at first police in marana , arizona , thought the shoplifted gun mario valencia held as he walked through a busy office park was locked and unable to fire
the cable through the lever and trigger could n't be taken off , an officer was told by an employee of the walmart where valencia took the gun and some rounds of ammunition
but just 10 seconds after the worker told police that ... a shot
valencia had fired into the air , and less than a minute later a police car slammed into him in a move that ended a crime spree and sparked nationwide discussion on the officer 's unusual tactic
the 36 - year - old valencia was hospitalized and within a few days transferred to jail where he faces 15 charges , including shoplifting the .30 - 30 rifle
that february morning , police have said , valencia committed several crimes in nearby tucson before stealing a car and driving to the walmart in marana
there he went to the sporting goods department , asked to see a rifle , then told an employee he wanted the ammunition
officer who drove into suspect justified , chief says the woman told police she gave valencia the rounds because he told her he would break the case with the bullets inside
he also told her not to do anything stupid
in spite of that she also said she did n't feel threatened , leading police to charge him with shoplifting and not armed robbery
walmart told cnn 's miguel marquez that the store clerk acted appropriately , even using a code to alert security to call police
valencia took the gun and ammo and fled into a nearby business park where he encountered an officer in a slow - moving patrol car
at one point he pointed the weapon at an officer and at another he pointed it at his head
the officer told him several times to put down the gun , police have said
the officers that were tailing him assumed that he likely could n't shoot anyone because of the store 's lock
marana police on thursday said the cable gun lock was still on the rifle when it was recovered
but the wire that goes through the trigger and the lever to reload the gun were loose enough to allow it to still be used , police said
it also should have been wrapped through the lever twice , not once , police said
a walmart spokesman told cnn that the rifle had been properly locked and might have been affected by the hard blow caused by the police car
valencia , who is in pima county jail , will appear in court again on may 18 .

before he was slammed into by a police car , mario valencia fired a rifle with a loosened lock
he shoplifted the gun and ammo from a walmart , where a saleswoman who showed him the weapon alerted security
walmart says the lock was properly installed but police say it was loose when it was found
