standing up for what you believe
what does it cost you ? what do you gain ? memories pizza in the indiana town of walkerton is finding out
the family - run restaurant finds itself at the center of the debate over the state 's religious freedom restoration act after its owners said they 'd refuse to cater a same - sex couple 's wedding
" if a gay couple was to come and they wanted us to bring pizzas to their wedding , we 'd have to say no , " crystal o'connor told cnn affiliate wbnd - tv in south bend
the statement struck at the heart of fears by critics , who said the new law would allow businesses to discriminate against gays and lesbians
and by the end of the week , they had donated more than $ 842,000 for the business
social media unloaded on the pizzeria in the community of 2,100 people that few folks outside northern indiana knew existed before this week
riskyliberal tweeted : " dear # memoriespizza
no. my boycotting your business because i do n't like your religious bigotry is not a violation of your freedom to practice your religion
" " do n't threaten # memoriespizza " tweeted aღanda
" just mock them for their ignorance
" bad reviews flooded the restaurant 's facebook page , most having little to do with the quality of the food
many too vulgar to share
" do you really want to financially support a company that treats some of your fellow citizens like second class citizens ? boycott memories pizza ! ! " said rob katz of indianapolis
" let 's hope they either rethink their policy or the free market puts them out of business
" anti-bigotry critics harass wrong pizzeria but one outburst in particular shut down the restaurant wednesday and was expected to do the same thursday
" who 's going to walkerton with me to burn down memories pizza ? " jessica dooley of goshen tweeted , according to the walkerton police department
the account has been deleted since the tweet was posted
detectives who investigated have recommended charges of harassment , intimidation and threats , according to charles kulp , assistant police chief
the mood was a bit more subdued on the streets of walkerton
a man stood outside memories simply holding a sign that reads " bigots
" jason narducy bought $ 100 of pizza from another shop down the street and started handing it out , wbnd reported
" do you want some non-discriminatory pizza ? " narducy asked
but for every tweet and facebook post taking memories pizza to task were words of support and a groundswell of financial support
" because nothing says tolerance like threatening to kill christians & burn down their businesses , " said a tweet from victor nikki
" what 's happening to # memoriespizza is n't the free market , it 's a lynch mob , " tweeted savannah
" cyber bulling is n't the same as taking your business elsewhere
" supporters rallied to a gofundme page in support of memories pizza
by the time the fundraiser ended late friday , $ 842,387 had been raised
the purpose of the campaign is " to relieve the financial loss endured by the proprietors ' stand for faith , " according to lawrence billy jones ii , the man who started it
for the o'connors their stand was no pie in the sky dream
it was n't calculated but was spurred by their beliefs , they told wbnd
" that 's a lifestyle that you choose
i choose to be heterosexual
they choose to be homosexual , " kevin o'connor told the tv station
" you ca n't beat me over the head with something they choose to be
" faced with threats against business , they 're still weighing the cost
cnn 's rob frehse and melanie whitley contributed to this report .

indiana town 's memories pizza is shut down after online threat
its owners say they 'd refuse to cater a same - sex couple 's wedding
