the greater adjutant stork is a majestic bird
standing about 5 feet tall with an average wingspan of 8 feet , it soars over the boragaon landfill like a great protector
it knows the residents and shies away from strangers
" they are intelligent birds
every time i got close to them they would fly away , " photographer timothy bouldry said
the dirty , wet conditions of the landfill attracted the endangered stork , and the stork attracted bouldry
through a series of photos taken within a day , he captures what it 's like to live inside one of the largest dumping grounds in india
the boragaon landfill is located in the city of guwahati , about 300 miles from bangladesh near the bhutanese border
it 's 94 acres of mostly fresh waste , surrounded by swamplands
( other landfills , bouldry says , contain older , compacted trash
) for the past seven years , bouldry has traveled the world photographing landfills
he 's visited places such as haiti , venezuela and colombia
the greater adjutant stork initially drew bouldry to boragaon , but he became connected with the people
about 100 families live inside the boragaon landfill
every day , they search the area for treasure -- a tiny scrap of metal , a bit of plastic , maybe a bone
they use large hooks to sort through the garbage , which sometimes reaches two or three stories high
they work in teams , and more than often they are barefoot
" they do n't look at the things they 're doing as being unsanitary or unhealthy or unsafe , " bouldry said
they collect plastic , metal and wires and sell it by the pound
the families make around $ 2 per day
their homes are constructed by recycled materials , with sometimes several families living in one shanty at a time
with no electricity , no running water -- and an overabundance of trash -- they are experts at repurposing
" you might see a refrigerator being used as a closet , " he said
social media follow @ cnnphotos on twitter to join the conversation about photography
some of the children living in boragaon go to school on scholarship , but most of them work in the landfill to provide for their families
but do n't be deceived : the people living here feel anything but destitute
bouldry uses words such as " love , " " hope " and " spirituality " to describe them
" i found that the landfill community is content , " bouldry said
" they are not jaded by modern civilization
" bouldry lives and works inside the la chureca landfill in nicaragua , one of the largest landfills in the world
he helps the people living there grow gardens fertilized with compost he makes with organic waste from local smoothie shops
in addition to his photography , he teaches english and yoga classes a few times per week
but why ? bouldry went to art school in boston
he 's no stranger to sophisticated civilization
he said he found humanitarian photo projects to be the most fulfilling , and he became especially intrigued by landfills even though they are " scary , dirty and kind of grotesque
" " this is my ' thank you ' to the informal recyclers of the world , " he said
timothy bouldry is a photographer based in new hampshire
you can follow him on facebook and twitter .

photographer timothy bouldry spent time at a massive landfill in guwahati , india
about 100 families live inside the boragaon landfill , but bouldry said they are " content "
