" my son served in the army for four years
he served because we love our country
now look at us ? " muna mansour is gesturing around her at the slatted cargo hold she and her family -- all nine of them -- are trying to get comfortable in
they 're squeezed in with two other families
on the ground by my feet , muna 's middle grandchild is sleeping , curled up beside an oil drum
" there 's nowhere to sleep , there 's no food -- you can see how people are just thrown around all over the place , " she said
muna is from buffalo in upstate new york
her family is among the dozens of americans caught in the crossfire of warring parties in yemen
and although many other countries evacuated their citizens , india most notably ferrying out around 5,000 , the united states has said it is too dangerous for them to directly evacuate american nationals
for more than three weeks , neighboring saudi arabia has been conducting airstrikes in yemen
they want to drive out the shiite houthi rebels , whose opposition to the government grew from protests to a takeover of government buildings and some territory
at one time , the houthis held yemen 's president under house arrest , before he escaped and fled
the bombings have decimated some cities , including aden , and foreigners find themselves trapped
" i was there when the indians picked up 200 of their people from the port
we were just sitting there waiting for someone to come and say ' ok where are the americans , let 's pick them up , ' " she said
" i called the riyadh embassy , " she adds , referring to the u.s. embassy in neighboring saudi arabia
" i told them there were about 75 families here waiting at the port
my family has been waiting there for two weeks
we ran out of money , we ran out of food
" the state department said it is too risky to conduct an evacuation of citizens from the area
" we have to make a decision based on the security situation and what is feasible to do , " state department spokeswoman marie harf said earlier this month
" and given the situation in yemen is quite dangerous and unpredictable , doing something like sending in military assets even for an evacuation could put u.s. citizen lives at greater risk
" a group of u.s. organizations , including the council on american - islamic relations and the american - arab anti-discrimination league , have filed a lawsuit against the state department and defense department over the government 's stance on evacuations
it was purely coincidence that led to muna being on board this ship , a wooden vessel chartered by cnn to reach the port city of aden , in yemen
muna was visiting her sick father in aden when fighting broke out around her
with the houthi forces to the north and the waters of the gulf of aden to the south , the city is essentially besieged
it took us over 30 hours of travel -- and a lull in the fighting -- for us to be able to dock at one of aden 's smaller ports
she has a " nice , normal life " in new york and said she could n't wait to get back
our ship was the first the port had seen in over a week
we agreed to take back 60 refugees -- including 15 americans -- who had gathered at the port 's gate when news of our arrival spread
but of course that 's nowhere near enough
so many more are desperate to leave
i asked muna what life in aden was like
" my daughter - in - law would crouch down and hide in the kitchen , " she recalls
" it was just bombs all the time
people running down the street
" she trails off into silence
for everyone here with us on the boat , there are families left behind
the first night on board our boat had an almost festive air
our new passengers were laughing and sharing cigarettes , euphoric at their escape
one woman though was sitting alone on deck and i realized she was crying
she told me her 15 - year - old son was trapped on the other side of one of the many front lines that are now etched into the city 's streets
they 'd waited for 10 days , but neither her son nor her parents could cross over to the port , in al tawahi district
too scared to risk missing the boat and endangering the lives of their other three children , her husband had convinced her to board
when they called to tell her son he also had news for them : he 'd joined the fight against the houthi forces
for muna , her ordeal ended at djibouti port where christina higgins , the u.s. deputy chief of mission , was among the embassy staff waiting to meet them
i asked higgins about the sense of abandonment muna and many of the other americans trapped in yemen said they felt
" we have one of the branches of al qaeda that 's especially active
there 's the houthis -- neither of these two groups friendly to u.s. citizens
we 've had to weigh very , very carefully what is the safest way , the best way for us to help them
" higgins said ultimately each u.s. citizen is going to have to judge what is best for themselves and their families
" for many u.s. citizens , that 's going to mean sheltering in place
for other u.s. citizens , we 're actively working at getting information to them on different avenues for travel out of yemen
" watching them hand out cookies , water and phones to reassure those waiting at home , it 's clear the staff here are overjoyed to have some of their citizens safe and sound
there are many more though of course who are still in danger
there are no definitive records , but the 15 americans on board our ship said they had counted 75 more families waiting in aden port who could n't afford an " exit / transport " fee being charged to depart aden
in this time of crisis , the $ 300 - a - person fee was n't an official tax , but something that local fishermen were charging to ferry passengers to the boat to board
that 's 75 more families waiting for another happy coincidence to dock at aden 's deserted ports .

no official way out for americans stranded amid fighting in yemen
u.s. deputy chief of mission says situation is very dangerous so no mass evacuation is planned
