irish betting company paddy power is backtracking after tweeting that " newcastle have suffered more kop beatings over the last 20 years than an unarmed african - american male
" the tweet , a pun on the name of the famous home end at liverpool football club , alluded to recent controversial incidents in the united states in which unarmed african - american men have been killed by police
paddy power -- well - known for its use of publicity stunts -- used it to link to a piece showing statistics for games between liverpool and newcastle united ahead of their english premier league match on monday
a paddy power spokesman told cnn before liverpool 's 2 - 0 victory at anfield : " it was a joke , and no offense was meant
" the tweet has since been deleted , but its removal -- along with the statement -- did little to placate social media users who condemned the organization , with some calling for the person who wrote the tweet to be sacked
in january , paddy power attracted headlines after backing david ginola 's failed candidacy for the presidency of world football 's governing body
the former paris saint - germain and tottenham player could not persuade enough fifa football associations to back his bid
he needed five to have any chance of unseating sepp blatter
paddy power started the funding for the candidacy , but its penchant for publicity stunts quickly led many people to dismiss ginola 's bid as another attempt to grab headlines
paddy power , the son of one the company 's founders and its marketing spokesman , explained : " we 've been known for some mischievous activity around the world
" last year , the company generated anger when it promised " money back if he walks " in relation to the trial of disgraced south african paralympian oscar pistorius
monday 's win put liverpool fifth in the table , four points behind defending champion manchester city , which holds england 's final european champions league qualification spot with six games left to play this season
young england forward raheem sterling , who has turned down a new contract , scored a fine solo goal in the first half , and midfielder joe allen 's 70th - minute strike condemned 13th - placed newcastle to a fifth successive league defeat
newcastle , which had france international midfielder moussa sissoko sent off in the 83rd minute , has not won at anfield since a 1 - 0 victory in the league cup in november 1995 .

company known for use of publicity stunts
tweet contained pun on name of liverpool 's kop stand
it was used to link to liverpool - newcastle stats
social media backlash leads to apology
