mao zedong 's " little red book , " a selection of the chairman 's quotations , was required reading during china 's cultural revolution in the 1960s and 70s
china has now updated the practice for the digital age -- launching a smartphone app starring its current leader , president xi jinping , and featuring his latest speeches , statements and publications
designed by the central party school , which trains chinese communist party leaders , the app aims to " arouse enthusiasm " for socialist ideologies
" with the help of internet technology , we hope that the theories of socialism with chinese characteristics will be presented in a way that appeals to web users , " chen jiancai , the managing editor of the school 's official web site , said , according to xinhua , china 's state news agency
the app features the latest news about xi and allows users to access the traditional texts that xi quotes from
it even has an interactive map that allows you to pinpoint exactly where he made the speeches
it 's unclear how many people have downloaded the app , which is available on apple 's app store
willy lam , a china politics scholar at the chinese university of hong kong told cnn the app forms part of xi 's efforts to cultivate a very different image to his predecessors
xi is keen to be portrayed as a strong leader and as a man of the people -- he 's been photographed eating dumplings and has appeared in three animated cartoons
his down - to - earth behavior has drawn a huge number of fans , who address him as " xi dada " -- big uncle xi -- but it 's also aroused concern among some china analysts , who believe that xi is using the state propaganda apparatus to build a cult of personality
" this is the 21st century 's little red book , " lam says
" he wants to be the supreme authority and build his prestige
the personality cult campaign will only grow
" the app drew mixed reviews online and on social media
one headline on a technology news site read " how can you call yourself chinese if you do n't download it ? " some said the app , called xuexi zhongguo , which translates to " study china , " would be a handy study tool
" xuexi zhongguo is an extremely useful app.
. for civil servants selection tests , " says one weibo user @ afeixiaoxiaozhuai
but others said they would boycott it
" if they introduce an android version , i 'll get an iphone
and if it 's in apple store , i 'll say i can only afford an android phone
if they are available on both systems , i 'll get a nokia -- sorry , i ca n't afford a smartphone , " said @ mujia .

xi jinping 's sayings now available in a new smartphone app
scholars call it a new version of mao 's " little red book "
