recently , robert kennedy jr. was in sacramento , california , to campaign against senate bill 227 , which makes it harder for parents to opt out of vaccinations
in his remarks at an anti-vaccination movie screening , he decided to compare " vaccine - induced " autism to the holocaust
he said , " they get the shot , that night they have a fever of a hundred and three , they go to sleep , and three months later their brain is gone , " kennedy said
" this is a holocaust , what this is doing to our country
" a few days later , he apologized to people who were outraged on behalf of the memory of the holocaust
to many , it 's sacrilege to compare any lesser issue to the horrors perpetrated by the nazis
in a statement , kennedy said , " i want to apologize to all whom i offended by my use of the word to describe the autism epidemic
i employed the term during an impromptu speech as i struggled to find an expression to convey the catastrophic tragedy of autism , which has now destroyed the lives of over 20 million children and shattered their families
" robert kennedy jr. has apologized for the wrong things
first and foremost , vaccines do not cause autism
the two have nothing to do with each other
second , he seems to think people with autism are " gone , " their lives " destroyed " and their families " shattered
" autism is not a death sentence
people with autism are not missing or destroyed
they are everywhere , trying to live their lives in a society that too often demeans them as subhuman , missing or worthless
kennedy 's rhetoric is a problem , even beyond the fraudulent basis for his claims about vaccines
people who believe autism is an environmental disease try to cure kids with quack treatments like giving them bleach - based enemas
others , believing autism functions as a death sentence , even kill their children
i am worried about the effect of having such a powerful , high - profile member of our political class endorse this demeaning depiction of life with autism
i reached out to a number of autistic activists for comment
ari ne'eman , president of the autistic self - advocacy network , wrote , " robert kennedy jr , who has engaged with autism only to spread lies , misinformation and dehumanizing rhetoric , has never meaningfully engaged in efforts to improve the lives of autistic americans
while his father , uncle and many others in the kennedy - shriver family championed the rights of people with disabilities , he has instead cast his lot with those who use pseudo-science to question our humanity
" these are harsh words , but try to see the situation through ne'eman 's eyes
not only is kennedy perpetuating a discredited theory , but he 's also suggesting that it 's better to let your children get preventable and sometimes fatal diseases than risk becoming autistic
the usual response to people like ne'eman is that he is " high functioning , " but what of the burden to families who are struggling to care for less able individuals ? henry frost , an autistic teenager and writer , is devastated by this focus on burden
last year , he wrote a post to other autistic children : " know you are not a burden or trouble for being
you are a person who has every right to be
a family that is saying love but saying you are so hard so wrong for not being as they wanted
" meanwhile , amy sequenzia , an autistic activist and blogger , wrote , " i am very disabled , have most of the usual not autism but co-occurring conditions , seizures almost every day , but am happy , proud and accomplished , with the human supports i have
that 's what is missing
" as children , sequenzia and frost might well have been just the kinds of people labeled as " gone , " by kennedy
clearly , both are very much present
the solution lies in understanding autism and related conditions as part of human diversity
michael s. monje jr. , an autistic writer and editor with autonomous press , wrote , " the neurodiversity movement is a direct counter to this kind of attitude
it is a way for autistic people , as well as anyone else who experiences the world differently due to their neurology , to assert that these natural divergences in human development are just that -- natural
the fact that they are largely unsupported by our society as it is currently configured does not make them in any way less natural , less worthy , or less beautiful than other ways of being in the world
" i wish kennedy realized how much his apology demeaned people with intellectual disabilities , even as he defended the sacred status of the holocaust
there is , though , one story from the holocaust that he might do well to consider
the first group the nazis systematically exterminated , in the infamous action t4 , were people with intellectual and other kinds of disabilities
thousands of children , adolescents and adults were sent to gas chambers , laying the groundwork for the later , larger scale acts of genocide
underlying action t4 was the belief that people with disabilities were devoid of value
we fight those beliefs by celebrating neurodiversity , not by fearmongering
kennedy owes a lot of people another apology .

david perry : robert kennedy jr. compared autism to the holocaust , wrongly tied it to vaccines
he says it 's sad such a prominent kennedy demeans people with autism
