the " star wars " universe keeps on expanding
details of the plot for 2016 's " star wars : rogue one " were revealed during a panel at star wars celebration fan festival sunday in anaheim , california
director gareth edwards ( " godzilla " ) showed an early teaser for the movie and revealed plot details for the " star wars " anthology film ( the term disney prefers instead of " spinoff " ) , starring felicity jones
the movie will take place in between " episode iii : revenge of the sith " and " episode iv : a new hope " ( known to many as the first " star wars " movie from 1977 )
a group of rebels go on a rogue mission to steal plans for the death star
jones will play a rebel soldier
the movie wo n't begin shooting until this summer so the footage shown in the teaser -- including a glimpse of the death star -- wo n't necessarily appear in the finished product
edwards told the crowd that jones is a " star wars " fan and dropped everything to take on the lead role
producer kathleen kennedy said " rogue one " was one of the first pitches she received after becoming president of lucasfilm in 2012 , and she could not turn it down
it was one of the final events at celebration , where fans gather to talk about " star wars , " dress in costumes , look for rare " star wars " merchandise and learn about future projects for the franchise
the convention kicked off with the well - received trailer for this year 's " the force awakens
" costumes and props from that movie also were on display
anything bearing the movie logo was a hot item for collectors
tens of thousands are expected to have attended the event when all is said and done
" rogue one " is scheduled to hit theaters december 16 , 2016 .

the plot focuses on a rogue mission to steal plans for death star
felicity jones will star as a rebel soldier
