nairobi , kenya they were sons and daughters , brothers and sisters , friends and fellow citizens
they were students and dreamers , pursuing their ambition for a better life
and on tuesday night , kenyans remembered them as innocent victims of a terrorist attack that stunned a nation and left communities heartbroken
the gathering started with quiet chatter among a crowd of hundreds before mourners went silent and moved toward one end of nairobi 's uhuru park
organizers unloaded 147 crosses from a truck and quietly planted them in the ground
mourners read names of some of the victims as candles flickered in the dark
the crowd then sang the national anthem
the attack at a university in garissa on thursday killed 147 people , mostly students
the al - shabaab militant group claimed responsibility
as the country mourned the victims , others took to social media to humanize them by sharing their stories
they talked about aspiring lawyers , doctors and teachers
" i ca n't even look at pictures of the people killed without crying , " said mary wambui , 32 , who lives in nakuru , hundreds of miles from garissa
" they were just children
they were trying to make a better life for themselves
some were first to go to college in their communities
they died trying to get an education
" using the hashtag # 147notjustanumber , kenyans used social media to talk about the lives of the victims
they shared pictures of beaming faces , full of life and energy , in happier days
they talked about parents too shocked to speak after identifying their children 's bodies
" we need to talk about the bright futures cut short , " said boniface mwangi , who organized the vigil
" today 's meeting will be a calling to say , ' we need to remember the 147 ; they are not just a number
' we are trying to avoid remembering these people as just a number
" some students remain unaccounted for , and wailing relatives alternate their searches between hospitals and morgues
kenyan authorities have not released a list of the names of the victims
at uhuru park , right next to the crosses , a bulletin board featured 32 photos of the young students
" with the previous attacks , there 's been a sense of the victims just being numbers , " doreen areri said
" the idea behind this is to have faces behind the numbers
we need to hear their stories , their dreams
" kellie murungi said she got some solace from the vigil
" in 2010 , i was in a grenade attack in downtown nairobi and every time there 's a terrorist attack , it hits too close to home , " murungi said
" it 's not just happened to me , but many others
" the vigil was important for the healing process , she said , because " we should n't have people walking around with scars
" it was the deadliest attack in the nation since al qaeda killed more than 200 people at the u.s. embassy in nairobi in 1998
in the garissa attack , the terrorists separated christians from muslims , making some recite verses from the quran
those who could n't quote the holy book tried to flee the gunfire , but whizzing bullets sent them to the ground
others scampered into closets and stayed there for hours
images from the scene showed heaps of students , faces down , lying in pools of blood
" those images will haunt us forever , " said martin otieno , 29 , who lives in nairobi
" as a nation , we should never let this happen
" kenya launched airstrikes monday targeting al - shabaab 's training camps in somalia , according to a military source , adding that the strikes were not retribution for last week 's massacre at the university
" the latest attack of al - shabaab bases by the kenya military is part of the ongoing operations that started in 2011
it is not a retaliation to the garissa attack
the operation has been ongoing , " the source said monday
kenyan authorities had intelligence beforehand that a university in garissa could be attacked , yet the country 's rapid response team was stuck in nairobi for hours after the massacre awaiting transport , a police source said monday
it 's unclear why the elite team was stuck in the kenyan capital about 230 miles ( 370 kilometers ) west of the attack
kenyan politicians and nairobi - based journalists arrived on the scene before the team did
once the team entered the university complex , the hourslong siege was quickly defused
but a government spokesman defended the response time
" with the benefit of hindsight , you can always say things could have been done better , " said manoah esipisu , a spokesman for kenyan president uhuru kenyatta
however , he added , kenyan authorities " got the job done " and saved lives
foreign minister amina mohamed echoed that sentiment in an interview with cnn on monday
she denied reports that an elite rapid response team single - handedly ended the siege
" we have a military garrison in garissa , and the work began immediately after the attack was reported and continued for a number of hours until we were able to rescue 663 students of the 800 students that had been taken hostage by these terrorists
so the response was adequate , " she said
" we did everything that we could do
" kenya 's interior ministry named mohamed mohamud as the organizer of the attack
the senior al - shabaab leader is also known by the aliases dulyadin and gamadhere , it said
the ministry offered a reward of 20 million kenyan shillings , or about $ 215,000 , for information on his whereabouts
he is in charge of external operations against kenya , according to a government document , and commands the militia along the border
another terrorist involved in the attacks is abdirahim abdullahi , a kenyan - somali and the son of a government chief in mandera , authorities said
mandera is in northern kenya
dorm becomes scene of a slaughter al - shabaab is based in somalia , and its violence has spread to kenya before
in 2013 , militants attacked nairobi 's upscale westgate mall , leaving 67 people dead
the terror group has intensified attacks in kenya since the country sent troops to somalia four years ago to help battle the militants
cnn 's david mckenzie and joseph netto reported from nairobi , and faith karimi reported and wrote from atlanta
cnn 's michael martinez contributed from los angeles .

kenyans gather in nairobi to remember victims of a terrorist attack that stunned a nation
the attack at a garissa university last week killed 147 people , mostly students
