the nfl draft begins on april 30 , and while the tampa bay buccaneers are on the clock with the no. 1 overall pick , the clock is still ticking for another team -- the new england patriots -- as they await the results of the " deflategate " investigation , which has already lasted more than three months
in january , the nfl launched an investigation into the patriots to determine why 11 of the 12 game balls they provided for the afc championship game were underinflated
the league hired attorney ted wells -- who also investigated the miami dolphins bullying scandal -- to run the investigation
jeff pash , the nfl 's executive vice president and chief counsel , is assisting wells in the effort
the league has also retained renaissance associates , an investigatory firm with sophisticated forensic expertise , to assist in reviewing electronic and video information
but three months later , it 's still not clear when the investigation will be completed and when the findings will be announced
" we have not put a time frame on ted wells , " nfl commissioner roger goodell said march 25
" we asked him to be thorough , complete and when he is finished with that -- he 'll give that to us and to the public in general
" on monday , cnn reached out to wells and the nfl for an update on the investigation but has not heard back
on january 18 , the patriots beat the indianapolis colts 45 - 7 to advance to the super bowl
they scored 28 of their points in the second half -- after game officials had pumped the balls back up to their regulation pressure -- so it 's unlikely that the ball pressure made much difference in the outcome of the game
in february , colts general manager ryan grigson said at the nfl combine in indianapolis that prior to the afc championship game , his team notified the league of its concerns about the footballs
" we went into the game , we had some issues , but we are going to do what we can and that 's to participate with the league and the investigation and wait until the wells report comes out , " grigson said february 19
" we really have no other recourse than to wait until that investigation comes out
" each team provides a dozen footballs to the referee for testing two hours and 15 minutes before kickoff
the home team also supplies 12 backup balls , and for outdoor games , the visiting team has the option of bringing another 12 balls
nfl rules state the referee " shall be the sole judge as to whether all balls offered for play comply with these specifications
a pump is to be furnished by the home club , and the balls shall remain under the supervision of the referee until they are delivered to the ball attendant just prior to the start of the game
" the ball attendant brings the footballs to the field , and ball boys keep them on the sideline
it 's been speculated that deflated footballs are easier to grip for the quarterback and receivers
however , there is n't a consensus by players on that view
the day after the afc championship game , patriots quarterback tom brady called the accusation of using deflated footballs " ridiculous
" a few days later , he told reporters he has always played by the rules
following a practice on january 24 , patriots head coach bill belichick said that the patriots try to do everything right
" at no time was there any intent whatsoever to try to compromise the integrity of the game or to gain an advantage , " belichick said at the time
" quite the opposite , we feel like we follow the rules of the game to the letter in our preparations , in our procedures
" after arriving in arizona for super bowl xlix , patriots owner robert kraft said he expects the nfl to apologize if the investigation does not uncover any wrongdoing
" many jump to conclusions and made strong accusations against our coach , quarterback , and staff questioning the integrity of all involved , " kraft said then
" if the wells investigation is not able to definitely determine that our organization tampered with the air pressure in the footballs , i would expect and hope the league would apologize to our entire team and in particular coach belichick and tom brady for what they have had to endure this past week
" in terms of punishment , the patriots could be fined and / or docked a draft pick
after spygate in 2007 -- where the patriots illegally videotaped the new york jets defensive coaches ' signals -- the league took away a patriots first - round draft pick , fined the team $ 250,000 and fined belichick $ 500,000
however , it 's not expected that the punishment would be that serious for deflategate
in march , two other teams were punished by the nfl for different rules violations
cleveland browns general manager ryan farmer admitted to using his phone to text the browns staffers during games during the 2014 season
it 's against the rules to use certain electronic devices during games
farmer will be suspended without pay for the first four regular - season games of the 2015 season , and the browns were fined $ 250,000
during the suspension , farmer can not be involved in any team matters and is prohibited from being at the browns ' offices , practice facility or at browns games
according to the league , there was no evidence in the nfl 's review that browns ownership or any other team executives had knowledge of the prohibited conduct
the atlanta falcons acknowledged the use of prerecorded crowd noise , which is also a violation of nfl rules , during home games in the 2013 and into the 2014 season
the rule states that " at no point during the game can artificial crowd noise or amplified crowd noise be played in the stadium
" the falcons were fined $ 350,000 and lose their fifth - round draft pick in the 2016 nfl draft
the league 's investigation found that the falcons ' former director of event marketing was directly responsible , but that senior executives , including team president rich mckay , were unaware of the use of the piped - in crowd noise
still , mckay was suspended from the nfl competition committee starting april 1
starting june 30 , he can petition goodell for reinstatement to the committee
as to what happens to the patriots , and when , it 's still anyone 's guess
but goodell has previously stated that a violation of rules will be taken seriously
" whenever there is a charge potentially of the violations of our rules , we take it very seriously and that 's our obligation , " goodell said in march
" that 's our obligation to the other 31 clubs
ted wells will be going through the report
if there is anything that we as a league did incorrectly we will know about it in that report
" what the heck is deflategate ?

nfl investigating why game balls provided by new england patriots for championship game were underinflated
it 's not clear when investigation by attorney ted wells will be complete
patriots say they follow the rules and expect to be vindicated and get an apology
