freddie gray was arrested baltimore police on the morning of april 12 without incident , according to police
less than an hour after he was detained , officers transporting him called for a medic
he subsequently slipped into a coma , dying a week after his initial arrest
so what happened ? the events surrounding gray 's encounter with police remain unclear
to shed light on what happened , police released a more detailed timeline of events on monday , and officials speaking at a news conference elaborated on specifics of the events
" we want to clear up some of the confusions that may exist , " baltimore deputy police commissioner jerry rodriguez said
" we will be looking specifically at our actions from the point that we came into contact with mr. gray up until the time we requested medical assistance -- specifically , did we miss any warnings ? should we have acted sooner ? should we have acted in any different manner ? " this is what police say occurred : --- 8:39:12 a.m. , sunday , april 12 at the corner of north avenue and mount street in baltimore , a police officer makes eye contact with two individuals , one of them gray
both individuals start running southbound as officers begin pursuing them
8:39:52 a.m. one unit ( officer ) says " i got him " at 1700 presbury street , two blocks south of north and mount
8:40:12 a.m. an officer says we 've got one and confirms the address of 1700 presbury , where gray gave up without the use of force , according to rodriguez
one officer took out his stun gun but did not deploy it , he said
8:42:52 a.m. gray asks for an inhaler
police request a " wagon " to transport him
8:46:02 a.m. the van 's driver says he believes gray is acting " irate " in the back , according to rodriguez 8:46:12 a.m. at the corner of mount street and baker street , an officer asks the vehicle driver to stop so they can finish paperwork
at that point , gray is placed in leg irons and put back in the wagon
police interviewed several witnesses in the community with regard to that specific stop , rodriguez said
the videos that were filmed by bystanders show events similar to what rodriguez describes happens at this point
8:54:02 a.m. the wagon clears mount street and heads southbound towards central booking
8:59:52 a.m. the van 's driver asks for an additional unit to " check on his prisoner [ gray ] , " rodriguez said
another individual is arrested and a wagon is requested
before the wagon leaves , there is " some communication " with gray , according to rodriguez
they then travel to the police cepartment / s western district with gray and the other suspect in the wagon
the two are separated by a metal barrier and the two had no physical contact
9:24:32 a.m. a medic is called
--- an autopsy on gray 's body was done on monday , according to rodriguez he said there was no evidence that force was used against gray , nor did any officers describe using any force against him
" when mr. gray was placed inside that van , he was able to talk , he was upset , and when mr. gray was taken out of that van he could not talk and he could not breath , " rodriguez said
" i know mr. gray suffered a very traumatic injury , but i do n't know if it happened prior to him getting into the van or while he was in the van

freddie gray died on sunday after slipping into a coma
he was arrested a week earlier under murky circumstances
