paul walker is hardly the first actor to die during a production
but walker 's death in november 2013 at the age of 40 after a car crash was especially eerie given his rise to fame in the " fast and furious " film franchise
the release of " furious 7 " on friday offers the opportunity for fans to remember -- and possibly grieve again -- the man that so many have praised as one of the nicest guys in hollywood
" he was a person of humility , integrity , and compassion , " military veteran kyle upham said in an email to cnn
walker secretly paid for the engagement ring upham shopped for with his bride
" we did n't know him personally but this was apparent in the short time we spent with him
i know that we will never forget him and he will always be someone very special to us , " said upham
the actor was on break from filming " furious 7 " at the time of the fiery accident , which also claimed the life of the car 's driver , roger rodas
producers said early on that they would not kill off walker 's character , brian o'connor , a former cop turned road racer
instead , the script was rewritten and special effects were used to finish scenes , with walker 's brothers , cody and caleb , serving as body doubles
there are scenes that will resonate with the audience -- including the ending , in which the filmmakers figured out a touching way to pay tribute to walker while " retiring " his character
at the premiere wednesday night in hollywood , walker 's co-star and close friend vin diesel gave a tearful speech before the screening , saying " this movie is more than a movie
" " you 'll feel it when you see it , " diesel said
" there 's something emotional that happens to you , where you walk out of this movie and you appreciate everyone you love because you just never know when the last day is you 're gon na see them
" there have been multiple tributes to walker leading up to the release
diesel revealed in an interview with the " today " show that he had named his newborn daughter after walker
social media has also been paying homage to the late actor
a week after walker 's death , about 5,000 people attended an outdoor memorial to him in los angeles
most had never met him
marcus coleman told cnn he spent almost $ 1,000 to truck in a banner from bakersfield for people to sign at the memorial
" it 's like losing a friend or a really close family member ... even though he is an actor and we never really met face to face , " coleman said
" sitting there , bringing his movies into your house or watching on tv , it 's like getting to know somebody
it really , really hurts
" walker 's younger brother cody told people magazine that he was initially nervous about how " furious 7 " would turn out , but he is happy with the film
" it 's bittersweet , but i think paul would be proud , " he said
cnn 's paul vercammen contributed to this report .

" furious 7 " pays tribute to star paul walker , who died during filming
vin diesel : " this movie is more than a movie "
" furious 7 " opens friday
