yemeni officials said saudi airstrikes targeting a military base on tuesday hit a nearby school , injuring at least a half dozen students
the information came from two officials with the governor 's office in ibb province , where the school is located , as well as houthi sources from the rebel group that is fighting for control of the country
a third source , with the education ministry in ibb , said three students had been killed at the al bastain school in maitam , in southwestern yemen , as a result of an airstrike
the officials from ibb 's governor 's office said the al hamza military base was targeted because houthis have been sending reinforcements from ibb to nearby provinces
there were no casualties on the base , the officials said , but it was heavily damaged
the school , which is about 500 meters ( one - third of a mile ) from the base , was not the main target , the officials said
schoolchildren were heading to their lunch break when the attacks took place , the officials said
the incident was another example of what has become evident in recent days : the chaos in yemen , now the scene of some of the most chaotic fighting in the middle east , has left civilians -- noncombatants , both locals and foreigners -- caught in the crossfire
those trying to escape the violence , either by leaving their homes or by leaving the country altogether , have been flung into a vortex of fear , fatigue , flight and death
explosions shattered windows in sanaa , the country 's capital
the fighting has killed hundreds of people in less than two weeks
at least 74 children are known to have been killed and 44 children maimed since the fighting began on march 26 , unicef said monday in a statement
that did not include the children reportedly killed tuesday in maitam
separately , saudi airstrikes wiped out about a fifth of the armored vehicles recently captured by southern separatists opposing the houthis near aden , according to a senior official in the separatist movement
the official expressed frustration about the lack of coordination between the saudi military and friendly forces in the region , including the anti-houthi southern separatists
( the houthis are also sometimes referred to as southern separatists )
" the saudis have no one on the ground in aden , " he said , calling for the military to work out a means of coordination
" there is very little coordination
" the group had recently captured about 100 pieces of mixed armor
among the captured weaponry , the official said , were tanks , armored personnel carriers , and some large artillery
about 20 pieces were destroyed in the saudi attack that took place near an old oil refinery
over the weekend , a saudi - led coalition smashed parts of yemen 's defense ministry central command in the capital , senior yemeni officials said
despite the rain of bombs , the houthis still control sanaa
but the airstrikes have destroyed much of the city 's infrastructure
the electricity has gone out on 16 million yemenis living in houthi - held areas , the yemeni officials said
many fear they will lose access to clean water as well
yemenis and foreigners are scrambling to leave
passengers carrying duffel bags and plastic sacks stuffed with clothes were seen boarding an air india flight as they hastened to leave the capital
some of them sprinted to the plane
this was a flight that no one wanted to miss. many were not newcomers to yemen
damodar thakur , a professor at sanaa university , had lived in the capital for 34 years
" i never felt like a foreigner , " he said
he was exhausted by the shelling
" at night , my goodness ! " he said
" gunshots being fired every minute
sometimes the sky full of sparkling lights
some women crying , children terrified
" over the last few days , india has evacuated 2,500 people from yemen , said vijay kumar singh , the indian deputy foreign minister overseeing the evacuation
the flights are going to djibouti , a small african nation about 430 kilometers ( 265 miles ) away
some evacuees are fleeing on boats from port cities such as aden
" more cars in the streets in # aden
scared families rushing away in cars with smashed windows & suitcases & mattresses on the roof , " tweeted robert mardini , head of operations for the middle east for the international committee of the red cross
why is saudi arabia bombing yemen ? houthi rebels control sanaa , including the airport
but because of the airstrike campaign , the saudis to some extent control air access , so getting people out requires coordination
the saudi air force gave air india a four - hour window to go to and from sanaa and a specific travel route for a safe landing
as the air india plane approached the city , the crew could see the scars of the fighting
there were no cars on the roads
dozens of buildings were destroyed
at the airport , the landing strips and airport terminal were untouched by saudi bombs , but buildings on the outskirts of the airport and planes along the airstrip had been blown to bits
loading of the passengers was swift
they approached the planes carrying boarding passes -- a touch of normalcy in an otherwise abnormal event
they did n't pay for the flight , but they had to purchase exit visas from the houthis
children sat on their parents ' laps to maximize the number of people on the plane
some passengers fell asleep as soon as they took their seats before takeoff
everyone seemed to carry the weight of war , especially nurses who had tended the wounded
from djibouti , the evacuees will most likely disperse to their home nations
" now i can only pray for yemen and those we left behind , " thakur said
who 's joining saudi arabia 's fight against the houthis ? yemen has descended into chaos in the weeks since houthi rebels , shiites who complain of being marginalized in the majority sunni country , forced president abdu rabu mansour hadi from power
the houthis put hadi under house arrest when they overran sanaa in january
but hadi escaped in february , fled to aden and declared himself still president
houthis and their allies , including those loyal to hadi 's predecessor , then fought hadi 's forces in the aden area
hadi fled aden in late march , ultimately for saudi arabia , when the rebels and their military allies advanced on the city
the conflict prompted saudi arabia , a predominantly sunni nation and yemen 's neighbor to the north , to intervene with force along with other arab nations
the houthis are allied with iran , saudi arabia 's bitter rival across the persian gulf , and the saudis do not want an iranian proxy in power on their border
at his daily briefing on tuesday , saudi brig
gen. ahmed asiri told reporters that the ties between the rebels and iran were clear
he accused iran of training yemeni youths to use military aircraft and weapons
after the houthis seized sanaa , he said , " there were 14 flights a week coming from iran carrying weapons and ammunition for the houthi militia
" the u.s. role in backing the saudis has grown since the bombing campaign began two weeks ago
" we have expedited weapons deliveries , we have increased our intelligence sharing , and we have established a joint coordination planning cell in the saudi operation center , " deputy secretary of state anthony blinken said
in addition , the united states has promised to resupply the saudi weapons stocks used in the last two weeks
u.s. defense secretary ash carter " emphasized the importance of limiting civilian casualties when conducting airstrikes " when he spoke with saudi defense minister prince mohammed bin salman on monday , the pentagon said
what about sharing intelligence when it comes to identifying targets ? that 's a sensitive issue , given the rebels ' ties to iran and concerns about civilian casualties
guidance from u.s. central command stops short of allowing the united states to tell the saudis what targets to bomb , according to two u.s. defense officials who confirmed details of the guidance to cnn , but declined to be identified due to the sensitivity of the matter
the guidance allows the united states to review targets the saudis have selected , the officials said , and advise them if there are civilian areas nearby or other " no go " spots such as mosques and hospitals
cnn 's samira said , joe sheffer and barbara starr contributed to this report .

saudi military official accuses iran of training and arming rebels
yemeni officials say school hit by airstrikes ; one source says three students killed
noncombatants are caught up in yemen 's fighting
