over the last few years , we 've been close to eradicating worldwide polio without full success
however , a new medical technology , an easily applied microneedle patch , could be the key to that goal
the biggest challenge standing in the way of eradicating polio has involved the operational logistics of getting the vaccine to people who need it , especially in difficult areas plagued by violence or poverty
the microneedle patch , which resembles a small , round adhesive bandage , could bring polio vaccines to the doorsteps of the people that need it
by applying it to the skin and pushing down , the vaccine is delivered in a matter of minutes
rather than requiring highly trained medics , minimally trained personnel could go from door to door , quickly administering the vaccine
it 's been 60 years since a mass inoculation of jonas salk 's vaccine began with school children in april , 1955 that caused polio cases in the united states to drop by almost 90 % over the course of two years
the vaccine was eagerly awaited because , according to the cdc , about 35,000 people annually became disabled because of polio in the u.s. in the 1940s and ' 50s
in 1938 , roosevelt founded the national foundation for infantile paralysis , an organization known today as the march of dimes foundation , to fight polio
the organization funded the two vaccines -- one created by salk and another by albert sabin -- that would lead to the protection of most of the world against polio
salk 's vaccine , developed in the 1950s , involved injecting a virus that was " killed , " while sabin 's vaccine -- which he worked on in the 1960s and which was administered orally -- contained a weakened version of polio
the sabin vaccine actually helped boost immunity in communities beyond the individual because people shed the weakened virus in their feces
it came to replace the salk vaccine in many places between 1963 and 1999 , according to the smithsonian
but the injected " killed " virus version is what 's given in the united states today because of the rare instances of people developing polio from the oral vaccine
most people with polio have no symptoms ; minor symptoms such as limb pain , fatigue and nausea affect about 4 % to 8 % of patients , according to the cdc
fewer than 1 % of cases lead to patients becoming permanently paralyzed , usually in the legs
between 5 % and 10 % of paralyzed patients die when their respiratory muscles become paralyzed , too
human beings have been living with polio for thousands of years , dr. stephen cochi , a polio specialist at the centers for disease control and prevention , said
there 's evidence from ancient egypt that paralytic polio existed there and even infected royalty
but it was n't described clinically until 1789
the united states saw its first polio outbreak in 1894 in vermont , with 132 cases , according to the smithsonian
as the population became more urbanized in the early 20th century , more outbreaks occurred
president franklin delano roosevelt contracted the disease at age 39 in 1921
although no cure was developed , a device called an iron lung was invented to help people with the disease breathe
the patient would lie on a bed inside a cylindrical tank , and the machine helped some people become able to breathe again on their own
this device cost about $ 1,500 in the 1930s -- about what a home would cost then , according to the smithsonian
that is , until the vaccine came on the scene
polio was declared eradicated in the united states in 1979
but the vaccination effort does n't stop
" in the u.s. , where there 's no problem anymore , we still want to have the population protected , " said michael katz , senior advisor and interim medical director of the march of dimes
children should receive four doses of inactivated polio vaccine , delivered as an injection , at ages 2 months , 4 months , 6 to 18 months , and 4 to 6 years , according to the cdc
most american adults were vaccinated as children and do n't need another dose
but people may need additional protection if they are traveling to high - risk countries , handle poliovirus specimens in a laboratory or have close contact with a person who has polio
polio primarily spreads from person to person -- through coughing and sneezing -- or through fecal contamination
the particles are large enough that the risk of contracting polio in the air is momentary , and on a surface like a desk or a chair , it can last an hour or two
but in sewage , it can last for weeks or even months
polio is the next likely candidate for disease eradication , cochi said
the only infectious disease that humans have eradicated is smallpox
like polio , it was a viral disease spread from person to person and would infect everyone in the absence of vaccination
and there 's no non-human animal in nature that hosts these viruses , making it easier to eradicate than a disease that animals carry , too ( although at least 100,000 monkeys were killed in the development of polio vaccines in the mid- 20th century , according to the smithsonian )
a big difference , though , is that smallpox has obvious characteristic symptoms : fever and rash
most people with polio have no symptoms at all , or very mild symptoms
on average , one out of 200 patients experiences paralysis
for polio , tremendous progress is being made , with 95 % of children being reached for the most part , oliver rosenbauer , spokesman for polio efforts at the who , said
but there are still districts where only 75 % to 80 % of children are covered , which allows the virus to continue circulating in afghanistan , pakistan and nigeria
" the virus keeps getting increasingly restricted , " rosenbauer said
" we 're not there , but i think the trend is good
" perhaps microneedles could be the key to finally eradicate worldwide polio .

salk 's vaccine began with inoculating school children in april , 1955
polio was declared eradicated in the u.s. in 1979 , but still exists in other countries
a new microneedle patch is easily used by minimally trained personnel
