boston adrianne haslet - davis and her husband , adam davis , were standing near the finish line on the day of the boston marathon bombing
her feet were sore from wearing 4.5 - inch heels
still , they walked to boylston street to watch the runners
" we were so in love and happy together , " she told a federal jury wednesday
it was the second day the boston jury heard a procession of heartbreaking loss -- the survivors and families of those killed when twin bombs planted by the pair of brothers named tsarnaev exploded near the finish line
the jury must decide whether bomber dzhokhar tsarnaev , 21 , should live or die for what he has done
haslet - davis and davis , who had just returned from a tour in afghanistan with the air force , were steps away from the explosion near the forum restaurant
she recalled the force of the blast that killed three people and injured over 200 that april day in 2013
she knew right away it was a terrorist attack
screams and heavy smoke filled the air
she could n't hear her own screams
she thought she was dead
when her husband , who also was injured , lifted her leg , he too let out a scream
she said she thought he was in shock
she rolled over onto her stomach and crawled over broken glass , shredding her arms
she dragged herself to the forum
" i saw all five of my toes , but i saw a lot of blood , " she said
" i did n't see my ankle
" a ballroom dancer , haslet - davis ' left leg would later be amputated below the knee
inside the forum , haslet - davis begged for whiskey
" i just wanted the pain to go away
i only begged for the whiskey when i thought i was going to die
" when someone removed adam 's shoe , an artery was spurting blood
his face got whiter and whiter , she said
she thought he was dead
at a hospital , she called her parents on her cellphone
she told them she was in a terrorist attack
" i do n't think i have a left foot anymore , " she told her father
" i 'm in really bad shape and i really need to talk to you because this might be it
" her father told her he was driving and it was illegal to pull over
" i do n't care if it 's illegal
i need to talk to you because these might be our last words
i said i was in a terrorist attack at the boston marathon and adam is dead and this might be it for me
" haslet - davis told the jury that , at the forum , her husband kept telling her he was sorry
" that was all he could say
" her husband , she said , has since " bravely admitted himself into a mental facility at the va hospital
" after her testimony , haslet - davis walked slowly off the stand
she appeared to glare at tsarnaev , who did not look at her
earlier this week , prosecutors showed jurors an image of tsarnaev taken when he was in a holding cell
it was dated july 10 , 2013 -- the day of his arraignment on charges he deliberately set off the deadly bombs
he glares into the camera defiantly , his middle finger raised in a gesture that assistant u.s. attorney nadine pellegrini said showed a young man who was " unconcerned , unrepentant and unchanged
" on wednesday , tsarnaev 's lawyer , miriam conrad , sought to discredit the use of the image
she suggested the gesture had been presented to the jury out of context
on cross-examination of a deputy u.s. marshal , conrad showed the jury security footage from which the image was taken
in it , tsarnaev is seen looking into the camera touching his hair
moments before , he has two fingers up , forming what conrad called a " v sign , " before raising his middle finger
gary olivera , a deputy u.s. marshal for 14 years , admitted that the camera was encased in a reflective surface and tsarnaev could have been using it as a mirror
" a lot of times people do that to get our attention , " olivera said
also wednesday , jinyan zhao told the jury about her niece , lingzi lu , a " beautiful nerd " and graduate student at boston university who was killed in the bombing
lingzi lu was originally from china but was buried in boston
" how she died , and why she died , it just felt like she is part of boston , part of city , " her aunt said
" the thinking is she should just be here
" the family , zhao said , put a music box and some books in her casket
her mother put a bracelet on her wrist and touched her hand
later , her mother described her beautiful hand
zhao recalled what lu 's mother said to her : " ' no matter what i do n't want to believe it is her hand
' " the brother and stepfather of sean collier also took the stand wednesday
collier was the mit police officer who was shot in his patrol car , another victim of the tsarnaev brothers as they tried to evade capture
sean collier always wanted to be a cop , said his brother
he was a child who viewed life in terms of right and wrong
either you did it or you did n't
" we thought it was typical little boy stuff , but he never grew out of it , " andrew collier told the jury
" sean was always the one to spill the beans , " said joe rodgers , 59 , who married collier 's mother , kelly , in 1993
" he was a cop from an early age
" on a thursday night in april 2013 , massachusetts institute of technology police officer sean collier lay bleeding in his patrol car after being ambushed and shot in the head
his car door was open , and his foot was lodged between the gas and brake pedals
the officer who found collier testified at trial that he had wounds to the temple , neck and head
he was bleeding out as officers tried to revive him
collier would become the fourth victim of the tsarnaev brothers
the night still feels like a dream for rodgers
" he had a hole in the middle of his head , " rodgers said
" he was shot to pieces
he was just laying there
my wife was touching him , and his blood was coming up in her hands
" prosecution shows what it calls tsarnaev 's defiant message to u.s. prosecutors said the brothers killed collier because they wanted his gun
but their efforts to take it were thwarted by a safety holster
tamerlan , 26 , was killed in a chase and gunbattle with police that began with reports of an " officer down " at mit
less than two weeks after tsarneav was found guilty on every count , the jury deciding his punishment is hearing about the lasting impact of his deeds
earlier , mit police chief john difava told the jury that he hired collier , who fit in " perfectly " because of his policing style and engaging personality
the mit police , who are designated as special officers by the massachusetts state police , patrol the sprawling campus in cambridge
" the atmosphere of the department changed since april 18 , 2013 , " he said
" there is sadness and a sense of loss
i think that it will be there for as long as that generation of officers remains
it was remarkable the amount of support we got from the community , but sean 's death hangs like a weight
" difava has come to question whether he wants to continue on the force
" policing is the only thing i 've done in my life , and i 've always tried to be good at what i do , " he said
" i lost one of my own
i have children at home and i 've always thought i would have been very , very proud for them to wear the uniform
now i 'm not so sure
" rodgers said it took his wife , kelly , months to gain the strength to climb out of bed after losing her son
saturday was the second anniversary of the bombing
" she was very strong , " he said
" she was a happy person
she was a good mother
since sean 's death , she 's very scared of anything that might happen to any of the other children
" kelly became pregnant with sean after losing a baby that lived for a day or two , rodgers said
his birth lifted her out of depression
" he was special , " he said , adding that sean is now buried alongside the baby
rodgers said he still feels beat down two years later
" there 's something missing , " he said
" thanksgiving and christmas will never be the same
" collier 's brother andrew said , " even when we 're having fun , there 's always a cloud over us
i miss everything about him
" the prosecution is expected to rest friday , according to an official with insight into the prosecutor 's plans
poll : 53 % say tsarnaev should face death penalty ann o'neill and aaron cooper reported from boston , ray sanchez wrote in new york .

jurors in sentencing phase in dzhokhar tsarnaev 's trial hear of loss
victims testify about the impact of the bombing on their lives
