when isis overran their villages near mosul in august 2014 , a small group of assyrians , a middle eastern minority with a history reaching back more than 4,000 years , picked up weapons and formed their own militia : dwekh nawsha -- " the sacrificers
" assyrians belong to the rapidly dwindling christian population of iraq -- recent estimates from capni , the largest christian relief organization in northern iraq put the number as low as 300,000 compared with 1.5 million 20 years ago -- and many among them see the fight with isis as a final battle for survival against the islamists
" ' ah , assyrians -- i 've read about them in the bible , ' is what many people say , " says marcus naissan , a 25 - year - old electrical technician and member of dwekh nawsha
" but we are not just history , we are still alive , we are still here
" the exodus of christians from iraq started prior to isis -- and the civil war in the mid- 2000s took an especially heavy toll
today , most iraqi christians live in kurdish areas in the north , which have been a relative haven of stability
and so far , the kurds have been taking heavy losses to defend christian and yezidi minorities against isis
every night , the fighters hear the rumbling sound of coalition airplanes in the sky over baqufa where they have their safe house just a few miles from the frontline
here they relax , patrol the empty streets of the village and try to hinder isis suicide commandos from entering the near city of dohuk where unhcr says almost 100,000 refugees -- many of them christians -- have found a temporary place to stay
so far , the militia has only assembled and trained 40 fighters
but rama baito , manager of the digital media presence of the group , shows me his direct messages on facebook -- dozens of ex-soldiers , diaspora assyrians or christian activists from all over the world contact him and offer monetary support or their own presence on the frontline
" we have 200 people waiting right now , because we simply do not have enough weapons and training capacities , " baito says
since they are still small and have no heavy weaponry , the dwekh nawsha fighters say they coordinate closely with local kurdish peshmerga commanders and share the same foxholes on the frontline
the fighters are a very mixed bunch
a young baker , carrying his large military dagger in an elegant sheath , says he brought his father when he enlisted
" but now , we see each other only rarely because he is in another unit of our group , " he says
" when i go on vacation , he goes to the field and the other way around
so every time we swap units , i wait for him , give him a quick hug and then leave back home
" right now , isis is focused on other fronts -- the yellow fields of the niniveh plains are quite safe for the mostly young fighters
but none of them thinks victory over isis will be quick , nor that fighting will end immediately afterward
all they can do now is patrol the deserted alleys of baqufa , making sure the wild dogs do n't take over the town and hope one day their relatives will be able to return .

assyrians are an ancient middle eastern minority -- they are part of the rapidly dwindling christian population of iraq
after isis overran their villages , some assyrians formed a militia to fight for survival against the terror group
