geoffrey lewis , a prolific character actor who appeared opposite frequent collaborator clint eastwood as his pal orville boggs in " every which way but loose " and its sequel , has died
lewis , the father of oscar - nominated actress juliette lewis , died tuesday , family friend michael henderson said
no other details were immediately available
lewis began his long association with eastwood in " high plains drifter " ( 1973 )
he also appeared with the actor in " thunderbolt and lightfoot " ( 1974 ) , " bronco billy " ( 1980 ) , " pink cadillac " ( 1989 ) and " midnight in the garden of good and evil " ( 1997 )
lewis scored a golden globe nomination for playing bartender earl tucker on the 1980s cbs sitcom " flo , " the spinoff of " alice " that starred polly holliday , and he had recurring roles on such series as " falcon crest " and the syndicated " land 's end
" hollywood reporter : " fast 8 " nowhere near starting line lewis portrayed real - life prohibition - era gangster harry pierpont in " dillinger " ( 1973 ) , and his résumé also includes such notable films as " the great waldo pepper " ( 1975 ) , " the wind and the lion " ( 1975 ) , " lucky lady " ( 1975 ) , " the return of a man called horse " ( 1976 ) , " heaven 's gate " ( 1980 ) , " catch me if you can " ( 1989 ) , " the lawnmower man " ( 1992 ) , " the man without a face " ( 1993 ) , " maverick " ( 1994 ) and " the devil 's rejects " ( 2005 )
hollywood reporter : acclaimed satirist stan freberg dies the actor also stood out as a gravedigger turned vampire in the 1979 tobe hooper cbs miniseries " salem 's lot , " an adaptation of the stephen king novel
lewis had appeared on such 1970s tv shows as " then came bronson , " " bonanza " and " the name of the game " before scoring a minor role as a cowhand in " the culpepper cattle co. " ( 1972 )
later , he showed up on such series as " mod squad , " " the waltons , " " police woman , " " mork & mindy , " " lou grant , " " gun shy , " " magnum , p.i. " and " the x-files
" lewis was a co-founder of the spoken - word performance group celestial navigations , working with musician and songwriter geoff levin
people we 've lost in 2015 © 2015 the hollywood reporter

geoffrey lewis appeared in many movies , tv shows
actor was frequently collaborator with clint eastwood
actress juliette lewis , his daughter , called him " my hero "
