i see signs of a revolution everywhere
i see it in the op - ed pages of the newspapers , and on the state ballots in nearly half the country
i see it in politicians who once preferred to play it safe with this explosive issue but are now willing to stake their political futures on it
i see the revolution in the eyes of sterling scientists , previously reluctant to dip a toe into this heavily stigmatized world , who are diving in head first
i see it in the new surgeon general who cites data showing just how helpful it can be
i see a revolution in the attitudes of everyday americans
for the first time a majority , 53 % , favor its legalization , with 77 % supporting it for medical purposes
support for legalization has risen 11 points in the past few years alone
in 1969 , the first time pew asked the question about legalization , only 12 % of the nation was in favor
i see a revolution that is burning white hot among young people , but also shows up among the parents and grandparents in my kids ' school
a police officer i met in michigan is part of the revolution , as are the editors of the medical journal , neurosurgery
i see it in the faces of good parents , uprooting their lives to get medicine for their children -- and in the children themselves , such as charlotte , who went from having 300 seizures a week to just one or two a month
we know it wo n't consistently have such dramatic results ( or any impact at all ) in others , but what medicine does ? i see this medical marijuana revolution in surprising places
girl 's seizures spur medical marijuana legislation in georgia among my colleagues , my patients and my friends
i have even seen the revolution in my own family
a few years ago , when i told my mother i was investigating the topic for a documentary , i was met with a long pause
" marijuana ... ? " she whispered in a half questioning , half disapproving tone
she could barely even say the word and her response filled me with self - doubt
even as a grown man , mom can still make my cheeks turn red and shatter my confidence with a single word
but just last week she suddenly stopped mid-conversation and said , " i am proud of you on the whole marijuana thing
" i waited for the other shoe to drop , but it did n't
instead , she added , " you probably helped a lot of people who were suffering
" i do n't think we had ever had a conversation like that one
at that moment , i saw a revolution that can bring you to tears
the word revolution , comes from the latin revolutio , to " turn around
" i had my own turn around a couple of years ago , and at the time it was a lonely place to hold a supportive position on medical marijuana
hardly any government officials would agree to sit down and be interviewed on the topic
even patients i spoke to were reluctant to share their stories
it can be tricky , i learned , to be on the right side of science but on the wrong side of ideology
when we put the first " weed " documentary on television in august 2013 , i did n't know if anyone would watch our yearlong investigation
even worse , i did n't even know if they would care
is weed legal in your state ? just two years later , in " weed 3 , " we are eyewitnesses to a revolution in full swing
you will ride along with us for the dawn of the first federally approved clinical study on the use of marijuana for ptsd
you will meet patients such as sean kiernan , an accomplished investment banker , and amelia taylor , a stay - at - home mom
they are the remarkable and surprising faces of this revolution -- smart , successful and suffering -- unwilling to accept the fact that commonly prescribed medications often used to treat ptsd can be worse than the underlying disorder itself
sean kiernan nearly died , trying to get better
you will see what weed really does to your brain , in crystal clear images
this time around , you will hear from the heads of government agencies earnestly sharing their point of view , both democratic and republican senators , and even the president of the united states
this is what a revolution looks like
your medical marijuana questions answered when " weed 2 : cannabis madness " aired in march 2014 , boston researcher rick doblin believed the right people were watching
just four days later , doblin received a letter in the mail he had been waiting on for seven years that finally provided federal approval for his marijuana study
the federal farm where doblin would have to obtain his marijuana is on the campus of ole miss in oxford , mississippi
in anticipation of a scientific revolution , the production of research - grade marijuana there has increased 30-fold in just the past year
make no mistake , we have plenty of evidence that the approval and support of the federal government can fast track a revolution at a faster pace than we have yet seen
it was the national institute of allergy and infectious diseases that spearheaded the research into a cure for aids , as well as stopping the spread of west nile virus
they were also responsible for the awesome task of eradicating polio and smallpox
other successful federally backed programs include the human genome project , the brain initiative and the precision medicine initiative
there are no shortage of examples where the federal government has been a guardian of our public health needs , and you could argue that medical marijuana would also qualify as a worthwhile investment
10 diseases where medical marijuana could have impact there is now promising research into the use of marijuana that could impact tens of thousands of children and adults , including treatment for cancer , epilepsy and alzheimer 's , to name a few
with regard to pain alone , marijuana could greatly reduce the demand for narcotics and simultaneously decrease the number of accidental painkiller overdoses , which are the greatest cause of preventable death in this country
as i sat across from sens. kirsten gillibrand ( d - new york ) and cory booker ( d - new jersey ) , i knew something extraordinary was happening
they were reciting the story of charlotte figi and countless other children
they were quoting back the data we had shared from our earlier investigations
they were extolling the potential virtues of the plant , and all of that was before the interview even started
there was an impatience about them , and they seemed in a hurry to make a large dent in marijuana reform
they want marijuana to be rescheduled
they want doctors to be able to prescribe it at va hospitals all over the country
they want research dollars freed up to study the plant
they want their fellow lawmakers at the state and national level to acknowledge what most of the world , including the citizens of the united states , have known for a long time : marijuana is a medicine , that should be studied and treated like any other medicine
and they want all of it now
i spent much of our interview challenging them
i needed to remind them that people , long before me or them , have been trying to do many of these same things for 40 years , and had been rejected every time
i reminded them that politicians have a hard time winning elections on the issue of marijuana but less difficulty losing them
i challenged them every step of the way
" this time will be different , " booker confidently told me as he walked out of the room
is marijuana as safe as -- or safer than -- alcohol ? i know how easy it is do nothing because i did nothing for too long
take a good look at the data , educate yourself and talk to the patients , who are often out of options and find their hope in the form of a simple plant
journalists should n't take a position
but , at some point , open questions do get answered
at some point , contentious issues do get resolved
at some point , common sense prevails
so , here it is : we should legalize medical marijuana
we should do it nationally
and , we should do it now
9 things to know about legal pot

cnn 's dr. sanjay gupta says we should legalize medical marijuana now
he says he knows how easy it is do nothing " because i did nothing for too long "
