just before writing this column , i reached into the depths of my wallet , and in between the pilot licenses , i slid out a postage stamp - size certificate issued by the federal aviation administration
the certificate documents my successful completion of the dc special flight rules area , or sfra , online course
the online course verifies that i am knowledgeable to fly a plane under visual flight rules into the most highly restricted u.s. airspace in the country
although a " no - fly zone " over the white house has long existed , the sfra airspace was developed to protect the washington area further after the 9/11 terrorist attacks
the size of the sfra airspace is designed to be large enough to give our defense forces enough time to determine if a threat exists from an aircraft entering it , an opportunity to identify the threat , and if necessary , to divert or eliminate it
an airspeed restriction begins at a 60 - mile radius from the center of reagan national airport
at the 30 - mile radius , all aircraft must file a flight plan that identifies itself to air traffic control via a specific four - digit transponder code ( a transponder is an electronic communication device that identifies a specific airplane on an air traffic controller 's display screen to indicate authorization for the flight )
aircraft must enter the sfra through specific flight " gates " that are displayed on a standard aviation map
aircraft on instrument flight rule flight plans , which include all airline operations , are not required to comply with sfra restrictions
air traffic control assumes the responsibility for the appropriate routing
as a matter of standard procedure , flights using an instrument flight rule flight plan have specific clearances with specific transponder codes , so the authorization for transit through the sfra airspace is already built into the system
why do i carry the certificate as an airline pilot ? i have had occasion to fly my own little airplane through the airspace on a visual flight rule flight plan
pilot who landed gyrocopter blogged about why noncompliance with the airspace requirements , or worse , no communication at all , carries some serious federal penalties , which could include the suspension or revocation of your pilot license
being at the wrong end of an f - 16 missile is also a possible penalty
so how does a flying machine that looks like a sophisticated lawn chair with helicopter blades invade such highly restricted airspace , as happened wednesday , when a postal carrier from florida landed a single - person aircraft on capitol grounds ? well , i 'm making an assumption based on the video footage , but it appears that this aircraft is classified by the faa as a gyrocopter
a gyrocopter can not quite launch straight up into the air in the manner of a typical helicopter ; it requires a short ground run for takeoff
and most gyrocopters are kit - built aircraft
it also appears that this particular gyrocopter may weigh just under 255 pounds , which classifies it as an ultralight aircraft in faa parlance
why is weight significant ? below that weight , a license for the pilot or a license for the aircraft is not required
in addition , to remain in the classification , the maximum designed airspeed ca n't exceed 55 knots
lawmaker looking into gyrocopter landing as pilot goes to court a facility tracking the movement of this particular gyrocopter on radar would witness a speed probably attainable by the average canadian goose
and the radar reflection on a piece of machinery of that diminutive size is most likely very limited
if it was actually tracked on a radar screen , the target may have appeared to be a flock of birds
how much damage could this aircraft have inflicted had it been intended for nefarious purposes ? well , if it had been crashed into a building , i feel confident that the building would have been triumphant
if the intent had been to carry some sort of destructive device , the weapon would have had to be relatively small
the engine is not designed to carry more than one pilot
and lack of carry - on space is a definite issue
not that a review of airspace security measures is n't in order , but i would n't be concerned that this event will become the next threat epidemic
as an airline pilot , i can say i am relatively confident that our nation 's capital is secure from gyrocopter attacks orchestrated by misguided lunatics .

les abend : how did gyrocopter fly on to capitol grounds when faa , defense forces keep tight rein on airspace ?
he says gyrocopter may be lightweight and slow enough that it evaded radar
he says it 's unlikely such a flight could pose a serious danger
