this time , it 's official : russia expects north korean leader kim jong un to visit moscow next month for world war ii anniversary celebrations
north korean representatives have confirmed that kim will be in the russian capital for may 9 victory day celebrations , russian presidential aide yuri ushakov said wednesday , according to russian state - run news agency tass
this would mark kim 's first official foreign trip since inheriting the leadership of north korea in late 2011
kim will meet with russian president vladimir putin as part of the may visit , tass reported
kim 's trip has been anticipated since late december , when russian state media reported that moscow had extended an invitation to pyongyang
last month , a russian official speaking on condition of anonymity told cnn that the invitation was accepted
but wednesday 's tass report is the first public confirmation attached to a named official
this year 's victory day marks the 70th anniversary of the soviet union 's victory over nazi germany in world war ii. russia has said it has invited more than 60 world leaders to the celebrations
kim expected to visit moscow as north korea , russia foster warmer relations cnn 's madison park and alla eshchenko contributed to this report .

a russian presidential aide says kim will be in moscow for may 9 victory day celebrations , news agency reports
this victory day marks the 70 years since the soviet victory over germany in world war ii
