the coxes can rest more comfortably living in georgia now that their 5 - year - old daughter can get the marijuana extract she needs
" this means the world to us , " said haleigh cox 's mother , janea cox
gov. nathan deal signed a bill thursday that will legalize low - thc cannabis oil for certain " medication - resistant epilepsies , " while creating an infrastructure , registration process and research program for the drug
( thc is the primary psychoactive substance in marijuana
) the bill is dubbed haleigh 's hope act
haleigh , who has been the face of the bill , was having hundreds of seizures a day and the five potent drugs meant to control them were n't making life better for the little girl
janea cox said in a march 2014 interview that she made the difficult decision to move her daughter to colorado , where medical marijuana is legal , in hopes of saving her life
" she was maxed out , " cox said
" she 'd quit breathing several times a day , and the doctors blamed it on the seizure medications
" 10 diseases marijuana could affect cox had heard that a form of medical marijuana might help , but it was n't available in georgia
so a week after hearing a doctor 's diagnosis that haleigh might not live another three months , she and haleigh packed up and moved to colorado springs , colorado
there , haleigh began a regimen of cannabis oil : four times a day and once at night
" every time she smiled i knew we did the right thing , because we had n't seen her smile in three years , " cox said
" now she 's thriving , she 's healthy , she 's happy , and they 're absolutely shocked at the difference
so i think we 've turned some nonbelievers into believers of cannabis oil
" deal is apparently one of those believers , signing hb1 on thursday and opening the door for the use of cannabis oil to treat certain medical conditions
the bill will benefit not only people who suffer from chronic seizure disorders , but it also will allow patients to receive in - state treatment
to obtain a license in georgia , you will need to have a specific covered condition , such as acute seizures
" for the families enduring separation and patients suffering pain , the wait is finally over , " deal said thursday
" ... now , georgia children and their families may return home while continuing to receive much - needed care
" for cox , it 's a blessing " to be able to come back home , and with haleigh 's medicine , it 's done wonders for her -- going from 200 - plus seizures a day and on her deathbed to a smiling , happy girl who says words now and looks us in the eye and lets us know she 's in there
" she added , " colorado has been good to us , but georgia 's home
" with medical marijuana legal in nearly half the states , doctors are increasingly studying what effect the drug has on various ailments
while georgia 's law is specific to a handful of conditions , medical marijuana laws in states such as california permit marijuana use for an array of ailments
but as states rewrite their regulations , federal law remains the same : marijuana is illegal to grow , sell or use for any purpose
under the controlled substances act , marijuana is listed on schedule 1 , meaning it has " no currently accepted medical use and a high potential for abuse
" to backers of reform , it presents a catch - 22 : marijuana is restricted , in large part , because there is scant research to support medical uses , yet research is difficult to conduct because of tight restrictions .

georgia gov. nathan deal signs a medical marijuana bill
the bill is inspired by haleigh cox , a 5 - year - old whose seizures threatened her life
