hawaii is poised to become the first state in the nation to prohibit the sale of cigarettes and other tobacco products to anybody under age 21
the state 's legislature on friday passed a bill raising the minimum legal age -- currently 18 -- to buy tobacco or e-cigarettes
the bill will now go before gov. david ige , whose signature would make it law in hawaii as of january 1 , 2016
forty - six u.s. states permit the sale of tobacco to anyone 18 or older , while alabama , alaska , new jersey and utah require customers to be at least 19
dozens of cities and towns , including new york , have already raised the minimum legal age for tobacco purchases to 21
" this bold step will reduce smoking among young people , save lives and help make the next generation tobacco - free , " said matthew l. myers , president of the campaign for tobacco - free kids , in a prepared statement
" increasing the sale age to 21 will reduce tobacco use among youth and young adults , age groups when nearly all smoking begins and that are heavily targeted by the tobacco industry , " he said
it was not clear monday whether ige would sign the bill , although on friday he approved legislation banning the the use of e-cigarettes in all locations where smoking is illegal
a spokeswoman for the governor told cnn in an email that he would need some time to review the bill
the legislation comes after a report last month from the institute of medicine that said barring people under age 21 from buying cigarettes would have significant public health benefits
setting the minimum age at 21 nationwide would result in nearly a quarter - million fewer premature deaths and 50,000 fewer deaths from lung cancer among people born between 2000 and 2019 , the report estimated
raise the smoking age ? report predicts big health benefits if we do teenagers , especially those between 15 and 17 , are most vulnerable to addiction at a time when their brains are still developing , said the study , which was conducted at the request of the u.s. food and drug administration
if the minimum legal age for tobacco use was raised to 21 , the prevalence of smokers among today 's teens would decline by 12 % when they become adults , the report said
under the hawaii bill , anyone caught breaking the law would face a $ 10 fine for the first offense and a $ 50 fine or community service for a second offense
a 2014 survey of hawaii voters found that 71 % favored raising the legal age to 21 .

hawaii 's legislature passes a bill raising the legal age for buying tobacco to 21
the bill is now before gov. david ige , whose signature would make it law
most states allow tobacco sales to anyone 18 and older
