nairobi , kenya university of nairobi students were terrified sunday morning when they heard explosions -- caused by a faulty electrical cable -- and believed it was a terror attack , the school said
students on the kikuyu campus stampeded down the halls of the kimberly dormitory , and some jumped from its fifth floor , the university said
hundreds were injured and were taken to hospitals
one person died , according to the school
the confusion and panic came less than two weeks after al - shabaab slaughtered 147 people at a college in garissa , kenya
kenyan teachers and students have said they fear being targeted by the somalia - based terrorists
on sunday , as many as 108 students from the university of nairobi were admitted to kenyatta national hospital
among them , at least 63 students have been discharged , and at least four are slated for surgery , the school said
almost all of the 54 students being treated at pcea kikuyu hospital have been released , the university said
kenya power authorities and its ceo are at the school and looking into the electrical issue
normal power supply will resume after repairs , the university said
" as we mourn the unfortunate loss of the departed student , we are also praying for the quick recovery of those who were injured , " said vice chancellor peter m.f. mbithi in a statement
he called on the students , staff and public to remain calm
cnn 's lillian leposo reported from nairobi and ashley fantz wrote this story in atlanta .

students stampeded ; some jumped from a fifth story at a dorm ; one student died , school officials say
the blasts were caused by faulty electrical cable , and kenya power is at the school
the panic came less than two weeks after terrorists attacked kenya 's garissa university
