the bizarre circumstances surrounding freddie gray 's death have inflamed tensions across the country
how could a man suffer a severe spinal cord injury after getting arrested ? and what happened in the 30 minutes before he was taken to a hospital ? gray wavered in and out of a coma and died sunday , one week after his arrest
it 's not clear how he suffered the spinal cord injury
but gray is far from the only suspect who died under questionable circumstances after he was already in custody
here are several other cases : date of arrest : march 31 , 2015 date of death : march 31 , 2015 what happened : police in vineland , new jersey , responded to a call of a disorderly person , and white was arrested and handcuffed
police dispatch recordings include an officer saying white " tried to grab my gun
" one witness , agustin ayala , told the vineland daily journal that white was resisting arrest
but two others told wcau that police attacked white while he was already handcuffed
" they punched him , stomped him , kicked him and then they let the dog out of the car , " ricardo garcia told the station
" the dog bit him on his face and around his body
there 's no call for that
once a man is handcuffed and unconscious , you should have stuck him in the patrol car and take him to the police station
" witness luis martinez gave a similar account
" the other cop let the dog out , and they just kept punching him and the dog kept biting him at the same time , " martinez told wcau
" he was on the floor , like he was knocked out
" as white was taken to a hospital , he became unresponsive , nj.com reported
he was pronounced dead at the hospital
the aftermath : the cumberland county prosecutor 's office has been investigating white 's death , and officials have been waiting for the results of white 's autopsy to learn the exact cause of death , nj.com said
two vineland officers have been placed on administrative leave
and after vineland police received criticism on its facebook page about white 's case , the department started hiding unfavorable comments , the press of atlantic city reported
an activist filed an open public records act request , saying the department 's official facebook page was a matter of public record
vineland police later restored the critical comments on its page
date of arrest : march 2 , 2014 date of death : march 2 , 2014 what happened : sheriff 's deputies in new iberia , louisiana , claimed white shot and killed himself in the back of a squad car -- even though white had been frisked and handcuffed
" short of him being houdini or david copperfield , it 's not possible , " white family attorney carol powell - lexing said
the incident began when authorities were responding to a fight in a gas station parking lot
about six blocks from the store , an iberia parish deputy saw white and stopped him , state police said
according to the service report from the sheriff 's office , cpl. justin ortis received no description of the men involved in the fight
he was told only that they were black , " and one of the males mentioned having a gun , " the report said
white consented to a pat - down , and ortis found marijuana in his pocket
attorney benjamin crump said that detail makes the official narrative even more suspicious
" if you pat someone down and you can feel a small package of marijuana , would n't you feel a gun ? " he said
state police said once white arrived at the police station , he refused to get out of the patrol car
" as the deputy requested assistance from other deputies , white produced a handgun and fired one round , striking himself in the back , " state police said
white was pronounced dead at a local hospital
the aftermath : an autopsy concluded white 's death was a suicide -- but said he was shot in the chest , not in the back , like police had said
the autopsy report also said white was " reportedly in a locked patrol car with his hands handcuffed behind him when officers heard a shot and found the decedent slumped over
" state police have handed over their investigation to prosecutors , who said a decision wo n't be made until a federal civil rights investigation wraps up
date of police encounter : july 5 , 2011 date of death : july 10 , 2011 what happened : officers in fullerton , california , were responding to a call about a homeless man looking into car windows and pulling on handles of parked cars
video of the incident showed thomas , who was schizophrenic , slow to cooperate
fullerton police officer manuel ramos then tells him : " you see my fists ? they 're getting ready to f --- you up
" thomas , who is unarmed and shirtless , stands and another officer walks over
they hit him with their batons and hold him on the ground as he begs for help
" ok , i 'm sorry , dude
i 'm sorry ! " he screams
at one point , thomas says he ca n't breathe
the officers tell him to lie on his stomach , put his hands behind his back and relax
toward the end of the beating , the video shows , thomas cries out for his father : " dad ! help me
" by the end of the video , he is lying in a pool of blood
the aftermath : the orange county coroner ruled thomas ' death a homicide and said he died after having his chest compressed , leaving him unable to breathe
thomas ' mother , cathy thomas , received a $ 1 million settlement from the city of fullerton
officer ramos was charged with second - degree murder and involuntary manslaughter , and cpl. jay patrick cicinelli was charged of involuntary manslaughter and felony use of excessive force
in 2014 , a jury acquitted both ramos and cicinelli
date of arrest : september 6 , 2013 date of death : september 7 , 2013 what happened : azucena was arrested after running a red light and leading los angeles police on a chase
over the next half hour , azucena repeatedly said he had asthma and could n't breathe , the los angeles times reported
" help me , help me , help me , " he said , according to a report by the los angeles board of police commissioners
" i ca n't breathe
" " you can breathe just fine , " one sergeant told him , according to the times
" you can talk , so you can breathe
" he did n't breathe for much longer
azucena was so weak that officers had to carry him to a station 's holding cell for booking and left him face - down on the floor , the times reported
by the time paramedics arrived , azucena 's heart had stopped
the aftermath : a coroner concluded that asthma probably killed azucena and that his death was an accident
last month , the los angeles city council unanimously agreed to a $ 1.35 million settlement for azucena 's mother , the times said
the investigation into the officers ' actions is ongoing
date of arrest : november 19 , 2013 date of death : november 19 , 2013 what happened : an officer in durham , north carolina , was taking huerta to the police station for a second - degree trespassing violation
the durham police department said the teen died from a self - inflicted gunshot while handcuffed in the back of the squad car
durham police chief jose lopez said gunshot residue tests were conducted on huerta and the arresting officer , and the north carolina state bureau of investigation " found that huerta was wearing gloves and that his gloves had a saturation of gunshot residue on it
officer ( samuel ) duncan 's revealed that he had no gunshot residue on his hands
" but huerta 's family , like victor white 's family in louisiana , suspect foul play by police
the aftermath : hundreds of protesters took to the streets of durham to decry huerta 's death
some carried banners that read , " fue matado por la policia " or " murdered by police
" a vigil for huerta turned violent , with six people arrested
the police chief said that as a hispanic , he had trouble believing the allegations among the hispanic community that durham police unfairly target latinos
cnn 's eliott c. mclaughlin and nick valencia contributed to this report .

police say victor white iii and jesus huerta shot themselves while handcuffed in cars
report : police ignored jorge azucena 's complaints that he had asthma and could n't breathe
kelly thomas died five days after he was beaten by police in fullerton , california
