do you remember the talk about plans for iraqi - led force to try to take back mosul this spring ? well , you might want to forget it
nearly three months after a u.s. official said up to 25,000 iraqis troops were expected to return to the key northern iraqi city in april or may , a senior official in president barack obama 's administration said thursday that washington is " not putting a timeframe on " a possible invasion
it " might be some time from now
might be soon , " another senior administration official said
mosul has long been the big prize in the iraqi government 's fight -- aided by a u.s. - led military coalition , which has carried out airstrikes for months -- to defeat isis
it has also long been a source of embarrassment , considering how it fell after iraqi troops dropped their weapons , abandoned their posts and ran for their lives when militants arrived last june
the senior administration officials who talked to reporters thursday stressed the iraqis and their allies are making progress in their fight against the group that calls itself the islamic state
in fact , officials insist that isis has been degraded substantially thanks to a combination of air power and ground combat
the biggest and most recent example of this came with the recapture a few weeks ago of tikrit , the hometown of former iraqi dictator saddam hussein that is located some 100 miles ( 160 kilometers ) north of baghdad
iraqi forces aided by iranian - backed shiite militiamen took that northern city , the same place where isis allegedly massacred iraqi troops last year
still , mosul is n't tikrit
for one thing , it has a lot more people -- about a million , one obama administration official noted
and it 's more important not only to iraq , but isis , meaning the terrorist group has all the more reason to go all - out to defend it
in some ways , the campaign for mosul has begun , according to officials
there are no plans for u.s. combat troops involvement in an eventual operation , they say , but airstrikes have already targeted isis positions in the area
just because the area has been softened up some from the air , though , does n't mean a full ground assault is imminent
calling for " patience , " an administration official said that winning mosul is a complex endeavor
it will " take a lot of capacity , " the official said , " and some time to build

u.s. official said in february that iraqi troops could go into mosul in april or may
officials say now that there 's no timetable , an invasion could come sooner or later
they note that recapturing mosul from isis could be a complicated endeavor
