caught up in a rip current while snorkeling at finn 's beach in bali , roxy walsh was holding on to some rocks when she spotted something special
engraved with the words , " darling joe , happy 70th birthday 2009
love jenny , " the antique ring lodged in the rocks clearly meant something to both joe and jenny
but there were no other clues ( besides the fact that the words were written in english ) as to where the couple might live
when she returned home to palm beach , australia , walsh was determined to reunite the ring with its owner
she went to the 5,000 members of her company 's facebook page , kids in adelaide , to reunite joe and jenny with the ring
she also created a " find joe and jenny " page to track them down
this is a reaaaallyy long shot but would love some share love on this post to help find joe
found this gold ring snorkeling at finns beach in bali today
it 's got a family crest on it , and engraved with the message ' darling joe , happy 70th birthday 2009
love jenny ' how amazing would it be to find him ! please click share
" the post got shared all over the world
nine months earlier , joe langley had been snorkeling in the same spot in bali when he lost the ring , which his wife , jenny , had purchased an antique store and had engraved for his birthday
" i went for a swim , got caught in a rip , decided the rip was going to take me and finished up on the rocks , " langley told sunshine coast daily
" in clawing my way over the rocks , the ring pulled off my finger
" the langleys ' 19 - year - old granddaughter saw the facebook post april 9 and made the connection
it turns out that the langleys are fellow australians , living in the town of noosa , just three hours from where walsh lives in palm beach
walsh had the ring professionally cleaned before she met the happy langleys in noosa to return it .

an australian woman finds a ring while snorkeling in bali
words engraved on the antique ring give clues to its owner 's identity
