anthony ray hinton is 58 years old
but in many ways , he is new to the world -- at least the one we know
little things like using a fork , going out at night , tucking into bed without anyone checking on you ; they 're all strange for someone like hinton who spent nearly 30 years on alabama 's death row
until one week ago , when his murder convictions were wiped clean , and hinton walked out of a county jail in birmingham
" i have to pinch myself to tell myself that i 'm free , " he told cnn 's brooke baldwin on friday
" it 's going to take a little time , but i 'll get used to it
" hinton had to get used to much worse
for 30 years , he spent most of his time locked in a 5 - by - 7 cell
there was no going outside at night
the only permissible eating utensil was a plastic spoon
and life in the outside world passed him by : hinton said his hardest day came in 2002 , when he learned his mother had died
hinton was convicted of killing two men -- birmingham - area fast - food restaurant managers john davidson and thomas wayne vason -- but he always said he was innocent
alabama inmate freed after 30 years on death row the state decided to dismiss the charges against him after a new trial was ordered in 2014 when firearms experts testified that the revolver hinton was said to have used could not be matched to other evidence in the case
the two killings also could n't be linked to each other
talking friday to cnn , jefferson county district attorney brandon falls said the evidence simply was n't there to retry the case
falls pointed out that analysts testified that the ballistics evidence was " inconclusive " as to whether the bullets came from the gun in question
the victim of a similar crime did identify hinton as her attacker , but that victim and a witness to that incident have since died , falls said
when asked if hinton 's ordeal was an injustice , because the evidence about guns that helped convict hinton should have been ruled inconclusive in 1985 , falls said , " it appears it was
" the last time hinton was free , ronald reagan was president , " back to the future " ruled the box office , and a first - class stamp cost 22 cents
he did n't get to see firsthand how the world changed in the decades since
his life was defined by a preordained routine : when to eat , when to leave his cell , when to sleep
hinton did n't even see the moon and stars , really , for all these years
did he ever want to give up ? " i did n't come too close to a breaking point , " hinton said
" but i would be lying to you if i did n't tell you that satan did n't tell me to kill myself
... i would immediately tell satan to get ... behind me
" what got him through all those tough times , he said , was his sense of humor
" i had no choice , " hinton said of his ability to laugh and make others do the same
" it was something that i was born with , but i never thought that it would come in handy that i would have to use it
" being on death row , we had to use ( humor ) every day
" " death row stories " : hard questions about the u.s. capital punishment system

anthony ray hinton was freed apri 3 , decades after conviction for two murders
things like using a fork , getting used to the dark are challenges now that he 's out
he says his sense of humor helped him survive 30 years in prison
