tokyo it 's a bird -- it 's a plane -- it 's an insanely fast japanese bullet train
a japan railway maglev train hit 603 kilometers per hour ( 374 miles per hour ) on an experimental track in yamanashi tuesday , setting a decisive new world record
a spokesperson said the train spent 10.8 seconds traveling above 600 kilometers per hour , during which it covered 1.8 kilometers ( 1.1 miles )
that 's nearly 20 football fields in the time it took you to read the last two sentences
takeo ookanda , who runs an exhibition center next to the test track , said witnesses erupted with excitement and applause when the new record was set
" i was moved just like many other visitors here today , " he told cnn
" this maglev project ... ( increases ) the hope that japan can have a good growth again in the future
" the train broke its own record from last thursday , when it ran at 590 kilometers per hour ( 366 miles per hour ) on a test track
that beat the old record of 581 kilometers per hour ( 361 miles per hour ) , which was set in 2003 during another japanese maglev test
right now , china operates the world 's fastest commercial maglev , which has hit 431 kilometers per hour ( 268 miles per hour ) on a route through shanghai
by contrast , the fastest train in the united states , amtrak 's acela express , is only capable of 241 kilometers per hour ( 150 miles per hour ) , though it usually plods along at half that speed
unlike traditional trains , maglev trains work by using magnets to push the train away from the tracks and drive the train forward
japan 's maglevs do n't use metal tracks — instead , they float nearly 10 cm ( 4 inches ) above special guideways , allowing for frictionless movement
japan railways has been testing their train to figure out the best operational speed for a planned route between tokyo and nagoya , scheduled to begin service in 2027
that trip can take nearly 5 hours by car
but in the future , a maglev train could finish the journey in 40 minutes
read more : the future of transportation will blow your hair back cnn 's yoko wakatsuki contributed reporting .

japanese maglev train sets new speed record : 603 kilometers per hour
the train is planned to begin service in 2027
