in a tragic echo of the catastrophic events in haiti in 2010 , a powerful earthquake struck one of the poorest nations on earth today
the latest estimates from seismologists put the magnitude at 7.9 , which would actually makes it about 40 % larger than the 7.8 currently being reported
that 's less than half the size of the previous major event nearby in 1934 , which killed around 10,000 people
unfortunately , it is quite possible the number of dead in kathmandu could rise to match it
we knew this disaster was coming eventually
geophysicists have long monitored how fast the earth 's plates are moving , and we know that the entire subcontinent of india is being driven slowly but surely underneath nepal and tibet at a speed of around 1.8 inches per year
it 's the reason everest exists
latest updates on nepal earthquake over millions of years , the squeezing has crushed the himalayas like a concertina , raising mountains to heights of several miles and triggering earthquakes on a regular basis from pakistan to burma
saturday 's quake was neither unusual nor unexpected , although it was larger than most
in the 81 years since the 1934 bihar earthquake , the land mass of india has been pushed about 12 feet into nepal
think of all that movement getting stored in a giant spring lying under nepal
the spring is stuck on a broad , rough surface which we call a fault plane ( a fault line is what we see when it emerges from the ground )
fallen : nepal 's historic landmarks sometimes , energy stored in the spring gets big enough to slip catastrophically , releasing all that pent - up strain and generating shaking strong enough to destroy buildings and kill people over a huge area
the bigger the area that slips , and the larger the pent - up energy , the greater the damage
saturday 's slip took place over an area about 1,000 to 2,000 square miles over a zone spanning the cities of kathmandu and pokhara in one direction , and almost the entire himalaya mountain width in the other
a part of india slid about one to 10 feet northwards and underneath nepal in a matter of seconds
we have this kind of detailed data thanks to major advances in seismology over recent years
using measurements of shaking recorded on seismometers scattered across the world and sent in near or real time to agencies like the u.s. geological survey and to universities such as columbia , we can infer the location and magnitude of a big earthquake very quickly
avalanches hamper everest rescue efforts not just that : we can now estimate the pattern and speed of rapid sliding across its fault surface
what used to take months of careful academic study now takes minutes of computation
in haiti in 2010 , although the earthquake was more than 20 times weaker than saturday 's , well over 100,000 people are thought to have been killed around port - au - prince by the shaking and its after - effects
yet despite some differences , the nepal and haiti earthquakes also share similarities -- both geological events were known to be approaching , and both struck areas afflicted by widespread poverty , rapid increases in population in urban areas , uncoordinated changes in building infrastructure and lack of adherence to improved building codes
about 1.45 million people live in kathmandu , the majority in poorly constructed homes not designed to withstand the kind of shaking seen on saturday
nepal has a per capita income of around $ 1,350 , only a notch above that of haiti , and among the lowest in the world
meeting building codes in new construction , or taking on expensive retrofitting , is way beyond the means of most
to make matters worse , the valley itself appears to focus the destructive shaking of earthquake waves
studies have long predicted that the kathmandu area was due a magnitude - 8 earthquake , or higher -- one study predicted between 21,000 and 42,000 fatalities if a magnitude - 8.1 earthquake had struck the area
( fortunately , saturday 's shaking was half that intensity )
still , this catastrophe comes at a delicate time for nepal as it emerges from a long - running civil war and its economy has been improving steadily
we have to hope that recovery from both can somehow take place despite the enormous challenges ahead .

a magnitude - 7.8 earthquake struck nepal on saturday
colin stark : we knew this disaster would come
