atlanta a fake name on a facebook post can still get you in real trouble , especially when you 're threatening to shoot every white cop you see
ebony dickens of east point , georgia , posted her facebook rant under the name tiffany milan , police said
" all black ppl should rise up and shoot at every white cop in the nation starting now , " said the post made on monday
" i condone black on white killings
hell they condone crimes against us
" the post was removed a day later , just before dickens was arrested , cnn affiliate wsb reported
" i thought about shooting every white cop i see in the head until i 'm either caught by the police or killed by them
ha ! ! ! ! i think i can pull it off
might kill at least 15 tomorrow , i 'm plotting now
" needless to say , it got law enforcement 's attention
not only the east point police , but atlanta police -- whose homeland security unit " worked diligently ... to identify the true identity of the poster and her whereabouts , " said atlanta police spokeswoman elizabeth espy -- as well as the fbi and federal homeland security department
" that 's 15 people that she 's talking about killing within a day or so , so whether she is serious or not that 's something that we have to take seriously , " east point police lt. cliff chandler told wsb
police in east point -- a city of about 34,000 people just south of atlanta -- said in a statement that , in addition to detailing how many police might die and threatening white officers specifically , the posts " indicated that the acts were being plotted and were in motion
" after connecting dickens to the facebook post , authorities obtained a search warrant for her residence
they took her into custody while executing that warrant
" a firearm along with three computers was located during the search , " east point police said
dickens , 33 , appeared in court wednesday on a charge of disseminating information related to terrorist acts
a judge set a $ 10,000 bond for her and banned her from social media
she was then transferred to fulton county jail , where she remained until bonding out at 6:19 a.m. thursday , according to county sheriff 's office spokeswoman tracy flanagan .

sheriff 's spokeswoman : ebony dickens is out of jail after posting $ 10,000 bond
police : authorities found a firearm , three computers in her east point residence
dickens is accused of posting her facebook rant under the name tiffany milan
