i 've visited nepal at least half a dozen times over the last decade , and of the more than 100 countries that save the children serves , it is undoubtedly one of my favorites
there are the usual things that are said about it -- the stunning landscape , which includes mount everest , and the amazing food
but nepal has also made some of the most remarkable progress on maternal and child health in the last few years
in fact , i remember a time just last may when i sat with a group of mothers and their tiny babies as they told me how proud they were that they now understood how important it was to make sure they prioritized breastfeeding and nutritious foods
they spoke of the wonderful future they were now expecting for their children , and they shared with me the big dreams that they had
so you can imagine the indescribable sadness i experienced waking up this morning and seeing the news reports that nepal had been hit by its worst earthquake since 1934 , when more than 10,000 people were killed
while casualty accounts following the magnitude - 7.8 quake saturday are still difficult to confirm -- hardly surprising considering that communication lines have been severely disrupted -- estimates we are hearing from the ground are already placing the number lost in the thousands , with the official toll now at around 1,500 expected to keep growing as the hours and days pass
the fact that the epicenter of this quake was so close to the capital of kathmandu , where the majority of nepal 's citizens reside , makes the situation even more dire
many of these people live in cramped conditions and have never lived outside the city
as a result , it is unlikely they even have a home village to go to temporarily for shelter
housing the scores of newly homeless will be a tall order
it is still quite cold at night in nepal , so getting these people into shelters quickly will be of the utmost importance
compounding this very serious problem will be the difficulty in ensuring that those affected have access to clean water in the coming days ; nepal already had one of the lowest standards of sanitation in the world before the quake
in fact , even getting food to people will be a logistical nightmare , given that the entire country -- which is about the size of tennessee -- is served by only two main roads , which have likely been badly damaged , if not destroyed
we have been in situations like this before , and know what to do
but time is not on our side -- we have only a few short weeks before the rainy season begins , which will make an already difficult job close to impossible
with that in mind , we have set up a fund to help address the immediate needs of children , who are always the most vulnerable in an emergency
we and other relief organizations will be doing everything we can to help get nepal back on its feet without having to wait for more people to die from diseases that will inevitably come from contaminated water and the like
only the oldest nepalese will remember the last major earthquake , so the psychological toll for the majority of the country will be a significant and ongoing concerning for us as we and other agencies launch our response
and while we can rebuild nepal after this tragedy , it will take time and help
i hope that we can all play a role in making sure that the tremendous gains that have been made in this country that i love so dearly will not have been in vain .

a magnitude - 7.8 earthquake struck near kathmandu , nepal
carolyn miles : many survivors will have nowhere to go
