abu dhabi , united arab emirates lost luggage after a long flight is a common , frustrating occurrence of modern air travel
and sometimes , airlines lose things that are irreplaceable
american jennifer stewart says she was devastated to learn that etihad airways lost her most important baggage following a recent trip from abu dhabi to new york city : her 2 - year - old pet cat , felix
stewart said that she and her husband , joseph naaman , booked felix on their etihad airways flight from the united arab emirates to new york 's john f. kennedy international airport on april 1
shortly after the plane arrived in new york that evening , felix went missing somewhere on the grounds of kennedy airport , according to etihad airways
felix was able to get loose , stewart said she believes , because the cat 's plastic carrier was badly damaged at some point either during the flight or the transfer from the airplane to the pickup area
stewart said a cargo manager called the couple to an office after they landed at kennedy last week and notified them that their cat 's carrier had been crushed
photographs taken by stewart showed a large hole in the top of the cat 's carrier
at least one of the corners of the case appeared partially collapsed
nearly one week later , felix remains missing
" for them to take a cat and ship him like he was cargo , not a live animal , makes me sick , " stewart said
" you trust that people care and are doing the job well , and then this happens
" a representative for etihad airways told cnn that that the loss of pets during air travel is " extremely rare
" the airline shipped more than 200 pets last year
etihad airways is investigating the incident and is working with ground handlers at the new york airport to help locate the missing cat
the abu dhabi - based carrier also said it hired " third - party specialists " to help in the hunt for felix
" we deeply regret this unfortunate incident and are keeping the owner apprised of the progress of the search , " etihad airways told cnn in a statement
" we will review our pet handling procedures in the wake of this incident , as the safety and care of pets traveling with etihad airways is a top priority
" stewart and her husband booked the cat 's flight as part of their job relocation to the united states after living in abu dhabi for more than three years
the couple said they spent $ 1,200 to ship felix on the 14 - hour flight
" you pay all of this money , but for what ? people assume you pay extra to have your pets taken care of , but they 're treated no differently than a free piece of checked luggage , " stewart said
it is n't the first time a pet has gone missing at new york 's busiest airport
in august 2011 , a cat escaped from its carrier before an american airlines flight from new york to san francisco
that cat was eventually discovered -- alive -- two months later in a customs room at the airport
but the cat later had to be euthanized because of injuries and malnutrition it suffered while lost
this weekend , stewart enlisted the help of a local nonprofit , which provided a highly trained detection dog , to help track down felix 's scent
a wildlife biologist who works with the airport has also placed traps to facilitate felix 's safe return , according to the port authority of new york and new jersey
officials at kennedy have offered to assist etihad airways as the airline investigates what happened , the port authority said
stewart said the couple will continue to search the airport until they have answers
" we just want to find felix
but i just do n't know if we will , " she said .

couple spends $ 1,200 to ship their cat , felix , on a flight from the united arab emirates
felix went missing somewhere at john f. kennedy international airport , airline says
pets are " treated no differently than a free piece of checked luggage , " jennifer stewart says
