looting , fires and violence descended on baltimore
like most who know and love that city , i was heartbroken
i was once a cop in baltimore
police , trying to save their city last weekend , were blamed both for doing too little and for doing too much
the ghetto , and i 'm talking class and not race , was on full display by monday
the whole nation saw beautiful baltimore at its worst
the protests started in response to the death of freddie gray in police hands
we still do n't know what happened to freddie gray
maybe the investigation should be going faster
but maybe rushing the investigation would compromise prosecution
( and forced testimony ca n't be used in prosecution ; police officers too have constitutional rights as criminal defendants
) i do n't know
here 's the thing : police officers who were n't there do n't know what happened to freddie gray
if there are criminally guilty cops , police have no problem with justice
but those who caused destruction on monday had little , if anything , to do with freddie gray protests
they were , as the mayor put it , thugs
call them what you will , normally what happens in the hood stays in the hood
those who cut fire hoses and burned down homes and businesses ? police deal with them every day , literally
those criminals did n't just appear on monday , and they wo n't be gone tomorrow
they live there , without jobs , education , mainstream social skills , or hope
they do n't come from stable families
they do n't go to church
most violent criminals are actively or passively involved in the drug trade
in baltimore this year -- just like last year and just like next year -- police will arrest tens of thousands of poor black men , mostly on drug charges
from the same pool , 200 will be shot and killed
another 200 will do the killing
these are communities , like the baltimore 's eastern district , in which more than 10 % of men are murdered
if all of america had homicide levels found in parts of baltimore , there would be over 300,000 murders per year ( as opposed to the still shamefully high 12,000 homicides in america )
and yet some continue to think of police as the main problem rather than part of the solution
but baltimore is not ferguson
the police department is 50 % non-white
so is the police commissioner
the city is 65 % african - american
so imagine you 're a young white cop , as i was , in a rough neighborhood
a nice retired african - american gentleman calls 911 because the kids in front of his house , also black , are rowdy , breaking bottles , selling drugs , and otherwise being disrespectful
just out of the police academy , i pulled up to countless of these situations
what to do ? usually i stopped , stared , and they moved on
sometimes i would get out of my car
but i should n't have to
we all played by the same rules
sometimes i would ask politely
sometimes i had to order rudely
sometimes i would ask for id
sometimes i would frisk , search , or arrest
that 's what cops do
that 's what i did
ultimately police are in a no - win situation
and when things go wrong , they go wrong fast
sometimes -- not very often -- it 's the police officer 's fault
but even if there were no racist or brutal cops -- if every cop were a polite , fit , college - educated , bilingual , african - american gentleman or woman -- this would n't solve the greater problems of the ghetto or even police abuse
police abuse has less to do with race than poverty and class
and police will never solve the problems of absent parents , mass incarceration , or a violence culture centered around the economics of drug prohibition
even so , rather than face up to our problems , we calls for the cops to do something , anything
yes , bad cops need to be punished
but it 's too easy to blame police for all our problems
problems police did not cause and can not solve
and then when a cop makes a mistake , as one inevitably will , we jump on all police with a confident smugness and unbecoming glee
the problems in policing mirror the problems of society
we can and should improve police
the best way to do that is to improve society
true justice requires us to look both inward for blame and outward to the suffering around us
the worst thing we could do is nothing at all .

peter moskos : when man died in police custody , many unfairly blamed all baltimore cops . but cops are in a no - win situation
he says those who trashed city are part of larger societal woes of poverty and class . in just blaming cops , we ignore source of strife
