# upordown ? that 's the trending question on social media , thanks to a photo of a cat coming down some stairs
or is it going up some stairs ? ( and you thought you were done with this kind of optical illusion free - for - all after # thedress
) the picture was apparently uploaded on imgur a few days ago and has caught fire thanks to a post on the website 9gag.com
some people are noting the apparent motion of the cat
others are commenting about the construction of the stairs
( nobody has mentioned that some cats we could name would be more likely to stop in the middle of the steps and play with a mousie
) of course , where there 's public debate , there are advertisers waiting to take advantage of the situation
taxes ? now , those are really confusing .

the internet is raging about a cat going # upordown
the debate is fueled by an optical illusion photo
the story brings to mind the furor over # thedress
