an asiana airlines plane overran a runway while landing at japan 's hiroshima airport on tuesday evening , prompting the airport to temporarily close , the japanese transportation ministry said
twenty - three people had minor injuries after flight 162 landed at 8:05 p.m. , according to fire department and ministry sources
there were 73 passengers and eight crew members -- including five cabin attendants , two pilots and a maintenance official -- aboard when the flight took off from south korea 's incheon international airport at 6:34 p.m. local time , asiana said in a statement late tuesday
authorities are investigating initial reports that the airbus a320 may have hit an object on the runway during landing , causing damage to the rear of its body and the cover of the engine on the left wing , the ministry said
video of the scene showed the aircraft 's body turned around , with its nose pointing in the direction that the plane had come from
hiroshima airport closed because of the incident tuesday night while fire department officials worked at the scene
airbus , the plane 's manufacturer , is aware of the incident and is working to gather more information , airbus regional media relations manager marie caujolle said .

the plane might have hit an object on the runway , the japanese transportation ministry says
23 people have minor injuries , officials say
the airbus a320 overshot the hiroshima airport runway at 8:05 p.m. tuesday , officials say
