have you ever found the creative inspiration you were seeking at the most unexpected time , or thought you were having that long - awaited problem - solving epiphany just as you nodded off to sleep ? according to neuroscientists john kounios and mark beeman , there 's a reason for that
their book , " the eureka factor " , explores the influences at work behind that much sought - after " aha ! " moment
research suggests that in trying to conjure up inspiration , most of us end up suppressing it
the book explains how to clear out mental junk , in order to make way for pivotal revelations
dr. kounios explained : " insights involve unusual connections
cognitive psychologists call these ' remote associations '
they are processed mostly in the brain 's right hemisphere
insights occur when a subconscious remote association suddenly pops into awareness
this is accompanied by a burst of activity in the brain 's right temporal lobe
" " we wrote " the eureka factor " to help people understand how creative insight works in the brain so they can use various strategies harmoniously without having them cross-circuit each other , " said kounios
" for example , there is evidence that imagining the future helps to put someone in an insightful state
however , if a person imagines a specific future that makes them anxious , then insightfulness could decrease because anxiety is a creativity killer
" " that said , a positive mood and a broad , expansive spread of attention are a couple of key features of the insightful state , " he added
following are some of the tips they suggest for unleashing your creative potential -- both at home and at work
even high ceilings have been shown to broaden attention
small , windowless offices , low ceilings and narrow corridors will do little to inspire our brains and make us flexible , creative thinkers
relaxing outdoor colors such as blue and green contribute to this state
" emergency " colors such as red suppress it
surprisingly , dark colors and dim lighting can also be beneficial : by obscuring visual details , they help people think more abstractly
static surroundings encourage static thinking
you should sometimes change everyday routines , such as where you go for coffee or your route to work
rearrange your furniture and decor from time to time , at home and in your workplace
hold meetings in a variety of places
make sure to include some nonconformists in your inner circle
unusual people tend to be out - of - the - box thinkers , and their unique outlook might help you attack a problem from a different angle
the threat of a firm deadline will narrow your thinking and inhibit your insight
try and use soft target dates and a flexible schedule to establish a helpful , nonthreatening time frame
rewards and punishments for meeting or missing deadlines , if needed at all , should be vague and mild so they do n't contribute added pressure
a positive outlook will help stimulate a more open mind , one that can process a greater number of ideas
if you struggle to think happy , try focusing on the people and things that bring you joy
to put a twist on pasteur 's famous saying , chance favors the happy mind
when you 're stuck on a problem , take a break to do or think about something very different
expose yourself to a variety of people and places
listen to music or go to a pleasing movie , art exhibit or talk a walk
play a game , dance , do yoga , read
insight triggers appear at the most unlikely times and places
we all know how important sleep is to our cognitive thinking
the sleep - deprived mind is more likely to fixate on small matters -- an absolute killer to creativity
ample sleep also helps foster the discovery of hidden connections between ideas
insightful thought is at its best when your powers of inhibition are weaker , because reduced focus opens up your awareness to remote associations that would n't come to you when you 're feeling sharp
if you 're an early bird , you should try doing your creative work at night
if you 're a night owl , try the morning
perhaps the single most important thing to remember is that your mental state can change
it takes a while to sink into an insightful mindset
try and schedule uninterrupted blocks of time for relaxed , freewheeling creative thought
get rid of the clock
let abstract ideas and vague impressions flow where they will
tips have been extracted from the book " the eureka factor " , which has been written by dr. john kounios and dr. mark beeman
how missing sleep can damage your iq how to make rejection work for you 7 habits of highly ineffective people

two neuroscientists have conducted brain imaging to examine moments of clarity
sudden " insights " are otherwise known as " eureka " or " aha " moments
we can increase our chance of these insights with a variety of daily changes
