one israeli citizen was killed and another injured in what police are calling a suspected terror attack wednesday night near hebrew university in jerusalem
israel police spokesman micky rosenfeld said a 37 - year - old arab motorist from east jerusalem struck two people standing at a bus stop in the french hill section of the city
one victim , identified by police as shalom yohai cherki , 26 , died at the hospital
a 20 - year - old woman remains in serious condition , according to rosenfeld
the driver has been arrested and is under investigation by the general security services
" from the investigation and first findings , there is a strong suspicion that we 're talking about a terror attack , " rosenfeld said
amid the ongoing investigation , a magistrate court has issued a gag order on details of the incident .

incident occurred wednesday night near hebrew university in jerusalem , police say
one victim , a 26 - year - old man , has died ; a 20 - year - old woman is in serious condition
the suspect is a 37 - year - old arab from east jerusalem , israeli police say
