the last three defendants prosecuted in the hazing death of florida a&m drum major robert champion were convicted friday of manslaughter and hazing with the result of death , reported cnn affiliate wftv
a jury deliberated about 2½ hours before returning guilty verdicts against benjamin mcnamee , 25 ; aaron golson , 22 ; and darryl cearnel , 28
they will be sentenced june 26 , according to orange county , florida , online court records
until then , they 'll be held in the county jail
champion , 26 , died in november 2011 after a band hazing ritual in which he was beaten aboard a school bus after a football game in orlando , florida
the initiation required pledges to run down the center of the bus while being punched , kicked and assaulted by senior members , band members have said
a medical examiner ruled champion 's death a homicide and said he died within an hour of being beaten
champion suffered multiple blunt trauma blows , the medical examiner said
a total of 15 defendants were charged originally , but most took plea deals , wftv reported
last october , dante martin stood trial and was convicted of the same charges
he was sentenced to 77 months in prison .

florida a&m drum major robert champion died in 2011 after a hazing ritual aboard a bus
a jury convicted the last three defendants of manslaughter and hazing with the result of death
