boston guilty across the board
but will he face death ? after deliberating for 11½ hours , jurors found dzhokhar tsarnaev guilty on wednesday of all 30 counts he faced in the boston marathon bombing trial
seventeen of the 30 counts were capital charges , meaning he is eligible for the death penalty
the trial will next move into a penalty phase , where the jury will hear testimony and arguments from both sides and ultimately be tasked with deciding whether tsarnaev , 21 , will be executed
a look at all of the charges jurors will be asked to weigh aggravating factors such as the heinousness of his crimes against mitigating factors such as his family and mental health history , as well as his relative youth
tsarnaev was 19 at the time of the bombing
the start date of the penalty phase has not yet been set
since testimony began march 4 , federal prosecutors have called 92 witnesses , and the defense just four
it seemed a mismatch from the start
" he was there , " tsarnaev 's defense attorney judy clarke conceded as the trial opened , but many say the defense strategy always had been to focus on persuading the jury to spare tsarnaev 's life
tsarnaev lawyer keeps hated criminals off death row clarke tried to convince jurors that her client 's older brother , 26 - year - old tamerlan tsarnaev , who died in a shootout with police days after the terror attack , was the instigator of the marathon plot
the younger man , clarke said , was only following his older brother
after the verdict , cnn legal analyst paul callan said clarke now faces an uphill battle
" because no. 1 , he ( tsarnaev ) is almost functioning as an officer of a military organization attacking the united states -- the claim of course that he 's an islamic radical and that this is almost an army - like attack on civilians
" and the second thing -- it was so well planned and so callously planned so that civilians would die , so that children would be maimed
and all of this , she has to get around and convince the jury he 's not worthy of the death penalty
" boy , she 's climbing the mount everest of death penalty cases in this case , " callan said about clarke
survivors react to the verdict ann o'neill reported from boston
dana ford reported from atlanta .

dzhokhar tsarnaev is found guilty on all 30 charges he faced
seventeen counts were capital charges , meaning he is eligible for the death penalty
