in the hours after the funeral of freddie gray , a community center and apartment complex that local leaders expected to serve as a catalyst for the rebuilding of a long blighted east baltimore neighborhood went up in flames
the $ 16 million mary harvin transformation center was being built in a part of town where half the properties are vacant buildings or barren lots , where unemployment rates reach 25 % and poverty and despair is rampant
" disheartened and bewildered " was how the rev. donte hickman , pastor of east baltimore 's southern baptist church , described feeling tuesday as he surveyed the still - smoldering ruins of the centerpiece of a community rebuilding effort led by his church and a coalition of other congregations
" i see the hopelessness ... and the emotions of the people but i still see hope in god that we can rise from the ashes , " he said
this can not be the legacy of baltimore
" the project was to include about 60 senior citizen apartments and a community center
in the works for eight years , the center was to provide behavioral health counseling , support services for people and families with hiv and aids , employment training , home and credit counseling , and ex-offender re-entry services , according to documents filed with the state of maryland
the cause of the blaze was still under investigation
the brick building burned to the ground in the riots that followed monday 's funeral for gray , who died mysteriously on april 19 , a week after baltimore police arrested him
anger over gray 's death may have spurred monday 's violence -- including buildings and cars set ablaze by rioters , looting and clashes with the police -- but members of baltimore 's clergy said it was also spurred by lasting issues with young african - americans in the city
" we 've been trying to make a major difference , trying to transform the community only to discover that something as tragic as this would take place , " said the rev. walden wilson ii , pastor of israel baptist church -- part of the east baltimore minister 's community development partnership
" we saw it coming , " he added
" baltimore is a tinderbox
we have a lot of anger as a result of unemployment
we have a high rate of incarceration
" high concentrations of poverty , underfunded and failing schools , neglected public housing projects and a lack of employment opportunities have been among the social issues long simmering below east baltimore 's crumbling row houses , according to the local church leaders
" i think the reason that they burned it is exactly the reason why we needed it , " hickman said of the community center
" we were seeking to restore people while we rebuilt properties
we wanted to effect change in the human community as well as rebuild properties with affordable housing
" the rev. reginald thomas , pastor of greater gethsemane missionary baptist church and member of the coalition , said parts of baltimore have not recovered from the 1968 riots that followed the assassination of the rev. martin luther king jr. those riots sped up the flight of city residents to the suburbs
unemployment soared with the disappearance of blue - collar jobs
the drug scourge in the 1980s tore the community apart further
" the message was that our young people are not valued , " thomas said
new prisons were built , thomas said
hundreds of millions of dollars were poured into the revitalization of the historic inner harbor , a renaissance that eluded communities such as east baltimore
" when you look at that kind of despair , when you look at people who notice beauty in a city that they can not even access , it creates such an undercurrent of anger , frustration and hopelessness , that 's not going to be fixed quickly , " thomas said
thomas recalled driving along downtown 's pratt street on tuesday , near the inner harbor , the streets teeming with national guardsmen and state police officers
" when i left downtown and came into east baltimore , i see no national guard , no troopers , " he said
" it sends a message that it 's a priority to protect the areas of the city where a lot of the money has been poured , where the wealth is
what 's missed is , it 's really not smart or wise in the long term to try to isolate certain problems in certain neighborhoods
what may start off as one neighborhood 's problems soon become the city 's problem
" hickman said the senior housing complex and community center was to open in november or december
the partner churches are expected to complete other projects offering affordable housing and mixed - use developments in east baltimore
the center is being built by the woda group , a low - income housing developer
kevin bell , senior vice president of the woda group , said : " we are fully committed to rebuilding
" on tuesday , michael bluitt , a representative of hco inc. , one of the largest african - american church architecture firms in the nation , offered a free conceptual rendering and design consultation for the rebuilding , cnn affiliate abc2news reported
hickman , thomas and other clergy members on monday night met with gang members in an attempt to stem the street violence
thomas said it was the first time such a gathering took place
hickman called it a breakthrough
" young people just needed somebody to sit and talk to them and hear them cry , " hickman said , looking out over the ruins of the community project
this is , i do n't know what else to do
if we can rebuild iraq , we can rebuild east baltimore
" cnn 's miguel marquez and brooke baldwin contributed to this report .

mary harvin transformation center was to house 60 senior - citizen apartments , community center
it burned down during baltimore riots
