the indonesian government has ordered preparations for the execution of 10 inmates on death row , including filipino maid mary jane veloso and australians andrew chan and myuran sukumaran
jakarta has advised consular officials to travel to indonesia 's " execution island " -- nusa kambangan -- where the ten are being held , though a spokesman for the attorney general , tony spontana , told cnn friday this is not the required 72 - hour notice given to death row convicts before the actual execution
but he said , " the time is approaching
" the 10 inmates , from australia , france , ghana , the philippines , brazil , nigeria and indonesia , had their petitions for clemency denied by president joko widodo in late 2014
the executions , which will be carried out by firing squad , were planned for earlier this year but were postponed after several inmates filed separate legal challenges
on tuesday , the indonesian supreme court rejected reviews filed by french national serge atlaoui and ghanaian martin anderson
" we 're just waiting for one more decision on the judicial review filed by zainal abidin and we hope the supreme court 's decision will come out tomorrow ( friday ) , " spontana added
abidin is also a drug convict and the only indonesian citizen in the group
chan and sukumaran , members of the so - called " bali nine " convicted for their role in a failed 2005 heroin smuggling plot , tried to challenge the president 's decision earlier this month but lost an appeal for the state administrative court to hear their case
their lawyers have since filed another review at the constitutional court
the attorney general 's office has said they would respect all ongoing court proceedings but insisted the inmates have exhausted all their legal options
australia has repeatedly appealed for clemency for the pair and has unsuccessfully proposed a prisoner swap with indonesia as a way of avoiding their deaths
in another sign that the execution date may be announced soon , spontana said veloso , 30 , was moved friday to nusa kambangan , which lies off the coast of west java
she has been held in a prison in yogyakarta , central java since 2010
the supreme court rejected her petition for a judicial review in march but her lawyers were still preparing to file a second review on monday
opinion : why executions wo n't win indonesia 's drug war according to her lawyers , veloso unknowingly carried drugs into indonesia and that she was set up by members of a drug syndicate
her entire family has traveled to indonesia to fulfill her last wish
older sister marites laurente told cnn friday that veloso wants to see parents , siblings and two young sons before facing the firing squad
laurente said that while her sister seemed resigned to her fate , the family still hopes for a stay in her execution
" the chances are slim but we 're hoping for a miracle
that 's what we need , a miracle , " she said
" if president widodo kills her , he would kill an innocent person
so please stop them from executing her
" at the time of the interview , lawyers had not informed the family about news of the attorney general 's orders
veloso 's father , cesar veloso , 59 , suffers from a heart ailment and seemed distraught about his daughter 's situation
" if i find out that my daughter will be executed the next day , i will kill myself first , " he told cnn late thursday
" it 's like throwing my child away
i can not accept it
" no date has been set for the execution .

indonesia has advised foreign consular officials to travel to indonesia 's " execution island "
the 10 death row inmates being held have had their legal bids rejected
they include australian " bali nine " members andrew chan and myuran sukumaran
