video may have killed the radio star , but in norway it 's digital that 's killing fm radio
in two years ' time , the scandinavian nation is slated to become the first in the world to phase out radio entirely
that does n't mean that norwegians will be left with radio silence ; they 'll merely have to tune in digitally
according to officials in oslo , many in this nation of 5 million have already made the move
on fm , norwegians can only find five stations
on the digital audio broadcasting network , there are four times that number
half the country already listens that way , said culture minister thorhild widvey
" listeners will have access to more diverse and pluralistic radio - content , and enjoy better sound quality and new functionality , " widvey said in a news release
officials say the move will spur innovation because the cost of digital transmission will save some $ 25 million
but the country 's radio waves wo n't cut out all once , a blog post on radio.no explained
radio will be phased out region by region , starting in january 2017 and concluding in december .

on fm , norwegians can only find five stations
digitally , there are four times that number
