president barack obama took part in a roundtable discussion this week on climate change , refocusing on the issue from a public health vantage point
after the event at washington 's howard university on tuesday , obama sat down with me for a one - on - one interview
i asked him about the science behind climate change and public health and the message he wants the average american to take away , as well as how enforceable his action plan is
here are five things i learned : the president enrolled at occidental college in los angeles in 1979 ( he transferred to columbia university his junior year )
while in l.a. , he said , the air was so bad that it prevented him from running outside
he remembers the air quality alerts and how people with respiratory problems had to stay inside
he credits the clean air act with making americans " a lot " healthier , in addition to being able to " see the mountains in the background because they are n't covered in smog
" obama also said the instances of asthma and other respiratory diseases went down after these measures were taken
peer - reviewed environmental protection agency studies say that the clean air act and subsequent amendments have reduced early deaths associated with exposure to ambient fine particle pollution and ozone , and reduced illnesses such as chronic bronchitis and acute myocardial infarction
the epa estimates that , between 1970 and 2010 , the act and its amendments prevented 365,000 early deaths from particulate matter alone
" no challenge poses more of a public threat than climate change , " the president told me
when i asked about the strength of the science supporting the direct relationship between climate change and public health , he said , " we know as temperatures rise , insect - borne diseases potentially start shifting up
we know , in a very straight - forward fashion , that heatstroke and other heat - related illnesses and deaths potentially increase , and so what we 're doing here is to make sure that in addition to public awareness around the potential for big storms like hurricane sandy or big wildfires or droughts , that people recognize there 's a very personal , potential impact in climate change , and the good news is we can do something about it
" in many ways , obama is attempting to reframe the discussion around climate change as a public health issue that affects all of us , while conceding that we do n't fully understand the magnitude of the correlation between rising temperatures and impact on human health
when asked what the average american can do about all this , the president encouraged ordinary citizens , doctors and nurses to start putting some pressure on elected officials " to try and make something happen to reduce the impacts of climate change
" he also issued a presidential proclamation declaring april 6 - 12 as national public health week " to better understand , communicate and reduce the health impacts of climate change on our communities
" the average american can also do their part to reduce their own carbon footprint , including : change your incandescent light bulbs to compact fluorescent lights
one cfl can reduce up to 1,300 pounds of carbon dioxide pollution during its lifetime
if every house in the u.s. switched its bulbs , we could reduce the electricity spent on lighting by half
unplug your gadgets and chargers when not in use
according to the u.s. department of energy , this practice can save $ 100 a year on your energy bill
use a laptop instead of a desktop
laptops are designed to be energy - efficient , because battery life is a major factor in their design
according to energy star , a laptop can be up to 80 % more energy - efficient than a desktop
beyond the environmental toll of plastic waste , consider just how far your water was transported before you bought it at the grocery store
adjust your curtains and thermostats
if you keep your house 2 degrees warmer in the summer and 2 degrees colder in the winter , you can save big bucks on your energy bill
the department of energy estimates you can save up to 15 % on your bill by turning off your thermostat when you 're not at home
obama did not appear particularly concerned about the current supreme court challenge to the affordable care act
he said he believes the statute is " clear and straightforward
" he said , " i am not anticipating the supreme court would make such a bad decision
" at issue is the 32 states that did not set up their own health care exchanges and left it to the federal government to do so
the plaintiffs in the lawsuit contend that the language of the affordable care act does not allow for tax subsidies in those states ( without state - based exchanges ) , possibly creating a situation , for example , in which people in massachusetts would receive a tax credit , but people living in texas would not
obama did tell me that if the supreme court challenge is upheld , however , there is no plan b. " millions of people would lose their health insurance
they would no longer be able to afford the health insurance that 's being provided out there
" obama went on to say , " i think this is the last gasp of folks who have been fighting against [ the affordable care act ] for ideological reasons
" he told me that he " gets letters every day from people who say , ' you know what , the affordable care act saved my life or saved my kid 's life because i got insurance
' ' i thought i was healthy ; turns out i had a tumor , but because i went and got a checkup , it was removed in time , and i 'm now cancer - free
' " he added , " i think stories like that will be factored in when the supreme court takes a look at this case
" cnn 's ben tinker contributed to this report .

" no challenge poses more of a public threat than climate change , " the president says
he credits the clean air act with making americans " a lot " healthier
