ali addeh refugee camp , djibouti henol and mebratu emerge from their current home , a modest structure with plastic sheeting serving as its roof , carrying the " master folder
" one of the most important documents on the camp , it 's a record of each eritrean 's name and their case -- whether they 've been granted refugee status , whether they 've had their resettlement interview , whether they 've attempted the journey to europe by sea , and whether they 've survived it
by the rows of names , red dots are marked to signify the dead
in the past few days , news -- from the network of friends and family across the world -- came in that 20 new dots needed to be scratched in -- for the 20 friends who 'd drowned off the shores of italy
for 25 years , ali addeh refugee camp has been a holding point for those fleeing into djibouti , which borders eritrea , ethiopia and somalia in the horn of africa
for the camp 's 10,000 residents , who mostly come from these countries , this is supposed to be just the first stop on their journey to resettlement through the united nations
many though say it 's been years and they 're tired of waiting
for those willing to pay , there 's another route to a new life
across the ethiopian border , through to sudan and then up and across into libya -- from where the migrant ships operated by human traffickers set sail at high tide
henol 's friend soloman was among the hundreds who lost their lives this week when their boat capsized in the mediterranean en route to europe , he tells me
they 'd grown up together -- even made the risky journey to djibouti together
when the time came for soloman to travel , henol says he was asked to go too but said no. he hoped to give the legal route a little longer
it was the first time they 'd been separated in years
i ask henol if he still believes in the legal route
" i can see now that we 've been forgotten by the world , " he says
" there is no solution here
no solution back home -- what can we do ? we are living in limbo
" he tells me he now plans to follow his friend
even though he died trying , i ask ? " yes , " he replies
eritrea is ranked as one of the most repressive countries in the world , with an aging dictator enforcing a brutal regime of forced conscription to the army that rights groups believe is a cover for mass exploitation
elected by the country 's national assembly in 1993 , isaias afewerki runs what is essentially a one - party state
one young man at the camp comes over on crutches to show us his disfigured knee
the commander of his military unit , he says , accused him of insubordination and with a viscous kick left him disabled for life -- just a few months shy of his 17th birthday
he asks that we not reveal his name
these are the things no one here will talk about on camera
back in djibouti we find a man who is willing to speak , as long as we obscure his identity
with his face in shadow he haltingly tells us that the last time he saw his father was 20 years ago -- the night his mother was killed trying to stop the men who came to take him away
he believes they were working for the security forces
as soon as he was old enough , he says he made his first attempt at crossing into djibouti
he was discovered and wounded by gunfire
as soon as he 'd recovered though , he tried again , knowing that if he was caught this time he 'd be killed
despite a wound that had barely healed , he made it into djibouti after four days of walking day and night
this is where he 's been for the last seven years , waiting to be resettled through the un
he understands why others have pinned their hopes on people smugglers and leaky vessels
" people risk their lives , " he says , " for a better life
" all this that is happening [ in europe ] is because of the neglect of the international community
" people come to djibouti and look at someone like me who 's been waiting so long and think there is no hope
it 's better to put ourselves in the hands of god
" if he had the money , he says , he would too .

for 25 years , ali addeh refugee camp has been a holding point for those fleeing into djibouti
many come from somalia , ethiopia and especially eritrea -- which is ruled by a one - party state
despite the risks , eritrean refugees say they 'd risk their lives with people smugglers
