washington until recently , if you sat in church on sunday mornings , pollsters could predict where you stood on same - sex marriage
what a difference a decade makes
in 2003 , when the massachusetts supreme court became the country 's first to legalize same - sex marriage , less than 30 % of religiously affiliated americans supported gays ' and lesbians ' right to wed. by 2014 , that number had climbed to 47 % , according to a survey conducted by the public religion research institute
that 's more than the 45 % who said they opposed same - sex nuptials
the margin is small but statistically significant , said robert p. jones , ceo of prri , because of the exceptionally large pool of respondents : 40,000 adult americans
( eight percent refused to answer or said they did n't know their stance on same - sex marriage
) according to prri 's poll , there are now more people of faith who favor marriage equality than stand against it , a dramatic turn in one of this country 's most divisive debates and a generational shift with the potential to sweep through everything from the wedding industry to the 2016 presidential race
" there 's been a huge swing in the last decade , " said jones
" there are now big , mainstream groups on both sides of the debate
" if the u.s. supreme court has been paying attention , it likely saw this trend coming
each time the high court has considered a case related to same - sex marriage , the pile of amicus briefs from religious groups supporting gay rights has inched a little taller , and the crowds protesting outside their grand marble steps has gradually grown more diverse
on tuesday , for example , as the supreme court hears oral arguments in obergefell v. hodges , a case widely expected to produce a landmark ruling on same - sex marriage , an interfaith coalition of clergy led by the dean of washington 's national cathedral is planning to march in support of lgbt rights
" i join with many across the spectrum of american faith communities in my hope that the court 's ruling will permit same - sex marriage in all 50 states , " the very rev. gary hall , the cathedral 's dean , said in a statement
" i trust that their judgment will end discrimination against those who seek god 's blessing on their marriages
" clergy from hall 's religious denomination , the episcopal church , have also submitted an amicus brief in support of same - sex marriage
the brief is endorsed by nearly 2,000 faith leaders , including rabbis , methodist ministers , lutheran bishops , seminary professors and congregationalist chaplains
another brief , submitted by the anti-defamation league , is signed by jewish , hindu and presbyterian groups
in a reverse of traditional arguments against gay marriage , some members of these groups say their religious rights will be curtailed if states do not allow them to perform same - sex nuptials
prominent and powerful religious groups are lined up on the other side as well , including the u.s. conference of catholic bishops , national association of evangelicals , southern baptist convention , assemblies of god and the church of jesus christ of latter - day saints , also known as the mormon church
together , leaders of these faiths represent more than 120 million americans
but as prri 's survey shows , there are often differences of opinion between the pulpits and the pews
despite vocal opposition from the u.s. catholic bishops , for example , 60 % of catholics now favor same - sex marriage
that 's a huge increase from 2003 , when just 35 % backed gay rights , according to survey conducted at the time by the pew research center
mainline protestants -- so - called for their prominence in 20th century american life -- also saw a huge shift in the last decade
while 36 % supported same - sex marriage in 2003 , now 62 % do
at a glance , the pro-gay marriage faction is now strikingly diverse , encompassing buddhists , catholics , jews and hindus
but the pro-traditional marriage crowd is just as motley , bridging black protestants , mormons , muslims and white evangelicals , according to prri 's survey
same - sex marriage rights worldwide legalized nationwide : argentina , belgium , canada , denmark , iceland , netherlands , norway , portugal , spain , south africa , sweden legalized in certain regions : brazil , mexico , united states civil unions or domestic partnerships : andorra , austria , brazil , colombia , czech republic , ecuador , finland , france , germany , greenland , hungary , ireland , liechtenstein , luxembourg , new zealand , slovenia , switzerland , united kingdom , uruguay and parts of australia , mexico , united states and venezuela the survey data comes from prri 's american values atlas , conducted between april and december of last year
prri is a nonpartisan , nonprofit research group that focuses on faith and american culture
separate surveys conducted by prri and other groups show much of the newfound religious support for same - sex marriage is coming from younger americans
seven in 10 millennials , for example , support same - sex marriage and say that faith groups alienate young adults by being judgemental on sexual ethics
half of millennial republicans say gays and lesbians should be allowed to marry , and 43 % of white evangelical millennials agree
those numbers could put gop presidential candidates in a tight spot , said jones , as they try to expand their base and appeal to younger americans
" the real challenge for gop candidates is how can they plant their feet deftly enough not to offend older conservatives in the primaries but still be able to pivot in the general election to a younger generation , " jones said
politicians may pivot on same - sex marriage , but bible - believing christians should not -- even if public opinion turns against them , said denny burk , a professor at boyce college , a southern baptist school in louisville , kentucky
" for me , the number of people who come to the message is not the main issue
there are periods when the gospel is popular and periods when it 's not
you ca n't base your evaluation of its truthfulness on its popularity at a given historical moment
" still , burk said he does n't doubt that more millennials accept same - sex marriage , and he fully expects the supreme court to legalize gay weddings countrywide this june when the justices render a decision in obergefell v. hodges
but the fight is far from over , burk said
" just like we 've seen this decades - long culture war with abortion , we 're going to see the same thing with gay marriage

there are now more people of faith who favor marriage equality than stand against it , according to a new poll
if the u.s. supreme court has been paying attention , it likely saw this trend coming
