pope francis risked turkish anger on sunday by using the word " genocide " to refer to the mass killings of armenians a century ago under the ottoman empire
" in the past century , our human family has lived through three massive and unprecedented tragedies , " the pope said at a mass at st. peter 's basilica to commemorate the 100th anniversary of the armenian massacres
" the first , which is widely considered ' the first genocide of the 20th century , ' struck your own armenian people , " he said , referencing a 2001 declaration by pope john paul ii and the head of the armenian church
his use of the term genocide -- even though he was quoting from the declaration -- upset turkey
the nation recalled its ambassador to the vatican for " consultations " just hours after francis ' comments , the turkish foreign ministry said
earlier , turkey summoned the ambassador from the vatican for a meeting , turkish state broadcaster trt reported
turkey 's former ambassador to the vatican , kenan gursoy , told cnn in a telephone interview that while it is the first time turkey has summoned its ambassador home from the vatican , " this does not mean that our diplomatic ties with the vatican are over
" " since this is a situation that we do not approve of , as a first reaction , ( the ambassador ) is summoned to get consultation , " gursoy said , adding that the pope 's use of the word " genocide " was " a one - sided evaluation
" in a tweet sunday on his official account , turkey 's foreign minister mevlut cavusoglu called the pope 's use of the word " unacceptable " and " out of touch with both historical facts and legal basis
" " religious offices are not places through which hatred and animosity are fueled by unfounded allegations , " the tweet reads
this consternation over the use of the word ' genocide ' occurs regularly
and armenians are equally upset , when turkey protests it
armenian foreign minister edward nalbandian rebuked turkey
" we are in a situation in which turkey speaks a different language from the rest of the international community and it seems that it does n't understand that it is speaking a different language , " he said to italian news agency adnkronos
" during these past days there have been several international organizations that adopt resolutions or issue statements that recognize the armenian genocide and that appeal to turkey to make this step , " he said
" the pope 's statement are in this context of universal value
when turkey is able to understand this , it will be able to understand what the international community and big personalities ( or better translations ' leaders ' ) are saying
" armenian groups and many scholars say that turks planned and carried out genocide , starting in 1915 , when more than a million ethnic armenians were massacred in the final years of the ottoman empire
turkey officially denies that a genocide took place , saying hundreds of thousands of armenian christians and turkish muslims died in intercommunal violence around the bloody battlefields of world war i. the armenian government and influential armenian diaspora groups have urged countries around the world to formally label the 1915 events as genocide
turkey has responded with pressure of its own against such moves
pope francis said sunday that " catholic and orthodox syrians , assyrians , chaldeans and greeks " were also killed in the bloodshed a century ago
he said nazism and stalinism were responsible for the other two " massive and unprecedented tragedies " of the past century
cnn 's gul tuysuz in turkey , nimet kirac and karen smith in atlanta contributed to this report .

former turkish ambassador to the vatican calls use of the word " genocide " a " one - sided evaluation "
pope discusses massacres of armenians a century after they took place
turkey denies the mass killings constituted a genocide
