it was n't until her 20s that fethiye cetin discovered her armenian ancestry
her grandmother , 90 years old at the time , told cetin that her real name was heranus
like many other survivors of 1915 , heranus assimilated and kept her identity hidden
many feared a repeat of the horrors they witnessed and barely escaped
in a crowded reception before a memorial concert in istanbul this week , people rushed to greet fethiye cetin
a strong , soft - spoken woman now in her 60s , cetin is a prominent lawyer who represented armenian - turkish journalist hrant dink
dink was a strong proponent of reconciliation between turks and armenians who was tried for " insulting turkishness
" he was assassinated in 2007
the shocking discovery of her true heritage would change cetin 's life
she tells heranus ' story in an evocative memoir titled " my grandmother
" heranus and her family were among a massive stream of women and children being forcibly marched by ottoman soldiers , not knowing where they were going or why they were torn away from their male relatives
echoing throughout the procession were morbid whispers that the men and teenage boys had all been killed
heranus was 9 at the time
an officer spotted her and her brother and wanted to take them away
her mother protested but she was told by others , " the children are dying one by one
no one will make it out alive from this march
if you give them , their lives will be saved
" heranus and her brother were scooped up onto the officer 's horse and taken to a garden packed with other children and fed the first warm meal they had had in days
but soon reality set in and heranus began to cry and beg to see her mother
heranus was separated from her brother , adopted by the officer and his wife , who could not have children of their own
her name was changed to seher and she was raised muslim
and so she survived , had children and grandchildren
cetin was in law school when her grandmother revealed her secret and painful memories of her armenian roots
it shattered all that she knew to be real
the 1915 forced deportations and massacres were not taught in turkey 's schools
" there was a huge silence " cetin said
" it was not just the victims that were silent ; it was all of society
" cetin felt rebellion welling up inside her
" i wanted to go on the streets and scream that they are lying to us , " she remembers , " a cruelty like this happened , and i wanted to shout it out loud
" armenia and the armenian diaspora have been doing exactly that and demanding that the " great catastrophe " be recognized as genocide by turkey and the world
armenian president serzh sargysan said earlier this year that " impunity paved a path to holocaust and genocides in rwanda , cambodia and darfur
" the survivors of 1915 and witnesses remember massacres , bloodied rivers , concentration camps , rape and death marches into the syrian desert
the republic of turkey has always rejected the term " genocide
" rather , the ottoman empire 's committee of union and progress believed armenian nationalists to be collaborating with the russian army , which was at war with the ottoman empire
to prevent this alliance and stop violence against civilians , the committee undertook a policy of " relocation " to move armenian populations residing in or near the war zone to southern provinces
turkey argues that wartime conditions , famine and internal conflicts led to the death of millions of ottomans , including armenian subjects
but it 's only in the last decade that public dialogue in turkey began
" we just started breaking the silence recently " , cetin said
" people were quiet for 90 years in this country
" turkish leaders have recently taken a more reconciliatory tone
turkish president recep tayyip erdogan offered turkey 's condolences last year to the descendants of the armenians who lost their lives
he called for the establishment of a joint historical commission in order to study the " events " of 1915
but pope francis ' use of the word " genocide " and the european parliament 's resolution last week angered turkish leaders
the ministry of foreign affairs called the resolution " selective and one - sided , " claiming it repeated " anti-turkish clichés
" erdogan deemed it a " hostile campaign against turkey
" this week , turkish prime minister ahmet davutoglu repeated the call for a historical inquiry and the need for an approach based on " just memory " for a " common peaceful future
" he asked that third parties , such as pope francis , refrain from " aggravating age - old wounds
" a century on , cetin says the dynamism surrounding the 100th anniversary excites her , bringing together artists , musicians , scholars and intellectuals as well as turkey 's citizens of all ethnicities and armenians from across the world
if the government were to acknowledge 1915 as a genocide , it would speed up the reconciliation and healing process , she says
" but if it does not face genocide , then it does not matter
society coming face to face with it is more important
" still cetin remains hopeful that turkey will accept its moral obligation towards history and its people
as an armenian turk , cetin has helped others retrace their roots and look for long lost answers
but for many , the emotional journey remains unfulfilled as long as turkey denies the cause of their pain .

fethiye cetin learned of her armenian heritage from her grandmother
the grandmother survived the 1915 killings , assimilated , then kept her real identity hidden
cetin , others want turkey to recognize the killings as a genocide ; the government has refused
in the last decade a more public dialogue on the subject has begun in turkey
