iran 's president on friday hailed the proposed international deal on his country 's nuclear program , vowing that iran will stick to its promises and -- assuming other countries live up to their end of the bargain -- become a more active , engaged player in world affairs
" some think that we should either fight ... or we should surrender to other powers , " president hassan rouhani said
" however , we believe none of that
there is a third path
we can cooperate with the world
" rouhani said his government kept its word to iranians when negotiating the framework deal , which was agreed upon thursday and sets parameters for talks that could lead to a comprehensive deal by a june 30 deadline
chief among them is that iran would keep at least some centrifuges and no longer face international sanctions
he thanked iranians for their patience and for " resisting " by standing up for the country 's rights
as to the rest of the world , the iranian president said he thinks most now realize that iran " is pursuing peaceful objectives
" that means trying to develop nuclear energy , not nuclear weapons , as many feared
that fear , combined with distrust of iran 's leaders , spurred the sanctions and the middle eastern nation 's isolation
" we do not lie , " rouhani said , vowing that iran will be true to its word , " provided the other parties will implement their own promises
" what iranians think of the deal those promises include reducing iran 's stockpile of low - enriched uranium by 98 % for 15 years and significantly scaling back its number of installed centrifuges
still , while it will be shrunken and centralized , iran 's nuclear program wo n't go away
what should happen -- assuming there 's a common view that tehran is doing as required -- is that countries will end their sanctions
that was non-negotiable for iran , with rouhani saying the deal shows his government 's commitment to removing a major " obstacle ... for business " by addressing the world 's worries about its nuclear program
" we need economic productivity , employment for the youth and development of non-oil products , " he said
" thus our people can witness better things for their welfare
" it wo n't be easy , of course , to get iran and the p5 +1 -- the united states , russia , china , britain , france and germany -- on the same page regarding the nitty - gritty details of any final agreement , if there is one
after all , it took two extra days past a self - imposed deadline for the parties to reach a framework deal
what 's in the deal ? 7 key points that agreement followed about a decade of often failed negotiations and deep - rooted acrimony , particularly between iran and the united states
those tensions have n't disappeared , nor is there any guarantee that talks wo n't fall apart again over the next three months
even as he applauded what he called a " good deal , " president barack obama pointed out thursday that " if iran cheats , the world will know it
" his government is also being pressed by israeli prime minister benjamin netanyahu , who blasted the agreement friday as posing a " grave danger " by legitimizing iran 's nuclear program and making it easier for iran to develop nuclear weapons
on the iranian side , foreign minister javad zarif has acknowledged that " mutual mistrust " has long plagued talks
he notes iran still has " serious differences with the united states , " even after thursday 's agreement
still , rouhani expressed hopes friday the nuclear negotiations will change that by further opening up iran to the rest of world , including long - standing adversaries
" we do shake hands with them
... even those countries we have tensions with , we would like an end to the animosity , " he said
" cooperation and interaction would be in the interest of everyone
" netanyahu : iran must recognize israel 's right to exist

iranian president says a nuclear deal would remove a major obstacle for business
" we can cooperate with the world , " president hassan rouhani insists
he says , " we do not lie , " and iran will abide by its promises on nuclear deal
