when les moonves sits down at a restaurant in hollywood , it 's usually the waiter 's lucky night
as the president and ceo of cbs corp. , which includes showtime , moonves runs a powerful television network in a town where nearly every waiter also wants to be an actor
but when he walked into craig 's in west hollywood last year , those roles were reversed
this time , moonves ' waiter , gabriel salvador , was the one serving up a mouthwatering opportunity that had nothing to do with the shrimp diavolo
instead , he was offering moonves an " in " to the most coveted match - up in boxing : floyd mayweather vs. manny pacquiao
" moonves ' love of boxing , our love of boxing -- that gave me the confidence to say to him ' give me a chance , ' " said salvador , an actor who has appeared in " bones " and " blue bloods
" " i said ' i can help you make this fight happen , ' and he looked at me like , ' okay , i 'm listening
' " that 's when salvador told moonves his son trained at the hollywood gym owned by freddie roach , pacquiao 's trainer , and that he would put in a good word for moonves
at that point , salvador told cnn , he was driven more by his passion to see the fight happen than any real connection to roach
but he got roach 's phone number from his son , elijah , who was skeptical of his father 's plan
everybody had already tried , his son said
but salvador made the call and gained an audience in roach
" i said , ' listen , i can help you make this fight happen , ' " salvador said in an interview with cnn
salvador helped set up a meeting between moonves , roach and himself at scarpetta in beverly hills that he says began with a discussion about the legacy of boxing
" mr. moonves said to me , ' if this fight happens , you 're going to be sitting there , ' " said salvador
salvador 's role ended after that dinner
what followed was a series of meetings between moonves and both sides that eventually ended the stalemate keeping pacquiao and mayweather from entering the same ring
the may 2 fight -- on the pay - per - view services of showtime and hbo -- is expected to gross as much as $ 600 million
with that kind of money , and a smattering of media buzz around salvador 's story , inevitable questions circulated over what , if any , reward he should get , given the epic nature of the fight
when asked to comment , pacquiao 's team downplayed salvador 's role
" for him giving les my phone number i do n't think he deserves a finder 's fee , " roach told cnn
promoter bob arum said salvador " got his 10 minutes of fame , " though he called salvador " a really nice guy
" salvador insists he is not seeking money , and a cbs spokesman confirmed his role in the initial meeting
" my reward will be sitting at the fight , " salvador said
moonves made good on that promise -- salvador will be ringside on saturday night
" it 's about taking a chance , " salvador said
" it 's about putting people in touch with each other and being able to sit back and say , ' wow , i planted that seed

gabriel salvador set up an initial meeting between a tv exec and manny pacquiao 's trainer
salvador is an actor and waiter at craig 's restaurant in los angeles
