atop the amazon bestselling books list this month sat an unexpected title : " secret garden
" it was n't frances hodgson burnett 's 1911 novel about a sour little girl 's magical place , making a book club comeback
it was a similarly named coloring book that adults were buying , for themselves , and it was n't the only one in the top 10
johanna basford 's " secret garden : an inky treasure hunt & coloring book " ( now at no. 3 on amazon ) along with her second effort , " enchanted forest : an inky quest & coloring book " ( no. 6 ) ; " balance ( angie 's extreme stress menders volume 1 ) " by angie grace ( no. 9 ) ; and " the mindfulness colouring book : anti-stress art therapy for busy people " by emma farrarons ( no. 8 on amazon uk ) are selling at a rapid clip
though they can be used by kids , these and other new coloring book titles are being marketed to stressed - out , work - addled adults , who want to benefit from the quiet zen that a coloring session can bring
" adult coloring is absolutely a growing trend and consumers are really taking to the idea , " farrarons ' u.s. publisher , matthew lore of the experiment publishing group , wrote in an email
" not only is it calming and good for your health , it 's just fun ! the demand is increasing exponentially as the word spreads
" while farrarons and basford are based in the uk , the concept is taking off in the u.s. too , with the publication of titles like virginia - based art therapist lacy mucklow and illustrator angela porter 's " color me calm " and " color me happy , " created for the minds and motor skills of mom and dad , not the kids
the trend does n't seem to be letting up
basford is working on a third title , farrarons has been commissioned for a second book , and mucklow and porter will release " color me stress - free " in september
adults have long used crafts to unwind , but why coloring books ? why now ? it may have something to do with online access -- and , funnily enough , the desire to unplug
ordering a coloring book that suits adult tastes online is easier than walking into a bookstore where the only options have barbie or thomas the tank engine themes
plus , everyone 's favorite online crafting hub , pinterest , is a treasure trove of adult coloring pages , with themes ranging from nature and animals to classic paintings
meanwhile , like children , adults need a break from screen time -- and many are rediscovering the analog pleasures of coloring inside the lines
" i 'm a grown - up , but i still love coloring books , " novelist matt cain proclaimed in a piece for the guardian
" if i switch off the phone , computer and tv and concentrate solely on choosing the right shade of blue , avoiding going over the lines and slowly filling up my page with colour , all my other concerns , i 've discovered , fade to nothing , " cain wrote
the therapeutic benefits of art are nothing new ; it 's a concept that practitioners use with patients of all ages
atlanta - based art therapist susanne fincher , who has published several coloring books , said coloring can lift the mood , reduce anxiety and relieve stress
" art making is a powerful intervention , " fincher wrote in an email
" neuroscientific research has shown that through the use of art therapy , the human brain can physically change , grow , and rejuvenate
" true art therapy , she warned , should be administered only by a qualified professional
mindfulness and meditative coloring are recurring themes in the growing adult coloring book industry
a search for " adult coloring books " on amazon or barnes and noble will yield several books of mandalas , a ritual symbol in buddhism and hinduism that represents the universe , waiting to be colored in
" i sometimes give clients one of my mandala coloring books for homework between sessions with me , " fincher wrote
" coloring mandalas can empower a client to manage thoughts and feelings on their own with the positive activity of coloring , instead of , for example , overeating or abusing substances
" the opportunity to craft a mindfulness coloring book for adults was serendipitous for illustrator farrarons , who had been practicing mindfulness for a few years before getting the offer to create a book
" in mindfulness , it is encouraged to break patterns in life by introducing variation to avoid the sensation of being on autopilot , " farrarons wrote in an email while on holiday in korea
" each page has been caringly designed with this in mind , so that the person coloring can hop at random from one pattern to the next
" coloring books like farrarons ' pocket - sized volume bring a bit of calming and spirituality to the masses , but for some adult enthusiasts coloring is just a fun throwback to a simpler time , she added
" it reminds me of hours spent filling in scenes from a coloring book as a little girl
in the digital age that we are in , surely , it can only be a good thing to pick up a pencil and feel young again

coloring books made for adults are popular on amazon 's bestselling books list
books with calming , meditative and spiritual themes appeal to adults looking to unwind
