on the morning of april 19 , 1995 , a man parked a rental truck packed with explosives in front of the alfred p. murrah federal building in oklahoma city
at 9:02 a.m. , the explosives detonated , killing 168 people , including 19 children
this was n't the work of a foreign terrorist group
timothy mcveigh and terry nichols , former u.s. army soldiers , were convicted of the attack
mcveigh was executed in 2001 , and nichols is serving a life sentence
twenty years later , domestic terror threats range from white supremacists to eco-terrorists to anti-government extremists and radical separatist groups , according to the fbi
the fbi 's goal , of course , is to prevent " homegrown attacks " before they happen
unfortunately , this is n't always possible
when acts of domestic terror do occur , the fbi investigates and tries to catch those responsible
from mcveigh and nichols to eric rudolph to ted kaczynski , the fbi is often successful , but every once in a while , the suspects get away
these are the fbi 's most - wanted domestic terrorist fugitives : it was september 26 , 1981 , when a crowd gathered at john f. kennedy international airport for an anti-apartheid demonstration
among the protestors , the fbi says , was donna joan borup , an alleged member of the may 19th communist organization
the radical group advocated overthrowing the u.s. government
the protest turned violent , and borup allegedly tossed a caustic substance in the eyes of a port authority police officer
according to the port authority , he " lost all or most of his sight
" borup and others were arrested and released on bail , but borup never showed up for her trial
an arrest warrant was issued in 1982
today , she would be in her late 50s to mid- 60s , standing between five feet four inches and five feet six inches
according to the fbi , borup " is thought to have a photographic memory and is highly intelligent
" the fbi considers her " armed and dangerous
" cheri laverne dalton is wanted for her alleged involvement in the brinks armored car robbery on october 20 , 1981 , when a group of political radicals associated with the black liberation army robbed $ 1.6 million from a brink 's truck in nanuet , new york
time magazine reported in november of that year that the attack happened shortly before 4 p.m. when brink 's guards peter paige and joe trombino loaded the money into their truck
they opened fire , killing paige
trombino was seriously injured , but survived and kept working for brinks until he was killed in the september 11 , 2001 , attacks while making a delivery in the world trade center
according to the fbi , the robbers drove away after the brink 's robbery , allegedly meeting up with members of the weather underground -- another radical organization
they switched cars and drove off
following a tip , police caught up to them
a shootout left nyack police sgt. edward o'grady and officer waverly brown dead
hip hop artist tupac shakur 's stepfather , jeral wayne williams ( known as mutulu shakur ) is considered by authorities to be the mastermind behind the robbery
in 1988 , he received a 60 - year prison sentence
he has a parole release date of 2016 on november 17 , 1982 , a federal grand jury operating in the southern district of new york returned a superseding indictment charging dalton with various crimes related to the heist
dalton has ties to havana , cuba , and st. croix , virgin islands
according to the fbi , she is believed to be living in cuba
leo frederick burt , a 22 - year - old aspiring journalist at the time , was part of a group that bombed a building at the university of wisconsin in 1970 to protest the vietnam war , the fbi says
it was classified as the largest act of domestic terror until the oklahoma city bombing
the explosion killed a physics researcher , severely damaged a building at the university and damaged 26 others
according to the fbi , explosives had been placed in a stolen truck three blocks from the building
burt was part of a radical anti-war group called the new year 's gang , the fbi says
angry over the vietnam war , the group targeted the army math research center in sterling hall at the university of wisconsin on august 24 , 1970
on september 2 , 1970 , leo burt was indicted in madison , wisconsin
he was charged with sabotage , destruction of government property , and conspiracy
burt 's three accomplices were arrested and served prison sentences for the crime , but the hunt for burt continues
burt may wear glasses , and may have a mustache and beard
he has worn his hair long in the back , according to the fbi
he has ties to new york , boston , and peterborough , ontario
joseph mahmoud dibee and josephine sunshine overaker are thought to be among the last members of the eco-terror group known as " the family , " said to be affiliated with elf , the earth liberation front , or the animal liberation front ( alf )
they are suspected to be involved in " at least 25 domestic terrorism criminal actions totaling over $ 48 million in damages , including the largest eco-related arson in history , a $ 26 million arson at the vail ski resort , " the fbi said
these alleged crimes occurred in oregon , washington , california , colorado and wyoming , and date back to 1996 according to the fbi
elf made no secret of its responsibility for the vail fire , and on october 19 , 1998 , issued a statement saying : " vail inc. is already the largest ski operation in north america and now wants to expand even further
the 12 miles of roads and 885 acres of clearcuts will ruin the last best lynx habitat in the state
putting profits ahead of colorado 's wildlife will not be tolerated
" other environmentalists denounced the fires , calling elf a fringe group whose actions did far more harm than good
on january 19 , 2006 , a federal grand jury in eugene , oregon , indicted overaker , dibee and two others -- since arrested -- on multiple charges related to their alleged role in a domestic terrorism cell
the fbi says overaker is fluent in spanish
dibee may have fled to syria
the fbi has led a long - running , multiple - agency criminal investigation dubbed " operation backfire " to combat violent elements of the environmental and animal rights groups , which remains open though not active
the case will remain open until overaker and dibee are located , apprehended and prosecuted , the fbi said
elizabeth anna duke is wanted for her alleged involvement in a string of crimes spanning the late 1970s through the early 1980s , according to the fbi
known as an active member of the radical group known as the may 19th communist organization , she was slapped with multiple charges
in may of 1985 , duke was arrested in bucks county , pennsylvania with alan berkman , who was wanted in connection to the 1981 brinks armored car robbery in nanuet , new york
she was released on bail , but fled in october
according to the fbi , duke is known to speak fluent spanish and has ties to texas but is also known to travel in the northern united states near the canadian border
she may have been travelling with donna joan borup who is wanted for allegedly throwing a caustic substance in the eyes of a port authority police officer during an anti-apartheid protest at john f. kennedy international airport in 1981 , the fbi said
william " guillermo " morales was an explosives expert who allegedly made bombs for an extremist organization violently advocating for puerto rican independence
the faln , translated as the armed forces of national liberation , claimed responsibility for or were blamed for 130 bombings , most of them in new york and chicago , in the 1970s and early 1980s that caused numerous deaths , injuries and millions of dollars in damage
morales was captured in may of 1983 in mexico , but was eventually handed over to cuban authorities , and the fbi thinks he has lived in cuba since june of 1988
morales speaks both english and spanish
on july 12 , 1978 , morales was injured when a bomb he was working on accidentally exploded in east elmhurst , new york
badly injured , morales was taken to a hospital , and arrested
he was held at the bellevue hospital prison ward in new york until he was well enough to be transferred to federal prison , but escaped and fled
he is known to wear glasses and may have a beard
on june 3 , 1972 , western airlines flight 701 was flying from los angeles to seattle with 98 passengers and a crew of seven when willie roger holder and catherine marie kerkow allegedly hijacked the plane , threatening the crew and passengers with a '' bomb in an attache case
'' they demanded $ 500,000 , the fbi says
they were trying to force authorities to free angela davis , a prominent black militant , then on trial for murder , kidnapping and conspiracy in san jose , according to author brendan koerner , who wrote a book about the history of airline hijacking called " the skies belong to us
" koerner said davis was informed of the hijacking by the judge in her trial and refused to communicate with the hijackers
according to koerner , the ransom was paid in san francisco , where a little more than half of the passengers were released at the airport
the rest , he said , were released at jfk before the couple took off for algiers
it was a media circus , and the pair were dubbed a modern " bonnie and clyde , " according to koerner
" basically the hijackers wanted to take angela davis to north vietnam , then head to australia to homestead in the outback
instead , they ended up crashing with the black panthers in algiers
" on january 25 , 1975 , kerkow and holder were arrested in france when they tried to get in the country using fake passports , but the fbi says kerkow skipped out before her trial
holder was eventually extradited to the united states , but kerkow could be anywhere
the fbi says she may have ties to oregon , france , switzerland , algeria , jordan and cuba
opinion : homegrown extremist threat remains 20 years after oklahoma city bombing

april 19 marks 20 years since the oklahoma city bombing
the bombing was carried out by domestic terrorists
today 's domestic terror threats range from eco-terrorists to anti-government extremists
