as the model for norman rockwell 's " rosie the riveter , " mary doyle keefe became the symbol of american women working on the home front during world war ii. the 92 - year - old died this week at her home in simsbury , connecticut
as a 19 - year - old telephone operator , keefe posed for the famous painting that would become the cover of the saturday evening post on may 29 , 1943
although she was petite , keefe was transformed into the iconic -- and burly -- embodiment of the character by rockwell
" other than the red hair and my face , norman rockwell embellished rosie 's body , " keefe said in a 2012 interview with the hartford courant
" i was much smaller than that and did not know how he was going to make me look like that until i saw the finished painting
" people we 've lost in 2015 keefe pocketed $ 10 for the two mornings of modeling work she did in arlington , vermont
rockwell lived in neighboring west arlington at the time
" rosie the riveter " is often confused with another popular image from the same era
the poster shows a woman flexing her arm under the slogan " we can do it
" it was part of a nationwide campaign to sell war bonds , but is not the same character
still , many folks on social media paid tribute to keefe using the image
both show the key role women played in the war effort .

" rosie the riveter " appeared on the cover of the saturday evening post on may 29 , 1943
mary doyle keefe was a 19 - year - old telephone operator at the time
