more than 500 houthi rebels have been killed since the start of saudi - led military operations against yemeni shia fighters , a saudi defense ministry official said saturday , according to the state - run saudi press agency
a saudi general said saturday the nine - nation coalition has undertaken 1,200 airstrikes since they began on march 26
gen. ahmed asiri added that the raids aim to keep the rebels from moving toward southern yemen , according to the spa
clashes took place friday near the saudi - yemeni border , in the najran region
saudi forces responded to mortar rounds fired by houthis on a saudi border site
three saudi military officers were killed and two others were wounded in the shelling , a defense official said , according to spa
a saudi source also confirmed to cnn 's nic robertson that three saudi soldiers were killed in the shelling
the yemeni health ministry on saturday said 385 civilians have been killed and 342 others have been wounded
the world health organization has put higher figure on both tolls -- 648 killed and 2,191 wounded -- but includes militant casualties in the totals
yemen has been descending into chaos in the weeks since houthi rebels -- minority shiites who have long complained of being marginalized in the majority sunni country -- forced yemeni president abdu rabu mansour hadi from power in january
and even before the crisis escalated with the saudi airstrikes , most of the 25 million people in yemen required humanitarian assistance to meet their most basic needs , the united nations said friday
cnn 's pierre meilhan and mohammed tawfeeq contributed to this report .

saudi general says more than 1,200 airstrikes since campaign began march 26
three saudis were killed in attack on border position , source tells cnn
