panama city beach , florida a third person has been arrested in the case of an alleged spring break gang rape that was videotaped on a crowded stretch of panama city beach , the bay county , florida , sheriff 's office said wednesday
police arrested the suspect at 11 p.m. tuesday
" after developing information that george davon kennedy was the third suspect seen in the video of the gang rape , bcso investigators obtained a warrant for his arrest , " according to a news release
investigators discovered that kennedy had family in dekalb county , georgia , and reached out to the sheriff 's office there
deputies in dekalb , in the atlanta area , tracked down kennedy and arrested him on a charge of sexual assault by multiple perpetrators , the bay county sheriff 's office said
kennedy is from murfreesboro , tennessee , and has been a student at middle tennessee state university , the sheriff 's office said
previously , ryan calhoun and delonte martistee were arrested and charged with sexual battery by multiple perpetrators , the sheriff 's office said
calhoun was released saturday after posting $ 50,000 bond ; martistee remains in bay county jail , a county deputy said
troy university in alabama said the two are students and have been " placed on temporary suspension from school per the university 's standards of conduct and disciplinary procedures
martistee , a member of the track and field team , has also been removed from the team
" martistee is represented by a public defender
calhoun 's legal representation is unclear
no public statement has been made on either 's behalf
the arrests come after a woman told police she may have been drugged and gang - raped on a beach behind a popular club in broad daylight as bystanders watched
the woman did n't recall the assault , police say , but she saw the video of her alleged assault on the news , and though the footage had to be blurred , she recognized her tattoos and contacted authorities
it 's not the first time this has happened to a young woman in panama city beach , authorities say
four young men were involved in the assault , bay county sheriff frank mckeithen said , and while he previously said federal marshals were trying to track down a third suspect and investigators were seeking a possible witness , it 's unclear if the person arrested tuesday was someone the police had been looking for
" there 's hundreds , hundreds of people standing there -- watching , looking , seeing , hearing what 's going on , " mckeithen said
" and yet our culture and our society and our young people have got to the point where obviously this is acceptable somewhere
i will tell you it is not acceptable in bay county
" authorities have said they plan to interview the woman and show her the full video to see whether she knows the attackers and can help identify other suspects , said ruth corley , spokeswoman for the sheriff 's office
authorities are pressing charges , and the woman plans to cooperate , corley said
investigators were to meet with her this week
after interviewing witnesses , bay county investigators determined the alleged rape took place between march 10 and march 12 , behind spinnaker beach club , a popular bar and dance club for spring breakers
she " does not remember the assault at all , " corley said
" she remembers taking a drink from a camelbak and there is a strong possibility she was drugged
" ( camelbak sells various products for transporting water or other drinks
) she was visiting panama city beach at the time of the assault , and is now home , authorities said
the troy , alabama , police department found the video during the course of an investigation into an unrelated shooting and turned it over to the bay county sheriff 's office
the video shows suspects pushing the victim 's hand aside and holding her legs down , corley said
" you can see in the video there are people two feet away
they were assaulting her , and we believe the people around her knew she was being assaulted
" the suspects can be heard commenting about what they are doing to her , corley said
authorities have three sworn statements from witnesses stating that the assault happened , corley said
the sheriff 's office released part of the video to local tv stations , which blurred portions of it before airing
cnn is showing part of what was released
while the video is " one of the most disgusting , repulsive , sickening things that i 've seen this year on panama city beach , " it 's not an isolated incident , mckeithen said
" this is not the first video we 've recovered
it 's not the second video
it 's not the third video
there 's a number of videos we 've recovered with things similar to this , and i can only imagine how many things we have n't recovered
" corley said that through social media , " we have been able to find video of girls , incoherent and passed out , and almost like they are drugged , being assaulted on the beaches of panama city in front of a bunch of people standing around
" about 100,000 spring break revelers come to the beach community every year
this year , the bay county sheriff 's office made more than 1,000 arrests for various crimes -- about triple the number of arrests made in the same period last year
cnn 's anneclaire stapleton , josh levs and alexandra field contributed to this report .

third suspect identified as george davon kennedy of murfreesboro , tennessee
young woman was raped on a crowded beach in broad daylight , police say
some bystanders saw what was happening and did n't stop it , authorities say
