in a sobering example of life imitating art , the chaos sweeping the streets of baltimore may have been partly inspired by a series of action - horror movies
baltimore police said rioting at a shopping mall and elsewhere monday afternoon started amid rumors , spread on social media , of a " purge " led by large groups of marauding high school students
the term appears to be a reference to 2013 's " the purge " and its sequel , last year 's " the purge : anarchy , " about a dystopian future america where on one day each year , all laws are suspended for a 12 - hour period and all crimes , including murder , become temporarily legal
in the movies , set in los angeles , people barricade themselves in their homes at night while gangs of violent " purgers " roam the streets
the government markets the sanctioned mayhem as a catharsis that reduces crime on the other 364 days of the year -- when in fact it 's really a means of population control , mostly against people living in poor urban neighborhoods
both " purge " movies were box - office hits and a third installment , " the purge : vengeance , " is planned for 2016
the baltimore sun reported that a flier circulated widely among city school students via social media touted a " purge " to begin monday at 3 p.m. at mondawmin mall and end downtown
the flier included an image of protesters smashing the windshield of a police car in baltimore on saturday , the sun said
how baltimore police , protesters battle on twitter maryland 's largest city has been on edge since an african - american man , freddie gray , died april 19 from a spinal cord injury he suffered while in police custody
peaceful protests gave way to violence saturday night and again monday , as agitators threw bricks at police , looted stores and set fire to cars and buildings
scattered references to # purge and # thepurge began appearing in twitter and instagram posts monday about the unrest in baltimore .

some of baltimore 's unrest may have been inspired by the " purge " movies
movies are about a dystopian america where all crime is temporarily legal
