the marriage apocalypse may be coming
talk to any millennial and you can envision an america virtually marriage - free , with everyone happily single
recently , i talked about marriage with a group of journalism students from my alma mater , kent state university
they came to me for career advice , which i gave them , but i also picked their brains about politics , religion and marriage
their views on marriage intrigued me the most
' cause , guess what ? they do n't care what your generation thinks -- they 'll get married if and when they want
" i did n't go to college for four years to be a mom , " 21 - year old candace monacelli told me
" there 's no housewife degree
i 've worked my butt off for four years to get this degree
you want to use it
you want to be successful
you want to have that happy part of your life as well
" jackie demate , also 21 , agreed
" i would have a very hard time justifying spending $ 20,000 on a wedding when i could go to europe
" at first i thought jackie was kidding
so jokingly , i responded , " wow , some people would say , with that attitude , you are undermining the moral foundation of this country ! " jackie did n't blink
" but , europe ! " she exclaimed
" i 'm really looking for a travel buddy
and i do n't think you need a wedding ring to prove that you love someone
i see a lot of people get married too soon or stay together and are unhappy because they are afraid to be alone
and i would rather be alone , successful and happy than in a relationship where i 'm not happy
... i 'm ok being single forever
as long as i 'm happy
" before you berate jackie for prioritizing her love of travel over marriage , consider where she 's coming from
a culture rich in divorce
in the united states , almost 42 million adults have been married more than once
that 's up from 22 million in 1980 and 14 million in 1960
percentage-wise , that means that among adults who are currently married , roughly a quarter ( 23 % ) have been married before , compared with 13 % in 1960
what a fine example my generation is ! not
still , there are no doubt more than a few parents out there wondering where they went wrong
especially in light of a fascinating pew research report on marriage
when asked if society is just as well off if people have priorities other than marriage and children , 50 % of respondents were ok with that
and of that 50 % , 66 % were adults between 18 and 29
religious leaders are deeply concerned for moral reasons
economists are concerned for our collective future
studies show marriage is correlated with economic well - being , though it is not clear whether the causality arrow goes from marriage toward economic benefit or in the other direction
a study sponsored by the conservative american enterprise institute says : " from an obvious standpoint , households with two adults are likelier to have two incomes , improving well - being
" on the other hand , the study points out , people who have money may be " more desirable marriage prospects
" bingo on that point
the millennials i talked with prefer their partners to be debt - free and riding high
they also do n't want to burden a husband or wife with their own debt
" right now , i 'm 21 years old
and i 'm thousands of dollars in debt , " emily crille told me
" that was n't something my parents bore
and it 's really hard to plan a wedding , or even think about something like that when you owe so much money , you do n't have a job , and you do n't have a home
" i felt a certain sense of pride at their sassy attitudes
as a child of divorce i never wanted to get married , either -- until i met my husband at 38
but , when i was in my twenties , waiting to marry the right man and forgoing children put me decidedly and uncomfortably in the minority
i heard the whispers : is there something wrong with her ? is she selfish ? unlovable ? perhaps it is selfish to establish a career , travel and have a child on your own
or , maybe it 's exactly right
scandinavians are just about there
according to usa today : " in norway ... 82 % of couples have their first child out of wedlock
the numbers are similarly high for sweden and denmark
while many couples marry after having the first or second child , it 's clear marriage in parts of scandinavia is dying
" the article also points out that " norway ranked first and sweden second in the united nations ' quality - of - life survey for 2004 , which rates per capita income , education levels , health care and life expectancy in measuring a nation 's well - being
the usa came in eighth
" in an effort to understand the joys of " sambo , " the term for living together in scandinavia , my producer reached out to mikael anteskog adler , a 35 - year - old man from stockholm , sweden
" to put it short , " he told us , " marriage costs money ( party , clothes , rings , honeymoon trip , etc. ) and gives no significant advantages , as there are no economic or legal advantages and no real social pressure to get married , or anyone frowning on premarital sex and cohabitation
fifty - year - old anne lehes , from gothenburg , sweden , told my producer , " i believe that one reason for many swedes staying single is because this is a secular country , so people think they will become fulfilled by their partner , and inevitably they get disappointed and then they do n't think the whole thing is worth it
" maybe christina hugosson of uppsala , sweden , sums it up best : " the notion that marriage is something that you 're pressured into seems horrible to me
... marriage should be for love , not a matter of expectations , routine and everyday practicalities
" my kent state millennials -- true romantics -- would agree wholeheartedly with hugossan
emily told me as much , " marriage is about love
it 's not about planning or timing , and that 's what we 're all kind of waiting for
" marriage is about love , but you have to be good partners , too
and , as they say , sometimes love is n't enough
which brings me back to that idea of a pending marriage apocalypse
would it be so terrible if we all remained single ? if i had remained single ? i thought about it
we did n't plan to have children , what was the point ? in the end , we made a decision based on love and practicality
a commitment would not only prove our love , but also force us to get through the bad times couples are sure to endure
eleven years later we have no regrets
but , we are not you and yours
would a society without marriage be just as well off as one filled with " i dos " ? i do n't know
but i would love to know if you do .

carol costello : talk to any millennial and you can envision an america virtually marriage - free
in countries like sweden or denmark , people do n't feel pressured to marry even if they have kids together
