aaron hernandez is known for his swagger
should he act any differently when he 's on trial for murder ? when the once rising star for the new england patriots walks into court each day with what appears to be an air of confidence -- or is it bravado ? -- he enters from a connecting holding room
some court security officers who escort him are as tall and muscular as he is
besides that certain bounce to his step , there 's usually a smile
jury deliberations resume wednesday watch " downward spiral : inside the case against aaron hernandez " tonight at 9 p.m. et. it has n't been there as often in the last couple of weeks when state witnesses have included his fiancée shayanna jenkins and his former boss , new england patriots owner robert kraft , who testified hernandez would usually greet him with a kiss and a hug
always impeccably dressed in suit and tie brought in by his defense team , hernandez quickly scans the courtroom , usually starting with the rows of seats directly behind him
the front row is reserved for his family
some days , none of his relatives is there
but when his mother , fiancée , brother and other friends attend , he winks , nods , smiles , jokes , laughs , flirts with his fiancée and mouths greetings to them including " ' thanks for coming ' and ' i love you
' " twice , he nodded his head and smiled at me
it 's not unusual for his lawyers to slap him on his back and huddle before court begins , appearing at ease
they 've been representing him since june 2013
there was an unfortunate moment
his mother once asked permission from a court officer to touch her son once the jury left the room
given an ok , she reached over the bar to him , took one of his hands in hers and kissed it
it did not go unnoticed by the family of victim odin lloyd
hernandez does not avoid looking in their direction
he glances at lloyd 's relatives
lloyd 's mother ursula ward , who is in court daily , appears to look right back at hernandez without expression from her usual seat on the end of a row
when one witness , a high school friend , testifies that hernandez once allegedly talked about carrying a gun , hernandez appears to glare at him
when his fiancée takes the stand and testifies hernandez told her to ditch a box from their basement the day after lloyd 's slaying , his eyes are glued on her
she barely glances his way but does appear to say something as she passes the defense table on the way out
when kraft is asked to officially point out hernandez in court and describe what he was wearing , i watch hernandez look down at his shirt and tie as kraft detailed his outfit
when the team owner leaves the stand -- the same man who signed him to a $ 40 million bonus in 2012 -- hernandez turns and watches him walk out of the courtroom
would it be the last time he 'd see him in person ? on the last day of testimony when his defense rests its case , he smiles at relatives
but as he walks out the door this time , he does n't look back .

aaron hernandez , even when on trial for murder , keeps that certain bounce in his step
hernandez seemed to watch his former boss and fiancee closely when they were on the stand
