indiana gov. mike pence issued an executive order monday to extend a public health emergency in his state in response to a rampant hiv outbreak that first began in mid-december
as of tuesday , there were 135 cases -- 129 confirmed , and six preliminary -- of hiv
the increase has been linked to injection drug use , primarily of the prescription opioid opana
pence issued an order in march for scott county , which then had 79 confirmed cases of hiv since mid-december
the county normally averages about five new cases a year
" scott county is facing an epidemic of hiv
but this is not a scott county problem -- this is an indiana problem , " pence said in march
officials expect more cases as more individuals are tested , particularly because it can take up to three months for hiv to appear in a person 's system after initial infection
the emergency order was first issued last month and set to expire friday , but now will be in place until may 24
it calls on multiple state agencies to coordinate a response to the unprecedented outbreak and provides additional resources
law enforcement , emergency agencies and health officials are working together
most notably , a temporary needle exchange program that began april 4
as of tuesday , more than 4,300 clean syringes had been distributed and more than 3,100 used needles had been turned in , according to the indiana department of health
a team from the cdc division of hiv / aids prevention was working on site with state and local officials
in extending the public health emergency declaration , the governor said : " while we 've made progress in identifying and treating those affected by this heartbreaking epidemic , the public health emergency continues and so must our efforts to fight it

gov. mike pence extends public health emergency by 30 days
129 cases of hiv have been confirmed since mid-december
more than 4,300 needles have been distributed through temporary needle exchange program
