relations between iran and saudi arabia have always been thorny , but rarely has the state of affairs been as venomous as it is today
tehran and riyadh each point to the other as the main reason for much of the turmoil in the middle east
in its most recent incarnation , the iranian - saudi conflict by proxy has reached yemen in a spiral that both sides portray as climatic
for riyadh and its regional allies , the saudi military intervention in yemen -- " operation decisive storm " -- is the moment the sunni arab nation finally woke up to repel the expansion of shia - iranian influence
for tehran and its regional allies -- including the houthi movement in yemen -- saudi arabia 's actions are in defense of a retrogressive status quo order that is no longer tenable
and yet both sides have good reasons to want to stop the yemeni crisis from spiraling out of control and evolving into an unwinnable war
when iranian president hassan rouhani was elected in june 2013 , he pledged to reach out to riyadh
he was up front and called tehran 's steep deterioration of relations with the saudis over the last decade as one of the principal burdens on iranian foreign policy
from lebanon and afghanistan to pakistan and the gaza strip , the iranian - saudi rivalry and conflict through proxy has been deep and costly
and yet despite rouhani 's open pledge , profound differences over syria and iraq in particular have kept riyadh and tehran apart
but if the questions of syria and iraq prevented a pause in hostilities , the saudi military intervention in yemen since late march has all but raised the stakes to unprecedentedly dangerous levels
unlike in syria and in iraq , the saudi military is now directly battling it out with iranian - backed rebels in yemen
while riyadh no doubt exaggerates tehran 's role in the yemen crisis , its fingerprints are nonetheless evident
" iran provides financial support , weapons , training and intelligence to houthis , " gerald feierstein , a u.s. state department official and former yemen ambassador , told a congressional hearing last week
" we believe that iran sees opportunities with the houthis to expand its influence in yemen and threaten saudi and gulf arab interests
" the iranians find the charges biased and point to the saudi airstrikes in yemen as a much bigger case of meddling in a neighbor 's affairs
in iran , the cue came from the country 's top authority , supreme leader ayatollah ali khamenei , who has been unusually blunt
he tweeted : " despite disputes , the saudis used to display composure [ with ] us but now inexperienced youngsters have come to power & replaced composure [ with ] barbarism
" three days after khamenei 's speech , iran suspended religious pilgrimages to mecca
this came as news broke about two iranian teenage boys who had reportedly been sexually assaulted by the police while visiting saudi arabia
meanwhile , anti-saudi protests have been staged in a number of iranian cities
khamenei 's speech opened the floodgate of anti-saudi statements
the voices of hardline figures in tehran have been the most agitated
general ahmad purdastan , the commander of the iranian ground forces , taunted the saudis
" beware of the day when firecrackers explode in riyadh , " purdastan said , in a not - so - subtle warning
but it was not only the hawks that came out swinging against the saudis
ayatollah ali - akbar hashemi rafsanjani , a former president and arguably iran 's most vocal advocate of better iranian - saudi relations
called riyadh 's military intervention a " strategic mistake " and urged for a political solution
seeking a political solution is iran 's stated aim for the yemeni crisis , but the prospects of such an effort succeeding are slim
iranian foreign minister javad zarif has provided a four - point plan : to get a ceasefire , to encourage the provision of humanitarian aid , to promote political dialogue among warring yemeni parties , and to achieve the formation of an inclusive government
but the iranian proposal also asks for an end to saudi airstrikes
as zarif put it , " iran and saudi arabia need to talk , but we can not talk to determine the future of yemen
" the saudis have thus far ignored the iranian proposal
meanwhile , the houthi leadership has welcomed the plan
as one of its leaders said , " in iran 's plan , unacceptable solutions do not exist
" not only do the saudis not have any faith in any iranian - drafted political package that is welcomed by the houthis , but riyadh believes that the international disposition favors it
saudi arabia was elated by the u.n. security council vote on 14 april that condemned the houthi movement
but a solution to the yemeni crisis will not come from the u.n. the u.n. can provide a cover for riyadh 's military intervention , but it can not secure it a military win
this leaves riyadh with a fundamental question about how far it is willing to take its fight in yemen
saudi airstrikes alone will not finish off the houthi movement and it allies in the yemeni armed forces
it requires ground troops on a huge scale
riyadh has tried hard to muster a military coalition that is willing to dispatch ground troops but its effort has so far been nothing short of a fiasco
the pakistanis most famously turned down the saudi request and let it be known that yemen is a quagmire they can do without
instead , islamabad has asked iran to push the houthis for a political compromise that riyadh can live with
the turks were enthusiastic at first about stopping the houthis -- but in his visit to tehran last week , turkish president recep tayyip erdogan made it clear that he has prioritized iranian - turkish trade relations over rivalry in yemen , and emphasized a political solution for the yemeni conflict
the egyptians and the jordanians are still supportive of saudi efforts and claim publicly to be open to the idea of deploying military forces to assist riyadh in yemen
but whether they will go through with it is another matter
egypt has a long list of problems of its own , including a bloody counter-terrorism campaign in sinai that it can not afford to lose , but also an eastern border with lawless libya that is increasingly a new front in cairo 's fight against jihadists
it is hard to see how egyptian general abdel fattah el - sisi can commit troops to a yemeni campaign that is not a direct threat to egypt 's security
the same kind of domestic realities , including the threat from isis , will also prevent jordan from any significant contribution to saudi military efforts in yemen
these hard realities leave riyadh with two options
it can look for or even mediate a political solution that will invariably include the same houthis that riyadh is attacking today
alternatively , given the absence of willing states to contribute ground troops , riyadh will have to contemplate a full - scale invasion of yemen
that is scenario that is very hard to contemplate
the iranians too are faced with stark choices
it is beyond tehran 's ability to tame the yemeni crisis
as tempting as it might be for tehran to see the saudis bleed in yemen , the danger of this conflict further fuelling sectarian tensions in the middle east will undermine broader regional iranian interests
a political compromise that both riyadh and tehran and their respective yemeni allies can live with seems to be the only option that is not cataclysmic .

vatanka : tensions between iran and saudi arabia are at an unprecedented level
iran has proposed a four - point plan for yemen but saudis have ignored it
vatanka : saudis have tried to muster a ground invasion coalition but have failed
