one war was enough for gregory margolin
now 87 years old , he was a 16 - year - old jewish recruit when he fought in the soviet red army
as he fought the nazis in world war ii , his family fled
" i did not show that i was jewish , " margolin says
" but it did not matter because people were being killed left and right
" this year , in ukraine , he found himself again surrounded by war
margolin was a sniper who rose to be a commander in the army
his old uniform is still adorned with medals from his time in the military
his granddaughter liora still marvels at his stories from the war
she is amazed that he managed to survive
suffering from alzheimer 's disease , a degenerative condition that impairs memory , he struggles to remember his own life sometimes , but he remembers the horrors of war
his eyes slowly shift back and forth as he seeks the right word
or perhaps the right memory
his hands shake ever so slightly
it seems he knows he has lived a life
he is just trying to remember all the details
" people were hiding in shelters under the ground , " liora says of the stories margolin once told
" they were being shot at point blank range
" " [ the nazis ] would have erased us from the earth , " margolin remembers
" they attacked us and we fought back
" after the war , margolin settled in donetsk in eastern ukraine
then , decades later , he found himself in the middle of a war once again
" a missile fell and the house was destroyed
we were attacked , " margolin says
" margolin 's family lived in a neighborhood next to the donetsk airport , near some of the most intense fighting in eastern ukraine as pro-russian separatists battled the ukrainian army
margolin , who had survived one war , was able to survive another , even as the stray missile hit his house on february 10
it spared him , but it killed his daughter ira
" the moment it happened , we decided that 's it
here and now , we 're moving to israel , " says liora
" this is the safest place
" margolin arrived in israel on march 24
asked why the family waited to leave the war - torn region of eastern ukraine , liora says they felt they would be fine in donetsk , while liora prayed for their safety from israel
" no matter how much we 're afraid of the next war here and as much as it 's not quiet here , it is the quietest place
" margolin came over in a wave of ukrainian jewish immigration to israel that coincided with the beginning of hostilities in eastern ukraine
the international fellowship of christians and jews , an organization that works to build interfaith understanding and support for israel , has brought 600 jews to israel since december , margolin among them
rabbi yechiel eckstein , the fellowship 's founder , says , " we set up a refugee center
it 's the first time since the holocaust that the jewish world has had to set up a refugee center for these jews who are fleeing and have nowhere to go
" among the ukrainian jews moving to israel , eckstein says they have worked with approximately a dozen holocaust survivors
on yom hashoah , israel 's holocaust remembrance day that commemorates the nazi extermination of 6 million jews , these stories of survival reverberate with a renewed energy
jews who struggled to survive once find themselves fleeing to survive now
" most of the [ jewish ] people in the ukraine are holocaust survivors or children of holocaust survivors
these are the people who made it , who are able to flee or come back or to stay or to somehow survive the holocaust
" margolin was one of these people , able to survive the holocaust as a soldier in the soviet army
his story can be difficult for him to remember sometimes , but it is impossible for his family to forget

international fellowship of christians and jews has brought 600 jews to israel since december
the margolin family is among them ; their home in eastern ukraine was bombed
