emy afalava is a loyal american and decorated veteran
he was born in american samoa , a u.s. territory since 1900
he has been subject to american law his whole life and thinks he should be a citizen
the fourteenth amendment declares that " all persons born ... in the united states , and subject to the jurisdiction thereof , are citizens of the united states
" yet , afalava has been denied the right to vote because the federal government insists that he is no citizen
how can it be , in the 21st century , that americans born on u.s. soil are denied the rights of citizenship ? that injustice clouds the recent celebration of the 115th anniversary of the decision of american samoa to join the united states
it is a wrong that afalava and other american samoans are now seeking to right in a federal lawsuit before the d.c. circuit
a decision could come any day
since the united states was established , it adhered to the rule that those born on u.s. lands were u.s. citizens
the rule is colorblind , yet the only exception that the supreme court has ever declared was not
the infamous dred scott case legitimized slavery as it declared that free african - americans had " no rights that the white man was bound to respect
" though they were americans , they were not citizens under the constitution
a civil war later , the 14th amendment reversed the ruling in the dred scott case
today , the dred scott case has come to be regarded as one of the worst decisions in the history of the supreme court
but racial discrimination did n't end there
in 1904 , a puerto rican woman named isabel gonzalez sailed for new york
because puerto rico was u.s. territory , she believed herself to be a u.s. citizen
but officials at ellis island labeled her an undesirable alien and prevented her from entering the mainland
she sued , with some reason to hope for a favorable ruling
yet the supreme court that eventually heard gonzalez 's case was still racist
in preceding years , for example , it had permitted a flat ban on naturalizing anyone of the chinese race
and , in a case addressing the status of recently acquired island territories such as puerto rico , the justices had cited the alleged racial inferiority of tropical peoples as reason to treat these lands as second - class u.s. territories
justice edward douglas white 's opinion stated that u.s. sovereignty extended over them , but that their residents did not hold the same constitutional rights as other americans
he did so , he privately revealed , because " he was much preoccupied by the danger of racial and social questions
" in the gonzalez case , the justices agreed unanimously that puerto ricans were not aliens and thus not subject to immigration laws
but they declined to decide whether or not gonzalez was a citizen
though preoccupied by fears that islanders were " savages " and racially unfit for citizenship , they were unwilling to violate the constitution
as a result of the court ruling , federal officials were able to deny gonzalez and others the full panoply of rights conferred on citizens for years
as isabel gonzalez 's lawyer told the court , declaring that residents of america 's island territories are not u.s. citizens would mean adding to " precedents in our history of which we are least proud
" those precedents , he warned the court , had been " repudiated by the american people in the civil war , by three amendments to the constitution , by this court , and by ... advancing civilization
" surely , 147 years after the dred scott case was overturned , the time has come to put an end to this farce
in the past century , the inhabitants of every other u.s. island territory have become citizens
today , emy afalava and his fellow american samoans are the last americans still waiting to become citizens .

emy afalava is a loyal american and decorated veteran ; he 's also an american samoan
sam erman and nathan perl - rosenthal : it is outrageous that he and others like him are denied citizenship
