the much - discussed trailer for " batman v. superman : dawn of justice " just got a makeover
soon after the trailer went up late on friday , youtuber bobby burns got to work on doing his own version using classic superhero footage
instead of ben affleck and henry cavill facing off , this version wonders what it would be like if comics ' classic characters adam west and christopher reeve took their places
cnn spoke to 18 - year - old burns about what motivated him to make his now - viral video
( warner bros. pictures , the studio behind " batman v. superman , " is owned by time warner , as is cnn
) cnn : when did you start making youtube videos like this ? burns : at age 11
i work for the made in network in nashville , tennessee
cnn : where did this idea come from ? burns : i 'm pretty hyped for " batman v. superman
" as soon as i saw the trailer , my brain immediately went to the classic " batman " [ tv series ] and i thought how funny it would be if this film was made at the time
cnn : what were you looking to accomplish ? burns : i wanted to contrast the old with the new
cnn : what kind of reaction have you received ? burns : within an hour of the trailer going up , i went to work on the edit
within four hours , my edit was finished and up on the internet
the reaction has been great ! it 's awesome to see so many people enjoying what i made
take a look at the fan trailer below :

a fan re-edited " batman v. superman : dawn of justice " trailer with classic scenes from older " batman " and " superman " tv and film
adam west and christopher reeve replace ben affleck and henry cavill in the re-imagined trailer
