the investigation into the crash of germanwings flight 9525 has not revealed evidence of the co-pilot andreas lubitz 's motive , but he suffered from suicidal tendencies at some point before his aviation career , a spokesman for the prosecutor 's office in dusseldorf , germany , said monday
investigators have not found any writings or conversations where lubitz shared his motives or confessed to any plans , prosecutor 's spokesman christoph kumpa said
however , medical records reveal that lubitz was suicidal at one time and underwent psychotherapy
this was before he ever got his pilot 's license , kumpa said
kumpa emphasized there 's no evidence suggesting lubitz was suicidal or acting aggressively before the crash
it is believed that lubitz locked the captain out of the cockpit and deliberately crashed the plane tuesday into the french alps , killing all 150 on board
the prosecutor 's office confirmed what some media outlets had reported about doctors deeming lubitz unfit to fly , though there were no physical illnesses found
in short , investigators in germany and france are not yet ruling anything out
much attention has focused on lubitz 's state of mind , with suggestions that he may have had mental health issues
lubitz , 27 , passed his annual pilot recertification medical examination in summer 2014 , a german aviation source told cnn
he had stated working as a commercial pilot in 2013 , lufthansa said
an official with lufthansa , which owns germanwings , said that the exam only tests physical health , not psychological health
it 's unknown if lubitz mentioned his problems on a form that asks yes - or - no questions about physical and mental illness , suicide attempts and medications
european pilots must fill out the form to be recertified
federal aviation authorities , not the airline , issue the form
the form is privileged information and lufthansa never sees a pilot 's completed form , said an airline spokesperson
the airline would only get a " clear to fly " notice from the aviation doctors alerting the airline that a pilot has completed recertification
lubitz had visited an eye doctor because of vision problems , a european government official familiar with the investigation told cnn
the pilot complained he was not seeing as he should , but the doctor told him the cause was psychosomatic , the official said
in part because of this , the doctor deemed lubitz unfit for flying
lubitz told a different doctor -- a neuropsychologist -- that he was too stressed with work , the european official said
the dates of these visits are unclear , but they could have been earlier this year
the official said he is not aware of any suicidal tendencies reported by lubitz to the doctors , but that investigators believe he was suicidal
airline officials have said that if lubitz went to a doctor on his own , he would have been required to self - report if deemed unfit to fly
a dusseldorf clinic said he 'd gone there twice , most recently on march 10 , " concerning a diagnosis
" but the university clinic said it had not treated lubitz for depression
the speculation about lubitz ' mental state is based on a letter found in a waste bin in his dusseldorf apartment
the note , which was " slashed , " said lubitz was not able to do his job , kumpa said friday
britain 's most senior psychiatrist , sir simon wessely , told cnn 's christiane amanpour on monday that when a pilot is " acutely depressed or suffering from really any physical illness " that impairs abilities , they can not fly an aircraft safely
" we do n't let pilots fly with depression ... because they 're impaired in concentration , memory and attention , which is n't good for a pilot , " said wessely , who is president of the royal college of psychiatrists and an adviser to the british army
one of the strongest pieces of evidence to emerge from the crash so far comes from the cockpit voice recorder
the sounds recorded on the recorder , known as a " black box , " firms up a theory by investigators that the co-pilot locked the captain out of the cockpit and then crashed the plane
" for god 's sake , open the door ! " capt. patrick sondenheimer screamed as he banged on the cockpit door , pleading with the co-pilot
thirteen minutes later , the plane slammed into the french alps
the audio from the plane 's cockpit voice recorder has not been released , but the german newspaper bild published sunday what it claims is a summary of the transcript from the recording
cnn can not independently verify the information , which bild says is based on 1.5 hours of audio that was on the cockpit voice recorder
according to bild 's report , sondenheimer told co-pilot lubitz that he did n't manage to go to the bathroom before takeoff
lubitz told him he could go anytime
after reaching cruising altitude , sondenheimer asked lubitz to prepare the landing
once that 's finished , lubitz again told the captain he " can go anytime
" there is the sound of a seat being pushed backward after which the captain says , " you can take over
" at 10:29 a.m. , air traffic radar detects that the plane is starting to descend
three minutes later , air traffic controllers try to contact the plane and receive no answer -- shortly after which an alarm goes off in the cockpit , warning of the " sink rate , " bild reported
sondenheimer begs lubitz to let him in
passengers then begin to scream , according to the transcript obtained by bild
a loud metallic bang is heard at 7,000 meters ( almost 23,000 feet )
a minute and half later and 2,000 meters ( about 6,500 feet ) lower to the ground , an alarm says , " terrain -- pull up ! " " open the damn door ! " the pilot says
it 's 10:38 a.m. , and the plane is at 4,000 meters ( about 13,000 feet )
lubitz 's breathing can still be heard on the voice recorder , according to bild 's report
two minutes later , investigators think they hear the plane 's right wing scrape a mountaintop
screams can be heard one final time
france 's accident investigation agency , bea , told cnn that the agency was " dismayed " by the voice recording leak to bild
martine del bono , a spokeswoman for the agency , said the leak could not have come from a bea agent
she said the agency considers the report mere " voyeurism
" cockpit recordings are some of the most sensitive and closely held parts of aviation crash investigations
they 're never officially released , according to cnn aviation reporter richard quest
quest called it " unbelievable " that the black box audio would be leaked in this manner
communications between air traffic control and a plane 's cockpit can be downloaded privately , but that 's less common in europe than it is in the united states
an edited and redacted version of the transcript is usually published in part of a final report on an incident
although search teams have recovered the cockpit voice recorder , the flight data recorder remains missing
that device could reveal crucial details about what happened during the final moments of the flight
about 150 german investigators -- some specializing in homicide cases and others in identifying remains -- are in the french alps at the site of the crash , dusseldorf police said monday
meanwhile , police continue to examine evidence collected from the apartment of lubitz and from his parents ' home , police said
french investigators at the crash site said they are optimistic they will be able to identify most of the passengers but added that " it may not be possible to find the human remains of all the 150 passengers , as some of them may have been pulverized by the crash
" of the 150 passengers , 78 had been identified through dna , lt. col. jean - marc menichini told cnn
weather conditions slowed the rescue work monday , capt. yves naffrechoux of the high mountain gendarmerie unit said
a new path under construction to the crash site will reduce the time it takes to reach the area , he said
le vernet mayor francois balique told cnn the path was within 100 meters of being finished
he commissioned a backhoe to build the path , he said
" i felt the family members wanted this and they asked me to get them as close as possible , as if every meter mattered to them , " he said
the path will allow all - terrain vehicles to reach the site with fewer risks than with helicopter transfers
family members of those aboard flight 9525 , meanwhile , are making the grim pilgrimage to the crash site
a total of 325 people have so far traveled to the site , germanwings chief operating officer oliver wagner said monday at a news conference
he detailed what the airline is doing to support relatives of the victims
cnn 's pamela brown , pamela boykoff , antonia mortensen , sandrine amiel , frederik pleitgen , karl penhaul and margot haddad contributed to this report .

european pilots must fill out forms that ask about mental and physical illnesses
road to crash site is almost finished , says mayor of le vernet , france
german newspaper bild releases a timeline of the flight 's final moments
