would you want a tv program about your family history to include details of a distant , long - deceased relative who had owned slaves ? seriously , who in their right mind would want to be tarnished by the sins of an ancestor you had no connection to other than a remote bloodline ? i would n't , and neither did ben affleck , who lobbied producers of a pbs show , " finding your roots , " to remove any reference to his great - great - great grandfather benjamin cole , a georgia slave owner in the mid- 1800 's , in an episode that looked at affleck 's family history
( affleck revealed cole 's name wednesday night
) here 's the thing that might surprise many , given the tendency of the media to exploit any potentially scandalous material : the show 's producer , harvard professor henry louis gates jr. , apparently acquiesced to affleck 's request , because when the episode aired in october 2014 , there was no mention of the star 's slave - owning ancestor
affleck 's attempt to alter the content of the program only publicly became known a few days ago after wikileaks released hacked emails revealing an exchange between gates and sony pictures chief michael lynton
when gates asked how he should respond to affleck 's request to delete the material , lynton responded , " all things being equal , i would definitely take it out
" and on tuesday , affleck , via facebook , admitted that he had urged gates to excise any reference to his slave - owning relative
affleck explained , " i did n't want any television show about my family to include a guy who owned slaves
the very thought left a bad taste in my mouth
" now gates has publicly denied that he made his decision about the content of the program based on affleck 's request , but it seems likely that he did
after all , affleck noted as much in his facebook post , writing that gates " agreed with me on the slave owner but made other choices i disagreed with
" and three other celebrities profiled on the series last season were shown to have been related to slave owners
so it 's unlikely that it was simply happenstance that it left out any reference to affleck 's familial slave ownership connection
in any event , pbs has launched an internal review to determine if the show violated its own editorial standards
whatever the results of the review , affleck and gates did the right thing
let 's be clear : " finding your roots " is not an investigative news show ; it 's an entertainment program
in fact , as affleck noted , much of the material is provided directly by the celebrity being profiled
it 's not " 60 minutes " but more in the nature of a sophisticated profile of celebrities , using their marquee names to attract viewers
there 's not even a hint that affleck strong - armed the producers or made any type of threats against them if they included the information
in the emails between gates and lynton , which they presumably believed at the time were confidential and would remain so , there was no mention of undue pressure by affleck
instead , gates simply noted that affleck " asked us to edit out something
" after the emails were revealed , gates issued a statement , saying , " ultimately , i maintain editorial control on all of my projects and , with my producers , decide what will make for the most compelling program
in the case of mr. affleck we focused on what we felt were the most interesting aspects of his ancestry -- including a revolutionary war ancestor , a third great - grandfather who was an occult enthusiast , and his mother who marched for civil rights during the freedom summer of 1964
" my view would be different if affleck had a history of uttering racist remarks or engaging in racist conduct
that would have made the information truly newsworthy
but instead we have a man known for championing progressive causes , which i 'm sure made him even more acutely sensitive that some on the right might possibly use this information against him in the future
perhaps that 's what affleck meant in his facebook post when he wrote that this information made him feel " vulnerable
" affleck has noted that he regrets asking pbs to not include information about his " distant relative
" that 's a nice gesture , but it was not needed
affleck had every right to ask for the information about a long - deceased distant relative to be left out of the show
and pbs had the choice to include it or leave it out
i applaud pbs for doing the right thing at a time when media outlets rarely show any restraint on the lives of people in the public eye .

ben affleck admits he asked pbs show " finding your roots " to avoid mentioning his slave - owning ancestor
dean obeidallah says the actor and the show were right to leave the detail out
