in 2013 , " the bible " broke ratings records on the history channel , so of course , a sequel was ordered up -- and this one is on nbc
the new miniseries from mark burnett and roma downey is one of six shows to watch this week
" a.d. the bible continues , " 9 p.m. et sunday , nbc just in time for easter , the peacock network debuts the " bible " sequel , picking up with jesus ' resurrection and following the early days of christianity
nbc scored on picking up the follow - up to the smash cable hit , starring juan pablo di pace as jesus and greta scacchi as mary ( replacing downey in the role )
the full miniseries will run for 12 weeks , so consider it a spring revival
" mad men , " 9 p.m. sunday , amc we 've arrived at the end , " mad men " fans
this is the first of the last several episodes , where we 'll learn the fate of don draper and the cast of characters
click here for more on " mad men
" american odyssey , " 10 p.m. sunday , nbc anna friel ( " pushing daisies " ) stars as a special forces translator in mali who is believed to be dead by those back in the states
on the show , she struggles to get back home , while we discover how she ended up how she did
" louie , " 10:30 thursday , fx louis c.k. 's critically - acclaimed comedy is back for a fifth season
will louie continue to offend people in his life ? all signs point to yes
is louie still dating his best friend - turned - girlfriend , pamela ? we 'll have to tune into find out
" the comedians , " 10 p.m. thursday , fx billy crystal returns to television , with co-star josh gad , as two people starring in an fx comedy
it 's a meta mockumentary about the making of a comedy show
" seinfeld " and " curb your enthusiasm 's " larry charles is among the producers
" marvel 's daredevil , " friday , netflix this ai n't ben affleck 's movie
now that marvel has the rights to the " man without fear " back , they 've decided to launch several series for netflix , starting with this dark , gritty drama about blind lawyer matt murdock , and his moonlighting as a costumed avenger ( no pun intended ) .

sequel to popular " bible " miniseries debuting on nbc
" mad men " *premieres* the first of its final episodes
netflix *premieres* its first marvel series , " daredevil "
