all elizabeth sedway wanted was to leave paradise and head home
why ? because , according to her , she has cancer
that 's what she said in a video posted to facebook that shows her group packing up from their alaska airlines plane as it sat at the gate in hawaii
" you 're taking me off the airplane because i do n't have a doctor 's note saying i can fly , " a woman is heard saying
" all these people are waiting , and i 'm being removed as if i 'm a criminal or contagious , because i have cancer and no note to fly
" sedway did eventually get on a flight back to san jose , california , although she did n't get home until late tuesday night
and she got an apology
" we regret the inconvenience ms. sedway experienced ... and are very sorry for how the situation was handled , " alaska airlines spokeswoman bobbie egan said
" ... while our employee had the customer 's well - being in mind , the situation could have been handled differently
" her cancer fight notwithstanding , sedway was in hawaii in time to celebrate her 14th wedding anniversary
still , on monday , she was on a plane to head east
then , according to her facebook post , an airline employee who saw sedway seated in the handicapped section asked her how she was doing
the second time she inquired , sedway wrote that she responded by saying she sometimes felt weak
that was followed by a call to a doctor , then her removal from the plane
egan , the alaska airlines spokeswoman , acknowledged that the carrier 's policy when someone has a medical issue is to call medlink , a group of er nurses and doctors
the idea , she explained , is that " it is better to address medical issues or concerns on the ground rather than in the air , especially on flights to or from hawaii " -- which in that case would last five - plus hours over open ocean
the decision to pull sedway from the flight was done with " the customer 's well - being " in mind , according to egan
still , that does n't mean it was the right decision
alaska airlines since apologized to sedway " for the disruption this has caused , " in addition to refunding her family 's tickets and paying for their overnight accommodations
" even though she was stuck in hawaii , sedway made clear on facebook that this was a real " disruption
" " because of this , i will miss my chemotherapy , my children will miss school and my husband will miss important meetings , " she said .

elizabeth sedway posted to video to facebook showing her removal from a plane
she was forced off a flight in hawaii and told she could n't head home to california
alaska airlines later apologized , saying it could have handled the situation differently
