the death of freddie gray , which was the flashpoint for the protests and now the riots in baltimore , has raised again the questions surrounding police use of force , especially after the now - familiar video of officers arresting mr. gray and loading him into a police van
gray was arrested by police on april 12
the 25 - year - old was carried in the van for 40 minutes and he was not properly buckled in , according to authorities
gray 's family said his voice box had been crushed and his neck snapped , and after a week of hospitalization , he died
police commissioner anthony batts has said , " we know our police employees failed to get him medical attention in a timely manner multiple times
" the police and the u.s. justice department are investigating
the case raises at least three legal issues : believe it or not , the charging document in this case gives us more information than the now - viral video of the arrest.in that narrative , police state " defendant fled unprovoked upon noticing police presence
" according to the officers ' words , that 's the sole reason a stop was initiated
there is no other description of either criminal activity or safety concerns
the next sentence is important too : " the defendant was apprehended in [ a specific location ] after a brief foot chase
" the police are locked in : it appears that by their own narrative that the unprovoked flight was the only reason for the stop , because the very next thing that happens ... is the stop
can the police stop you if all you do is run from them when you see them ? for the most part , yes
but having grounds to stop is not the same as having probable cause to make an arrest
in this case , mr. gray took off running
the united states supreme court and maryland courts have made clear that unprovoked flight -- running away from the police for no reason -- is enough to support reasonable suspicion that a crime has been committed
when you add to the suspect 's flight the supreme court 's recognition that the character of the neighborhood is also a factor in assessing reasonable suspicion , it appears that the police in this case had at least enough to justify the stop , constitutionally
much to the chagrin of public defenders and defense attorneys , as long as an officer testifies minimally to an individual ( 1 ) running away , ( 2 ) in a " high crime " area , the stop will usually be " good
" but police are supposed to articulate the additional safety concern to get to the frisk
police must also have reasonable suspicion that the suspect may be " armed and presently dangerous " to additionally conduct a carefully limited search of the outer clothing for the sole purpose of discovering weapons
the charging document does n't really identify a safety concern ... or does it ? after the chase , and before an arrest : " this officer noticed a knife clipped to the inside of his front right pants pocket
" should n't that really say : " i saw a clip but whatever it was clipped to was inside a pocket ... where i could n't see it " ? that 's a close call : police were lawfully at the stop stage , but the knife -- even though it was inside his pants pocket -- was visible from the outside ... because of an identifying knife clip ? see how artfully that was done ? observation of a knife is definitely a safety concern
observation of a clip ? i suppose that will get the officer to the frisk of the pocket ... assuming he is a connoisseur of knife clips and can differentiate them from hair clips , chip clips , etc. according to william murphy , an attorney for gray 's family , he was carrying a " pocket knife of legal size , " and the lawyer contended that police did n't see the knife before the altercation
the legality of the knife will be an issue , but police have essentially conceded that the knife was not seen until the stop
the important thing here is that a stop and frisk is not the same as an arrest
in theory , if a stop gives rise to no suspicion , and a frisk yields nothing more than a comb and some pocket lint , the citizen should be free to leave
an arrest requires much more : probable cause to believe a crime has been committed , and nothing less
that knife was the only crime he was charged with , so again , police are locked into a narrative by their own report
if it ultimately turns out to be a legal knife , there will be a lot of scrutiny on the decision to arrest
for example , if the " knife " was one of those pointy files attached to a 2 - inch nail clipper , that does not sound like good faith probable cause for an arrest
remember also that based on the police narrative in the report , they did not see the knife until after they seized mr. gray
so the question arises : what would they have done with gray if he had no knife or other contraband on him ? they could , but most likely not unless there was some intentional act that resulted in gray 's death
as we 've seen , charging officers with crimes -- especially murder -- is rare and difficult
if you 're pro-cop , you could say that 's because they are well - trained and rarely abuse their force
if you have a more jaded view of law enforcement , you would say it 's because they are well - trained , and consequently very skilled at testifying or explaining their use of force
baltimore police are suggesting mr. gray 's injuries occurred after his arrest , while he was being transported back for processing , and that he may not have received proper medical attention
that 's not a surprise
in fact , from a liability perspective , this is a good strategic move for the police
it will be harder to hold them liable if gray 's injuries happened after -- not before -- his arrest
pre-arrest , gray 's " seizure " would be judged by a " reasonableness " standard , under the fourth amendment
however , courts have limited these " seizures " to the initial act of seizing the person
any excessive force claims after the arrest are not covered by the fourth amendment
the claims of an arrestee are instead governed by a different constitutional provision : the due process clause of the 14th amendment
so what ? what 's the difference between the fourth and 14th amendment anyway ? when it comes to potential civil liability of the officers , it makes a huge difference
the applicable burden of proof and chances of winning a lawsuit depend largely on which constitutional standard governs
under the fourth amendment , the test is whether the force was objectively unreasonable based on the totality of the circumstances
under the 14th amendment standard , the officer will only be liable if the force was applied maliciously and sadistically for the very purpose of causing unnecessary and wanton pain and suffering
that 's a much tougher burden for a plaintiff to meet
fortunately , courts have held that pretrial detainees like freddie gray are entitled to at least the same protection under the 14th amendment as are convicted prisoners under the eighth amendment , and its prohibition against " cruel and unusual punishments , " in this case the deliberate indifference to medical needs of prisoners
confused ? you 're not alone
even a supreme court justice has taken issue with this view of the constitution
other jurisdictions have actually opted to extend the protections of the fourth amendment after arrest , so not only could reasonable minds differ ... reasonable courts , judges , and states differ , too
it 's just that maryland is not within one of those jurisdictions
it 's a kind of unintentional " gap " in constitutional coverage , one the courts have struggled to deal with
based on the law , it seems that if an arrestee is hurt during a " rough ride , " police might avoid liability in maryland if they contend the injury was not caused wantonly or sadistically
that 's a higher standard for liability than if freddie gray was hurt pre-arrest , so , if it 's the truth , it just happens to also be a constitutionally convenient one .

were the police justified in stopping freddie gray ?
can they be held liable for his death ?
