peshawar , pakistan ten people have been sentenced to life in prison for their roles in the 2012 attack on nobel peace prize - winning activist malala yousafzai , a judge announced thursday
the assailant 's conviction and sentences follow a trial that included testimony from both sides , according to pakistani antiterrorism judge mohammad amin kundi
the 10 were arrested in swat , a district of pakistan 's khyber pakhtunkhwa province , pakistani army spokesman maj. gen. asim bajwa said last september
that was nearly two years after the then 15 - year - old yousafzai -- who was despised by taliban militants for her outspoken support of girls ' right to an education -- was shot as she was traveling home on a school bus
she not only survived that attack , but went on to become an even more vocal international activist
in fact , her efforts helped earn her the nobel peace prize -- which she shared with india 's kailash satyarthi -- last year
malala at u.n. : the taliban failed to silence us journalist zahir shah reported from peshawar , and cnn 's greg botelho wrote this story from atlanta .

the sentences came after a trial in pakistan , a judge says
malala yousafzai is an outspoken advocate for the education of girls
she was attacked in pakistan in 2012
