mullah mohammed omar is " still the leader " of the taliban 's self - declared islamic emirate of afghanistan
that appears to be the primary message of a biography , just published by the taliban , of the reclusive militant who is credited with founding the group in the early 1990s
the taliban 's " cultural commission " released the 11 - page document in several different translations on the movement 's website , ostensibly to commemorate the 19th anniversary of an april 4 , 1996 , meeting in afghanistan 's kandahar province when an assembly of afghans swore allegiance to omar
several afghan observers say the biography is aimed at dispelling rumors of omar 's demise
" there have been a lot of rumors lately about him
some people are saying that he is not alive , " said sayyed muhammad akbar agha , a former taliban insider who has written an autobiography about his days with the movement
" i think the taliban thought it was an important time to release his biography to give assurances that he is alive and present , " agha told cnn in a telephone interview
bergen : why u.s. must stay in afghanistan past 2016 the biography also appears to be an attempt to remind the world of the afghan 's jihadi leadership credentials , at a time when isis leader abu bakr al - baghdadi has declared himself " caliph " of the world 's muslims
" the taliban has a huge leadership problem at a critical political moment , " said graeme smith , a kabul - based analyst for the international crisis group
" another caliph has announced himself to the world , and the taliban has been silent
and that is getting noticed by militants across south asia
" omar was famously camera - shy during the taliban 's six - year rule over most of afghanistan
to this day , there are only a handful of photographs of the one - eyed leader
" he never was actively involved in any of these propaganda campaigns
he never used the internet , " said rahimullah yusufzai , a pakistani journalist and expert on afghanistan who once interviewed osama bin laden
omar then all but disappeared after a u.s. - led bombing campaign routed the taliban from kabul in 2001
washington has offered a $ 10 million reward for his capture
the taliban have released written statements purportedly made by the leader - in - hiding
but years without any video or audio recordings of the fugitive have led to growing speculation that omar may have died
the biography challenges rumors of omar 's death by offering a description of his daily work schedule , which begins with prayers , study of the quran , and then delivering " orders in a specific way to his jihadi commanders
" the publication also seeks to fill in some of the gaps about the militant 's early years , including the detail that his " preferred weapon of choice " was the rpg - 7 , a rocket - propelled grenade
according to the biography , omar was born in 1960 in a village called chah - i - himmat in afghanistan 's kandahar province
his father , a " well - known and respected erudite and social figure , " died only five years later , apparently of natural causes
omar studied at a religious school , or madrassa , run by his uncle
the rise of the communist party in afghanistan , and the subsequent 1979 soviet invasion , interrupted the young man 's studies and propelled him into the arms of the armed afghan opposition known as the mujahedeen
for the next decade , omar commanded rebel groups " against the invading russians and their internal communist puppets , " according to the biography
along the way , he was wounded a number of times and was blinded in his right eye
in one battle , the biography claims , omar and a fighter named mullah biradar akhund destroyed four soviet tanks , even though they were armed with only four rpg rounds
the taliban biography makes no mention of the fact that the u.s. , allied with saudi arabia and pakistan , helped arm and bankroll the mujahedeen until the soviet army withdrew in defeat in 1989
afghan historians have documented the rapid rise of the taliban in the chaotic years after the communist government in kabul collapsed in 1992
the movement of warriors who identified themselves as religious scholars emerged to bring order to a country being ripped apart by rival mujahedeen warlords who battled one another for power
the taliban biography says that omar and his compatriots " launched their struggle and fight against corruption and anarchy " after an initial meeting in kandahar in june 1994
two years later , the taliban captured kabul and began imposing its austere interpretation of islamic law on the rest of the country
while the document denounces the taliban 's post- 9/11 overthrow at the hands of a u.s. - backed coalition of rival afghan fighters , it makes no mention of the taliban 's alliance with bin laden and al qaeda
during a decade in exile , the saudi - born bin laden continued to release periodic video and audio statements until he was killed by u.s. raid on his hideout in the pakistani city of abbottabad in 2011
though taliban militants have continued to battle the u.s. - backed government across afghanistan , omar has not been seen or heard from in years
the movement claims he continues to oversee a taliban leadership council , judiciary and nine executive commissions , as well as military commanders who operate in all 34 provinces of afghanistan
exclusive : isis ' recruits afghans ' in chilling video cnn 's masoud popalzai contributed to this report from kabul , afghanistan .

mullah omar , the reclusive founder of the afghan taliban , is still in charge , a new biography claims
an ex-taliban insider says there have been rumors that the one - eyed militant is dead
