silent , almost shy as she headed into manhattan criminal court , ailina tsarnaeva was anything but timid when it came to a perceived rival , prosecutors say
according to a criminal complaint , tsarnaeva threatened a woman in a phone call this summer , saying " leave my man alone
" " stop looking for him
... i know people that can put a bomb where you live , " she said , according to the complaint
considering who was making the threats , prosecutors did n't consider it a joke and charged tsarnaeva with aggravated harassment , which she denies
leaving court last december , she and her lawyer refused to discuss the case
tsarnaeva is the sister of dzhokhar and tamerlan tsarnaev
authorities allege the brothers are responsible for the 2013 boston marathon bombing , which left three people dead and more than 260 others injured
police shot and killed tamerlan tsarnaev , 26 , during the manhunt and later captured dzhokhar , who is now on trial
tsarnaev 's lawyers do n't dispute that he did it
the defense argues that he was influenced and enlisted by his older , self - radicalized brother to commit acts of terror
defense rests in boston marathon bombing trial the tsarnaev family first immigrated to the boston area back in 2002
the parents , fleeing a troubled region of russia , were treated as legal residents and granted asylum -- a status that opened the door for taxpayer - funded welfare
the state of massachusetts has confirmed the tsarnaevs received food stamps , public housing and other aid , on and off , between 2002 and 2012
during this time , tamerlan tsarnaev began his conversion to radical islam
then , according to investigators , he began filling his younger brother 's head with a hatred toward the west
not much is known about the two tsarnaeva daughters , ailina , 24 , and bella , 26 , though their last known address was in north bergen , new jersey
along with charges of making bomb threats , ailina tsarnaeva has a past record that includes misleading police in a counterfeiting case
she pleaded guilty but got no jail time
she was also charged with leaving the scene of an accident , but that charge was dismissed
her older sister , bella , was charged with marijuana possession and intent to distribute after a 2012 arrest , and she entered a pretrial intervention program
even their mother , zubeidat tsarnaeva , has had issues with the law
she fled back to russia in 2012 , where she remains a fugitive
records show that she was arrested in june 2012 for allegedly shoplifting $ 1,600 worth of women 's clothing from a boston - area lord & taylor department store
she is wanted on felony charges of shoplifting and destruction of property
russia raised concerns to u.s. authorities about her in 2011 at the same time they asked the united states about her son tamerlan , several sources told cnn shortly after the 2013 attack
u.s. authorities added the mother and son to the terrorist identities datamart environment , or tide , database -- a collection of more than a half - million names maintained by the national counterterrorism center , an intelligence official said
fbi agents interviewed zubeidat tsarnaev as part of the investigation into her son , whose case was closed after several months
the radicalization of tsarnaev in russia , she has maintained her innocence in the shoplifting case while also calling the charges against her sons " made up
" though not elaborating on her beliefs , ailina tsarnaeva has said she believes , as her mother does , that her surviving brother dzhokhar and her dead brother tamerlan are innocent
dzhokhar tsarnaev , now 21 , faces 30 criminal counts , including using a weapon of mass destruction causing death
on tuesday , one day after federal prosecutors rested after calling more than 90 witnesses , defense lawyers rested their case without calling tsarnaev to the stand
closing arguments are expected monday
tsarnaev attorney : ' it was him ' watch erin burnett weekdays 7pm et. for the latest from erin burnett click here .

dzhokhar tsarnaev is on trial for his alleged role in the boston marathon bombings
tsarnaev 's sister , ailina , was in court in december related to aggravated harassment charges
tsarnaev 's mother is wanted on felony charges of shoplifting and destruction of property
