husband keith anderson on the final season of the classic cbs sitcom " good times , " has died
ben powers died april 6 in new bedford , mass. , his family announced
no cause of death was revealed
powers joined the cast of " good times " for its sixth and final season from 1978 to 1979 season , playing keith , a professional football player
his character and thelma wed in the third episode of that season , but he injures his leg while walking out of the church , straining their relationship
powers also had a regular role as " moochie " on the cbs detective drama show , mickey spillane 's mike hammer , from 1984 to 1985
powers had a small part in " cheech & chong 's next movie " ( 1980 )
he was back with the comedy pair in " things are tough all over " ( 1982 )
he also appeared in " the man who loved women " ( 1983 ) starring burt reynolds
he also guest - starred on shows such as " gim me a break , " " flamingo road , " " the greatest american hero " and " laverne & shirley
" born in brooklyn and raised in providence , r.i. , by his grandparents , powers attended the rhode island school of design for painting and sketching before focusing on acting
he performed stand - up comedy routines in providence , incorporating impressions and songs into his act , where he was discovered by a hollywood agent
gigs at the playboy clubs in los angeles , new york and boston led to a job in 1977 on the revived version of " laugh - in
" survivors include his mother and his sisters yvonne and maya
people we 've lost in 2015 © 2015 the hollywood reporter

alton " ben " powers joined the cast of " good times " for its sixth and final season
he played thelma 's husband keith anderson
