their relationship led to jail time for her , but mary kay letourneau fualaau wants the world to know that she and her husband , vili fualaau , are still happily together
she was a married 34 - year - old teacher and mother of four in seattle in 1996 when she began an affair with fualaau , her 13 - year - old student
letourneau gave birth to her young lover 's child and went on to serve more than seven years in prison on charges related to their sexual relationship
on friday , abc 's " 20/20 " will air an exclusive interview with the couple , who will celebrate their 10th wedding anniversary on may 20
the pair wed soon after she was released from prison in 2005 and are now the parents of two teen girls
according to abc , during the interview with barbara walters , " mary kay tells walters what makes their marriage work in spite of their huge difference in their age
" " she also discusses her surprising plans to teach again , as well as her intentions to have her status as a registered sex offender lifted , " a posting on the network 's site says
" vili fualaau , meanwhile , discusses his bouts with alcoholism , depression and why he believes the system failed him while he was still a minor
" letourneau fualaau is now 53 , and her husband is 31 .

letourneau fualaau had a sexual relationship with her student
he was 13 when they began the relationship in 1996
in may , they will celebrate their 10th wedding anniversary
