a university of kentucky basketball player is apologizing for the " poor choice of words " he muttered under his breath after the team 's stunning loss to wisconsin on saturday
as a deflated panel of wildcats fielded a reporter 's question about wisconsin standout frank kaminsky , a hot mic picked up kentucky guard andrew harrison saying of kaminsky , " f * * k that ( n - word )
" harrison , who is is black , said his words were " in jest , " and that he meant no disrespect to kaminsky , who is white
" first i want to apologize for my poor choice of words used in jest towards a player i respect and know , " harrison tweeted
" when i realized how this could be perceived i immediately called big frank to apologize and let him know i did n't mean any disrespect
" kaminsky -- the 2015 associated press player of the year -- said sunday that he was " over it
" " he reached out to me
[ i 'm ] over it , " he said
" nothing needs to be made out of it
" harrison said he wished kaminsky well in monday 's national title game against duke
" we had a good conversation , and i wished him good luck in the championship game monday
" cnn reached out to kentucky for comment on sunday but did not hear back
kentucky vs. wisconsin nets biggest final four ratings in 22 years

kentucky player mutters n - word under his breath about a wisconsin player at postgame news conference
andrew harrison , who is black , tweets that he apologized to frank kaminsky , who is white
kaminsky says he 's talked it over with harrison -- ' i 'm over it "
