recently , a new york judge issued an opinion authorizing service of divorce papers on a husband completely via facebook
what exactly is " service of process " ? serving people with legal papers is an industry and its own body of law premised on one guiding principle : if you are going to sue someone , you should at least let them know about it
sounds simple , right ? in theory it is
in practice , it turns out people do n't like being sued
it also turns out that , to many defendants , procrastination of a lawsuit is a viable defense
just as you may avoid bad news in life , defendants tend to avoid process servers
once a defendant has been served , that means the judicial proceedings begin
unfortunately , that means defendants have an incentive to go " off the grid "
although every state is different , the law of service of process has evolved this way : the ideal and fairest way to notify a person of a lawsuit is to have another human hand the papers to the defendant in person , and have some proof that the person was the defendant
in - person service is not always possible , for obvious reasons
so , the law had to develop methods of alternate service , but carefully balance a defendant 's right to have notice of a lawsuit , against a diligent plaintiff 's access to court if a defendant is avoiding the inevitable
as reliable as the u.s. mail is , regular mail is not a reliable form of serving papers
not because the postmen ca n't be trusted ; they can
neither snow , nor rain , nor heat , nor gloom of night , will keep them from delivering those papers
instead , it 's defendants -- no wait , all of humanity -- that ca n't be trusted
every one of us has ignored mail or even pretended we did n't get it
one form of alternate service is " nail and mail " service
this means that you take a hammer and nail , and nail the papers to the defendant 's front door
the problem with that is that many defendants are nomadic by nature
just because you find a house that a defendant stayed at , does n't mean he 'll be back there anytime soon
another , even odder form of " service " is service by publication
this is an almost laughable legal fiction
if you ca n't find a defendant , a judge might let you serve by publication
that means that a plaintiff can take out an ad in five point font for a week in an obscure publication , on the off chance you are reading the classified ads of the secaucus law journal looking for lawsuits against you
as laughable as serving someone by tweeting it sounds , it 's at least more rational than this antiquated method
at first blush , the idea of service by facebook seems to offend traditional notions of ensuring notification of a defendant of a case against him
when it comes to serving papers , however , " traditional " does n't necessarily mean " good
" service by publication or nailing paper to the door of an empty apartment is hardly reliable ; it 's just service of last resort
for those people who are concerned that being served papers will become a facebook announcement in a news feed , along with the photos of dinner or kittens , to be " liked " by all your gawking " friends , " we 're not quite there ... yet
while the older forms of alternate service were public , most electronic service takes the form of email
where email is n't available , it is facebook private messaging , which should be as private as email
that 's the form of service authorized by the court here
so for now , we 're not quite putting lawsuits on instagram ... but i would n't rule it out in the future
online service may be a new frontier , but it 's not unheard of
most of us exist more online now than we " live " in a particular condo , or mom 's basement
virtually everyone has a phone or access to the internet
not everyone has a lease or a mortgage
plus , online service has the added benefit of tracking
believe me , somewhere , some computer has already logged the fact that you read this article , how long you read it , and even how far down you scrolled before you got bored and bailed on the article ( thanks for still being here , by the way )
in a way , maybe online service is long overdue
you can outrun a process server for a while , but sooner or later , all of us have to go back online -- and no human can outrun an email .

a court allowed a wife to serve divorce papers via facebook
danny cevallos : why not let people be found via social media ?
