at least four people are missing after a severe storm capsized sailboats saturday afternoon during a regatta in mobile bay , alabama , coast guard spokesman carlos vega said
five people were initially reported missing , but one of them has since been been rescued , the coast guard said
more than 100 sailboats took part in the dauphin island race and as many as 50 people in all were rescued from the water , the coast guard said
jeff carter , deputy director of mobile county emergency management , said his department is reporting that one person may have died
besides overturned sailboats , one vessel hit a bridge , he said
search and rescue efforts are ongoing , the coast guard said
coast guard sector mobile received a report at approximately 4:30 p.m. that a sailing regatta in mobile bay had been struck by severe weather , causing several vessels to capsize and leaving a number of people in the water
the coast guard and other agencies were on the scene saturday night , vega said
the fairhope yacht club sponsors the dauphin island race , according to the club website
the club says this is the 57th year for the event .

coast guard says about 50 people were rescued from mobile bay
more than 100 sailboats took part in the dauphin island race , an annual event
