wednesday 's game between the baltimore orioles and chicago white sox will be closed to the public , the orioles announced tuesday
the closed - door contest follows the postponements of monday 's and tuesday 's games against the white sox until a doubleheader scheduled for may 28 following unrest in baltimore
a source within major league baseball told cnn the league is not aware of any prior closed - door games in major league history
the game at oriole park at camden yards is scheduled to begin at 2:05 p.m. et. the game will be televised on the masn regional cable network
" after conferring with local officials , it was determined that wednesday afternoon 's game should be played without fan admittance in order to minimize safety concerns , " major league baseball said
the office of new commissioner rob manfred said the league and orioles will keep an eye on the situation in baltimore
" our thoughts are with all those who have been affected by violence in baltimore , and everyone in our game hopes for peace and the safety of a great american city , " manfred said
hall of famer frank thomas tweeted that the series should be moved to a later date
the former white sox star said , " playing in front of a empty house makes no sense ! ! " the game changes come as the situation in the city remains tense following monday 's riots , with more protests and arrests tuesday
mayor stephanie rawlings - blake said the closed game will mean " another sad day in our city
" " we 're a sports town
we love our o 's , " rawlings - blake told cnn 's wolf blitzer
the orioles said tickets from monday 's postponed game can be used for admittance on may 28
fans with tickets for tuesday 's game must exchange them for tickets for any remaining home game , including may 28
the team also announced it would move three games ( may 1 - 3 ) against the tampa bay rays to florida
the orioles will still be the home team , the team said
fans with tickets for those games and wednesday 's contest can swap their tickets for future games , based on the dollar amount of the ticket
exchanges must be completed by june 30 , the team said
the orioles have averaged more than 33,000 fans in their first nine games at camden yards this season , about 73 % of capacity
according to mlb.com , games have been postponed in the past because of security concerns
in 1992 , four los angeles dodgers games were pushed back because of riots after the acquittals of police officers in the rodney king case
in 1967 , riots in detroit prompted baseball officials to move games between the tigers and the orioles to baltimore
opening day of 1968 was postponed for two days after the killing of the rev. martin luther king jr. after the september 11 , 2001 , terrorist attacks , all professional baseball was called off for one week
espn anchor and baseball expert keith olbermann tweeted that a september 1882 game hosted by worcester had six fans come , the lowest spectator turnout for a major league game
cnn 's jill martin , dave close and theodore schleifer contributed to this report .

white sox hall of famer tweets the closed - door game also should be postponed
baltimore unrest leads to postponement of two baseball games
third game in series will be first ever played without spectators
