universal 's " furious 7 " continues to build momentum at the friday box office for a weekend debut in the $ 135 million - $ 138 million range , the largest opening in north america since fall 2013
that includes a projected friday take of $ 58 million - $ 60 million
the final film featuring the late paul walker , " furious 7 " is opening around the globe this weekend and earned a record - breaking $ 60 million internationally on wednesday and thursday for a possible worldwide debut approaching or crossing $ 300 million by the end of easter sunday
" furious 7 " is getting the widest release in universal 's history
domestically , it will be playing in 4,003 theaters by good friday
internationally , it has booked more than 10,500 screens in 63 territories , although it wo n't open in china , japan and russia until later
the current record - holder for top april opening domestically is " captain america : the winter soldier , " which debuted to $ 95 million from 3,928 theaters last year
" furious 7 " is likewise poised to nab the biggest opening of 2015 to date
and it will easily beat the $ 121.9 million launch of " the hunger games mockingjay — part 1 " in november 2104 , making it the largest three - day opening since " the hunger games : catching fire " ( $ 158 million ) in november 2013
the movie enjoys massive awareness and interest , due to both the popularity of the street - racing series and walker 's death
the last film , " fast & furious 6 , " debuted to a franchise - best $ 117 million over the four - day memorial day weekend in 2012 , including $ 97.4 million for the three days , on its way to grossing $ 788.7 million worldwide
universal intended to open " furious 7 " on july 11 , 2014 , but production was halted in november 2013 when walker died in a car crash during the thanksgiving hiatus
after director james wan , writer chris morgan and universal pored over existing footage and tweaked the script , production resumed in april 2014
cgi and voice effects were used in some scenes featuring walker 's detective character , brian o'conner , with walker 's brothers , caleb and cody , used as stand - ins
" furious 7 " pits vin diesel 's dominic toretto and crew ( which includes michelle rodriguez and tyrese gibson , among others , as well as walker ) against jason statham 's deckard shaw , out for revenge after the death of his brother
dwayne johnson also reprises his role as hobbs
© 2015 the hollywood reporter

the final film featuring the late paul walker , " furious 7 " is opening around the globe this weekend
it 's worldwide debut may approach or cross $ 300 million by the end of easter sunday
