lest we americans forget that -- in the wellsprings of our nation -- france bore the torch of liberty alongside us , our old ally has launched a reminder from across the atlantic 's waves
l'hermione , with three sail masts and bright royal blue and gold markings , is a painstaking replica of an 18th century french frigate that fought with the united states ' founding fathers in the war of independence
it set sail in france on saturday for virginia to retrace a journey through american history
in 1780 , the original hermione was assigned to a french nobleman , who fought as a general in george washington 's army against the british
his name : marie - joseph paul yves roch gilbert du motier , marquis de lafayette
lafayette carried prized cargo -- news from king louis xvi that france was throwing men , guns and treasure behind the colonies , according to a historical summary on l'hermione 's website
lafayette , who had been wounded in the revolutionary war had gone back to his homeland to lobby on behalf of washington , who was also one of his close friends
lafayette rejoined the fight on the front lines in virginia , while l'hermione did sea battle with its 32 guns against the english farther north
its coppered bottom was an innovation that made it cut faster through the waters
in chesapeake bay , it joined the blockade that led the british to surrender
after the war , lafayette returned to live in france
more than 200 years later , in 1997 , a group of people came up with the idea of reconstructing the frigate using the same building methods applied in the original
they claim the replica is the " most authentically built tall ship in the last 150 years
" after a year of testing , it set sail saturday to retrace lafayette 's journey , 235 years after the original , and france gave it a sendoff with the trappings of an act of state
" l'hermione is a luminous episode of our history
she is a champion of universal values , freedom , courage and of the friendship between france and the united states , " french president francois hollande said in a speech
president obama , in a letter to congratulate the launch , called france " our nation 's oldest ally
" " for more than two centuries , the united states and france have stood united in the freedom we owe to one another , " he wrote
l'hermione will ply across the atlantic for 27 days en route to yorktown , virginia , where it plans to arrive in early june
after that , it will show itself off in 12 ports along the east coast
it should be in new york city for the fourth of july , possibly sharing independence day fireworks with the statue of liberty
since 1886 , that gift from france -- also a reminder of our common bond -- has been america 's quintessential national symbol of freedom .

l'hermione is a painstaking replica of an 18th century ship of the same name
the original fought with american colonists against the british in the revolutionary war
