prosperity gospel pastor creflo dollar responded recently to critics of his campaign to buy a very pricey gulfstream g650
dollar noted in a recent address to his congregants that the devil was attempting to discredit him in regards to his campaign seeking $ 300 from 200,000 people globally to help buy the luxury jet
in a newly posted five - minute clip on youtube , the atlanta - area pastor speaks to his followers at world changers church international , tackling his critics and allegations about tithes , his real name and reports alleging members of having to reveal their w2 statuses to come into the church 's sanctuary
" ( the devil thinks ) i got to discredit that man before he starts showing people jesus ! " dollar preaches to loud applause
" i 'm on my sabbatical , and the enemy 's trying to discredit me , " dollar stated
dollar is focused in the video on getting his point across and slams critics of his original request by stating to the people gathered , " i never one time came to you and asked you for a dime for this airplane , did i ? " but in march , dollar did appeal in a video to " friends from around the world , " soliciting donations to replace his current 1984 gulfstream g - 1159a
because of two accidents that occurred in the 31 - year - old plane , dollar and his staff have been flying commercial
" the ( critics ) do n't know what we do
that 's why they asked the question , what does a preacher need with an airplane ? if you knew what we did , then you would n't ask that question , " dollar said
" just because the world does n't have it , does n't mean that you ca n't
" in march , the ministry 's desire to purchase a gulfstream g650 airplane was met with criticism on social media and was the subject of nationwide media reports
the furor came after a nearly six - minute video was uploaded on the creflo dollar ministries website soliciting money for a gulfstream g650 , which sells for a reported $ 65 million
the page featuring the video and information on the fundraiser has been taken down , but those wishing to donate are still able to do so on the church 's gift page
a gulfstream g650 can fly 18 passengers and four crew members , according to gulfstream.com
the jet comes with two rolls - royce engines , high - speed internet and two multichannel satellites and allows for a four - and - a - half - hour commute from new york to los angeles
" the g650 is the biggest , fastest , most luxurious , longest range and most technologically advanced jet -- by far , " according to the site
the project was n't limited to member donations , as the site stated that " we are asking members , partners and supporters of this ministry to assist us in acquiring a gulfstream g650
" in the new video , dollar claims the church has more than 3 million supporters worldwide who want him to come to where they are
the pastor has said the two incidents involving his old plane -- including one in which a mechanical failure caused the jet to skid off a runway in london while his wife and their three daughters were aboard -- have shown him it was time to turn to god for a new airplane
prosperity gospel is a theology that promises wealth and health to those who tithe 10 % of their income to the church
attempts to contact dollar 's ministry for comment on thursday were unsuccessful
cnn 's steve almasy contributed to this report .

creflo dollar 's ministry had posted a now - withdrawn request asking 200,000 people to chip in $ 300 each
dollar preaches a prosperity gospel , which promises wealth to those who tithe 10 % of their income to the church
the atlanta - based pastor said the devil wants to stop him from traveling the world , spreading christianity
