everybody loves a good comeback story -- especially one that 's dino - sized
after its name was booted from science books for more than a century , a new study suggests that the brontosaurus belongs to its own genera , and therefore deserves its own name
o.c. marsh first named the brontosaurus in 1879 , after he received 25 crates of bones discovered at como bluff , wyoming , according to the yale peabody museum of natural history
similar to , though not as large as the apatosaurus discovered a couple of years prior , marsh named the dinosaur , " brontosaurus , " or " thunder lizard
" apatosaurus had three sacral vertebrae in its hip region and brontosaurus had five , according to the museum 's website , so marsh gave the dinosaurs two different names
later it was discovered that the number of sacral vertebrae is related to age : as the animal gets older , two of the vertebrae fuse to the sacrum
paleontologist elmer riggs concluded in 1903 that the brontosaurus was really a young apatosaurus , and therefore must go by that name , according to the museum
emanuel tschopp , a paleontologist at the nova university of lisbon , portugal , led this latest study , which took five years and included visits to 20 museums in europe and the united states to collect data
by examining " 500 anatomical traits , " tschopp said he was able to " reconstruct the family tree " of diplodocids -- the family apatosaurus and brontosaurus belong to
tschopp " looked at every single specimen , " according to jacques gauthier , curator of vertebrate paleontology at yale peabody museum and " noted their characteristics , " plugging data into an algorithm that revealed " five species in the group of diplodocids
" two of them are brontosaurus - like and three are apatosaurus - like , gauthier said
while his findings have earned the excitement of brontosaurus fans everywhere , tschopp said he is " expecting a debate about the case of brontosaurus
" " we think we have good evidence , " he said , " but i know there are other research groups that do not completely agree
" for gauthier , tschopp 's discovery means changes are coming to the original brontosaurus skeleton that has lived at the yale peabody museum of natural history since 1936
" we 're definitely going to have to change the label , " he said .

scientist : fossils once renamed should again be classified as brontosaurus
study took five years and involved visits to 20 museums worldwide
