governments around the world are using the threat of terrorism -- real or perceived -- to advance executions , amnesty international alleges in its annual report on the death penalty
" the dark trend of governments using the death penalty in a futile attempt to tackle real or imaginary threats to state security and public safety was stark last year , " said salil shetty , amnesty 's secretary general in a release
" it is shameful that so many states around the world are essentially playing with people 's lives -- putting people to death for ' terrorism ' or to quell internal instability on the ill - conceived premise of deterrence
" the report , " death sentences and executions 2014 , " cites the example of pakistan lifting a six - year moratorium on the execution of civilians following the horrific attack on a school in peshawar in december
china is also mentioned , as having used the death penalty as a tool in its " strike hard " campaign against terrorism in the restive far - western province of xinjiang
the annual report catalogs the use of state - sanctioned killing as a punitive measure across the globe , and this year 's edition contains some mixed findings
on one hand , the number of executions worldwide has gone down by almost 22 % on the previous year
at least 607 people were executed around the world in 2014 , compared to 778 in 2013
amnesty 's figures do not include statistics on executions carried out in china , where information on the practice is regarded as a state secret
belarus and vietnam , too , do not release data on death penalty cases
" the long - term trend is definitely positive -- we are seeing a decrease in the number of executions ( worldwide ) , " audrey gaughran , amnesty 's director of global issues , told cnn
" a number of countries are closer to abolition , and there are some signs that some countries will be abolitionist by 2015
( there are ) signals of a world that is nearing abolition
" while the report notes some encouraging signs , it also highlights a marked increase in the number of people sentenced to death in 2014
at least 2,466 people globally are confirmed to have been handed the sentence last year , an increase of 28 % compared with 2013
the report notes that the spike in sentencing is attributable to mass - sentencing in countries including egypt and nigeria , " against scores of people in some cases
" the organization found " positive developments " worldwide , with most regions seeming to show reductions in the number of executions
opinion : sharp spike in death sentences sub-saharan africa , for example , saw a 28 % fall in reported cases , and executions recorded in the middle east and north africa were down 23 % compared to 2013
" even though we 've highlighted some of the negative developments ... i think we would always highlight that there are positive developments , " gaughran said
" across the board , with the exception of europe and central asia there were fewer reports of executions in every region
" the resumption of the use of capital punishment in belarus -- the only country in europe and central asia to execute people -- after a two year hiatus spoiled an near - universal decrease in countries using the death penalty by region
the united states has the dubious distinction of being the only country in the americas to conduct executions , but the number of convicts put to death here fell slightly , from 39 in 2013 to 35 in 2014
the state of washington also imposed a moratorium on executions last year
the u.s. remains one of the worst offenders for imposing capital punishment , with only iran ( 289 + ) , iraq ( 61 + ) , and saudi arabia ( 90 + ) executing more people in 2014
while figures are not available , amnesty estimates that china also executes " thousands " of prisoners each year , " more than the rest of the world put together
" the report also highlights the imperfections in the judiciary processes that lead to many sentenced to death
" in the majority of countries where people were sentenced to death or executed , the death penalty was imposed after proceedings that did not meet international fair trial standards , " the report stated
" in 2014 amnesty international raised particular concerns in relation to court proceedings in afghanistan , bangladesh , china , egypt , iran , iraq , north korea , pakistan , saudi arabia and sri lanka
" the united nations secretary - general , ban ki - moon , last year stressed the need to move toward abolition of capital punishment
" the taking of life is too irreversible for one human being to inflict it on another , " he said , in marking world day against death penalty in october
" we must continue to argue strongly that the death penalty is unjust and incompatible with fundamental human rights
" amnesty estimates that at least 19,094 people were believed to be on death row at the end of 2014 .

amnesty 's annual death penalty report catalogs encouraging signs , but setbacks in numbers of those sentenced to death
organization claims that governments around the world are using the threat of terrorism to advance executions
the number of executions worldwide has gone down by almost 22 % compared with 2013 , but death sentences up by 28 %
