blues legend b.b. king was hospitalized for dehydration , though the ailment did n't keep him out for long
king 's dehydration was caused by his type ii diabetes , but he " is much better , " his daughter , claudette king , told the los angeles times
the legendary guitarist and vocalist released a statement thanking those who have expressed their concerns
" i 'm feeling much better and am leaving the hospital today , " king said in a message tuesday
angela moore , a publicist for claudette king , said later in the day that he was back home resting and enjoying time with his grandchildren
" he was struggling before , and he is a trouper , " moore said
" he was n't going to let his fans down
" no more information on king 's condition or where he was hospitalized was immediately available
b.b. is short for blues boy , part of the name he used as a memphis disc jockey , the beale street blues boy
he was inducted into the rock and roll hall of fame in 1987 , and has 30 grammy nominations
king , 89 , has used various models of gibson guitars over the years , and named each one of them lucille
in the 1980s , gibson officially dropped the model number on the guitar he used last and most
it became a custom - made signature model named lucille , manufactured exclusively for the " king of the blues
" some of his hits include " the thrill is gone , " which won him his first grammy in 1970 , " there must be a better world somewhere " and " when love comes to town , " a collaboration with u2
last year , the bluesman suffered from dehydration and exhaustion after a show in chicago , forcing him to cancel the remainder of his tour
cnn 's greg botelho and sonya hamasaki contributed to this report .

b.b king is now out of the hospital and back at home
bluesman suffered from dehydration and exhaustion after a 2014 show in chicago
b.b. is short for blues boy , part of the name he used as a memphis disc jockey
