the outlines of a nuclear deal with iran are in place
unfortunately , it seems like too many in president barack obama 's administration have forgotten that the only reason this terrorist - supporting state came to the negotiating table in the first place was because of tough sanctions imposed by the u.s. congress
indeed , the reality is that president obama is giving up enormous leverage in his nuclear deal with iran -- and i worry we will lose it for good
bleeding money , and faced with falling oil prices , supreme leader ayatollah khamenei gave his government rare permission to bargain with the " great satan " -- the united states
but just as u.s. and european sanctions were forcing iran to the nuclear crossroads , president obama has given tehran an easy exit
for khamenei , the " framework " announced last week looks like a win - win : he gets to keep his nuclear infrastructure , and in return gets billions of dollars in sanctions relief
congress offered a better strategy when the top democrat on the foreign affairs committee , eliot engel , and i introduced a bill to hit tehran with its toughest sanctions yet
unfortunately , this bill -- which passed the house in a 400 - 20 vote -- was blocked in the senate last year , despite the fact that it would have sharpened the ayatollah 's choice : dismantle your nuclear weapons program or see your economy collapse
president obama once had a tougher line , when in 2012 he said : " the deal we 'll accept is they end their nuclear program
" but the framework announced last week does nothing of the sort
negotiated between iran and the united states , russia , china , britain , france and germany , the framework concedes that iran can maintain " a mutually defined enrichment program , " operate thousands of centrifuges , and continue its research and development of nuclear technologies
the deal currently on the table would hand tehran billions of previously sanctioned funds , filling the coffers of the world 's biggest state sponsor of terrorism , with strongholds in syria , iraq , yemen and lebanon
meanwhile , the strictest restrictions on iran 's enrichment will expire in only 10 years , despite the president receiving a letter from 367 members of congress -- both democrats and republicans -- in which we insisted that " verifiable constraints on iran 's nuclear program must last for decades
" the president admitted as much when he conceded that " in year 13 , 14 , 15 , they have advanced centrifuges that enrich uranium fairly rapidly , and at that point the breakout times would have shrunk almost down to zero
" but as bad as these concessions are , the most concerning aspect of the april 2 deal is that it lacks tough safeguards to stop iran from cheating
the key question is this : will the inspectors at the international atomic energy agency be allowed to inspect these military sites without warning ? because if the iaea can not conduct " anytime , anywhere " inspections , iran will be able to " sneak out " to a bomb
it has been done before
remember , in 1994 , when president bill clinton told us he had struck a deal with north korea that would " make the united states , the korean peninsula , and the world safer " ? president clinton sounded a little too much like the current secretary of state john kerry , when he promised that the north korea agreement " does not rely on trust " and that " compliance will be certified by the international atomic energy agency
" twelve years after these assurances , north korea detonated its first nuclear bomb
iran could easily do the same
the best predictor of its future behavior is its past behavior -- between 2004 and 2009 , the iranian government built a huge centrifuge facility named fordo under a mountain deep in the iranian desert
luckily for the world , western intelligence agencies discovered tehran 's deception
but we can not rely on such luck in the future , particularly when iran still has n't come clean about its history of secret weapons development and is still dodging basic questions from the iaea
let 's not forget the other things iran has been doing while its diplomats have been bargaining with the u.s. and its partners
while iran was showing its friendly new face to the world , it has simultaneously been helping syrian dictator bashar al assad kill his own people , training and funding the terrorist group hezbollah , which aims to annihilate israel , and supporting the houthis , who started a civil war and overthrew the government in yemen -- one of america 's more reliable counterterrorism partners in the region
if president obama is going to hand over billions of dollars to a regime that behaves like this , run by a man who publicly declares : " death to america , " it has to be a better deal
the framework we have before us keeps iran 's nuclear door well and truly open .

ed royce : best predictor of iran 's future behavior is its past behavior
new framework keeps iran 's nuclear door well and truly open , he says
