the mother of a quadriplegic man who police say was left in the woods for days can not be extradited to face charges in philadelphia until she completes an unspecified " treatment , " maryland police said monday
the montgomery county ( maryland ) department of police took nyia parler , 41 , into custody sunday after philadelphia police reported that she left her 21 - year - old son in the woods while she hopped a bus to see her boyfriend in maryland
a man walking through the woods found him friday " lying in leaves , covered in a blanket with a bible and a wheelchair nearby , " philadelphia police say
citing federal health care privacy laws , montgomery county police spokesman capt. paul starks said he could not divulge why parler was receiving treatment , but he said she had to complete it before she could be extradited
she remained in treatment as of tuesday morning , starks told cnn
if she chooses not to challenge her extradition , she will be transported to philadelphia once the treatment is complete , he said
for more than four days , police say , the quadriplegic man , who also suffers from cerebral palsy , was left lying in the woods of philadelphia 's cobbs creek park
low temperatures reached the mid- 30s during the week , and rain was reported in the area wednesday and thursday
the man is unable to communicate how he came to be in the park , but philadelphia police lt. john walker told reporters that the man 's mother left him there the morning of april 6
starks identified the mother as parler on monday
" the mother went to visit her boyfriend down in maryland , over in montgomery county , and we believe she placed the child into cobbs creeks park , " walker said at a news conference
walker told cnn the man was transported to presbyterian hospital , but cnn affiliates reported he was being treated at the children 's hospital of philadelphia
he suffered eye problems , dehydration , malnutrition and a cut to his back that raised infection concerns , the lieutenant told reporters
" this kid 's obviously a fighter , " walker said during a saturday news conference
" it 's just unbelievable how we found him out there last night
to see that kid laying there , it 's heartbreaking to see another human , especially a mother , can treat someone like that
" officials at philadelphia 's school of the future , which the man attends , became concerned when he did n't show up for classes last week and tried to contact his mother but eventually reached an aunt , philadelphia police said
" the aunt was in contact via text message with nyia throughout the week and when she expressed her concerns about the complainant , nyia replied , ' we 're ok , ' which the aunt believed meant that the victim was with nyia in maryland , " according to a police news release
when police tracked down the mother , she told them her son was with her , walker said
" she indicated to both family members and the police officers that the child was with her down with her boyfriend in maryland , " he said
the boyfriend was not aware of what happened , walker told cnn affiliate kyw - tv
when she arrives in philadelphia , the mother will stand charged with aggravated assault , simple assault , recklessly endangering another person and related offenses , a philadelphia police spokeswoman said
walker told reporters she bore " clear criminal liability in this case
" there was no reason for the man to suffer , walker told philly.com , because the mother had sisters willing to take care of him
two of his aunts , who have tried to obtain guardianship of him , were staying with him at the hospital , police told the website
parler 's sister told police that parler has another child , a 16 - year - old
the mother 's arrest was only the beginning of the investigation , walker told reporters
authorities are interested in learning more about " how this kid was cared for , and what actions were taken and providing of services by different agencies
" cnn 's chuck johnston and carma hassan contributed to this report .

mother must complete " treatment " before she can be extradited , maryland police say
mom told police son was with her in maryland , but he was found friday alone in woods
victim being treated for malnutrition , dehydration ; mother faces host of charges after extradition
