we 're 2 degrees from a different world
humans never have lived on a planet that 's 2 degrees celsius ( 3.6 fahrenheit ) warmer than it was before we started burning fossil fuels , in the late 1800s , and climate experts say we risk fundamentally changing life on this planet if we do cross that 2 - degree mark
" this is gambling with the planet , " said gernot wagner , the lead senior economist at the environmental defense fund and co-author of the book " climate shock
" think super droughts , rising seas and mass extinctions
yet for all of its importance , i do n't think the 2 - degree threshold is as famous as it should be
i 've heard it referred to as the " north star " for climate negotiations
meaning : this one little number carries huge importance as a way to focus the world 's attention
it 's so significant that it 's going to be the subject of my reporting for the rest of the year
i 'm calling that effort " 2 degrees , " and i need your help to make it work
until 5 p.m. et monday , you can vote on the first story i 'll report for the series
vote using the facebook poll below ( or go here if you do n't see it
) tell cnn 's john sutter which of these climate change stories you like best - and he 'll report on the winner
this poll closes monday , april 27 , at 5pm et. # 2degrees all of those story ideas came from you , by the way
they focus on what a 2 - degree world might look like
cnn kicked off this effort with a facebook chat last week
we asked for your questions about climate change and about the 2 - degree threshold , specifically
i do n't have all the answers right now
we 'll continue to explore the importance of this number together
but below you 'll find quick responses to seven basic questions about this crucial number
many of them come straight from you , the readers
and i tossed in a couple of my own
if you 'd like to follow this project as it evolves , i 'd encourage you to sign up for the " 2 degrees " newsletter
and feel free to ask more questions in the comments section below
they 'll shape the way i spend the rest of the year reporting on this super-critical number
one guy , it turns out
william nordhaus , an economist at yale
nordhaus , 73 , proposed the 2 - degree threshold in a 1977 ( 1977 ! ) paper titled " economic growth and climate : the carbon dioxide problem
" the estimate was " crude , but it was a reasonable first start , " he told me
" if there were global temperatures more than 2 or 3 degrees above the current average temperature , this would take the climate outside of the range of observations which have been made over the last several hundred thousand years , " he wrote in " the climate casino
" a growing body of research now supports the idea
science has continued to raise red flags about 2 degrees of warming
and that work has led policy experts to conclude that a 2 - degree world is something none of us should want
" you need a judgment call for these things , " said carlo jaeger , chair of the global climate forum , who has written on the history of 2 degrees celsius
" and this 2 - degree thing was a judgment call that happened at the interface of science and policy
" germany was first to push 2 degrees as an policy goal , jaeger told me
that happened in the 1990s
later came the european commission , the g8 , the u.s. national academy of sciences and , most significantly , the copenhagen accord , which was signed by more than 100 nations who agreed 2 degrees would be too much
the united states was among the signatories
i 'm going to spend the month of may exploring this question , so look for more on this
but here are some striking facts about what scientists expect a post- 2 - degree world to look like
these are pulled from reports by the national research council , the intergovernmental panel on climate change and the world bank
wildfires in the united states are expected to increase 400 % to 800 % in size
hurricanes are expected to become 2 % to 8 % more intense
a range of species will be at risk for extinction , particularly amphibians
the ipcc estimates 20 % to 30 % of animals and plants species will be at " increasingly high risk of extinction " at or near the 2 - degree mark
the arctic is expected keep melting , losing 30 % of its annual average sea ice
certain crop yields in the united states , india and africa are expected to decrease 10 % to 30 %
the availability of freshwater is expected to decline by 20 %
and numbers do n't convey the emotional toll
" i 'm from new mexico , " said nordhaus , the economist who proposed the 2 - degree threshold
" i love it there , and i know it 's going to be a completely different climate
the trout fishing probably wo n't be as good
the hiking wo n't be as good
these forests may look completely different , or burn down
it 's one of my things i love most
and that 's obviously affected by warming
i love the ocean , and the new england coastline , and it 's in peril
that 's just for starters
" no one knows , exactly
think of 2 degrees like a sort of speed limit -- or a zone of increased risk
katharine hayhoe , a climate scientist at texas tech , told me that burning fossil fuels is like smoking
how many cigarettes give you cancer ? no one knows , exactly
but the more you smoke , the more you up your risk
and 2 degrees , policy experts agree , is certainly risky territory
plus , everyone hates a fraction
targeting 1 degree of warming is " ridiculous because you ca n't do it , " said nordhaus , the economist
" three sounds too high
and you ca n't have a fraction because it 's too complicated
" so two is kind of an obvious number
" the climate already has warmed 0.85 degrees since the industrial revolution
and we reasonably can expect to reach 1.5 degrees simply based on the pollution we 're already putting into the atmosphere , even with " very ambitious mitigation action " to reduce carbon emissions , according to a 2014 report from the world bank
some of that warming is " locked - in to the earth 's atmospheric system , " that organization says
the impacts of climate change already are being felt
yes , but it wo n't be easy
" if you want to stay below 2 degrees , you have to reduce emissions at an amazing speed -- to an incredible degree , " said jaeger from the global climate forum
here 's the best guess for what that " amazing speed " might need to look like : cutting greenhouse gas emissions by some 80 % to 90 % by 2050 , said jennifer morgan , global director of the climate program at the world resources institute
" it depends on how much risk you want to accept , " she said
some activists , including those from 350.org and avaaz , which together organized the largest climate change rally in history last year in new york , want to accept less risk than that
" our position is 100 % clean energy , " said david sievers , a senior campaigner for avaaz
if we continue burning fossil fuels at the current rate , we could hit 2 degrees of warming before midcentury
scarier still , we could hit 3 to 5 degrees of warming by 2100
some writers have called for the world to abandon the 2 - degree target , saying it 's too ambitious , or even naive
but we need a yardstick to measure progress -- and we need that " north star " to help us set goals that actually would be weighty enough to make a dent in this problem
if you think 2 degrees sounds bad , 5 degrees is far , far worse
the ipcc expects a 5 - degree world to be characterized by " major extinctions around the globe " and a " reconfiguration of coastlines worldwide
" just beyond that , at 6 degrees , we 're looking a " catastro - f * * * " that would be almost " infinitely costly , " said wagner , the environmental defense fund economist
" it 's akin to killing the planet , basically
or society on the planet
" this much should be clear : something has to change
if we shoot for 2 degrees and end up at 3 , that 's still better ( or less awful ) than 5 or 6
what 's important is that we maintain a sense of urgency , and keep sight of the goal
please be in touch ! i need your help to make this work
email questions to : climate ( at ) cnn ( dot ) com
subscribe to the " 2 degrees " newsletter
follow the project on facebook , twitter and instagram .

experts have raised red flags about the warming of planet by 2 degrees celsius
john sutter : this one little number is significant as a way to focus world 's attention on problem
