espn suspended reporter britt mchenry for a week after a video of her berating a towing company employee surfaced thursday
the sports network announced her suspension on twitter
mchenry posted an apology on twitter , saying she allowed her emotions to get away from her during a stressful situation at a virginia business
" i ... said some insulting and regrettable things
" " as frustrated as i was , i should always choose to be respectful and take the high road
i am so sorry for my actions and will learn from this mistake , " she wrote
on the roughly one - minute long video that was captured by a surveillance camera , mchenry says to an employee at a register : " i 'm in the news , sweetheart
i will ( expletive ) sue this place
" the employee tells mchenry she 's being recorded , but it does n't stop her from continuing her rant
" that 's why i have a degree and you do n't , " she says
" i would n't work at a scumbag place like this
makes my skin crawl even being here
" later mchenry says , " maybe if i was missing some teeth they would hire me , huh ? " the employee apparently says something about mchenry 's hair and the color of her roots
mchenry sasses back , saying , " oh , like yours , ' cause they look so stunning , ' cause i 'm on television and you 're in a ( expletive ) trailer , honey
lose some weight , baby girl
" cnn reached out to the arlington towing company for comment but did n't hear immediately back
the edited video was first posted on the website liveleak , which said the incident occurred april 5
the video inspired the twitter hashtag # firebrittmchenry
the reporter is one of several espn on - air talents to be suspended in the past 12 months
in february , anchor keith olbermann was not on the air for most of a week after a twitter spat that the anchor had with fans of penn state university
bill simmons was suspended in september for three weeks for calling nfl commissioner roger goodell a liar
commentator stephen a. smith was suspended in july for a week for widely criticized remarks about domestic abuse that referred to possible " provocation " by victims
how mchenry could have responded mchenry is based in washington and the incident happened across the potomac river in arlington
mchenry joined espn in 2014
at the time of her hiring , espn 's senior vice president and director of news , vince doria , praised her knack for getting interviews with major sports celebrities
" in a relatively short time , britt has established a reputation for strong , aggressive reporting in the d.c. area , and an ability to land big interviews , " said doria
" her presence there will be a great benefit to espn 's newsgathering and , as with all of our bureau reporters , she will be assigned to high - profile stories around the country
" before espn , she was with wjla in washington
mchenry joined the station in 2008 and the sports staff in 2010
she went to stetson as an undergraduate and northwestern for graduate studies in journalism
opinion : who 's worse : britt mchenry , or us ?

# firebrittmchenry has become a popular hashtag on twitter
britt mchenry is a reporter for the sports network , and she is based in washington
she apologized on twitter for losing control of her emotions , not taking the high road
