i usually think of april as tax month , but it seems to be morphing into national get tested month
dallas mavericks owner mark cuban advised twitterers to have their blood tested for everything available -- and to do so every three months
following her mother 's cancer diagnosis , singer taylor swift urged her fans to remind their parents to get screening tests
and arizona gov. doug ducey signed legislation to allow arizonans to get any lab test without a doctor 's order
freedom of information -- always sounds like a good thing
but there are many lab tests to order on yourself : medicare 's clinical diagnostic laboratory fee schedule lists over a thousand
they are not all blood tests , but a lot of them are
and since blood tests require blood , you would surely develop at least one medical problem if you actually followed mr. cuban 's advice to get them all : anemia
a frothy private sector is gearing up to serve the " test me " market
in those states that allow it -- and over half do -- laboratories are offering walk - in and online services to individuals who want to check their own lab values
( and if you want to get in on the ground floor of this business , check out the franchise opportunities at any labtest now , fastest labs , and all labtests fast
) some might argue that this freedom to test is the path to a healthier society
but the primary effect wo n't be more health , but rather more medical care
fundamentally well people will appear in doctors ' offices with " abnormal " results
abnormalities are common in normal people , as we learned when whole - body ct scanning was in vogue a decade ago ( thankfully , only briefly )
so doctors will increasingly face one of two options : take the time to reassure these new patients that their results are n't really that abnormal or chase down abnormal results with more testing
further testing will often make clear that the initial results were false alarms
or it will confirm the presence of abnormality -- most of which will be minor abnormalities
often it wo n't be clear what to do , but doctors will be pressed to do something
that 's when the real problems begin
will anybody be helped ? maybe
will anybody be hurt ? definitely
the disturbing truth is that it is hard for us to make well people feel better
but it 's not that hard for us to make them feel worse
decades of research have shown that there are real side - effects to testing the well : more anxiety ( that ca n't be good for your health ) , more procedures ( which often involve needles , pain and can even lead to complications like collapsed lungs ) and more treatment for " disease " not destined to cause problems ( as in over a million additional american men treated for prostate cancer , ditto women for breast cancer )
to see how far wrong testing can go , check out south korea : where ultrasound screening has increased the amount of thyroid cancer -- and thyroid cancer surgery -- by 15-fold
i can tell you one thing for sure , the freedom to test wo n't save money
sure , a competitive market will drive down prices for individual tests
but advertising will drive up the volume of testing
and then there are all the office visits and subsequent testing for the abnormal results
this will cost people real money -- either in terms of higher insurance premiums or higher out - of - pocket costs
maybe this kind of freedom of information is n't such a good thing
of course , there have been genuine advances in diagnostic testing
diagnostic tests can be extremely useful in sorting out acute medical problems
but if you feel well , do n't think that testing will make you feel better
the biotech sector is excited about testing well people -- it 's a huge market -- and is developing lots of new product
now you can sequence your dna , soon you will be able to monitor your immune system 's signature
now you can monitor your vital signs on your smartwatch , soon you will be able to test your breath for lung cancer on a phone app. they are even implanting thermodynamic sensors in a bra to test for breast cancer
a breast cancer monitoring bra -- i ca n't make this stuff up
should we outlaw an individual 's freedom to test ? no. we do n't need another victimless crime
but it is certainly an area that demands regulation
the food and drug administration has a longstanding mandate to protect us from snake oil treatments
now it needs to start worrying about snake oil testing
it 's also an area that demands education
the public needs to know that while medical data can be very useful , that does n't mean they are routinely useful
abnormalities in sick patients mean something different than the same abnormalities in well people
it is easier to collect data than it is to know what the data mean -- much less what to do about the results
freedom is a good thing
but feel free not to exercise your freedoms
just as carrying a gun does n't necessarily make you any safer , testing yourself does n't necessarily make you any healthier .

mark cuban said people should have their blood tested every quarter
gilbert welch : giving people more tests will increase health spending , but it wo n't make us healthier .
