atlanta silently moving deep beneath the ocean 's surface , combat submarines can employ the element of surprise to carry out devastating attacks on naval fleets and land targets
for decades , the u.s. military has maintained its dominance in the depths of the world 's oceans by boasting the most technologically advanced submarine fleet
however , officials say china and other nations are rapidly expanding the size and scope of their own submarine forces
and , according to a report by the center for strategic and budgetary assessments , the u.s. must rethink the role of manned submarines and prioritize new underwater detection techniques
" we know they are out experimenting and looking at operating , and clearly want to be in this world of advanced submarines , " vice adm. joseph mulloy told the house armed services committee 's sea power subcommittee in february
mulloy , who is deputy chief of naval operations for capabilities and resources , says chinese submarines are still technologically inferior to those used by the united states , but that margin of difference is shrinking
concern that china could match u.s. underwater capabilities in the near future has encouraged the development of an unmanned drone ship to independently track enemy ultra-quiet diesel electric submarines over thousands of miles to limit their tactical capacity for surprise
initiated by a pentagon research group called the defense advanced research projects agency ( darpa ) , the anti-submarine warfare continuous trail vessel ( actuv ) would be able to operate under with little supervisory control but also as remotely controlled or piloted vessels , depending on the circumstances of specific missions
" we 're looking for test - ready , multi-sensor approaches that push the boundaries of today 's automated sensing systems for unmanned surface vessels , " said scott littlefield , darpa program manager
" enhancing the ability of these kinds of vessels to sense their environment in all weather and traffic conditions , day or night , would significantly advance our ability to conduct a range of military missions
" darpa says the so - called drone ships will be 132 feet long and likely cost about $ 20 million , significantly less than the billion - dollar manned warships currently in use
the development of the actuv aligns with the " culture change " described by navy secretary ray mabus tuesday at the navy league 's sea air space symposium at national harbor , maryland
" unmanned systems , particularly autonomous ones , have to be the new normal in ever - increasing areas , " maybus said
maybus said new staff will be put into place to help streamline , coordinate and champion unmanned systems in " all domains
" an actuv prototype vessel is already in production and , if testing is successful , the navy could move to the next phase of development by 2018 .

u.s. navy is developing an unmanned drone ship to track enemy submarines to limit their tactical capacity for surprise
the vessel would be able to operate under with little supervisory control
advances are necessary to maintain technological edge on russia and china , admiral tells house panel
