eight iranian border guards have been killed in clashes with militants near the border with pakistan , iranian state media reported
three of the militants were killed by iranian forces in the fighting monday in the southeastern town of negur , the state - run news agency irna reported
the news agency cited ali asghar mirshekari , the deputy governor of iran 's sistan - baluchestan province , who said the militants crossed into the country from pakistan
iranian officials have reportedly asked pakistani authorities to catch the surviving assailants
a militant group called jaish al adal claimed responsibility for the attack , according to iranian state media and a twitter account believed to be associated with the organization
according to pakistani media , jaish al adal is an anti-iranian group that has emerged during recent years in areas of balochistan , the restive pakistani province that borders southeastern iran
the sunni muslim group has targeted shiites and says it aims to thwart iranian influence in pakistan , according to the pakistani newspaper dawn
jaish al adal has also claimed responsibility for attacks on iranian territory
one of the deadliest was in october 2013 , when 14 iranian border guards were killed near the city of saravan
iranian authorities say that after similar attacks , the militants have fled back into balochistan
" iran has repeatedly criticized its eastern neighbor for failing to rein in the terrorists , " irna said , referring to pakistan
the pakistani government condemned monday 's attack , calling it an " act of terrorism
" " the concerned security agencies of pakistan are actively investigating this incident , which took place on iran 's territory , and have asked iranian authorities to share with us any evidence that they have , " the government said in a statement wednesday
if the militants entered pakistan after the attack , " they will be apprehended and brought to justice , " it said .

the pakistani government says its security agencies are investigating
a group believed to be based in pakistan 's balochistan province claims responsibility
