tehran , iran traveling to iran these days , the mood among many people and the government can probably best be described using two words : confident and optimistic
after a preliminary framework for a possible nuclear deal was reached between iran and world powers , many here believe a final agreement is possible -- and most hope that widespread sanctions relief could be on the horizon
businesses are already gearing up for a time after the restrictions are lifted , and many people anticipate a huge boost to the economy
" naturally we are all very happy , " one woman in central tehran told us
" we expect better days economically and culturally
we want better relations with the rest of the world
" another man added , " i have a good feeling about it , because my country will be free of the fear of war
" but this weekend , just a few miles down the road , iran 's leaders were celebrating their war machine as the military held its annual national army day parade
as the u.s. , saudi arabia and other countries criticize iran for its alleged involvement in funding and supplying the houthi rebels who have seized power in much of yemen , iranian president hassan rouhani has praised the military as peacemakers for the middle east
" today , our army is the source of our national stability , " rouhani said in his speech at the parade
" and even more than that -- it is also a source of security and stability in the entire region
" the country 's top military brass seemed surprisingly relaxed and unusually willing to speak with western media outlets
major general hassan firouzabadi , the chief of staff of iran 's armed forces and a man who is close to rouhani , told cnn he hopes the u.s. and iran can work closer together to fight isis in iraq
" the unity of humanity based on the right of all human beings to live , and their right to freedom , dictates that all human society is threatened by isis , and all humans should unite against isis and work against them , " firouzabadi said
firouzabadi also repeated iran 's longstanding claim that the u.s. is partly responsible for creating isis , which now controls large parts of iraq and syria
" if the americans really did n't create isis , and if they want to destroy isis , it is possible for them to achieve that , " he said
" but we have not seen anything so far except intelligence gathering from the u.s. and britain
we hope that one day , because of their national interests and the will of their nations , the u.s. and the uk will decide to really fight isis
" iran has often dismissed the coalition air campaign as ineffective , while praising its own strategy of training , advising , outfitting and directing iraqi shia militias , kurdish forces and the iraqi military
but in another apparent softening of rhetoric , a top military official said he hopes that the animosity between iran and america will fade
" at the moment , we consider the united states to be a threat to us because its policies and actions are threatening to us , " general ahmad reza pourdastan , the commander of iran 's ground forces , told cnn
" we would like the u.s. to change its rhetoric and tone of voice so that our nation could have more trust in the u.s. military leadership , " pourdastan continued
" we trust the american people , but the tone of u.s. government and military officials is such that we still consider the u.s. a threat
" at the same time , iran 's leadership is showing no sign of toning down its own fiery rhetoric -- and the usual " death to israel , death to the u.s.a. " chants echoed around the crowds at the military parade
the u.s. welcomes some of iran 's support for iraqi forces in the fight against isis , but says at this point that there simply is no basis for deeper cooperation on the battlefield
and for iran 's part , supreme leader ayatollah ali khamenei has also rejected direct coordination between the two long - time adversaries
and even though many iranians have high hopes for the interim nuclear deal , the leadership in washington and tehran is far more skeptical
in a recent televised speech , khamenei said it was possible that there would be no deal by the june 30 deadline -- and possibly no deal at all
and iran 's army brass has rejected the notion that nuclear inspectors would get access to military sites
meanwhile , the white house has been confronted by a congress that is largely hostile to the negotiations , and has been making the case that a deal can not be about trust , but about monitoring and verification
" our main concern here is making sure that if iran does n't abide by its agreement , that we do n't have to jump through a whole bunch of hoops in order to reinstate sanctions , " u.s. president barack obama said last friday
" that 's our main concern
and i think that goal , of having in reserve the possibility of putting back and applying forceful sanctions in the event of a violation , that goal can be met
" so far none of this has seriously threatened to derail nuclear talks set to resume this week
but despite the confidence and optimism that is currently in the air , there is also fear that things could fall apart if tehran and washington are n't willing to make tough concessions .

iran 's military held annual national army day parade over the weekend
top military official says he hopes u.s. - iranian enmity will fade
u.s. has welcomed limited iranian help in fight against isis but neither side plans full coordination
