the underwater search area for missing malaysia airlines flight 370 looks set to double in size
teams are scouring the depths of a remote part of the southern indian ocean for the remains of the passenger jet that disappeared more than a year ago with 239 people on board
so far , they 've covered about 60 % of the priority search zone without reporting any trace of the airliner
families of passengers and crew members still have no answers about what happened to their loved ones
if the searchers have n't found anything by the time they 've covered the entire 60,000 - square - kilometer priority zone , the search will stretch into a new equally vast area , government officials from malaysia , australia and china announced thursday
" ministers remain committed to bring closure and some peace to the families and loved ones of those on board malaysia airlines flight mh370 , " the three countries said in a joint statement
the search of the current priority zone is expected to be completed in may
covering the new zone could take as long as a year
at that point , " all high probability search areas would have been covered , " the governments said thursday
the size of the doubled search area , the equivalent of more than 46,000 square miles , would be bigger than the u.s. state of pennsylvania
flight 370 vanished after taking off from kuala lumpur , malaysia , on march 8 , 2014 , bound for beijing
officials are still trying to figure out why it veered dramatically off course over the sea between malaysia and vietnam and where exactly it ended up
an international team of experts used satellite data to calculate that the plane eventually went down in the southern indian ocean , far off the coast of western australia
the people on board the boeing 777 came from various nations , but the majority were chinese
cnn 's elizabeth joseph contributed to this report .

malaysia , australia and china announce possible new phase of hunt for missing plane
the search of the current priority zone is expected to be completed in may
