canadian fighter jets have carried out their first airstrike against isis in syria , hitting one of the sunni militant group 's garrisons
the cf - 18 hornets bombed near isis ' de facto capital of raqqa , canada 's department of national defence said wednesday
it described the strike as successful
canadian forces are part of the u.s. - led coalition trying to stem the extremist group 's bloody advances in iraq and syria
canadian warplanes have conducted dozens of strikes against isis targets in iraq since november
canadian prime minister stephen harper announced plans last month to expand the airstrikes into syria
" this first airstrike under the expanded mandate demonstrates our government 's firm resolve to tackle the threat of terrorism against canada and to promote international security and stability , " defense minister jason kenney said in a statement
" isil is a genocidal terrorist organization and we will deny them safe haven in the region , " he said , using an alternative acronym for the militant group , which refers to itself as the islamic state
the canadian aircraft and their crews safely returned to base , the military said
it was n't immediately clear how many casualties the airstrike had caused
u.s. warplanes have been bombing isis positions in iraq since august and in syria since september
other western and middle east nations are taking part in the campaign , either through direct military actions or by providing support
isis , whose influence has spread far beyond the borders of iraq and syria , has imposed its harsh interpretation on islam on the areas it has seized , killing thousands of people and persecuting minorities
cnn 's tina burnside contributed to this report .

cf - 18 hornets bomb a garrison near isis ' de facto capital of raqqa , canada says
the canadian military has conducted dozens of strikes against isis in iraq
