the killing of an employee at wayne community college in goldsboro , north carolina , may have been a hate crime , authorities said tuesday
investigators are looking into the possibility , said goldsboro police sgt. jeremy sutton
he did not explain what may have made it a hate crime
the victim -- ron lane , whom officials said was a longtime employee and the school 's print shop operator -- was white , as is the suspect
lane 's relatives said he was gay , cnn affiliate wncn reported
the suspect , kenneth morgan stancil iii , worked with lane as part of a work - study program , but was let go from the program in early march due to poor attendance , college president kay albertson said tuesday
on monday , stancil walked into the print shop on the third floor of a campus building , aimed a pistol - grip shotgun and fired once , killing lane , according to sutton
stancil has tattoos on his face
sutton said investigators are looking into whether he is part of a white supremacist gang
he has no previous criminal record , authorities said
sutton said stancil fled on a motorcycle after the shooting and ultimately abandoned it in a highway median
then , stancil continued on to daytona , florida , but authorities do n't know how he traveled , sutton said
he was arrested just after 1 a.m. tuesday , after he was found sleeping on a beach , about 550 miles ( 885 kilometers ) from goldsboro
volusia county beach patrol had approached him for violating the city 's ordinance against sleeping on the beach
he had a knife , police said
he was taken into custody without incident
authorities in north carolina expect to bring him back to face charges
wayne community college , a two - year school , has a student population of 3,837 , according 2013 figures from the national center for education statistics
slightly more than half the students are part - time
crime statistics from the center 's website show no killings , assaults , robberies or motor vehicle thefts between 2011 and 2013
there were three arrests for illegal weapons possession in 2012 and three in 2013 .

relatives of wayne community college shooting victim say he was gay , local media report
the suspect had worked for the victim but was let go , college president says
the suspect , kenneth morgan stancil iii , was found sleeping on a florida beach and arrested
