a helicopter crash saturday in malaysia killed six people , including the nation 's former ambassador to the united states and a high - ranking member of the prime minister 's staff , the malaysian state news agency bernama reported
the helicopter crashed near kampung pasir baru in semenyih , at 4:55 p.m. saturday ( 4:55 a.m. et ) , bernama said
prime minister najib razak ordered an investigation
among the victims were azlin alias , who worked on the prime minister 's staff , and jamaluddin jarjis , former malaysian ambassador to the united states and chairman of pr1ma malaysia , bernama said
pr1ma is an organization that develops housing in urban centers
" we have lost two figures who had made great contributions to the government , party and country in this tragedy , " najib told reporters after visiting the crash site
jamaluddin jarjis was " a person of high caliber , who had sacrificed much for the government , party and country , " he said
" he had many acquaintances here and abroad
" the state news agency called azlin the prime minister 's private secretary general , but najib referred to him as chief of staff
" personally he had agreed to leave his career in the corporate sector to serve the government as his national service , " najib said
the helicopter 's flight recorder has been found in good condition , bernama reported sunday , citing police
the news agency said malaysian civil aviation authorities are expected to release a preliminary report on the crash within seven days
cnn 's jethro mullen contributed to this report .

jamaluddin jarjis , former malaysian ambassador to the u.s. , among casualties
azlin alias , a member of the prime minister 's staff , also dies , news agency reports
