freddie gray did not get timely medical care after he was arrested and was not buckled into a seat belt while being transported in a police van , baltimore police said friday
police commissioner anthony batts told reporters there are no excuses for the fact that gray was not buckled in as he was transported to a police station
five days after gray 's death and amid ongoing protests , police officials acknowledged mistakes were made during and after his arrest
gray , who was stopped april 12 after a foot pursuit through several housing complexes , should have received medical attention at the scene of his arrest , said deputy police commissioner kevin davis
a witness said the man was yelling and indicated he was having difficulty breathing
batts told reporters in an afternoon news conference : " we know our police employees failed to get him medical attention in a timely manner multiple times
" investigators are trying to learn more about gray 's condition at each of the three stops the van made on its way to a police station
at the first stop , gray was placed in leg irons
the driver stopped a second time " to deal with mr. gray and the facts of that interaction are under investigation , " davis said
the van stopped one more time to add a second prisoner
batts told reporters that at the third stop an officer saw gray on the floor of the van , asking for a medic
the officer and the van driver picked him up and put him on the seat , the commissioner said
when the van arrived at the western district station , police called for an ambulance , said davis , who is in charge of the investigation
an attorney for the gray family said it was positive news , but there is a more important issue
" it 's certainly a step towards acknowledging the truth that the police did not follow their own internal regulations , " jason downs told cnn 's " erin burnett outfront
" " what it does not get at is , it does not get at the core of this case and that is why did mr. gray need medical attention in the first place ? ... that 's the question that still has not been answered
" the developments came two days after a police union attorney spoke of the possibility that the injuries occurred during a " rough ride , " a frequently claimed practice in which police vehicles are deliberately driven in a way that injures suspects
at least two suspects have won court cases against the city after being left paralyzed in such rides over the last decade or so , the baltimore sun reported thursday
gray died sunday , one week after baltimore police arrested him
at some point , he suffered a severe spinal cord injury
his family said his voice box was crushed and his neck snapped before he slipped into a coma and died
batts said he had been given preliminary results of an autopsy on gray
the medical examiner 's full autopsy may take another 30 to 45 days , batts said , because toxicology tests still need to be examined and spinal experts may be brought in to assess gray 's injury
meanwhile , anger over the incident and the police response to it continued to grow ahead of a major rally that organizers vowed would " shut this city down on saturday
" " the people are demanding immediate arrests , immediate end to the protracted investigation , and immediate end to the stonewalling , " said malik shabazz , president of black lawyers for justice
but he and other officials vowed the protests would be peaceful -- much as they were thursday night , despite a few scuffles and two detentions
" no one has come to try and burn baltimore down , " another protest organizer , the rev. tim sutton , told reporters
mayor stephanie rawlings - blake thanked those protesters who have demonstrated peacefully
" our community is very clear
they demand answers and so do i , " she said
the mayor said that will take some time , but she had concerns about what happened to gray
" i still want to know why the policies and procedures for transport were not followed , " rawlings - blake said
" i realize there is frustration over this investigation , but i want to be clear : there is a process , but we have to respect that process
" batts addressed calls for his resignation after gray 's death by saying he would not step down
police first encountered gray as they patrolled an area known for crime and drug activity
when gray saw them , authorities said , he started running
gray was arrested after police found what they said was a switchblade on him
an attorney for gray 's family has said the knife was a pocket knife of legal size
one video of gray 's arrest shows officers dragging him to a police van , his legs dangling limply behind him
" his leg look broke ! " a bystander yells as a witness captures the arrest on a cell phone video
that witness , who only wants to be identified as kiona , said she knew gray as a joker and a ladies ' man
but that day , he said only one thing to her
" when i ran up the street and seen him , the first thing i asked him was he ok because i heard him screaming , " kiona said
" he did n't never say yes or no , he just said , ' i ca n't breathe , ' and just was yelling
" gray 's family attorneys and protesters said police did n't have any probable cause to chase him but did so only because he was " running while black
" police union attorney michael davey said officers had every right to give chase
" there is a supreme court case that states that if you are in a high - crime area , and you flee from the police unprovoked , the police have the legal ability to pursue you , and that 's what they did , " he said
" in this type of an incident , you do not need probable cause to arrest
you just need a reasonable suspicion to make the stop
" andrew o'connell , an attorney for the gray family , said " police have a lot of questions that need to be answered
" " what was the reasonable suspicion ? why were they arresting our client ? " he said
" he had no weapon in his hand
he was committing no crime , and he was n't hurting anybody
the police had no reasonable suspicion to stop or arrest him , " the attorney said
the gray family has not yet seen the preliminary autopsy report , attorney william murphy said
downs said the family has commissioned an independent autopsy
while police say five of the six officers involved in the arrest have provided statements to investigators , the department has not released details of what the officers said or how gray might have suffered the fatal injury
the sixth officer has invoked his right to refuse to answer questions , batts said
baltimore protests : 5 questions demonstrators are asking the justice department is investigating whether gray 's civil rights were violated during the arrest
rawlings - blake said earlier she " absolutely " believes an outside investigation is needed , especially given the history of police misconduct
a wake will be held sunday for gray , with a memorial service and funeral following on monday
cnn 's holly yan , carolyn sung , ashley fantz , kimberly hutcherson , eliott c. mclaughlin , catherine e. shoichet , kevin conlon and dana ford contributed to this report .

attorney for the family of freddie gray says developments are step forward but another issue is more important
family will have a forensic pathologist do an independent autopsy
police say gray should have received medical care at different points before he got to a police station
