a nuclear submarine being repaired at a russian shipyard has caught on fire , according to a law enforcement source speaking to russia 's state - run news agency itar - tass
" the submarine is in a dry dock , " tass reports , citing the source , and there is no ammunition on board
" the rubber insulation between the submarine 's light and pressure hull is on fire , " tass reported
russia 's ria novosti news agency says insulation caught on fire as welding work was being done on the submarine
tass reported that the fire began on a sub in the zvyozdochka shipyard in northwestern russia
zvyozdochka spokesman yevgeny gladyshev told the news agency that the sub had been undergoing repairs since november 2013
" nuclear fuel from the sub 's reactor has been unloaded , " he reportedly said
" there are no armaments or chemically active , dangerous substances , fissionable materials on it , " gladyshev said to tass
" the enterprise 's personnel left the premises when the submarine caught fire , no one has been injured
the fire presents no threat to people and the shipyard

submarine is in zvyozdochka shipyard , in northwestern russia
no " dangerous " substances on the submarine , shipyard spokesman told itar - tass
