nairobi an elite police commando unit waited hours for transport from nairobi , kenya , to garissa , where al - shabaab terrorists had taken over a university on april 2 , according to one of the commandos who participated in the response operation
the commando asked not to be identified for fear of reprisals and because he was not authorized to speak
al - shabaab slaughtered 147 people at the school
of the fatalities , 142 were students at the university , and the rest were security forces and campus security
at 7:00 a.m. local time , the response team was told to assemble for a mission to garissa , the police commando told cnn
at 8:00 a.m. , he said , the team was told there were no police aircraft available to take them
a reserve team was then sent by road , while the main commando team waited in nairobi for air transport , he said
once told aircraft would be available , it took the commando team nearly two hours to travel the roughly 22 miles ( 35 kilometers ) to the airport because of the heavy traffic , the commando source said
but kenya 's police air wing chief col. rogers mbithi denied that his unit caused any delay in the response to the university attack
mbithi told cnn two fixed wing aircraft were ready and waiting for the commandos 45 minutes before the police commandos were ready to depart around 12:30 p.m. local time
government names kenya attack mastermind mbithi conceded that one of the two aircraft ultimately used to transport the commandos to garissa left nairobi at 7:30 a.m. to fly to mombasa on a scheduled flight , hours after the garissa terror attack began
that plane picked up the chief 's daughter - in - law and two children , and returned to nairobi at its scheduled time of 11:39 a.m. , mbithi said
the first aircraft carrying police commandos eventually departed for garissa at 12:30 p.m. , followed by a second aircraft about 10 minutes later , mbithi said
inside college dorm 's scene of slaughter after arriving in garissa by plane , the commando team rehearsed the assault on the university compound for about two - and - a - half hours , the commando source told cnn
the police assault to retake the university compound began around 5 p.m. and lasted about 15 minutes
one commando was killed in the assault
all four al - shabaab attackers were killed
another law enforcement source told cnn that by 7:00 a.m. the al - shabaab terrorists had already killed most of the students , saying : " it was never a hostage situation
" the problems plaguing kenya 's security efforts other kenyan officials have previously defended the response to the university attack
manoah esipisu , a spokesman for kenya 's president and deputy president , told cnn last week that in emergency situations there is always criticism regarding whether governments reacted as fast as they could have or should have
" with the benefit of hindsight , you can always say things could have been done better , " he said
kenyan authorities saved a lot of students and " got the job done , " he said
foreign minister amina mohamed told cnn the response was sufficient and denied reports that it was the elite rapid response team alone that brought an end to the situation
" we have a military garrison in garissa , and the work began immediately after the attack was reported and continued for a number of hours until we were able to rescue 663 students of the 800 students that had been taken hostage by these terrorists
so the response was adequate , " she said
cnn 's jethro mullen also contributed to this report .

commando says air transport was delayed for hours as al - shabaab forces slaughtered students
on april 2 , 147 were killed at a university in garissa , kenya , most were students
