sanaa , yemen al qaeda fighters attacked a prison in the coastal yemeni city of al mukallah early thursday , freeing at least 270 prisoners , a third of whom have al qaeda links , a senior defense ministry official has told cnn
khaled batarfi , a senior al qaeda figure , was among the escapees , officials said
dozens of attackers took control of government buildings , including the city 's central prison , central bank and radio station during the assault early thursday , according to officials
government troops arrived early thursday and clashed with the al qaeda fighters , and most of the militants fled , the officials said
last month , hundreds of inmates escaped from al mansoorah central prison in aden after clashes between shiite houthi rebels and forces loyal to ousted sunni president abdu rabu mansour hadi
yemen has been descending into chaos in the weeks since shiite houthi rebels removed hadi , a sunni , from power
the sectarian nature of the conflict is drawing in regional rivals saudi arabia , which is predominately sunni -- and is the country to which hadi ultimately fled -- and iran , which is predominately shiite and supports the houthi rebels
because of that , the conflict in yemen risks becoming a proxy war in the struggle between the iranians and the saudis for preeminence in the middle east
the saudis have conducted airstrikes against the houthi rebels and could send in ground troops
but little is simple in the middle east
and while the conflict between the houthis and forces loyal to hadi rages in the western part of the country , where it has caused hundreds of civilian deaths , al qaeda in the arabian peninsula , or aqap , controls parts of eastern yemen
aqap is considered one of the most ruthless branches of the terrorist organization .

al qaeda fighters attack a prison and other government buildings , freeing many prisoners
government troops clash with the fighters , most of whom flee
yemen is descending into chaos as a shia - sunni conflict draws in regional rivals saudi arabia and iran
