monday night , as unrest raged across baltimore 's streets , amanda rothschild lay awake in her remington home , a neighborhood in the northern part of the city , thinking about what the next day would be like
as a co-owner of charmington 's , a cafe in the intersection of three major baltimore neighborhoods , rothschild knew that the cafe and its workers needed to support the city after all the unrest
" there was some fear , but it was really mixed in with an overwhelming sense that everyone here needs help , " she said
as protests erupt nationwide after the death of freddie gray , a black man who suffered a severe spinal cord injury while in police custody , some local businesses in baltimore are banding together to show their support for the city , while others are left to rebuild or repair after monday 's riot
late monday evening over email , rothschild and other workers from charmington 's decided that the cafe would remain closed on tuesday so that staff members could spend the day in the community to help clean up or peacefully protest
45 cvs workers still getting paid after riots shut down stores the following morning , they posted a sign on the door telling patrons they were closed to partake in community action ( the cafe was not in monday 's protest zone )
" we shut down not out of fear , but for solidarity , " rothschild said
it was solidarity for baltimore , for the " black lives matter " movement and for the local businesses that were destroyed during the rioting , the five - year baltimore resident explained
with a warm , steaming crock pot of chicken and a cooler of ice water , charmington 's staff member mike dobson made his way down to the center of the rallying tuesday and set up a stand
it was one of a handful of businesses passing out free food and water to protesters
the movement in baltimore is personal for dobson
the 23 - year - old has been out on the streets peacefully demonstrating and offering free food every day since protests first started
" i have witnessed police brutality
i was roughed up by police before
it is something you do n't have to look very far to witness in west baltimore , " he said
the decision for charmington 's to close temporarily -- it has since reopened -- was meaningful , dobson said
" our shop has been a part of the community since it opened , and we thought it was important to be a part of the community especially now
" the feeling on baltimore 's streets has changed dramatically over the past few days
it 's now peaceful and somewhat celebratory , dobson said
" there have been protests , but there have also been celebrations of all us together , and you ca n't have a celebration without food , " he said
not all businesses fared well
trevira london 's store london couture boutique on fleet street was ransacked monday
her windows were smashed and her merchandised looted
" they wiped me out , " the 36 - year - old said
she understands the frustration and can see why some local businesses are joining the movement to stand with their city , but she 's also depressed that her business , one that she opened only four months ago , was destroyed in the wake of the unrest
and there are reports that the weeklong curfew is affecting smaller businesses
" this is not a black or white issue
this has been going on decades
but there are ways to protest without hurting people , destroying buildings and looting , " london said
in the meantime , she is thinking about boarding up her storefront just to be safe
other businesses outside the major protest zones stayed open to be a resource for the community this past week
john duda , an owner and worker at the cooperative restaurant and bookstore red emma 's , decided to stay open after the upheaval on monday
when workers heard that schools were going to be closed tuesday , they felt the need to keep their door opens in order to provide free meals to students and those who are the most vulnerable in the city
" we saw it on social media that people were trying to figure out how to feed school children who depend on school lunches and we thought we could stand in solidarity with folks , " the 37 - year - old said
the response was incredible , he said
not only were students coming in for free lunches , but baltimore residents were coming by to see whether they could volunteer and offer their support
" i was initially a little concerned that the reaction and the unrest on monday would take away from important issues facing the city , " duda said
but he has seen residents of the city step up to show their support for not only freddie gray , but the need to address social and economic disparities in the city
it has inspired the 12 - year baltimore resident and business owner to start peacefully protesting as well
on wednesday , with the sun setting in the background , duda marched with a group down the streets of baltimore
the scene was beautiful , duda said
red emma 's is normally closed during the 10 p.m. to 5 a.m. curfew , with the exception of having to close an hour early this friday and saturday
charmington 's is not normally open during the curfew hours
duda said many of the people marching were n't just marching for freddie gray ; they were also marching for better education and work opportunities
duda said these people have been voicing their frustrations for years , but it seems like now they are finally being heard
" it took the city to almost tear itself apart for it to start coming together

some local businesses in baltimore are banding together to show support for change
business owners have given workers opportunities to peacefully demonstrate
several businesses dealing with destruction , looting from monday riot
