easley , south carolina the cracker or the bite of ice cream -- brynn duncan still is n't sure which one sent her into anaphylactic shock that day
her food allergies change so frequently , keeping track is almost pointless
it was just another day with another massive allergic reaction
she can always tell when one is coming on
" i just get this overwhelming sense of -- they call it impending doom
" her labradoodle , moose , starts alerting , licking her hands frantically
" i 'll feel like i 'm being stabbed in the stomach , and then it gets hard to breathe and my throat and tongue start swelling
and we have to treat it really fast
" on that particular day in march , multiple epipens did n't slow the reaction
the paramedics who arrived to take brynn to greenville memorial hospital , or " hotel greenville " as she likes to call it , knew her well
when she asked for her security blanket , they knew to hand her her smartphone
" new day , new crisis , " brynn quips as she tells the story , as if it 's about her first day of college or a shopping trip gone wrong
it might as well be
when you 're allergic to life , a near - death experience is no big deal
less than a week after her trip to the hospital , brynn , 21 , is back at home in easley , south carolina
she lies on her back , her head near the foot of her bed , chattering away as her mom changes the access to her chest port
melissa duncan , a paralegal by day , dons a mask and surgical gloves before disinfecting the area around the tube that 's connected to brynn 's jugular vein
the disinfectant burns , and brynn 's blood pressure hits 150/102
her heart rate rockets to 128
" the meds we have to give her to keep her alive , she reacts to , " melissa says , shaking her head
" never in a million years did i think i would be doing this
" brynn was seemingly a normal kid -- until she was n't
yes , she was a fussy baby
yes , she got sick often as a child , melissa muses out loud -- but what kid does n't ? brynn was also incredibly energetic , always the center of attention
her father , barry , jokingly rues the day she learned to talk
she started taekwondo at the age of 9 and had her black belt by the time she was 11
that was the same year doctors diagnosed brynn with ibs , or irritable bowel syndrome
" she 's always been -- " melissa duncan pauses
" high maintenance ! " brynn fills in with a laugh
it was n't until shortly before her 16th birthday in 2010 that brynn had her first serious allergic reaction
the next two years became a blur of sick days and doctors ' appointments
brynn saw specialist after specialist
the gastrointestinologist diagnosed her with gastroparesis , or partial paralysis of the stomach muscles
a cardiologist said she had pots , or postural orthostatic tachycardia syndrome -- meaning that when she stood up for longer than a few minutes , her blood pressure dropped , leaving her light - headed and nauseated
a wake forest doctor diagnosed her with ehlers - danlos syndrome , a connective tissue disorder that causes fragile skin and overly flexible joints
after doing hours of research , melissa , barry and brynn came up with their own diagnosis : mast cell disease
they found a specialist online , dr. lawrence afrin , who at the time was working in charleston
they waited nearly nine months to see him , but hearing him confirm their suspicions was life - changing
scientists do n't know yet what causes mast cell disease
researchers have found mutations in mast cells that may cause the abnormal behavior , but the mutations vary from one patient to the next
because of this , scientists suspect the mutations are acquired early in life
but genetics may make some children more susceptible to developing the mutations
mast cells are the regulators of your immune system
they 're the ones that release histamine when a bug bites , or when you come into contact with an allergen
they basically sound the alarm that lets the rest of your immune system know something is wrong
until recently , the only mast cell disease doctors had identified was mastocytosis , which is characterized by " abnormal proliferation and activation " of the body 's mast cells -- meaning there are way too many and they act in strange ways
but in the last few years doctors such as afrin have started to recognize that there are many different layers to mast cell disease
for instance , brynn has mast cell activation syndrome , meaning her mast cells act strangely , but they 're not growing in number
" it 's like i 'm living in a 24/7 allergic reaction , " brynn explains simply
fruit , vegetables , milk , soy , nuts , smoke , perfume , the sun -- you name it , brynn is allergic to it
but it 's not really about the specifics ; the allergens change depending on how " angry " her mast cells are that day , she says
on good days , she can eat small amounts of plain meat or mashed potatoes
on bad days , even using her feeding tube causes her extreme pain
not everyone with mast cell activation syndrome has it as bad as brynn does
" oh god , no , " afrin says when asked
" no , no , no , no. " but mast cells are located in your connective tissue , including your skin and the lining of your stomach and intestine
they can affect every system in the body , afrin says , so the disease is capable of causing all the symptoms brynn experiences
you have to ask yourself , he says : " is this poor patient so uniquely unlucky to have acquired so many different , independent problems ? or is it more likely that there is just one thing going on ? " of course , having a diagnosis did n't make living with mast cell disease any easier
in 2012 , brynn was admitted to the hospital 30 times
she started having seizures and episodes of dystonia -- painful , violent muscle contractions that are " scary to see and scary to experience
" on multiple occasions , doctors have had to put casts on her legs to prevent her joints from bending in the wrong direction .

brynn duncan has mast cell disease , which causes her to be allergic to almost everything
duncan has a feeding tube and is on constant doses of antihistamine
