stornaway , scotland huge military exercises are underway off and around britain 's coast , but nato insists they are not a deliberate response to the russian military 's increasingly brazen behavior
the british - led war games are code named joint warrior and the numbers are all big : 13,000 personnel from 14 countries operating more than 50 ships and submarines as well as 70 aircraft
nato says the planning started long before russia began behaving as an adversary
for more than a year nato has been condemning russia 's actions in ukraine as well as its frequent , large scale , snap military drills and those long - range bear bombers repeatedly flying very close to nato airspace
so , if joint warrior is not a deliberate response , it 's certainly a timely one
cnn was invited to spend a day aboard one of the vessels taking part -- the u.s. navy 's guided missile cruiser uss vicksburg
it 's the current flag ship of a standing nato maritime group
commanding officer rear adm. brad williamson says russia 's behavior is an added motivation to do well in these exercises
" anytime you have a security situation that reminds us it 's not just a game we 're doing out here , that there are real world implications to our ability to provide security to alliance members , i think that focuses our minds on what we 're doing , " williamson says
other personnel on the vicksburg tell us competition between different nations and even individual ships and subs is also a big motivator
the details of these war games are top secret
but they 're broken into two parts : the set training exercises that involve vessels or groups completing specific jobs and what they call " free play "
that 's where everyone 's divided into two teams with different orders and motivations manipulated by the game masters
tensions rise and it 's likely pretend war follows
easy to see how things get competitive
russia has taken an interest
it used its right under what 's known as the vienna document to send its own inspectors
nato says they only stayed a few days and did n't see anything sensitive .

nato is holding huge war games exercises off the coast of scotland
alliance says planning started long before russia renewed its status as the alliance 's chief adversary
but commanding officer says russia 's behavior is an added motivation to do well in these exercises
