new york a suburban new york cardiologist has been charged in connection with a failed scheme to have another physician hurt or killed , according to prosecutors
dr. anthony moschetto , 54 , pleaded not guilty wednesday to criminal solicitation , conspiracy , burglary , arson , criminal prescription sale and weapons charges in connection to what prosecutors called a plot to take out a rival doctor on long island
he was released after posting $ 2 million bond and surrendering his passport
two other men -- identified as james chmela , 43 , and james kalamaras , 41 -- were named as accomplices , according to prosecutors
they pleaded not guilty in nassau county district court , according to authorities
both were released on bail
requests for comment from attorneys representing moschetto and chmela were not returned
it 's unclear whether kalamaras has retained an attorney
moschetto 's attorney , randy zelin , said wednesday that his client " will be defending himself vigorously , " the new york post reported
" doctors are supposed to ensure the health and wellbeing of people , but dr. moschetto is alleged to have replaced that responsibility with brazen , callous and criminal acts , " acting nassau district attorney madeline singas said in a statement
police officers allegedly discovered approximately 100 weapons at moschetto 's home , including hand grenades , high - capacity magazines and knives
many of the weapons were found in a hidden room behind a switch - activated bookshelf , according to prosecutors
the investigation began back in december , when undercover officers began buying heroin and oxycodone pills from moschetto in what was initially a routine investigation into the sale of prescription drugs , officials said
during the course of the undercover operation , however , moschetto also sold the officers two semiautomatic assault weapons as well as ammunition , prosecutors said
moschetto allegedly told officers during one buy that he needed dynamite to " blow up a building
" he later said he no longer needed the dynamite because a friend was setting fire to the building instead
kalamaras and chmela are believed to have taken part in the arson , according to prosecutors
" the fire damaged but did not destroy the office of another cardiologist whose relationship with dr. moschetto had soured due to a professional dispute , " according to the statement from the district attorney 's office
moschetto allegedly gave an informant and undercover detective blank prescriptions and cash for the assault and killing of the fellow cardiologist , according to prosecutors
he also requested that the rival 's wife be assaulted if she happened to be present , authorities said
" he was willing to pay $ 5,000 to have him beaten and put in a hospital for a few months , and then he said he would pay $ 20,000 to have him killed , " said assistant district attorney anne donnelly , reported cnn affiliate wcbs
the three men are to appear in nassau county district court on friday .

dr. anthony moschetto , 54 , arrested for selling drugs and weapons , prosecutors say
authorities allege moschetto hired accomplices to burn down the practice of former associate
attorney says client will " vigorously " defend himself
