an unmanned russian spacecraft originally bound for the international space station will re-enter the earth 's atmosphere after flight controllers lost contact with it , american astronaut scott kelly said wednesday
the spacecraft that lost contact with flight controllers will re-enter the earth 's atmosphere in about a week , roscosmos , the russian federal space agency , said wednesday
" roscosmos ( the russian federal space agency ) announced that the progress will not be docking and will re-enter the earth 's atmosphere , " kelly said from the space station
the progress resupply vehicle will come off its orbit and will begin its combustion in the atmosphere between may 5 and may 7 , according to roscosmos
the progress vehicle does not present any danger to the international space station due to a significant difference in orbit , roscosmos added
the russia space agency said it is working on its next supply flight to the iss and expects to launch a new progress ship in the third quarter of this year
russia lost contact with iss progress 59 during a resupply mission to the international space station
the ship is now spinning out of control , nasa said
even if russia had n't lost contact with the craft , the original plan was for progress to burn up re-entering earth 's atmosphere -- albeit with garbage rather than a full load of equipment for the space station
according to nasa information on the progress resupply vehicle , " after the cargo is removed and before the progress undocks , the crew refills it with trash , unneeded equipment and wastewater , which will burn up with the spacecraft when it re-enters the earth 's atmosphere
" the cargo spacecraft launched successfully early tuesday from the baikonur cosmodrome in kazakhstan
but after it separated from the soyuz booster rocket 's third stage , russian flight controllers were unable to confirm the health of all the spacecraft 's systems , including the deployment of navigational antennae , nasa said
" the spacecraft made another pass over russian ground stations and continued to experience telemetry problems regarding the deployment of navigational antennas and the pressurization of the manifolds in the propulsion system , " the american space agency said in an update
a planned rendezvous with the iss six hours later was initially postponed to thursday but has now been canceled , nasa said in its latest update
" docking has been called off for the progress 59 spacecraft , " it said
" russian flight controllers are continuing to assess the vehicle and what the plan going forward will be
additional information will be provided as it becomes available
" few details have been forthcoming so far from roscosmos
according to nasa , the cargo ship is carrying more than 3 tons of food , fuel , oxygen , spare parts and scientific experiment hardware for the space station
but the hitch will not put the six iss crew members at risk , nasa said
" the spacecraft was not carrying any supplies critical for the united states operating segment ( usos ) of the station , " a statement said
" both the russian and usos segments of the station continue to operate normally and are adequately supplied well beyond the next planned resupply flight
" that next flight , which will be the seventh spacex commercial resupply services mission to the space station , is not scheduled to take off before june 19 , nasa said
meanwhile , russian flight controllers continue their efforts to make contact with progress 59 as it passes over russian ground stations
nasa said tuesday that russian flight controllers had " confirmed that the vehicle had entered into a slow spin and have issued commands to attempt to control it
" according to russian state news agency tass , six attempts to make contact were to be made wednesday
the u.s. supplies on board the spacecraft include spare parts for the station 's environmental control and life support system , backup spacewalk hardware and crew clothing , " all of which are replaceable , " nasa said
u.s. astronaut terry virts , from maryland , is the current space station commander
cnn 's eliott c. mclaughlin , suzanne presto and amanda barnett contributed to this report .

progress 59 spacecraft will re-enter earth 's atmosphere in a week , russia space agency says
nasa : russian flight controllers have been trying to make contact with the unmanned space freighter
space station crew can manage without supplies carried by the spacecraft , nasa says
