st. john , u.s. virgin islands government officials are trying to track down vacationers who stayed at villas in the virgin islands who may have been exposed to a deadly pesticide
local officials said methyl bromide is suspected to have been used improperly several times in the u.s. virgin islands , in different parts of the island ; even the governor said his condominium complex was fumigated with it in 2013 , without his knowledge
investigators are still trying to piece together exactly what happened at the sirenusa resort , where a delaware family 's vacation in paradise turned into a nightmare
theresa devine and steve esmond and their two children fell gravely ill and suffered seizures ; two brothers , ages 14 and 16 , remain in comas
but this was likely not an isolated incident
local authorities here tell cnn there is evidence methyl bromide was used at least twice at the gated sirenusa resort on st. john by the pest control company terminix
they also say terminix used the pesticide across the islands on different occasions
dawn henry , the commissioner designee of the local department of planning and natural resources , or dpnr , said that while investigating what happened , the agency found methyl bromide was likely also used last fall at the same sirenusa resort , as well as in a vacation villa in st. croix and in two nontourist locations
methyl bromide is banned from indoor use , and is only approved as an agricultural pesticide
other pest control companies on the virgin islands were found in possession of methyl bromide and officials said they are checking records to see whether it was used improperly
ken mapp , the governor of the virgin islands , said it was
" what these companies did or appear to have been doing is clearly a violation of the law and they 'll be held accountable for it , " mapp said
he said he learned his own complex was fumigated with methyl bromide in 2013 , but said there have been no additional reports of people falling ill. authorities are trying to track down anyone who has stayed at the affected villas or who might have been exposed
family slowly recovering from illness after virgin islands trip terminix issued a statement saying it is " committed to performing all work ... in a manner that is safe for our customers , employees , the public and the environment " and is " looking into this matter internally , and cooperating with authorities
" when cnn visited the terminix office on st. thomas , which is corporate - owned , an employee refused to comment , and another employee closed the door
henry said all canisters of methyl bromide known to exist in the area have been confiscated and will be shipped off - island for destruction as soon as possible
in the meantime , an attorney for esmond and devine said the family is still struggling
the two teenage boys remain in comas
their father has regained consciousness and is slowly getting better
devine is in better condition and is undergoing occupational therapy
dpnr , the local environmental agency , already had been under scrutiny
the u.s. environmental protection agency , which has oversight , designated it " high risk , " saying the agency " does not meet management standards
" the epa 's inspector general is also investigating
according to the department of justice , a former commissioner and two dpnr directors have been sentenced to jail terms since 2008
that year , dean c. plaskett was sentenced to nine years for receiving kickbacks in awarding local government contracts
in 2014 , roberto tapia , the justice department said , pleaded guilty to using his position to engage in illegal drug trafficking while he was head of that same agency
he was sentenced to 70 months in federal prison
in january , mapp was sworn in and appointed henry as a new designee to run the department , so it is under a new administration
a spokeswoman for the epa said the dpnr has been cooperative in this investigation
she added that none of the troubles the agency has had are directly related to pesticide enforcement , but instead general practices
mapp said the agency 's problems have nothing to do with what happened to the devine and esmond 's family
instead , he blames the pesticide companies
" it occurred because someone was cutting corners , thought they could enhance their profit margin and thought they could get away with it , and apparently in my own residence someone had been getting away with it for quite some time , " mapp said
part of the investigation , he said , will be tracking whether the proper paperwork was filled out when the canisters were ordered , or if the pesticide was smuggled in
the department of justice is also investigating
" if they purchased it and on these forms they said their use was for agriculture purposes , which is the only legal way they could use it , and then brought them into the territory and used them in commercial and residential buildings , that 's a clear and malice violation of the law , " mapp said .

methyl bromide is suspected to have been used improperly several times in the u.s. virgin islands , local officials say
teen brothers exposed to the pesticide while on vacation are both in comas ; parents are recovering
