indiana 's controversial religious freedom law has been in hot water lately
after a firestorm of backlash and protests , gov. mike pence said on tuesday that the state will " fix " the religious freedom restoration act , or rfra , so it will not discriminate against gays and lesbians
pence is making the right call
promoting the false dichotomy between protecting religion versus protecting equality serves no one
not all people who dislike the law hate religion , and not all people who like the law want to discriminate against the lgbt community
if people of good will come together , liberty and equality can both be saved
the unbelievably easy way to fix indiana 's rfra is to add one small amendment , one easy line codifying that discrimination against the lgbt community is harmful , and that there is a compelling governmental interest in eliminating that harm
in general , it is a good thing for society to shape its laws in ways that allow people to live their lives consistent with their sincerely held religious obligations
as americans , we value and always have valued the freedom and expression of religion
sometimes , a law seems to impose only modest burdens on the people it affects , but in practice it actually severely burdens the religious practices of a few
in those situations , if there is no compelling governmental interest in enforcing that law in that particularly burdensome way -- and if no one else is harmed -- then religion should be granted an exemption
shifting the burden to the government to prove that it really does need to apply this law in this particular way will not allow every person to become a law unto themselves ; it simply sends the message that religion is important , and unless there are specific and compelling reasons why , people should be allowed to practice as they need
these are the reasons why the federal rfra was passed in 1993 , and why it had bipartisan support
these are wholesome american values that everyone can get behind
the problem is that we no longer live in 1993 , 10 years before lawrence v. texas , and 20 before u.s. v. windsor
in 1993 , our sensibilities were different ; there was not yet a national conversation about the need to protect the rights and dignity of members of the lgbt community
timing matters because society changes , and now that our horizons have been broadened we can not just keep insisting that the law was never intended to discriminate and worked just fine 22 years ago , before we realized its negative potential
even if not a single lawmaker consciously intends the bill to be used as a shield for discrimination , we still have to take seriously justice oliver wendell holmes ' claim about unintended consequences
to put it simply , you have to be concerned with what the law allows a person to get away with
because indiana does not have a law prohibiting discrimination on the basis of sexual orientation , the bill as drafted might allow people who were so inclined to discriminate , and simply assert that they could do so based on a religious belief
whether or not lawmakers think so , it certainly seems relevant to the general public that this bill was passed with important national decisions about marriage equality on the horizon and right after the ruling in baskin v. bogans that indiana 's same - sex marriage ban was unconstitutional
writing for the seventh circuit panel in 2014 , judge richard posner 's rationale in the case of baskin v. bogan provides the obvious answer for how to fix the rfra deficiency without changing what it is that it defends
courts have long held that a religious exemption can not be granted if it allows you to shift the harm to a third party , and -- as posner explained so simply -- discrimination is harmful
rfras are not inherently evil
the message can be nondiscriminatory and religion can be protected
the principles of rfra can remain unchanged ; it is just the definition of harmful that evolves
a few simple words have the potential to completely change the conversation , send an important message about the value of equality , and make indiana into a shining beacon of cooperation : the real " crossroads of america
" doing so would go a long way toward restoring its reputation as a place of great opportunity for all to live and worship and work .

gov. mike pence is making the right call to fix indiana 's religious freedom law , which can be used for discrimination
mark goldfeder : indiana should aim to be a shining beacon of cooperation : the real " crossroads of america "
