an arizona police chief on wednesday supported an officer 's decision to drive his car into an armed suspect , saying that although the move could have killed the suspect , deadly force was justified
video of the incident , recorded february 19 by the dashboard cameras of two marana police cars , shows one of the cars running into a suspect with who had a rifle in the city about a half hour from tucson
the suspect , 36 - year - old mario valencia , survived and was hospitalized before being criminally charged
marana police chief terry rozema was asked wednesday on cnn 's " new day " whether police were fortunate that valencia did n't die
" that very well may be ... that it 's luck that he is still alive
the fact of the matter remains , though , deadly force was authorized , " rozema said
" so if he ends up dying in that situation , ( then ) he ends up dying , and that 's unfortunate , ( but ) that 's not the desire of everybody , " the chief added
the footage has stirred debate about what type of force police should have used
in one of the dashcam videos , an officer who was tailing a walking valencia at slow speed reports over the radio that the suspect has fired one round in the air with a rifle he is accused of stealing that morning from a walmart
another patrol car zooms past , runs into the man from behind , then hits a short cinder block wall next to a driveway
video from officer michael rapiejko 's camera shows rapiejko 's vehicle running into valencia , with the windshield smashing as the car hits the wall
police in marana justified rapiejko 's actions
" we do n't know that if ( rapiejko ) lets him go for another 10 seconds , ( valencia ) does n't take somebody out in the parking lot , " rozema said
" and then we 're answering some completely different questions : ' why did n't you act sooner ? ... this guy had a gun ... why did n't you stop this guy before he shot my wife , before he shot my husband , before he shot my child ? ' " the video has stirred debate about what type of force police should have used to detain the man
valencia 's attorney , michelle cohen - metzger , told cnn on tuesday that " it is miraculous that my client is n't dead
" " everything in the video seems to point towards an obvious excessive use of force , cohen - metzger said
tucson police sgt. pete dugan told cnn that valencia was involved in several incidents there the day he was struck
at 6:45 a.m. on february 19 , valencia allegedly robbed a 7 - eleven in tucson with a metal object in his hand
authorities said he was dressed only in his underwear
he was charged with theft
a little more than an hour later , police said , valencia set a fire at a church for which he was charged with arson of an occupied structure
just after that he entered a home and stole a car , police said
authorities said he drove to a walmart in marana , where he allegedly stole a .30 - 30 rifle and ammunition
he fled the store with walmart employees in pursuit
police encountered him in a business park walking down the road
an officer told him several times to drop the rifle , lt. tim brunenkant with marana police said in an email containing a timeline of events
valencia , police said , walked away from the officer , turned a corner and stopped
valencia pointed the rifle at the officer then walked away again toward a coca - cola bottling plant and another business
" as mario valencia briskly walked towards sargent controls ( local manufacturer ) , officer michael rapiejko uses his marked police car to stop the dangerous situation mario valencia created , " brunenkant wrote
brunenkant also said by phone that before rapiejko 's encounter with valencia , the suspect had pointed the rifle at his head multiple times and threatened suicide before fleeing
rozema said that valencia 's firing of the weapon , his refusal to obey the first officer 's commands to drop the gun and the pointing of the gun at the officer were key
" and so you have another officer who sees and seizes an opportunity to end the threat and put an end to the situation , " the chief said
cohen - metzger criticized the fact that rapiejko hit valencia from behind
" my client 's back was turned and the officer drove right into him , " she said
" it is n't that dissimilar to a police officer shooting a fleeing suspect in the back
" cnn affiliate kold reported valencia was in serious condition when he was taken to the hospital and was released into police custody two days later
valencia faces 15 charges , including three counts of aggravated assault , three counts of armed robbery and possession of a deadly weapon by a prohibited possessor
cohen - metzger said he had a prior record
his next court appearance is may 18
he is in the pima county jail
authorities said no charges have been brought against the officer
cnn 's tony marco contributed to this report .

chief tells cnn that deadly force was warranted
chief : if suspect ended up shooting people , police would be answering different questions
incident happened february 19 in town near tucson , arizona
