beijing amid tight security , a chinese court has convicted veteran journalist gao yu for revealing state secrets and sentenced her to seven years in prison
gao , 71 , immediately said she would appeal , her lawyer mo shaoping told cnn friday
after a closed trial last november , the no. 3 intermediate people 's court in beijing had twice delayed handing down a verdict , giving gao 's supporters some hope that the authorities ' apparent hesitation may lead to her acquittal and release
" today 's conviction is mainly based on a forced confession that she had since retracted , " mo said
" this is a totally wrong judgment that does n't respect the facts or the evidence
" the government had accused gao of disclosing a highly confidential " document no. 9 " issued by the ruling communist party leadership in 2013 to an overseas chinese - language news organization , according to her lawyer
the document revealed the party 's ideological battle plan to counter advocates of constitutional democracy , banning public discussions on topics ranging from press freedom , civil rights to judicial independence
" there is no defense against state secret charges in china , anything the party or the government want to label as state secrets will be labeled and treated as such -- they can even do it retroactively , " said nicholas bequelin , the hong kong - based east asia director of amnesty international
" her sentencing is in line with the very stern approach president xi jinping 's team has taken on dissent , information control and challenges to the party , " he added
beijing police detained gao in late april of last year -- ahead of the sensitive 25th anniversary of the tiananmen square crackdown -- and state broadcaster cctv soon aired her " confession " on national television
expressing " deep remorse " in the video , gao told interrogators she " deeply regretted that her behavior had harmed national interests and violated the law
" mo , her lawyer , said the authorities had extracted the confession by threatening her son 's safety and released the police video to cctv without her knowledge
he added the alleged recipient of the leaked document even publicly denied that gao was his source
an outspoken journalist and press freedom advocate , gao began her career as a reporter for the state - run china news service in 1979 and , in recent years , had been writing columns for overseas chinese - language publications
she was arrested after the tiananmen square protests in 1989 and released more than a year later
she was imprisoned for another six years for leaking state secrets in 1993 -- though the government has never disclosed details of that case
since xi took power over two years ago , his government has jailed hundreds of activists across china despite rising international concern
" we are in the midst of one of the most severe crackdowns on human rights activists , " said bequelin of amnesty international
" what the state used to tolerate , it does n't tolerate anymore

accused of leaking a document revealing party 's ideological battle plan to counter advocates of constitutional democracy
amnesty : her sentencing is in line with the very stern approach president xi jinping 's team has taken on dissent
gao was arrested in april last year , ahead of the sensitive 25th anniversary of the tiananmen square crackdown
