kim bok - dong is 89 now , and is going blind and deaf
she knows her health is fading , and she can no longer walk unassisted
but her eyes burn bright with a passion borne of redressing her suffering of a lifetime ago
she enters a meeting of tokyo foreign correspondents in a wheelchair , visibly exhausted after a flight from seoul and days of interviews and meetings
the nightmares from five years as a sex slave of the japanese army , from 1940 onwards , are still crystal clear
kim is determined to share her story with anyone who will listen , until she 's no longer physically able
" my only wish is to set the record straight about the past
before i die , " kim says
kim was a 14 - year - old girl when the japanese came to her village in korea
she says they told her she had no choice but to leave her home and family to support the war effort by working at a sewing factory
" there was no option not to go , " she recalls
" if we did n't go , we 'd be considered traitors , " instead of going to a sewing factory , kim says she ended up in japanese military brothels in half a dozen countries
along with about 30 other women , she says she was locked in a room and forced to do things no teenage girl -- no woman -- should ever have to do
kim describes seemingly endless days of soldiers lined up outside the brothel , called a " comfort station
" often they were so close to the front lines , they could hear the battles of world war two happening all around them
" our job was to revitalize the soldiers , " she says
" on saturdays , they would start lining up at noon
and it would last until 8pm
there was always a long line of soldiers
on sunday it was 8 a.m to 5 p.m. again , a long line
i did n't have the chance to count how many
" kim estimates each japanese soldier took around three minutes
they usually kept their boots and leg wraps on , hurriedly finishing so the next solider could have his turn
kim says it was dehumanizing , exhausting , and often excruciating
" when it was over , i could n't even get up
it went on for such a long time
by the time the sun went down , i could n't use my lower body at all
after the first year , we were just like machines , " she says
kim believes the years of physical abuse took a permanent toll on her body
tears stream down her cheeks as she explains how she was never able to fulfill her dream of having children
" when i started , the japanese military would often beat me because i was n't submissive , " kim says
" there are no words to describe my suffering
i ca n't live without medicine
i 'm always in pain
" kim is part of an ngo called the " korean council for the women drafted for military sexual slavery by japan , " which is fighting for an apology
some japanese prime ministers have personally apologized in the past , but the ngo director believes that it 's not nearly enough
tokyo maintains its legal liability for the wrongdoing was cleared by a bilateral claims treaty signed in 1965 between south korea and japan
kim 's story matches testimony from other so - called " comfort women
" in washington , as japanese prime minister shinzo abe conducts a state visit to the united states , former korean sex slave lee yong - soo makes a tearful plea to him , demanding an official apology for japan 's sexual enslavement of an estimated 200,000 comfort women , mostly korean and chinese
many have since passed away , but those still alive want individual compensation for their treatment
critics say abe has not been vocal enough
they fear his government is trying to whitewash the past , to appease conservatives who feel comfort women were paid prostitutes , not victims of official military policy
" when it comes to the comfort women sex slave system , it is pretty much unique to japan
i think nazi germany had some of it to a smaller degree
but in the japanese case it was large scale , and state - sponsored , essentially , " says koichi nakano , a professor of political science at tokyo 's sophia university
nakano points out that , since abe first came to office his government has succeeded in removing references to " comfort women " from many japanese school textbooks
it 's part of what critics call japan 's track record of glossing over its war crimes
" ( comfort women ) have gone through tremendous trauma
and in a way , the japanese government risks a second rape by discrediting their testimonies and treating ( their experiences ) as if they were lies , " nakano says
abe insists he and other prime ministers have made repeated apologies
" i am deeply pained to think of the comfort women who experienced immeasurable pain and suffering , " abe told diet lawmakers last year
abe gave a similarly worded statement during a press conference tuesday in washington , dc -- leading critics to question the sincerity of abe 's expressions of remorse over the issue
abe has said he does not believe women were coerced to work in the military brothels
nakano says abe and conservative lawmakers feel " singled out
" " they feel there 's some sort of a plot by other asian countries to sully the japanese name to their advantage
" with abe 's historic visit to the u.s. just months before the 70th anniversary of the end of world war two , kim wants president obama to pressure his key asian ally to do more to acknowledge history
meanwhile , kim has had enough of the excuses she says are hampering her efforts to finally get peace
" to say there 's no evidence is absurd
i am the evidence , " she says .

kim bok - dong is determined to share her story of sexual slavery until she 's no longer physically able
kim was held prisoner by the japanese military in a " comfort station " for five years , raped ceaselessly
she says she wo n't rest until she receives a formal apology from the japanese government
