nobel literature laureate guenter grass , best known around the world for his novel " the tin drum , " has died , his publisher said monday
grass died in a clinic in the city of luebeck , where he was taken over the weekend , said steidl publishing spokeswoman claudia glenewinkel
german media are reporting he died of pneumonia
grass focused in much of his work on learning from the horror of war and genocide by exploring motifs from his childhood city of danzig , which is now gdansk , poland
during the nazi era , ethnic poles and jews were persecuted and deported from the multicultural city , at a time when they faced the possibility of mass murder
" in his excavation of the past , günter grass goes deeper than most and he unearths the intertwined roots of good and evil , " the nobel committee wrote , when it awarded him the literature prize in 1999
but grass , an outspoken public figure , has sparked controversy in the last decade
in 2006 , he confessed that at the age of 15 , in 1943 , he volunteered for military service in germany 's war of aggression and ended up in the notoriously bloody waffen ss. grass said he had no excuses for his choices back then , and that , as a teen , he may even have been excited about belonging to the unit , which he saw then as an elite group
a year later , he penned a detailed account in the new yorker on how he spent his war years up to the death of german dictator adolf hitler
three years ago , grass drew controversy again , when he published a poem in a german newspaper discouraging germany from selling more submarines to israel
in " what must be said , " grass accused germany of selling weapons to a potential aggressor out of guilt over the holocaust
grass said israel could use nuclear weapons to kill masses of iranians
german commentators pilloried him as subconsciously anti-semitic
israel invoked a visa ban , and then - interior minister eli yishai declared grass a " persona non grata " in israel , the jerusalem post reported
grass ' novel characters are the forgotten , the downtrodden and the weird , the nobel committee said
and like oskar matzerath , the boy in " the tin drum , " they often slip into surreal situations
this was a literary innovation , the committee said , which was furthered by other great authors , such as gabriel garcia marquez , nadine gordimer and salman rushdie
on monday , rushdie tweeted about grass ' death : " this is very sad
a true giant , inspiration , and friend
" " the tin drum , " which was published in 1959 , " breaks the bounds of realism by having as its protagonist and narrator an infernal intelligence in the body of a three - year - old , a monster who overpowers the fellow human beings he approaches with the help of a toy drum , " the nobel committee wrote
the committee praised grass ' mastery of the german language and his ability to artfully exploit its possibilities of creating seemingly endless yet graceful sentences
grass was an icon in contemporary german culture with an unchanging iconic look -- his broad mustache , his eyes gazing over the top of his glasses , a tobacco pipe a constant companion in hand
in his later years , he became known for his continuing critique of human history in the 20th century -- and of current events
as recently as march , grass criticized the anti-islam movement pegida , patriotic europeans against the islamization of the west
he used the opportunity fire a jab at government that he said was corrupted by money interests
" it 's not islam that threatens the federal republic ( of germany ) , " he said in an interview with rp - online.de , " but political lobbying
democracy has decayed into fake democracy
" grass has also suggested that germans should be forced to invite refugees from crisis regions to live in their homes as a way of offering more shelter to the world 's destitute .

grass tried in his literature to come to grips with world war ii and the nazi era
his characters were the downtrodden , and his style slipped into the surreal
he stoked controversy with his admission to being a member of the waffen ss
