please , not even a demonstration
freddie gray 's family had asked there be quiet on baltimore 's streets the day they laid him to rest
and above all , no violence
raging hordes turned a deaf ear to that on monday
but a handful of people repeated the family 's message
they became criers in the desert against countless young people flinging rocks at police , breaking windows , looting and setting fires
the peacemakers -- clergy , gray 's family and brave residents -- placed themselves in the rioters ' way
their message was the same
" i want them all to go back home , " said rev. jamal bryant
" it 's disrespect to the family
the family was very clear -- we 've been saying it all along -- today there was absolutely no protest , no demonstration , " he said
but the messengers were a finger in a dam that quickly crumbled , as rowdy groups swelled into a full urban riot
it overshadowed the message peaceful protesters delivered on prior days -- justice for gray
the 25 - year - old african - american man died from spinal injuries after being arrested earlier this month
the early fits of violence came in the afternoon , about the time mourners left gray 's memorial services blocks away , rev. bryant said
they bumped right into it
" for us to come out of the burial and walk into this is absolutely inexcusable , " he said
he did not want to see it spread to downtown baltimore , where some rioters said it would , and organized people to stand in the way
" we have a line of gentlemen from the nation of islam to build a human wall , as well as men from the christian church making that human wall , " he said
but as crowds turned into multitudes , the intervention became a drop in the bucket by compare , and police lines were also no match
as officers in riot gear receded , flames engulfed cars and stores and roared out of apartment buildings into the night sky
a senior living facility under construction by a baptist church burned to the ground
the blazes stretched the fire departments ' resources , as at least 30 trucks deployed
looters streamed into a cvs , bodegas and liquor stores and walked out with what they could carry
a young man in a blue sweatshirt tried to talk people down by himself
he walked up to cnn correspondent miguel martinez , as a store nearby was being looted
it later went up in flames
the man , who did n't say his name , was disgusted at what was happening in his neighborhood and disappointed in the police response to rioting
there was a line of police down the street , not far away
" they could have moved down here to stop it , " he told martinez
the gray family 's lawyers , again , put the family 's wish out to the public that there be no protests that day , let alone violence
it 's marring the cause and hope for change that may have come out of the investigation into freddie gray 's death , said family attorney mary koch
" that 's just disintegrated into just looking at baltimore city and thinking that the city is the city of violence , " she said
against all odds , a handful of individuals kept trying to stop it
a tall , adult man walked up to a young man who was confronting riot police
he slung an arm over his shoulder , turned him back around in the other direction and marched him away from police lines
but as they strolled past a crowd , a young man behind them hurled a stone at police , putting his whole body into the throw
at least one young man paid the price for his participation , when his mother turned up to spank him home
before running cameras , she slapped him in the head again and again , driving him away from the crowd , as she cursed
police commissioner anthony batts later thanked her
" i wish i had more parents that took charge of their kids out there tonight , " he said
after night fell , giving way to a 10 p.m. curfew for juveniles , robert valentine stood alone with his back to a line of police in riot gear
he shooed away young people tempted to approach them
" go ! step your -- ss away ! " " i 'm just a soldier , " said valentine
he told cnn 's joe johns that he was a veteran of the vietnam war
young people had no business on the streets , he said
" they need to be in their home units studying and doing something with their lives
" even baltimore members of the crips and bloods , two street gangs renowned for drug dealing and extensive violent crime -- and for killing each other -- came together with others who condemned the rage that swept through their neighborhoods
" the guys who pulled me aside are self - identifying as crips and say they do n't approve of whats happening
' this is our community , ' " wrote baltimore sun reporter justin fenton on his confirmed twitter account
gangs members joined community leaders and gray 's family for a press conference monday night on the stage at new shiloh baptist church , which had held gray 's funeral
an announcer thanked them for coming to the church
the gangs have signed a peace deal and are uniting to push against police lines in protests , according to a report by the daily beast
rev. bryant also mentioned their peace treaty
but police say the gangs ' purpose goes much further -- that they and another gang called the black guerilla family plan to ' take out ' law enforcement officers , police said
" this is a credible threat
" the gangs are consistently pursued by the fbi
at the end of the day , gray 's family had the last word on the violence at the press conference
" to see that it turned into all this violence and destruction , i am appalled , " said richard shipley , gray 's stepfather
" i want y'all to get justice for my son , but do n't do it like this here , " said gray 's mother gloria darden , who wore a t - shirt with her son 's photo
" i do n't think that 's for freddie , " his twin sister fredericka gray said
" i think the violence is wrong
" after their comments , gray family lawyer william h. murphy took the microphone
violence is not the path to change , he said
then he got back to the message than had been bitterly marred by the rioting
murphy asked for a show of hands in the church audience of people who had experienced police brutality or personally knew someone who did
all but a few hands went up .

gray 's family asked there be no protests ; they condemned violence
community leaders and brave residents got in between rioters and police
