the quaint town of dunblane , scotland , has been set abuzz by the wedding of tennis legend andy murray to his long - term girlfriend , kim sears
saturday 's event -- dubbed " the royal wedding of scotland " -- took place at dunblane cathedral , with cheering crowds spilling onto the streets to support their home - grown talent
the grand slam and olympic champion donned a traditional blue and green tartan kilt , while his bride dazzled in a vintage - style gown by british designer jenny packham
the people of dunblane braved wind , rain and even snow to catch a glimpse of the happy couple , having seen murray grow from a young boy into a british sporting legend
" absolutely fabulous to see them today , especially andy coming back to his hometown , " said one lady in the crowd
" he 's a hero
he 's done something that all local boys would really strive to do
he 's a superstar , " added another
the couple met at the u.s. open in 2005 and got engaged in november last year
before the ceremony , and understandably lost for words , murray resorted to a series of emoticons to sum up his excitement for the day
fellow tennis veteran rafael nadal and first minister of scotland nicola sturgeon posted their congratulatory messages on twitter
but any plans for a honeymoon have been put on hold as the world number three returns to tournament action next week .

uk tennis star andy murray wed his long - term girlfriend , kim sears , in dunblane , scotland
saturday 's event has been dubbed " the royal wedding of scotland "
