a gunman walked into a building on the campus of wayne community college in goldsboro , north carolina , on monday and shot the school 's print shop operator , killing him , authorities said
the school was placed on lockdown , and the gunman remains at large
all buildings have been cleared , maj. tom effler of the wayne county sheriff 's office said
" this is not a random situation
it is an isolated situation , " he said
the victim , ron lane , was a longtime employee
the suspected gunman , identified by law enforcement as 20 - year - old kenneth morgan stancil iii , worked at one time for the victim and is a former student at the school
the goldsboro police department described stancil as " armed and dangerous
" " this is indeed a sad day for wayne community college and this close family and community , " school president kay albertson said
" our hearts are heavy at the loss of an employee -- a valued employee -- and we will soon be reaching out to the family
" she praised the " rapid response from the city , the county , the state and the federal first responders , " who are " working diligently to apprehend the suspect
" the shooting took place on the third floor of a campus building
despite earlier reports , the victim was not killed inside the library , albertson said
while authorities were clearing out rooms , they deployed tear gas into a restroom someone was in , effler said
the person inside turned out not to be the suspect
figures from fall 2013 show the two - year school with a student population of 3,837 , according to the national center for education statistics , with slightly more than half the students part - time
crime statistics from the center 's website show no killings , assaults , robberies or motor vehicle thefts between 2011 and 2013
there were three arrests for illegal weapons possession in 2012 and three in 2013 .

school print shop operator ron lane was killed , college president says
the man believed to be the gunman is identified as former student kenneth stancil
the two knew each other , authorities say
