it 's the beer so good the danes hate to see it leave , or so carlsberg advertisements used to say
now , copenhagen residents can live in a new neighborhood set to emerge on the historic grounds of the famous beer - maker in the heart of danish capital
the area in question -- aptly named carlsberg city -- has been home to the famous carlsberg brewery since 1847 , and with it a big slice of danish cultural history
but the brewery has moved on and the future is moving in
amidst the district 's historic treasure trove of protected architectural buildings will be some 600,000 square meters ( 6.4 million sq ft ) of residential , business , sporting , cultural , and educational space
prices range from just below copenhagen 's average $ 5,000 per square meter to about $ 12,000 -- well below other major european cities
modeled after intimate medieval towns , carlsberg city won " best master plan " at the world architecture festival in 2009
the project has since attracted interest from all over the world
" scandinavia has over the past years been attractive to foreign investors , " said claus lonborg , ceo of copenhagen capacity , a non-profit with the aim of growing business in the danish capital
he added that " given the number of infrastructure and construction developments taking place in the greater copenhagen area now , we really see an increasing demand and interest
" while the first apartments in carlsberg city went up for sale in march , the area has been alive for years
investors invited temporary renters into old buildings during the construction phase which began shortly after the 2008 financial crisis hit
the area has since been home to skateboarders , bikers , modern dancers , cafes , the national football team for homeless people and a climbing forest
and the head of carlsberg city says this ploy has more than paid off
" the temporary activities have been keeping carlsberg city on the landmap even in planning , " said jens nyhus , ceo of carlsbergbyen ( carlsberg city )
" when the financial crisis started ( they ) were a way to keep the building occupied and from running down
it kept the city alive and opened up
" but just because new tenants have moved in does n't mean it 's brewing history will be gone completely
carlsberg will remain very much inside carlsberg city , making specialty beer and building a tourist center that is expected to attract half - a - million visitors per - year when it opens in 2017
" we call it carlsberg brand and experience center , " said thomas kjelfred , communications consultant at visit carlsberg
" ( but ) it 's not a brand house , it 's a brew house
until six years ago , we brewed 200 million liters a beer ( here ) " " to a dane , carlsberg is more than a beer
it is art , it is science , it is culture
" and soon , it will also be a city .

new neighborhood named carlsberg city set to emerge in copenhagen , denmark
district has been built on site of beer company 's former brewery
