film critic richard corliss , whose populist passion for all genres of movies illuminated time magazine 's coverage of cinema for 35 years , died thursday night in new york city
corliss died a week after suffering a major stroke , according to a tribute on time 's website by colleague richard zoglin , who called him " perhaps the magazine 's most quoted writer of all time
" unlike some critics , corliss appreciated all kinds of movies -- from the arty drama of ingmar bergman to the epic fantasy of " the lord of the rings
" his all - time top 100 movies list , which he compiled with fellow time critic richard schickel , contained everything from " pulp fiction " to " finding nemo " to jackie chan 's " drunken master ii. " " he savored it all : the good , the bad , the indifferent
except that he was indifferent to nothing , " zoglin wrote
" to any fan or friend who would ask whether a new movie was ' worth seeing , ' corliss had a stock , succinct reply : ' everything is worth seeing
' " but corliss was not afraid to puncture hype around big movies he found overrated , including " titanic " ( " dead in the water " ) and even -- blasphemy ! -- " star wars , " about which he wrote , " the movie 's ' legs ' will prove as vulnerable as c - 3po 's
" he also did n't care much for sentimental , uplifting movies that often become mainstream hits and win oscars
" there are movies whose feel - good sentiments and slick craft annoy me so deeply that i know they will become box - office successes or top prizewinners , " he once wrote
" i call this internal mechanism my built - in hit detector
" a graceful and prolific writer , corliss reviewed more than 1,000 movies , penned many time cover stories and authored four books on film , including " mom in the movies : the iconic screen mothers you love ( and a few you love to hate ) , " published just last year
( it was a partnership with turner classic movies , which , like cnn , is owned by turner broadcasting
) some credit him with coining the phrase " drop - dead gorgeous " to describe actress michelle pfeiffer in a review of her 1985 film , " into the night
" he also cleverly , and subtly , gave away the big plot spoiler of " the crying game " by spelling it out with the first letters of each paragraph of his review
born in philadelphia , corliss moved to new york after college and began writing film reviews for a variety of publications before joining time in 1980
he served as editor of film comment , the movie journal of the film society of lincoln center , for 20 years , was a frequent guest on charlie rose 's talk show and made annual pilgrimages to film festivals in cannes , toronto and venice
" it 's painful to try to find words , since richard was such a master of them , " time editor nancy gibbs wrote in a note friday to her staffers
" they were his tools , his toys , to the point that it felt sometimes as though he had to write , like the rest of us breathe and eat and sleep
it 's not clear that richard ever slept , for the sheer expanse of his knowledge and writing defies the normal contours of professional life
" he is survived by his wife , mary , a noted film critic in her own right , whom he married in 1969
people we 've lost in 2015

veteran time magazine film critic richard corliss died thursday night in new york city
corliss reviewed more than 1,000 movies and authored four books on film
