chanting " no justice ! no peace ! " protesters rallied in baltimore late tuesday , the same day police released the names of the officers involved in the arrest of freddie gray
gray died of a spinal injury sunday , exactly one week after he was taken into custody
demonstrators marched to a local police station that was protected by barricades
one man was arrested after crossing that barricade , but the protest was peaceful
among the crowd were members of gray 's family , including his mother
she held her head and cried
many of the protesters clasped hands , and raised them in a show of support
" make some noise for freddie gray , " one man shouted into a megaphone
" we wo n't stop , " said another
" we have the power and , of course , today shows we have the numbers
" speaking to cnn 's " anderson cooper 360 , " baltimore mayor stephanie rawlings - blake said she understands where the protesters are coming from
" mr. gray 's family deserves justice , and our community deserves an opportunity to heal , to get better , and to make sure that something like this does n't happen again , " she said
earlier in the day , the baltimore police department released the names of six police officers suspended with pay
they are : lt. brian rice , 41 , who joined the department in 1997 ; officer caesar goodson , 45 , who joined in 1999 ; sgt. alicia white , 30 , who joined in 2010 ; officer william porter , 25 , who joined in 2012 ; officer garrett miller , 26 , who joined in 2012 ; and officer edward nero , 29 , who joined in 2012
after an " in - custody death , " it is standard procedure to release the names of officers involved , said baltimore police department spokesman capt. eric kowalczyk
it does n't mean the officers did anything wrong , nor does it mean that these were the only officers involved , he said
of the six officers , three were on bikes and initially approached gray , another made eye contact with gray , another officer joined in the arrest after it was initiated and one drove the police van , kowalczyk said
the autopsy has n't yielded many answers in gray 's death -- in fact , it 's prompted more questions -- but baltimore 's mayor pledged tuesday to find out how the 25 - year - old died after being arrested a week prior
" i 'm going to make sure that as we get information that we can confirm , we 're going to put that information out in the public , " mayor rawlings - blake said
" i want people to understand that i have no interest in hiding information , holding back information
" she 's angry , she said , and among the questions she wants answered are : why did police stop gray in the first place ? and why did arresting officers make what she called the mistake of not immediately requesting medical attention when gray asked for it ? i " he was dragged a bit , but then you see him using his legs to get into the van , so he was able - bodied when he was in the van , and we know that when he was finally taken out of the van , he was unresponsive , " she said
challenged on the " able - bodied " remark -- video shows gray 's legs hanging listlessly as officers carry him by his shoulders -- rawlings - blake said the medical examiner would make the final determination , but " we know he was fine getting into the van
" " we will get to the bottom of it , and we will go where the facts lead us , " she said
" we will hold people accountable if we find there was wrongdoing
" she further said she " absolutely believes we need to have an outside investigation , " especially when baltimore 's dark history of police misconduct is considered
police plan to conclude their investigation by friday , may 1
from there , the case will go to the state 's attorney 's office , which will decide whether to file charges
the justice department has been watching developments in the gray case and is officially looking into whether a prosecutable civil rights violation occurred , a spokesperson said tuesday
in october , the justice department announced a collaborative reform initiative with the baltimore police department to " include an assessment of policies , training and operations as they relate to use of force and interactions with citizens
" police brutality not on rise ; coverage is " when law enforcement misconduct is uncovered , the u.s. department of justice has a variety of tools available to respond
responses to misconduct in law enforcement organizations fall along a continuum of intervention , with the specific response calibrated to address the particular circumstances of any given situation , " ronald davis , director of the justice department 's office of community oriented policing services , said in a statement at the time
the justice department began the data - gathering stage of the lengthy process in january and held its first public town hall last week at coppin state university
it was attended by hundreds of residents , many of whom sounded off about their experiences with baltimore police
" right now , we are past the stage of implementing policies and procedures
this is a state of emergency right now , " tawanda jones told justice department officials , according to cnn affiliate wbal
jones ' brother , tyrone west , died in police custody in 2013
the mayor issued a statement ahead of the town hall , saying that 230 officers accused of misconduct between january 2012 and february 2015 had accepted punishment outright , while another 61 officers were found guilty through trial board hearings
bpd is the nation 's eighth - largest police force with almost 4,000 civilian and sworn personnel
" i am determined to not allow a small handful of bad actors tarnish the reputation of the overwhelming majority of police officers putting their lives in danger to make baltimore a safer city , " rawlings - blake said in the statement
the mayor had asked the justice department to take a look at the police department , the baltimore sun reported , saying that her request came on the heels of the newspaper 's report that the city had paid almost $ 6 million in judgments and settlements in 102 police misconduct civil suits since 2011
overwhelmingly , the sun reported , the people involved in the incidents that sparked the lawsuits were cleared of criminal charges
under rawlings - blake 's watch , she said , the city has seen a decline in lawsuits , as well as reports of excessive force and discourtesy
" i went to annapolis for tougher laws to hold cops accountable
i 'm fighting to bring back the trust between the police and the community , " she said
according to documents obtained monday , the april 12 incident began when gray ran from police
while the court documents allege that one of the arresting officers , garrett miller , took gray into custody after finding a switchblade in his pocket , the gray family attorney called the allegation a " sideshow
" gray was carrying a " pocket knife of legal size , " attorney william murphy said
police never saw the knife and chased gray only after he took off running , the attorney said
court documents said gray " fled unprovoked upon noticing police presence
" " the officer noticed a knife clipped to the inside of ( gray 's ) front right pants pocket
the defendant was arrested without force or incident , " the documents say
" the knife was recovered by this officer and found to be a spring assisted , one - hand - operated knife
" the mayor has questioned whether police should have pursued gray in the first place
" it is not necessarily probable cause to chase someone
so , we still have questions , " rawlings - blake said
gray was in perfect health until police chased and tackled him , murphy said
less than an hour later , he was on his way to a trauma clinic with a spinal injury , where he fell into a coma
the family has not seen the autopsy report yet , murphy said , and relatives are still waiting to take possession of gray 's body
the family intends to have a second , private autopsy conducted once baltimore police turn over the body , the attorney said
police , according to their own timeline , spotted gray , gave chase , caught him , cuffed him and requested a paddy wagon in fewer than four minutes
the transport van left with gray about 11 minutes after that , police said , and another 30 minutes passed before " units request paramedics to the western district to transport the suspect to an area hospital
" when cell phones began recording , gray was already on the ground with three officers kneeling over him
he let out long screams
officers had encountered him a minute earlier in an area where drug deals and crime are common , deputy police commissioner rodriguez said
gray has an extensive criminal history , which appears to be mostly drug - related
the officers called for a prisoner transport van
cell phone video taken from two positions showed officers lifting gray , whose hands were cuffed , by his shoulders and dragging him to the back of the van
officers put more restraints on gray inside the van , police said , while surveillance video recorded him conscious and talking
that was at 8:54 a.m.b at 9:24 a.m. , police called an ambulance to pick gray up
murphy and angry residents of baltimore want to know what happened in those 30 minutes in between
police said gray requested medical attention , including an inhaler , and an ambulance later took him to the university of maryland medical center 's shock trauma center
" he lapsed into a coma , died , was resuscitated , stayed in a coma and on monday underwent extensive surgery at shock trauma to save his life , " murphy said
" he clung to life for seven days
" what we know and do n't know about gray 's death cnn 's suzanne malveaux , shawn nottingham , anneclaire stapleton , julian cummings , chris cuomo , ben brumfield and dana ford contributed to this report .

" we have the power and ... today shows we have the numbers , " says a protester
the justice department is looking into whether a civil rights violation occurred
autopsy results on gray show that he died from a severe injury to his spinal cord
