the head of the libyan army has rejected the possibility of cooperating with any eu military intervention in his country intended to stem the flow of undocumented migrants trying to reach europe
in an exclusive interview friday with cnn 's becky anderson , libyan army head gen. khalifa haftar said libyan authorities had not been consulted and , in any event , military action would not solve the problem
" we will certainly not cooperate , because we were not involved in resolving this issue , " haftar said
" the decision was taken without consulting the legitimate libyan side
" the european union is struggling to cope with an increasing number of people crowding into unseaworthy boats and trying to reach european shores
many of the travelers are fleeing violence and poverty in libya and elsewhere in the region
the capsizing of one vessel last weekend left an estimated 900 people dead
eu leaders are considering a plan that would involve military action against people smugglers at the source -- before they load their boats with human cargo
of necessity , such an operation would involve operations within the territory of north african countries
but haftar expressed dismay at the prospect in his interview with cnn
" military action against libyan territory is an unwise decision , " he said
" you need to deal with the libyan crisis as a whole
we are a sovereign country that needs to be respected despite what we are going through right now
" haftar did not respond directly when he was asked whether libyan authorities would confront any european forces within its territory
" the european union needs to stand with the libyan people to solve the crisis instead of taking such decisions , " the general said
" the migrant crisis affects them
but why do n't they see that our problems are also very important ? it 's important for them to support us either on the humanitarian front or on the security front
" pressed on the point , haftar replied , " we do what 's in the interest of the libyan people
the european union is looking after its own interests so we will also look after ours
" but he said libya is open to other kinds of cooperation on the issue of migration
" if they take the right approach , we will certainly cooperate , " he said , referring to eu authorities
" the appropriate approach will benefit libya and its fight against terrorism
and i repeat , that means lifting sanctions against libya -- specifically those against the army

head of libyan army tells cnn libyan authorities have not been consulted
gen. khalifa haftar says libya will " look after " its interests
solution to migration problem requires lifting of sanctions , general says
