when hong kong police answered a call in the early hours of a saturday morning last november , they encountered a grisly scene and an alleged crime that shocked the city
one woman was lying on the floor with cuts to her neck and buttocks
another was stuffed inside a suitcase on the balcony
a former banker , 29 - year - old briton rurik jutting , was charged with two counts of murder
on thursday , a court hearing that was to determine whether there was enough evidence to proceed to trial was adjourned until may
here 's what we know so far about the victims and their alleged attacker
jutting allegedly lived at the murder scene , an upmarket apartment in the middle of wan chai , an inner - city suburb that 's home to an eclectic mix of late - night bars , residential tower blocks and local markets selling groceries and assorted cheap goods
in the early hours of saturday morning , november 1 , police say jutting called them to the apartment
there they found a woman lying on the blood - splattered floor , later identified as 29 - year - old seneng mujiasih
during a search of the apartment , officers uncovered another body hidden in a suitcase on the balcony
it 's alleged 25 - year - old sumarti ningsih was killed on october 27 , five days before her body was found
sumarti ningsih was from cilacap , in central java , and was the mother of a five - year - old girl
in a statement , her cousin , jumiati , described her as " just an ordinary woman from indonesia " who , like many others , was " forced to work abroad to feed her poor family and make her dream comes ( sic ) true
" " she wanted to work as professional so she can earn money and dignity for her family , " jumiati wrote
" she is good girl and did not deserve this treatment
" according to the asian migrant coordinating body , ningsih was visiting hong kong as a tourist and had been due to fly back to jakarta the day after her body was found
last year , her grieving father , ahmad khaliman , told agence france - presse that his daughter had worked in hong kong as a domestic helper between 2011 and 2013
she 'd since returned on two occasions , khaliman said
he said the family had been shocked by her murder , and called for the perpetrator to be executed
" if not , i can not accept it
he has already taken my daughter 's life , so he has to pay with his life , " he told cnn affiliate trans7
seneng mujiasih had more recently worked as a domestic worker in hong kong but had overstayed her visa , according to the asian migrant co-ordinating body
also known as jesse lorena , mujiasih was from the city of muna in sulawesi province , in southeast indonesia
other than that , few details are known about her life and why she stayed on in hong kong
after news of their death spread , fellow domestic workers held a vigil in hong kong 's victoria park
around 200 people gathered to sing and pray , and lay flowers besides photos of the two women
the victims ' bodies were buried after being repatriated to indonesia in november
before being taken into custody , rurik jutting lived in the upmarket j residence in wan chai
he was detained at the scene , where police found the bodies of two women and seized a knife during a search of the premises
it 's unclear when jutting left his job as a trader at the bank of america merrill lynch ; a boa spokesman would only confirm that a man of the same name had worked there in the past
jutting 's profile on linkedin said he haad been employed at the bank 's structured equity finance and trading division in hong kong since july 2013
before that , he worked in the same unit in london for three years
according to the profile , jutting previously worked in capital markets for the british bank barclays and studied history and law at the prestigious university of cambridge , between 2004 and 2008
as part of the trial process , tests were conducted to determined if jutting was psychologically fit to enter a plea
the case was then adjourned to allow for more than 200 pieces of forensic and dna evidence to be analyzed .

hong kong banker alleged murder case adjourned until may
the 29 - year - old rurik jutting is accused of killing two indonesian domestic workers
