when the earthquake hit , many of nepal 's most renowned pagodas in and around kathmandu crumbled into rubble - covered stumps
others were smothered under splintered hand - carved wooden beams or multi-level rooftops
but the kathmandu valley 's other pagodas , stupas and shrines -- also built mostly of red brick hundreds of years ago -- suffered surprisingly little damage and remained standing next to structures which disappeared
the worst architectural losses have included the majestic shiva temple pagoda and its twin , the narayan temple pagoda , which dominated kathmandu 's main durbar square
from the late 1960s onwards , western hippy backpackers who traveled the legendary overland route to kathmandu would climb the shiva pagoda 's wide , nine - step plinth , sit in the shade under the triple - layered roofs , smoke hashish and enjoy the lofty view
but now the two pagodas have been obliterated and the scene comprises pathetic piles of rubble , a bulldozer shoveling a path for vehicles , shocked and miserable witnesses and a sense of irreplaceable visual and spiritual loss -- unless the structures are eventually rebuilt
the shiva temple pagoda may have been hundreds of years old , but before its destruction impoverished rickshaw drivers , coolies and others would publicly urinate into the gutter surrounding it while waiting for passengers or heavy loads to transport
the slightly shorter , triple - roofed narayan pagoda allowed vegetable sellers to display their foodstuff on the temple 's broad , five - level base
both pagodas also served as public platforms
jostling crowds of nepalis and foreigners used to gather there because the plinths ' height above street level allowed excellent views of major hindu processions and other events
those two landmarks fronted the enclosed dwelling place of nepal 's hindu virgin goddess , or kumari , whose ornate front of bricks , statues and carved wood seem to have survived the initial quakes
it is not immediately known if the inner courtyard and rooms are safe
on the other side of durbar square , the brick - and - wood shiva - parvati temple house -- where the hindu gods shiva and his consort parvati shelter -- appear to also have survived
on kathmandu 's outskirts the town of patan suffered terrible damage when its central durbar square lost several pagodas as structures pancaked straight down while others merely shook and cracked
fortunately others appear to still be standing , including the sundari chowk temple and a surviving lucky trio of holy structures : the gray stone , mogul - influenced krishna mandir ; the 17th - century bishwa nath mandir with its large stone elephants at the entrance ; and the nearby smaller 17th - century bimsen mandi " god of the traders " pagoda
several miles away from kathmandu , witnesses have been unable to immediately confirm the levels of destruction which have occurred in the lavish town of bhaktapur
the locality had undergone years of extensive restoration work thanks to foreign and local artists and funding
the town offset some of that cost by charging tourists a fee to enter its central area , which displayed refined temples , pagodas , shrines and even a restaurant built into a main pagoda , allowing diners to view the best sites while munching their meals
elsewhere in the kathmandu valley , the white - topped dome of the boudhanath stupa remains standing , but its smaller neighboring stupa has shown some damage from the quake
the boudhanath stupa is prized by tibetan buddhist refugees who have fled their chinese - occupied homeland on foot through the himalaya mountains
they are often seen reverently walking in a circle around the stupa 's base while twirling " prayer wheels " and chanting
there has been no news as yet on damage caused to other famous places of hindu and buddhist worship , including the hilltop swayambhunath temple on the outskirts of kathmandu
that imposing structure is popularly known as the " monkey temple " because its often vicious wild monkeys are allowed to scamper among the trees on the temple 's hill , terrifying visitors who have to hike up a lengthy stairway to reach the temples , shrines , shops and monks ' residences
. the fate of the pashupatinath temple complex near kathmandu 's international airport is also not known
pashupatinath 's multiple pagodas and shrines flank its public funeral pyres which emit smoke whenever human corpses are routinely cremated before the ashes are dumped into a narrow river .

several of nepal 's best known landmarks have been destroyed by the earthquake of april 25
but outside the capital kathmandu there is hope that many have survived
