april 27 is celebrated as freedom day in south africa , commemorating the country 's first democratic elections in 1994 election which saw nelson mandela elected as president
the day is widely seen as marking the start of a free south africa after the fall of apartheid , a system of racial segregation implemented by the white - minority government in south africa for decades
this year 's celebrations come against the backdrop of a spate of anti-immigrant attacks earlier in april in which a number of people lost their lives
using the # freedomday hashtag , people across the country and beyond took to twitter to celebrate this year 's event , express their views and send out their wishes -- including the south african government
indian prime minister narendra modi also hailed the people of south africa and sent out a message of hope
many south africans used twitter to denounce the recent violence ... ... whilst others remembered iconic south african freedom fighter nelson mandela
freedom day did n't go unnoticed by google , who 've changed the doodle to honor the day
here 's a selection of some of other # freedomday tweets .

south africa marks 21 years since the first free election
nation celebrates amid recent violent attack on immigrants
