sawyer sweeten grew up before the eyes of millions as a child star on the endearing family sitcom " everybody loves raymond
" early thursday he committed suicide , his sister madylin sweeten said in a statement
" this morning a terrible family tragedy has occurred , " madylin sweeten said in a statement passed on by her manager dino may
" we are devastated to report that our beloved brother , son , and friend , sawyer sweeten , took his own life
he was weeks away from his 20th birthday
at this sensitive time , our family requests privacy and we beg of you to reach out to the ones you love
" sweeten , best known for his role geoffrey barone , was visiting family in texas , entertainment industry magazine hollywood reporter reported , where he is believed to have shot himself on the front porch
sawyer sweeten was born in may 1995 in brownwood , texas
he was a year and a half old when he started on " raymond , " playing next to his real - life twin brother sullivan , who starred as michael barone , according to the website imdb
their sister , madylin , played their tv sister ally barone
the show was about the adults , and the children , especially the twins , had bit parts , adorable cameo moments
in the beginning , they were too young to speak
the series developed a loyal following and ran from september 1996 through may 2005
according to his imdb profile , sawyer did not appear to take on acting roles after " raymond " was discontinued
cnn 's sonya hamasaki contributed to this report .

sawyer sweeten played across from his twin brother and their sister as the children of ray and patricia barone
report : sweeten was visiting family in texas and is believed to have shot himself
