fifteen buffalo were shot and killed on friday after a day on the loose in upstate new york
the chase , which took farmers and police officers from five jurisdictions through forests and over the hudson river , ended with " snipers " from the animals ' farm gunning down the buffalo from the side of the road , according to lt. thomas heffernan of the bethlehem police department
" it was turning into the wild , wild , west , " albany county sheriff craig apple told reporters on friday
" it was time to put an end to it
" heffernan described the hectic last moments of the chase : " they were setting up a perimeter around the animals in the secluded area , they got spooked and they charged through our guys , " heffernan said
the herd then stampeded across the interstate highway , breaking through a wire fence
" once they crossed over the freeway , that really escalated it , " heffernan said
" there was no choice ; the animals had to be destroyed
" the bull of the heard weighed over 1,300 pounds and a collision with a car could easily have been fatal , heffernan said
new york state police helicopters were called in and nearby school districts were alerted to keep all students inside , heffernan said
four men from gem farms in schodack , new york , from where the buffalo escaped , were on the scene by a ravine in coeymans , new york , to kill the animals , a decision heffernan said was n't made lightly , but that was necessary
george mesick , the 87 - year - old owner of the farm , sat in the car listening to the radio as his buffalo were shot
" very sad , " mesick said
" i 'm just so glad that they got them before somebody got hurt
" twenty - two buffalo escaped from the farm on thursday -- half the farm 's stock -- including six that were shot thursday night in rensselaer county , mesick said
one buffalo calf was found dead on a road , hit , and not reported , by a driver , mesick said
mesick has been raising buffalo for their meat since 1973 , he said , with no escape like this before
" they love to roam , " he said
" they love to get in the big field and go like a son of a gun and that 's what they did yesterday
" the last buffalo were shot 20 miles from the farm , he said
the herd broke through three strands of high tensile barbed wire to escape the farm , and later swam across the hudson river , according to mesick , still surprised
" they never even had a pond to swim across , " mesick said
" i still ca n't believe it

15 buffalo are shot on friday after escaping the day before from a farm in schodack , new york
police helicopters fly overhead and nearby schools put on alert in the final moments of the chase
the herd breaks through three layers of barbed wire fencing and crosses the hudson river during the escape
