a 24 - year - old man is in custody after he called for an ambulance , only to have french authorities come and discover weapons , ammunition and evidence of his plans to target churches -- an attack that someone in syria requested , a top prosecutor said wednesday
the man was identified later as sid ahmed ghlam , french interior minister bernard cazeneuve told television broadcaster tf1
paris prosecutor francois molins said ghlam asked for medical help at his home in paris ' 13th district sunday morning , claiming he had accidentally injured himself when he mishandled a weapon
but authorities found more than a man with a gunshot wound in his thigh
molins said ghlam was someone suspected of killing a 32 - year - old woman hours earlier and who then intended to launch a larger - scale terror attack in the near future
" ( he ) let them believe that he was the victim , " french president francois hollande said wednesday
" but police understood that there was an investigation that needed to be initiated
" that probe started in earnest when police spotted traces of blood and bags in the suspect 's car
based on this discovery " and in view of the attitude and suspicious behavior of the individual , " they looked inside the car and found a loaded kalashnikov gun , a 9 - mm revolver , three cell phones , a laptop , a usb key , a satellite navigation system " and handwritten documents that contained information on possible targets , " molins said
a search inside his home turned up yet more potentially key evidence , including three more kalashnikovs , three bulletproof vests , police armbands , a camera , some 2,000 euros in cash and " documents in arabic mentioning al qaeda and isis , " according to the prosecutor
" a terrorist attack has been foiled , " hollande said
" it 's not the first time
" earlier ghlam was identified as a computer science student originally from algeria
according to molins , he lived in that north african country until 2001 , joined his parents in france for the next two years , then went back to algeria
he got his undergraduate degree in that nation , then returned to france to study electronics
he 'd never been convicted of a crime ; in fact , the lone accusation against him in august 2013 was later withdrawn
but that did n't mean french authorities did n't know about ghlam
" he had been noticed wishing to go to syria , " molins explained
the prosecutor added that authorities found nothing to suggest he was imminent threat , " but he was under surveillance
" law enforcement checked on the man once in 2014 and again this year , cazeneuve said
the minister said the man planned to head to syria , a country embroiled in a bloody , years - long civil war that has attracted foreigners wishing to join extremist militant groups like isis
there was no indication he ever made it
but , molins said , computer searches revealed that the man had been communicating with someone in syria who " asked him to target a church
" what church ? authorities did n't disclose that detail on wednesday , though molins did say " this target was confirmed by ( the suspect 's satellite navigation system ) and handwritten documents in his car
" paris is home to the famed notre dame cathedral and sacre coeur basilica , both huge draws for tourists
it 's not known if either were in line to be attacked , but prime minister manuel valls wednesday visited one of the churches allegedly targeted , which was located in the paris suburb of villejuif
assuming ghlam does n't walk free anytime soon -- for now , he 's in custody awaiting possible charges -- that attack wo n't happen anytime soon
but authorities say he 's already claimed at least one victim
the 32 - year - old was found dead sunday morning sitting in the passenger seat of a parked car in villejuif , killed by a single bullet that struck her shoulder , went through her body and ended up embedded in the seat
cazeneuve said aurelie chatelain was the mother of a 5 - year - old girl and had come to the region on saturday to attend a training class
it 's not known what connection , if any , she had with the suspect
nonetheless , molins said that ballistics , dna , satellite navigation and other evidence connected him to the death of chatelain , who molins called the region 's first victim of terrorism since january
that 's when the massacre at charlie hebdo 's offices and the siege of a kosher market in paris took place , prompting french authorities to beef up security measures
" france , like other countries , is facing a terror threat that is unprecedented in its nature and magnitude , " valls said
" ... terrorists are targeting france to divide us
" cnn 's jethro mullen , andrew carey , sandrine amiel and ariana williams contributed to this report .

suspect identified by french authorities as sid ahmed ghlam
prosecutor : someone in syria asked the arrested man to target french churches
evidence connects terror plot suspect to the killing of chatelain , he says
