so 's bill murray , george clooney , scarlett johansson , jerry seinfeld , howard stern , tina fey , michael keaton and ray romano
on tuesday , " the late show with david letterman " announced some of the guests for the talk show host 's final month of broadcasts
the last " late show " will air wednesday , may 20
among the notables are oprah winfrey , with whom letterman has had an on - and - off faux feud for years ; clooney , who 's starring in " tomorrowland , " which will be released on may 22 ; and stern , who 's always an engaging letterman guest
but longtime fans may be even more intrigued by the appearances of keaton , an old acquaintance who once shared a stage with letterman as players on mary tyler moore 's short - lived 1978 variety show , and murray , who was the very first guest on letterman 's old nbc show , " late night with david letterman
" steve martin , who 's taken part in some of the " late show 's " best bits , will also be dropping by
letterman has been a late - night host for 33 years , close to 22 of them on cbs ' " late show
" stephen colbert will take over the " late show " on september 8 .

" the late show with david letterman " concludes may 20
letterman 's guests will include oprah winfrey and bill murray
stephen colbert takes over the slot september 8
