combining healthy eating with moral support , jean nidetch became a heavyweight in the weight - loss industry
the founder of weight watchers died wednesday at her home in florida
what would become weight watchers started as a group of friends meeting in her queens , new york , living room in 1961
nidetch described herself as an " overweight housewife obsessed with cookies
" after countless fad diets , nidetch figured that accountability was the key to keeping the weight off
at the time , she was 38 years old and weighed more than 200 pounds
her guiding philosophy : " it 's choice -- not chance -- that determines your destiny
" through the program of regular weigh - ins , peer support and accountability , not only did nidetch lose 72 pounds , but she inspired millions more to shed pounds too
she officially launched weight watchers in 1963 and took the company public five years later
" jean was an inspiration and an innovator who leaves behind a legacy and program that has positively impacted the health and well - being of millions of people around the world , " said jim chambers , president and ceo weight watchers international
" it is our honor and responsibility to carry on her legacy to help more people to transform their lives

jean nidetch started weight watchers in 1963
nidetch 's philosophy : " it 's choice -- not chance -- that determines your destiny "
