ciudad juarez , mexico , was once known as the murder capital of the world
back in 2010 , at the height of cartel violence , the city averaged 8.5 killings per day
but five years later , local officials say the city is much safer , and plans are underway to lure foreign tourists and investors back to juarez
this month the city launched the tourism campaign " juarez is waiting for you
" the rebranding effort started quietly a year ago , and on april 10 , it was on full display
mayor enrique serrano officially kicked off the campaign , giving what he called an " unprecedented " high - profile tour to regional leaders from the united states and mexico
u.s. rep. robert " beto " o'rourke of texas was one of those on a leg of the juarez tour
his congressional district includes el paso , texas , which sits directly across the rio grande
o'rourke says there 's good reason for locals to be hopeful
" as a region , el paso and juarez represent 20 % of all u.s - mexico trade
the binational ties are strong and have remained strong , " o'rourke says
" yes , we had a really difficult time for a ... period
juarez was at one time the deadliest city in the world
" o'rourke speaks of a time between 2009 and 2012 when men , women and children were killed indiscriminately
many were helplessly caught in the cartel violence
others were victims of the drug turf war
it was n't that long ago , o'rourke says , that he thought twice about crossing the bridge into juarez
" ( now ) i travel to juarez regularly to have lunch or meet people or just to go
i always feel safe and secure
" a spokesman for the chihuahua state attorney general 's office told cnn that at one point , there were days when juarez had more than 20 killings
" that was normal , " spokesman julio castaneda told cnn
" it 's safer now
" the numbers from the attorney general 's office seem to bear that out
more than 3,000 people were killed in the city just four years ago , but so far this year there have been 89 killings , according to castaneda -- a dramatic decrease in the violence
" undoubtedly , the work we did here in the past year with the police institutions , and specifically the local police , helped
there was a coordinated effort between agencies , " castaneda said
" without a doubt this work played a part in breaking apart the gangs that were plaguing the city
" the government cleaned up corruption within the local police force , and fired or arrested a lot of bad cops who were helping the cartels
another factor that may have helped : the turf war between the juarez and sinaloa cartels essentially ended , with the sinaloa cartel claiming victory in the battle for the trafficking route in juarez
o'rourke argues that the el paso - juarez border is " safer than it 's ever been
" he cites the " 30 million lawful crosses from el paso into juarez " last year as a symbolic step
yet there are those who do n't want to celebrate too soon
" for juarez to be considered a safe city , there 's a long way to go , " says sergio meza , executive director for plan estrategico de juarez , an independent organization that works to improve the city 's quality of life
" just this past year ( in 2014 ) there were 424 homicides
in 2007 , there were 272
yes , we 're not as bad
but we 're still very sick , " meza told cnn from his office in juarez
" in reality , we 're progressing from the conditions that were generated by the insecurity
we 're still working out the corruption in the city
it 's still an issue here
" with more than 40 % of juarez living below the poverty line , according to plan estrategico de juarez , the future of the city will depend on " the people 's participation in public matters
" in fact , the organization 's slogan is " nothing is fixed alone
" " we are looking at a compromised future , " meza said
" we do n't talk about that
we do n't have the money to generate work here
" one bright spot : u.s. investment is making a comeback
american companies delphi , honeywell , flextronics and lear are among those that ramped up hiring and investment in juarez over the last year
that hiring would have been hard to imagine four years ago
but with the average salary at $ 20 per week for local workers in the maquiladores , or factories , along the u.s. - mexico border in juarez , meza says more needs to be done
the scars from the recent past remain
several buildings downtown are shuttered and marred by graffiti
americans who , before the violence , came to juarez for bargain shopping have not returned in the numbers seen before the spike in violence
but in a sign of progress , the u.s. state department amended its travel warning for the city
while it still urges visitors to exercise appropriate caution , it 's no longer telling people not to come
longtime residents of juarez and neighboring el paso may be reluctant to say the wounds of the violent past have altogether healed
in the last year , however , they have definitely noticed that " life is back
" " i measure it by the everyday coming and going of people , " gustavo reveles , 39 , told cnn
" for someone who grew up on the border and for someone who spent half of his life crossing the border on a weekly basis , it 's encouraging to be crossing back to juarez without that sort of hesitation or worry that something might happen
" reveles lived in juarez until he was 15 and now lives in el paso
he says the threat of violence is " still a little bit concerning , " though that has n't stopped him in recent weeks from going to juarez to meet friends for dinner and drinks
" things have changed , " he said
" to go through what juarez went through , you see life there again
you see a semblance of what was there before
to really recover and heal wounds , there 's a long way to go , but the process has started and that 's a step in the right direction
" cnnmoney 's octavio blanco contributed to this report .

cartel violence helped make juarez the murder capital of the world five years ago
but the murder rate in the city has declined rapidly since 2010
now city leaders are working to bring visitors and foreign investment back to juarez
