the listeria outbreak that prompted blue bell creameries to recall their entire product line dates to 2010 , according to the centers for disease control
after weeks of gradual recalls , the company recalled all its ice cream , frozen yogurt , sherbet and other frozen treats sold in 23 states because they could be contaminated with listeria monocytogenes , the company said monday
the bacteria can cause serious and sometimes fatal infections in young children , the elderly and others with weak immune systems
the cdc recommends consumers do not eat any blue bell brand products
three people in kansas have died in the past year and 10 people in four states have fallen ill from the bacteria believed to have come from blue bell products , the cdc said tuesday
one person became sick in arizona , five in kansas , one in oklahoma and three in texas , the cdc said
people first became sick in january 2010 , the cdc said
the agency connected patients from 2010 - 2015 to the current outbreak through comparisons to a database of bacteria dna
the origin of the strain is still unknown , but " the fact that it was the same strain over the last five years suggests it could have lurked somewhere in the factory the whole time , " said dr. robert tauxe , deputy director of the cdc division of foodborne , waterborne and environmental diseases
tauxe said there may be more people sickened by listeria than the cdc knows about
the " rough estimate " is one more case exists for every case the cdc hears about , he said
" there may be cases that never got diagnosed and we are looking at the patterns , the dna patterns , to guide us to which cases might be related , " he said
" if tomorrow someone found another completely different pattern from ( blue bell ) ice cream products , we 'd be looking to see if there were related cases to that as well
" tauxe said the listeria strains found in texas are different than those found in oklahoma
" it looks to us like there was one group of closely related strains related to ice cream from one factory and another different group related to a different factory , " tauxe said
" we do n't think something contaminated both factories
" blue bell decided to yank all its products after tests showed some half - gallon containers of chocolate chip cookie dough ice cream contained listeria
" this means blue bell has now had several positive tests for listeria in different places and plants , " the company said in a written statement
" at this point , we can not say with certainty how listeria was introduced to our facilities , and so we have taken this unprecedented step , " the company said
listeria : what is it , how do you get it , and what 's the risk ? listeria did n't get into ice cream through the milk because blue bell uses pasteurized milk , caroline smith dewaal , director of food safety for center for science in the public interest , told cnn on tuesday
but listeria could have been carried on foods like nuts that go into ice cream , she said
it can live for years on surfaces such as drains or pipes
" listeria can lay in a drain for years , " she said
" to get rid of it they 'd have to take the equipment apart and clean it
it 's a big job to control listeria in a plant
" tauxe said , " within the factories it can get around and may have hung out and appeared in more than one place in the factory
... the persistence of listeria inside the factory is what 's important to address
" dewaal said the listeria probably was n't linked to blue bell in 2010 because one case would n't spark a full investigation
other culprits , such as cheeses and deli meats , would be considered before ice cream products , because listeria ca n't grow in frozen temperatures , she said
" ice cream would n't have been one of the suspect foods in investigating those earlier cases , " she said
the kansas department of health and environment said three people in the state died from listeria there over the past year , possibly due to blue bell products
all five of the people who got sick in kansas were patients being treated at the same hospital for unrelated causes , state health officials said
four of them drank milkshakes at the hospital made with blue bell ice cream , the centers for disease control and prevention said
it 's not clear whether the fifth patient at the kansas hospital had also consumed blue bell ice cream
in a separate outbreak in texas , three patients were infected with listeria between 2011 and 2014
tests of those listeria strains " were nearly identical to listeria strains isolated from ice cream produced at the blue bell creameries ' oklahoma facility , " the cdc said
in march , blue bell recalled 3 - ounce cups of chocolate , vanilla and strawberry ice cream after a test found listeria in one of the cups in kansas
earlier this month , the recall expanded to some pints and half - gallon sizes of ice cream
this recall is not only affecting big chain grocery stores
one small ice cream shop in texas has temporarily closed due to the recall
john hayes , owner of waffle cone in copperas cove , texas , said he exclusively uses blue bell
he received a phone call monday night from blue bell letting him know a local driver will be picking up his 190 - 200 gallons of recalled ice cream this week
" it is the third recall in the last month , " said hayes
" i was upset , but more disappointed
" the shop owner has dealt with a shortage in flavors before , but nothing of his severity
" it will be at least three , maybe four weeks for blue bell to replace the order , " he said
listeria monocytogenes can cause serious and sometimes fatal infections in young children , frail or elderly people and others with weakened immune systems , the food and drug administration says
in the united states , an estimated 1,600 people become seriously ill with listeria each year ; about 16 % of these cases result in death
although some people might suffer only short - term symptoms such as high fever , severe headache , nausea , abdominal pain and diarrhea , listeria can also cause miscarriages and stillbirths
blue bell ceo and president paul kruse promised to make sure all products are safe before they go back on sale
" we 're committed to doing the 100 percent right thing , and the best way to do that is to take all of our products off the market until we can be confident that they are all safe , " kruse said in a statement on the company 's website
" we are heartbroken about this situation and apologize to all of our loyal blue bell fans and customers
" blue bell said its new safety measures will include more extensive cleaning and sanitizing of equipment ; increasing the swabbing and testing of facility surfaces by 800 % ; providing more employee training ; and sending samples to a lab for testing every day
cnn 's elizabeth cohen , debra goldschmidt , amanda jackson , catherine e. shoichet , ben brumfield and jeremy grisham contributed to this report .

new this is a multistate outbreak " occurring over several years , " the cdc says
cdc says 3 people died from bacteria believed to have come from blue bell
" we are heartbroken about this situation , " blue bell ceo and president says
