hip - hop star nelly has been arrested on drug charges in tennessee after a state trooper pulled over the private bus in which he was traveling , authorities said
the 40 - year - old rapper from st. louis , who shot to fame 15 years ago with the track " country grammar , " has been charged with felony possession of drugs , simple possession of marijuana and possession of drug paraphernalia , the tennessee department of safety and homeland security said
the state trooper stopped the bus carrying nelly and five other people on interstate 40 in putnam county on saturday because it was n't displaying u.s. department of transportation and international fuel tax association stickers , according to tennessee authorities
the trooper was about to conduct an inspection of the bus , a prevost motor coach , when he " noticed an odor of marijuana emitting from the vehicle , " authorities said in a statement
two troopers then searched the bus , finding " five colored crystal - type rocks that tested positive for methamphetamine , as well as a small amount of marijuana and other drug paraphernalia , " the statement said
the search also turned up several handguns and 100 small ziploc bags , which the statement said are commonly used for selling drugs
the guns included a gold - plated .50 - caliber desert eagle pistol , a .45 - caliber taurus pistol and a .500 smith & wesson magnum
nelly , whose real name is cornell haynes , was taken to the putnam county jail along with another passenger
he later posted bond and left the jail , the putnam county sheriff 's office said
cnn could n't immediately reach nelly 's representatives for comment saturday
cnn 's janet digiacomo contributed to this report .

state troopers say they found methamphetamine and marijuana on a bus carrying nelly and five others
nelly has been charged with felony possession of drugs
