just as mimeograph machines and photocopiers were in their day , online activity -- blogs , youtube channels , even social media platforms like facebook and twitter -- have fully emerged as the alternative to traditional mainstream media
it is not just the low cost of posting online that attracts dissidence , though that in itself is liberating
it is the lack of access to traditional print and broadcast media in authoritarian countries that is really the driving force leading disaffected voices to post online
it is not unique to asia , but it might seem more pronounced if you live there
going online has become the path of least resistance if you want to make yourself heard
but it still brings resistance , some of it legal , some of it deadly
let 's look at the legal angle first
amos yee , the teenage video blogger who was arrested and held pending bail sunday in singapore , drew international attention for his anti-lee kuan yew harangue
but jailing critics is not usually the government 's first choice in singapore
it is part of lee kuan yew 's legacy that the government 's use of the courts to bring libel and defamation cases , usually carrying heavy financial penalties , is the preferred method of silencing discomfiting online voices
his father has reportedly apologized for his son 's behavior , but the younger yee could face up to three years in jail
another dissident blogger in singapore , roy ngerng , continues to suffer financial and legal pressure , including the loss of his job , because of a blog post that allegedly accused the city - state 's prime minister , lee hsien loong , of corruption
ngerng 's concern is with the lack of transparency in the management of the central provident fund , the government 's compulsory pension program
yee and ngerng are two of many
the committee to protect journalists ' file on singapore going back to 2000 has a long string of similar cases , some against politicians , others against citizens simply frustrated with their government
but it is not just singapore where internet activity comes under fire : on monday in malaysia , with much less of the international attention heaped on yee , five editors and executives from the malaysian insider were arrested over the site 's march 25 report claiming that a senior council of royal rulers and state governors , known as the conference of rulers , had rejected a proposal to amend federal law to allow for the introduction of hudud , or punishments meted out under islamic law
in deeply muslim malaysia , questions of islamic faith are a third - rail issue , as is revealing government decisions before they are announced
by far the biggest jailer of journalists in the world is china , where a majority of the 44 people behind bars at the end of 2014 were bloggers , most of them uighur or tibetan activists who straddle the line between journalism and activism
but in second place in asia is vietnam , where cpj 's most recent prison census showed vietnam holding 16 reporters behind bars as of december 1
add one more in late december , nguyen dinh ngoc , a prominent blogger who was arrested for " law - violating " after police searched his home in southern ho chi minh city on december 27 , and two more in january , nguyen quang lap and hong le tho , arrested on anti-state charges of " abusing democratic freedoms " and you can see the pattern
because the print and broadcast media are so totally government controlled , mainstream journalists seldom go to jail any more in vietnam
only two investigative print reporters remain behind bars in vietnam , their cases dating back to 2012 and 2013
both were accused of accepting bribes for dialing back critical news coverage
the list could go on , but the reality is that , as cpj wrote in 2013 , across asia " governments have curtailed internet freedoms through increasingly restrictive practices , including prohibitive laws , heightened surveillance and censorship , and threats of imprisonment on various national security - related offenses
" that is still the policy path being followed by most countries in asia , and it does not look like it will be changing any time soon
jailing journalists is one thing , but watching them being killed and doing little or nothing about it is another
since 1992 , 11 % of journalists killed have died for their work online
because our 1992 start date really precedes the full advent of the internet , that proportion can be expected to grow
while most bloggers have not been the targets of murderers , bangladesh has recently become the exception
on monday , washiqur rahman babu was the second blogger to be hacked to death in public in bangladesh in the past five weeks
blogger avijit roy and his wife , rafida ahmed bonna , were attacked by assailants wielding sharp weapons while the couple was visiting dhaka
roy , a u.s. citizen of bangladeshi origin , was killed and his wife was critically injured
both rahman and roy had written critically on islamic matters
the blogger death toll gets higher in bangladesh if you go back a year or two , and religious beliefs are always involved , and the killings almost always carried out with near perfect impunity
in january 2013 , blogger asif mohiuddin , who wrote critical commentary on religion , islamist groups , free speech , and human rights , barely survived after he was stabbed by islamists
in february 2013 , blogger ahmed rajib haider , who had written about islamic fundamentalism and islamist groups , was hacked to death by members of an islamist militant group , according to police investigations
later in 2013 , islamist groups called for the execution of bloggers they said had committed blasphemy
while arrests were made after those murders , there have been no convictions
the bottom line : online journalists , operating outside the restraints of mainstream media , have become the most vulnerable targets for governments and independent actors
where there is the restrictive rule of law , journalists are vulnerable to the anger of officialdom
where the rule of law is weak , they are vulnerable to the attacks of killers who seldom , if ever , answer to the rule of law .

going online has become the path of least resistance if you want to make yourself heard
but where there is the restrictive rule of law , journalists are vulnerable to the anger of officialdom
from china to malaysia , journalists and bloggers have been jailed -- even killed
