marine life seen swimming in unusual places
water temperatures warmer than they should be
no snow where there should be feet of it
some scientists are saying " the blob " could be playing a factor
as monikers go , the blob does n't sound very worrisome
but if you 're a salmon fisherman in washington or a california resident hoping to see the end of the drought , the blob could become an enemy of top concern
a university of washington climate scientist and his associates have been studying the blob -- a huge area of unusually warm water in the pacific -- for months
" in the fall of 2013 and early 2014 we started to notice a big , almost circular mass of water that just did n't cool off as much as it usually did , so by spring of 2014 it was warmer than we had ever seen it for that time of year , " said nick bond , who works at the joint institute for the study of the atmosphere and ocean in seattle , washington
bond , who gave the blob its name , said it was 1,000 miles long , 1,000 miles wide and 100 yards deep in 2014 -- and it has grown this year
and it 's not the only one ; there are two others that emerged in 2014 , nate mantua of the southwest fisheries science center -- part of the national oceanic and atmospheric administration ( noaa ) -- said in september
one is in the bering sea and the other is off the coast of southern california
waters in the blob have been warmer by about 5.5 degrees , a significant rise
a recent set of studies published in geophysical research letters by bond 's group points to a high - pressure ridge over the west coast that has calmed ocean waters for two winters
the result was more heat staying in the water because storms did n't kick up and help cool the surface water
" the warmer temperatures we see now are n't due to more heating , but less winter cooling , " a recent news release from the university of washington announcing the studies said
the university has worked with noaa on the research
according to new scientist magazine , some marine species are exploring the warmer waters , leading some fish to migrate hundreds of miles from their normal habitats
the magazine cited fisherman and wildlife officials in alaska who have seen skipjack tuna and thresher sharks
pygmy killer whales have been spotted off the coast of washington
" i 've never seen some of these species here before , " bill peterson of the northwest fisheries science center in seattle told the new scientist
and he was worried about the adult pacific salmon that normally feed on tiny crustaceans and other food sources that are not around in the same numbers off the coast of the pacific northwest
" they had nothing to eat , " he told the magazine of last year 's conditions in the blob
it appears that food has moved to cooler waters
in january , bond told the chinook observer in long beach , washington , that his concern is for very young salmon that are still upstream
" in particular , the year class that would be going to sea next spring , " he said
noaa said in a news release last month that california sea lion pups have been found extremely underweight and dying , possibly because of an ocean with fewer things to eat
" we have been seeing emaciated or dehydrated sea lions show up on beaches , " justin greenman , assistant stranding coordinator for noaa on the west coast , told cnn
the numbers are overwhelming facilities that care for the stranded sea lions , most of whom are pups , local officials said
record number of sea lion pups stranded in california the blob also is affecting life on land
for the past few years , that persistent ridge of high pressure has kept the west dry and warm , exacerbating the drought in california , oregon and washington
one of the primary problems is small snow accumulation in the mountains
in early april , officials measured the snowpack in california at a time when it should be the highest
this year it hit an all - time low at 1.4 inches of water content in the snow , just 5 % of the annual average
the previous low for april 1 had been 25 % in 1977 and 2014
( pdf ) gov. jerry brown , in announcing water restrictions the same day , stood on a patch of dry , brown grass in the sierra nevada mountains that is usually blanketed by up to 5 feet of snow
low california snowpack ushers mandatory water restrictions the heat has caused rising air , which can lead to conditions that produce more thunderstorms
with warmer air in california , areas at higher elevations that usually see snow have seen rain instead
that has led to the lower snowpack and helped compound the drought
the storms also mean more lightning and more wildfires
and the blob affects people on other areas of the country
that same persistent jet stream pattern has allowed cold air to spill into much of the midwest and east
this stuck pattern has led to the record cold and snow in the midwest and northeast over the last two seasons with record snows we have seen in boston and detroit , and the most snow we have seen in decades for cities such as chicago
the weather pattern is confusing the experts
there are some that think it might be a pacific decadal oscillation , a long - lasting el nino - like pattern in the pacific
dennis hartmann , a professor of atmospheric science at the university of washington , does n't believe the answer is clear
" i do n't think we know ... " he said in the university 's news release
" maybe it will go away quickly and we wo n't talk about it anymore , but if it persists for a third year , then we 'll know something really unusual is going on
" cnn 's sam stringer contributed to this report .

waters in a huge area of the pacific are running 5.5 degrees warmer than normal
marine life that likes cooler water has moved and others that like warm seas are seen in new places
" the blob " might be having an effect on rain and snow -- and the west coast drought
