sometimes the best ideas come from the bathroom
but gaioz nigalidze 's ideas from the loo were a little too good
the georgian chess grandmaster has been banned from the dubai open chess tournament after officials discovered he was darting to the toilet to consult his smartphone , which was logged onto a chess analysis app , the dubai chess and culture club said
nigalidze 's opponent , tigran petrosian of armenia , grew suspicious when nigalidze kept bolting to the restroom
" the armenian noticed the georgian was oddly frequenting the toilet after each move during a crucial part of the game , " the dubai chess and culture club said
when officials first checked nigalidze , they did n't find any device on him , the club said
but after looking into the bathroom stall he visited , they found the smartphone hidden in toilet paper
at first , nigalidze claimed the smartphone was n't his , the dubai chess organization said
but the phone was logged on to a social media network under his account
" they also found his game being analyzed in one of the chess applications , " the chess club said
the infraction has been reported to the international chess federation
the dubai tournament 's chief arbiter , mahdi abdul rahim , said players found guilty of cheating will be suspended for three years from all sanctioned tournaments and up to 15 years for a repeated offense , the chess and culture club said
but this would n't be an isolated case of cheating in high - stakes chess matches
in 2008 , an iranian player was banned from the dubai open after getting help from someone who was watching the game 's live broadcast and was sending suggestions via text messages , the dubai chess club said
nigalidze 's resume includes victories in the 2013 and 2014 georgian chess championships
it 's not clear how many times he went to the bathroom during those matches .

gaioz nigalidze is banned from the dubai open chess tournament
officials say he frequented the bathroom , where his phone was hidden in toilet paper
that phone had a chess analysis application open , officials say
