emergency operators get lots of crazy calls , but few start like this
caller : " hello , i 'm trapped in this plane and i called my job , but i 'm in this plane
" operator : " you 're where ? " caller : " i 'm inside a plane and i feel like it 's up moving in the air
flight 448 can you please tell somebody ( to ) stop it
" the frantic 911 call came just as the alaska airlines flight had taken off from seattle - tacoma international airport on monday afternoon
the caller was a ramp agent who fell asleep in the plane 's cargo hold
the cell phone call soon broke up , but the man was making himself known in other ways as the crew and passengers reported unusual banging from the belly of the boeing 737
the pilot radioed air traffic control and said he would make an emergency landing
" there could be a person in there so we 're going to come back around , " he told air traffic control
the ramp agent who took the untimely nap and caused all the fuss is an employee of menzies aviation , a contractor for alaska airlines that handles loading the luggage
he 'll no longer have the option of dozing aboard one of the airline 's planes
" the menzies employee has been permanently banned from working on alaska airlines planes , " said bobbie egan , a spokeswoman for the airline
flight 448 , which was on its way to los angeles , only spent 14 minutes in the air
other than being scared , the agent never was in any real danger
the cargo hold is pressurized and temperature controlled , the airline said
the passengers knew something was n't right , almost as soon as the plane took off
" all of a sudden we heard all this pounding underneath the plane and we thought there was something wrong with the landing gear , " robert higgins told cnn affiliate kabc
not everyone heard the banging , but it was soon clear this was n't a normal flight
" we just took off for l.a. regular and then ... about five minutes into the flight the captain came on and said we were going back and we 'd land within five to seven minutes , and we did , " passenger marty collins told affiliate komo
" when we landed was when all the trucks and the police and the fire trucks surrounded the plane
" " i think it 's scary and really unsafe , too , " chelsie nieto told affiliate kcpq
" because what if it 's someone who could have been a terrorist ? " the employee started work at 5 a.m. and his shift was scheduled to end at 2:30 p.m. , just before the flight departed
the agent was off the two days prior to the incident and had taken a lunch break and a break in the afternoon before making his way into the cargo hold , according to a source familiar with the investigation
the man had been on a four - person team loading baggage onto the flight
" during a pre-departure huddle , the team lead noticed the employee was missing
the team lead called into the cargo hold for the employee and called and texted the employee 's cell phone , but did not receive an answer
his co-workers believed he finished his shift and went home , " the airline 's blog said
it 's believed he was hidden by luggage , making it difficult for the rest of his team to see him , the source said
all ramp employees have security badges , and undergo full criminal background checks before being hired , according to the airline
after the delay , the flight with 170 passengers and six crew members on board made it to los angeles a couple of hours late
cnn 's dave alsup , joshua gaynor and greg morrison contributed to this report .

the ramp agent fell asleep in the plane 's cargo hold
he can no longer work on alaska airlines flights
