the author of a 2006 novel has accused the " avengers " director and " cabin " director drew goddard of stealing his idea
with just weeks until his box - office victory lap for " avengers : age of ultron , " joss whedon is now facing a lawsuit accusing him of stealing the idea for the 2012 meta - horror movie the cabin in the woods
whedon produced and co-wrote the script for cabin with director drew goddard , a writer on whedon 's " buffy the vampire slayer " and a fanboy favorite in his own right , with credits that include netflix 's " daredevil " ( and reportedly may soon include sony 's upcoming spider - man projects )
whedon and goddard are named as defendants , along with lionsgate and whedon 's mutant enemy production company , in the complaint filed monday in california federal court
joss whedon slams ' jurassic world ' clip as " ' 70s - era sexist " in the complaint , peter gallagher ( no , not that peter gallagher ) claims whedon and goddard took the idea for " the cabin in the woods " from his 2006 novel " the little white trip : a night in the pines
" he 's suing for copyright infringement and wants $ 10 million in damages
gallagher is basing his claim on the works ' similar premises : both feature a group of young people terrorized by monsters while staying at a cabin in what is revealed to be ( spoiler alert ) a horror - film scenario designed by mysterious operators
gallagher also alleges similarities between the characters ' names and personalities -- his book 's blond julie and shy dura and the film 's jules ( anna hutchison ) and dana ( kristen connolly ) , and handsome and scatterbrained men in both works -- and certain scenes involving the characters finding strange items in their respective cabins and discovering hidden cameras
' age of ultron ' : quicksilver and scarlet witch are " massively important , " says joss whedon ( video ) in the complaint , gallagher describes how he self - published the novel and " began grassroots efforts " to sell it on the venice beach boardwalk and on santa monica 's third street promenade
" [ the defendants ] currently reside and operate out of santa monica , california , a short distance from where the book was sold , " the lawsuit claims
gallagher alleges that he " was contacted by multiple credited entertainment industry producers who expressed interest in the book , " but he does n't specify lionsgate or mutant enemy
a lionsgate spokesman declined to comment
the hollywood reporter has reached out to representatives for whedon and goddard
© 2015 the hollywood reporter

an author says " avengers " director joss whedon and " cabin " director drew goddard stole his idea
peter gallagher alleges similarities to his " the little white trip : a night in the pines " from 2006
