the tulsa county reserve deputy who fatally shot a man instead of using his taser turned himself in to authorities tuesday at the tulsa county jail
video shows reserve deputy robert bates announcing he is going to deploy his taser after an undercover weapons sting on april 2 but then shooting eric courtney harris in the back with a handgun
bates was charged with second - degree manslaughter monday
he surrendered tuesday morning , accompanied by his attorney , clark brewster , and immediately posted bail of $ 25,000
as he exited the jailhouse , bates paused in front of television cameras for a moment but did not speak
his attorney reiterated that he believes the charge against his client is unwarranted
the tulsa county sheriff 's office says a sting operation caught harris illegally selling a gun
harris ran when officers came in for the arrest
authorities say bates thought he pulled out his taser but " inadvertently " fired his gun
harris ' brother , andre harris , told cnn that he is pleased district attorney steve kunzweiler pressed charges
in his opinion , however , no type of force should have been used in the arrest of his brother
watching the video of the shooting , andre harris said he can see that three or more officers were already on top of his brother
that manpower should have been enough to arrest him , he said
" it was a situation where i did n't necessarily think that a taser should even be used , " andre harris said
scott wood , another bates ' attorney , has said the shooting was an " excusable homicide
" investigators ' efforts to defend bates and the other deputies involved in the arrest have sparked a mounting chorus of criticism online
harris ' relatives are demanding an independent investigation of what they call unjustified brutality
they 're also questioning why the 73 - year - old bates -- the ceo of an insurance company who volunteers as a certified reserve deputy -- was on the scene in such a sensitive and high - risk sting operation
daniel smolen , an attorney representing the harris family , said bates paid big money to play a cop in his spare time
bates , who was a police officer for a year in the 1960s , had been a reserve deputy since 2008 , with 300 hours of training and 1,100 hours of community policing experience , according to the sheriff 's office
he was also a frequent contributor to the tulsa county sheriff 's office , including $ 2,500 to the re-election of sheriff stanley glanz
the sheriff 's office has said that bates had law enforcement certification , but smolen said he has not seen any field training records
" we 're holding up all right at this point , " andre harris said
" we 're putting our faith in god that justice will be served , and we can get some closure in this situation
" how easy is it to confuse a gun for a taser ? in a statement released tuesday , eric harris ' family members said they know there are many good deputies working in tulsa county
" however , the treatment of eric of april 2 clearly shows that there is a deep - seated problem within the tcso , " the statement said
the family said that the sheriff has not apologized and that the department has not shown remorse or indication it will change its policies
cnn 's jason morris and ed lavandera contributed to this report .

reserve deputy robert bates surrenders to authorities , posts bail of $ 25,000
bates is charged with second - degree manslaughter in the killing of eric harris
