last month wu rongrong was taken into custody for planning to protest on international women 's day against sexual harassment in china
since then , the chinese authorities have formally detained her and four other activists for " creating disturbances
" they also briefly detained some of the activists ' supporters , raided a prominent nongovernmental organization that called for their release , and have at points denied some of the women access to medical treatment , lawyers and adequate rest
the fate of the five will be revealed by april 13 , as their case reaches the legal time limit when they must either be released or " formally arrested , " which almost always leads to conviction in china 's legal system
the timing of the detentions of china 's most inventive women 's rights activists is ironic : not only did they take place on the very day that marks women 's achievements and their struggle for equality , but they also come in a year in which beijing would have won praise for its role in promoting women 's rights
it appears poised to adopt its first and long - awaited anti-domestic violence law , which is expected to get a reading before the national people 's congress standing committee this summer
this year also marks the 20th anniversary of the influential fourth world conference on women hosted in beijing , during which hillary clinton famously declared that " women 's rights are human rights
" i first met wu at a conference several years ago , at a time when there were very few women in china 's weiquan or " rights defense " movement
it was common back then for male colleagues to publicly address them as " babes " or " little sisters , " even in professional — and ostensibly progressive — settings
as women 's rights activists , wu and others fight on two fronts : against overt rights violations by the chinese government and against the wider gender norms that relegate women to second - class citizens
by the time we met again two years later , wu and her young " direct - action " feminist colleagues were clearly off and running
they staged small , public " performance art " protests that attracted media headlines , energized the more mainstream and academically inclined women 's rights movement , and pushed women 's rights into the national consciousness and onto the government 's agenda
wu had an upbringing typical of her times
she comes from the countryside , which for many has changed beyond recognition within their lifetimes
in recent decades the economy has soared , but her generation is confronting the unhappy consequences of unchecked growth : pollution , unsafe foods and growing inequality between rich and poor
like many parents , she worries about how to find untainted milk powder for her infant boy , and whether to keep her child with her in the city or to send him to his grandparents in the countryside for a quieter , safer upbringing
many in wu and her colleagues ' generation are clear - eyed about the problems of china 's development model , and some want to address those
wu joined yirenping , a nonprofit organization that promotes social equality , whether it is between sexes or among people with and without disabilities , and later founded the women 's rights organization hangzhou women center
and it is in yirenping that she became particularly attuned to the challenges confronting young women in modern china
wu and her colleagues have used innovative tactics with a certain shock factor — " occupying " public toilets to show the need for more such conveniences for women , donning blood - spattered wedding gowns to protest domestic violence , shaving their heads to protest against barriers to higher education for women — that raises awareness of gender inequality in ways that resonate , especially with young women in the country
perhaps this is what the government finds threatening : that these activists epitomize the spirit of the times
they are young , confident , ready to challenge established norms , and most importantly , they feel responsible for their society and they want to improve it
as china prepares to mark the anniversary of the fourth world conference on women in september , it will be harder for the authorities to justify detaining these activists
but even if they are released , their work promoting women 's rights will have become exponentially more difficult
the women will now be labeled " sensitive " individuals at a time when the authorities are increasingly paranoid about independent groups , their role in fostering nonviolent protests and the overthrow of oppressive governments ( known as " color revolutions " ) , and foreign funding of civil society organizations
what wu and her colleagues are now enduring is consistent with a broader government effort to strangle independent activism
authorities have harassed and detained an ever expanding list of activists , and imprisoned others , but they have also tried to co-opt some groups by allowing them to provide services the government finds acceptable , so long as they abandon their activism
this kind of " differentiated management " of nongovernmental organizations — punishing some but co-opting others — may work to neutralize some of the more outspoken groups
but ultimately the desires for change among ordinary people that make wu and her friends ' campaigns so popular are unlikely to be answered through " authoritarian activism " alone
the chinese communist party now faces a dizzying array of challenges , not least that younger generations do not identify with the party or its values like past generations
rather than lengthening its list of challenges , the party could resolve some and lessen concerns about its legitimacy by freeing and engaging activists like wu and her colleagues , rather than treating them as criminals .

maya wang : 5 women held by china authorities after planning international women 's day protests on sex harassment remain detained
she says in a year when country poised to adopt anti-domestic violence law , beijing also sending chilling message on women 's activism
