i remember traveling one day in the local train in mumbai with my mother , my younger sister and brother
the compartment was extremely crowded
as we prepared to disembark , i felt my skirt being lifted and someone groping my private parts
i wanted to scream , but my voice would have drowned in the noise of the crowd
i wanted to push the hands away , but my arms were pinned to my body
i wanted to cry but could only think to myself , " stop it ! please stop touching me
" i was 13 years old
i never told anyone about that day until recently
twenty - five years later , i continue to hear similar stories of women and girls being harassed on local transportation and other public spaces
the stories can be stomach churning : men masturbating on buses and at bus stops , boys stalking young girls -- both physically and online , men taking pictures of women without permission and uploading them on the internet
then there are just the everyday , uncomfortable stares , frequently accompanied by comments with sexual connotations
this is n't all simply anecdotal
a study by we the people found that 80 % of women in mumbai had been street harassed , primarily in crowded areas like trains and railway platforms
most people , including women , only think of sexual violence as rape and tend to overlook touching , groping and stalking , not to mention the " milder " forms of ogling , leering , catcalling and whistling , even though all of this can be intimidating
indeed , many women choose to limit their hours outside , select more conservative clothes , or opt for a longer but safer route home
it was only recently that i realized my phobia of trains likely originated with that bad experience i had as a child
i still avoid trains when i can
most people are silent when inappropriate sexual behavior occurs to women
it was depressing to hear one young college student tell me in a recent sexual harassment workshop i led that " staring and commenting by men is normal and i 've learned to ignore it
" the reality is that sexual harassment in india is pervasive in all aspects of life
it hits you in the face every day when you walk down the street , take local transport , go about your daily routine or at the workplace
according to u.n. women 's report , 1 in 3 women around the world face some form of sexual violence at least once in their lifetime
this statistic is likely even higher in india
out of the 2,000 women who have attended workshops i 've conducted , only a handful of them have never been at the receiving end of harassment in some setting of their daily lives
shockingly , less than 10 of them had reported harassment to any official channel
why are we constantly limiting our options rather than confronting sexual harassment ? over the past two years , i have been working to encourage women to talk about their experiences and realize the tremendous potential power they hold within themselves through acknowledging the problem and being a part of the change to shift the culture around sexual harassment in india
it is not always easy speaking up about sexual harassment
but acknowledging that it is unacceptable is an important first step
india has laws for sexual violence in public spaces as well as at the workplace , and knowing these rules gives women the power to confront her harasser
but is it enough ? women still have to confront the cultural challenge of not feeling " ashamed " and bringing " disrepute " to their families while overcoming their fear of dealing with the police , who too often file complaints in the wrong categories to reduce the number of official cases on which their performance is judged
however , despite the barriers , two recent cases in india provide proof that even when the perpetrator is in a position of immense power , coming forward to report sexual harassment can make a difference
there is , for example , the young employee from an environmental research organization who alleged that her boss rajendra pachauri made unwelcome advances to her through text messages
her bold and persistent quest for justice resulted in pachauri stepping down from his position as chair of the united nations intergovernmental panel on climate change
pachauri denied the allegations and insisted his computer and phone were hacked
his counsel stated in court that pachauri 's inbox was not hacked , but he had shared the password with several people who could have sent inappropriate emails to the employee under his name
similarly , last year , tarun tejpal , founder of one of india 's leading media companies , was arrested for sexually assaulting his employee in an elevator
she first told her female editor who reportedly did not take her seriously
she then spoke about it to her male colleagues who encouraged her to report the incident to the police
tarun tejpal , who explained the incident as a " bad lapse of judgment , " was let out on interim bail while the case is still ongoing
women have allies -- both male and female -- who are willing to help clear the barriers
women everywhere just need to find the courage to speak up
the alternative to speaking out is a world where women feel less able to live full lives , restricted and disempowered
we can not accept harassment as part of our daily routine
we can not ignore it -- for our own sake and the next generation of women .

women in india are street harassed , primarily in crowded areas like trains and railway platforms
elsa marie d'silva : it 's time we speak up ; we can not accept harassment as part of our daily routine
