would a taste of the finest swiss chocolate make you happy ? or soaking in the warm icelandic springs ? perhaps the great jazz and rock music scene in denmark is for you ? it 's not just the fun activities that make locals and travelers to those countries happy , according to the third world happiness report , released by the sustainable development solutions network for the united nations on april 23
people who live in the happiest countries have longer life expectancies and more social support , experience more generosity , have more freedom to make life choices , have lower perceptions of corruption and have a higher gross domestic product per capita , the report shows
the tiny country of bhutan , a very happy country famous for measuring the " gross national happiness " of its people , gets the credit for focusing world attention on happiness : its prime minister proposed the idea of a world happiness day to the united nations in 2011
recognizing " happiness and well - being as universal goals and aspirations in the lives of human beings around the world , " the u.n. general assembly declared march 20 as world happiness day in 2012
this officially designated happy date marked its fourth year last month
through the happiness report , the sustainable development solutions network hopes to encourage governments at every level to measure and improve their people 's happiness
" there is no single key to happiness , " said jeffrey sachs , the network 's director and an economics professor at columbia university
" all of these countries do well in several ways
being rich ? that 's good , but it 's only a modest part of the story
trusting society , having a government that ranks on low in corruption , a society where people are generous and volunteering -- all of these are important for happiness
" even if you do n't live in one of the 10 happiest countries in the world , a visit to these happy places will give you a taste of what the locals enjoy every day
here are the top 10 happiest places on earth , according to the world happiness report
switzerland switzerland took the top spot from denmark in 2015 , rising from third to first place in this year 's list of the world 's happiest countries
bern , the capital city of switzerland , has the cobblestone streets and medieval architecture that make it apparent why the old city is a unesco world heritage site
since the city 's founding in the 12th century , it has expanded in an often neat and orderly fashion
and the lovely river aare offers in - town swimming and boating
looking to get out of the capital city ? book a trip to lucerne , where you can take a boat trip on the lake , ride the panorama gondola , take in the views on the new dragon ride aerial cableway and ride on the world 's steepest cog railway
book the golden round trip and get all four trips -- and stunning views of the alps -- in one day
( the railway reopens in mid-may
) and no matter where you go , there will certainly be plenty of delicious chocolate to try
iceland nature and culture combine to make iceland a truly happy place , so delightful that the tiny country jumped from ninth to second place this year
explore south iceland , where many of the ancient tales -- called sagas -- that document iceland 's 10th - and 11th - century history are remembered
a two - hour drive from the capital city of reykjavik , south iceland is home to vatnajokull glacier , the 60 - meter ( 197 - foot ) skogafoss waterfall and amazing fresh seafood
( though you could probably skip the fermented shark ... ) no matter where you visit , there 's probably a geothermal swimming pool or hot spring spa to soak your weary bones after a long day of exploring
and when you get back to the capital , note that the renowned annual reykjavik art festival will take place from may 17 through june 7
denmark never mind that denmark lost the top spot this year and is now the third - happiest country in the world
looking at all that danes have to be happy about , you wo n't notice the slight dip while you 're enjoying jazz at the copenhagen jazz festival in july , hanging out with the hipsters at queen louise 's bridge , taking a canal tour or playing beach volleyball in front of the royal danish playhouse
prefer your music in the woods ? head to smuk fest ( " the beautiful festival " ) , a rock / pop festival in the woods of skanderborg held in august
wherever you go , enjoy that danish tradition of " hygge , " sometimes translated too simply as the need for " coziness
" it 's really a complex sense of intimacy , community and contentment that generally happens with friends and family , and it makes for one happy country
project happy : 10 ways to get happy 4
norway the sun never sets in some parts of norway during the summer months , and the north cape area is one of the best spots to play when the sun stays out for 24 hours
visitors love to golf , hike and even run a marathon during the months ruled by the midnight sun. if your taste buds dictate your travels , head to the norwegian capital city of oslo , a gastronomic paradise where the michelin food guide has awarded five stars among four restaurants : ylajali , statholdergaarden and fauna ( one star each ) and maeemo ( two stars )
canada canada combines european style , sensibility and history with the enormous natural wonder of north america
within the french - speaking province of quebec , a tour through the historic city of old quebec is a treat for any francophile
founded in the early 17th century , it 's the only north american city north of mexico that still has its fortifications
the historic district is a unesco world heritage site
just a few minutes from downtown quebec city , ile d'orleans is a small island where farming and agriculture are still a way of life
and if nature is what you crave , in less an hour from québec city , you could be hiking through the parc national de la jacques - cartier , home to the glacial vallée de la jacques - cartier
50 states , 50 spots to get happy around the u.s. 6
finland what a happy event to spot the rare saimaa ringed seal , which adapted to freshwater living after the ice age cut off its lake home from the sea
there are only about 300 of them in the world , and they can be found at lake saimaa in eastern finland
but you might have more luck spotting the white whooper swan , finland 's national bird , whose arrival heralds the start of spring
for a more urban experience , visit helsinki 's market square and museum of contemporary art kiasma
and you can still spot animals in the capital city : in mid-may , the cows will be herded into the fields in viikki , a neighborhood in helsinki , after the long winter
locals always gather to celebrate this moo - ving event
netherlands ( holland ) though the netherlands ' tulips are without equal , and they are most stunning at keukenhof ( known as the garden of europe ) , there are so many beautiful spots across the country to walk and bike to welcome spring and its trademark flower
for a more regal celebration , note that the kingdom celebrates its 200th year this year with many festivities
sweden in a country that 's very fond of celebration , swedes love to celebrate midsummer , the longest day of the year , most of all
it 's a national holiday marked with traditional food and dances around a maypole
ca n't make the midsummer parties ? there 's still plenty to do
just 20 minutes from the capital city of stockholm , the stockholm archipelago of about 30,000 islands offers endless opportunities for contentment
swimming , hiking , cycling , fishing , horseback riding -- it 's all within your reach by booking a boat ride
( some boat trips include meals and tours of many of the islands
new zealand new to the top 10 list of happiest countries , new zealand has plenty of reasons to celebrate
though it 's always been an attractive spot to explore , peter jackson choosing the country to host the filming of the " lord of the rings " movie trilogy has given new zealand more attention than money could buy
the capital city of wellington has benefited from the growth of the movie industry , developing a happening restaurant and design scene
and many of the country 's natural wonders have gained international attention , including the 2,291 - meter ( 7,516 - foot ) - high mount ngauruhoe , which played the fictional mount doom
it 's part of tongariro national park , a unesco world heritage site
australia the great barrier reef , the world 's largest collection of coral reefs , is a natural phenomenon not to be missed
australians are arguing fiercely over manmade threats to its existence ( and no one is happy about that )
once you 've had a chance to explore that magical underwater realm , head to the australian state of tasmania , an island 240 kilometers ( 149 miles ) off the mainland coast
the tasmanian wilderness , a unesco world heritage site , includes one of the last surviving temperate rainforests in the world
to see the wilderness up close , try hiking the stunning 65 - kilometer ( 40 - mile ) overland track
it takes about six days for hikers ( who must book the trip in advance ) , but day - trippers can take short hikes starting at cradle mountain visitor centre and dove lake .

the world happiness report highlights the happiest countries
people live longer and experience more generosity and social support in these counties
the united nations first declared a world happiness day in 2012
