president barack obama tied himself to the mast of a nuclear deal with iran even before he became the democratic candidate for president
reaching a good , solid agreement with iran is a worthy , desirable goal
but the process has unfolded under the destructive influence of political considerations , weakening america 's hand and strengthening iran
obama 's political standing and his historic legacy in foreign policy are so deeply intertwined with reaching an accord with iran that if the deal ultimately collapses , he may fear that historians will conclude that his legacy in global affairs collapsed with it
there is a reason one gets the feeling that it is the united states and not iran that is the more eager , even desperate , side in these talks , even though iran is the country whose economy was sent into a deep chill by international sanctions ; the country whose only significant export , oil , lost more than half of its value in recent months
the reason is that obama has a huge political stake in these negotiations
the president may insist that the united states will choose no deal over a bad deal , but few people truly believe he has a credible plan b. few believe it , particularly in the middle east and notably among america 's arab friends , who hold the view that iran is running circles around the united states and outplayed obama
as the writer david rothkopf aptly put it , " iran is having a great obama administration
" that 's a belief that has already started shaking up the region
saudi arabia has said that it will pursue nuclear weapons if it believes iran has not been stopped , and there is little doubt that other countries among iran 's muslim rivals will do the same
in fact , the notion that obama is not handling the iranian threat effectively is contributing to a new war in yemen , where saudi arabia and other arabs are trying to push back against gains by iran 's allies
we can trace it all back to the democratic primaries in 2007 , when then - sen. obama said he would meet iran 's leaders " without preconditions , " leading his rival , hillary clinton , to call the idea " irresponsible and frankly naive
" as the years of his presidency unfolded , and the middle east started coming apart , finding a deal with iran started to look like the one major foreign policy achievement obama might leave behind
the political imperative started to intrude in strategic considerations on an issue that is of transcendent importance to world peace
the framework agreement announced on thursday came two days after obama 's march 31 deadline
the u.s. - imposed deadline served only to pressure the united states , and the french ambassador very publicly decried as a " bad tactic
" that bad tactic was a political move , a push to produce some sort of result , however vague , to protect the talks from critics
again , a solid agreement that ensures iran will not produce nuclear weapons would be a most welcome development
but the agreement so far does not look promising
it certainly shows the final outcome will differ greatly from what obama had vowed
in a presidential debate in 2012 , obama described a crystal clear goal for negotiations
" the deal we 'll accept is they end their nuclear program
" nobody is talking about iran ending its nuclear program
iran will be allowed to keep one - third of its more than 6,000 centrifuges
that 's not a small symbolic number
and it does not appear as though any of its nuclear facilities will be dismantled , although fordow will contain no nuclear materials
iran has insisted all along that its nuclear program has only civilian uses
the fact is that iran has a well - established record of lying and concealing the elements of its nuclear program to u.n. inspectors
and the u.n. agency chief says that has not stopped
a couple of weeks ago , with days left until the negotiating deadline , u.n. nuclear chief yukiya amano said iran is still stonewalling
" we are still not in a position to conclude that all nuclear material in iran is [ for a ] peaceful purpose , " he warned
the negotiations ' starting point is that iran would like to have the bomb and the international community wants to delay that as much as possible -- and preferably , forever
the world only learned about iran 's secret facilities at arak and natanz after dissidents raised the alarm
iran , we have learned repeatedly , is very good at lying to international inspectors
it is well - established that it has had something to hide about its nuclear program
it is well - established that many of iran 's neighbors do n't trust it and are anxious about the u.s. - led international dealings with iran
it is well - established that iran has engaged in international terrorism and in destabilizing the region
it is also clear that it took harsh international sanctions and a collapse in oil prices to bring iran to the negotiating table
it was iran that had the most to lose from a failure of talks
but political considerations turned the united states into the supplicant
the framework agreement starts lifting those indispensable sanctions much too soon
nuclear enrichment will continue , although at a lower level
iran officially , legally , becomes a nuclear threshold state , with the capability to make the final dash to a bomb within a " breakout " period of one year , the time when presumably inspectors would discover violation and allow the rest of the world to act
even the fordow facility , conveniently inside a fortified bunker in a mountain , will remain in existence , though " converted " to a nuclear " research facility " and without nuclear material on site
international sanctions lifting will begin almost immediately
its nuclear infrastructure will remain largely in place , even if operating at a reduced pace , giving iran much of what it wanted
with iranian forces gaining ground in arab lands and iranian commanders declaring the destruction of israel " nonnegotiable " and threatening saudi arabia , this deal does not look reassuring
obama is right that a diplomatic solution is the most desirable option
but the deal so far looks like ( another ) win for iran
it introduces enough restrictions that it could give the president the political cover he wants , but it does not do enough to make the world safe from nuclear proliferation and more potentially catastrophic instability in the middle east .

frida ghitis : president barack obama is right to want a deal , but this one gives iran too much
she says the framework agreement starts lifting iran sanctions much too soon
