doing weird stuff to your body in the name of beauty is n't anything new
humans have been changing the shape of our skulls , inking ourselves up and sticking things through various protuberances since before we figured out how to write
but now we have twitter and facebook and hashtags , so these things seem to sweep around the world faster than a quick trip to the piercing joint
and somehow , many trends these days seem to somehow involve a member of the kardashian clan
the latest : lip plumping
by sucking on a jar
it even has a hashtag : # kyliejennerchallenge do n't worry , we said , " what the ... ? " too
but , we are , after all , in the business of providing you , dear reader , with information about the news , events and trends that surround you
so please read on to learn more about this and other " beauty " trends inspired by the kardashians : used to be , youtube would teach the kiddos how to put on eyeliner or style their hair like a favorite star
that 's so old - school
now , the nets say you should stick your lips in a shot glass , suck all the air out and then pull it off to reveal your all - new plump kisser , just like kylie jenner
except , well , see for yourself
the hashtag # kyliejennerchallenge has been trending on twitter in recent days , with posters showing off the often disturbing results of their efforts
" made my chin look like a hickey a week ago and i 'll say iv never felt so dumb , " twitter user emmaburkie posted monday
plenty of folks shared the sentiment
many were people who 'd tried it
others were just shaking their heads
surgeon dr. dendy engelman told seventeen that the trend is dangerous
" not only can significant pain , swelling , and bruising result from these suction techniques , but there is potential risk for scarring and permanent disfigurement with repeated attempts , " engelman said
kylie jenner has tweeted her disapproval of the lip - plumping trend she inspired
it 's a trend that predates the kardashians , but they certainly gave us a lot of it : the sideboob , the flash of breast from the side of a dress , shirt or just about anything else that can be draped on a woman 's body
according to google , the arbiter of all things , search interest in sideboob has fallen off since its 2012 peak , when huffington post dutifully reported " another day , another sideboob " shot from kim kardashian
how about something newer ? surely you 've heard of the " belfie " ? a term reportedly coined by kim kardashian herself , this charming practice -- a butt selfie -- involves posting self - photography of one 's posterior , thusly : the trend took off last year , with a deluge of broadcast butts and not a little derision , but may have reached its peak with the apparently real belfie stick -- a device for taking " perfect belfies simply and quickly
" butt never fear , jenner is here to keep the trend going , with a belfie taken just this month liked by 1.4 million people : here 's a fact for you : in 2014 , the number of women undergoing " buttock augmentation " rose by a mountainous 86 % , according to the american society for aesthetic plastic surgery reports
why ? kim kardashian , of course , say the doctors
" while a rounder , more curvaceous derriere has been in vogue for a number of years , celebrities like ( nicki ) minaj and kim kardashian have brought the attention to the rear to an all - time high influencing more women to undergo buttock augmentation to achieve the hourglass look , " dr. constantino mendieta said in an asaps statement
he bills himself a " butt augmentation specialist
" back in the day , folks who wanted to look like rachel from " friends " got her haircut
now , they get surgery
well , some of them
meet jordan james parke , who made news this year with an interview with britain 's the sun newspaper in which he reportedly said he spent $ 150,000 to look like , you guessed it , kim kardashian
he later told us magazine he does n't want to look exactly like kim
but he 'd die for her butt
" i 'd like to get a bum as big as hers , but i wo n't get implants , " the magazine quoted him as saying
" i 've been looking at body contour -- i want to get lipo on my stomach and back and then they put the fat back into your bum

from belfies to butt implants , the kardashian clan has inspired many a trend
the latest : kylie jenner 's pouty lips spark the # kyliejennerchallenge
