five years after the deepwater horizon rig exploded and unleashed the largest marine oil spill in the nation 's history , we are still experiencing -- yet only beginning to truly understand -- its profound environmental and economic repercussions
the immediate aftermath of the oil spill has been well documented , with declines in tourism and the seafood industry , as well as the significant destruction of wildlife in the region
since then , the amount of oil in the area has dissipated and communities have started to show signs of recovery
in fact , reports indicate that the gulf of mexico 's seafood industry , which supplies the united states with roughly 40 % of its seafood , is finally starting to rebound
however , profound challenges remain , in part because so many questions about the long - term consequences remain unanswered
to this day , it 's still unclear where all of the oil went , exactly how much remains or whether the reappearance of wildlife is a result of adaptation or a signal that the crisis is truly abating
one of the populations that can provide insight into these questions is the gulf crab
crabs play an important role in the region : roughly 60 million pounds were fished in the gulf in 2012 , earning tens of millions in revenue
yet in the aftermath of the spill , changes to crustacean communities in the area were quite apparent to the naked eye
researchers documented substantial differences in appearance , and deformities in crabs that were affected by the spill including lesions so numerous they ate through the joints , forcing limbs to fall off
these traits have affected not only the crabs ' market value but also likely their ability to survive
while these changes in outward appearance have dissipated in the short - term , the health of these crabs could still be precarious
i have been working with colleagues at florida international university and university of louisiana at lafayette to better understand what might be happening biologically inside the crab when it is exposed to oil and the dispersant used to respond to the spill
using the power of genomics and computational biology , we analyzed the genes of flat back mud crabs that were exposed to oil from the macondo prospect where the deepwater horizon rig was drilling when it exploded or to a combination of oil and dispersant in the lab. by studying gene expression , the process that turns information from a gene into a product that functions within a cell , we searched for indicators that might signal exposure to oil and , based on the types of changes we might see , clues as to how the crabs respond
although we are still in the early stages of our research , we are seeing significant differences in gene expression connected to exposure -- meaning the crabs are turning some genes on or off in response to oil and dispersant
we are still working to determine whether these changes impact their ability to survive and reproduce
it 's not just gulf crabs that are experiencing changes
research on different species and other aspects of the regional environment is starting to show that there could be long - term effects resulting from the oil spill and the response to the spill
this not only has consequences for the gulf area , where oil drilling continues , but also for communities along the atlantic coast , where the obama administration has recently announced a plan to open unprecedented oil and natural gas exploration
( bp 's vice president of communications , geoff morrell , told cnn that wildlife species in the gulf have " bounced back and " there is no data that suggests there are any long - term population - level impacts to any species
" ) with the virtual certainty of more spills , we need a lot more information on the consequences of these disasters and how we can combat them effectively and efficiently
the u.s. department of the interior and the environmental protection agency are making some progress
in coming months , they are releasing changes to regulations and response plans based on the early lessons learned from the deepwater horizon spill
but government agencies can not just rely on the short - term data to determine the best response for the next oil spill crisis
instead , the government and oil companies should work together to support ongoing , long - term ecological research so that we have a better grasp of what " normal " looks like and what factors are important in maintaining those conditions even after a disastrous oil spill
only then will we truly understand the impact of offshore drilling and the best ways to respond to crises to protect our most important natural resources .

keith crandall : five years after the deepwater horizon rig exploded , we are only beginning to understand its effects on the gulf
a crab species may be a key indicator of the impact , he says
