hong kong when she was growing up , mui thomas , wanted to be a fashion model -- not an unusual aspiration for a young girl
but mui suffers from a rare genetic condition that leaves the skin on her face and body red raw and open to infection
" i really do n't think i knew that i did n't look like everybody else , " she says
she was born with harlequin ichthyosis , which means her skin is extremely thick , dry and flaky -- resembling fish scales
she ca n't sweat but she can shed tears
on the day we speak , her appearance raises few eyebrows at her local starbucks in sai kung -- she 's a familiar and well - known presence in the waterfront hong kong town where she grew up
mui 's struggle to come to terms with her condition and other people 's reactions to it has , at times , left her on the brink of suicide
but , now 22 , she refuses to let it get in the way of her life -- she has a full - time job , plays sport and is embarking on a career as public speaker -- educating and inspiring others about the challenges of looking " visibly different
" after she was abandoned at birth , long - time hong kong expats tina and rog thomas began fostering mui , when she was just one and a half years old
they were told she did n't have long to live
" we wanted to give her a family life in the time she had , " says tina
however , mui began to thrive in a loving family environment and tina and rog formally adopted mui when she was three years old
together they gradually learned how to manage her skin condition
each day she bathes twice , ideally for two hours each time , and everywhere she goes she carries a backpack with three or four tubs of cream that she must apply throughout the day to stop her skin from drying out
she 's thought to be the fourth oldest person alive with harlequin ichthyosis
but while mui 's unusual appearance made little difference during her early years , that changed when she started secondary school
the school she attended required that she be accompanied by a educational assistant , which put up a barrier between her and the other children and made it difficult for her to make friends
things got worse when she became a victim of cyberbullying
she began to deny her appearance , stopped bathing , taking her medication and applying the cream
at times , she considered jumping from the balcony of her home
" they 'd say things like ' you should n't have been born ' -- and very personal things that only people who knew me would know , " she says
" it made me very wary of everybody
even when people tried to be nice , i did n't repay it
i did n't trust them
" the worst episode lasted for 10 months and only stopped after police became involved and found the bully -- someone whom mui thought was her friend
mui left school with no qualifications
she says the school did n't push her to study and made too many allowances for her skin disorder
" i still wish i had got a very hard kick up the backside from the teachers when i was n't doing work , " says mui
since leaving school , mui has found a full - time job working with people with special needs and at weekends can be found running around a rugby pitch with a whistle -- she 's a referee for kids ' matches
along with her parents , she 's also begun speaking about her experiences of living with a " visible difference " and cyberbullying at schools around hong kong
her father has also written a family memoir called " the girl behind the face
" many have found her story inspirational -- a real life version of the young adult novel " wonder " by r.j. palacio about a young boy with a deformed face who enters middle school
on saturday , she will graduate from school assemblies and speak in front of a paying audience at a tedx talk in the city
her father is both protective and proud
he thinks public speaking will help mui come to terms with her condition but he 's also wary that she could be portrayed as a " modern freak show
" " it 's difficult for her because she spent so long denying it
the more she confronts it , the more she is aware of it -- it will build confidence , " he says
there 's even talk she might take part in a fashion show for people with visible difference , realizing a childhood dream
in person , mui comes across as articulate , poised and confident -- something her mom says comes out of spending so much time with adults while growing up -- and it 's easy to see how she could command an audience of hundreds
but after two hours of chatting in a coffee shop , she 's a little bored and keen to get back to her job
she flings her backpack over her shoulder and dashes off into hong kong 's crowded streets .

mui thomas has a rare genetic condition that leaves her skin raw and open to infection
abandoned at birth , tina and rog thomas adopted mui
she 's now 22 , a rugby referee and an inspirational speaker
