russian president vladimir putin shrugged off repeated questions about the impact of western sanctions on his nation during a nationally broadcast annual q&a session
" sanctions are sanctions , " he said
" as far as sanctions are concerned ...
( they 're ) about the need to constrain our development , " not just about ukraine and crimea
western sanctions were implemented after moscow annexed crimea and pro-russian separatists battled ukrainian government forces in the nation 's east
putin predicted the sanctions would not end soon
on the middle east , the russian leader defended lifting a ban on the sale of a sophisticated air defense system to iran
" we need to encourage our iranian partners , " putin said , referring to a preliminary deal to limit iran 's nuclear program
sanctions against iran have had a dramatic impact on the nation 's economy
on israeli and western fears that such a system would embolden iran , putin scoffed
" iran is not a threat to israel at all , " he said
" it is a defense weapon
" putin 's annual exercise is fascinating for ordinary russians , who normally get him in closely managed doses on state - run television
these sessions are live and can go on and on
last year , he spoke for three hours and 55 minutes
in 2013 , it was a record - setting four hours and 47 minutes
organizers said public interest was especially strong this year , with 2.4 million questions submitted
of course , critics of the kremlin slam the entire event as russia 's imitation of democracy in action
it 's hard to imagine a truly critical question , they say , getting aired on national television there
in fact , it 's best not to look at this event as an opportunity for russians to question their leader at all
instead , it is more like a highly produced , highly choreographed chance for their leader to speak to them , and to the world
last year , there was a " surprise " appearance by nsa whistle - blower edward snowden , who was granted asylum in russia
he addressed putin by video link , quizzing putin about moscow 's own surveillance practices .

putin has spent hours fielding questions from the general public on live television
sanctions and russia 's deep economic crisis are a major theme
