you can call him ... joker
we 've seen a few teases so far , but on friday night , director david ayer gave us the first full look at jared leto as the joker
the clown prince of crime will appear in 2016 's " suicide squad , " the first movie featuring the best - known comic book villain , where ( as far as we know anyway ) , there is no batman present
the oscar winner cut his hair and shaved his face for the role , and appears to have embraced it fully
he will be the first actor to play the character on the big screen since the late heath ledger
" suicide squad " also stars will smith , margot robbie and a large cast of villains and anti-heroes
( warner bros. pictures and dc entertainment -- makers of " suicide squad " -- are owned by time warner , as is cnn
) the movie hits theaters august 5 , 2016 .

jared leto unveiled as the joker for the first time on twitter
leto stars in 2016 's " suicide squad "
