des moines , iowa martin o'malley told reporters in iowa on friday that inevitability -- a term bandied about regarding democratic presidential frontrunner hillary clinton -- is not unbreakable
" i 've seen it before , " the former governor of maryland and possible presidential contender said
" history is full of examples where the inevitable frontrunner was inevitable right up until she was no longer or he was no longer inevitable
" clinton was considered inevitable to win the nomination in 2008 but ended up losing to barack obama
o'malley had previously dropped the inevitability comment in a television interview last month
the former governor , who capped off his two - day trip to the first - in - the - nation caucus state with a speech to the polk county democrats in des moines , said that although clinton is an " eminently qualified candidate , " the democratic party is full of " good leaders
" " history is full of examples where people who are not very well known nationally can be very well known once they are willing to make their case to the people of iowa , " o'malley said
in some polls , he has scored in the low single digits in the state
in a march cnn / orc poll of national democrats , only 1 % picked o'malley
in a january poll by bloomberg politics and the des moines register , o'malley was also at 1 % among iowa democrats
clinton , who leads most polls by upwards of 40 points , is planning to launch her presidential candidacy on sunday through a video message on social media , a person close to her campaign - in - waiting told cnn on friday
while he would n't say much about clinton , when asked about her candidacy , o'malley said , " if leaders believe that they have the experience and the framework to move our country forward , they should run
and they should engage with voters and our country would be the better for it
" o'malley , like other democrats , appears to refrain from directly attacking clinton
although last month on abc , he said that the presidency is " not some crown to be passed between two families , " he has not focused on her
he has , however , openly teased a presidential run
" i know that , as democrats , we expect -- and i have heard this all over the country -- the democrats expect a robust conversation about the issues we face as a nation and the challenges we face , " he said
" they believe that that conversation needs to take place in something as important as a presidential primary
" he concluded : " it would be an extreme poverty indeed if there was only one person willing to compete for our party 's nomination for president

he made the statement before in march
o'malley is low in the polls with democrats , but he has been flirting with a presidential run
