good news arrived thursday for " fifty shades of grey " fans
universal announced thursday that the sequel to the box office blockbuster will hit theaters on feb. 10 , 2017
the third film in the series will debut feb. 9 , 2018
the news came one day after hollywood reporter reported exclusively that the husband of el james , author of the " fifty shades " trilogy , will write the script for the second film
niall leonard , who is married and has two sons with the british author , is an author himself , in addition to being a screenwriter
james , whose real name is erika leonard , has been credited with keeping a strong amount of creative control when it comes to universal 's adaptations of her books , the second of which is titled " fifty shades darker
" after clashing with james , sam taylor - johnson is n't returning to direct the sequel
stars dakota johnson and jamie dornan are negotiating for more money for the sequel after the first film , release over valentine 's day weekend of this year , earned a massive $ 568.8 million worldwide
© 2015 the hollywood reporter

a second " fifty shades " film will be released in 2017 , a third in 2018
director sam taylor - johnson wo n't be returning
