blinky and pinky on the champs elysees ? inky and clyde running down broadway ? power pellets on the embarcadero ? leave it to google to make april fools ' day into throwback fun by combining google maps with pac - man
the massive tech company is known for its impish april fools ' day pranks , and google maps has been at the center of a few , including a pokemon challenge and a treasure map
this year the company was a day early to the party , rolling out the pac - man game tuesday
it 's easy to play : simply pull up google maps on your desktop browser , click on the pac - man icon on the lower left , and your map suddenly becomes a pac - man course
twitterers have been tickled by the possibilities , playing pac - man in manhattan , on the university of illinois quad , in central london and down crooked lombard street in san francisco , among many locations :

google maps has a temporary pac - man function
google has long been fond of april fools ' day pranks and games
many people are turning their cities into pac - man courses
