by now , you probably have a position regarding the controversy over indiana 's religious freedom law
you applaud the growing chorus of companies blasting the law as an invitation for businesses to discriminate against gays and lesbians , using religion as a cover
or , like indiana gov. mike pence , you are surprised at the backlash and maintain that it is basically a copy of a law that is already in the books at the federal level and 19 other states
the issue drives a wedge because , well , the debate over religious freedom and gay rights is always heated , but also because the interpretations and motives behind the law can be questioned
whichever side you 're on , here are five things you might not have considered when thinking about this controversy
these points might not change your mind , but offer context to better understand the uproar
as the author of the 1993 federal religious freedom restoration act ( rfra ) , sen. chuck schumer is one who can offer clarity over the controversy surrounding indiana 's version of the law
schumer mocks indiana 's contention that the state law is simply a mirror of the 22 - year - old federal law
" that may be true only if you 're using a funhouse mirror , " schumer wrote on his facebook page
the federal law was intended to protect individual 's religious freedom from government intervention , he said
the indiana law justifies discrimination in the name of religious freedom , he contends
also , the law was envisioned to protect the religious freedoms of individuals , while the indiana law also protects private companies , schumer said
so , how can the law 's supporters claim it is basically a copy of the federal law ? if you look at the purpose of the law , the language in the federal and indiana religious freedom laws are indeed nearly indistinguishable
in short -- the government can not interfere with a person 's religious practices unless there is a compelling government interest to do so
the uproar is over that fact that the indiana law expands the reach of the religious protections to include private companies and cases where the government is not involved
other states previously passed their own version of the religious freedom law -- indiana became the 20th
but other state laws mirror the federal law much more closely than the indiana law does
the key difference in the indiana law is that it expands the instances where someone can use religious freedom as a defense
this is how it could make a difference : in 2006 , vanessa willock contacted a photographer about shooting her commitment ceremony with her partner
this was in new mexico , a state with a religious freedom law at the time of the dispute
the company , elane photography , refused the job because of the co-owner 's religious beliefs
willock sued elane photography for discrimination , and the company defended itself by citing the law
the photography studio lost the case because the court ruled that it could not use the religious freedom law because the dispute was between two private parties and not a government entity
what would happen if that case happened today in indiana , with the new , expanded religious freedom law ? for sure , the case would have proceeded to trial , said tim holbrook , a law professor at emory university
the photography studio would have had the chance to make its argument in court that it denied the service because of religious reasons
would the outcome have been the same ? would an indiana jury side with the company that refused service to a couple because of their sexual orientation ? in a letter expressing concern about the indiana law , a group of 30 legal scholars argued that what indiana has done is expanded the scope of the law to the point that religious considerations might trump discrimination concerns
" in our expert opinion , the clear evidence ... unmistakably demonstrates that the broad language of the proposed state rfra will more likely create confusion , conflict , and a wave of litigation that will threaten the clarity of religious liberty rights in indiana while undermining the state 's ability to enforce other compelling interests , " the letter , whose signatories included many indiana law professors , stated
these concerns are based on speculation of what might happen , said josh blackman , a constitutional law professor at south texas college of law
yes , the indiana law makes it clear that individuals and private companies can use the religious freedom law as a defense , he said
" but , just because you raise the defense does not mean it will be successful
" those who try to defend their discriminatory actions in court tend to lose , blackman said
in his opinion , if elane photography had been able to use the law as a defense in new mexico , it still likely would have lost the case
what 's clear is that indiana 's law increases the potential pool of people who can defend themselves claiming religious freedom
the success of such arguments is to be seen
in the meantime , some are already hatching plans on how to test the law , including bill levin , founder of the first church of cannabis , who argued on cnn that the law should protect his right to smoke pot. much is being made of the fact that the first religious freedom law was signed by president bill clinton more than 20 years ago
there was bipartisan support in 1993 , so why the commotion over a similar law in 2015 , some ask ? context , timing and intent have changed the way these laws are viewed
the federal law was written by two democrats , schumer and the late sen. edward kennedy
today , it is being championed by republicans
the law came into being after two native americans in oregon were fired from their jobs at a rehab clinic because they had consumed peyote , the hallucinogenic cactus
they were denied unemployment benefits , and they sued the state , claiming that the peyote was part of their religious customs
there was outrage over the decision , and the law was created as a remedy
as envisioned by its authors , it would protect the freedoms of religious minorities
over the years , the law helped a number of people -- a muslim prisoner won the right to grow a short beard , a santeria priest was allowed to sacrifice a goat on special religious occasions , and a native american boy received an exception to his school 's policy banning long hair on boys
the law was on the books for years , with little attention paid to it
but holbrook says it is no coincidence that the religious freedom laws became popular at the state level just as the gay rights and marriage equality movement made historic steps
many states are using the laws to carve out exceptions to allow christians to deny services to same - sex couples
" the timing is beyond a coincidence , " he said
" we are having an interest in rfra at the time same - sex marriage is coming forward
" though not enshrined in the law , critics accuse the states pursuing the laws of using them to justify discrimination by the majority religion
blackman said the history of the state religious freedom laws shows that they have not turned into conduits for discrimination
the expanded laws might mean more people will defend themselves using it , but most will likely lose , he said
" the moral outrage over this reflects how uninformed people are on the history of the rfra , " he said
so we 've established that the biggest difference between the federal law and the indiana law is the scope : in indiana , the law can be raised as a defense in private disputes , while the federal law applies only to government matters
according to blackman , the interpretations of the federal religious freedom law are not uniform
four u.s. circuit courts of appeals have ruled that the federal law can be used as a defense in cases involving private parties
two other appeals courts have ruled that this is not allowed
and then , there is the hobby lobby case
hobby lobby , citing the federal religious freedom law , argued that it should not have to provide contraception coverage through insurance to its employees via obamacare because it was against the owners ' beliefs
and , hobby lobby won the case before the supreme court
the ruling , in effect , expanded the reach of the federal law to include a business
the hobby lobby decision , plus the appeals courts rulings , may have opened the door for states like indiana to be explicit about its expansion of the law
one way to look at it , blackman said , is that indiana simply clarified and codified something that is hazy in the federal courts
the outrage over the indiana law is that it can be used to deny services to the lgbt community on the ground of religious beliefs
some may rightfully ask , " where was the outrage before the religious freedom law ? " indiana does not have an nondiscrimination law that protects people based on sexual orientation or gender identity
in that sense , the religious freedom law is not necessary for those who want to discriminate against gays and lesbians
even before the controversial indiana law was passed , if a restaurant denied service to a gay couple , the couple might be able to sue , but not for discrimination
for that matter , there is also no federal law that protects the lgbt community
according to the human rights campaign , lesbian , gay , bisexual and transgender people are sometimes fired , denied a promotion or harassed in the workplace
and their recourse is limited
with the proliferation of religious freedom state laws , nondiscrimination laws become even more important
another hypothetical outcome of the new mexico case involving the lesbian couple and the photography studio
if new mexico had the same religious freedom law as indiana , the case would have gone to trial
but new mexico has a nondiscrimination law that protects the lgbt community , it and it would have provided a strong counter-argument to the religious freedom claim
in indiana , that protection would be lacking
( it gets more complicated when some local governments , like the city of indianapolis , do have nondiscrimination ordinances )
for this reason , holbrook suggests that a " fix " for the indiana law would be the passage of a nondiscrimination law
or , at the very least , an exception written into the religious freedom bill that protects from such discrimination .

the controversy over indiana 's religious freedom law is complicated
some factors you might have not considered
