i 've been in disaster management long enough to know that there is really no one right way to mark the anniversary of a tragic event
as the boston marathon runners begin and , hopefully , finish their exhausting run monday , the lingering memories of the 2013 marathon blasts will be seen and felt in all sorts of ways
more public safety officials throughout the route , a finish line area that prohibits large bags , national guard members in full uniform giving some sense of security -- those are the most obvious , visible changes
and there are less obvious ones too
with the luxury of some time and healing , the city has moved on
and that is a blessing
in the midst of that weeklong tragedy -- the bombings , the manhunt , the lockdown and eventual capture or killing of the tsarnaev brothers -- we thought we knew what was going on
but we were too much in the midst of our own situational awareness , the fog of war
sometimes it takes years to determine what in fact occurred and to write a narrative that reflects a multitude of voices and opinions
that narrative is just forming , and it 's worth going back to highlight some of the more strategic lessons that came out of that week
as a former homeland security adviser for massachusetts , i was intimately involved with the marathon planning ; as a commentator for cnn , i saw the story evolve during that week
some of these lessons learned are informed by the luxury of time and hindsight , others by various after - action reports and assessments , and others by the trial of dzhokhar tsarnaev , in which a jury found him guilty of multiple counts
on tuesday , the trial 's sentencing phase will begin , determining whether he will receive the death penalty
in national security circles , there is often a debate about whether the u.s. judicial system is well equipped for terrorism trials
terrorism , the argument goes , is different from traditional crimes , and our system of evidence and cross-examination and the promise of counsel are not appropriate to transnational threats
even if this argument were valid in some context -- where terrorists were picked up on battlegrounds abroad and evidence against them might be difficult to obtain -- the boston marathon trial made clear that the system does work
what was amazing about a trial filled with so much emotion is that it was relatively unemotional
defense attorneys challenged the witnesses
the defendant chose not to testify
its simplicity not only vindicated the capacity of our constitutional system to handle these cases , but also took the mythology ( maybe even the romanticism ) of terrorism out of the case
it rendered tsarnaev a common criminal
and that was a statement worth making
recent reports about the shootout in watertown that friday night in 2013 show a disorganized and often unnecessarily dangerous response during the manhunt
it is truly remarkable there were not more significant friendly fire casualties beyond the wounding of massachusetts transit police officer richard donohue as more and more police officials came to the town and failed to fall into place in what should ideally be a very delineated command structure
maybe it was adrenaline , maybe it was just the nature of the weapons
what is clear -- in watertown and in so many other police departments -- is that our police officers are not adequately trained for the kind of weapons that they have now
that is a dangerous gap , and too many police departments are failing to address it
we have a notion of " boston strong " coming from the attacks and the city 's response
i never loved the term , mostly because it makes it seem that our ability to bounce back was because we have puritan stock and a kick - ass attitude
that is only partially true
we risk believing that responses to tragedy are simply a matter of personal reflection and a " keep calm " persona
i have come to believe that what united us as a city was based on the competency of the response
the quick decisions to move runners off boylston street , the ability of police officers to seal the large crime zone and to utilize the military to do so , the pivot of public health officials from tending to blisters and dehydration to forming makeshift triage centers
it is worth remembering that not a single person of the hundreds who were transported to hospitals died ; the three fatalities occurred at the bombing site only
one part of the response that does n't get enough mention is the focus on family unification immediately after the attacks
runners had no access to phones , and often had no identification
family members of runners often did n't know where their loved ones were on the marathon route
first responders , in particular the boston police and the red cross , focused on getting families back together again by moving runners and spectators to commonwealth avenue , a few blocks from the finish line
once family members know that they are with loved ones , the trauma subsides
they often leave the scene , freeing up space and capacity so that public safety can focus on more immediate needs
crisis planning must continue to focus on the one aspect that will matter most to those in a disaster : is my family ok ? obviously , there is so much more to learn
could the bombing have been avoided ? what would have happened if the fbi had shared information it had on the tsarnaev family with local police ? what if family and friends had alerted authorities to the growing radicalization of the brothers ? it 's " woulda , coulda , shoulda " but still essential
one of the reasons it is crucial to go back and draw these lessons is n't simply for blame , but to get better for the next time
analysis and criticism are necessary to make us stronger and more resilient
but do not believe that we are done learning
looking back can be risky ; it 's often called the " blinding clarity of hindsight " because everything looks so obvious in the rearview mirror
but i have no doubt that at future anniversaries , what we know today will be altered and reformed and a new narrative might be written
and maybe the best way to remember today is to commit to a constant willingness to learn from this tragedy in all the years ahead .

boston marathon takes place monday , two years after bombing , and sentencing phase of trial begins tuesday
kayyem : it was n't the puritan ethic but good disaster response that kept the marathon bombing from being even worse
