my name is mark goodacre , and i am a professor of new testament and christian origins in the department of religious studies at duke university
i was series adviser and one of many on - camera experts on cnn 's " finding jesus
" i also appeared in each episode of the program
viewers were invited to tweet and post their questions on the " finding jesus " facebook page during the season finale about mary magdalene
below are some of the most interesting , and my answers to them
they have been edited for style and clarity for this article : anarie kennedy : the copy we have of the gospel of mary magdalene comes from the second century , but is it possible that the gospel itself could be older ( like first century ) ? goodacre : actually , the copy we saw in the show dates from the fifth century
it is currently located in berlin , germany
although it 's our most complete manuscript , it is missing several pages
there are two other fragments of the gospel of mary , both in greek , and both dating from the third century
it is difficult to date the gospel itself
one of the difficulties is that there are no references to it at all in antiquity
our best guess is that it was written at some point in the middle to late second century
gustavo odría : where can we get a good translation of the gospel of mary magdalene ? goodacre : there are several good translations of the gospel of mary
one suggestion is karen king 's " the gospel of mary of magdala : jesus and the first woman apostle
" that book also has good introduction and discussion materials
one thing that is worth adding is that the gospel is not actually called " the gospel of mary magdalene
" the term " magdalene " does not come at all in the texts we have of the gospel
the heroine is simply called " mary
" edward james reeves : i would like to know what really happened to mary magdalene ? where did she go ? who last saw her ? goodacre : this is one of the great mysteries about the character ! she is so prominent at the end of each of the canonical gospels , and the reader is expecting to see more of her and to hear more about her in the rest of the new testament , but there is nothing
she is not mentioned in acts of the apostles , or in paul 's letters , or anywhere else
one possibility is that the early church suppressed her memory and chose not to tell the story of this famous female apostle
but if that is the case , it is surprising that the gospel writers pay so much attention to her in their passion and resurrection narratives
another possibility , and we touched on this in the episode , is that mary died not long after the events narrated in the gospels
perhaps she was a wealthy , elderly widow ? @ turnbullteacher : would n't church fathers writing in the second century have written if jesus was married or not ? goodacre : that 's a good question
there is actually nothing in second century writers that says that jesus was married and clement of alexandria ( died 215 ad ) takes for granted that jesus was not married
when the " gospel of jesus ' wife " was published in 2012 , it was at first thought that this might witness to a tradition of jesus being married from as early as the second century , but it is now clear that the fragment is a modern forgery
@ anna585858 : do you think magdalene is a nickname or reference to mary 's hometown ? goodacre : it 's a good guess that " magdalene " refers to magdala , and so her name would refer to her hometown , just as jesus the " nazarene " is from nazareth
there are other characters in the new testament who are identified by their hometowns
for example simon of cyrene and joseph of arimathea
you are right , though , that it could be a nickname and that it might not have anything to do with magdala
@ allsaintsradio : why was the gospel of mary magdalene left out of the canon of 66 biblical books ? goodacre : this is a tough one because it is not clear that it was ever in contention
the gospel of mary is not even mentioned in any of the extant lists of early christian works
but in any case , the book was probably written too late to have had a chance of competing with matthew , mark , luke and john , all of which are written by the end of the first or , at the latest , the beginning of the second century
further , the gospel of mary 's theology is different from the theology of what became the four canonical gospels
@ stephanoledreed : where is it ( said ) that jesus had a wife ? goodacre : there are no ancient texts in which jesus had a wife
the closest we get to the idea is the gospel of philip in which mary magdalene is described as jesus ' " companion , " one of three women who always " walked with the lord
" the same gospel says that jesus used to kiss her often , but we do n't know whereabouts he kissed her because there is a hole in the manuscript at just that point ! however , the gospel of philip is probably too late ( late second to mid-third century ) to be able to tell us anything reliable about the historical mary magdalene
funding jesus : who bankrolled christ 's ministry ? i would like to thank everyone for their great questions over the last six weeks
sorry that fellow on - camera expert candida moss and i could not get to all of them
thanks too for all the encouraging words about " finding jesus
" we are pleased that so many of you have enjoyed and profited from watching it
if you would like to explore these issues in more detail , perhaps i might recommend my podcast , the nt pod , which you can find on itunes or at http://podacre.blogspot.com .

mary magdalene is one of the bible 's most complicated characters
mark goodacre , who appears in the series , answers your questions about her
