two transportation security administration screeners have been fired after conspiring to grope attractive men at denver international airport , denver police said
here 's how police say the scheme worked : when the male tsa officer noticed a man he found attractive , he would alert a female tsa officer
the female officer would then tell the screening machine that a female passenger -- not a male -- was walking through
and that information would trigger a machine to register an anomaly in the groin area , prompting the male tsa officer to pat down the passenger , police said , citing a tsa investigation
but during the patdown , the male tsa officer used the palms of his hands to touch the passenger 's front groin area and buttocks , which violates tsa policy
former tsa agent sentenced for recording coworker all this came to light after an anonymous tip from a tsa employee in november
the agency launched an investigation , and investigator chris higgins monitored the two tsa officers in question , denver police said in a report
higgins watched the plan being carried out on february 9
he interviewed the female tsa officer , who said she had done this with her colleague at least 10 other times , police said
both of the tsa officers investigated have been fired , tsa special agent charles stone told police
authorities did not release their names
giant security gap at airports : lack of criminal background checks the tsa called the incident deplorable
" these alleged acts are egregious and intolerable , " the agency said in a written statement to cnn
" all allegations of misconduct are thoroughly investigated by the agency
and when substantiated , employees are held accountable
" but it 's unlikely criminal charges will be filed because there is no identifiable victim
the tsa said it has been trying to identify the passenger in the february incident but to no avail
the tsa said no passengers have come forward with similar cases so far at the denver airport
hidden cameras reveal airport workers stealing from luggage cnn 's tony marco contributed to this report .

police : a male tsa officer signaled to a female officer when he found a man attractive
female officer would notify scanning machine a woman -- not a man -- was passing through
police : that would trigger an anomaly in groin area , leading male officer to grope passenger
