marvel comics superhero hawkeye is a master with the bow and arrow
he 's also got a secret super-talent at singing ed sheeran parodies
the " avengers " character ( played by jeremy renner ) was a guest on " the tonight show starring jimmy fallon , " where he got behind the piano to showcase some of his other skills
billboard : jimmy fallon hits hot 100 with ' ew ! , ' featuring will.i.am " listen i 've got powers too , and they 're pretty sweet
i promise i can do so much more than just archery , " he crooned to a reworked version of " thinking out loud "
those talents , we 're told , include his collection of scarves and berets , his abilities on the trombone and he can open a pickle jar
nope , thor would definitely thump him in a fight
renner has proved he 's more than a one - hit wonder by starring in both " avengers " films , the oscar - winning " the hurt locker , " " american hustle : and films in the " bourne " and " mission impossible " franchises
watch the clip below : see the original story at billboard.com

renner showed off his vocal skills
he sang an ed sheeran hit
