in this holy week , let us be reminded of what the word of god says about fair and living wages
isaiah 58.6 tells us : this is the kind of fast day i 'm after : to break the chains of injustice , get rid of exploitation in the workplace , free the oppressed , cancel debts
the mcdonald 's announcement that the company is going to raise wages for 90,000 of its employees is a significant victory for fast - food cooks and cashiers and those of us who support them
by standing up together , fast - food workers are making it less acceptable for profitable companies like mcdonald 's to pay wages so low that its workers are boxed into poverty
but this action , which would raise starting wages at 1,500 mcdonald 's - owned restaurants to at least $ 1 an hour more than the minimum wage set by local law , falls short in three important ways first , it leaves out the vast majority of mcdonald 's workers
the announcement only affects 10 % of the mcdonald 's restaurants in the united states , ignoring the employees who work at franchised mcdonald 's restaurants
that means hundreds of thousands of workers serving big macs and fries wo n't see a dollar more in their paychecks
mcdonald 's claims that it has no responsibility for those franchises , but its workers , and the national labor relations board , disagree
secondly , this raise is n't nearly enough
one dollar above the minimum wage is n't enough to make paying for groceries , rent and transportation much easier , especially coming from a company that makes nearly $ 5 billion a year in profits
it 's not enough for clothing or health care
it 's not enough , as people of my faith say , for those cooks and cashiers to afford their daily bread
thirdly , the raise does nothing to help workers have a voice in determining their workplace conditions
mcdonald 's and other companies need to stop trying to prevent their workers from speaking out together in a union
they should respect workers ' right to collectively demand sensible schedules and such basics as adequate first aid kits , and not being compelled to work off the clock
we are at a turning point in american history
we are at a third reconstruction
we are at the moment when forces come together to push this country forward toward the goal of a better life for all : sustainable wages , affordable health care , quality education , and , respect for workers ' right to stick together in unions so they can be heard
we are wining this fight , and the mcdonald 's announcement is proof that the momentum is on our side
when all mcdonald 's workers have more money in their pockets , they will inject money back into their neighborhoods , boosting the entire economy
instead of houses in foreclosure and hungry children , we would have a rising wage floor and thriving communities that support more jobs
today , thousands of mcdonald 's workers live below the federal poverty line
many get help from government programs , especially food stamps , to make it week to week
whether we like it or not , our tax dollars help mcdonald 's keep wages artificially low
this is n't just an economic issue
it 's a moral issue
i 've talked to workers at mcdonald 's restaurants who say they have to skip meals because they do n't have enough money
the rev. martin luther king jr. once said , " what good is having the right to sit at a lunch counter if you ca n't afford to buy a hamburger ? " it 's time for mcdonald 's to make sure all the people who serve its burgers are paid enough to afford to eat them for dinner
but we are n't going to wait for divine intervention
we 're going to keep organizing and keep fighting until the workers at mcdonald 's , and every other fast - food restaurant , get what makes sense for their families and our communities : a $ 15 per hour wage and a path to form a union without interference or retaliation
mcdonald 's took a small step forward by raising wages for a small minority of the people who run their stores
it 's time for the corporation to find a way to raise wages for everyone working in its restaurants so they can pay their bills , put some money back into their community , and expand prosperity and opportunity across our land .

william barber : mcdonald 's will raise minimum wage $ 1 for 10 % of workers . this is a step in right direction but falls short in three ways
he says it leaves out 90 % of workers , is not enough to lift workers from poverty , company prevents workers from speaking out in a union
