tikrit , iraq mass graves believed to hold iraqi soldiers have been discovered in newly liberated tikrit
up to 1,700 bodies may be recovered
isis claimed to have executed that many soldiers captured in june outside camp speicher , a fortified iraqi base near tikrit
a total of 47 bodies have been exhumed from two of the 11 mass graves discovered in tikrit , an iraqi government official said tuesday
hundreds are believed to have been executed by isis in june 2014 grieving iraqis , apparently not related to the soldiers , gathered to pray over the bodies
when the first three bodies were found , 10 iraqi soldiers saluted the dead by firing seven shots into the air
the national anthem was played while soldiers wept
all the bodies were decomposed
some had their hands bound , damon said
the remains will be sent back to baghdad for dna tests to establish identify , said ali tahir , a director in the iraqi morgue who was supervising the digging and extraction
damon said there may be eight mass graves inside the presidential palace complex , which contains the residences of former iraqi president saddam hussein , and two other sites outside the city
the presidential palaces complex became isis headquarters after the militants occupied the city
iraqi soldiers and shiite militias retook tikrit a few days ago after a fierce battle
damon interviewed a soldier who said he survived the massacre by playing dead
the solider said isis captured the troops outside camp speicher and marched them to the presidential palace complex , telling them they would be safe until a prisoner swap was arranged
once inside the compound , the soldiers were separated into smaller groups , executed and buried in mass graves , the survivor told damon
he said he was tossed into a river and floated to an embankment
on monday , prime minister haider al - abadi said revenge is not the way to deal with the discovery of the bodies
he said several people involved in the killings have been detained
families of the missing soldiers had been demanding answers from the iraqi government about what happened
as isis swept through northern iraq in june , some military units were ordered to camp speicher
their families claim the men received orders from their commanders to leave the base and move closer to baghdad
they left unarmed and in civilian clothes , they say
military commanders and the iraqi defense ministry denied any such orders being issued and said the men deserted
isis released videos that showed what seemed to be an endless line of military recruits marched at gunpoint and later posted images showing cold - blooded mass killings
damon said iraqi officials told her it may take weeks or months to exhume all the bodies
human rights watch described the " speicher massacre " -- as it has been dubbed in iraq -- as the " largest reported incident " where " isis captured more than 1,000 soldiers fleeing camp speicher ... then summarily executed at least 800 of them
" based on satellite imagery and witness testimony , human rights watch last year was able to identity a number of mass grave sites inside tikrit and the presidential palace complex
the families gave dna samples to the iraqi ministry of health last year so authorities would be able to match them to unidentified bodies the government may find
cnn 's arwa damon reported from tikrit , and ralph ellis wrote in atlanta
cnn 's jomana karadsheh contributed to this report .

a total of 47 bodies have been exhumed from two mass graves
iraqis find mass graves inside presidential palace compound in tikrit
isis claimed to have executed 1,700 iraqi soldiers captured outside camp speicher
