it is not hard to imagine the conversations inside the hillary clinton camp prelaunch : how do we take the best known woman in the world and make her seem like less of a big shot ? how can the people in iowa and new hampshire get to know the " real hillary , " the midwestern methodist ? ( as a friend told me , she 's someone who " likes to sing ' god bless america ' on new year 's eve
" ) and how to open the minds of people about someone everyone already has an opinion about ? same questions , no doubt , that the staff asked in 2008 when she ran against the newbie barack obama , and same questions they asked when , as first lady , she ran for the senate in new york
in that race , she ended up spending a lot of all - ears quality time in upstate new york
in this race , she could be spending a lot of all - you - can - eat time at diners , drive - ins and dives — just like the tv show
( except guy fieri would probably have been recognized by the crowd at chipotle
' ) dining aside , it 's hard -- almost impossible -- to soft - launch a campaign with a superstar politician
all the gauzy ads and the small classrooms and the coffee shops ca n't mask the houdini - like effort hillary clinton is making to escape the inescapable reality -- that even her " scooby - doo " van is followed by throngs of press
( i half imagined an o.j. moment with a helicopter hovering as she made her way down i - 80
) try as she might to launch with a humble start — not entitled to anything — she still is who she is
not to mention famous , accomplished and controversial
in watching it all unfold , it 's hard to underestimate the task at hand
it 's also hard to figure out whether it 's actually going to work
hillary clinton — and her experienced campaign team — are disciplined and relentlessly on message
that 's usually a good thing when you 're running a presidential campaign
but when you 're sitting at a community college in iowa and you tick off your rationale for running and your resume — unprompted — it seems less effective and more oddly incongruent
( especially when the former secretary of state described her tenure in five words — as " standing up for our country
" short shrift , it seems to me
) maybe it 's that the old lessons of message discipline do n't work in the informal environment the campaign is trying to create — at least not with this candidate
the hardest combination in politics is that just - right mixture of spontaneity and discipline
the ability to understand exactly what you have to say ( over and over ) and then say it as if you have never said it before
and look like you 're having a great time doing it
we like to call it authenticity , but it 's probably not
it 's a honed skill that combines connection and gravitas , both of which the voters demand in a president
( a majority of voters -- 53 % -- say they want to vote for someone who has been financially successful , as opposed to someone who has not
) so there 's this balance : if you 're too much like them , you 're nothing special to vote for
but if you 're too different , you 're not relatable
it 's a balance that does n't come easily to hillary clinton
but she 's not alone
when president george h.w. bush was running for re-election in 1992 , he was facing his own image issues
his populist challengers were calling him insensitive to middle class woes in the struggling state of new hampshire
bush tried mightily to drop the presidential persona , did some town halls , and famously declared : " message : i care
" some said he actually read it from a cue card , but he also said this : " i do n't know what i have to do to convince people here that i really care about this ( the economy )
to an empathetic i - feel - your - pain bill clinton
and the rest , as they say , is history
or , in hillary 's case , at least trying to make history .

gloria borger : hillary clinton 's team is doing all it can to make her appear relatable to *ordinary* people
she asks if the most famous woman in the world can really connect with *ordinary* voters ?
