there was a larger message in the article about a purported gang rape that rolling stone retracted on sunday night -- a part of the story that was never disputed : the university of virginia is under continuing investigation over how it handles sexual assault on campus
the school has never expelled a single student for sexual assault -- even when the student admitted to it
the virginia attorney general asked the law firm of o'melveny & myers to take a look at how the university historically handled allegations of sexual assault by its students
that includes how uva officials handled the allegations in the discredited rolling stone article by a student the magazine called " jackie , " especially since the school knew about the allegations for more than a year before the article came out
the alleged gang rape at a fraternity house was in 2012 , and jackie told the university about it the next spring
she started telling her story very publicly , including at a " take back the night " rally
but charlottesville police did n't hear about it until after a separate incident in the spring of 2014 , in which jackie claimed someone threw a bottle that hit her in the face
when a university dean arranged for her to talk to police about that alleged assault , she also told the story of the alleged 2012 incident
in both cases , police said jackie refused to cooperate and so they could not pursue the case
but more women came forward to talk about their experiences -- women whose stories were not as dramatic or horrific as jackie 's
rolling stone 's story opened up a conversation about the topic , and then women began coming forward to talk about a culture on campus that was not sensitive to victims
many women told cnn about a euphemism for the word rape used by other students on campus
they 'd call it a " bad experience
" others told cnn that there were fraternities with reputations for being " rapey " and for using date - rape drugs
that some judged who could come in based on the sluttiness of a woman 's outfit
and if a woman did report her rape , some women complained that the internal process did n't seem worth it if their abuser would n't be kicked out of school
rolling stone had a line in its original story : " uva 's emphasis on honor is so pronounced that since 1998 , 183 people have been expelled for honor - code violations such as cheating on exams
and yet paradoxically , not a single student at uva has ever been expelled for sexual assault
" after the article published , uva admitted this and instituted a zero - tolerance policy on sexual assault going forward -- although that policy was never defined , so it 's unclear what it means
when the story was deleted from rolling stone 's website , that was lost
" you lose a lot of other people 's voices who were in that article , " said sarah roderick , a survivor and uva student , " and a lot of good things that could have come about
fixing problems with administration here and on our campus " -- and , she added , across the nationo
along with the o'melveny & myers investigation , there 's also an open title ix investigation into uva by the u.s. department of education as a result of a civil suit
the attorney who filed the suit , james marsh , told cnn that uva medical staff lost or destroyed evidence from the alleged sexual assault victim he 's representing , making it impossible for her to move forward and get justice
when the columbia journalism school 's 12,000 - plus - word critique is summed up , it really boils down to this : the mistake could have been avoided if the writer , sabrina rubin erdely , had picked up the phone and made just a few more phone calls to the friends of jackie who she claimed were with her that night
they 'd later tell other media outlets , including cnn , that they remembered a very different story
rolling stone says their account would have been a red flag
and all three say they would have talked if they 'd been called
ryan duffin , one of the trio , said he felt deceived by jackie , but he also pointed out that erdely 's mistake in fact - checking was about one single incident , and the fallout has caused a much bigger issue to be lost
" had she gotten in direct contact with us , it probably would n't have been printed , at least in that way , " he said
" a lot of the article was still based in truth , but the focal point would have been different
" it might have been less dramatic , but it would have probably focused on some of the other uva students who shared much more common stories of acquaintance rape on campus
" i think my problem with it was that this reporter wanted to sensationalize an experience that 's not very common , " roderick said
" ... and i wonder if it would have been different if ( it dealt ) with someone with a less horrific story -- something that happens to more people
i think this discredits what a lot of survivors go through
something this physically horrific is not what everyone goes through
now it 's like , ' if i was n't assaulted by more than one man then my story is not as worthy of attention
' it 's frustrating that this is how rape is portrayed on college campuses because this is not the norm
" before the report came out , abraham axler , the student body president , said that some good had come from the article because it forced uva to institute new policies and to open up a conversation on a topic that needed to be discussed nationwide
but some survivors and advocates are afraid the retraction set back their progress
" i do feel like there 's a possibility people will be afraid to come forward
if you come forward and share your story , if you do n't have the date right , every detail down , you 'll think , ' i 'm going to be accused of being a liar
it 's easier for me to keep it to myself , ' " roderick said
" there are very serious and unresolved questions about the university 's performance , " said steve coll , dean of the columbia school of journalism
" rolling stone teed that subject up
i would n't say that everything about rolling stone 's treatment of that subject was perfect , but it certainly does n't fall under the same category as their reporting about jackie 's narrative

university of virginia is under continuing investigation over how it handles sexual assault on campus
some fear retraction of rolling stone story about one case takes focus off the broader issue
after the story came out , uva instituted a zero - tolerance policy on sexual assault going forward
