talk show host dr. mehmet oz is defending himself against a group of doctors who accuse him of " manifesting an egregious lack of integrity " in his tv and promotional work and who call his faculty position at columbia university unacceptable
in a written statement issued last week , oz said , " i bring the public information that will help them on their path to be their best selves
we provide multiple points of view , including mine which is offered without conflict of interest
that does n't sit well with certain agendas which distort the facts
for example , i do not claim that gmo ( genetically modified organism ) foods are dangerous , but believe that they should be labeled like they are in most countries around the world
i will address this on the show next week
" that show was taped on tuesday and in a clip posted online after the taping , he tells his audience he will not be silenced
the episode will air on thursday afternoon in most markets , friday in others
it all started when a group of 10 physicians from across the country emailed a letter to columbia university expressing disapproval that oz is on the faculty
the email sent to columbia 's faculty dean for health sciences and medicine , dr. lee goldman , said the group is " surprised and dismayed " that oz is on faculty and that he holds a senior administrative position
oz is vice chair of the department of surgery , at columbia university college of physicians and surgeons
the email was sent by dr. henry miller , a fellow in scientific philosophy and public policy at stanford university 's hoover institute
it was signed by nine other physicians from across the country , none of whom is affiliated with columbia
they accuse oz of what they call " manifesting an egregious lack of integrity by promoting quack treatments and cures in the interest of personal financial gain
" they go on to say oz has " either outrageous conflicts of interest or flawed judgments about what constitutes appropriate medical treatments , or both
" the doctors argue in their emailed letter that oz shows " disdain for science and for evidence - based medicine , as well as baseless and relentless opposition to the genetic engineering of food crops
" it 's worth noting that miller previously worked at the fda , at one point reviewing genetically engineered drugs
as an example , they cite an investigation reported on the show in 2011 in which apple juice was presented as having unsafe levels of arsenic
the fda disputed the findings and said the report was misleading and irresponsible
this is not the first time oz has been called out
he was in the hot seat on capitol hill at a june 2014 hearing on false advertising for deceptive weight loss products featured on his show
sen. claire mccaskill , d - missouri , and chairwoman of the senate subcommittee on consumer protection , product safety and insurance , said at the hearing he was perpetuating scams , whether it was intentional or not
miller and the other doctors who signed the email echo that sentiment , saying oz is misleading the public and they tell columbia 's goldman that having him on the faculty is unacceptable
the doctors , who are in different areas of the country and different facets of the medical community , all have a connection to miller although they do not all know each other
cnn has reached out to all of them
those who have responded say miller invited them to sign the email
orlando , florida , anesthesiologist dr. shelley fleet told cnn when she received an email from miller inviting her to sign the email to columbia , she said of course
" he 's a charlatan , and columbia elevating him to a position of authority is a credence and platform for misleading more people , " she said in a phone interview
fleet was a classmate of miller 's at mit
dr. joel tepper , a radiology professor at the university of north carolina school of medicine , is also a former classmate of miller 's
he told cnn he does not have a vendetta against oz. he said he just wants him to " follow the basic rules of science and state what he knows as fact as fact and state what he does n't know as fact as not fact
" he and fleet share mccaskill 's example of oz 's promotion of " miracle weight loss drugs " on the show as failure on oz 's part to follow the oath taken by doctors to do no harm
dr. gordon gill , professor emeritus of medicine and of cellular and molecular medicine at the university of san diego school of medicine , wrote in a letter to cnn : " in discussions with henry , i agreed that the imprimatur of columbia medical school behind dr. oz gave an inaccurate message to tv viewers and as dr. goldman and i are long time colleagues i was comfortable pointing out these problems to him
" miller worked in gill 's research lab before he went to medical school
while the email does not call for any specific action to be taken by the university , miller told cnn in an email that the group 's goal is " for dr. oz to resign from the columbia faculty and decide that he 'd prefer a career as a tv celebrity doctor
" oz spokesman tim sullivan sent an email to cnn last week listing the names of five of the 10 people who complained about oz. the email questions the integrity and even the qualifications of those who are pointing fingers at oz. for its part , columbia university is standing by oz. spokesman doug levy said in a statement , " columbia is committed to the principle of academic freedom and to upholding faculty members ' freedom of expression for statements they make in public discussion
" levy added that the university 's role is to foster research , and it will not take action that hinders public statements by faculty members
the university has no position on what faculty members say in public discussion -- that is their individual academic freedom and is provided to them in the university 's governing documents , he said
a cardiac surgeon , oz came to columbia for his residency after medical school in 1986 and rose through the ranks
he is also the director of the cardiovascular institute and complementary medicine program at new york presbyterian hospital
oz rose to fame after frequent appearances on " the oprah winfrey show " led to the creation of his own show and magazine
he is also co-founder of the consumer health website sharecare.com
cnn 's elizabeth cohen , anne woolsey and kim berryman contributed to this report .

ten physicians across the country have banded together to tell columbia they think having oz on faculty is unacceptable
radiology professor says that he just wants oz to " follow the basic rules of science "
tv 's " dr. oz " holds a faculty position at columbia university 's college of physicians and surgeons
