amy schumer seems to be trying single - handedly this week to make everyone in america laugh
and she 's off to a good start
the comedian took a fake tumble on the red carpet tuesday night at the 2015 time 100 gala in new york -- right in front of fellow honorees kanye west and kim kardashian , who stepped around her as they moved down the line
the stunt drew guffaws from the paparazzi and other onlookers , although kanye -- perhaps not used to being upstaged -- looked unamused
" i saw them , and i asked my publicist , ' can i dive in front of them and act like i fell ? ' and she said , ' i ca n't stop you , ' " schumer told people
the prank came the same night the third season of schumer 's hit show , " inside amy schumer , " premiered on comedy central
the episode has won praise for its " milk milk lemonade " video , which ridicules mens ' obsession with a certain female body part , and a " friday night lights " parody in which high school football players protest their new coach 's " no raping " policy
and it came the night after schumer appeared on cbs ' " the late show " and turned david letterman red - faced when she lifted her dress to show him a scar she got from surfing and said , " that 's my vagina
" letterman , who had urged her to " do something now that you 'll regret , " turned to the chortling audience and said , " well , i asked for it , did n't i ? " so yes , you can say schumer -- who in the past two weeks has graced the cover of entertainment weekly , hosted the mtv movie awards and learned her tv show was just renewed for a fourth season -- is having a moment
" they were right there ! the epicenter of american ( celebrity culture
) got ta do it , " schumer told people about her kimye red carpet dive
" it was the best

amy schumer took a fake tumble tuesday in front kanye west and kim kardashian
the comedian pulled the prank at the time 100 gala in new york
schumer , whose " inside amy schumer " also premiered tuesday , is having a moment
