before landing a gyrocopter on the capitol lawn wednesday , doug hughes wrote about his intentions and the reasons behind them on a website called the thedemocracyclub.org
" the point of the flight is to spotlight corruption in dc and more importantly , to present the solution ( s ) to the institutional graft , " the 61 - year - old florida postal carrier wrote in an online post titled " your pilot
" " my flight is not a secret , " the post says
" before i took off , i sent an email to info@barackobama.com
the letter is intended to persuade the guardians of the capitol that i am not a threat and that shooting me down will be a bigger headache than letting me deliver these letters to congress
" hughes ' friend michael shanahan told cnn that hughes called him wednesday morning and told him to check out the website
although the post is not signed , he lists an email address of " dhughes@thedemocracyclub.org , " and the information in his self - description matches information about hughes in public records
he refers to having multiple children -- the youngest an 11 - year - old daughter -- and grandchildren as well
it 's unclear exactly when the post published
shanahan told cnn that when he searched for the site wednesday morning , he was unable to find it
" the purpose of it was to call attention to the united states concerning our campaign finance laws , or the lack thereof , " shanahan told cnn 's brooke baldwin
hughes had his first appearance in court scheduled for thursday
on wednesday , he took off in his gyrocopter from maryland and traveled through restricted airspace over washington , landing on the capitol 's west lawn
inside the small personal aircraft he had letters for every member of congress urging campaign finance reform
" there 's no need to worry -- i 'm just delivering the mail , " hughes wrote in his post
the incident shut down the capitol for part of the day
hughes ' main purpose " was not so much to alert congress to something they already know , but to make a statement , so that america would take notice , " shanahan said
the two men together run a website and nonprofit corporation called the civilist papers , which focuses on such issues , shanahan said
in his post , hughes wrote of his time spent in the navy and described his family
although he did not mention it in the post , one of hughes ' sons committed suicide 2 ½ years ago at the age of 24 , the tampa bay times reported
" something changed in me , " hughes told the paper
public records show hughes had a son named john joseph hughes who died
" he told us that he felt like his son did something stupid , but he had made a point , " said ben montgomery , the tampa bay times reporter who broke the story of the gyrocopter flight
" he learned a lesson out of that
and it was : if you want to make a point , you 've got to do something big , as sad as that seems , " montgomery told cnn 's jake tapper
" he 's been thinking about this for 2½ years
he 's pictured every scenario you could possibly imagine , " montgomery said
shanahan said hughes mentioned the idea when the two were brainstorming a couple of years ago
having grown up in washington , shanahan opposed the idea
" i told him that , no , that was an insane plan because the chances are he was going to get killed
" " doug is like a pit bull when he gets an idea , " shanahan said
" he 's very stubborn
and he finds ways around it
... the word got out because he was telling people of his idea
and the secret service heard of it
so , they interviewed the two of us
and after that , he said he was going to sell his copter and figure out something else to do
but then i noticed he did not sell this copter
" when hughes called shanahan on wednesday morning , shanahan said he did not try to talk hughes out of the plan , but " he was talking real quick , and i did n't know exactly what he meant by a lot of things

doug hughes , 61 , said the point was to present solutions to corruption
hughes mentioned the idea a couple of years ago , his friend says
hughes had a son who committed suicide , report says
