from banking to hospitality and real estate to e-commerce , ashish thakkar built his vast business empire from scratch
the ugandan tycoon started small with a little computer shop that kept him busy after leaving school at 15
these days , his mara group spans over 20 countries and he 's been called " africa 's youngest billionaire
" in late 2013 thakkar joined forces with the former boss of barclays bank -- bob diamond -- to start an investment fund focused on africa called atlas mara
the powerful duo raised $ 325 million through a share flotation - well above the $ 250 million target
but his vision spans beyond africa , and earth -- thakkar was the first african to sign up for the opportunity to travel to space with richard branson 's company , virgin galactic
cnn 's marketplace africa spoke to thakkar about african innovation , entrepreneurship and collaboration
an edited version of the interview follows
cnn : you are active in several african countries
how is the current business landscape on the continent ? ashish thakkar : right now in the last 18 years i have been active on the continent , i have never seen so much global excitement around africa that i 've seen today
the climate and the ease of doing business on the continent has drastically improved
unfortunately , it 's one of those cases where perception is so different from reality
the reality on the ground is so much better than the perception
you 've got to remember , as africa , we are 54 countries
some of the countries may be challenging and may have issues , but that can not be an excuse to generalize the entire continent which is unfortunately something that happens quite a bit
cnn : why do you think that entrepreneurs are so important to the future growth of the african continent ? at : we have a very young demographic -- 85 % of our populations are under the age of 35
we have an extremely entrepreneurial society and culture
yet , entrepreneurship is not in the education system
where do our entrepreneurs go for advice and the right guidance ? and it 's something , frankly , that i am extremely passionate about , because the answer to unemployment is not foreign direct investment or large scale manufacturing plants , etc. it 's going to be nurturing small and medium enterprises
so , it 's great to see that there is a real entrepreneurial vibe coming into the system , and innovation is totally embedded into that
cnn : what is it about africa that encourages innovation ? at : the biggest advantage we have at the moment , and you 've seen this with mobile phone penetration , is that we do n't have legacy systems
we did n't have landlines and we did n't need them
we did n't have to go through that hassle of creating landlines everywhere
we leapfrogged straight into mobile telephony
today , we have over 750 million phones on the continent -- more than north america and western europe put together
we can actually leapfrog in so many different ways
mobile money is another brilliant example
mobile money was created in kenya
the whole concept of having money on your phone , which is the best thing because it 's secure , it 's practical , made more sense
so , these kind of innovations , you 're going to see a lot more of on the continent
i spend a lot of time with young entrepreneurs when i travel across the continent , and just seeing the kind of innovation and new ideas and concepts that they 're coming up with is just so inspiring
cnn : what advice would you give to a young entrepreneur who 's just starting out ? at : entrepreneurship is a journey , it 's not a destination
there are going to be so many challenges , you are going to get knocked down so many times , but you 've got to get up , dust yourself off and get back to it
the persistence , the passion , and staying on course is very crucial
you 'll be tempted to cut corners , you 'll be tempted to do things that get you there quicker , but it never lasts
people say the youth are the leaders of tomorrow - we 're not
we 're the leaders of today , but it 's our responsibility to take the seat at the table
cnn : what needs to be done most urgently to grow african economies ? at : pan-african collaboration is extremely important
i think things like regional integration , inter-african trade does need to increase and is increasing
i mean , the progress in the east african community has been amazing
the manner in which they 've harmonized so many different laws and policies and mindset and priorities within that region has been fantastic
so , we need to see more of that take place on the continent
the fact that we 're 54 countries , yet we 're a billion people is an advantage and a disadvantage
i think to strengthen our weakness in that collaboration across the continent is crucial
cnn : are you confident about the future of the continent ? at : i am so bullish and so proud of how the continent has evolved in terms of leadership , the mindset of our leaders
it is so inspiring to see that
it 's unfortunate that , you know , globally the highlight remains things like ebola ... the little issues that we do have are just magnified , yet on the broad scale we are doing so amazing
cnn : is this africa 's century ? at : mara 's logo is the african lion and our little joke , which a lot of people do n't appreciate , hence i love it even more , is that the indian tiger and the chinese dragon have had their days and it 's now the african lion 's turn
and it genuinely is -- this is our turn
more from marketplace africa read this : africa 's green lean speed machines read this : family ties mixed with fresh fruit on island paradise editor 's note : cnn marketplace africa covers the macro trends impacting the region and also focuses on the continent 's key industries and corporations

ugandan ashish thakkar built a vast business empire
the entrepreneur says the answer to unemployment lies in nurturing small businesses
africa 's lack of legacy systems has sped up innovation on the continent
