when photographer johan bavman became a father for the first time , he took more than a passing wonder about how his native sweden is said to be the most generous nation on earth for parental leave
he immersed himself in fatherhood -- twice over , you might say
he used his photography to document the real - life experience of other fathers taking full advantage of sweden 's extraordinary program , which allows mothers and fathers to take long , long leaves from their careers so they can care for their newborns
get this : sweden grants a total of 480 calendar days of parental leave , with 390 of them paid at 80 % of income , with a maximum of 3,160 euros a month or $ 3,474
the remaining 90 days are paid at a flat - rate benefit of 20 euros a day , or $ 22
but there 's a catch
fathers have to share that leave with mothers
so to promote both parents to raise their children , sweden has mandated that 60 of the 480 days be " daddy months " or " partner months
" if the 60 daddy days are n't used , they are lost , reducing the maximum leave to 420 days
the country also created a " gender equality bonus " : the more days that parents share the leave equally , they get a bonus that could total up to 1,500 euros , or $ 1,649
the idea is for both parents to share the joys and struggles of raising infants
in reality , only 12 % of swedish couples equally share the 480 days of leave , bavman said , with women continuing to lead the way as the stay - at - home parent and men as the careerist
still , bavman mused last summer about how the policy impacts those men who use the full measure of their parental leave
social media follow @ cnnphotos on twitter to join the conversation about photography
at first , bavman had difficulty finding such men
but the fathers he did find and photograph , he captured their devotion in realistic imagery
" i realized while i was talking to these dads , these dads are struck by how important the bonding is between you and the children , " said bavman , who now has a 3 - year - old son , viggo , with partner linda stark , a freelance journalist
" i did n't want to bring out fathers as superdads , " bavman said
" i wanted to bring out these role models which people can connect to
" i want to have those dads who can also show their tiredness ... which comes with being home with your children
it 's a hard full - time job
this is something that we have been taking for granted for hundreds of years
this is something that mothers have never been recognized for
" he also found moments of humor , with one child nearly ripping apart the shirt of his busy father
the fathers have become more understanding of their wives and even their own mothers , bavman said
some are now considering a career change to accommodate their parenthood
" being home nine months , they get time to think about their life , " the photographer said
bavman is looking for a total of 60 fathers to photograph , to culminate in an exhibition and a book
so far he 's found 35 worthy of his lens
johan bavman is a freelance photographer based in malmo , sweden
from 2008 - 2011 , he worked as a staff photographer at sydsvenskan , one of sweden 's largest newspapers .

johan bavman photographed fathers in sweden , which has generous parental leave
sweden 's policies encourage fathers to take just as much leave as mothers
