whether a patient is in the hospital for an organ transplant , an appendectomy or to have a baby , one complaint is common : the gown
it might as well have been stitched together with paper towels and duct tape , and it usually leaves the wearer 's behind hanging out
" you 're at the hospital because something 's wrong with you -- you 're vulnerable -- then you get to wear the most vulnerable garment ever invented to make the whole experience that much worse , " said ted streuli , who lives in edmond , okla. , and has had to wear hospital gowns on multiple occasions
put another way : " they are horrible
they are disempowering , " said camilla mcrory of olney , md . hospital gowns have gotten a face - lift after some help from fashion designers like these from patient style and the henry ford innovation institute
the gowns are among the most vexing parts of being in the hospital
but if efforts by some health systems are an indicator , the design may be on its way out of style
the cleveland clinic was an early trendsetter
in 2010 , it introduced new gowns after being prompted by the ceo , who often heard patient complaints when he was a practicing heart surgeon
that feedback led to a search for something new , said adrienne boissy , chief experience officer at the hospital system
the prominent academic medical center ultimately sought the help of fashion icon diane von furstenberg , settling on a reversible gown with a front and back v - neck , complete derriere coverage , and features such as pockets , softer fabric and a new bolder print pattern
patients " loved the gowns , " boissy said
" people felt much more comfortable in the new design , not just physically but emotionally
" in recent years , she added , " hospitals are looking at everything they do and trying to evaluate whether or not it contributes to enhancing the patient experience
" it 's all part of a trend among hospitals to improve the patient reviews and their own bottom lines -- fueled in part by the health law 's focus on quality of care and other federal initiatives
the centers for medicare & medicaid services increasingly factors patients ' satisfaction into its quality measures , which are linked to the size of medicare payments hospitals get
sometimes the efforts involve large capital improvement projects
but they can also mean making waiting rooms more comfortable , improving the quality of food served to patients or , as in this case , updating hospital gowns
ultimately , this focus leads to " a better patient experience , " said john combes , senior vice president of the american hospital association
the detroit - based henry ford health system is in the process of updating its gowns , an initiative that began when the system 's innovation institute challenged students at the city 's college for creative studies to identify and offer a solution to one hospital problem
the students responded with the suggestion to redo the garment that has often been described by patients as flimsy , humiliating , indecent and itchy
the process took three years , but last fall , the institute unveiled a new and improved version
it 's made of warmer fabric -- a cotton blend -- that wraps around a patient 's body like a robe and comes in navy and light blue , the hospital 's signature colors
patient expectations are part of the calculus
they " are demanding more privacy and more dignity , " said michael forbes , a product designer at the henry ford innovation institute
when the institute tested his gown design , forbes said , patient - satisfaction scores noticeably increased in a few days
the new gown " was emblematic ... of an attitude that was conveyed to me at the hospital -- that they cared about me as a whole human being , not just the part they were operating on , " said dale milford , who received a liver transplant during the time the redesign was being tested
" that was the subtext of that whole thing , was that they were caring about me as a person and what it meant for me to be comfortable
" but replacing the traditional design is no easy task
what patients wear needs to be comfortable yet allow health professionals proper access during exams , meaning it must open and close easily
the gowns also need to be easily mass - manufactured , as well as efficiently laundered and reused
new designs , though , can be expensive
after valley hospital of ridgewood , n.j. , switched to pajamas and gowns that provide extra coverage , costs went up $ 70,000 per year , said leonard guglielmo , the facility 's chief supply chain officer , because the new garments cost more to buy and maintain
beyond cost , more ingrained cultural expectations might also play a role in what hospitals think patients should wear , said todd lee , an assistant professor of medicine at mcgill university , who co-authored a 2014 study in the journal jama internal medicine , examining whether gowns were important and whether patients might be fine wearing their own or hospital - provided pants , instead of or along with gowns
often , doctors reported that pants or undergarments beneath gowns would have been okay , but patients said they were never given those options
traditional gowns make it easier to examine patients quickly , and several doctors lee spoke to seemed shocked at the idea that patients might wear garments other than the open - backed gown during their stay
but the most common challenge is n't necessarily doctor expectations or costs
it 's navigating hospital bureaucracies , said dusty eber , president of the california - based company patientstyle , which designs and sells alternative gowns
in his company 's experience , hospital decisions are often made by committees , not individuals
" there 's a lot of bureaucratic runaround , " eber said
kaiser health news ( khn ) is a nonprofit national health policy news service .

hospital gowns have gotten a face - lift with help from fashion designers such as diane von furstenberg
what patients wear needs to be comfortable yet allow health professionals access during exams
patient satisfaction is linked to the size of medicare payments hospitals get
