english actress michelle keegan has been named the sexiest woman in the world by british men 's magazine fhm
the 27 - year - old actress is best known for her roles on the bbc series " ordinary lies " and the long - running british soap opera " coronation street
" her " coronation street " character tina mcintyre was the show 's first character to act as a surrogate , according to imdb
keegan is followed by reality television star and model kendall jenner , oscar - winning actress jennifer lawrence , sports illustrated swimsuit cover girl kate upton and british television host caroline flack , who dated one direction 's harry styles for a few months
sandra bullock does n't appear anywhere on fhm 's list , even though people magazine named her the " world 's most beautiful woman " a week ago
the " fhm 100 sexiest women in the world " issue goes on sale thursday , april 30 .

british actress takes fhm 's top spot in the list of 100 sexiest women in the world
people 's most beautiful woman is nowhere on the list
