the u.n. security council voted tuesday in favor of an arms embargo on houthis -- the minority group that has taken over large swaths of yemen , including its capital , sanaa -- and supporters of former yemeni president ali abdullah saleh
the resolution " raises the cost " for the houthis , according to mark lyall grant , britain 's ambassador to the united nations
in addition to the arms embargo , it also demands that the shiite group pull back and refrain from more violence and includes sanctions aimed at controlling the spread of terrorism , according to grant
russia abstained from tuesday 's vote , saying it did n't like the inclusion of sanctions
in recent weeks , saudi arabia has led a coalition that is conducting airstrikes on targets associated with saleh 's supporters and the houthis , who have emerged as yemen 's most dominant force in recent months
also tuesday , egyptian president abdel fattah el - sisi and saudi arabian minister of defense prince mohammed bin salman bin abdulaziz agreed to form a joint military commission to discuss the implementation of a major strategic maneuver inside saudi arabia , egypt 's state - run ahram news agency reported
egypt announced that it would dispatch several naval ships to help halt the rebels ' advance
in response to media reports , egyptian officials said no troops have yet been sent to yemen
the houthis forced president abdu rabu mansour hadi from power in january , though hadi still claims he is yemen 's legitimate leader and is working with the saudis and other allies to return to yemen
those allied with hadi have accused the iranian government of supporting the houthis in their uprising in yemen
they include yemen 's current ambassador to the united nations , khaled mahfoodh abdulla bahah , who said tuesday , " we refuse ( the ) influence of iran in yemen affairs
" cnn 's richard roth and dominique dodley reported from new york , and cnn 's greg botelho wrote this report from atlanta
cnn 's salma abdelaziz contributed to this report .

egypt , saudi arabia to launch joint military maneuvers inside saudi borders
the arms embargo applies to the houthis and backers of ex-president saleh
russia abstains from the u.n. security council vote over the inclusion of sanctions
