north korea is in the headlines again
according to a wall street journal report thursday , chinese nuclear experts have told the united states that pyongyang may already have as many as 20 nuclear warheads
and while that number may seem stunning , it is actually only part of a troubling story
the key takeaway from the latest assessment of north korea 's nuclear capability is not in the actual number of warheads , but the type of warhead , as this gives a better clue to the future of the country 's weapons capabilities
true , the reported chinese estimate of 20 warheads is large enough to constitute a nuclear " arsenal
" however , this number is not actually significantly larger than conventional open source estimates of 10 to 15 warheads previously provided by u.s. and other experts
the big takeaway from the report is instead the prediction that north korea could be in a position to double its arsenal by next year with weapons - grade uranium
if that assessment is correct , and pyongyang can indeed boost its nuclear stockpile by the end of this year to around 40 warheads by utilizing highly - enriched weapons - grade uranium , then the plutonium program that the u.s. and members of the six - party talks had been negotiating over this past quarter century would suddenly seem trivial
after all , the plutonium program might be capable of spitting out maybe a few weapons worth of plutonium annually
this news could be much more serious
why ? for a start , it would mean that north korea 's activities would undoubtedly meet the definition , if it had not already , of a runaway nuclear weapons program , with the potential to be fueled by a large supply of raw uranium buried in north korea 's mines
in addition , while the plutonium program at yongbyon has a clear and detectable profile , the thousands of centrifuges that spin in a uranium - based program have no detectable heat signature or topographic profile , meaning you could store the stuff not just in the labyrinth of underground tunnels in north korea , undetectable from the sky , but in any large warehouse
washington and seoul have tended to have a policy that leans toward downplaying north korean threats , at least when there is n't a full - fledged crisis going on
for example , the united states downplayed north korea 's missile threat until the country successfully put a satellite into orbit in december 2012
and up until 2006 , no one thought the kim regime would actually dare undertake a nuclear test
these new estimates could therefore be a timely reminder that we may have downplayed the threat north korea poses once again
but thursday 's report is n't the only troubling information we have had recently
just as concerning is the norad commander 's assessment on north korea 's missile capabilities
on april 7 , adm. bill gortney said during a press briefing that the defense department believed pyongyang 's kn - 08 intercontinental ballistic missile ( icbm ) is operational , with a warhead capacity
this statement is troubling for two reasons
first , gortney 's statement , when combined with the latest chinese assessment , implies that north korea now not only has nuclear weapons , but the ability to miniaturize such weapons for a warhead that could be placed atop a missile with range rings extending to the u.s. mainland
second , and just as importantly , pyongyang 's advances in mobile icbm capabilities could end up undermining the state of stable deterrence that currently exists on the korean peninsula
put simply , these capabilities could give north korea confidence that it is immune from any u.s. counterstrikes
and if that ends up being the case , the united states could find itself with a renewed headache in asia -- and its carefully calibrated plans for its pivot to the region crumbling .

report says north korea may have as many as 20 nuclear warheads
victor cha : washington has tended to downplay north korean threats
