last month 's so - so jobs numbers confirm the challenges our economy still faces
despite recent gains , only 126,000 jobs were added , the lowest since december 2013
and unemployment may still be at 5.5 % , but there is wide concern among labor experts and economists that too much job growth is in part - time low - income work
low - wage workers have been the hardest hit since the onset of the financial crisis , and low - wage jobs remain a fixture of the new economy
nearly 60 % of the people in america 's workforce are paid hourly and work part - time
most part - time employees are doing low - wage work
tackling this growing trend is complex
but there is a simple step we can take to improve the conditions of low - wage workers today
congress should help low - wage workers gain access to predictable work schedules
here is how this issue works : america 's major fast - food chains , retailers and department stores use " just - in - time " scheduling to maximize profit , which in turn creates unstable and stressful work environments for low - wage workers
this type of scheduling has increased dramatically because of sophisticated software that ties staffing to expected customer traffic
algorithms , built on sales and economic data , provide real - time information for managers to make personnel adjustments
not surprisingly , such haphazard scheduling wreaks havoc with low - wage workers
hourly low - income workers endure significantly greater fluctuations in their hours and less predictability in how much they earn than full - time employees
many do n't even know their weekly schedules until the last moment
a university of chicago study found that 41 % of early career hourly workers and 47 % who work part - time received a week or less of notice of their work schedules
imagine dealing with this as you are trying to earn a basic living , find reliable child care , get new vocational skills , or attend to medical needs
women and workers of color most acutely struggle with this practice
women comprise over two - thirds of the nearly 20 million workers in low - wage jobs like home health care , fast food work , and cash services
similarly , a large proportion of minorities work low - wage jobs
nearly 50 % of african - americans and latinos receive their hours with a week or less notice
by comparison , almost 40 % of whites receive weekly notice
minorities also have much less of an ability to control their hours
only 10 % of latinos and 12 % of black workers reported being able to set their hours within certain limits or freely
within this same context , 18 % of whites said they could
child care is the primary casualty of just - in - time scheduling
because of erratic shifts , child care centers often ca n't accommodate a working mother 's schedule
many must attend to informal arrangements , which by nature are unstable and unreliable
traditional economic safeguards have offered little help to these workers
unions , for example , have provided little protection against just - in - time scheduling because of their nascent role in the service economy
states and cities are enacting laws to address scheduling abuses
new york , minnesota and michigan previously introduced promising legislation
and in december , san francisco became the first jurisdiction to pass a " retail worker bill of rights
" this ordinance limits how chain stores can alter their employees ' schedules
still , there is no substitute for federal action
too many people work in states with little protection
washington ignores the problem because congressional republicans have shown little interest in the plight of low - wage workers
last summer , the schedules that work act was introduced in congress
according to the national women 's law center , the bill would provide workers the right to request and receive predictable work schedules , receive compensation for sudden scheduling changes , and not fear retaliation if they request scheduling accommodations from their boss
although the bill expired last session it will likely be reintroduced
and yet the bill will most likely not pass
congressional republicans have demonstrated they are more interested in unraveling worker protections under the guise of supporting economic growth
conservatives should embrace this work - schedule legislation
the bill protects families and allows them to attend to their many obligations , not just work
protecting shift workers is likewise good for business
studies show that workers who exercise greater control over their hours are happier and more efficient
conversely , just - in - time scheduling increases worker turnover and hurts worker satisfaction
while washington stalls , it 's everyday americans who are hurt
it 's the single mom in chattanooga working as a walmart cashier who 's juggling work and childcare for her kids
it 's the arby 's line cook in fort worth who needs reliable shifts to make her dialysis treatments
it 's the stock man at an amazon fulfillment center in lehigh valley who ca n't get his son to pre-algebra tutoring because of his erratic shifts
our leaders have the unique responsibility to protect america and attend to the critical economic challenges of our time
even with the weaker - than - expected jobs report we know our overall economy is improving , yet income - inequality is deepening
congress must endorse a recovery that 's inclusive , livable , and one that enables every family to balance competing obligations
they can start by passing legislation that better protects shift workers from arbitrary and unpredictable scheduling practices .

vijay das : so - so jobs numbers contain truth that worries labor experts : too much american job growth is in part - time low - income work .
he says erratic work schedules tied to customer traffic wreaks havoc with low - wage workers ' lives . congress can fix this
