in response to reports of big banks threatening to withhold campaign funds from senate democrats , sen. elizabeth warren last week offered a defiant response : " bring it on
" warren said she is n't going to slack off on her calls for breaking up banks and other measures to rein in wall street
as hillary clinton prepares to officially launch her presidential campaign this month , she will need to make a choice about how much to highlight issues relating to economic inequality
former maryland gov. martin o'malley , who is also running for the democratic nomination , is trying to steal clinton 's thunder by talking about the problems of disproportionate wealth
in other words , there are many signs that democrats are planning to take on the big issue of economic inequality
but in other recent news , the likelihood that new york 's chuck schumer will replace harry reid as leader of the senate democrats means the dreams of a more economically leftward party are crashing into political reality
while schumer has been a very effective democrat and skilled legislative leader , he is also a wall street democrat who has spent much of his time courting and protecting powerful financial interests who run one of the dominant industries in his state
even at his most progressive moments , president barack obama relied on wall street donations for both of his campaigns
despite all the talk from conservatives about left - wing " socialism " in the white house , the financial community has been willing to open its coffers to democrats without much concern , even in the 2012 election
democratic populism ca n't really work within the current campaign finance system
the enormous pressures for parties to raise funds in campaigns has for many decades created pressure on democrats , despite their political base , to court big donors
during the 1980s , california democrat tony coelho , serving as the chairman of the democratic congressional campaign committee and then as majority whip , made a strong appeal to savings and loans executives before the crash of the industry to catch up to republicans who had been outflanking them in raising money
the democrats were , and have continued to , losing their traditional base of campaign support -- organized labor -- which had been a central source of campaign muscle since the 1930s , providing money and campaign assistance during campaigns
without organized labor to serve as their foundation and with the pressure for raising private funds increasing , many democrats concluded they needed business by their side
democrats running for president have made the same kind of choices
in 2008 , obama disappointed many supporters upon becoming the first president to abandon the post-watergate public finance system for campaigns altogether , preferring to raise money himself for the general campaign
while small donors were enormously important to his victories , so too were business and wall street executives
at the height of the financial crash , when public sentiment had clearly turned against wall street , the administration agreed to a financial regulation bill ( dodd - frank ) that was structured in such a way as to give powerful interests more than enough opportunity to limit the bite over the coming years
wall street , with an army of counsel , succeeded in eroding the impact of the legislation
not only does the acceptance of our campaign finance system limit the policy choices democrats can make , but it also greatly damages the party 's brand name
as the washington post reported , the scandal that might bring down new jersey democratic sen. robert menendez is the first involving large scale super pac donations
at the heart of the story is almost $ 600,000 that physician salomon melgen gave to senate majority pac , possibly in exchange for favors
this is not simply some sort of accommodation of democrats to the corporate system
they do n't have much of a choice
without these funds , they wo n't be able to compete
in this election cycle , independent campaign donors are causing a huge stir
in conservative circles , the koch brothers and their allies are throwing around enormous amounts of money to candidates who will support their deregulatory agenda
individual donors such as las vegas gambling magnate sheldon adelson are causing ripples every time candidates speak , pressuring them to adjust their agenda
democrats have found their own magnates for political support , such as tom steyer and george soros
this is why campaign finance reform is so important , without congress changing the fundamental dynamics , there wo n't be much room for populism to thrive
even if democrats select someone like a elizabeth warren as their candidate or hillary clinton decides to move sharply to the left on economic policy , there wo n't be much room for reform when the time of governance actually starts
the democratic party needs wall street more than it needs to take a stand against wall street
those are the facts on the ground
if democrats really want to take on wall street and tackle economic inequality , they first have to bring about reform of the campaign finance system
if campaigns were publicly funded or there were more stringent limits on independent expenditures , wall street would have much more trouble achieving disproportionate influence
reform could level the playing field
more often than not , campaign finance reform is an issue that gets sidetracked with little more than some pro forma words of support
a more populist economic agenda that revolved around progressive taxation and substantial public assistance to strengthen the middle class can only work in a different kind of political system
if things stay the same , democrats can only continue to win elections by turning to their corporate and financial base of support .

julian zelizer : elizabeth warren was defiant about wall street , but hillary clinton likely wo n't be
zelizer : the democrats need wall street 's campaign donations to be competitive in 2016
