the commissioner - general of the united nations relief and works agency will make an emergency visit to the yarmouk palestinian refugee camp in syria on saturday , a spokesman says
commissioner - general pierre krähenbühl will assess the humanitarian situation in the camp and speak with individuals about ways to relieve the suffering of the people who remain there
" the visit is prompted by unrwa 's deepening concern for the safety and protection of 18,000 palestinians and syrian civilians , including 3,500 children , " agency spokesman christopher gunness told cnn 's paula newton
" yarmouk remains under the control of armed groups , and civilian life continues to be threatened by the effects of the conflict
" krähenbühl will meet with senior syrian officials , u.n. and relief agency staff members , and displaced people from the camp itself
the yarmouk refugee camp , which sits just 6 miles from central damascus , has been engulfed in fighting between the syrian government and armed groups since december 2012
the london - based syrian observatory for human rights says the militant group isis and the al qaeda - affiliated al - nusra front control about 90 % of the camp
the organization also claims that the syrian government has dropped barrel bombs on the camp as recently as sunday in an effort to drive out armed groups
yarmouk was formed in 1957 to accommodate people displaced by the arab - israeli conflict and is the largest palestinian refugee camp in syria
the u.n. relief agency estimates that there were 160,000 people in the camp when the conflict began in 2011 between forces loyal to president bashar al - assad and opposition fighters
that number has dropped to about 18,000 , according to estimates
yarmouk has been largely cut off from aid since november 2013
there have been widespread reports of malnutrition and shortages of medical care
" we will not abandon hope , " gunness said
" we will not submit to pessimism , because to abandon hope would be to abandon the people of yarmouk
... we can not abandon the people of yarmouk , and we will not , hence this mission

the united nations relief and works agency chief will visit yarmouk camp saturday
pierre krähenbühl will assess the humanitarian situation there
yarmouk has been engulfed in fighting since december 2012
