two passengers found dead on a cruise ship in puerto rico appear to have died in a murder - suicide , the cruise line said
holland america line said two guests were found dead inside their stateroom on the ms ryndam at 11:30 a.m. thursday
" the cabin was immediately secured , and the authorities were notified , including the fbi , " holland america said
" we are cooperating fully with the investigation , and the authorities will make the official determination on what occurred
" fbi spokesman moises quiñones said authorities were on scene investigating
the ship left tampa , florida , on march 29 on a 14 - day southern caribbean cruise
it 's currently in san juan , puerto rico
puerto rico port authority spokesman efraín santiago told el nuevo dia newspaper that the cleaning staff on the ship had discovered the deceased passengers after knocking on the cabin 's door .

holland america says two passengers died in an apparent murder - suicide
" the cabin was immediately secured and the authorities were notified , " cruise line says
the fbi is investigating the deaths ; the ship is in san juan , puerto rico
