eleven channels associated with the french - language global television network tv5monde went black late wednesday due to an " extremely powerful cyberattack , " the network 's director said
in addition to its 11 channels , tv5monde also temporarily lost control of its social media outlets and its websites , director yves bigot said in a video message posted later on facebook
on a mobile site , which was still active , the network said it was " hacked by an islamist group
" isis logos and markings could be seen on some tv5monde social media accounts
but there was no immediate claim of responsibility by isis or any other group
the outage began around 10 p.m. paris time ( 4 p.m. et ) , and network teams were still working to restore service more than five hours later
according to france 's ministry of culture and communications , tv5monde offers round - the - clock entertainment , news and culturing programming in french that reaches 260 million homes worldwide
it functions under a partnership that consists of the governments of france , canada and switzerland , as well as the wallonia - brussels federation
other networks that provide content to tv5monde include cnn affiliates france 2 and france 3 , france 24 and radio france international .

tv5monde went black late wednesday and was still out hours later
the network blames an " islamist group " ; there 's no claim of responsibility
