geography is , in part , destiny for italy : the country will always be a bridge between africa and europe , as the ongoing humanitarian crisis in the mediterranean so starkly shows
a surge of refugees this year , usually transported by smugglers on overcrowded vessels , has sought to reach europe via the libyan coast
a boatload of 900 migrants who embarked from libya are now feared dead in the latest sinking
over 10,000 were rescued off the coast of italy in the last week alone
european leaders are scrambling to deal with this emergency
there is a backstory here worthy of our attention , and it has to do with italy 's colonial past
many of the refugees involved in recent disasters come from some of italy 's former colonies in north and east africa , namely eritrea ( occupied from 1890 - 1941 ) and somalia ( 1908 - 1941 )
as migrants , libyans are fewer in number , but libya ( 1912 - 1941 ) plays a central role in the current crisis as the main departure point for italy
italy 's empire never rivaled that of the british and the french in scope and longevity , but those who lived in its possessions were no less affected
indeed , the migrants traversing the mediterranean today form part of a century - long chain of migrations , expulsions , and exiles sparked by italy 's imperial ambition and commercial interests , the post-colonial anger of african leaders , and now mass economic desperation and political strife
long after the formal end of italian colonialism , these eritreans , somalis , and libyans have inherited the histories of influence and exploitation that shaped their home countries
it also affects the treatment of africans who settle in italy
libya is an example of the long reach of italian imperialism
libya was for a brief period an incorporated province of italy , on the model of french algeria , and libyan families still feel the devastating effects of the fascist dictatorship 's persecution of those who resisted italian occupation
over 100,000 libyan men , women , and children were deported to concentration camps deep in the desert in the late 1920s and early 1930s , and much of the ruling class was exiled or executed
col. moammar gadhafi , who ruled from 1969 to 2011 , was born during the italian occupation of his country , and his identity as a revolutionary was shaped by the example of resistance leaders such as omar al - mukhtar , who was hanged by the fascists in front of 20,000 of his people in 1931
in 1970 , soon after he took power , gadhafi struck back , expelling the remaining italian community in libya
some of those people had grown up entirely in libya
they arrived in italy for the first time , at some of the same ports receiving migrants today
this political intervention did not spell the end of italian - libyan commercial dealings , which grew out of colonial - era relations that had made libya italy 's biggest oil supplier
since 2004 , italy and libya have been directly connected by the greenstream natural gas pipeline , which runs below the mediterranean , on the same axis as many migrant boats
commercial concerns , and the cozy relationship of then - prime minister silvio berlusconi and gadhafi , also lay behind a historic 2008 friendship treaty between italy and libya , which promised infrastructure and other aid to libya worth the equivalent of $ 5 billion as compensation for the damages inflicted by italy during the decades of colonial rule
until his death in 2011 , despite deals with italy and the european union to control departures from his borders , gadhafi intermittently used european fears of mass arrivals of migrants from libya as a political weapon
given europe 's geography , this weapon was pointed particularly at italy , libya 's former master , and the principal target of gadhafi 's post-colonial revenge politics
few italians learn about this colonial history and its legacies , even though episodes of racist violence against immigrants from former italian colonies and elsewhere are on the rise
upon her appointment in 2013 as minister of integration , cécile kyenge , an italian of congolese origin , faced ugly racist attacks from fellow italian politicians , including a comment that she looked like an orangutan
this climate has encouraged those who wish to rehabilitate the " heroes " of fascist imperialism
in 2012 , the town of affile built a publicly - funded memorial to general rodolfo graziani , known as " the butcher of fezzan " for his brutal repression of libyan resisters in the 1920s -- and for the massacre of ethiopian civilians he ordered in response to a 1937 attempt on his life
this colonial history and its long - term consequences can help us understand italians ' ambivalent reactions to the emergency on their southernmost shores
italian rescuers and activists work tirelessly and selflessly , and yet migrants who remain in italy are often subject to racist attacks
it is ironic that the name chosen for the sea rescue operation organized by the italian navy in 2013 was the slogan of the fascist 's dictatorship 's bid to control the mediterranean : mare nostrum
the program rescued more than 160,000 migrants in one year before it was discontinued due to european union budget restrictions
it seems to reflect the conflicted attitude of the italian government to its past aggressions : an admirable and courageous initiative -- advanced under an imperialist banner
the italian government deserves the full support of the european union as it responds to the current humanitarian crisis
but it also needs to address the failure of civic education about its colonial past
at 40 years old , italian prime minister matteo renzi is of a different generation than those who have sustained a politics of selective memory that is as dangerous in its own way for migrants as the boats now capsizing in the mediterranean
setting a new course on this issue is in italy 's interest , now more than ever .

ruth ben - ghiat : italy 's colonial past plays a key role in the migrant humanitarian disaster in the mediterranean
she says african migrants still bound to histories of exploitation that shaped their home countries long after end of italian rule
