it was a masterful performance
i watched in awe on thursday as cardiothoracic surgeon and celebrity talk show host mehmet oz surfed a gargantuan wave of criticism to shore
i should have expected that dr. oz would keep standing in the face of charges from a group of colleagues that he pushed " quack treatments ... for personal financial gain
" and thanks to the ineptitude of his critics this round , he may have actually boosted his media empire
but he 's increasingly serving himself at a cost to columbia university and new york presbyterian hospital
if dr. oz was ever going to go down , surely his ship would 've sunk last summer in the wake of his disastrous testimony before a senate subcommittee
he was ostensibly invited to speak as an expert witness about bogus weight loss products , but sen. claire mccaskill , chairwoman of the senate 's consumer protection panel , instead made him her chief example of the kind of snake oil salesmen that keep hoodwinking consumers into thinking there 's a quick fix for their expanding waistlines
john oliver subsequently eviscerated oz on his hit hbo show " last week tonight
" in a segment that 's now garnered over 6 million youtube views , oliver makes quick work of oz 's claims about " magic " green coffee beans , a product that 's now earned a $ 9 million ftc fine for its false marketing claims
despite his utter humiliation , dr. oz soldiered on , with his university and hospital continuing to stand by him , and with harpo productions and sony , who co-produce " the dr. oz show , " fully behind his program
if the u.s. senate could n't bring him down , what made this particular collection of 10 doctors think they could do it with their recent letter to columbia university , where dr. oz holds a tenured professorship and administrative position in the department of surgery and performs his duties at columbia - affiliated new york presbyterian hospital ? the doctors insisted that the university must disassociate itself from dr. oz for his now well - established tendency to promote cure - alls more befitting 1915 than 2015
and oz and his producers responded with alacrity , slicing and dicing his ill - prepared challengers with an investigative segment that would 've made " dateline " proud
he and his team score points with me for pointing out the media 's own failings in delightedly circulating the letter without looking into the backgrounds of anyone involved
it 's a simple matter to question ulterior motives when the letter itself takes pains to highlight oz 's critical attitude toward gmo foods , not one of his greatest indiscretions by a long shot
dr. oz after all has conducted experiments on his tv audience , apparently in violation of the rules of his own academic medical center
he has a propensity to spout laughably definitive statements with little to no scientific support , such as his advice that " every kid in america ought to be on omega - 3 fatty acids and vitamin d from either the sun or a pill " because this regimen will help them withstand concussions
instead of mounting a defense of the indefensible claims he delivers so easily and often , dr. oz routed his critics by quickly pivoting to the undercurrents of their letter
he correctly pointed out that several of the letter 's signatories are gmo industry shills
one of the writers campaigned against a california proposition requiring gmo labeling , and one of the bunch even served time for felony medicaid fraud
these characters never stood a chance in tipping the scales against dr. oz , but they got their headlines nonetheless
dr. oz was able to transition their critique of his apparent disregard for science on his program into an easily vanquished attack on his straightforward stand for consumers ' right to accurate product labeling
when my wife first brought the letter to my attention , i immediately wanted to know whether these were columbia physicians
this whole affair would 've played out quite differently if a slate of credible colleagues based at his own institution were coming out against dr. oz. so far they 've made no demand for his resignation , though some colleagues made their discomfort public in an op - ed for usatoday last week
dr. oz is well - aware that some colleagues question him , discussing that tension in his time magazine op - ed. he says he does n't expect all physicians to understand his approach to health promotion , where he 's willing to entertain just about everything , even seances
the closed , physician - only social network sermo issued dr. oz numerous questions from its membership , none of which dr. oz answered
they are revelatory of physician attitudes toward him nonetheless
one doc asked dr. oz how he could keep up with the fast - changing world of cardiothoracic surgery and carry on with his show every weekday
another asked him how he knows so much about so many areas of medicine -- " ru board certified n all these areas ? "
both types of questions show the profound disconnect between most physicians , who tend not to speak unless they are certain in their expertise on a topic , and the way the media industry works
dr. oz 's show does n't require he stay up late at night prepping for the next day -- he has an office full of production staff behind him
let 's take it as a given that not every physician across america , or at columbia , has to agree with what dr. oz says on his program
does he have the right to say it ? yes , but not without challenge
a real case can be made that dr. oz has used his media megaphone to do harm as well as good
he is now a polarizing figure , and while columbia university should be lauded for protecting the free speech of its academic staff , the equation with dr. oz is becoming increasingly complex
he 's no longer simply good pr for the university and new york presbyterian hospital , which is often featured in his show
the letter writers were correct about one thing : columbia 's reputation is now linked with the big kahuna standing right out in front .

ford vox : when celeb doc mehmet oz slammed by doctors for ' quack ' medicine , he hit back , but their complaint has some basis
he says oz scorned by some in medical community , at senate hearing ; comics joke about him . he serves himself at cost to his hospital
