bangkok thailand has lifted martial law , replacing it with it a controversial new security order granting sweeping powers to the ruling military junta
critics have expressed alarm at the move , with human rights watch 's asia director brad adams saying it marked the country 's " deepening descent into dictatorship
" martial law was lifted wednesday when the thai king bhumibol adulyadej approved a request from prime minister general prayuth chan - ocha to proceed
prayuth -- head of the national council for peace and order ( ncpo ) junta -- immediately invoked article 44 of the country 's interim constitution " to curb acts deemed harmful to national peace and stability
" article 44 states , in wide - ranging terms , that when the head of the junta believes it is necessary in the name of public harmony or to prevent the undermining of national security , then he has the power to act as deemed necessary
according to a statement issued by the ncpo , the new order grants military personnel powers to issue summons and arrest those who commit crimes against the royal family or against national stability , who commit crimes involving war weaponry , or who violate the orders of the ncpo
designated military personnel were granted powers to seize assets , to block media from reporting or publishing , and to detain suspects up to seven days , the statement said
unauthorized political gatherings of more than five people were banned , while those who defied ncpo orders could be imprisoned for up to a year , it said
those who were detained could not leave the country without the approval of the head of the ncpo
human rights watch said in a statement that the new security order would allow prayuth " to issue orders without administrative , legislative , or judicial oversight or accountability
" " thailand 's friends abroad should not be fooled by this obvious sleight of hand by the junta leader to replace martial law with a constitutional provision that effectively provides unlimited and unaccountable powers , " adams said in a statement
sunai phasuk , human rights watch 's senior researcher on thailand , told cnn the move would see prayuth " become a strongman with ultimate power in his hands to wield as he wishes
" " this is a dangerous indication that the junta is not going to keep its promise to restore democracy and respect for human rights in thailand , " he said
rupert abbott , deputy director for asia pacific at amnesty international , called in a statement for the ncpo to " reinstate the rule of law and constitutional protections for human rights which the 2014 coup steamrolled over
" meanwhile , the united nations high commissioner for human rights zeid ra'ad al hussein expressed alarm at the news
" normally i would warmly welcome the lifting of martial law -- and indeed strongly advocated for it to be lifted in thailand , " the high commissioner said
" but i am alarmed at the decision to replace martial law with something even more draconian , which bestows unlimited powers on the current prime minister without any judicial oversight at all
this clearly leaves the door wide open to serious violations of fundamental human rights
" martial law was imposed shortly before thailand 's military seized power last may , ousting the democratically - elected government of yingluck shinawatra after months of sometimes violent street protests
since then , the ncpo has curbed civil liberties , muzzled the media and rounded up opponents
amnesty international says that since may , hundreds of people have been arbitrarily held and dozens brought before military courts for engaging in peaceful political gatherings or expression
thai political scholar and coup opponent pavin chachavalpongpun told cnn that the move from martial law to the new security order amounted to " pouring the same wine into a new bottle
" " the junta is trying to reinvent itself , but the substance is still there , " he said
" in a word : it 's absurd
everyone knows in thailand they had to abolish the martial law because of international pressure
" but article 44 is a lot worse than the martial law because it gives total power to the ncpo
" thailand 's military rulers have insisted that such restrictive measures are needed to maintain stability , following a decade of political conflict which has pitted a royalist , middle - class bangkok elite against shinawatra 's supporters , mostly drawn from the urban working class or the rural north
but pavin did not believe there was a sufficient threat to national security to justify the new order
" the notion of national security has been exploited over and over , " he said
a spokesperson for the u.s. embassy in bangkok said it was important that thai citizens were allowed " to freely exercise their fundamental rights , including the rights of freedom of expression and peaceful assembly

martial law has been lifted in thailand after 10 months
it has been replaced by a new order granting sweeping powers to the military junta
critics warn the move deepens the country 's " descent into dictatorship "
