the onslaught on houthis rebels in yemen continued tuesday , with the saudi - led coalition asserting increasing control while locals fled the chaos and casualties piled up -- dozens of civilians among them
five days after their first airstrikes , the coalition has destroyed air defense systems of the houthis and supporters of yemen 's longtime president ali abdullah saleh , and rendered all but a fraction of air bases and stripes unusable , a saudi source said
saudi arabia 's navy now controls all yemeni ports , allowing only closely watched non-military medical goods to pass its blockade , according to the source
this effort is n't over , including widespread attempts to locate and destroy scud missiles still in the country , the source said
the saudis appear intent on seeing it through , as evidenced by remarks from saudi foreign minister saud al - faisal in riyadh
" the houthi militia and agents of the former president -- supported by iran -- insist to meddle in yemen , reshuffle the cards , rob the yemeni will , make a coup against the constitutional legitimacy and reject all peaceful solutions , " al - faisal said , according to the state - run saudi press agency
" we are not warmongers , " he added
" but if war 's drums are beaten , we are ready for them
" the airstrikes -- the latest focused around aden , taiz and coastal cities -- come at a cost , and not just to houthi rebel fighters
the international red cross said that intense fighting had brought " disturbing reports of civilian casualties , " with some of the worst violence around the port city of aden
erich ogoso , a spokesman with the united nations ' humanitarian agency , reported 182 dead and hundreds more wounded just between last wednesday and sunday
some 75,000 people have been displaced in the past week , many health facilities shut down and food prices have skyrocketed
" increasing hostilities have led to ( the ) targeting of schools , health facilities and other social infrastructure , " ogoso said
" ... there are reports of damage to residential areas in different cities , and in aden , minors have reportedly taken part in the fighting on all sides
" airstrikes that hit the al - mazraq camp for displaced persons near sanaa killed at least 29 people -- women and children among them , according to aid group doctors without borders
about 1,100 families live in the camp , said u.n. 's humanitarian affairs coordinator for yemen , johannes van der klaauw
" they are , " he said , " among the most vulnerable people in yemen
" yemen has been in disarray for some time , beset by widespread poverty and insecurity
those factors helped terror groups like al qaeda in the arabian peninsula find homes in the arab nation , but did n't help its 26 million citizens in their quest for peace and prosperity
the instability escalated as the houthis , a minority group long marginalized in yemen , increasingly challenged the government of president abdu rabu mansour hadi ( who in 2012 took over for saleh , who had been in power for 33 years )
the houthis began moving into sanaa in september , then headed into aden earlier this month -- advancing despite intermittent ( and , time and again , unsuccessful ) talks aimed a peaceful political solution to the unrest
things finally came to a head last week , with hadi -- who claims to still be president , even though the houthis control government institutions -- left yemen
at roughly the same time , saudi arabia and its allies came in with force to support hadi , who they say remains yemen 's legitimate leader
the burgeoning conflict threatened to open a wider rift , not just in the region but in the muslim world
that 's because the saudis have painted the houthis as tools of iran 's government , an accusation that also reflects the fact saudi arabia ( and their allies in the coalition ) are predominantly sunni muslims , while iran and the houthis are shiites
the state - run saudi press agency quoted saudi minister of foreign affairs prince saud al - faisal as saying tuesday that he would not condemn iran , but would instead test the country 's intentions " by extending our hands to it as a muslim neighbor to open a new page
" if those two countries could achieve real cooperation , it could ease the pressures that are tearing yemen apart
on the other side , iranian deputy foreign minister hossein amir - abdollahian said that officials in his country and saudi arabia can help bring about a " political solution " in yemen , according to iran 's state - run press tv , citing afp
if they do n't , war could inflame the entire region
" we strongly object to the military solution in yemen , " amir - abdollahian said , reiterating a view made by other iranian officials
" we believe that the saudi military attack against yemen is a strategic mistake

saudi minister : " if war 's drums are beaten , we are ready for them "
u.n. official : at least 182 killed in the past week , including civilians
