atlanta a judge , declaring he was n't " comfortable " with seven - year prison terms given earlier to three educators in the atlanta public schools cheating scandal , on thursday reduced their sentences to three years in prison
" i 'm not comfortable with it , " fulton county superior court judge jerry baxter said of the sentences he handed down to the three defendants april 14
" when a judge goes home and he keeps thinking over and over that something 's wrong , something is usually wrong
" tamara cotman , sharon davis - williams and michael pitts also were ordered thursday to serve seven years on probation , pay $ 10,000 fines and work 2,000 hours in community service
baxter had come under fire from some community leaders for giving prison sentences to eight teachers and administrators who stood trial and were convicted of racketeering
they 'd been accused of taking part in an effort to raise tests scores at struggling schools by erasing wrong answers and putting in correct answers
outside of court , benjamin davis , the lawyer for cotman , questioned the judge 's rationale in handing down heavy sentences a few weeks ago
" i had never seen a judge conduct himself in that way , " he said
" what was going on with judge baxter ? " davis - williams said she was pleased judge baxter changed his mind
her attorney , teresa mann , added , " we are happy
we are elated that judge baxter took the opportunity to reflect
" cotman , davis - williams and pitts , all school reform team executive directors , got the harshest sentences during an april 14 hearing : seven years in prison , 13 years of probation and $ 25,000 fines
baxter said of his change of mind : " i 'm going to put myself out to pasture in the not - too - distant future and i want to be out in the pasture without any regrets
" during the earlier sentencing hearing , baxter was frustrated when defendants did n't admit their guilt
" everybody knew cheating was going on and your client promoted it , " baxter said to an attorney representing davis - williams
at one point he said , " these stories are incredible
these kids ca n't read
" at a press conference held april 17 , most of the convicted educators insisted they were innocent
" i did n't cheat
i 'm not a racketeer , " said diane buckner - webb , a former elementary teacher
all defendants sentenced to prison have appealed and are out on bond
the lower prison sentences given to other defendants -- ranging from one to two years -- have not been reduced
prosecutors said the cheating is believed to date back to 2001 , when scores on statewide aptitude tests improved greatly , according to a 2013 indictment
the indictment also states that for at least four years , between 2005 and 2009 , test answers were altered , fabricated or falsely certified
michael bowers , a former georgia attorney general who investigated the cheating scandal , said in 2013 that there were " cheating parties , " erasures in and out of classrooms , and teachers were told to make changes to student answers on tests
bowers said he heard that educators cheated out of pride , to earn bonuses , to enhance their careers or to keep their jobs
of 35 atlanta educators indicted in 2013 , more than 20 took a plea deal
twelve educators went on trial six months ago , with 11 convicted and one acquitted on april 1
of the 11 convicted , two took a deal in which they admitted guilt , waived their right to appeal and received much lighter sentences
one defendant was giving birth during the sentencing phase not been sentenced
on thursday , baxter urged the defendants to engage in community service while they 're appealing
he said that might lighten the punishment if the convictions are upheld
the judge said he was tired of dealing with the atlanta public schools cheating scandal , which he referred to as " this mess
" " i 'm ready to move on
so , anyway , adios , " baxter said , and ended the hearing .

" i had never seen a judge conduct himself in that way , " defendant 's lawyer says
a judge reduces prison sentences for 3 educators in the atlanta public schools cheating scandal
" i 'm not comfortable with it , " judge jerry baxter said of the original longer sentences
