kathmandu , nepal we came on a commercial flight to kathmandu
blue tarps were visible from the sky for people to hide under -- signs that there was something wrong
we had to circle the airport for a couple of hours
there were a couple of issues
there was an aftershock this afternoon , so they were checking the runway for damage
military and aid flights have priority , and a few military planes -- indian military planes -- were going in , trying to bring in aid
whether they did is unclear
when we landed at the airport , it was wet and cold
a couple of thousand people were lining the road to the entrance to the airport trying to get out
but there 's no way to get out , really
there were torrential rainstorms for a couple of hours , and with the strong aftershock a couple of hours ago , no one wants to go inside
the residents of kathmandu sure do n't
you can see some structural damage to buildings
most buildings are not up to high construction standards
fallen : nepal 's historic landmarks driving through the city , there 's not a huge amount of visible damage
there 's some damage to houses and buildings , but it 's not as visual as the haiti earthquake ( of 2010 )
we were able to drive the main road to the hotel we 're staying at , but they 're not allowing anyone inside because of the aftershocks
the guests are in a big tent used for functions on the lawn
there are probably about 100 people in there
the tents are covered , but water is seeping in from streets puddled with water , especially around the edges of the tent
so people are outside in the rain with no shelter
it 's visually stark , with people in the streets
it 's colder than usual this time of year
i 'm cold and damp
when it 's almost may , it 's usually much hotter
there 's very little power in the city -- no power to speak of , no drinking water
for the residents , it 's really bad
very soon , they will need shelter
temporary shelters have been put up , but very few -- 16 -- by the government
it looks like a city where buildings have been abandoned
people are hanging out in public squares and at intersections to avoid rubble from buildings
those who survived -- and those who did n't there are issues with fuel in the city , and driving in , all the stores were shuttered
you occasionally see a cart with food or a few bottles of drinking water , but for the most part , nothing is being sold in the city
i do n't think they 're very concerned about looting , and there 's no military in the streets , but they will have to get water and food in the city soon
communal kitchens have been set up for cooking
not by the government -- people set them up on their own
people are beside themselves in shock
their biggest concern now is the structures , needing a place for shelter , to hide from the elements and sleep
food will become the biggest concern in the coming days
kathmandu is n't the epicenter though
no one 's sure what it 's like at the epicenter
people have n't been able to get to outlying areas
we have n't been able to corroborate this , but the people we 're talking to here say there 's damage to the villages outside kathmandu -- thousands of houses damaged to the north , closer to the epicenter
cnn 's ingrid formanek reported from kathmandu and mark morgenstein wrote in atlanta .

the earthquake that struck nepal has left thousands of nepalis without shelter
torrential rains making situation worse ; food and drinking water supplies could become a serious issue soon
it 's unclear how bad conditions are closer to the epicenter
