hbo just whetted our appetite for a new season of " true detective
" the network released a teaser video for season 2 of the critically acclaimed show , and it looks intense
colin farrell , vince vaughn , rachel mcadams and taylor kitsch star in the new season , which premieres june 21
here 's the plot synopsis , according to den of geek : " a bizarre murder brings together three law - enforcement officers and a career criminal , each of whom must navigate a web of conspiracy and betrayal in the scorched landscapes of california
colin farrell is ray velcoro , a compromised detective in the all - industrial city of vinci , la county
vince vaughn plays frank semyon , a criminal and entrepreneur in danger of losing his life 's work , while his wife and closest ally ( kelly reilly ) , struggles with his choices and her own
rachel mcadams is ani bezzerides , a ventura county sheriff 's detective often at odds with the system she serves , while taylor kitsch plays paul woodrugh , a war veteran and motorcycle cop for the california highway patrol who discovers a crime scene which triggers an investigation involving three law enforcement groups , multiple criminal collusions , and billions of dollars
the first season starred matthew mcconaughey and woody harrelson as a pair of louisiana state police detectives investigating the death of a young woman
the crime drama proved to be a runaway hit , and the season 1 finale crashed the hbo go site in march 2014 .

hbo released a teaser video for the new season , starting june 21
the series stars colin farrell and vince vaughn
