arizona investigators have released dramatic video of a walmart parking lot brawl that left a police officer wounded , one man dead , and reportedly involved members of a christian family band
enoch gaver , 21 , was killed in the fight in the town of cottonwood , and suspect david gaver , 28 , was shot in the stomach and taken into custody
police sergeant jeremy daniels was hit in the leg by a bullet fired during the melee
the police dashcam video , released friday , shows cottonwood police approaching the group of eight people -- all identified as members of the gaver family -- around a large suv in a walmart parking lot on march 21
officers wanted to question them about the alleged assault of a walmart employee who was going into the store bathroom
the police were accompanied by another walmart employee
on the video , an officer tells the group that they " need to separate these folks and talk to them
" someone then responds , " no , you are not going to separate me from my parents , " and , " do n't touch me
" the video then shows a police officer being put in a headlock and knocked to the ground
the sound of taser fire is heard
police say pepper spray was deployed and that at least three shots were fired in an apparent struggle for an officer 's gun
several times on the video the group appears to surrender , but starts fighting again
the melee goes for several minutes until backup officers arrive and make arrests
police charged four members of the family with assaulting an officer and resisting arrest
two minors were also taken into custody and are being held at a juvenile detention facility
at least three members of the family are reportedly in a christian band named " matthew 24 now , " which is a bible verse that refers to the end times , according to cnn affiliate kpho
the family was living out of its chevy suburban
cnn 's greg morrison contributed to this report .

police questioned the group about an alleged assault of a walmart employee
a man put a police officer in a headlock and fighting broke out
