los angeles it 's more than just one state 's internal problem
the historic california drought hurts the rest of the union , too
that 's because california is a breadbasket to the nation , growing more than a third of its vegetables and nearly two - thirds of its fruits and nuts
here 's why we should heed the ongoing drought in the most populous state , a slowly expanding natural disaster now in its fourth year that this week prompted gov. jerry brown to announce a mandatory 25 % cutback in water consumption in all cities
in 2014 , one expert predicted consumers would pay more for some groceries because of the california drought
he was often right , according to statistics gathered by timothy richards , agribusiness professor at arizona state university
prices rose last year for these items on your kitchen table : berries rose in price by about 80 cents per clamshell to $ 3.88 broccoli by 11 cents per pound to $ 1.89
grapes by 64 cents a pound to $ 3.06 melons by 24 cents a pound to $ 1.23
packaged salad by 23 cents a bag to $ 2.91
peppers by 26 cents a pound to $ 2.39
though fruits and vegetable prices fell in february , overall prices are expected to rise this year , because of inflation , u.s. department of agriculture economist annemarie kuhns said
fresh fruit prices are projected to rise between 2.5 % and 3.5 % , and vegetables between 2 % and 3 % , close to historical average increases , kuhns said
whether the california drought will affect food prices again this year is unknown , thanks to a strong dollar
the greenback 's strength allows producers to import crops that may be withering under the absence of west coast rain or other misfortunes elsewhere in the nation , kuhns said
moreover , the drop in oil prices also eases the cost of transporting food from california to the other 49 states , she said
what economists do n't know yet is whether farmers will plant fewer crops because of the drought
those decisions are now being made in the field and could boost supermarket prices , she said
" the drought in california does have the potential to impact the price we pay for fresh fruit and fresh vegetables and dairy and fresh eggs we pay at the counter , " kuhns said
" we are not sure what the exact impact will be
" the reality is there 's a major drought throughout the west and southwest
while not as bad as california , texas and oklahoma are also seeing extreme and exceptional drought -- the two worst categories -- in several parts of their states , the u.s. drought monitor said this week
overall , the western drought affects more than 52 million people , the monitor says
as a result , consumers paid a whopping extra 12.1 % for beef and veal in 2014 , the usda reports
straining under a drought that began in 2012 , ranchers in texas and oklahoma last year saw smaller grazing pastures , paid more for feed , and experienced difficulties accessing water to cool their cattle
so the cattlemen began culling their herds , kuhns said
this year 's beef and veal prices should rise only by 6 % at most , still higher than the 4.1 % historical average , the feds project
but beef prices offer an object lesson about the drought
" there 's other areas being affected , " kuhns said
it 's called the golden state for the gold rush of yore , but let 's face it : the rest of the nation flocks to california for vacation because of another golden reason
its year - round sunshine
so the next time you take a holiday in california , you 'll find a few changes around here , thanks to the drought
like asking for a glass of water at a restaurant
you wo n't find water waiting for you on the table
eateries now " can only serve water to customers on request , " the state water resources control board declared in march under expanded emergency regulations
tourists can also expect to hear a lot of requests at hotels about whether they want their linens and towels laundered daily
these requests are mandatory under the new regulations
and they 'll see fewer homes running decorative fountains
because much of the snowpack in the sierra nevada has alarmingly disappeared , many ski resorts shut down early this year , including at lake tahoe , and some are now building zip lines , mountain bike trails and wedding venues to keep tourists coming , the sacramento bee reported
" if the drought continues through next winter and we do not conserve more , the consequences could be even more catastrophic than they already are , " state water board chair felicia marcus said in march
but what about those yummy california wines , you ask ? guess what
they 're only getting better -- because of the drought
yes , you read that right
the 2014 wine grape harvest was " third in a string of great vintages this decade , " the wine institute says
" california vintners and growers across the state are grateful for another excellent vintage , despite an ongoing drought and earthquake that rocked south napa in late august just as crush was getting underway , " the institute said in a statement last year
" a mild winter and spring caused early bud break , although the overall length of the growing season was similar to past years
" wine grapes use relatively low water , said institute spokeswoman gladys horiuchi
" yes , drought years tend to produce terrific quality , " she added
" with the record high california wine grape harvests in 2012 , 2013 and 2014 , there is a good supply of california wine
" that may be the only thing to toast about this drought .

americans paid more for some fruits and vegetables last year because of the drought
tourists will now have to ask for a glass of water at a california restaurant
perhaps the only good thing is another " great " wine grape harvest last year
