debates on climate change can break down fairly fast
there are those who believe that mankind 's activities are changing the planet 's climate , and those who do n't
but a new way to talk about climate change is emerging , which shifts focus from impersonal discussions about greenhouse gas emissions and power plants to a very personal one : your health
it 's easy to brush aside debates involving major international corporations , but who would n't stop to think -- and perhaps do something -- about their own health , or the health of their children ? this new way of talking about climate change -- and linking it to public health issues -- was part of a roundtable discussion tuesday at howard university 's college of medicine
president barack obama joined u.s. surgeon general dr. vivek murthy and epa administrator gina mccarthy for a roundtable discussion on the topic as part of national public health week
" i think we 've always known -- or at least in the 20th century we 've understood -- that environment has an impact on public health , " the president told cnn 's dr. sanjay gupta
" i remember when i first went to college in los angeles in 1979 , the air was so bad that you could n't go running outside , " obama said
" you 'd have air quality alerts , and people who had respiratory problems or were vulnerable had to stay inside
we took action , and the air 's a lot better
" " there are a whole host of public health impacts that are going to hit home , so we 've got to do better in protecting vulnerable americans , " obama continued
" ultimately , though , all of our families are going to be vulnerable
you ca n't cordon yourself off from air or climate
" murthy revealed to the group that asthma is a personal issue for him , as a favorite uncle died from a severe attack when he was younger
" it 's also personal to me because i 've cared for many patients over the years who have suffered from asthma and have seen firsthand how frightening it can be to suddenly be wheezing and fighting for every breath , " murthy said
" asthma can be very difficult for patients , but also for their families
the impacts of climate change could make the situation worse
" " this is not just a future threat -- this is a present threat , " said brian deese , a senior adviser to the president
deese cited a recent study by the american thoracic society that found seven out of 10 doctors reported climate change is contributing to more health problems among their patients
" the good news is that , in addition to having doctors and nurses , public health officials , schools of medicine joining together to raise awareness -- and to in some cases impact their practice -- they anticipate , for example , increased asthma instances , and plan ahead of time to deal with those , " obama told gupta
" what we have is companies like google and microsoft that are going to take data we 're releasing and start developing apps so that , potentially , individual families are going to be able to monitor the air quality in their communities in a real - time basis
" " communities can start planning for prevention and mitigation efforts more effectively , and hopefully the other thing that happens is that families and parents join with these doctors and nurses to start putting some pressure on elected officials to try to make something happen to reduce the impacts of climate change , " said obama
the impacts of climate change on health will depend on a multitude of factors , according to the environmental protection agency
" these factors include the effectiveness of a community 's public health and safety systems to address or prepare for the risk and the behavior , age , gender , and economic status of individuals affected , " the epa says on its website
" impacts will likely vary by region , the sensitivity of populations , the extent and length of exposure to climate change impacts , and society 's ability to adapt to change
" the world health organization estimates climate change will cause an additional 250,000 deaths per year between 2030 and 2050
" most will likely perish from malaria , diarrhea , heat exposure and under - nutrition
" " around the world , variations in climate are affecting , in profoundly diverse ways , the air we breathe , the food we eat , and the water we drink , " writes dr. maria neira , director of the who 's public health and environment department
" we are losing our capacity to sustain human life in good health
" " consider air pollution , the single greatest environmental health risk we face
in 2012 alone , exposure to indoor and outdoor pollutants killed more than 7 million people -- one in eight deaths worldwide
under - nutrition already accounts for 3 million deaths each year in the world 's poorest regions
rising temperatures and more variable rainfall patters are expected to reduce crop yields , further compromising food security
floods are increasing in frequency and intensity , creating breeding grounds for disease - carrying insects
mosquito - borne diseases , like malaria , are particularly sensitive to heat and humidity
what will happen if rising temperatures accelerate the lifecycle of the malaria parasite ? " " children and the elderly will be among the most vulnerable , " writes neira
" areas with health infrastructure will be least able to cope
developing countries will be hardest hit
the health gaps we have been trying hard to close may grow even wider
" earth 's average temperature has risen by 1.4 degrees fahrenheit over the past century , and is projected to rise an additional 2 degrees over the next hundred years , according to the epa
" small changes in the average temperature of the planet can translate to large and potentially dangerous shifts in climate and weather , " the agency warns
" many places have seen changes in rainfall , resulting in more floods , droughts , or intense rain , as well as more frequent and severe heat waves
" still , there exists a sizable group of people who doubt climate change is happening
" although climate scientists have been in the news describing this winter as a strong signal that global warming is producing extreme weather , americans are no more likely today ( 55 % ) than in the past two years to believe the effects of global warming are occurring , " according to a march gallup poll
a 2013 time magazine article makes the case that medical professionals may be the best messengers for global warming
" framing global warming as a public health issue rather than as an environmental or national security one produces the most emotionally compelling response among people , since it focuses on the immediate implications a warmer climate would have on people 's lives , " the article says
" this strategy also has the benefit of providing a sense of hope that the problems can be addressed and avoided , if action is taken early enough
" the president said what happened with los angeles ' air proved that point
" when the clean air act was passed , not only was there a terrible smog in los angeles , it was true in most metropolitan areas across the country , " obama said
" the fact is that air quality has dramatically improved and it 's been much cheaper than anybody expected , because technology advanced and people figured out how to do it
as a consequence , the american people are a lot healthier , in addition to being able to , you know , see the mountains in the background because it 's not covered in smog
" " we know how to do this , " obama said
" we just have to be bold and recognize and trust the kind of innovative spirit that the american people have always displayed

president obama attends howard university roundtable on climate change and public health
linking climate change to how it affects a person 's health is a new way to talk about the subject
