the golden state could soon refer to the hue of california 's lawns
gov. jerry brown on wednesday imposed mandatory water restrictions for the first time on residents , businesses and farms , ordering cities and towns in the drought - ravaged state to reduce usage by 25 %
" we 're in a new era , " brown said
" the idea of your nice little green grass getting lots of water every day , that 's going to be a thing of the past
" the 25 % cut in usage amounts to roughly 1.5 million acre - feet of water ( an acre foot of water equals about 325,000 gallons ) over the next nine months , state officials said
" this historic drought demands unprecedented action , " brown said , standing on a patch of dry , brown grass in the sierra nevada mountains that is usually blanketed by up to 5 feet of snow
the reduction in water use does not apply to the agriculture industry , except for the requirement that it report more information on its groundwater use
the exclusion prompted some criticism , as agriculture uses about 80 % of california 's developed water supply
farms in the state have taken a hit , with reduced water allocations and thousands of farmworkers laid off
but climate writer eric holthaus of slate wrote that " wasteful agriculture is literally sucking california dry
" the action comes as the sierra nevada snowpack , which californians rely on heavily during the summer for their water needs , is near a record low
one famed golf course group said it should be able to keep its fairways and greens green
david stivers , an executive vice president of the pebble beach company , said his company is studying the restrictions to see what effect it will have on business
" it will not affect our golf course irrigation because we use recycled waste water ( for golf course irrigation ) from a plant we built in 1994 , " he said
the company operates pebble beach golf links , spyglass hill golf course and the links at spanish bay as well as three hotels
he said the drought has yet to hurt revenue
" people up here are also very conscious about water usage and the expense of water in this area , " he said
pepperdine university in malibu , known for its beautiful campus , said it would be challenging to meet the restrictions given the water - saving practices already in effect
the school already uses recycled and reclaimed water for campus irrigation and now it has turned off all fountains on campus , according to rhiannon bailard , director of the university 's center for sustainability
the university was also encouraging students to further reduce water usage
in addition , brown 's executive order will : impose significant cuts in water use on campuses , golf courses , cemeteries and other large landscapes
replace 50 million square feet of lawns throughout the state with " drought - tolerant landscaping
" create a temporary , statewide consumer rebate program to replace old appliances with water efficient models
prohibit new homes and developments from irrigating with potable water unless water - efficient drip irrigation systems are used
ban watering of ornamental grass on public street medians
require agricultural water users to report more water use information to state regulators , increasing the state 's ability to enforce against illegal diversions and waste
" it 's a different world , " brown said wednesday
" we have to act differently
" a staggering 11 trillion gallons are needed for california to recover from the emergency
the estimate is based on nasa satellite data analysis of how much water the state 's reserves lack
that 's more than 14,000 times the amount of water it would take to fill the dallas cowboys stadium , according to cnn calculations
it 's the amount of water that flows over niagara falls in about 170 days ' time
the entire state faces at least a moderate drought , and more than half of the state faces the worst category of dryness , called an exceptional drought , according to the u.s. drought monitor
california is n't the only state feeling an absence of rain
as of late september , 30 % of the lower 48 faced at least a moderate drought , particularly in the southwest states neighboring california and in texas , the drought monitor says
but none of those states is facing the extremes of california , where the drought has been a slowly building natural disaster since 2012
in fact , brown last year declared a state emergency , saying his constituents are facing " perhaps the worst drought that california has ever seen since records ( began ) about 100 years ago
" opinion : the end of the la lawn on september 16 , brown signed " historic legislation " that created " a framework for sustainable , local groundwater management for the first time in california history , " the governor 's office said
before the new legislation , california was the only western state that did n't manage its groundwater , officials said
last month , brown unveiled an emergency $ 1 billion spending plan to tackle the state 's historic drought
according to the state water resources control board , the package will specifically accelerate $ 128 million from the governor 's budget to provide direct assistance to workers and affected communities
proposition 1 funding , which enacted the water quality , supply , and infrastructure improvement act of 2014 , will funnel $ 272 million into safe drinking water efforts and maintenance of water recycling infrastructure
some $ 660 million from prop 1 will also be accelerated for flood protection in urban and rural areas
as part of the changes , brown said additional measures will crack down on water inefficiency as california enters the fourth year of a worsening water crisis
the march snowpack measurement came in at 0.9 inches of water content in the snow , just 5 % of the march 3 historical average for the measurement site
the overall water content for the northern sierra snowpack came in at 4.4 inches , just 16 % of average for the date
central and southern sierra readings were 5.5 inches ( 20 % of average ) and 5 inches ( 22 % of average ) respectively
only in 1991 has the water content of the snow been lower
cnn 's tony marco , amanda watts , ben brumfield , michael martinez , sara sidner , alexandra meeks and traci tamura contributed to this report .

pepperdine university seeks ways to meet new usage allowances , turns off fountains
drought - stricken california for the first time imposes water restrictions
executive order demands that cities and towns reduce water usage by 25 %
