the lawyer for robert bates , an oklahoma reserve deputy who fatally shot a man he meant to subdue with a taser , on saturday released documents that he says verify some of bates ' training as a law enforcement officer
the documents show bates had one taser training class over a six - and - a - half - year period , took three firearms training classes and qualified 10 times , from 2009 to 2014 , to use a handgun
his evaluations say he got along with other officers and related well with the public
" robert bates has met all the requisite training required by oklahoma to be a reserve deputy , " said the lawyer , scott wood , in an interview with cnn
read the documents cnn could not independently confirm the documents were authentic
wood said he got them from bates , who asked the tulsa county sheriff 's office to provide his training records
the sheriff 's office has turned down cnn 's requests for the training documents , saying they are part of the investigation
authorities did not reply saturday to a request for comment on wood 's statements
the documents are important because bates ' training has become a central issue in the case
the lawyer for the family of the man who was killed claims that bates , 73 , was n't qualified to be on the force , but received preferential treatment because he 'd made donations to the agency and was a friend of the sheriff
the tulsa world newspaper reported some supervisors in the tulsa county sheriff 's office were told to forge bates ' records and were reassigned when they refused
the tulsa county sheriff 's office has denied these allegations
the documents provided to cnn cover the period from july 22 , 2008 , to december 12 , 2014
bates had one taser training class , on march 4 , 2009 , according to a document with a heading from the council on law enforcement education and training , which sets the standards for training peace officers in the state
wood said the council requires only one hands - on class on use of a taser
bates had weapons training once in september 2008 and twice in 2009 , according to sheriff 's office records that bates obtained , wood said
he scored high enough at the pistol range 10 times from september 24 , 2009 , to april 9 , 2014 , that he was allowed to carry a handgun while on duty , wood said
bates is charged with second - degree manslaughter in the death of eric harris
friends and family of harris gathered in tulsa on saturday afternoon for a visitation and viewing
bates is free on $ 25,000 bond
he says he meant to use his taser on harris during the april 2 arrest but accidentally fired his handgun instead
" i shot him ! i 'm sorry ! " bates is heard saying on video of the incident
bates , an insurance company executive , has gone to his own defense
in an interview friday with the " today " show on nbc , bates said he had the documentation to show he had completed the necessary training required of reserve deputies
" that is absolutely the truth
i have it in writing , " he told the show
questions have already been raised about bates ' training and when his service with the tulsa county sheriff 's office started
in his statement to investigators , bates said he " became an advanced tcso reserve deputy in 2007
" wood said bates started working for the sheriff 's office in late 2007 or 2008
but the sheriff 's office has said bates had been a reserve deputy since 2008
bates , who worked as a police officer for one year in the 1960s , completed 300 hours of training and 1,100 hours of community policing experience since becoming a reserve deputy , according to the sheriff 's office
the tulsa world said 480 hours of field training are required to be an " advanced " reserve deputy , which bates claimed to be
questions have been raised about bates ' firearms qualifications scores
to be allowed to carry a pistol on duty , deputies need to score 72 while firing at a silhouette of a man at the firing range , wood said
documents with a heading " firearms qualification record " show bates scoring at least 72 on six different days
but firearms qualification records from four dates in 2012 and 2013 are missing for the entire sheriff 's office , wood said
the tulsa county sheriff 's office says it ca n't find the records
the department 's summary of bates ' weapons training shows he scored 80 - 84 those four times
" if you 're going to forge somebody 's score why not give them a 90 or a 95 , " wood said
cnn provided the documents to the tulsa world
ziva branstetter , an editor with the newspaper , said the new information does n't undercut the world 's reporting
" these records back up the validity of our story and we stand by our story , " she said saturday
another seeming oddity of the records is how many classes bates took on two days
the council on law enforcement education and training records show bates took 14 training classes worth 20 credit hours on december 10 , 2013 , and 20 classes worth 31 credit hours on december 11 , 2014
wood said bates may have been cramming in his required training before the end of the year by taking computer classes
" it 's possible you could take a half - hour class and if you know the material you could finish it in 15 minutes , " he said
evaluations show supervisors had a good opinion of bates
one from march 14 , 2009 , says of his strengths : " works well with his fellow officers and relates to the public very well
" his weakness : " radio usage / geography
" remedial training : " does not have a lot of radio usage time which will be worked on
will have to work on his geography skills
both will be remedied in time ! "

reserve deputy robert bates said he meant to use a taser but accidentally shot and killed a man
lawyer for slain man 's family says bates was n't qualified to be on the force and received preferential treatment
" robert bates has met all the requisite training required by oklahoma to be a reserve deputy , " bates ' lawyer says
