the american pharmacists association is discouraging its members from participating in executions
on monday , the group voted at its annual meeting to adopt a ban as an official policy , stating that " such activities are fundamentally contrary to the role of pharmacists as healthcare providers
" this bolsters the association 's previous positions to oppose the use of the term " drug " for chemicals used in lethal injection and to oppose laws that require or prohibit pharmacists from participation in lethal injection cases
the group acted this week because of increased public attention on lethal injection , said michelle spinnler , spokeswoman for the american pharmacists association
that spotlight includes a january supreme court decision to stay the execution for three death row inmates in oklahoma
this was prompted by clayton lockett 's execution by lethal injection nearly one year ago in which he writhed on a gurney for 43 minutes before he died from a heart attack
in georgia last month , the execution of female death row inmate kelly renee gissendaner was postponed as a precaution when the execution team checked the medications and discovered they looked cloudy
thirty - two sates allow capital punishment , and lethal injection is still the most common method
last month , utah gov. gary r. herbert signed a law reinstating firing squads as a method of execution in cases in which lethal injection medications are not available
of the eight inmates currently on death row in utah , three opted for the new choice of death by firing squad
pentobarbital is the preferred drug used for lethal injection
in texas , the department of criminal justice told cnn in march they are running out of their supply
in july 2011 , lundbeck inc. , the manufacturer of pentobarbital , decided to no longer provide the drug to prisons for use in capital punishment
the companies that manufacture the products traditionally used in executions almost unilaterally decided to stop selling to institutions that used the products for that purpose , so states then turned to compounded preparations , spinnler said
" pharmacists should not be involved in preparation of these products or involved in executions in any other way
the new declaration by the american pharmacists association aligns with positions held by other professional medical organizations such as the american medical association , the american nurses association and the american board of anesthesiology .

the american pharmacists association passed a new policy banning members from participating in lethal injections
pharmacists say role as health care providers conflicts with participation in lethal injection
the pharmacy association first adopted a policy against lethal injection in 1985
