the announcement this year of a new , original dr. seuss book sent a wave of nostalgic giddiness across twitter , and months before publication , the number of pre-orders for " what pet should i get ? " continues to climb
to keep up with demand , the book 's first printing was increased from 500,000 to 1 million copies , barbara marcus , president and publisher of random house children 's books , said in a news release monday
" we were absolutely overjoyed to see the response to ' what pet should i get ? ' from every corner of the book world -- the bookselling community , media , educators , and readers nationwide , " marcus said
the publisher also released to cnn a never - before - seen image from the new volume by dr. seuss , aka theodor geisel
it features a brother and sister familiar to seuss fans as they ogle a prim feline in a pet shop window and ponder : " we want a pet
what kind of pet should we get ? " when " what pet should i get ? " debuts july 28 , it will be the first new , original dr. seuss book since " oh , the places you 'll go ! " in 1990
it features the spirited siblings from the beloved classic " one fish two fish red fish blue fish " and is believed to have been written between 1958 and 1962
" ted loved and had pets himself , as a young boy on up through adulthood , and that makes the wonderful excitement and buzz for this new book all the more special , " said susan brandt , president , licensing and marketing of dr. seuss enterprises
geisel 's widow , audrey geisel , found the manuscript and illustrations in their california home soon after her husband died in 1991
the materials were set aside and then rediscovered in 2013
random house children 's books said in february that it expects to release additional books from the found materials
it only seems to prove the brother and sister 's lesson from " one fish two fish red fish blue fish
" " from there to here , from here to there , funny things are everywhere

dr. seuss ' new book , " what pet should i get ? " will have a first printing of 1 million copies
the publisher released a never - before - seen image from inside the book by theodor geisel
