a tulsa county reserve deputy is on administrative leave after " inadvertently " shooting a suspect with his gun
police say robert ( bob ) bates , 73 , thought he pulled out his taser during an arrest , but instead shot the suspect , who later died at a local hospital
the shooting happened after an apparent drug and gun selling operation by the tulsa violent crimes task force thursday
bates , a member of the task force , was part of a group of deputies trying to arrest eric courtney harris , 44 , in the parking lot of a dollar general store
police say harris , a convicted felon , sold undercover officers a pistol
when confronted by an arrest team , he fled the scene on foot and police say they " observed him reaching for his waistband area ... causing concern for the deputies safety
" after a brief pursuit , police say harris was forced to the ground , where he continued to resist arrest and " refused to pull his left arm from underneath his body where his hand was near his waistband
" it was during this portion of the arrest that police say " the reserve deputy was attempting to use less lethal force , believing he was utilizing a taser , when he inadvertently discharged his service weapon , firing one round which struck harris
" harris died at a local hospital and his cause of death is under investigation
police say harris admitted to medics at the scene that he may have been under the influence of phencyclidine , a street drug commonly known as pcp
when asked if another gun was found on harris , shannon clark of the tulsa county sheriff 's office says " the suspect was placed in the ambulance and transported so quickly
i have not been told there was a second weapon found on him yet
" deputy robert bates , who 's been placed on administrative leave during the investigation , received his reserve status from the tulsa county sheriff 's office in 2008 and was assigned to the violent crime task force
he had also served as a tulsa police officer
when asked by cnn affiliate ktul whether age may have played a factor in the " inadvertent " shooting , clark says " did an accident happen ? sure
but is it accredited to his age ? or was it accredited to the rapidly evolving situation ? i guess that will be determined in the investigation
" cnn 's anneclaire stapleton , joe sutton contributed to this report

police say robert bates , 73 , thought he pulled out his taser during an arrest
instead , he shot the suspect , who later died at a local hospital
