the university of nebraska at omaha is getting a new $ 81.6 million stadium for its hockey , basketball and volleyball teams
it 'll have luxury suites and everything
but it seems all anyone can talk about these days ... thump ... is the taco cannon
that 's right , we said taco cannon
an omaha taco shop has teamed up with the university to shoot tacos into the stands at sporting events
that the foil - wrapped eats will make to fans was made evident when voodoo tacos owner eric newton demonstrated the power of the cannon for cnn affiliate ketv
that they 'll make it undamaged ? not so much
" i would n't say it would be as restaurant quality when it gets to them , but it 's edible , " newton said
with this latest technological development , the taco will join t - shirts , stuffed toys , balls , biscuits and the lowly hot dog in hurtling into the stands at public gatherings
uno fans , um , ate the idea up , sending # tacocannon hurtling past # earthday as the no. 1 trending topic wednesday in omaha
" how we roll in omaha ... frozen four appearances and projectile tacos , " twitter user mavpuck said , referring to the school 's recent , and sadly taco-less , appearance in the ncaa hockey tournament semifinals
" this just might be the greatest invention
ever , " thetoddbryant wrote on twitter
the tacos will start flying this fall , when the school 's new arena is scheduled to open
but voodoo tacos has already scored , catching plenty of publicity months ahead of opening night
" my partners laughed and me and said ' that 's dumb , ' " newton told ketv
" now they 're emailing me and saying , ' about the best thing we 've ever bought

# tacocannon trends in omaha as excited fans eat up the idea of flying tacos
the cannon will shoot off tacos at university of nebraska - omaha 's new arena
