garissa , kenya the kenyan government says mohamed mohamud , also known by aliases dulyadin and gamadhere , is the mastermind of thursday 's kenya university terror attack , according to a tweet from the country 's interior ministry
al - shabaab , an al qaeda - linked militant group based in somalia , took responsibility for the attack , according to the u.s. embassy in nairobi
mohamud is " credited with having an extensive terrorist network within kenya , " according to a ministry document given to cnn
earlier , the ministry posted a " most wanted " notice for mohamud
it offers a reward of 20 million kenyan shillings , which is about $ 215,000
" we appeal to anyone with any info on # gamadhere to share with relevant authorities and security agencies , " the interior ministry posted on twitter
mohamud is in charge of external operations against kenya , the document says , and he is the regional commander within al - shabaab in charge of the juba region
in this role , he commands the militia along the border and " is responsible for cross-border incursions in the country
" his network extends within the dadaab refugee camp , the document says
dadaab is the world 's biggest refugee camp , home to thousands of people , according to the united nations
it 's located in kenya 's north eastern province near somalia
cnn exclusive : exposing smuggler routes across the somalia - kenya border mohamud has claimed responsibility for several attacks in the past few years , including december 's quarry attack , which killed at least 36 people
in that attack , al - shabaab militants separated non-muslim workers from their muslim counterparts and killed them
mohamud is kenyan and has three wives and three siblings , including two with links to al - shabaab , the document says
also sunday , kenya 's interior ministry identified another terrorist involved in the garissa university college attack as abdirahim abdullahi
abdullahi 's father , abdullahi daqare , a government chief in mandera in northern kenya , told cnn that his son was missing
daqare is a kenyan somali , he said
his son graduated in 2013 from nairobi university law school and worked for a bank for two months before he went missing , daqare said in a phone interview
" i have received reports from people who found information ( on ) the internet that my son was one of the terrorists , " daqare said
" i previously told the government that the son is missing
i sought their help to find the whereabouts of my son
" he added that the two had not been in contact his the son disappeared
daqare said he had " really given up on him
" on sunday , families of some of the more than 147 people slain at garissa university college left a mortuary in nairobi , kenya , after identifying the bodies of their loved ones
one woman almost had to be carried out
" why ? why ? where are you , my children ? " she wailed
across garissa , there was a sense of fear , foreboding and grief
the news agency reuters videotaped a man holding his daughter 's hand at a local church , as military patrols and security officials searched people
a church member told the agency , " nowhere is safe , but here in church you can come , you be with god and then you just console yourself
" horrific stories of survival and tales of massive loss continue to emerge
to survive al - shabaab militants blazing through her dorm , shooting and killing classmates , 19 - year - old cynthia cheroitich went into a closet , covering herself with clothes
her two roommates hid under their beds
the gunmen called them out
" ( the gunmen ) told them if you do n't know to read to them in the muslim word , whatever , and then you lie down , " cheroitich told cnn
" and then , if you know , you go to the other side
" the teenager did n't see what happened next
" they were shooting everywhere , " she said
" i did n't want to open my eyes
" for the next two days , cheroitich did n't budge
unable to get to water , she hydrated by drinking body lotion
when police went into her room -- well after the carnage was done , with 147 dead at the school -- she did n't believe them
only a visit by the head of the university convinced her that , finally , it was safe to come out
" i was scared so much , " she recalled
garissa is a town about 90 miles from the somali border
al - shabaab is based in somalia , but it has n't confined its terrorism to the lawless nation
in 2013 militants attacked nairobi 's upscale westgate mall
saturday , the terrorist group warned that more carnage is coming , as it promised " another bloodbath " in kenya
the threat drew a sharp response from nathif jama adam , the governor of garissa county
" the fallacy and satanic mindset of al - shabaab is that in somalia , they kill muslims and somalis , " adam said
" they cross the border here and then say they are killing non-muslims
that is a tricky way of doing business
" he said the militants were " bent on nothing but destruction " and aimed to sow division between muslims and non-muslims
" but that is something we need to fight , " adam said
five arrested in kenya attack police in garissa on saturday paraded the bodies of men they said had carried out the attack
the corpses -- locked in a macabre embrace and partially wrapped in an orange tarp -- were piled on the back of a pickup truck and driven to a primary school soccer pitch for viewing
a large crowd gathered , despite the baking sun and foul stench
the truck drove up next to the onlookers , so that they could inspect the bodies
anger seethed in the crowd
" these gunmen , they killed innocent children
we want to burn these people , " one man told cnn
kenyan president uhuru kenyatta also had some harsh words saturday for al - shabaab , as well as those who supported them
in a nationally televised speech , kenyatta said the nation 's fight against terrorism " has been made all the more difficult by the fact that the planners and the financiers of this brutality are deeply embedded in our communities and were seen previously as ordinary , harmless people
" kenyatta condemned " corruption of the worst and most criminal kind ( when ) kenyans ... finance , hide and recruit on behalf of al - shabaab
" " there is no form of legal penalty , social shaming and godly condemnation that they do not deserve , to the fullest extent , " the president said
describing al - shabaab as an " existential threat to our republic , " kenyatta urged his fellow kenyans to " tell those that believe a caliphate is possible in kenya that we are one indivisible , sovereign and democratic state
" " that fight will never change , " he added
" our forefathers bled and died for this nation
and we will do everything to defend our way of life
" kenyatta declared three days of national mourning for the victims of the attack
inside garissa university college dorm 's scene of slaughter cnn 's christian purefoy reported from garissa and lillian and florence obondo reported from kenya
cnn 's david mckenzie , don melvin , jethro mullen and jessica king contributed to this report .

government names abdirahim abdullahi as one attacker ; his father is a government official
kenyan government tweets that attack mastermind was mohamed mohamud
al - shabaab threatens " another bloodbath " in kenya
