sao paulo , brazil hundreds of thousands of brazilians are taking to the streets in protests across the country , lashing out against president dilma rousseff as she struggles with an economic downturn and a massive bribery scandal
the demonstrators have called for the president to be impeached
on the other side rousseff 's base is holding rallies in her support
there are a number of issues at play
one of the biggest : an investigation into a multimillion - dollar kickback scheme at the state - run oil company petrobras
petrobras was long considered the corporate jewel in brazil 's crown , one of the biggest companies in the world by market capitalization
but last year , investigators launched a sweeping investigation
according to suspects - turned - witnesses , construction companies paid bribes to executives at petrobras as well as politicians to secure lucrative contracts
most of the politicians accused in the investigation belong to the president 's workers party and its allies
during many of the years that the alleged corruption took place , rousseff was the chairwoman of petrobras
there has n't been any evidence she was involved with the scheme , and her supporters say the position is merely a figurehead
rousseff has defended brazilians ' right to protest and acknowledged the need to clean up corruption at petrobras -- but denied any prior knowledge of it
but brazilians are still outraged
rousseff won re-election with just over 50 % of valid votes in october , but her approval rating plummeted to 13 % after the protests last month
compounding the frustration is the economy , which is expected to contract this year
inflation is stubbornly high , and the currency has lost more than 20 % of its value against the dollar this year alone
the country was already sharply divided during presidential elections in october
roughly half of the voting population did n't vote for rousseff , and many of those same people joined protests immediately after elections
rousseff 's supporters like to characterize the protesters as brazilian elite and right - wingers , and some small groups do carry signs calling for a military intervention to oust the president
but with the petrobras scandal growing and the economy sinking , the protests have gotten bigger and broader , with many demonstrators saying they initially voted for rousseff
protesters say rousseff should be impeached for failing to halt the corruption at petrobras
on the other hand , labor unions , social activists and groups such as the landless workers movement who support the government have organized their own marches
the demonstrations are meant as a show of force for democracy , with participants saying the president was democratically elected and can not be impeached
but participation has not been consistently strong
the president has said petrobras should be cleaned up
has she done anything about it ? she says she 's given prosecutors and the federal police free rein to investigate the petrobas scandal
some of her allies who have been implicated in the investigation think rousseff should do more to protect them
this scandal has been known publicly for at least a year , and during rousseff 's election campaign , she said she would root out corruption
the brazilian economy was booming for the good part of a decade , bolstered by voracious demand for its commodities from china
but with china 's economy cooling , brazil has failed to find a successful alternative to promote growth and shore up investor confidence
now , with the president 's approval rating abysmally low , it will be difficult to implement the savings needed to get the economy back on track
rousseff has appointed a market - friendly economy minister , joaquim levy , to try and fix the country 's fiscal problems
but in the current political crisis , he has n't been able to make much progress .

protesters angry over bribery scandal involving state - run oil company petrobras
brazilian president dilma rousseff also is struggling with an economic downturn
