it has all the key points you 'd expect on a birth certificate -- baby 's weight , length and date of birth confirmed with an official insignia
the difference here is the governing authority 's stamp : the islamic state in iraq and syria
it 's one of many official documents relating to matters such as vaccination schedules , fishing methods and rent disputes in the areas now controlled by isis
for isis sees itself as a government operating under a rule of law , even if the group is most often talked about for its barbaric punishment of anyone who resists or defies its medieval interpretation of that islamic law
the isis documents , some shared with cnn by researcher aymenn al - tamimi , give a window into the bureaucracy of the self - declared caliphate
last summer , isis fighters swept through the iraqi city of mosul
once they took power , leaders wanted to show they could bring stability allowing daily life to resume
so , they quickly reopened the university of mosul , albeit under a radically altered curriculum
notices went out that classes would resume on 24 dhu al - hijjah 1435 in the islamic calendar ( or october 18 , 2014 , in the western calendar ) , about four months after isis overran the city
but some subjects would be banned -- democracy and political thought , also hotel management and tourism and archaeology
families flee isis in iraq " the banning of archaeology is not a surprise , " says al - tamimi , who is a shillman - ginsburg fellow at the middle east forum at the interdisciplinary center herzliya , in israel
" we see that reflected in isis destruction of ancient artifacts
isis regards pre-islamic artifacts as relics from the ' period of ignorance ' , jahiliyah
their main concern with archaeology is that it would become a subject turning to idol worship , which is strictly forbidden in islam
" hotel management and tourism may seem strange as first
but there are no hotels under isis
they have all been taken over and shut down , either rented out or become places to house families
" mosul university still has the same professors and teachers , al - tamimi says
" but now teachers are subjected to sharia sessions , to learn what is and what is not acceptable to isis
so , they have preserved the prior system but within isis sharia law conditions
" the isis health department runs hospitals for anyone feeling ill , not just wounded fighters
it has maternity wards , health clinics , even a mobile vaccination unit
and while an ancient interpretation of religion remains at the heart of rules , there is more nuance than was seen in afghanistan and areas still controlled by the taliban
" this is one thing that distinguishes isis from groups like the taliban , which forbids vaccinations
polio is a problem in pakistan because the taliban believes the vaccines are a forbidden substance
but isis is not that primitive , " says al - tamimi
" this is also reflected in education : the taliban , forbids all girls ' education
but isis allows girls to go to school , albeit in a segregated environment
" however , education for girls is limited to the age of 15
reporting from areas controlled by isis is near impossible but anecdotes of daily life and death do emerge
al - tamimi 's conclusions on isis 's governing principles and methods follow similar findings by the quilliam foundation , other researchers and social activists
how isis makes ( and takes ) money it is an islamic principle to care for the environment , so that 's one reason that using explosives to catch fish is banned
and a quote from the quran saying property owners should lessen the burden on renters to earn spiritual rewards is used at the start of a document outlining a policy on rent control
" a general theme for isis is that they try , initially when they seize control , to portray themselves as more just , more fair to the inhabitants than the previous ruler , " explains al - tamimi
" for example , in syria , the first thing isis did was lower the price of bread
this is as much about winning over the population as it is about religious rulings
" at times , such as taking up the case of renters , the regime can seem almost benevolent , al - tamimi says
" if someone does complain , especially in syria , isis does actually try to deal with it , " he says
" that 's why they 've been seen by many in syria as imposing order , especially in areas where multiple parties , rebel factions and the syrian government were previously in control
" isis control of its territory is absolute -- bus schedules show routes from raqqa to mosul and qaim with no acknowledgment of the syria - iraq border , just the new provinces created by the group for its territory
detained isis members speak from iraqi jail and inside that territory , even entertainment is regulated
foosball can be played , provided there is no gambling and the faces or heads are taken off the figurines to prevent idol worship
a fatwa on entertainment goes on to say that chess , billiards and other " contemporary games " do not benefit muslims but may be played if they do not distract from religious obligations
it reaches that conclusion from the quran and other religious teachings
that 's also part of isis strategy , says al - tamimi
" one of isis 's goals is to present this very religiously learned image , showcasing their knowledge of islamic jurisprudence to justify to their following that they are the moral authority
it 's clear that isis and their religious clerics and scholars are extremely familiar with religious texts and use them to convince and persuade isis followers , which also makes them impervious to any religion - based counterargument

isis is known for brutal takeovers and medieval justice , but it sees itself as a state
official documents show just how far their rules affect daily life
