their eyes reflect childhoods marked by tragedy
their faces show wrinkles made deeper by pain and the passage of time
tomasz lazar spent hours photographing and interviewing adults who were ripped from their homes as children in the 1940s and forced to live thousands of miles away in siberia
" for me those faces are like maps , " lazar said
" the more you look at them , the more you are discovering
" soviet authorities invaded poland during world war ii and deported hundreds of thousands of poles
some were sent to prison camps in the frozen wilderness of central russia
in effect , moscow stole much of an entire generation of young poles , a handful of whom lazar has located seven decades later
during lazar 's interviews , many of the survivors broke down in tears
" it was very traumatic for them , " he said
" some lost mothers , fathers , brothers , sisters -- killed by the soviets
" lazar remembers hearing 84 - year - old boguslaw dokurno recall his grandfather 's dying wish
dokurno 's grandfather asked his grandson to return home to poland after his death to retrieve polish soil and bring it back to his siberian gravesite
another exile , sofia bocian , told lazar how her brother escaped their prison camp , leaving her with the horrifying experience of being interrogated by soviet secret police
lazar began his professional photography career in 2006 after fully realizing the medium 's storytelling power
" for me when you 're doing photography -- whether it 's conventional journalism or other types -- you want to share something with people , " he said
social media follow @ cnnphotos on twitter to join the conversation about photography
lazar said the interviews surprised him
despite his subjects ' traumatic experiences , " they welcomed me with open arms , " he recalled
" they really wanted to share their stories
" fearing for their safety , they could n't tell their stories publicly until the fall of the soviet union
now that they 're in their 80s , time is running out for them to document their struggles
look at lazar 's images
the faces fill each frame
before taking each photo , he waited " for the moment when they really started going inside themselves , " he said
" those people are really strong in their souls
" their stories should be documented for history , he said , to remind future generations " not to make the same mistakes
" tomasz lazar is a polish photographer
you can follow him on facebook , twitter and instagram .

the soviets invaded poland in world war ii and deported hundreds of thousands of people
tomasz lazar photographed some of these poles and listened to their stories
