hi - ho , kermit the frog has some competition
a newly discovered species of glassfrog looks an awful lot like the famous muppet
bulging white eyes , kelly green skin , the works
but the name 's not nearly so catchy as its famous counterpart : hyalinobatrachium dianae , or diane 's bare - hearted glassfrog
if you have to , you can call it h. dianae for short
scientists found the species on the caribbean slopes of costa rica
this is big news in the scientific community
the last time a new glassfrog was found in costa rica was back in 1973 , according to the costa rican amphibian research center
" costa rica is known to have 14 glassfrogs inhabiting its tiny national territory ! " the center 's facebook page said
it 's called a glassfrog because of its translucent belly
you can see its internal organs from underneath
miss piggy was n't immediately available for comment .

the newly discovered species looks a lot like kermit
you can see its internal organs through the translucent skin on its belly
