protests are gaining steam in baltimore after a man died from a devastating injury he allegedly suffered while in police custody
demonstrators have vowed they 'll keep taking to the streets until they get justice
to start , protesters say they 're looking for answers about what happened to freddie gray , and why
but it seems like the questions in the controversial case just keep growing
protesters rallied at baltimore city hall on thursday , and another march is planned for saturday
here 's a look at key issues protesters are asking about : police say when gray saw police on april 12 , he started running
within minutes , they caught up with him and arrested him after finding a knife in his pocket
protesters have echoed the claims of the gray family 's attorney , who argues that police did n't have any probable cause to pursue him , but chased him for " running while black
" baltimore police union attorney michael davey told reporters wednesday that officers had every right to chase gray
" there is a supreme court case that states that if you are in a high - crime area , and you flee from the police unprovoked , the police have the legal ability to pursue you , and that 's what they did , " he said
" in this type of an incident , you do not need probable cause to arrest
you just need a reasonable suspicion to make the stop
" an autopsy says gray died from a severe spinal cord injury
his family says his voice box was crushed and his neck snapped before he slipped into a coma and later died
police say they spotted gray , gave chase , caught him , cuffed him and requested a " wagon " to transport him in less than four minutes
the transport van left with gray about 11 minutes afterward , police said , and another 30 minutes passed before " units request paramedics to the western district to transport the suspect to an area hospital
" protesters want to know exactly what happened in those 30 minutes , and say it 's clear police used too much force when gray was in their custody
investigators still have n't said what happened inside the van
union officials from the fraternal order of police lodge 3 say something happened inside the vehicle , but they do n't know what
baltimore police commissioner anthony batts told cnn affiliate wjz that another prisoner inside the van said he did n't see any harm done to gray
" what he has said is that he heard freddie thrashing about , " batts said
" the driver did n't drive erratically , was n't slamming on breaks , was n't turning corners fast or in an irrational way
" five of the six officers involved in gray 's arrest have provided statements to investigators , the baltimore police department said wednesday
" they have completely cooperated with the investigation from day 1 , " davey told reporters
but details of what the officers said have n't been released yet by authorities
neither have the officers ' personnel records or photos
police say doing that would violate the law
the lack of details a week and a half after the incident is fueling cries from the public , and the lawmakers who represent them
protesters say police should be releasing what they know now
baltimore police officials say they 're being as transparent as they can about the case while their criminal investigation is ongoing
and they say they plan to hand over details from the investigation to the state attorney 's office next week
some protesters say the officers should be charged with murder for gray 's death
officials say an investigation is ongoing , and all the officers involved have been suspended with pay
at this point , it is n't clear whether any charges will be filed
the u.s. justice department is also investigating the case
the police union said it 's 100 % behind the officers and compared protesters to a lynch mob , accusing them of calling for charges against officers without knowing the facts of the case or giving them a day in court
" there is , at this time , no indication of any criminal activity whatsoever , " the union 's statement said , " but our support will not waiver for any reason
" gray 's case is getting a lot of attention
but protest organizers say it 's emblematic of a broader problem
some protesters say it 's not the only time they 've seen police brutality on the streets of their city
long before they took to the streets to demonstrate over gray 's death , some of them had already been at city hall , voicing their concerns over other cases
" right now there 's a lot of mistrust
they feel it 's us versus them , " baltimore city council president jack young said
" it should not be that way and it needs to be fixed
" according to the baltimore sun , the city has paid more than $ 5.7 million since 2011 for more than 100 cases involving allegations of police wrongdoing
police did n't admit fault in any of the cases
the police union said in a statement on wednesday that the reason for the settlements was simple : city officials believe lawsuits are too costly
" let us be clear , we completely disagree with this policy , as many of these cases are settled without concern for the facts but , rather , to avoid the high cost of defending a potential lawsuit
we believe that these cases should be decided in court where proper time and attention can be given , " the union said
" the ease of settlement , and substantial award amount , has led to the unjustified perception of an increase in brutality complaints
" cnn 's dana ford , eliott c. mclaughlin , suzanne malveaux , jake tapper , miguel marquez , brian todd , polo sandoval , justin lear , jason carroll and patrick cornell contributed to this report .

freddie gray 's death has fueled protests in baltimore
demonstrators accuse police of using too much force and say officers should face charges
