what was supposed to be a fantasy sports car ride at walt disney world speedway turned deadly when a lamborghini crashed into a guardrail
the crash took place sunday at the exotic driving experience , which bills itself as a chance to drive your dream car on a racetrack
the lamborghini 's passenger , 36 - year - old gary terry of davenport , florida , died at the scene , florida highway patrol said
the driver of the lamborghini , 24 - year - old tavon watson of kissimmee , florida , lost control of the vehicle , the highway patrol said
he was hospitalized with minor injuries
petty holdings , which operates the exotic driving experience at walt disney world speedway , released a statement sunday night about the crash
" on behalf of everyone in the organization , it is with a very heavy heart that we extend our deepest sympathies to those involved in today 's tragic accident in orlando , " the company said
petty holdings also operates the richard petty driving experience -- a chance to drive or ride in nascar race cars named for the winningest driver in the sport 's history
cnn 's vivan kuo and janet digiacomo contributed to this report .

the crash occurred at the exotic driving experience at walt disney world speedway
officials say the driver , 24 - year - old tavon watson , lost control of a lamborghini
passenger gary terry , 36 , died at the scene
