prison life wo n't be pretty for aaron hernandez , the former nfl player and convicted murderer sentenced to life without parole
after correction officers evaluate him , he will be shipped to massachusetts ' flagship maximum - security prison , one of the most high - tech jails in the united states with no history of breakouts : the souza - baranowski correctional center in shirley , about 40 miles outside downtown boston
it 's called souza , for short , and it 's the state 's newest prison , opened in 1998 , with a matrix of 366 cameras recording live 24 hours a day and a microwave detection perimeter with taut wire
" i do n't know the date , but he 'll be going there
that 's the maximum - security facility , " department of corrections spokesman darren duarte said
legal advocates for inmates describe souza as sterile and violent at once
its diverse demographic includes the young and the old , many of whom are also doing life
one stubborn problem is that opiates are smuggled to inmates , the legal advocates said
" it 's very shiny and clean looking and very sterile , " said leslie walker , executive director of prisoners ' legal services of massachusetts , who has been visiting the souza prison about every six weeks for the past 15 years and serves indigent prisoners there
but , she added : " it is a very dangerous prison that is right now experiencing a veritable flood of opiates
" officials said hernandez , 25 , is being processed at the maximum - security massachusetts correctional institution - cedar junction in walpole , just a handful of miles from gillette stadium , where he once played tight end for the new england patriots under a five - year $ 40 million contract
the prison system has yet to determine where to initially place hernandez in souza : solitary confinement ; the less harsh but restricted block ; the general population ; a privileged section known as the " lifers block , " for those serving a life sentence ; or the " kitchen block , " for those who work in the prison kitchen
" at this point in time , we will figure out where he belongs in the population once the processing of hernandez is complete , " duarte said
" right now , he 'll be treated like a regular inmate when he walked into the door , but they will figure all that out
" hernandez was sent immediately for processing after wednesday 's sentencing and jury conviction , duarte said
a news outlet helicopter followed hernandez 's transfer to mci cedar junction
prison officials will be concerned about hernandez 's safety and whether any enemies , gangs or headline - seeking inmates will try to hurt hernandez , who will become souza 's most famous resident
" there could be prisoners with a beef who are out to get him , " walker said
" then he 's going to have to be separated , and it 's going to be challenging for prison officers and perhaps for him
" the good news is that the superintendent of souza - baranowski is very smart and thorough and a decent human being , who i 'm sure will do everything he can to keep mr. hernandez safe , " walker added
" the person at the top sets the tone
he 's fairly new and he 's doing everything he can to make sure the prison is as safe as possible
" that superintendent , osvaldo vidal , could n't be immediately reached for comment wednesday
because of his celebrity , hernandez may find himself signing autographs for other inmates and even guards , said larry levine , a former federal inmate who spent 10 years in high - and minimum - security prisons
" there will be a lot of staff that will treat him like an animal that he is , but there will be other staff that will want his autograph and treat him like a star , " said levine , who founded wall street prison consultants , which advises offenders and convicts heading to prison
in the long run , however , it may not matter much in what section of the prison hernandez does his time
about 90 % of the inmates in the maximum - security prison are locked in their cells for 19 hours a day , said walker , the legal advocate
" it 's pretty grim , " walker said
souza has slightly larger cells than most other massachusetts prisons , but not by much , walker said
even so , the cells are stark , small rooms of painted cinder - block walls with metal fixtures : a bunk mounted to the wall , a toilet and sink combination , a small writing shelf attached to the wall , and a nearby small stool affixed to the floor , walker said
there 's also a shelf for a small television , which must have a clear back for easy inspection , walker said
with the exception of the tv , which inmates can buy for under $ 200 , all furnishings are metal and bolted down to keep inmates from throwing them , she said
there are two windows : one roughly 4 by 20 inches with clear glass that looks outdoors to a wall , building or trees , and a tiny window on the cell door , which has two slots , for handcuffing in the middle and ankle cuffing at the foot of the door , she said
" there 's very little to do , " walker said of inmate life
" it was built as a punishment facility
the thing in corrections is that you do n't want people to like it there
some people have been there since it opened , and those people are excruciatingly bored or scared or both
" to combat opiate use among inmates , prison guards use narcotics - sniffing dogs for inspections , walker said
" it 's pretty pathetic
i have clients ( in souza prison ) who are heroin addicts who are trying to get clean , " walker said
there also are gangs in the prison , she said
as for violence , one elderly inmate was beaten to death last year , walker said
if hernandez finds himself in solitary confinement , it wo n't be pleasant , walker said
" solitary confinement is a kind of torture that no one does well in
the lack of meaningful sensory stimulus and contact drives people mad , " walker said
initially , " prison officials may feel they have to put him there for his safety , but i hope not , " walker said
" it 's very hard time
" opinion : the shame of aaron hernandez

aaron hernandez will serve life in souza - baranowski correctional center outside boston
souza opened in 1998 and is one of the most high - tech jails in the united states
it 's also " dangerous , " " sterile " and " violent , " a legal advocate for inmates says
