monty python in a movie ? what a silly idea
but the timing was right for the gang of british comedians ( along with their token american , terry gilliam ) , who were looking to hit the big screen after four seasons of " monty python 's flying circus , " their groundbreaking british tv series
" monty python and the holy grail , " which premiered 40 years ago thursday , was the result
the movie , a spoof of the arthurian legend , did not start auspiciously
the budget was small -- about $ 400,000 , half of it supplied by rock stars , including genesis and pink floyd
on the first day of filming in scotland -- the first shot , in fact -- the camera broke
python member graham chapman was suffering from alcohol withdrawal
on the day of its first american screening in new york , a thousand people were in line by 8 a.m. thanks to the popularity of " python " on american tv , the movie was a box - office hit , making $ 5 million -- more than 10 times its budget
more importantly , it soon became a comedy classic
the dialogue alone has been widely quoted , with such lines as " it 's just a flesh wound " and " your mother was a hamster and your father smelt of elderberries " referenced on shows such as " the simpsons , " " game of thrones " and " the blacklist
" python member eric idle turned the film into the tony - winning broadway play " spamalot
" the troupe ended up making three movies -- well , four , if you count " and now for something completely different , " five if you include " monty python live at the hollywood bowl , " five - and - a - half if you allow " the rutles , " six if you ... well , three
is there a best one ? where should you start ? let 's break them down : from its dramatic opening credits featuring fake - swedish subtitles to the adventures of sir launcelot ( " the boldest and most expensive of the knights " ) , weighted - bird computations and sudden animator heart attacks , " holy grail " is probably the loosest and most python-esque of the python oeuvre
as a movie with a plot and character and all that movie nonsense , it falls short -- but as a repository for some of python 's best gags , it remains perhaps the best ( and certainly most quotable ) of the bunch
besides , it features the word " shrubbery
" " ' grail ' is a bit like ' a hard day 's night , ' " idle observed in the pythons ' autobiography
" it 's got a joie de vivre that 's very infectious , it 's very hard not to like
" pros : the dialogue
the knights who say " ni
" cons : it 's sometimes sloppy
and it does n't really have an ending
verdict : better than a cheese shop full of ex-parrots
probably python 's most consistent movie , " life of brian " is the story of a guy born down the road from jesus who finds himself hailed as a messiah and ends up crucified
it was a satire on organized religion , first - century politics and zealotry -- one of the best bits is the ongoing argument between " the people 's front of judea " and " the judean people 's front " -- but try telling that to the protesters
the film was picketed in cities across the united states , deplored by some religious leaders and banned in ireland and norway
( sweden promoted it with the line , " the film so funny that it was banned in norway
" ) it did have one huge supporter : ex-beatle george harrison , who mortgaged his estate to help fund the movie when a financier pulled out
" he paid for it because he wanted to see it , " idle recalled
" the most anybody 's ever paid for a cinema ticket in history
" pros : graham chapman 's performance as brian
" what have the romans ever done for us ? " " always look on the bright side of life
" cons : the adventurous but ultimately pointless animated - alien scene
michael palin 's lisping pilate ( though , to be fair , it 's so childishly broad you ca n't help but laugh )
verdict : funnier than the spanish inquisition
" meaning of life , " constructed as a series of sketches , is the most uneven of the three narrative python films
after the stunning opening sequence , gilliam 's " the crimson permanent assurance " -- about the revenge of some pirate - like accountants -- the film struggles to find its footing
even the pythons thought so
" the rhythms were n't right , " said gilliam
" it needed a whole other rewrite , " said idle
nevertheless , it has its moments : the " every sperm is sacred " sequence , about religion , sex and contraception ; the organ donor who 's surprised by a demand for his liver ; and -- of course -- the infamous mr. creosote , the absurdly fat man who gorges on a monstrous meal at a posh restaurant , regurgitates it at length , and is then encouraged to have a " wafer - thin " after - dinner mint -- with disastrous results
it also has the sweetest of all python songs : idle 's " the galaxy song , " which is even more uplifting than " brian 's " " always look on the bright side of life
" not a bad conclusion , given what happened to mr. creosote
pros : " permanent assurance
" cons : the fish
the schoolmaster 's sex lesson
verdict : more enjoyable than watching the upper - class twit of the year competition .

" monty python and the holy grail " celebrates 40 years thursday
the 1975 film is considered a comedy classic
troupe made three movies together , not including concert works and compilations
