if you cared deeply about something , would you protest ? make a sign ? join a demonstration ? how long could you keep going for , in the face of indifference and inaction ? when more than 200 nigerian girls were kidnapped from their school a year ago by boko haram militants , millions of people around the world joined a social media campaign to plead for their safe return
charles alasholuyi was one of those people -- from celebrities to world leaders -- voicing their anger via # bringbackourgirls , one of the top twitter hashtags of 2014 , used in more than four million tweets
but as weeks turned into months , there was still no sign of the missing girls
the spotlight on the campaign faded
they stopped pleading with the nigerian government to do more to rescue the young students
it seemed everyone had given up hope that the girls would come back
many questioned whether they were even still alive
everyone , that is , except alasholuyi
the marketing professional and father - of - three has taken time nearly every single day since the girls went missing to hold up a sign featuring the # bringbackourgirls hashtag , have his colleague take his photo with it , and post it on cnn ireport
alasholuyi , a believer in the saying that " an injury done to one , is an injury done to all , " says he does this to help give the families of the girls a voice
he admits his daily routine can be stressful and frustrating and he hopes that one day soon , he will be able to stop doing it
but so far he has n't dared give up his commitment , saying he feels a moral obligation to continue posting his daily photo until the girls are returned
he says he does n't want anyone to forget about them and the struggles their families are facing every day the girls are missing
# bringbackourgirls one year on : ' we should all feel shame ' alasholuyi adds messages on the signs like " over 200 stolen dreams , " " save the girls now " and " our government has a responsibility to protect us all
" over the past year , he has also worked with organizations who are holding the nigerian government accountable , demanding they do more to find the girls
most recently , he participated in a 10 - kilometer march through lagos
he has also met local leaders to highlight the need for girls to be able to get an education without the fear of being abducted
malala 's letter to the abducted schoolgirls alasholuyi has also appealed to his government -- and other nations -- to fight the violence imposed by boko haram which has carried out multiple attacks and abductions since the kidnapping of the chibok girls
" yesterday was chibok , the day before yesterday it was somewhere in the north , today it could be another town
tomorrow it could be my village , " he said
" why not cry out loud now for the whole world to come to our aid and make sure that the boko haram insurgency and their senseless abductions are nipped in the bud
" he told cnn he believes the newly - elected government , which is due to take office on may 29 , will step up efforts to locate the girls
he is confident president elect muhammadu buhari , the country 's newly - elected president and a retired major general in the nigerian army , will do more to combat the threat of boko haram
alasholuyi says he believes in miracles and hopes his passion , commitment and determination to help the chibok girls through his daily photos will one day bring them home safely
how the world has changed since the kidnappings

some 276 girls were kidnapped from their school in northeastern nigeria by boko haram a year ago
mass abduction prompted global outcry , with protesters around the world under the # bringbackourgirls banner
charles alasholuyi has held up a # bringbackourgirls sign almost every day since , to keep up awareness
