giovanni lo porto put himself in harm 's way to help , heading to pakistan to work on a much needed reconstruction project following deadly flooding there
his work and his life , as he knew it then , came to a halt on january 19 , 2012
that 's when , according to italy 's state - run ansa news agency , four armed men burst into the building where lo porto lived and abducted him along with colleague bernd muehlenbeck
two years later , lo porto was dead -- killed accidentally by a u.s. drone strike , according to american authorities
the native of the sicilian city of palermo died along with a fellow al qaeda hostage , american warren weinstein
that same counterterrorism operation in a border region of afghanistan and pakistan killed at least one al qaeda leader , ahmed farouq , who was also a u.s. citizen
his family members , including his four brothers , called him giancarlo
lo porto grew up in sicily and then studied at london metropolitan university , getting his undergraduate degree there in peace and conflict studies in 2010 , according to the school
a professor there remembers him as " passionate , friendly ( and ) open - minded , " according to an ansa report
and the university , in a statement , described him as " a popular student who was committed to helping others
" " we are tremendously proud of him and the humanitarian work he did , " the school said
at the time he was taken captive , lo porto worked with the german aid organization welthungerlife , a 53 - year - old group dedicated to fighting hunger and poverty worldwide
such work means going to places where the need is most -- places like multan in pakistan
that community was one of many in pakistan devastated by major flooding in 2010 , which covered about one - fifth of the country and left more than 1,500 people dead
these conditions are all too common in the south asian nation , as evidenced by flooding one year later that forced upwards of 660,000 into refugee camps and killed more than 430 people , about a quarter of whom were children
" he told me , ' i 'm pleased to have returned to asia and pakistan , i love the people , culture and food in this part of the world , ' " said the london metropolitan university professor
specifically , lo porto was a project manager with welthungerlife 's clean water and sanitation program , working with 8 to 10 fellow international staffers and 100 to 200 locals starting in october 2011 , according to simone pott , a spokeswoman for the aid group
pott described lo porto as a lively , very positive man who made friends all over the world
some of those friends in italy , england and beyond pressed for lo porto 's release after he was taken captive , urging italy 's government and newspaper editors to get his story out , ansa reported
the same story said that al qaeda ( after first claiming he was being held ) denied abducting lo porto , as did the pakistani taliban
muehlenbeck , a german national , was freed last october , at which time he said that he and his colleague had been separated , according to ansa
but lo porto never got the chance to savor freedom again , like his german counterpart
italian foreign minister paolo gentiloni said his country 's government " carried out every effort possible to trace and try to return giovanni to his loved ones
" " unfortunately , the conclusion is now different ( than we wanted ) because of the tragic and fatal mistake of our american allies , which has been recognized by president obama , " gentiloni said
" the responsibility of his death and ( that ) of warren weinstein ... is that of the terrorists
" on thursday , after the u.s. government reported lo porto 's death , italian prime minister matteo renzi expressed his " deepest sorrow for the death of an italian who dedicated his life to the service of others
" lo porto 's death left those at his former charity welthungerlife speechless and confused , pott said
and then there are his family members like his mother , who ansa reports became " another person " after her son 's kidnapping
" her only hope was to embrace giovanni , " a neighbor said
cnn 's hadia messia contributed to this report .

ngo where lo porto works describes him as a lively , positive man with lots of friends
london university says he was a " popular student ... committed to helping others "
he was killed in a u.s. counterterrorism strike in january , authorities say
