soon , america will be too fat to fight
forget about rampant diabetes , heart attacks and joint problems -- the scariest consequence arising out of our losing battle with the bulge is the safety of our country
in about five years , so many young americans will be grossly overweight that the military will be unable to recruit enough qualified soldiers
that alarming forecast comes from maj , gen. allen batschelet , who is in charge of u.s. army recruiting command
obesity , he told me , " is becoming a national security issue
" i was so taken aback by batschelet 's statement that i felt the need to press him
come on ! obesity ? a national security crisis ? the general did n't blink
" in my view , yes
" of the 195,000 young men and women who signed up to fight for our country , only 72,000 qualified
some did n't make the cut because they had a criminal background , or a lack of education , or too many tattoos
but a full 10 % did n't qualify because they were overweight
before you accuse me of sensationalizing , it 's that 10 % figure that worries general batschelet the most
" the obesity issue is the most troubling because the trend is going in the wrong direction , " he said
" we think by 2020 it could be as high as 50 % , which mean only 2 in 10 would qualify to join the army
" it 's a sad testament to who we are as a society right now
" the problem is so worrisome for the army that recruiters have become fitness coaches , like the trainers on the nbc show , " the biggest loser
" yes , your tax dollars pay for army recruiters to play dolvett quince or jillian michaels to whip could - be recruits into shape with the hope they can diet and exercise their way to become real recruits
if they lose enough weight , they 're sent to boot camp
some make it ; many do n't
but , general batschelet told me the army must try
" we are the premier leader on personal development in the world , " he told me
" we want to see you grow and become a leader
that is a great strength in our army
" except the army never considered the type of growth it 's now contending with
nowadays " personal development " means working on both character and ... girth
the general , along with so many others in this country , is struggling with why so many americans , despite all the warnings , continue to eat too much and exercise too little
but it 's got to be true : we just do n't care
" the acceptance of obesity is prevalent , " according to claire putnam , an obstetrician and gynecologist who believes obesity is a national crisis right now
" when you look around you , 70 % of adults are overweight or obese
it 's seems normal , " she said
just look at the numbers : more than one - third of u.s. adults are obese
seventeen percent of all children and adolescents in the u.s. are obese
that 's triple the rate from just a generation ago
so , maybe we should face the fact that we 've grown comfortable with our girth
it is crystal clear we have n't the foggiest idea of who needs to lose weight and who does n't
just the other day , twitter trolls scolded the singer , pink , for gaining weight
pink is not remotely fat
neither is selena gomez , haters
if 70 % of us are overweight in this country , why are there so many willing to fat - shame people who are not remotely obese ? maybe it 's easier to criticize others for carrying extra weight than to admit we have a weight problem ourselves
because it is abundantly clear we are wallowing in denial
dr. putnam points to one of kaiser permanante 's medical questionnaires
you know , the paperwork patients are asked to fill out before they see the doctor
there is actually a box on the form that allows the patient to " opt out of talking about obesity
" some patients refuse to step on the scale
" you want to be sensitive to that patient , " putnam told me
" you do n't want to nag
but , doctors need to step in and say we need to fix this
" cnn 's chief medical correspondent , dr. sanjay gupta , agrees with putnam
" perceptions of weight are a big part of the problem , " he said to me
" if a person is overweight -- as difficult as it is -- they ought to be told
you know , this issue reminds me of the issue with concussions
we should call them what they really are : a brain injury , not ' getting your bell rung
' in the same vein , we should tell people who are overweight or obese that , clinically , they 're ' overweight ' or ' obese ' and at risk for just about every chronic disease in the book
" in other words , chubby is not the proper way to describe a person who is obese
just like " fat " is not the proper term for pink or selena gomez
and , yes , semantics matter
according to the cdc , 81 % of overweight boys and 71 % of overweight girls believe they are just the right weight
we 've clearly lost our perspective on what 's normal when it comes to a healthy weight
so much so it 's becoming a national security problem
so what will it take ? the answer can not be the u.s army .

in a few years , the military will be unable to recruit enough qualified soldiers because of america 's obesity problem
carol costello : we have a serious national security issue at hand , but it 's within our control if we could own up to it
