about a quarter of a million australian homes and businesses have no power after a " once in a decade " storm battered sydney and nearby areas
about 4,500 people have been isolated by flood waters as " the roads are cut off and we wo n't be able to reach them for a few days , " michael langley , spokesman for the new south wales state emergency service said
devastating winds lashed cars and homes
the storm system also brought destructive flooding that washed away houses and brought down trees onto streets and buildings
the emergency services have been slammed with 13,000 calls for help due to flooding and have carried out 144 rescue tasks
the powerful storm has already claimed four lives , according to new south wales police
the dangerous conditions have prompted the police department to issue pleas on social media for people to not attempt driving through flooded areas
the heavy flooding prompted school and college closures and disruptions to public transportation
the adverse weather was caused by an intense low pressure system , said australia 's bureau of meteorology
the strongest wind gusts peaked at 135 km / h ( 85 mph ) and it was estimated that about 200 millimeters ( 7.87 inches ) of rainfall fell in the area on tuesday
transport nsw , which provides public transportation throughout the new south wales area , issued a warning that many public services across the region have been disrupted because of the weather
it also posted a video on its facebook page showing cctv footage of a flood waters rising in a train station
samantha mancuso was driving in her neighborhood of liverpool , a suburb in sydney on wednesday , when she noticed gallons of water pouring into the streets
she said joe broad reserve , a nearby park , was flooded
the severe weather caused a local creek to break its banks and now the flooding is seeping into the neighborhood
water levels at the park reached 2.6 meters ( 8.5 feet ) earlier in the morning , but have slightly receded , she said .

quarter million people without power in sydney and nearby areas
a large storm system brought damaging winds and flooding to parts of australia
the flooding is affecting public transportation services , residential and coastal areas
