in the end , it played out like a movie
a tense , heartbreaking story , and then a surprise twist at the end
as eight of mary jane veloso 's fellow death row inmates -- mostly foreigners , like her -- were put to death by firing squad early wednesday in a wooded grove on the indonesian island of nusa kambangan , the filipina maid and mother of two was spared , at least for now
her family was returning from what they thought was their final visit to the prison on so - called " execution island " when a philippine tv crew flagged their bus down to tell them of the decision to postpone her execution
her ecstatic mother , celia veloso , told cnn : " we are so happy , so happy
i thought i had lost my daughter already but god is so good
thank you to everyone who helped us
" supporters were " overjoyed " with the news
" this is all because of the efforts of the filipino people and the international community who have been with mary jane , her family and the filipino people all throughout , " a supporter said upon hearing of the eleventh - hour reprieve
veloso was arrested in 2010 after a flight from malaysia to indonesia when $ 500,000 worth of heroin was discovered in the lining of her luggage
supporters , including the filipino advocacy group migrante , and her lawyers claim the young mother was the victim of human trafficking
they say she was offered work in malaysia , but when she arrived she was told the job had been filled and was n't aware the bag she 'd been given for the return journey to indonesia was filled with drugs
the philippine embassy in indonesia 's capital , jakarta , said wednesday that it welcomed the reprieve and appreciated that the indonesian government appeared to be reconsidering the case
" while mary jane was convicted for a drug - related offense in 2010 , the philippines believes that due to her personal circumstances , she herself is a victim of heartless drug syndicates , " embassy political secretary jed llona said
" the alleged recruiters of mary jane are currently being investigated in the philippines , and the embassy hopes that through this ongoing case , those truly responsible for drug trafficking in the region are brought to justice
" questions about her detention and trial , including the competency of her translator , have also been raised
veloso had been given the customary 72 hours ' notice of execution , and her family had traveled to nusa kambangan to say their final goodbyes
however , developments in her home country appear to have changed -- or at least delayed -- her fate
cnn philippines reported that veloso 's alleged recruiter , maria kristina sergio , and her partner julius lacanilao surrendered to authorities in the philippines tuesday
sergio faces charges of illegal recruitment , human trafficking , and fraud , but maintains her innocence
sergio said that she had received anonymous death threats by phone , and further threatening messages from veloso 's family on social media
veloso 's lawyer , edre olalia , confirmed that developments in the case had prompted the stay
" as far as mary jane is concerned , her life has been spared for the moment and the reason is that the legal proceedings in the philippines must be respected first in view of the fact that the illegal recruiter is now in custody , " he told cnn philippines
indonesian president joko widodo told reporters wednesday that the decision was the result of the indonesian government 's desire to cooperate with the ongoing case in the philippines
" there was a letter from the philippine government saying that there is a legal process related to human trafficking there
so we need to respect this legal process
" he stressed , however , that the execution was delayed , rather than canceled
veloso 's case has touched the public in her native philippines , with the highest levels of government and celebrity calling for mercy
president benigno aquino met his indonesian counterpart on the sidelines at the asean summit in kuala lumpur last weekend and pressed for him to commute veloso 's sentence
filipino boxing superstar manny pacquiao , who is primed to fight longtime foe floyd mayweather saturday , made a televised appeal to president widodo , also asking for mercy for veloso
" i am begging and knocking on your kind heart that your excellency will grant executive clemency to her , " he said
veloso 's sons , mark daniel and mark darren , ages 6 and 12 , issued a heartbreaking plea , aimed at widodo 's son , asking him to intervene
" please tell your father not to execute her , " they asked
ordinary people are also fighting for their compatriot , including filipino domestic workers in hong kong , who protested at the indonesian consulate in hong kong tuesday
philippine embassy officials said veloso would be returned to yogyakarta prison in central java later on wednesday
lawyers fighting to delay her execution previously said they 'd given up their bid after her second legal review was rejected on monday .

indonesia executed eight drug smugglers wednesday morning
mary jane veloso was meant to be the ninth but was given reprieve
supporters , family " overjoyed " -- indonesia stresses it 's just a delay
