garissa , kenya the sign painted onto the school entrance wall reads : " youth is a mistake , adulthood is a struggle , old age is a regret
" the black humor of the message provides some light relief for a school that lives in constant fear of a terrorist attack because of what is taught inside its walls
the students ( aged 8 to 14 ) at the ibnu - siina school in northern kenya are getting a so - called " western " education , taking lessons in subjects like mathematics , science and english
but it 's an education that al - shabaab -- the somali - based terror group -- is trying to prevent the children from obtaining , according to the head of the school
" these men , al - shabaab , want to make sure everything goes negative , " headmaster james ndonye told cnn
" they want to make sure they terrify the teachers so they go to their homes -- so the kids in this area do n't get what they deserve
" al - shabaab militants have launched a series of deadly attacks over the last few years in the region mostly targeting christians
many of the math and science teachers in this area are christian
in early april , al - shabaab brutally massacred 147 people at garissa university in northern kenya
it was the group 's deadliest attack to date
the gunmen would have driven down the road past the ibnu - siina school -- and its single unarmed guard -- to get to the university , only a few hundred meters away
kenyan teachers and students alike are terrified
" the university college of garissa was the only and first university college in northern kenya
we were happy when we got it a few years ago , " explained garissa regional governor nadif jama
" today it has been closed
that is al - shabaab 's mission , " jama said
" that is what they want
and that is nothing but destroying the fabric of our being a civilized society
" and it 's not just in kenya
terrorist groups across the sahel region are waging war on schools , teachers and students
in northeast nigeria , the islamist militant group boko haram has been waging war against the government -- and the civilian population -- for several years
most notoriously , perhaps , was boko haram 's kidnapping of around 270 girls from a boarding school in chibok , borno state , last april
but the group has also carried out numerous other attacks on schools , slaughtering young boys and girls as they sleep in their dormitories
last year in garissa , james ndonye lost five of his 11 teachers amid rising fears of an al - shabaab attack on the school
he replaced them , but it was n't easy
yet despite the ever - present threat of terror , ndonye has stayed to help the children
" i risk my life because -- for this class , there 's a target we have for last year ... and i love that class very much , " ndonye said
exclusive : tracking the killer behind garissa massacre

looming threat of al - shabaab has terrified students and teachers in kenya
terror group massacred 147 at kenyan university last week
