a brutal raid on the garissa university college in kenya has left nearly 150 people dead -- including students -- and dozens more wounded
gunmen attacked the campus early thursday as morning prayers were underway , shooting indiscriminately and taking hostages before being killed by security forces , officials said
the u.s. embassy in nairobi said al - shabaab militants have claimed responsibility
the harrowing attack comes just months after al - shabaab militants murdered non-muslim workers in a kenyan quarry
the terrorist group has been behind numerous attacks in the region
it has also recruited some americans , particularly from the somali - american community in minnesota
al - shabaab is a somali group that the united states designated as a foreign terrorist organization in march 2008
it wants to turn somalia into a fundamentalist islamic state , according to the council on foreign relations
the group has been blamed for attacks in somalia that have killed international aid workers , journalists , civilian leaders and african union peacekeepers
it has a history of striking abroad , too
before admitting to the kenya quarry attack , al - shabaab claimed responsibility for the july 2010 suicide bombings in kampala , uganda , that killed more than 70 people , including a u.s. citizen , who had gathered at different locations to watch the broadcast of the world cup final soccer match
the total size of al - shabaab is not clear
in 2011 , a u.s. official who declined to be identified because of the sensitivity of the information said the group was estimated to control up to 1,000 fighters
a united nations report identified one insurgent leader who is believed to command " an estimated force of between 200 and 500 fighters , " most of them kenyans
and al - shabaab has links to other organizations
in february 2012 , the group 's leader , ahmed abdi godane , and al qaeda leader ayman al - zawahiri released a video announcing the alliance of the two organizations
decades of weak government amid grinding poverty have long made somalia a target for radical islamist groups
al - shabaab 's predecessor was al - ittihad al - islami ( aiai ) , which worked to create an islamist emirate in somalia
it was partially funded by former al qaeda leader osama bin laden , according to the council on foreign relations
aiai , which the u.s. state department designated as a terrorist group , strengthened after the fall in 1991 of siad barre 's military regime and during the years of lawlessness that ensued
in 2003 , a rift erupted between aiai 's old guard -- which was seeking to establish a new political front -- and its younger members , who wanted to impose fundamental islamic rule
( al - shabaab means " the youth
" ) that strife led the younger members to ally with a group of sharia courts -- the islamic courts union ( icu ) -- that was seeking to impose order over a landscape marked by feuding warlords in the capital city
working together , the islamic courts union and al - shabaab gained control of mogadishu in 2006
that sparked fears in neighboring ethiopia that violence would spill over there , according to the council on foreign relations
those fears -- combined with a request from somalia 's transitional government -- led ethiopian forces to enter somalia in december 2006 to remove the icu from power
and that move inflamed al - shabaab , which then attacked ethiopian forces and gained control of parts of central and southern somalia , according to a 2011 case study by rob wise , who was then with the counterterrorism program at the center for strategic and international studies
in 2011 , after attacks on tourist destinations in northern kenya blamed on al - shabaab , the kenyan government ordered a cross-border incursion aimed at creating a security buffer zone in southern somalia
ethiopian troops have also crossed the border and expelled al - shabaab from baidoa , a strategic town midway between the ethiopian border and mogadishu
the group then targeted african union soldiers and government buildings in the capital in suicide attacks
a suicide bombing in march 2012 killed five people at the presidential palace
analysts say tension appears to have been growing within al - shabaab between somalis and foreign fighters , several hundred of whom are thought to have entered somalia in recent years to join the group
the group has a sophisticated public relations arm that includes a twitter account and video production abilities
al - shabaab has even made a video that 's as slickly produced as a reality tv show , complete with a hip - hop jihad voice and a startling message : " mortar by mortar , shell by shell , only going to stop when i send them to hell , " an unidentified voice raps in english
but al - shabaab 's enemies -- and alliances -- can shift
abu mansour al - amriki , a former al - shabaab fighter and prolific english - language propagandist for the group , said in a video posted online last year that he had had a fallout with al - shabaab " regarding matters of the sharia and matters of strategy " and feared for his life
al - amriki , whose real name is omar hammami , was reportedly killed in somalia by al - shabaab
cnn was not able to confirm the report
finding replacements might not be difficult
sheikh ahmed matan , a member of britain 's somali community , said he knows of hundreds of young somali men living in the west who returned to somalia for terrorist training
al - shabaab has also " succeeded in recruiting a number of americans to fight in somalia , most of whom are from minnesota , " cnn national security analyst peter bergen wrote in a cnn column
in 2008 , the fbi launched operation rhino , " a serious effort to crack down on anyone traveling to somalia to support al - shabaab , " bergen wrote
the once - ragtag al qaeda affiliate has grown into an economic powerhouse , raising tens of millions of dollars in cash from schemes that have involved extortion , illegal taxation and other " fees , " according to the 2011 united nations report
the united states believed then that the group was coordinating with al qaeda groups in yemen and might have been plotting attacks in the region and abroad
in 2011 , it was generating " between $ 70 million and $ 100 million per year , from duties and fees levied at airports and seaports , taxes on goods and services , taxes in kind on domestic produce , ' jihad contributions , ' checkpoints and various forms of extortion justified in terms of religious obligation , " according to the report from the u.n. monitoring group on somalia and eritrea
in 2011 , the u.n. declared a famine in the southern somalia regions of bakool and lower shabelle , and al - shabaab reversed an earlier pledge to allow aid agencies to provide food in famine - stricken areas
that year , the u.n. interagency group for child mortality estimation said somalia had the highest mortality rate in the world for children ages 4 and younger
about 258,000 somalis died in the famine between october 2010 and april 2012 , and half the victims were younger than 5 years old , according to a report from the u.n. food and agriculture organization and the usaid - funded famine early warning systems network
the united states has supported u.n. - backed african forces fighting al - shabaab and strengthened its counterterrorism efforts against the group
it has also donated millions of dollars in aid
in september 2012 , somali parliament members selected hassan sheikh mohamud as the new president in a vote that marked a milestone for the nation , which had not had a stable central government since barre 's overthrow 21 years earlier
but that did n't mean al - shabaab was calling it quits
in january 2013 , french forces attempted to rescue a french intelligence commando held hostage in somalia by the group
the raid left the soldier dead , another soldier missing and 17 islamist fighters dead
but there has been political progress in somalia
in january 2013 , for the first time in more than two decades , the united states granted official recognition to the somali government
cnn.com 's tim lister , barbara starr , paula newton , david mckenzie and elise labott contributed to this report .

al - shabaab is an al - qaeda - linked militant group based in somalia
it claimed responsibility for the deadly attack at a kenyan mall in september 2013
the group has recruited some americans
