havana ? the vatican says pope francis may add another leg to his trip to the united states this september , visiting cuba just months after he helped negotiate a diplomatic thaw between the two nations
the possibility , which would add a dimension of international intrigue to an already highly anticipated trip , was first reported thursday by the wall street journal
in response to reporters ' questions , vatican spokesman the rev. federico lombardi said in a statement , " the holy father has taken into consideration the idea of making a stop in cuba " on his way to or from the united states this september
" however , contacts with the cuban authorities are still in too early a phase for it to be possible to regard this as a firm decision or an operative plan , " lombardi continued
francis , the first pontiff to hail from latin america , played a key role in the re-establishment of diplomatic relations between cuba and the united states , earning praise from both president barack obama and cuban president raul castro
the pope made personal pleas to obama and cuban leaders in private letters , writing that the two nations should try to reset their relations after decades of friction
the vatican also hosted talks between u.s. and cuban delegations in october , where they hashed out aspects of a new trade policy and discussed the release of jailed american contractor alan gross , who was freed as part of the detente between the two countries
" i want to thank his holiness , pope francis , whose moral example shows us the importance of pursuing the world as it should be , rather than simply settling for the world as it is , " obama said in december as he announced the u.s. policy shift
since his election in 2013 , pope francis has displayed a deep interest in international affairs
he repeatedly urged western leaders not to bomb syria , hosted a prayer service between israeli and palestinian leaders at the vatican and waded into diplomatic controversy on sunday by referring to the killing of 1.5 million armenians a century ago as a " genocide , " a move that deeply upset turkish leaders , who recalled their vatican ambassador
the pope is expected to continue his international activism this july with a trip to south america , where he will visit ecuador , bolivia and paraguay
just a few months later , in late september , francis will visit washington , where he will address congress ; new york , where he will address the u.n. general assembly ; and philadelphia , where he will celebrate a public mass that 's expected to draw more than 1 million people
in an interview with cnn 's jake tapper on friday , archbishop charles chaput , the pope 's host in philadelphia , said he 'd had n't heard about the potential for a papal visit to cuba until he turned on the morning news
two previous popes have visited the caribbean nation : st. john paul ii in 1998 and former pope benedict xvi in 2012 .

pope francis played key role in re-establishing diplomatic ties between cuba and u.s.
" contacts with the cuban authorities are still in too early a phase , " vatican spokesman says
