pop star taylor swift , who has built an intense bond with her fans by sharing personal details of her life , revealed some sobering news thursday : her mother has cancer
the singer did not divulge the nature or severity of the cancer , saying " i 'd like to keep the details of her condition and treatment plans private
" andrea swift , 57 , who years ago quit her job as a mutual fund marketing executive to raise swift and swift 's younger brother , austin , has joined her famous daughter on tour and in several of her videos
in a post on tumblr , the blogging platform , swift said that for christmas last year , she asked her mom to get screened for potential health issues , " just to ease some worries of mine
" her mother felt " perfectly fine " but went to the doctor for tests anyway " just to get me and my brother off her case " about it
" the results came in , and i 'm saddened to tell you that my mom has been diagnosed with cancer
i 'd like to keep the details of her condition and treatment plans private , but she wanted you to know , " swift added
# prayformamaswift was a trending hashtag thursday on twitter , where swift 's legions of fans offered prayers and messages of support
within an hour and a half , swift 's tweet about her mom had been retweeted more than 21,000 times
many fans shared " there 's something in your eyes that says we can beat this , " a lyric from swift 's 2008 song " change
" swift also urged her fans to make sure their parents get screened for cancer and other potential health problems
" she wanted you to know because your parents may be too busy juggling everything they 've got going on to go to the doctor , and maybe you reminding them to go get checked for cancer could possibly lead to an early diagnosis and an easier battle ... " she wrote
" or peace of mind in knowing that they 're healthy and there 's nothing to worry about
" swift , 25 , added that " usually when things happen to me , i process them and then write music about how i feel , and you hear it much later
this is something my family and i thought you should know about now
" thank you for caring about my family so much that she would want me to share this information with you
i hope and pray that you never get news like this
" andrea swift and swift 's father , scott kingsley swift , live in nashville , tennessee , in a mansion bought by their daughter in 2011 for $ 2.5 million .

pop star taylor swift revealed thursday that her mom has cancer
the nature and severity of andrea swift 's cancer have not been divulged
