there 's a stampede of investigators in california
the fbi said friday that it will investigate whether civil rights were violated during the videotaped beating of a suspect in san bernardino
the suspect allegedly fled by car , foot and horseback when law enforcement officers tried to arrest him
earlier friday , san bernardino sheriff john mcmahon said criminal investigations have begun into the actions of deputies as well as the suspect
in addition , an internal investigation has been launched
ten deputies identified as being involved in the case have been put on paid administrative leave , mcmahon said friday
in video captured by cameras aboard a helicopter for knbc , deputies gather around the man after he falls from a horse he was riding to flee from them
the video shows deputies using a stun gun on him and then repeatedly kicking and hitting him
knbc reported that the man -- identified by authorities as francis pusok -- appeared to be kicked 17 times , punched 37 times and hit with a baton four times
pusok was later hospitalized , knbc reported , citing authorities
" the video surrounding this arrest is disturbing and i have ordered an internal investigation be conducted immediately , " mcmahon said in a statement
" what i saw on the television was thugs beating up my client , " said jim terrell , pusok 's family attorney , according to cnn affiliate kcal
" that 's what i saw
and these questions about what was he doing ? what did they do ? this is far worse than rodney king
" the aclu of southern california issued a statement friday saying that it was " deeply troubled " by the images
" while we applaud sheriff john mcmahon 's prompt decision to investigate the disturbing actions of his deputies , we believe more is needed , " the organization said
" too often the department has failed to address questions , including those raised by the aclu socal , about use of force and taser policies
" coming soon : an app to report police brutality the thursday afternoon incident began when deputies tried to serve a search warrant in an identity - theft investigation , according to the san bernardino county sheriff 's department
pusok fled in a vehicle , and deputies pursued him through the unincorporated area of apple valley , the town of apple valley and farther into the unincorporated area of hesperia , the sheriff 's office said in a news release
pusok abandoned his vehicle and fled on foot into steep , rugged terrain , with deputies pursing with off - highway vehicles and helicopters , the sheriff 's office said
" within minutes , deputies received information that the suspect came into contact with a group of people near the deep creek hot springs and stole a horse
he fled on horseback on dirt trails , through very rugged , steep terrain , causing numerous injuries to the horse , " the sheriff 's office said
a helicopter dropped deputies onto the ground , and as they approached pusok to make the arrest , he was thrown from the horse , the sheriff 's office said
the sheriff 's office said a taser was used on pusok but was ineffective because of his loose clothing
a deputy was injured when the horse pusok had been riding kicked him , the sheriff 's department said
two other deputies were treated for dehydration
the incident comes amid heightened scrutiny of police use of force after the 2014 deaths of eric garner in new york and michael brown in ferguson , missouri , and the recent shooting of walter scott in south carolina
in the california case , the fbi said the results of its investigation will be forwarded to the u.s. attorney 's office in the central district of california and justice department in washington to determine whether prosecution is warranted
did police use excessive force ? 3 cases in the spotlight cnn 's sam stringer and cheri mossburg contributed to this report .

san bernardino sheriff says 10 deputies have been put on leave
video from a news helicopter shows deputies punching and kicking a man repeatedly
