at least two people were taken into custody as protesters upset over the death of freddie gray scuffled thursday evening with police on the streets of baltimore
tensions rose as demonstrators confronted police , several of whom shouted : " back up ! " the baltimore police department said the two were detained for disorderly conduct and destruction of property
there were no other arrests and the protests -- on the whole -- were peaceful
protesters rallied at city hall before marching to a police station
in one instance , they surrounded a police car
gray died sunday , one week after he was arrested by baltimore police
at some point , he suffered a severe spinal cord injury
his family said his voice box was crushed and his neck snapped before he slipped into a coma and died
" the police have a lot of questions that need to be answered , " andrew o'connell , an attorney for the gray family , told cnn
" what was the reasonable suspicion ? why were they arresting our client ? these are pretty big questions that need to be answered
" " he had no weapon in his hand
he was committing no crime and he was n't hurting anybody
the police had no reasonable suspicion to stop or arrest him , " the attorney said
while baltimore police say five of the six officers involved in the arrest have provided statements to investigators , the department has not released details of what the officers said or how gray might have suffered the fatal injury
protesters are upset over the apparent lack of information , and -- recently -- a police union 's comparison of the demonstrations to a " lynch mob
" " while we appreciate the right of our citizens to protest and applaud the fact that , to date , the protests have been peaceful , we are very concerned about the rhetoric of the protests , " the baltimore fraternal order of police lodge 3 said in a statement issued wednesday
" in fact , the images seen on television look and sound much like a lynch mob in that they are calling for the immediate imprisonment of these officers without them ever receiving the due process that is the constitutional right of every citizen , including law enforcement officers
" scenes from baltimore that comparison drew swift and sharp criticism , given the history of lynchings of african - americans in the united states
rooted in the racial ire of the civil war , the extrajudicial mob killings of blacks , other minorities and people opposed to oppression of minorities were common in the segregated south
more than 4,000 people were murdered between 1877 and 1950 in 12 southern states , according to a recent report
but lynchings were n't restricted to the south , and they have deeply scarred race relations in the country
" which one is the # lynchmob again ? " john cotton tweeted , posting a photo of a peaceful protest next to photos of gray during his arrest and hospitalization
" the choice of words is not only ironic , it 's sad , " said o'connell , the attorney for the grays
" police officers are never the subject of a lynch mob
it 's actually usually the other way around , " he told cnn 's " erin burnett outfront
" " and in the context of the powder keg that baltimore city is right now , referring to the citizens of baltimore city who are peacefully protesting as a ' lynch mob ' does n't serve to keep the peace
it only heightens the flames , or fans the flames of people who are already on edge
" amid protests , officials advised people to clear the area or expect delays
a statement encouraged employees who work downtown to get out of the area to " avoid major disruptions
" baltimore police requested and received additional personnel from maryland state police
thirty - two troopers arrived to help with crowd control and serve in a " backup capacity " for police , according to erin montgomery , a spokesperson for gov. larry hogan
a small rally and press conference was held at noon , organized by the southern christian leadership conference and the peoples power assemblies
they announced that they will conduct their own investigation into the events that led to gray 's death
thursday 's events follow a series of demonstrations this week , with protesters demanding elusive answers
baltimore protests : 5 questions demonstrators are asking among the questions : did something happen inside the police transport vehicle that caused gray 's fatal spinal injury ? and what took place in the 30 minutes before police called paramedics to pick gray up ? " our position is something happened in that van , " police union attorney michael davey said
" we just do n't know what
" but one question has already been addressed : did officers have the right to chase gray in the first place ? police first encountered gray on april 12 as they patrolled an area known for crime and drug activity
when gray saw them , authorities said , he started running
gray 's family attorney and protesters claim police did n't have any probable cause to chase him , but did so only because he was " running while black
" but davey said officers had every right to give chase
" there is a supreme court case that states that if you are in a high - crime area , and you flee from the police unprovoked , the police have the legal ability to pursue you , and that 's what they did , " he said
" in this type of an incident , you do not need probable cause to arrest
you just need a reasonable suspicion to make the stop
" gray was arrested after police found what they said was a switchblade on him
an attorney for gray 's family has said the knife was a pocket knife of legal size
police commissioner anthony batts said he met thursday with the family
" there was a lot of pain in that family , and i can understand it
if that was my son that ended up the same way , i would be angry , " he told cnn
updates and images from the field one video of gray 's arrest shows officers dragging him to a police van , his legs dangling limply behind him
" his leg look broke ! " a bystander yells as a witness captures the arrest on a cell phone video
that witness , who only wants to be identified as kiona , said she knew gray as a joker and a ladies ' man
but that day , he said only one thing to her
" when i ran up the street and seen him , the first thing i asked him was he ok because i heard him screaming , " kiona said
" he did n't never say yes or no , he just said ' i ca n't breathe ' and just was yelling
" former baltimore police commissioner leonard hamm said he was disturbed by video of the arrest
" what i see is a person in distress , and what should have happened is at that point , they should have called for medical attention to help him out , " he told cnn 's " new day
" hamm led the department from 2004 to 2007
he said he was surprised and disappointed by what has happened
" i thought we were better than that , " he said
" i thought we were better trained than that
" it 's not clear whether gray was injured during the arrest
his family has not yet seen the autopsy report , attorney william murphy said
the medical examiner 's office told cnn it could take up to 90 days to release the report , which is typical
gray 's body is now in his family 's care and has been transported to a funeral home
the family has not specified which one
that information will be released when arrangements have been finalized
mary koch , a member of the family 's legal team , told cnn that an independent autopsy will be conducted at the facility
the police department is investigating what happened and will turn over its finding to the state attorney 's office may 1 , the department said
" as with any criminal investigation , detectives will continue to pursue the evidence wherever it leads , for as long as it takes
" the justice department is investigating whether gray 's civil rights were violated during the april 12 arrest
and mayor stephanie rawlings - blake said she " absolutely " believes an outside investigation is needed , especially given the city 's dark history of police misconduct
according to the baltimore sun , the city has paid about $ 5.7 million over the past four years to settle more than 100 cases of allegations of police wrongdoing
police did n't admit fault in any of the cases
the police union said in a statement wednesday that the reason for the settlements was simple : city officials believe lawsuits are too costly
cnn 's eliott c. mclaughlin , catherine e. shoichet , kevin conlon and dana ford contributed to this report .

two people are taken into custody , but the protests -- on the whole -- are peaceful
baltimore police commissioner sits down with the gray family
