there 's an old saying which states the cape verde islands are home to a greater number of musicians per square kilometer than any other country in the world
in truth , such a definitive claim may be nigh on impossible to prove
but there is a certain factual accuracy behind the legend : the important and proud relationship the atlantic island country of just 500,000 people has with music
situated roughly 350 miles off the west coast of africa , cape verde has long been a mesh of cultures , history and races
the former portuguese territory was once a key location for the transatlantic slave trade , a target for 16th century pirates and a refuge for exiled jews
from this diverse melting pot were born the unique sounds of the batuque , morna , funana and other distinct musical styles
now , cape verde is seeking to tap - into the spoils of this rich cultural heritage in a bid to help its economy flourish
bereft of oil , gas , gold , diamonds or the conventional natural resources that have fueled growth in many other african countries , cape verde has had to look for alternative sectors to aid its development
and what 's more alternative than a jiving , swinging , musical economy ? " besides fish , it is pretty common ( for cape verde ) to say ' our biggest richness is in music and culture , ' " said christine semba of womex , an international networking platform for the world music genre
the economic potential of music has been also acknowledged by cape verde 's prime minister , jose maria neves , while the country 's ministry of culture is run by mario lucio de sousa , himself a popular musician
" the future of our country lies in our capacity to create , our capacity to innovate , " neves said in reference to the music and the arts at a world trade organization conference in 2013
other elements of the creative economy include handicrafts , fashion and visual arts to name but a few
however , a 2013 report from the un conference on trade and development noted that cape verde 's creative sector remained a relatively small part of its economy with much room for improvement and long term planning
but that does n't mean there has n't been some promising early signs that music has the potential to play a key role in the future
one early musical success has been the kriol jazz festival
the event , which is celebrating its seventh edition , took place in the capital city of praia this past weekend
artists including grammy - winning u.s. singer esperanza spalding have been invited to perform , as have acts from the likes of luxembourg , brazil and , of course , cape verde
according to harold taveres , a liaison to the mayor of praia involved with promoting the festival , " kjf has become one of the most spectacular events in cape verde
" we breathe the music in cape verde , we live with the music , " he added
" now the festival has brought people from every corner in the world ( to share in this )
" during the festival , bars , hotels and restaurants are full to the brim while taxi drivers are seldom unable to find a fare during what locals refer to as " the week of party
" it 's a lucrative trade , for sure
yet in order to take full advantage of this bustling scene the country 's ministry of culture , alongside some enterprising private sector figures , thought a deeper relationship with the music business was required
enter the atlantic music expo , a three - year - old conference and networking event that seeks to help cape verdean artists secure international exposure
this year 's ame took place in the days before the kriol jazz festival
delegates , local musicians and their management teams were exposed to roundtables , workshops and talks on the intricacies of the global music business
" we try to invite lots of producers and a lot of journalists from around the world to see the festival and the musicians from cape verde , " said jose da silva , long time manager of the late cape verdean songstress cesaria evora
da silva is one of the driving forces behind ame as well as being the founder of the lusafrica and harmonia record labels that aim to discover a new generation of artists from cape verde
he hopes that by exposing musicians to a range of experienced industry professionals and top - level musicians , they will become equipped with the tools and ambition to take the music of cape verde across the globe
not only will this help launch the careers of artists and musicians ( with all the respective behind the scenes business structures such developments require ) but it will garner valuable attention for the country
this is where the greatest potential economic benefits lie
tourism is expected to account for 20 % of the country 's gdp by 2024 , according to research from the world travel and tourism council
getting cape verde 's name out on the world stage through recognition of its rich musical culture is therefore increasingly important
" economically it 's beneficial for the country because the money we would have to spend on the market to give the country this exposure in the world would be too big , " da silva said
" this way it costs less money
" semba agrees with this , and highlights the joined up thinking of the government and private sector actors like da silva for special praise
" in the long term , the whole country is behind this event , " semba said , adding " this is a very innovative approach which we would like to see in many more countries
" it must be noted , however , that few countries have the same natural resources for music as cape verde

cape verde seeking to tap - into rich cultural heritage
tiny island nation wants to grow creative economy
