launching rockets is a complicated thing
landing them upright on a platform floating in the ocean ? well , that 's never been done before
spacex , the private space exploration company founded by billionaire elon musk , hopes to give it a try
but weather forced it to scrub monday 's plan to launch
spacex said on twitter that tuesday at 4:10 p.m. et will be the next opportunity for the company to launch a two - stage falcon 9 rocket carrying an uncrewed cargo spacecraft called dragon on a flight from cape canaveral , florida , to the international space station
that will be the easy part
after the launch , spacex will try to guide the bottom stage of the rocket upright onto a platform , or what it calls an autonomous spaceport drone ship , in the atlantic ocean off florida
usually booster rockets burn up in earth 's atmosphere or , like nasa 's space shuttle boosters , they fall back into the ocean
so why try to land one ? musk wants to cut costs
on his company 's website , he says that if anyone can figure out how to " reuse rockets just like airplanes , the cost of access to space will be reduced by as much as a factor of a hundred
" spacex tried to land a falcon 9 on the drone ship in january , but the rocket hit at an angle and exploded
the company has previously said the odds of a successful landing are about 50 %
if you want to see how it goes , it will post photos online throughout the mission and will put video on youtube
and if the landing does n't work ? spacex says it will keep trying and , after it masters landing at sea , hopes to someday land rockets on the ground
what about the rest of the rocket and the dragon ? the smaller , top part of the rocket will carry the dragon into orbit and then break away from the cargo ship and burn up in earth 's atmosphere
the dragon will dock with the space station a couple of days after launch to deliver more than 4,300 pounds ( 1,950 kilograms ) of supplies , including research equipment and isspresso , an espresso maker that astronauts can use to make coffee and tea
the space station crew will spend about five weeks unpacking the dragon
they 'll then stuff it with over 3,000 pounds of science experiments , trash and other stuff to send back to earth
when they 're done , dragon will leave the space station and mission controllers will guide it to splashdown in the pacific ocean off california
this is the sixth spacex mission to the international space station
the company was the first private space contractor to dock with the station
cnn 's catherine e. shoichet contributed to this report .

spacex says weather forced it to delay its rocket launch plan
the company plans to launch a two - stage rocket to the international space station
after the launch , spacex will try to guide the bottom stage upright onto the platform
