a skywest airlines flight made an emergency landing in buffalo , new york , on wednesday after a passenger lost consciousness , officials said
the passenger received medical attention before being released , according to marissa snow , spokeswoman for skywest
she said the airliner expects to accommodate the 75 passengers on another aircraft to their original destination -- hartford , connecticut -- later wednesday afternoon
the federal aviation administration initially reported a pressurization problem and said it would investigate
snow said there was no indication of any pressurization issues , and the faa later issued a statement that did not reference a pressurization problem
skywest also said there was no problem with the plane 's door , which some media initially reported
flight 5622 was originally scheduled to fly from chicago to hartford
the plane descended 28,000 feet in three minutes
" it would feel like a roller coaster -- when you 're coming over the top and you 're going down , " cnn aviation analyst mary schiavo said , describing how such a descent would feel
" you know that these pilots knew they were in a very grave and very serious situation

faa backtracks on saying crew reported a pressurization problem
one passenger lost consciousness
the plane descended 28,000 feet in three minutes
