the classic video game " space invaders " was developed in japan back in the late 1970 's -- and now their real - life counterparts are the topic of an earnest political discussion in japan 's corridors of power
luckily , japanese can sleep soundly in their beds tonight as the government 's top military official earnestly revealed that the country 's air self defense force ( asdf ) had never encountered an extraterrestrial unidentified flying object
responding to a query from flamboyant former wrestler - turned - lawmaker antonio inoki , defense minister gen nakatani told the diet , japan 's parliament , that his jets had , to date , never come across any ufos from outer space
" when the air self defense force detects indications of an unidentified flying object that could violate our country 's airspace , it scrambles fighter jets if necessary and makes visual observation , " nakatani said
he continued : " they sometimes find birds or flying objects other than aircraft but i do n't know of a case of finding an unidentified flying object believed to have come over from anywhere other than earth
" inoki has appeared in the u.s. - based wwe -- which describes him as " among the most respected men in sports - entertainment " -- and is the founder of the new japan pro wrestling organization
he entered japan 's upper house for a second stint in politics in 2013
he also famously fought muhammad ali in 1976 , in one of the first - ever mixed - discipline matches , which would later pave the way for today 's wildly popular mixed martial arts contests
before his return to politics he was a regular fixture on japanese tv variety shows and has promoted a slew of products , from hot sauce to banks
the maverick politician also traveled to iraq in 1990 to try to secure the release of japanese hostages , and has more recently attempted to replicate former nba star dennis rodman 's " basketball diplomacy " by staging a wrestling tournament in north korea
he reportedly converted to islam in the 1990s , although he says he practices both islam and buddhism
the lawmaker , who is universally known in japan for his colossal chin and once - ever - present red scarf -- these days often replaced with a red necktie -- as much as for his political achievements , had asked a upper house budget committee meeting if aircraft were ever scrambled to meet extraterrestrial threats , and if research was being done into alien visitors , prompting nakatani 's response
inoki also claims to have seen a ufo with his own eyes , but admitted that he did n't know personally if aliens existed
the exchange was n't the first time japanese politicians have discussed the implications of visitors from another planet
in 2007 then - defense minister shigeru ishiba pondered the legal ramifications , under japan 's pacifist constitution , of a defense against an invasion from outer space
read more : japan unveils izumo , its largest warship since world war ii

japan 's top military official earnestly revealed that the country 's self defense force ( sdf ) had never encountered a ufo
celebrity politician and former wrestler antonio inoki had posed a question concerning extraterrestrials to a government committee
