robert bates , 73 , shot and killed a man while playing cops and robbers with real police
bates was a reserve deputy sheriff , which allowed him to " work full time jobs in the community and volunteer ... time in a myriad of events such as the special olympics and tulsa state fair , " according to the tulsa county sheriff office 's website
but bates was n't limited to crowd control at sporting events for the disabled
he had taken part in more than 100 operations with the violent crimes task force , according to his lawyer
on april 2 , bates thought he was going to use a taser on eric harris , who deputies had just tackled after he sold an undercover officer a lugar pistol and then took off running
but bates was n't holding a taser
he was holding his gun
he fired one shot and killed harris
from a policing perspective , there was n't even good reason to use a taser against harris
harris was n't getting the upper hand
he was n't going anywhere
and despite what bates would later claim , harris was not running like a man with a gun
in fact , harris was running fast and his arms were pumping very much like a man who is not protecting a gun in his waistband
what was bates , an insurance company ceo , doing there in the first place ? it certainly looks like bates was given special access to " real " policing
harris had given $ 2,500 to sheriff stanley glanz 's re-election campaign
he donated cars to the department
so it would be noteworthy if bates ends up being convicted based on evidence provided by " sunglass cameras " that he may have purchased for the department
a tulsa police official said the agency has 130 reserve deputies , many of them wealthy people who make donations to the police
" that 's not unusual at all , " he told the tulsa world
maybe bates could have been a reserve deputy without donating anything
but i doubt there are many volunteer septuagenarians working with the violent crimes task force
he was too old to be policing the streets
tulsa police said that bates had served a year in 1964 as a police officer
most police departments have mandatory retirement ages
federal law - enforcement officers , for instance , retire at 57
how easy is it to confuse a gun for a taser ? police officers generally look with a skeptical eye toward volunteers
for one thing , it makes it tougher to push for a pay raise when people are offering to do your job for free
but departments also know that you get what you pay for
what is the point of background checks , psychological tests and the professional training police undergo if a person can donate a few grand and go out on patrol ? some people are a little too eager to be police officers
these people perhaps buy a police - like car for their personal car
maybe they put in a police light or two
some have actually made car stops
police departments hate cop impersonators ( it 's illegal , by the way ) and try and weed them during the hiring process
you want workers who like the job , but not too much ; there 's a fine line between passion and fanaticism
that said , there are good volunteer police officers
new york city , for example , has auxiliary police
these officers received more limited training and they help with neighborhood events and other nonenforcement activities
they wear an nypd uniform but do not carry a gun
auxiliary police and similar programs reinforce the notion that the police are the public and the public are the police
volunteers remind us all that policing is a noble public calling , and most police work does not have to be done by overly militarized swat officers
an auxiliary program also allows young recruits a way to dip their foot into the police world before taking the plunge
it can be a great benefit to everybody when potential officers discover the job is n't for them before they are locked into a 20 - year commitment
what happened in tulsa county is a disgrace to police professionalism , and the fallout from this disaster may push police departments to end these kinds of programs
that would be a mistake
police departments should encourage more productive interactions between police and the public
but a line does need to be drawn .

peter moskos : reserve cop , 73 , meant to use a taser on a man , but shot him dead instead . why was a volunteer cop witha gun in a violent crimes unit ?
he says the man may have bought his way in with donations to police . cops are , and should be , wary of those a little too eager to be police
moskos : right approach is unarmed auxiliary cops , like in nyc , volunteering as a way to connect public to police
