mogadishu , somalia a car bomb exploded at a restaurant near the presidential palace in the heart of somalia 's capital tuesday , killing at least 10 people , including a woman and a boy , police said
somalia - based islamist militant group al - shabaab claimed responsibility for the attack
group spokesman sheikh abdiaziz musab , speaking to pro-al - shabaab outlet andalus radio , said the blast targeted and killed several somali intelligence agents
somali police spokesman qasim mohamed roble told reporters that the car bomb killed no government official or soldier
among the dead , he said , was a boy who shined shoes
the area is not a new target for al - shabaab , which has battled somalia 's government for years with the goal of establishing a fundamentalist islamic state
the restaurant is across the street from the central hotel , where al - shabaab killed at least 15 people in a bombing and gun attack in february
the streets outside the restaurant were " littered with debris and human body parts " after tuesday 's explosion , witness mohamed ali said
the blast damaged nearby buildings and vehicles at a parking lot , according to ali
ambulances took wounded people to a nearby hospital for treatment
tuesday 's bombing is at least the third high - profile attack near or at a mogadishu hotel since february
on february 20 , militants attacked the central hotel , blowing up a car bomb outside before shooting people and detonating another bomb inside
al - shabaab claimed responsibility for the attack
more than a month later , on march 27 , gunmen detonated explosives and shot people at a different mogadishu hotel -- the makka al mukarama -- leaving at least 20 people dead
the attack stretched into the next day before security personnel killed all the assailants
al - shabaab also said it was responsible for the makka al mukarama attack , claiming it targeted the hotel because its guests were spies and government officials
among those killed in the march 27 assault was yusuf mohamed ismail bari - bari , somalia 's permanent representative to the united nations in geneva , switzerland , the somali government said
journalist omar nor reported from mogadishu
cnn 's jason hanna wrote in atlanta .

islamist militant group al - shabaab claims responsibility for the attack
the explosion happened across the street from a hotel that was attacked two months ago
mogadishu has been the site of frequent attacks by al - shabaab
