britain 's prince harry arrived monday in australia , where he 'll be spending four weeks with the country 's military
before reporting for duty , the 30 - year - old prince visited the australian war memorial in canberra , the capital , paying his respects at the tomb of the unknown australian soldier
a crowd of onlookers gathered outside the memorial
some snapped photos of the royal visitor , while one boy held a sign celebrating the prince 's hair color : " red heads rule ! " during his time down under , harry " will work and live alongside colleagues in the australian army in a number of regiments in sydney , darwin and perth , " the australian defence forces said last week
he has already spent time with australian troops on a number of occasions during his 10 - year military career , according to a royal spokesman
" prince harry has trained and served alongside australian armed forces on operational tours to afghanistan ; he has met them during the invictus games ; and even trekked to the south pole with a couple of australian soldiers , " the spokesman said ahead of the visit
the younger son of prince charles and princess diana , harry is known in the british army as " captain harry wales , " from his official title and name , his royal highness prince henry of wales
he began his formal military duties in 2005 at the royal military academy sandhurst
last month , he announced that he would be leaving the armed forces in june , describing the decision as " really tough
" australian military officials say the prince 's program with them will be " challenging
" it will involve training in urban settings and patrolling the australian bush , as well as aviation activities and fire exercises
he 'll also participate in regular activities such as physical training and pack marches
another focus of harry 's visit is to spend time meeting wounded , injured and ill service members in australia
" wounded warriors " are a special interest for prince harry
he helped spearhead and continues to champion the invictus games , a competition for former military personnel who have been wounded in the line of duty
during his attachment with the australian military , harry will accompany charles on a trip to turkey at the end of april for commemorations on the anniversary of the world war i battle of gallipoli .

prince harry pays his respects at the tomb of the unknown australian soldier
he is starting a four - week attachment with the australian military
