anyone who has given birth -- or been an observer of the event -- knows how arduous it can be
but to do it live on the internet ? with two hooves sticking out for several minutes in the midst of labor ? luckily , katie -- a giraffe at the dallas zoo -- is a champ
in an hour - long labor captured by 10 cameras and streamed live by animal planet , katie gave birth to a not - so - little baby ( about 6 feet tall ) early friday evening
there was no immediate word on the newborn 's gender or condition
but there were good signs , as seen on the live stream and dallas zoo 's twitter feed -- like its ears moving , its efforts to stand , and its nursing ( or at least trying to nurse ) from mom
" we 're so proud , " the zoo tweeted
the newcomer 's debut was a long time coming , especially when you count for katie 's 15 - month gestation period -- average for a giraffe , according to animal planet
the baby joins a sister , 4 - year - old calf jamie
it was n't immediately known how many people online saw katie go into labor and give birth
but the giraffe definitely did have watchers in the form of fellow giraffes who saw the scene unfold from an abutting barn , one of them being katie 's bff jade
the fact that the spunky katie held up so well under the spotlight is n't a total shocker
the zoo describes her as the " diva " among a herd of 12 giraffes at the zoo who loves to " toss her head around " when she does n't like something
as animal planet noted , " she 's one of the only giraffes at the dallas zoo who can stick her long tongue out on cue
" cnn 's justin lear contributed to this report .

animal planet captures katie the giraffe 's labor and delivery
the new baby wiggles its ears , rises , tries to nurse from its mom
