andrew getty , the 47 - year - old grandson of j. paul getty , died tuesday afternoon in his home in los angeles , according to a statement from his mother and father
ann and gordon getty also " requested that members of the media and the public respect ( the family 's ) privacy during this extremely difficult time , " the statement added
getty 's death " appears to be natural ( causes ) or an accident , " ed winter , assistant chief in the los angeles county coroner 's office , told cnn affiliate ktla tuesday night
some medication had also been recovered from getty 's home , though investigators do n't know if getty was currently taking it or what his medical history was , winter said
a female friend was at the home where getty died and is cooperating with investigators , los angeles police department capt. william hayes said
ktla reported that getty was found on his side near a bathroom in his home
where the getty family fortune came from gordon getty is one of three sons of j. paul getty , the oil tycoon who was thought to be the richest man in the world at the time of his death in 1976
gordon getty , 81 , has a net worth of $ 2.1 billion , according to forbes
court records show andrew getty had recently filed to get a restraining order against a woman
a hearing in the case was scheduled for next week
cnn 's attempt to reach getty 's attorney was not immediately successful
people we 've lost in 2015 cnn 's doug criss , janet digiacomo , mike love , julie in and cheri mossburg contributed to this report .

getty 's death appears to be natural causes or accident , coroner 's office says
mother and father of andrew getty confirm death , asks for privacy
