washington chief justice john roberts is back in the spotlight
roberts -- who shocked conservatives nearly three years ago by providing a pivotal vote to uphold obamacare -- once again faces a judicial crossroads in a historic case
the u.s. supreme court will hear oral arguments tuesday in a case that could decide whether gay and lesbian couples nationwide have the constitutional right to marry
the question at the core of obergefell v. hodges is one of the most consequential debates of the early 21st century , and one that is already helping to shape the 2016 presidential race
appeals courts nationwide have moved decisively toward supporting same - sex marriage , but a split at the appellate level helped propel the issue to the nation 's highest court , led by roberts
appointed to the bench by president george w. bush , roberts has a solid conservative record and would seem an unlikely vote to support a constitutional right to same - sex marriage
he dissented in united states v. windsor , a landmark case in which a narrowly divided court struck down a key provision of the defense of marriage act , which denied federal benefits to lawfully married same - sex couples
and he 's expressed sympathy with legal arguments that would allow same - sex marriage bans
yet both sides see the case as a legacy - making moment for the 60 - year - old chief justice , and advocates for same - sex couples hold out hope that he will emerge as their ally
they will be scrutinizing his words and actions tuesday for clues about how he 'll vote -- and whether he will upset some conservatives once again
" if the windsor majority votes in favor of marriage equality , the ruling will be one of the most momentous decisions of the roberts court , " said judith e. schaeffer of the constitutional accountability center , which is advocating for same - sex marriage
" will john roberts want to be remembered as having dissented from such a historic decision ? " for some conservatives , a vote in favor of same - sex marriage in the case would be a huge disappointment
it would be akin to the type of betrayal they felt when justice david souter , who was nominated to the bench by george h.w. bush and who retired in 2009 , consistently voted with the liberals or when justice anthony kennedy , a ronald reagan appointee , disappointed them on earlier gay rights cases as well as abortion and the death penalty
or when roberts infuriated conservative allies by providing the crucial fifth vote to uphold obamacare on the grounds that the law is a constitutional use of the government 's taxing authority
the hope in conservative circles is that roberts will see his legacy as ensuring that the issue of same - sex marriage gets decided by the people , not the courts
" the chief surely knows that his job is to be on the right side of the constitution , " said edward whelan , president of the ethics and public policy center
" blatherings about the ' wrong side of history ' are an appeal to intellectual cowardice
" those hoping that he will vote to uphold the state bans see a strong signal in the windsor case
in his majority opinion , kennedy said the " principal purpose " of the defense of marriage act was to " impose inequality
he wrote separately to say he thought congress acted constitutionally when it passed the law in 1996 in an attempt to provide " uniformity and stability " at a time when every state defined marriage as between a man and a woman
roberts picked up on kennedy 's language that emphasized the states ' power to define the marital relationship and said that power will someday " come into play on the other side of the board in future cases about the constitutionality of state marriage definitions
" david cruz of the university of southern california gould school of law said that roberts could use that reasoning to vote in favor of state bans in the obergefell case
" roberts is suggesting that concerns about the powers of states will support state laws excluding same - sex couples from marriage , " cruz said
indeed , the lower court that upheld the marriage bans in michigan , tennessee , ohio and kentucky in the obergefell case relied heavily on the argument that states have a right to define marriage
another clue to roberts ' thinking in the windsor dissent is that he took particular issue with any notion that the defense of marriage act was passed out of a desire to harm -- noting it had the support of majorities in both the house of representatives and the senate as well as president bill clinton , who signed it into law
" i would not tar the political branches with the brush of bigotry , " roberts wrote
the comments suggest he would reject an argument in the obergefell case that rested on the idea that same - sex marriage bans reflected animus against gay people
but backers of same - sex marriage are reading some tea leaves of their own
schaeffer points out that roberts did n't join the parts of the dissents penned by justices antonin scalia , clarence thomas and samuel alito , which clearly stated a belief that state bans on same - sex marriage do n't violate the constitution
" roberts did n't join them in expressing those views , " schaeffer said
at the time , roberts simply wrote that the court " does not have before it , and the logic of its opinion does not decide " whether states can ban same - sex marriage
schaeffer said the chief justice could have simply chosen to remain silent on an issue that was n't before the court
" but i think one reasonable explanation is that roberts was preserving a clean slate for himself on the ultimate issue of marriage equality , " she said
the defense of marriage act decision overshadowed another 2013 case -- hollingsworth v. perry -- that could have determined whether states could ban same - sex marriage
the case concerned a challenge to california 's proposition 8 , a state constitutional amendment that barred same - sex couples from marriage
but roberts , writing for the majority , dismissed the case , holding that the challengers did not have the legal standing to bring it to the court
the ruling left in place a lower court decision that had invalidated proposition 8 and thus paved the way for same - sex marriage in california
roberts ' lesbian cousin , who lives in california , sat in the courtroom during arguments in the prop 8 case
few people predicted that the issue would return so quickly to the supreme court , but waves of lower court judges -- sometimes citing windsor -- struck down the state bans
on the first day of the term last fall , the court was presented with seven different petitions on the issue
conventional wisdom was that the justices would garner the four necessary votes and grant one of the cases
but conventional wisdom was completely wrong
without comment , the court declined to take up any of the cases , clearing the way for thousands of additional same - sex marriages
the court 's vote count in such decisions is kept a secret and may never be known
but some speculate on one possible scenario : roberts chose not to provide the fourth vote to the conservatives who dissented in windsor
then again , even if the speculation were true , it does n't reveal much about roberts ' thinking
there 's a big difference between voting not to take up a case , which expresses no opinions on the merits , and issuing an opinion on the merits
and even when roberts ' actions -- such as effectively allowing same - sex marriage to proceed in california -- seem to suggest a willingness to consider such unions nationwide , his comments along the way make it much harder to gain insight into his ultimate thinking
" when the institution of marriage developed historically , people did n't get around and say , ' let 's have this institution , but let 's keep out homosexuals , ' " roberts said during the proposition 8 oral arguments
" the institution developed to serve purposes that , by their nature , did n't include homosexual couples

roberts is at judicial crossroads as high court to hear key same - sex marriage case
case could decide whether same - sex couples nationwide have constitutional right to marry
chief justice disappointed conservatives earlier when he helped uphold obamacare
