no ifs , ands or buts -- and yes , that includes when and where prostitution is perfectly legal
that was the message friday from attorney general eric holder to members of the u.s. justice department , which includes the fbi , u.s. marshals service , bureau of alcohol , tobacco , firearms and explosives and other agencies
" the solicitation of prostitution threatens the core mission of the department , " holder wrote in a memo to all personnel in the department he heads
" ... regardless of whether prostitution is legal or tolerated in a particular jurisdiction , soliciting prostitutes creates a greater demand for human trafficking and a consequent increase in the number of minor and adult persons trafficked into commercial sex slavery
" holder does n't mention specific cases of federal agents and prostitution in his memo
nor is he dictating a new policy ; the attorney general said only that he wanted " to reiterate to all department personnel , including attorneys and law enforcement officers , that they are prohibited from soliciting , procuring or accepting commercial sex
" agents behaving badly overseas the directive comes a few weeks after a justice department inspector general report found dea agents in foreign postings attended sex parties with prostitutes paid for by drug cartels , among other indiscretions
that report , by department inspector general michael horowitz , cited light punishments and poor handling of sexual misconduct cases at dea and other justice department agencies
justice department employees do n't have a monopoly on such stories : in 2012 , a group of agents and officers in the secret service -- which is part of the department of homeland security -- and officers sent to colombia ahead of president barack obama were relieved of duty and returned home amid allegations of misconduct that involved prostitution
that prostitute visit was arranged for by a dea agent stationed in colombia , according to horowitz 's office
if someone from the atf , fbi , federal bureau of prisons or a federal prosecutor is caught with a prostitute they 'll be suspended or fired , according to holder 's memo
" this rule applies at all times during an individual 's employment , including while off duty or on personal leave

attorney general holder reiterates justice department policy on prostitutes
soliciting prostitutes is banned , even in places where it 's legal , holder says
his memo comes weeks after a report involving dea agents and prostitutes
