seoul north korean leader kim jong un is continuing to rule with an iron fist , having ordered the execution of about 15 senior officials so far this year , according to an assessment by south korean intelligence agents , a lawmaker who attended a closed briefing said
shin kyung - min , a lawmaker with the new politics alliance for democracy , told a handful of reporters that he had been given the information by the south korean national intelligence service
cnn can not independently confirm the executions
the nature of the intelligence supporting the national intelligence service allegations was also not immediately clear
north korea is one of the most closed societies in the world
according to shin , intelligence officials say kim is ruling in an impromptu manner and does not countenance excuses or any views at variance with his own
he considers those a challenge to his authority , the intelligence officials said , according to shin
for example , a senior official with ministry of forestry was executed for expressing dissatisfaction with the country 's forestry program , the lawmaker said
north korean defectors share their ordeals the vice chairman of the state planning commission was executed because he objected to changing the design of a science and technology hall from a rounded shape to one resembling a flower , the intelligence officials said , according to the lawmaker
and in march , according to the south korean lawmaker , kim executed on charges of espionage four members of the unhasu orchestra , including the general director , because of a scandal , shin said
kim became north korea 's supreme commander in december 2011 following the death of his father , kim jong il
according to the national intelligence service , he is reported to have executed 17 senior officials in 2012 , 10 in 2013 and 41 in 2014
the national intelligence service says there is a strong possibility that kim will visit russia , but given his nature , there is no way to be sure until the last minute
why putin is hosting kim jong un cnn 's kj kwon reported from seoul and don melvin wrote this report from london .

south korean lawmaker quotes intelligence officials as saying kim jong un countenances no disagreement
official reportedly executed for expressing dissatisfaction with forestry program
four member of unhasu orchestra also reportedly executed
