a large storm system dubbed typhoon maysak is churning over the pacific ocean , days away from a possible direct hit on the philippines
maysak is moving west - northwest after skirting the federated states of micronesia , according to the u.s. joint typhoon warning center
its eye is projected to make landfall in the central or northern part of the philippine island of luzon on sunday , though the country 's residents could start feeling its effects days before
that could interrupt the easter celebration for many in the predominantly catholic nation , which may be socked by heavy rains and potent winds
the international red cross noted that " many people are expected to throng coastal areas at this time
" images of the typhoon as seen from the international space station were posted to twitter , including a vine video showing the swirling eye of the storm
the storm has weakened and is expected to lose more strength before it reaches the philippines
its maximum sustained winds on wednesday were 150 mph , making it a super typhoon in the joint typhoon warning center 's definition
but by thursday , the winds ' strength had declined to around 132 mph -- no longer a super typhoon but still the equivalent of a category 4 hurricane
meteorologist ivan cabrera told cnn that maysak could weaken further to become a tropical storm by the time it reaches the philippine coast
" this will not be a catastrophic storm , " cabrera said
that said , it could still cause flooding and bring strong winds , he cautioned
the philippines is frequently hit by typhoons
in december , for instance , hagupit killed at least 18 people in the east asian nation and injured hundreds more
but that devastation paled in comparison to the havoc wrought by super typhoon haiyan in november 2013 , which killed more than 6,000 people and injured more than 27,000 others
that typhoon , considered to be among the strongest storms ever to make landfall , hit the eastern city of tacloban especially hard
the irony of the upcoming storm is its timing : in april , just after the philippines atmospheric geophysical and astronomical services administration officially declared the onset of the nation 's dry , or summer , season
pagasa meteorologist shelley ignacio predicts maysak -- which is called chedeng in the philippines -- will bring heavy rains to luzon starting on friday , according to the state - run philippines news agency
the country 's national disaster risk reduction and management council went on red alert on wednesday because of the storm , the news agency reports
that alert means all relevant personnel are on standby and the public should be on guard for possible effects of the storm
cnn 's jethro mullen contributed to this report .

maysak has sustained winds of more than 130 mph but is expected to weaken
it 's forecast to hit the philippines during the easter weekend
