tripoli , libya it took one somali woman seven months and 4,000 miles to trek to libya
from there , she hoped to cross the mediterranean sea so her baby could be born in europe
she did n't get there
she was arrested as she was sailing north and is now one of 350 migrants being held in a facility just outside tripoli
other pregnant women fleeing repression have come to libya -- many fleeing fighting that refuses to stop
they , like male migrants , are willing to risk their lives on crowded boats to make the final part of the trip
the somali woman 's baby , sabrine , was born a week after she was detained
libyan officials are in a quandary
the prison head admitted to cnn there is no system in place to send these people home , jail them or let them go
about one - third of the migrants are from eritrea on the east coast of africa
they denied they were heading to europe and told cnn they just want to go home , which is several thousands of miles away
in one sense , they are fortunate , even though the time in prison seems like forever
many others have died when smugglers ' ships sink
bodies wash up on libyan beaches
they are anonymous -- no ids , no links to who they were and what was in their past that drove them to try the dangerous trip
in malta , there are similar stories of death
on thursday , the bare , stark caskets came in one by one on the shoulders of maltese soldiers
the tears soon came along with them
that was the scene in a tent outside the mater dei hospital in valletta , malta , a chance for citizens and dignitaries to remember 24 of what 's thought to be hundreds of migrants killed when their crammed ship sank in the mediterranean sea
almost all the other victims have n't been accounted for yet , with the presumption that their bodies remain trapped inside the 66 - foot ( 20 - meter ) boat that capsized late saturday roughly 70 miles ( 113 kilometers ) north of libya
italian authorities have said that many of the estimated 850 aboard had been locked in the ship 's lower levels with no way out
why i fled : migrants share their stories the tragedy has prompted questions about the growing migrant crisis facing europe , as well as about who is responsible for saturday 's tragedy
the catania , italy , prosecutor 's office announced tuesday that the vessel 's 27 - year - old captain , mohammed ali malek , and crew member mahmud bikhit have been arrested on suspicion of " reckless shipwreck , multiple manslaughter ( and ) abetting clandestine immigration " for their roles in the disaster
those questions still need to be answered
but thursday , at least , was a day for reflection -- about lives snuffed out simply because people wanted a better life
" this event reminds us that we are all immigrants and our life is a journey of migration , " imam mohammed el sadi said at thursday 's funeral
" our grandparents adam and eve , peace be onto them , emigrated from heaven to earth
we emigrated from our mothers ' wombs to this world , and we will immigrate to the graves
" the deaths are the latest illustration of the increasing flow of migrants from north africa and the middle east through the mediterranean and into europe -- assuming they survive the trip
gemma parkin , a spokeswoman for save the children , said that the number of migrants who have fled to find refuge in europe has skyrocketed 70 % this year over last , a dramatic rise that she attributed mostly to the deteriorating security situation in libya
about 8 % of the recorded migrants between january and april 19 of this year are children , parkin said
of those , 70 % are n't unaccompanied by adults -- some of them as young as 9 years old
such numbers represent only people rescued at sea or caught once they reach land
frontex , the european union 's border management agency , says that many illegal immigrants get through without being detected ; moreover , most of them come in legally via airports and then overstay their visas
cnn 's nick paton walsh reported from tripoli and cnn 's steve almasy and greg botelho wrote in atlanta
cnn 's ingrid formanek in catania , italy , contributed to this report .

migrant women hope to reach europe so their babies will be born there
hundreds of arrested migrants are detained in libya while officials try to figure out what to do
a funeral is held outside a valletta , malta , hospital for migrants killed in ship 's sinking
