a naturalized u.s. citizen pleaded not guilty in ohio friday to federal charges of providing material support to terrorists and lying to the fbi
abdirahman sheik mohamud , 23 , of columbus , allegedly traveled to syria for training and wanted to return home to kill americans -- particularly u.s. soldiers , execution style , the u.s. department of justice said thursday
mohamud was remanded into custody on friday
" i am confident in the system working fairly and ( in ) our client getting a vigorous and aggressive defense , " said his lawyer , sam shamansky
mohamud told someone that he wanted to target u.s. armed forces , police officers or other people in uniform , the indictment alleges , adding that " mohamud 's plan was to attack a military facility , and his backup plan was to attack a prison
" " mohamud talked about doing something big in the united states
he wanted to go to a military base in texas and kill three or four american soldiers execution style , " it says
mohamud allegedly said he was happy that his brother , aden , died fighting for al - nusra front , al qaeda 's largest affiliate in syria
mohamud told someone he planned to join aden in death soon , the indictment says
he became a u.s. citizen in february 2014 and submitted a u.s. passport application days later , according to the indictment
mohamud traveled to syria in april 2014 " for the purpose of training and fighting with terrorists , " prosecutors said in a news release
to get there , mohamud bought a one - way ticket to greece with a layover in istanbul , turkey , the department of justice said
he skipped the connecting flight " and instead completed pre-arranged plans to travel to syria
" once there , he trained in shooting weapons , breaking into homes , using explosives and hand - to - hand combat , prosecutors said
mohamud " also stated that , after completing this training , he was instructed by a cleric in the organization to return to the united states and commit an act of terrorism
" cnn 's john newsome contributed to this story .

abdirahman sheik mohamud pleads not guilty to charges of providing material support to terrorists and lying to the fbi
the columbus , ohio , resident became a u.s. citizen in february 2014
in april 2014 , he went to syria for terrorism training , prosecutors say in a news release
