[ breaking news update , posted at 5:22 p.m. et ] none of the girls rescued from raided boko haram camps in nigeria has been identified thus far as among the missing chibok girls , a high - ranking nigerian army official said
the official did not rule out that captives from other boko haram camps that were raided might be girls abducted in april 2014 from a school in chibok
the official said he would have the final word by day 's end on wednesday
[ previous story , posted at 4:52 p.m. et ] nigerian troops rescued 200 girls and 93 women tuesday in the sambisa forest , the nigerian armed forces announced on its official twitter account
the armed forces could not immediately confirm if any of the rescued girls were among the 200 schoolgirls the militant group boko haram kidnapped in april 2014 from the village of chibok
military spokesman maj. gen. chris olukolade said the rescued girls and women are still being screened and none has spoken to their families yet
the 2014 mass abduction from chibok led to an international social media movement , # bringbackourgirls , to rescue them
boko haram , a militant islamist group , has been kidnapping females for years and has hundreds in their custody
nigerian troops also captured and destroyed three terrorist camps in the sambisa forest , the armed forces said
chibok and the sambisa forest are both in the northeastern part of the country
olukolade said troops are still combing the forest
in recent weeks , nigerian troops and vigilantes moved into the sambisa forest , a known hideout for boko haram
last wednesday the troops had to retreat because of explosive devices boko haram planted in the forest , according to military sources and a vigilante who was with the troops
on monday , troops re-entered the forest and on tuesday afternoon they raided two boko haram camps and rescued scores of girls and women
information about the fate of the kidnapped schoolgirls has been spotty and inconsistent , with some school officials giving conflicting figures for the number of girls who were abducted or escaped their captors
" we have no idea where the chibok girls are or were , " cnn correspondent christian purefoy said tuesday
the name boko haram translates to " western education is sin " in the local hausa language
the group has said its aim is to impose a stricter enforcement of sharia law across nigeria , which is split between a majority muslim north and a mostly christian south
cnn 's jennifer z. deaton contributed to this report
journalist aminu abubakar reported from hotoro , kano , nigeria and cnn 's ralph ellis wrote from atlanta .

military has not confirmed if any rescued girls came from 2014 chibok mass abduction
nigerian troops raided boko haram camps in northeastern nigeria , military says
