it 's clear from hillary clinton 's campaign rollout -- a video announcement / campaign ad / short film that debuted sunday afternoon -- that she will make women and being a woman central to her outreach
in case you 're skeptical , vox has posted a handy " by the numbers " for her campaign video , and there are 38 people besides clinton in the two - minute ad
twenty of them are women
there are three separate mentions of motherhood
this is all fine and good ( and predictable ) if you acknowledge that the proportion of women who vote has exceeded the proportion of men who vote in every presidential election since 1980
and let 's not overlook the fact that clinton is in fact a woman , and that 's a fine thing to celebrate
but in reality , she does n't have to wonder if a woman - centered campaign is the best strategy
she can simply look back to the most recent elections to see that overplaying to one half of the eligible - voting population failed spectacularly all over the country , in red and blue states , when that strategy was employed by both male and female candidates
as i 've previously written , the 2014 midterm elections saw the death of a political meme : the " war on women
" granted , that 's not because republicans convinced the country that they were the party of women
but it is noteworthy that democrats who overtly pandered to women at the expense of real issues ( and men ) crashed and burned
to wit : in colorado , sen. mark udall was nicknamed " mark uterus " for all the time he spent fear - mongering on women 's reproductive issues , only to end up , according to exit polls , eight points ahead among women
his opponent , cory gardner , finished 17 points ahead among men
in new york , a democratic candidate for congress , martha robertson , drew laughs from the audience during a debate for accusing her opponent of engaging in a " war on women
" to repeat , she was a woman , a democrat , in new york
in louisiana , sen. mary landrieu sought to give her ailing campaign a boost in by part blaming sexism for democrats ' lack of popularity in the south
not surprisingly , southerners voted for her opponent , bill cassidy
in texas , where liberal wendy davis ran almost entirely on an abortion - rights platform , she accused republicans of sexism for daring to scrutinize her inaccurate biography
her opponent , greg abbott , won by 20 points , and davis only ended up with 47 % of the women vote
whether in texas or colorado , new york or louisiana , voters made it clear they cared about more than just reproductive issues and were n't going to be bullied into voting democratic by false cries of sexism
but while democrats were screaming about the republicans ' " war on women , " few in the media acknowledged that the democrats ' deficit among men was actually greater than the republicans ' deficit among women
exit polls in 2014 showed that men voted for republicans over democrats by a 16 - point margin , and women voted for democrats by only a four - point margin
regardless of whom republicans run for president , hillary clinton will most likely get the women vote
what she needs are men
so instead of running a woman - centered campaign , she might want to figure out a way to court the other sex .

s.e. cupp : clinton making women central to outreach , but she should really focus on men
in 2014 election , overplaying to one gender failed -- particularly with " war on women "
