in baseball , there 's a traditional comeback after a tough season : " wait ' til next year ! " for climate change " next year " is now
this year is the time and the united nations ' international climate negotiations in paris in december are the place to secure strong global agreement to curb heat - trapping emissions
a successful climate pact will send a signal around the world that a shift to a low - carbon economy is underway
the united states has made clear that it is ready to step up to the plate on climate change
the u.s. administration on tuesday unveiled details about its proposal to reduce u.s. greenhouse gas emissions by 26 % to 28 % below 2005 levels by 2025
this common - sense and achievable plan to decarbonize the u.s. economy will result in significant cost savings from cleaner technologies and create more american energy jobs to power our homes and businesses
this is an area where the united states needs to lead , and doing so will create a better planet for our children and a more prosperous future for our country
the united states is n't alone in this global climate effort
in a landmark joint announcement with the united states in november , china unveiled its intent to peak its carbon emissions around 2030 and to double its share of zero - carbon energy to 20 %
this shift will require substantial effort from china to retool its economy , increase investment in renewable energy and divest from coal
as the world 's no. 1 investor in renewable energy , china has already taken important steps forward
at the same time , india has set the audacious goal of installing 100 gigawatts of solar power capacity by 2022 , a 30-fold increase from current levels and eight times more solar capacity than the united states has today
cities and corporations are joining in as well
more than 200 cities , home to 436 million people , have voluntarily committed to saving 13 gigatons of greenhouse gas emissions by midcentury
and more than a thousand companies , along with 73 countries , voiced support for putting a price on carbon and moving to cleaner energy technologies
leading companies , like apple and google , are making major bets on renewable energy
and another 25 businesses have signed onto the corporate renewable energy buyers ' principles — these companies represent energy demand equal to more than 1 million homes
increasing examples demonstrate that strong climate action can be good for the economy
for instance , renewable sources now provide one - fifth of the world 's electricity , while solar manufacturing costs have dropped 80 % in the last seven years
wind turbines installed now are 100 times better at generating power than turbines were 30 years ago
clean technology investments surged to $ 310 billion last year
in the united states , carbon emissions fell by 10 % from 2007 to 2013 , the largest absolute emissions reduction recorded , even as the united states has recovered from the great recession
many of these shifts are unprecedented and could not have been anticipated even five years ago
yet these trends alone are not enough to counter the mounting climate - related impacts that we are already seeing
a global climate agreement in paris this december can send more signals to markets and drive more ambitious climate action for decades to come
a paris agreement would represent a new form of international cooperation and a fundamental change in the global approach to climate action — a shift from burden - sharing to the creation of mutual opportunities ; from cost to investment ; from economic threat to a spur to economic development
with the united states showing the way , and with cooperation from other countries , businesses , investors , cities and citizens , we can achieve a prosperous and secure future for all
each year , baseball returns and hope springs eternal
now , it 's time for all countries to get in the game .

bill richardson : u.s announced plan to cut greenhouse gas emissions by 26 % to 28 % below 2005 levels by 2025
he says china , india , major corporations , cities among those already setting goals for cutting emissions . u.s. must lead in this effort
