he was known as the american mouthpiece of al qaeda , speaking against his native country on behalf of a terrorist organization that 's devoted blood and resources to attacking it
the white house announced thursday that adam gadahn , 36 , was killed in january in a u.s. government counterterrorism operation
neither he nor ahmed farouq -- another u.s. citizen and al qaeda operative who died in what the white house said was " likely a separate " operation -- was specifically targeted , according to the statement
warren weinstein , a u.s. citizen who was abducted by al qaeda in pakistan in 2011 , died along with another hostage , italian giovanni lo porto , in the attack that killed farouq , according to the white house
white house : u.s. hostage killed in strike on al qaeda while he was n't one of al qaeda 's top leaders , gadahn was one of its most prominent members , given his many statements on behalf of the organization
also known as azzam the american , he was born in 1978
his parents changed their name from pearlman to gadahn after their marriage
he grew up on a farm in rural california and at age 18 moved in with his paternal grandparents , who were jewish
he converted to islam in 1995 and left the united states for pakistan three years later
his father said gadahn last contacted the family in 2002
a former al qaeda member who later grew disillusioned with the group told cnn terrorism analyst paul cruickshank that he was tasked with greeting gadahn at peshawar airport in september 1998
gadahn , who 'd just just turned 20 , had taken flights from the united states to london , then on to karachi and peshawar
the former operative planned to take gadahn to a pizzeria after he landed , before accompanying him by bus to al qaeda 's encampments in afghanistan
but gadahn told him he 'd been longing for some afghan food , so they went to an afghan restaurant instead before setting out on the road
the former operative said that after gadahn joined al qaeda , he was known as abu suhayb
in the years after 9/11 , gadahn rose through the ranks in the tribal areas of pakistan , becoming its chief official english - language propagandist
he emerged in the mid- 2000s on al qaeda videos , including ones threatening attacks on los angeles and melbourne , australia
at first he was disguised
sometimes he spoke in english , but in other videos he spoke in arabic
he urged muslims to target american , western and jewish interests with hopes of toppling the regime in pakistan , according to site , a group that monitors terrorists and terror activity online
a federal grand jury in california indicted gadahn in 2006 for treason and material support to al qaeda , charges related to his alleged involvement in terrorist activities that included " providing aid and comfort " and other services to al qaeda , the fbi said
he was among the fbi 's " most wanted terrorists
" in 2007 , he appeared on another al qaeda video in which he warned america to end its involvement in the affairs of predominantly muslim countries
" your failure to heed our demands ... means that you and your people will ... experience things which will make you forget about the horrors of september 11 , afghanistan and iraq and virginia tech , " he said , the last reference being to the mass shooting at the virginia university in 2007
in separate videos over the years , he criticized president george w. bush and president barack obama , whom he called " a devious , evasive and serpentine american president with a muslim name
" he also addressed his jewish ancestry and tore up his u.s. passport on camera
gadahn appeared in videos commemorating the 9/11 attacks , some which included al qaeda leader ayman al - zawahiri
he urged muslims in the united states to stage their own lone - wolf attacks
" america is absolutely awash with easily obtainable firearms , " he said
" you can go down to a gun show at the local convention center and come away with a fully automatic assault rifle without a background check and most likely without having to show an identification card
so what are you waiting for ? " in other videos , he called nidal hasan , the army officer sentenced to death in the 2009 shootings at fort hood , texas , " the ideal role model for every repentant muslim in the armies of the unbelievers and apostate regimes , " and praised the 2012 killing of u.s. ambassador chris stevens in benghazi , libya
his final video was posted online in september 2014 by al qaeda media wing al sahab
he called for muslims to work to overthrow governments in saudi arabia and pakistan
cruickshank said gadahn had begun to play an increasingly prominent institutional role inside al qaeda
among the documents recovered from osama bin laden 's compound in abbottabad after bin laden 's death was a 2011 letter from gadahn making recommendations for al qaeda 's media strategy
gadahn was married to a muslim woman from afghanistan and reportedly had at least one child
cnn 's steve almasy contributed to this report .

in his final known video , adam gadahn called for governments of pakistan and saudi arabia to be overthrown
he was raised in california and said he was of jewish ancestry
he converted to islam in 1995 , left u.s. in 1998 and joined al qaeda , becoming a spokesman
