richard dysart , the emmy - winning actor who portrayed the cranky senior partner leland mckenzie in the slick , long - running nbc drama " l.a. law , " has died
dysart , who also played coach in the original 1972 broadway production of jason miller 's pulitzer prize - winning " that championship season , " died sunday at home in santa monica after a long illness , his wife , artist kathryn jacobi , told the hollywood reporter
the acclaimed " l.a. law " — created by steven bochco ( who eventually handed off the series to david e. kelley ) and terry louise fisher — aired for eight seasons from 1986 to 1994
for playing the founder of the firm mckenzie , brackman , chaney and kuzak , dysart was nominated for the emmy for outstanding supporting actor in a drama series for four straight years , finally winning the trophy in 1992
" i always had him in mind for that role , " bochco said in a 2002 interview with the archive of american television
" he 's so avuncular
so i reached out to him
you know , dick is sort of an old hippie
so he went into his closet and tried to find a lawyer outfit , and he came to meet us wearing a suit and tie
" " we got together , mapped out the character 's past to give us a basis from which to work , and it 's all gone smoothly since then , " dysart said in a 1990 interview with the seattle times
" sometimes i worry — it 's all been going too well — a role i love to play in a series that 's about as good as you can get
something 's wrong ! " perhaps dysart 's most memorable character arc on the show was when he was found in bed with power - hungry competitor rosalind shays ( played by diana muldaur )
he was one of the few actors to appear in every episode
dysart 's range of authority - figure parts ran right to the top
he limned harry truman in the cbs telefilm " day one " and in the abc miniseries " war and remembrance , " both of which aired in 1989 , and he was henry l. stimson , the 33rd u.s. president 's secretary of war , in the 1995 hbo telefilm " truman , " starring gary sinise
similarly , he played the secretary of defense in " meteor " ( 1979 )
hollywood reporter : most powerful people in n.y. media dysart also performed extensively in the medical - ( movie ) field , performing enough doctor roles to , perhaps , qualify to practice
his two most memorable came in classic satires : in paddy chayevsky 's scathing " the hospital " ( 1971 ) , starring george c. scott ( a good friend ) , and in " being there " ( 1979 ) , as melvyn douglas ' doctor
he also was a doctor who died a gruesome death in john carpenter 's " the thing " ( 1982 ) and a physician in such films as " the terminal man " ( 1974 ) , " the falcon and the snowman " ( 1985 ) and " warning sign " ( 1985 )
dysart portrayed j. edgar hoover in the 1993 usa telefilm " marilyn & bobby : her final affair " and in mario van peebles ' " panther " ( 1995 )
dysart also excelled as cranky coots and shifty sorts
he portrayed a motel receptionist in richard lester 's " petulia " ( 1968 ) ; was the bad guy who battled clint eastwood in " pale rider " ( 1985 ) ; stood out as a power player in oliver stone 's " wall street " ( 1987 ) ; and sold barbwire in " back to the future iii " ( 1990 )
dysart was born march 30 , 1929 , in boston and raised in maine
following high school , he attended the gould academy in bethel , maine , for a year , served in the u.s. air force and attended emerson college , where he graduated with a master 's degree in speech communications
at the time , he was interested in a career in radio ( he became fascinated with the medium in first grade , when he was bedridden for a year because of rheumatic fever ) but was soon tempted by acting
he moved to new york on a whim and was able to land minor roles on tv and a part in an off - broadway production of " the iceman cometh " opposite jason robards
in the mid- 1960s , he joined the american conservatory theater and toured the country doing plays , then landed roles on broadway in " all in good time , " " the little foxes " and " a place without doors
" he received a drama desk award for his performance in " that championship season
" hollywood reporter : q&a with liz smith dysart 's credits include an eclectic array of movies , including " the crazy world of julius vrooder " ( 1974 ) , " the day of the locust " ( 1975 ) , " the hindenburg " ( 1975 ) , " an enemy of the people " ( 1978 ) , " prophecy " ( 1979 ) , " mask " ( 1985 ) and " hard rain " ( 1998 )
on television , he was top - notch in the telefilms " the autobiography of miss jane pittman " ( 1974 ) , " the people vs. jean harris " ( 1981 ) , as dwight d. eisenhower in " the last days of patton " ( 1986 ) and as studio chief louis b. mayer in " malice in wonderland " ( 1985 )
survivors also include his stepson arie and daughter - in - law jeannine jacobi , mother - in - law lenore , brother and sister - in - law nadine and john jacobi and grandchildren abby and levi
a private memorial is being planned
in lieu of flowers , the family requests donations be made to the will geer theatricum botanicum , an outdoor theater in topanga canyon in the los angeles area
dysart and jacobi had a second home in the forests of british columbia
he was lured out of retirement for his last onscreen appearance , the " l.a. law " reunion telefilm of 2002
" they remain timely , with cases about points of law that are still current , " he said of watching " l.a. law " reruns in a 2002 interview with the bangor daily news
" [ the show ] was also one of the fathers of yuppiedom
it was very much of the times , and very los angeles
it holds up as well as any series i know
" people we 've lost in 2015 © 2015 the hollywood reporter

richard dysart best known for leland mckenzie in " l.a. law "
dysart had many tv and film roles , including spots in " being there " and " the thing "
actor won drama desk award for performance in theatrical " that championship season "
