it 's a warm afternoon in miami , and 35 - year - old emanuel vega has come to baptist health primary care for a physical exam
dr. mark caruso shakes his hand with a welcoming smile
vega , a strapping man with a thick black beard , is feeling good , but he came to see the doctor today because his wife thought he should -- she even made the appointment
it is free to him under his insurance policy with no co-pay , as most preventive care is under the affordable care act
vega is one of more than 44 million americans who is taking part in a medical ritual : visiting the doctor for an annual physical exam
but there 's little evidence that those visits actually do any good for healthy adults
caruso listens to vega 's heart and lungs , checks his pulse in his ankles and feels around his lymph nodes
he also asks vega about his exercise and sleeping schedule and orders blood and urine tests
as long as everything checks out , caruso asks vega to return for another exam in a year
vega says he definitely will
it was a positive experience for both doctor and patient , and they 're not alone ; 92 percent of americans say it is important to get an annual head - to - toe physical exam , according to a kaiser family foundation poll ( khn is an editorially independent program of the foundation )
and 62 percent of those polled said they went to the doctor every year for their exam
but the evidence is not on their side
" i would argue that we should move forward with the elimination of the annual physical , " says dr. ateev mehrotra , a primary care physician and a professor of health policy at harvard medical school
mehrotra says patients should really only go to the doctor if something is wrong , or if it 's time to have an important preventive test like a colonoscopy
he realizes popular opinion is against this view
" when i , as a doctor , say i do not advocate for the annual physical , i feel like i 'm attacking moms and apple pie , " mehrotra says
" it seems so intuitive and straightforward , and [ it 's ] something that 's been part of medicine for such a long time
" but he says randomized trials going back to the 1980s just do n't support it
the society for general internal medicine even put annual physicals on a list of things doctors should avoid for healthy adults
one problem , mehrotra says , is the cost
each visit usually costs insurers just $ 150 , but that adds up fast
" we estimate that it 's about $ 10 billion a year , which is more than how much we spend as a society on breast cancer care , " mehrotra says
" it 's all a lot of money
" and then there 's the risk that a doctor will run a test and find a problem that 's not actually there
it 's called a false positive , and it can lead to a cascade of follow - up tests that can be expensive and could even cause real harm
dr. michael rothberg is another primary care physician and a health researcher at the cleveland clinic
he generally avoids giving physicals
" i generally do n't like to frighten people and i do n't like to give them diseases they do n't have , " rothberg says
" i mostly tell my family , ' if you 're feeling well , stay away from doctors
if you get near them , they 'll start to look for things and order tests because that 's what doctors do
' " " the flip side of that is if you 're not feeling well , do n't keep it to yourself
do n't pretend it 's not there , " he adds
rothberg says he still has patients who always schedule an annual exam
for those patients , he skips the physical aspects of the exam and focuses instead on talking to them about their dietary and exercise habits , possible risks , age - appropriate vaccinations and any screening tests they may need
the guidelines discouraging annual physicals are aimed specifically at asymptomatic adults
dr. david fleming , president of the american college of physicians , says it 's important for elderly patients to be seen on a regular basis , to " do a full assessment of everything -- how they live at home , if the conditions are safe , are they at risk of falling ? they need a flu shots every year
this is a population where it 's definitely indicated
" back in miami , caruso is also well versed in the research on annual physicals , but he still believes in them
" i think having a look at somebody is worth its weight in gold , " he says
it 's an important part of developing a relationship with a patient , he says , and there have been countless times when he 's found real problems during an exam just like the one he gave to vega
" what if mr. vega had had a lump or bump that was n't right ? " caruso asks
" what if when he had his shirt off , mr. vega said , ' oh yeah , i forgot to mention this spot on my chest , ' and it ended up being a melanoma we discovered early ? " and vega did end up needing a little help -- he has a bad back that 's landed him in the er several times
caruso was able to link him up with a back specialist to help him manage the problem
kaiser health news ( khn ) is a nonprofit national health policy news service .

92 percent of americans say it is important to get an annual head - to - toe physical exam
randomized trials going back to the 1980s just do n't support that belief
