kabul , afghanistan it is a strangely detached scene for the close of america 's longest war : military trainers bouncing between multi-million dollar , high security bases , on black hawks , miles from the front line
but it is how washington wants this to be
and even though the departure of american troops will be fractionally slower , they will all be inside the u.s. embassy by the end of next year , making these some of their last weeks outside of the wire
we are near jalalabad , at a regional logistics hub for the afghan police force -- a generous facility that was originally intended to resupply the entire east of the country with uniforms , ammunition , even fuel for vehicles
the intentions , first hatched in 2011 when the u.s. had tens of thousands of troops and still large ambitions for their war here , were large in scale
but the project has been handed between rotations of u.s. officers and is perhaps a little distant from its first conception
we are taken on a proud tour of a series of clean and newly painted blocks
dozens of afghan police gather there , and mill around , waiting for their commanders to arrive
nick paton walsh 's afghanistan series : afghan forced to marry her rapist yet a few problems are immediately visible
there are no doorhandles on the outer doors -- we 're told they 've been removed while a new master key is being sought
there seem to be few supplies in the actual hub
we ask the afghan policemen how many of them get resupplied there , at this stage , four months since it opened , and they say : none
about 20 units a month file paperwork for resupply in the base , but supplies often still come from where they did before -- kabul
u.s. officials told us they are optimistic the logistical road ahead can be smoothed -- that in the 18 plus months they have left they can get the afghan army and police up to furnishing themselves with the supply lines they need
but here , now , that seems far away
as does the base , incidentally
it 's quite a rough drive from the main road , surrounded by hills , and with at best patchy cellphone coverage -- far from ideal for a transit hub
nick paton walsh 's afghanistan series : isis recruits in taliban territory and it is far away in terms of its cost
like so much in the most costly of wars , its price tag may have made sense in briefings on capitol hill , where effectiveness is gauged in millions , but here in dusty eastern afghanistan , it seems exorbitant
this as - yet , partially functional resupply hub cost $ 21 million , a price that presumably includes new doorhandles
there are about fifty afghan police currently on the base -- meaning each one has so far cost $ 400,000 to the us taxpayer
but this is an unfair way of representing the challenge the u.s. trainers here face : working , as they are , against a clock , with diminishing resources and public interest , in an endlessly complex and often corrupt land where , when the taliban are n't thriving , isis are waiting in the wings to fill the gap
with the clock ticking in the background , u.s. officer colonel jb vowell remains upbeat : " it 's going to be a challenge , to get all those little hubs and spokes -- logistics to maintenance , supplies , resupply
i 'm optimistic though ; much of this did n't exist in november
" on the outskirts of the base are the relics of the u.s. 's military involvement in a conflict that still continues to kill afghan security forces at an accelerated rate
suvs , even old american humvees -- now gifted to afghan police to drive around -- lie disabled by mine strikes
the americans were hoping the police could stack the vehicles here , assess their resupply needs , or cannibalize the damaged vehicles for spare parts
throughout , the surreal changes in how this war was , and continues to be , fought are omnipresent
years ago , the threat would have mostly been from insurgents taking potshots at an american base
now we are far from the threat , but another has taken its place
surrounding our crew at all times are " guardian angels " -- u.s. soldiers on guard duty , protecting their own from rogue afghan police or soldiers , trying to prevent the newest and most serious scourge -- " green on blue " attacks , in which afghan security forces turn their guns on americans
it is a strange experience to be protected from those who america seeks to hand the country over to
but this is how the war ended
not with ideological victories , or dramatic withdrawals , just the slow and deliberate stepping to one side .

final troop pullout oddly detached as u.s. military operations die down in afghanistan
ambitious projects , like a police logistics center in jalalabad , may not live up to their potential
