actress linda thompson , bruce jenner 's second wife , says she can " breathe a little easier " knowing her ex-husband has found the strength to publicly declare he is transgender
in a two - hour special that aired friday , the olympic gold medalist and " keeping up with the kardashians " star said he has the " soul of a female " even though he was born with male body parts
thompson , who had two sons with jenner during their five - year marriage , was one of many relatives to cheer jenner for publicly sharing what she had known for decades
" i have respectfully kept his secrets private and would have taken his confidences to my grave had he not spoken out , " she said in a column for the huffington post
" he can finally realize his need to be who he authentically is , who he was born to be
for that i commend him
" thompson wrote that she would not have married jenner if she had known about his " gender issue " when they first met
but she 's glad she did n't know because she would have missed the chance to share a life with him , including their two sons
" looking back , i 'm so grateful to god , the universe , and bruce that i did n't know , and that bruce played the role in my life that he did , " she said in the column
the two met in 1979 at a celebrity tennis tournament at the playboy mansion , while jenner was in the process of separating from his first wife
the two married on january 5 , 1981 , and made hawaii their home
their first son , brandon , was born in 1981 , followed by son brody in 1983
" the bruce i knew back then was an easygoing , down - to - earth , casual , romantic , good and loving man
i was extremely happy to have found such a remarkable partner with whom to share my life
i found him to be honorable and , well , just too good to be true
just too good to be true indeed , " she wrote
they were a celebrity " glamour couple " of the time , appearing regularly on red carpets , hosting charitable fundraisers and traveling the world together for their careers
jenner 's star grew , and was a man that other men aspired to be , and someone women wanted to be with
" the bruce i knew back then was unstudied , affable , and seemingly very comfortable in his own skin
" thompson said jenner told her in 1985 that , despite it all , " he identified as a woman " and hoped to move forward with the process of becoming a woman
" confused and desperate , thompson suggested therapy to help her understand what he was going through and " determine if it was something we could overcome or ' fix
' " " i was pretty ignorant of the fact that being transgender is n't something that can be overcome , fixed , prayed away , exorcised or obliterated by any other arcane notion , " she said
he considered traveling out of the country for gender - confirmation surgery and returning to the united states identifying as female , where his children could meet him as " aunt heather
" they separated after going to therapy for about six months and jenner began taking female hormones and removing his hair through electrolysis
as he started developing breasts , his children began to notice -- a claim that jenner also made in his interview
thompson says jenner did not remain a presence in their lives after he married kris kardashian , mother of kim , khloe , khourtney and rob kardashian
together , the couple had two children , kendall and kylie
thompson said she forgives jenner for those years
he has already " been held prisoner in his own flesh " and hopes that his life will get easier now
in addition to " world 's greatest athlete , " she hopes people will remember him as " trailblazer for the civil rights of the transgender community

bruce jenner 's second wife linda thompson says she learned of his " gender issues " during their marriage
she says she can breathe easier now that he can be " who he authentically is "
