the united states and its negotiating partners reached a very strong framework agreement with iran in lausanne , switzerland , on thursday that limits iran 's nuclear program in such a way as to effectively block it from building a nuclear weapon
expect pushback anyway , if the recent past is any harbinger
just last month , in an attempt to head off such an agreement , house speaker john boehner invited israeli prime minister benjamin netanyahu to preemptively blast it before congress , and 47 senators sent a letter to the iranian leadership warning them away from a deal
the debate that has already begun since the announcement of the new framework will likely result in more heat than light
it will not be helped by the gathering swirl of dubious assumptions and doubtful assertions
let us address some of these : the most misleading assertion , despite universal rejection by experts , is that the negotiations ' objective at the outset was the total elimination of any nuclear program in iran
that is the position of netanyahu and his acolytes in the u.s. congress
but that is not and never was the objective
if it had been , there would have been no iranian team at the negotiating table
rather , the objective has always been to structure an agreement or series of agreements so that iran could not covertly develop a nuclear arsenal before the united states and its allies could respond
the new framework has exceeded expectations in achieving that goal
it would reduce iran 's low - enriched uranium stockpile , cut by two - thirds its number of installed centrifuges and implement a rigorous inspection regime
another dubious assumption of opponents is that the iranian nuclear program is a covert weapons program
despite sharp accusations by some in the united states and its allies , iran denies having such a program , and u.s. intelligence contends that iran has not yet made the decision to build a nuclear weapon
iran 's continued cooperation with international atomic energy agency inspections is further evidence on this point , and we 'll know even more about iran 's program in the coming months and years because of the deal
in fact , the inspections provisions that are part of this agreement are designed to protect against any covert action by the iranians
what 's more , the rhetoric of some members of congress has implied that the negotiations have been between only the united states and iran ( i.e. , the 47 senators ' letter warning that a deal might be killed by congress or a future president )
this of course is not the case
the talks were between iran and the five permanent members of the u.n. security council ( united states , united kingdom , france , china and russia ) plus germany , dubbed the p5 +1
while the united states has played a leading role in the effort , it negotiated the terms alongside its partners
if the agreement reached by the p5 +1 is rejected by congress , it could result in an unraveling of the sanctions on iran and threaten nato cohesion in other areas
another questionable assertion is that this agreement contains a sunset clause , after which iran will be free to do as it pleases
again , this is not the case
some of the restrictions on iran 's nuclear activities , such as uranium enrichment , will be eased or eliminated over time , as long as 15 years
but most importantly , the framework agreement includes iran 's ratification of the additional protocol , which allows iaea inspectors expanded access to nuclear sites both declared and nondeclared
this provision will be permanent
thus , going forward , if iran decides to enrich uranium to weapons - grade levels , monitors will be able to detect such a move in a matter of days and alert the u.n. security council
many in congress have said that the agreement should be a formal treaty requiring the senate to " advise and consent
" but the issue is not suited for a treaty
treaties impose equivalent obligations on all signatories
for example , the new start treaty limits russia and the united states to 1,550 deployed strategic warheads
but any agreement with iran will not be so balanced
the restrictions and obligations in the final framework agreement will be imposed almost exclusively on iran
the p5 +1 are obligated only to ease and eventually remove most but not all economic sanctions , which were imposed as leverage to gain this final deal
finally some insist that any agreement must address iranian missile programs , human rights violations or support for hamas or hezbollah
as important as these issues are , and they must indeed be addressed , they are unrelated to the most important aim of a nuclear deal : preventing a nuclear iran
to include them in the negotiations would be a poison pill
this agreement should be judged on its merits and on how it affects the security of our negotiating partners and allies , including israel
those judgments should be fact - based , not based on questionable assertions or dubious assumptions .

richard klass : iran framework agreement on nukes is strong , but opponents will cast doubts on this and try to obscure its facts
he says the deal would cut uranium stockpile , centrifuges , implement rigorous inspections ; it should be judged on merits , not disinformation
