one of tokyo 's most prominent districts has taken a small , but potentially significant step to recognizing same - sex unions in japan
the government of shibuya ward , one of the capital 's most famous shopping and trendy entertainment districts , passed ordinance on wednesday paving the way for " partnership certificates " for same - sex couples , allowing them some of the rights of married heterosexual couples
same - sex partners who are registered with the district 's ward office will be able to hold visitation rights in hospitals and co-sign tenancy agreements
other advantages that heterosexual married couples enjoy , such as joint filing of taxes , are controlled by the federal government and are outside the remit of individual municipalities
the measure was proposed in february by shibuya 's mayor , toshitake kuwahara
while the certificates will not be issued until later in the summer and are not legally binding , proponents of marriage equality in socially conservative japan say that the ward 's decision is a step in the right direction
" it is not a marriage license and advantages will be limited but still better than nothing , " gon matsunaka , a gay rights activist , told cnn
while shibuya 's decision does not yet equate to heterosexual marriage , the hope is that the move will be the beginnings of promoting marriage equality for gay communities
" what is important for the lgbt ( lesbian , gay , bisexual and transgender ) community in shibuya is the ruling will make us visible in society , " matsunaka said " it could be a strong driver for shibuya citizens to learn and know what kind of problems lgbt people are facing
" taiga ishikawa , tokyo councillor and the first male gay local assembly member in japan , told cnn the ordinance was a " big first step for the protection of human rights
" he called the decision " happy " but said that it must go alongside education about alternative lifestyles
he said that the most important part of today 's announcement is that it " should be actually put into practice , as should education for understanding ( lgbt individuals ) especially they suffer as they find out their sexuality when they are young
" neighboring setagaya ward has indicated that it would look into following shibuya 's lead
however , former councilor ishikawa cautioned against taking the movement 's momentum for granted
" to realize equal rights for gay couples , a national law has to be made , " he said
while outright discrimination against the lgbt community is rare in japan , its effects can be hidden and gay people often find themselves at a disadvantage
many hide their sexuality from their employers , co-workers , families and friends
but the tide may be turning
a recent poll found that a slight majority at 52.4 % oppose gay marriage , but support amongst young adults in their 20s and 30s is as high as 70 %
an editorial in the asahi shimbun newspaper , which commissioned the poll , welcomed the shibuya decision , calling it " a bold and important step forward
" only traditional marriages are recognized under japan 's constitution , but the wording is vague enough to open it to interpretation , according to mari miura , a professor of gender and politics at sophia university in tokyo
" the constitution does not rule out same - sex marriage , so an interpretation can be made that it is constitutional , " miura told bloomberg business
while prime minister shinzo abe and the ruling liberal democratic party " do n't like the idea of same - sex marriage , but at the same time the issue is gaining momentum
" conservative groups were vocal in their opposition , with one , known as the network pushing for normalization of education , telling the japan times that granting same - sex couples the same rights as all other japanese citizens would degrade the " familial system and practice that heterosexual unions have long preserved in human history
" while shibuya 's registration system will be a first for japan , yodogawa ward in the western japanese city of osaka was the first in the nation to recognize and support the lgbt community
in 2013 the ward government pledged to give consideration to the issues that the community faced , and to train staff to accommodate needs specific to lgbt individuals
journalist chie kobayashi contributed reporting from tokyo

shibuya ward in tokyo passes an ordinance that gives same - sex couples some of the rights of married heterosexual couples
activists welcome the decision ; hope that it will lead to greater equality for lgbt people in japan
recent poll finds most young japanese open to the idea of gay marriage
