seoul , south korea on march 20 , 2013 , a cyberattack brought chaos to several banks and media outlets in south korea
then more ominously on december 23 last year , computers at the country 's nuclear operator were breached
the source of these attacks ? north korea
and south korean investigators say they have proof -- the actual malicious codes used in the attacks
they shared this data with cnn
the 2013 attack , known as " dark seoul , " paralyzed an estimated 48,000 computers at a number of major banks and broadcasters , disrupting network systems and wiping their hard disks clean
" it would try to delete essentially all your files ... then restart the system
you would come back up and nothing would be there , " joshua james , a digital forensic expert , told cnn
" if it infected more financial systems , it could have deleted all financial data in korea
i mean , it is dangerous , " the visiting professor at chuncheon 's hallym university added
live footage of the breaches showed computer screens at the media companies completely down , while bank customers were unable to make withdrawals , or transfer money online
" dark seoul " happened shortly after the north korean government announced it would end the armistice agreement that brought the three - year korean war to an end in july 1953 amid growing tensions with its neighbor
the latest high - profile digital incursion , in december , attempted to steal data from south korea 's nuclear operator , including plant blueprints and personnel information
though investigators said no critical data was stolen , the attack raised serious concerns about the safety and security of the 23 nuclear power plants it runs
the attack itself was described by james as a " spear - fishing " exercise where unsuspecting victims -- retired and current employees of the nuclear operator -- were prompted to open up a disguised document in their email
" as soon as you double click on it , it starts running in the background of your computer where you ca n't see ... it 's also trying to open up your computer -- what we call a back door -- to give access to the infected system by the attacker , " he told cnn
the attack , which james said was simpler than " dark seoul , " came just a few days after sony pictures said their systems has been " hacked , " another attack the south korean authorities blamed on north korea
" from a law enforcement or investigation side , we 're trying to actually trace back to who did it , " said james
seoul announced in mid-march that some of the ip addresses used in december incursion could be traced back to shenyang , china , which can be easily accessed from the north korean border
codes used in the attack were said to be similar in pattern to those used by the north koreans , south korean authorities said
" the malicious codes used in the attack were same in composition and working methods as " kimsuky " codes known to be used by north korea , " the prosecutor 's office that leads 17 other government agencies and internet companies in the investigation said in the statement in march
pyongyang has dismissed the claims it launched these attacks , calling them a " plot and fabrication that can never win over the truth
" but many experts say north korea appears to be investing more in cyberwarfare because it is cheaper than spending on conventional weapons and can cause significant economic damage to its southern rival
indeed south korea 's defense ministry estimates that north korea is operating a " cyberarmy " of 6,000 workers as it focuses on strengthening its asymmetrical warfare capability
" hacks are going on all the time , constantly -- though how many actually make the news is a very small amount , " said james
" how many are detected in general ? i think the average person would have no clue they 've been hacked
" organizations need to invest the same amount that hackers are investing to protect themselves and right now they 're not , " he added
many in south korea believe not enough effort is being put into defending against cyberattacks
a report by the korea institute for industrial economics and trade , a government - funded think tank , estimates that " dark seoul " caused about $ 820 million worth of damage
its report , published in 2014 , predicted that by 2020 , south korea could be exposed to hacking attacks causing up to $ 25 billion in economic damage .

south korean investigators say they have proof that north korea is launching cyberattacks
reports say the north is investing heavily in digital warfare
december attack on banks in south korea caused about $ 820 million worth of damage , a report says
