isis fighters seized several districts in the iraqi city of ramadi in an hours - long assault friday that included suicide and car bombs , an iraqi provincial official said
at least 10 iraqi security forces were killed in the attacks , according to faleh al - essawi , the deputy head of iraq 's anbar provincial council
and the head of the iraqi military operation in anbar province , gen. qassim al - muhammadi , was wounded
the northern ramadi districts of albu faraj , albu essa and albu risha were in the hands of isis by the time the day was done
located about 70 miles ( 110 kilometers ) west of baghdad , ramadi has seen intense and persistent fighting for months
isis took over parts of that western anbar city in the first half of 2014 , and it 's been part of a tug of war ever since
iraqi security forces discovered tunnels in february that they say could have led opposition fighters to a central government compound in the city
but they did n't find all of them : a few weeks later , isis detonated hundreds of homemade bombs from a tunnel underneath an army headquarters there , according to sabah al - karhout , the head of the anbar provincial council
more than 40 iraqi soldiers died in that explosion
iraqi and allied forces have made inroads in recent weeks , beating back the group that calls itself the islamic state , which took over vast swaths of iraq and neighboring syria last year
their most high - profile victory , for instance , was the recapture of tikrit
and u.s. - led airstrikes have already made a difference , according to officials in washington and beyond
still , isis remains a formidable force and , as the ramadi assault shows , one that 's still capable and willing to go on offense to take territory
that may be best illustrated by the case of mosul , iraq 's second largest city and the site of one of its biggest embarrassments when iraqi soldiers and police dropped their weapons and fled their posts as isis forces advanced last june
a u.s. official said in february that up to 25,000 iraqis troops were expected to return to the key northern iraqi city in april or may
but , on thursday , a senior official in u.s. president barack obama 's administration appeared to back away from that timeline -- saying an iraqi - led assault on mosul " might be some time from now ( or ) might be soon
" calling for " patience , " an administration official said that winning mosul is a complex endeavor
the same could be said for the entire effort to defeat isis
it will " take a lot of capacity , " the official said , " and some time to build
" cnn 's kim acosta contributed to this report .

anbar provincial official : suicide and car bombs were part of the isis assault
iraqi and allied forces have had recent success , but isis remains powerful
