kano , nigeria hundreds of decomposed corpses were discovered buried in shallow graves in the streets of the northeastern nigerian town of damasak this past weekend , according to local officials and a resident
the town had recently been freed from the boko haram terror group in a joint nigerian - chadian military operation
a provincial government committee was visiting the area as part of an effort to assess the level of destruction in towns that had been in the deadly grip of boko haram
" we found hundreds of dead bodies in shallow graves and on the streets of damasak during our visit , " damasak local government spokesman babagana mustapha told cnn on monday
" those bodies in shallow graves have badly decomposed while those found on the streets were desiccated from [ exposure to ] dry ‎ winds , " mustapha added
the victims included men , women and children murdered by boko haram when they seized the area in november , said abubakar kyari , a senator - elect for the region
" the staggering number of dead bodies found in damasak is a testimony of the large - scale atrocity boko haram committed when they were in control of the town " kyari added
mustapha said the bodies were buried in 20 clearly marked mass graves
although mustapha did not give a precise number of corpses recovered , damasak residents who participated in the exhumations put the figure at more than 400
" ‎ we collected over 400 corpses from the streets and in shallow graves during our visit in damasak , " said idris karimbe , one of the volunteers who took part in the burial
" the number of bodies we recovered this time around far exceeded the ones found last month , " said another resident , musa bremah ‎
bremah was referring to the discovery of around 90 bodies in a shallow grave outside damasak last month after its recapture
‎ a regional military coalition involving troops from nigeria , niger , chad and cameroon has in recent months recaptured swathes of nigerien territory seized by boko haram
the joint military operation is part of an ongoing collaborative effort at crushing the islamist group that has widened its deadly attacks to niger , chad and cameroon .

the town had recently been freed from the boko haram terror group
volunteer from burial : " ‎ we collected over 400 corpses from the streets and in shallow graves "
