shops looted and set ablaze
terrified foreigners hiding in police stations and stadiums
machete - wielding attackers hacking immigrants to death in major cities in south africa
as attacks against foreigners and their businesses rage on , killing at least six people this week , other nations in the continent are scrambling to evacuate their citizens from south africa
but this is not the first time xenophobic violence has exploded in a country that tries to portray itself as a diverse " rainbow " nation
they started after zulu king goodwill zwelithini said at a recent gathering that foreigners " should pack their bags and go " because they are taking jobs from citizens , local media reported
shortly after his comments , violence against immigrants erupted in the port city of durban
his office has denied he made the comments , saying journalists misquoted him
while kings are mostly ceremonial figures in the nation , they are influential in their communities
but the united nations said the attacks started in march after a labor dispute between citizens and foreign workers
some citizens have accused african immigrants of taking their already scarce jobs , undermining businesses owned by locals and contributing to a high crime rate
the nation 's unemployment rate is about 25 % , according to government figures
but resentment over porous borders , growing crime rates , poverty and corruption are also a major concern , analysts say
president jacob zuma has said his government is addressing the social and economic concerns
but he said immigrants contribute to the nation 's economy and bring skills that are in demand , and should not be stereotyped as criminals
" while some foreign nationals have been arrested for various crimes , it is misleading and wrong to label or regard all foreign nationals as being involved in crime in the country , " zuma said
the nation has about 2 million documented and undocumented immigrants , which is about 4 % of the total population , according to a study by the university of the witwatersrand
zimbabweans make up the largest group of immigrants
also , south africa is a top travel destination for wealthy africans because of its proximity and developed infrastructure
this is the latest in a series of attacks that date back years
in january , looters burned businesses owned by foreigners in another wave of xenophobic attacks
in addition , there were other incidents of violence last year , human rights watch said
seven years ago , johannesburg was the epicenter of more anti-immigrant tensions that left dozens dead in attacks that later spread to cape town
most of the victims were zimbabweans who had fled repression and dire economic circumstances
in those attacks , police arrested more than 200 people on various charges , including rape , murder , robbery and theft
in 2006 , xenophobic violence broke out again for several months in cape town
victims of xenophobic attacks have been from various african nations , including nigeria , somalia and ethiopia
african nations have condemned the attacks
kenya , malawi and zimbabwe are just a few of the countries evacuating their citizens from south africa
in zambia , local radio station qfm said it will not play south african music in solidarity with the victims
and in mozambique , south african energy and chemical giant sasol sent about 340 south african nationals home
the company said mozambican employees voiced concern about reported violence against their nationals and protested the presence of south african employees in mozambique
most of the attacks have erupted in poor and marginalized areas
despite the progress the nation has made since its apartheid days , inequality still remains a major concern , according to the nelson mandela foundation
" it is up to the present and next generations to take up the cudgels where you ( mandela ) have left off
it is up to them , through service to deepen our democracy ; entrench and defend our constitution ; eradicate poverty ; eliminate inequality ; fight corruption , and serve always with compassion , respect , integrity and tolerance , " the foundation said in a statement
" xenophobia , racism and sexism must be fought with tenacity , wisdom and enlightenment
" as fears of more attacks grow , south africans have taken to social media and the streets to protest xenophobia and violence .

zimbabweans make up the largest group of immigrants in south africa
attackers have targeted foreigners and their businesses
