north korean leader kim jong un has backed out of next month 's visit to moscow for world war ii anniversary celebrations , kremlin spokesman dmitry peskov said thursday
" we were informed of the decision via diplomatic channels , " peskov said
" the decision is connected with north korean domestic affairs
" the visit was highly anticipated because it would have marked kim 's first official foreign trip since inheriting the leadership of north korea in late 2011
he was to have met with russian president vladimir putin as part of the may visit to coincide with victory day , marking the 70th anniversary of the soviet union 's victory over nazi germany in world war ii. kim also could have had the chance to rub elbows with the heads of about 30 other governments , including the leaders of china , cuba , india , germany , vietnam and venezuela
this number represents about half the world leaders that russia has said it invited to the celebrations
kim 's trip had been anticipated since late december , when russian state media reported that moscow had extended an invitation
there was no further explanation , from moscow or pyongyang , as to why he would n't head west
still , north korea has a number of issues it 's been wrestling with for years
they include widespread poverty , its longstanding spat with neighboring south korea and the united states , as well as its international isolation largely due to its controversial nuclear program
and news about kim 's non-visit comes a day after south korean intelligence agents told lawmakers that kim is ruling with an iron fist , having ordered the execution of about 15 senior officials so far this year
cnn can not independently confirm the executions detailed by shin kyung - min , a lawmaker with the new politics alliance for democracy who attended the closed briefing
and the nature of the intelligence supporting the allegations was not immediately clear
that said , north korea is one of the most closed societies in the world
and there 's little doubt that kim is very much in charge
according to shin , intelligence officials say the north korean leader is ruling in an impromptu manner and does not countenance excuses or any views that vary with his own
cnn 's madison park and alla eshchenko contributed to this report
cnn 's matthew chance reported from moscow , and cnn 's ed payne and greg botelho wrote this story from atlanta .

next month 's visit to moscow by the north korean leader is off
this victory day marks the 70 years since the soviet victory over germany in world war ii
