when bruce jenner told abc 's diane sawyer and the world on friday night that " yes , for all intents and purposes , i 'm a woman , " the declaration was n't particularly surprising
paparazzi have been stalking the former olympic champion for months , breathlessly documenting his increasingly feminine appearance down to his lip gloss , pierced ears and french manicure
the social media reaction ? a cheer , a shrug -- and not much else
except the occasional prod at jenner also being republican
of course , jenner 's family owned the moment , being the reality tv mavens they are -- the jenners and the kardashians
" so very proud of you , my hero , " tweeted daughter kendall jenner
his other daughter kylie jenner expressed mixed emotions
" understandingly , this has been very hard for me
you will hear what i have to say when i 'm ready to but ... this is n't about me
i 'm so proud of you , dad
my beautiful hero , " she said on twitter
ex-wife kris jenner was equally supportive
" not only was i able to call him my husband for 25 years and father of my children , i am now able to call him my hero , " she said
stepdaughters kim , khloé and kourtney kardashian also joined the family chorus
" love is the courage to live the truest , best version of yourself
# prouddaughter , " kim tweeted
" just finished watching the # brucejennerinterview with the family
bruzer , i 'm soooo proud of you ! dads really are heros ❤ ️ , " khloé said on twitter
" could n't be a more proud daughter
with courage and bravery , let 's change the world
i am honored to stand by bruce 's side and support him , " kourtney said
the entertainment industry was quick to embrace the news
lady gaga has long supported lesbian , gay , bisexual and transgender issues
" we have the chance to write this moment in history together , " she tweeted
" let 's empower people like bruce all over the world by being loving & not mean
💗 " transgender actress laverne cox of " orange is the new black " gave a shout out
" sending lots of love and support to # brucejenner and their family tonight , " she tweeted
" it is always brave to stand in one 's truth
" the jenner interview was a key moment for advocacy groups like glaad and the national center for transgender equality , thrusting lgbt issues into the spotlight
" today , millions of people learned that someone they know is transgender , " glaad tweeted
" welcome , # brucejenner , " trans equality tweeted
" thank you for your courage and bravery
" as with all things , public opinion is hardly unanimous and social media only represents the views of those who post
still , there were few detractors
one man used an old testament bible verse as the basis for his stance
" gop logic : bruce is not gay ... but transgender , " benny said on twitter
" still forbidden by the bible but we cherrypick
" this woman was n't sure what to make of jenner 's announcement
" still confused about bruce becoming a woman ... , " tweeted hughey
and what would a social media event be without a good dose of humor
many folks seemed to be more intrigued by jenner 's announcement that he 's republican than him coming out as a woman
" i accept that bruce jenner is a republican and wish him happiness , even if i ca n't understand it , " said johnny mcnulty
" i 'll accept bruce jenner 's choice to live how he wants much easier than leftists will accept his politics , " countermoonbat said on twitter
and this final nugget from bibi
" bruce jenner : * comes out as a woman * " everyone : " yas girl , slay " " bruce jenner : * comes out as a republican * everyone : " disgusting "

social media largely supports jenner
more people seemed intrigued that he 's a republican
