much of the world has been stunned by the huge increase of migrant deaths in the mediterranean this year , increasing the number of deaths at sea by a factor of 30 compared to the same time last year
almost all the deaths have occurred in the perilous central mediterranean crossing from libya to italy
the flows of migrants across the mediterranean are unlikely to stop -- italian authorities estimate that up to 200,000 migrants in libya are waiting to cross , following 170,000 refugees and migrants who arrived in italy last year
these flows reflect a significant increase in the number of refugees and internally displaced people across the world , with a total estimate of 51.2 million people
the latest sinking has triggered some action in the european union , which has unveiled a new ten - point action plan
the plan includes both deterrent mechanisms , such as efforts to capture and destroy vessels being used by smugglers and a rapid return system , but also an expansion of search - and - rescue programs and a proposed new voluntary resettlement scheme , though it is reported that this may only provide 5,000 spaces
but some eu critics called for much tougher action to deter asylum seekers from making the risky journey
in a column published in the uk 's sun newspaper just hours before the sinking , katie hopkins declared : " it 's time to get australian
bring on the gunships , force migrants back to their shores and burn the boats
" since then , australia 's prime minister , tony abbott , has also suggested that europe adopt a tougher approach , saying , " the only way you can stop the deaths is to stop the people smuggling trade
the only way you can stop the deaths is in fact to stop the boats ... that 's why it is so urgent that the countries of europe adopt very strong policies that will end the people smuggling trade across the mediterranean
" so what would it mean if the eu did " get australian " in its approach to asylum seekers ? and could australia 's current policy be used as a global solution , or at least one for asylum seekers trying to cross the mediterranean ? there were dramatic changes in australia 's immigration policy in 2013 , in the final months of the labor government , led by kevin rudd , which have been followed up and taken further by the current liberal national coalition government , led by abbott
in 2013 , with bipartisan support of those two major parties , mainland australia was legally " excised " from the migration zone
it was done so that anyone arriving without a visa by boat would not be processed in australia
all people who seek to enter australia by sea , under the asylum legacy act , are no longer entitled to enter or stay in australia while their refugee claims are processed
instead , they can be transported to detention facilities in papua new guinea or nauru
alternatively , under a recent agreement , they can also agree to move to cambodia
beyond this , the abbott government has also returned some boats to indonesia without processing asylum seeker claims and , in two instances , to sri lanka following a very brief teleconference interview with the asylum seekers on board
that process was widely condemned by human rights advocates , given ongoing human rights abuses in sri lanka
that shift in policy under successive labor and now the liberal national governments in australia has been chiefly designed as a deterrent : or , to use tony abbott 's slogan , to " stop the boats "
so has it worked ? first , the numbers
if your sole criteria for success is the number of boats arriving in australia each year , then " no advantage " ( meaning no asylum in australia ) and " stop the boats " ( including the turning back of boats in international waters ) has worked
in 2013 , the australian government reported that 300 boats with approximately 20,000 people on board arrived ; in 2014 , there were 0
the current government has argued that its objective was to end the people smuggling trade -- and this required secrecy concerning the extent of its operations and turn - backs
so we do not know how many boats tried to enter australian waters with asylum seekers
it also appears that no asylum seekers drowned in australian waters during the 2013 - 2014 period
abbott explained the tactic of secrecy and turn - back in the following statement : " we are in a fierce contest with these people smugglers
and if we were at war , we would n't be giving out information that is of use to the enemy just because we might have an idle curiosity about it ourselves
" if we accept that these responses have worked , the question for australia 's government is whether it is sustainable , and whether it alleviating the flow of asylum seekers in the larger asia pacific region
in sum , if this policy had to end due to its financial cost , has this policy been a " solution " ? the later years of the howard administration saw both policy and budget departures from 2001 's " pacific solution , " which first introduced the excision zones and temporary protection visas as deterrents to asylum seekers
the rudd government abandoned temporary protection visas altogether but retained the excision zones ; this occurred in a period of heightened regional instability , leading to an increase of asylum seekers under the rudd era
the earlier howard years of deterrence did not provide long - term solutions regarding the regional flow of asylum seekers
at present , in the greater south - east asian region , we may see potential regional pressures finding a way to australian shores
the drowning of asylum seekers who sought passage via people smugglers appear to have increased , in particular , in the bay of bengal
at the same time , the number of asylum seekers attempting to flee within the asia pacific region has increased ; they are just not making it to australia yet
on cost alone , it is hard to see australia 's approach to asylum seekers working or being affordable in europe
for australia , these short - term solutions have been extraordinarily expensive
a 2014 report by the guardian estimated that the australian government may have spent as much as a $ 10 billion ( $ 7.72 billion ) on its detention policies since mid- 2007 -- and that each person in offshore detention costs the government as much as a $ 440,000 ( $ 343,000 )
for comparison , we estimate that a similar model to respond to the 170,000 refugees and migrants who arrived last year in italy would cost a $ 75 billion ( $ 58.5 billion )
the australian government 's ability to " stop the boats " -- or at least keep asylum seekers offshore -- depends on a number of factors , including tolerance from indonesia , significant spending devoted to asylum deterrence and weathering international condemnation for violating the human rights of asylum seekers
the consequences of a policy of no asylum and no refuge in australia for those who arrived by boat from july 2013 has been asylum seekers placed in situations where they are vulnerable to abuse , as we saw with the death of an iranian refugee in the regional processing center on manus island and sexual and physical assault of asylum seekers held at the regional processing center in nauru
the australian government 's interception of asylum seekers attempting to reach australia by boat , and then their relocation to nauru or papua new guinea ( or perhaps cambodia ) , does not remove or absolve the human rights obligations that australia has to these populations
the operation to stop and return the boats , called " operation sovereign borders " has been politically tumultuous for australia 's relationship with indonesia
returning boats to international waters potentially violates australia 's obligation to international maritime law ; push - backs to indonesian waters violates indonesia 's sovereignty and has placed people at great risk
in 2013 and 2014 , the australian government sought the sri lankan government 's assistance to intercept those attempting to flee , and receive those who had already fled the country , at a time when that government was under investigation by the un human rights council for war crimes and crimes against humanity
as the situation in europe illustrates , just because people are not making it to your shoreline to seek asylum does not mean people stop attempting asylum
in the short term , the " stop the boats " approach appears to be working for the australian government
it is questionable whether this policy is financially or politically sustainable in the long term
it certainly has not ended people smuggling or people 's attempts to seek asylum in the wider asia - pacific region
nando sigona argues that the recent tragedy in italy is not just about how to manage search and rescue operations , but requires consistent and long - term engagement with the root causes of refugee flows
this is a message that both the european union and australia should heed
italy is a good example of the failure of trying to stop asylum seekers with deterrence
the italian government ended its mare nostrum search and rescue program last autumn , which was effective but was also costing the italian government € 9.5 million per month
it was replaced by a much smaller european union - run program , operation triton , which has a smaller patrol area and a budget of less than a third that of mare nostrum
the un high commissioner for human rights , zeid ra'ad al hussein , has noted that this new program is totally inadequate and " more geared to border control and policing the seas than to saving lives "
in italy , both mare nostrum and operation triton were stemming an inevitable tide given the political instability in north africa
the migrants currently in libya are in a perilous limbo , with a growing civil war having displaced more than 400,000 libyans and with human rights watch noting that the conflict and collapse of government authority has " eliminated any semblance of law and order from large parts of libya
" second , such policies have significant legal implications
the australian high court has ruled that these policies are legal as long as they take place outside of australia 's migration zone , an area that today includes all of australian territory for the purposes of boat arrivals
by contrast , the european court of human rights ruled in 2012 that efforts by the italian government to return migrants intercepted at sea to libya violated its legal obligations under the european convention on human rights because the migrants " were under the continuous and exclusive de jure and de facto control of the italian authorities
" this suggests that similar practices to australia 's would be illegal under the european convention

the european union is trying to stop thousands of migrants from drowning at sea
migrants risk their lives by paying people smugglers to get them to europe
australia has successfully stopped the flow of migrant boats to its waters
