thousands of syrian and palestinian refugees trapped in the yarmouk refugee camp have suffered what can only be described as untold indignities
but while the story is in itself tragic , it is the individual lives at the heart of the camp that make the imperative for humanitarian action so compelling
i encountered two such individuals on my mission to damascus -- jihad and mohammad -- tiny , vulnerable infants who were taken from yarmouk in recent days , a place that was described last week by the u.n. secretary - general ban ki - moon as " the deepest circle of hell
" the fact that they are alive truly make them miracle children
looking into those bright young faces , touching their pristine hands , the logic of our humanitarian mandate -- the mission to protect -- never felt stronger to me
like the wider syrian conflict , yarmouk has a human face ; the faces of young mohammad and young jihad
i want to introduce you to them in the hope that you , too , will understand why i am firmly convinced that turning away is not an option -- and why the international community must act in a concerted manner to respond to the many tragedies in syria
jihad ya'qoub , the youngest palestinian refugee to flee yarmouk , was born on march 30
his mother , said fatima , never imagined bringing a child into this world could be so tough
" i was hoping to drink milk and eat eggs during my pregnancy , but our financial situation did allow us to buy these expensive food items , " she said
said fatima was living in a community where the average person survived on just 400 calories a day
mohammad was born in yarmouk on january 25 of this year
when isis -- islamic state of iraq and syria -- entered the camp and tensions heightened , his mother , nadia , fled in search of safety
her only thoughts were to save the life of her newborn son
yet she has not lost hope in the possibility of a dignified future
she hopes that if and when life returns to normal , she will be able to live once more with her husband and son in the family home in yarmouk
these tales of courage and human dignity are a lesson for us all
when i next brief the security council , as i did a few days ago , i will tell them about jihad and mohammad
i will continue to press the case for humanitarian access to other children like them inside yarmouk , other civilians who need help where they are
to do this , hostilities will have to subside
pressure must be exerted on armed actors in yarmouk to this end
beyond that , those civilians wishing to temporarily leave must be allowed to do so safely
these things are all possible
but it takes the necessary political will -- nothing more , nothing less
yarmouk must be a place where the politics of the possible begin to take hold
because to abandon such belief would be to abandon jihad , mohammad and thousands of other civilians like them
and that is simply not an option .

yarmouk is a refugee camp near damascus in war - ravaged syria
pierre krähenbühl of the united nations : individual lives underscore need for humanitarian action
