the tv season is winding down , and the finales are starting
those endings lead off this week 's six things to watch
" the americans , " 10 p.m. et wednesday , fx critics continue to praise " the americans " as one of the best series on tv , and every finale has delivered in a big way
season 3 has seen a battle for the soul of daughter paige , the return of fan favorite margo martindale and soviet agent nina getting back in the game
the finale is titled " march 8 , 1983
" that 's the date when president reagan called the soviet union an " evil empire
" we shall see what surprises lie in store for the season ender
" fresh off the boat , " 8 p.m. et tuesday , abc critics and viewers seem to have taken to " fresh , " the first sitcom with an asian - american cast since the 1990s
it has n't been picked up for a second season , but the signs are looking good
" vikings , " 10 p.m. et thursday , history the first history channel scripted series , which been renewed for a fourth season , wraps up on thursday
" scorpion , " 8 p.m. et monday , cbs this based - on - a - true - story show , about a ragtag band of geniuses sent on secret missions , got a lot of hype for cbs in the early going , and that was enough to get it a second season
with the producers safe in that knowledge , we could get a surprising season finale
" broadchurch , " 10 p.m. et wednesday , bbc america fox 's american remake , " gracepoint , " did n't last , but the british mystery series starring david tennant continues
another murder could be solved -- and the trial based on the events of season 1 resolved -- by the end of this finale
academy of country music awards , 8 p.m. et sunday , cbs luke bryan and blake shelton return to host the 50th annual awards
christina aguilera is set to perform a " surprise duet " ( yes , that christina aguilera ) .

" the americans " ends a critically acclaimed third season wednesday
academy of country music awards holds its 50th ceremony sunday on cbs
