they 're not gon na take it anymore
twisted sister says that its 2016 tour will be its last , according to a press release
next year marks the band 's 40th anniversary , and to celebrate , the tour is being titled " forty and f * ck it
" " it 's official : farewell , " twisted sister singer dee snider posted on facebook
snider also noted that the band will play with a new drummer , mike portnoy of adrenaline mob
portnoy replaces a.j. pero , who died march 20
the band will also perform two shows in pero 's honor : one at las vegas ' hard rock hotel and casino , the other at the starland ballroom in sayreville , new jersey
the latter is in support of pero 's family
twisted sister 's biggest hit , " we 're not gon na take it , " hit the top forty in 1984 and was featured in a popular video .

twisted sister 's 2016 tour will be its last
band will celebrate 40 years in 2016
twisted sister drummer a.j. pero died in march
