robert bates says he gets it , how you might wonder how a cop could confuse a pistol for a stun gun
bates -- the tulsa county , oklahoma , reserve sheriff 's deputy accused of manslaughter in the death of a fleeing suspect -- told nbc 's " today " show friday that he used to think that , too
" believe me , " he told the show in his first appearance since being charged in the april 2 death of eric harris , " it can happen to anyone
" harris died after bates shot him -- accidentally , he says -- after calling out " taser ! taser ! " in a tussle captured on a police body camera
bates told investigators that he mistook his firearm for the stun gun
how easy is it to confuse a gun for a taser ? while bates is at the center of the maelstrom over harris ' death , he is n't the only one under scrutiny
the oklahoma naacp wants charges against other officers involved in harris ' death , and a state and federal investigation into the tulsa county sheriff 's office 's treatment of minorities
the sheriff 's office also finds itself fending off allegations that supervisors were told to forge bates ' training records
in his interview friday with " today , " bates said he had the documentation to show he had completed the necessary training required of reserve deputies
" that is absolutely the truth
i have it in writing , " he told the show
and on thursday , a sheriff 's office official denied to the tulsa world newspaper that any records had ever been forged
as an advanced reserve deputy , sheriff 's office policy calls for bates to have completed 480 hours of the field training officer program , according to the tulsa world
bates would also have needed firearms certification training
officials have yet to locate records showing what training bates completed , said maj. shannon clark of the sheriff 's office
but clark did say it 's possible that some training requirements may have been waived
sheriff stanley glanz has the authority to waive any department policies , clark said
" the policies within our organization are signed off by the sheriff , but there are also policies that give the sheriff the ability to waive any policy within our organization
that 's part of being a sheriff 's office , " clark told the newspaper
glanz told kfaq radio this week that officials ca n't find records of bates ' firearms certification
the instructor who provided that training is now a u.s. secret service agent , and officials have n't been able to locate training records she was supposed to have turned in , glanz told the station
other discrepancies have surfaced about training that bates claims to have attended , including questions about active shooter and homicide investigation instruction
tulsa world reporter dylan goforth said the paper had been told by multiple sources that bates ' records had been falsified
the newspaper has not said who allegedly asked the supervisors to falsify the training records or why
but the orders apparently started years ago , " back when ( bates ) was trying to get on as a deputy , " reporter ziva branstetter told cnn 's " new day
" bates has donated equipment to the department and was also a donor to glanz 's re-election campaign , leading to allegations he had essentially paid to be a cop
he rejected that claim in the " today " interview as " unbelievably unfair
" bates ' attorney , clark brewster , also has rejected the allegations of poor training or forgery as unfounded
he said those making the accusations include fired sheriff 's office employees represented by the law firm that also represents harris ' family
" his training is extensive and certainly adequate , " brewster told cnn on thursday
bates appeared on the " today " show with his wife , two daughters and brewster
he seemed composed but said he was still might be in shock over what had happened
" i can tell you it stayed with me for a number of days , " bates said
" i 'm not at all sure it 's not still with me today
lack of sleep , inability to concentrate , all of those plus more
you know , i still ca n't believe it happened
" in describing the events leading up to harris ' death , bates said he was parked several blocks away from the site where an undercover deputy was conducting a sting operation to catch harris in the act of illegally selling a gun
bates said he had participated in " several hundred " such operations but always in a backup role where he would come in and " clean up " after deputies , taking photos and notes
but as deputies rolled up to arrest him after the sale , harris bolted from the vehicle and ran toward bates ' position
as deputies were trying to subdue harris , bates told investigators he saw an opportunity to use his stun gun to help get the suspect under control
" i yelled , ' taser ! taser ! ' as required in training
the deputy below me ducked , he pulled away from it so that i could , " bates said
" the laser light is the same on each weapon
i saw the light and i squeezed the trigger , " bates told " today
" the result was not the staccato click of a well - deployed stun gun
instead , it was a gunshot
" i shot him ! i 'm sorry ! " bates is heard emotionally saying on video of the incident
bates apologized to harris ' family , who have rejected allegations he was violent and on drugs
harris ' brother , andre harris , said this week that he did n't think the shooting was racially motivated
instead , he said , " this is simply evil
" but bates , who is charged with second - degree manslaughter , said he did n't mean to kill harris
his attorney has called it an " excusable homicide
" " i rate this as no. 1 on my list of things in my life that i regret , " said bates , who is free on $ 25,000 bail .

" i rate this as no. 1 on my list of things in my life that i regret , " robert bates tells " today "
he says he did n't mean to kill eric harris and rejects claims his training records were forged
" i still ca n't believe it happened , " bates tells the nbc show
