iraqi and u.s. - led coalition forces have successfully ousted isis from the nation 's largest oil refinery , the coalition said sunday
iraqi security forces regained full control of the baiji refinery , the combined joint task force said
a week ago , isis claimed it controlled part of the facility , posting images online that purported to back up the claim
iraq is working to fortify the facility 's defenses , the task force said in a statement
over the past nine days , the coalition conducted 47 airstrikes in the area , the statement said
meanwhile , peshmerga forces -- also with the assistance of coalition strikes -- cleared 84 square kilometers ( 32 square miles ) of isis - occupied territory in iraq on saturday , the kurdistan region security council said
the peshmerga are the national military force of kurdistan
" front - line reporting indicates at least 35 isis terrorists were killed during the offensive , " the council said in a statement
the goal was to push back isis and " diminish its ability to threaten the security of kirkuk province , " the statement said
" this success follows an offensive south and west of kirkuk " last month in which 100 square kilometers ( 39 square miles ) of terrain was cleared , the council said .

iraqi and u.s. - led coalition forces say they retook a key refinery from isis
peshmerga forces also report retaking terrain from isis
