three orthodox rabbis accused of planning and participating in the torture of jewish men who refused to divorce their wives were convicted tuesday of conspiring to commit kidnapping
rabbis mendel epstein , 69 ; jay goldstein , 60 ; and binyamin stimler , 39 , were found guilty on one count of conspiracy to commit kidnapping in new jersey federal court
goldstein and stimler were also convicted on charges of attempted kidnapping
the rabbis were part of a ring accused of accepting tens of thousands of dollars to orchestrate the kidnappings of jewish husbands to persuade them through torture involving electric cattle prods and screwdrivers to grant " gets , " a document that jewish law requires a husband to present to his wife in order to be issued a divorce , court papers said
the men were arrested in october 2013 following an fbi sting operation that ended with goldstein , stimler and six other men with ski masks , surgical blades and a 30 - foot nylon rope in a warehouse in middlesex county , new jersey
lawyers for each of the rabbis told cnn they plan on appealing the convictions
" rabbi epstein still firmly believes that he was protecting women 's rights and was protecting the agunahs and the families , " said robert stahl , the lawyer for epstein
without a " get , " a woman is considered an " agunah , " a chained woman bound to a man no matter how over the marriage might actually be
an orthodox jewish woman who does not receive a get runs the risk of being shunned in her community and labeled an adulteress if she moves on
any future children she has are considered bastards permitted to marry only other bastards
" i do n't think this was a traditional kidnapping , " said aidan o'connor , the lawyer for goldstein
goldstein is a sofer , a jewish scribe who transcribes the torah and writes other religious documents , including divorce papers , his attorney said
nathan lewin , the attorney for stimler , called the verdict " shocking " and said his client was only present at the warehouse as a witness for the ceremonial signing of the document
" there 's no evidence that rabbi stimler knew what was going to be going on , " lewin said
" of course we 're going to take all the steps to correct this injustice
" epstein 's son , david epstein , was acquitted on tuesday of kidnapping charges
the jury returned not guilty verdicts on the attempted kidnapping charges against mendel epstein , and on more severe kidnapping charges against the three rabbis
nine other individuals previously pled guilty in the case to conspiracy charges , according to a press release from the u.s. attorney 's office in new jersey
henry mazurek , the lawyer for david epstein , said his client was grateful for the jury 's decision but called his client 's acquittals " bittersweet " next to his father 's conviction
" he really believes that ( his father ) was a champion of someone who was voiceless in his religion , " mazurek said
sentencing is set for july 15
the men face up to life in prison .

three rabbis found guilty of conspiracy to commit kidnapping in new jersey federal court
they were accused of orchestrating kidnapping , torture of jewish men who refused to allow their wives a religious divorce
lawyers for the rabbis said they plan on appealing the verdicts
