two cnn are among the earthquake survivors in kathmandu , nepal
and they are struggling in the aftermath
anuradha koirala , who rescues victims of sex trafficking , has a rehabilitation center in kathmandu that is home to 425 young women and girls
while her primary facility seems structurally unharmed , all of the children have been sleeping outdoors because of aftershocks , followed by a second earthquake on may 12
the once - vibrant campus has gone from a place of safety and healing to one of uncertainty and worry
" we are suffering with rain , strong wind
the fear is not gone from us
it is very , very hard , " said koirala , the founder of the nonprofit maiti nepal and the 2010 cnn heroes
the public has been warned not to use the main water line due to risk of cholera
koirala 's group is relying on bottled water and is now rationing food
still , she has offered to take in 200 other girls orphaned by the disaster
" these girls are most vulnerable , because now people will target them , " koirala said
" they could be victims of any forms of sexual abuse
maybe rape , maybe they will be trafficked , anything
... if i get more support i will take as many as i can
" about five miles away , the wall of koirala 's hiv / aids hospice has crumbled
home to 115 girls , many of whom are terminally ill , the facility is under guard
" they 're not injured , but they are terrified , " koirala said
" everything is broken in the hospice
" koirala 's group also has about a dozen other homes throughout the district , and all of them have been damaged
" it 's really very sad for me and for my children , " koirala said
" this disaster , the noise and the way it shook , i can not get over it
i was not afraid that i was going to be killed
i was afraid about what is going to happen next
" another cnn hero of the year , pushpa basnet , and the 45 children she cares for were also forced to evacuate their residence
they are now living on the ground in a nearby field
" physically , we are not hurt
but mentally , we are , " said basnet , whose early childhood development center provides a home and education to children whose parents are incarcerated
basnet says the building 's walls are all cracked , and the staff is afraid it might fall down
she and the older children created a shelter using the frame of a greenhouse , taping plastic around the sides to protect themselves
" it 's really cold in the middle of the night ; there are lots of fox in the field , " basnet said
" we are really scared
" they also do n't have much water or food , basnet says
but she is trying to stay positive
" i think for the time being , whatever we have , we should be happy , you know ? because at least we have our life , " she said
" ( my kids ) all are safe
that 's the most important thing for me
" basnet 's " butterfly home " -- the permanent residence she was building for the children -- also suffered extensive damage in the quake
basnet had hoped to complete construction in the next six months , with the opening ceremony set for october
basnet purchased the land for the home with prize money she received as the 2012 cnn hero
" when the earthquake hit that land , all my dreams were scattered , " she said
" i have to restart again
" still , basnet is quick to point out that so many other survivors have nothing and are desperately in need of aid
to that end , several hero of the year have been assisting in relief efforts in nepal
jake wood 's disaster relief organization , team rubicon , has a team of experienced veterans and first responders on the ground in kathmandu
the group deployed a medical and assessment team to aid the nepalese people in several remote villages outside of the city
six canine - firefighter search teams from the united states also assisted in rescue and recovery efforts
the teams were trained by wilma melville 's national disaster search dog foundation and were deployed as part of a larger rescue force that includes structural engineers , hazmat experts and doctors
tom henderson 's shelterbox , which provides emergency shelter and lifesaving supplies , has so far committed to help more than 15,000 families
dr. laura stachel 's group , we care solar , sent solar suitcases to health care workers , providing them with light and power as they aid survivors
arlene samen 's group , one heart world - wide , has set up tented birthing centers where pregnant women can safely deliver their babies , especially in hard - hit districts
robin lim , a disaster response midwife who founded bumi sehat , joined samen in kathmandu to help the mothers
doc hendley 's nonprofit , wine to water , partnered with appalachian state university in order to distribute 1,000 water filters where they are most needed in nepal
the group says one filter can provide water for up to 10 people and last for up to 10 years if maintained properly .

anuradha koirala and 425 young women and girls have been sleeping outdoors because of aftershocks
pushpa basnet and 45 children she cares for were forced to evacuate their residence
seven other cnn heroes and their organizations now assisting in relief efforts
