lausanne , switzerland a roller - coaster series of talks wrapped up thursday in lausanne as a group of world powers known as the p5 +1 reached a framework agreement with iran over the country 's nuclear program
the success of that agreement remains to be seen
the parties have until the end to june to work out the details and put the plan to paper
but the talks this week were , nevertheless , historic , particularly for the otherwise frozen u.s. - iranian relationship
but that 's not to say they were glamorous
in fact , the negotiations this week provided a modern demonstration of diplomacy at its best , but also at its most hectic
tucked amid the swiss alps on the shores of lake geneva , lausanne is certainly one of the more scenic places to be trapped for talks -- a sort of camp david for the rich and famous
but make no mistake : the site of these negotiations is also a gilded cage
over the course of the eight - day round of talks , negotiators , their delegations , their security details and reporters were confined primarily to the immediate area around the five - star beau - rivage palace hotel , which played host to the negotiations
this is n't the first time the hotel has provided a backdrop to a major diplomatic event
in 1923 , the treaty of lausanne was signed there , breaking up the ottoman empire and defining the borders of modern - day turkey
more recently , the hotel has been a getaway for wealthy tourists and the occasional celebrity
coco chanel famously lived there in the late 1940s and early 1950s , and even had her dog buried on the hotel grounds , some reports say
' it was tough , very intense at times ' the setting is idyllic , and the grounds are beautifully maintained
the first - floor terrace even features a large - scale chess board , which served this week as an artful analogy for the game of nuclear chess going on just inside
for the negotiators , the past week was marked by a marathon run of meetings , sometimes lasting throughout the night
in an interview with cnn shortly after the framework agreement was announced , secretary of state john kerry said , " i think there was a seriousness of purpose " in meetings with the iranians
" people negotiated hard , " he added
" it was tough , very intense at times , sometimes emotional and confrontational
" that sentiment was echoed by iranian foreign minister mohammad javad zarif even as the talks were still going on
over the past 18 months since talks began , zarif said , negotiators have " developed personal respect " for one another , even though serious mistrust still exists between iran and the western powers
" we have a very serious problem of confidence -- mutual lack of confidence we need to address -- and we hope that this process will remedy some of that , " he added
media give - and - take zarif made these comments to reporters who swarmed him during an afternoon walk along the lake thursday
such ambushes were a frequent occurrence during the talks as reporters tried to supplement what little information was being circulated through official channels
kerry was seen riding a bike on at least one occasion and dining at a nearby crepery on another , with both occasions prompting a cacophony of camera flashes
reporters briefly followed chinese foreign minister wang yi as he took a morning jog shortly after his arrival in lausanne on sunday
and zarif took several lakeside walks with advisers and security personnel , perhaps just hoping to take in the view , but certainly not making any effort to bypass the area where television cameras were staked out around the clock
the officials sometimes bemoaned the media circus , but they also used the attention to bolster their demands during negotiations , making statements to reporters that they hoped strengthened their footing in talks with their foreign counterparts
" people often use you guys to deliver messages to the negotiation , " a senior administration official who asked not to be named told reporters on the flight back to lausanne , " as do the iranians
" " i think they 're quite skilled , actually , at using the media to deliver messages and to try to shape the frame of the negotiation , " the official said
different orbits more than 600 reporters were credentialed to cover the talks this week
many of these were based in a large workspace at the nearby olympic museum
meanwhile , the traveling press corps covering the foreign ministers were given coveted red badges , allowing them access to the hotel , where the talks took place
while these journalists had a bit more access to officials , they were usually cordoned off inside a couple of claustrophobic media rooms and barred access to most of the building , including the hotel 's reception desk , the first - floor restrooms and the two - michelin - star restaurant 's entrees , costing 200 francs or more
many journalists found refuge in the more comfortable downstairs bar , a shorter walk from the cameras and satellite trucks used around the clock by television reporters on a rolling deadline
for meals , the crowd dispersed to a dozen or so nearby restaurants , where they could enjoy 25 - franc pizzas and 60 - franc hamburgers , washed down with 8 - franc bottles of water , of course
also popular : a thai place around the corner that offered quick takeout -- a plus for reporters on a deadline
' we 'd all take deep breaths and try again ' in the closed - off wings of the beau - rivage , the pace of meetings was frantic as different subsets of delegates gathered in ornate conference rooms
there was a sense of urgency , both before and after the initial march 31 deadline passed , to reach a final understanding so the foreign ministers could leave switzerland ahead of other time commitments , not to mention the easter holiday
the process was further complicated by restrictions on the flight crew for kerry 's plane , which could stay on standby at the airport for only a limited number of hours in a given time period
" we 'd get close , we kept on changing the plane schedule , " a senior administration official told reporters
" it would go , it would n't go ; we had to reset the clock
" on the evening the understanding was finally announced , the window had already lapsed , requiring kerry and his team to depart at 3 a.m. friday
there were " many moments ( throughout the negotiations ) when we thought we 'd call it a day , call it a night , decide we 'd gone as far as we could go , " said the official , who briefed reporters on kerry 's plane
" then we 'd all take deep breaths and try again
" but perhaps the most difficult night for negotiators was between wednesday and thursday , just before the final sticking points were resolved for a deal
" it was a very , very intense , " said the official
" it went from 9 -- about 9 in the evening until 6 in the morning when we all decided we 'd reached a couple of roadblocks , did n't know whether we 'd be able to get past them , and we were all utterly , utterly exhausted
" " so we all went to sleep by maybe 7 , got up again and started again about 9:30 , and engaged on what we thought were the really final issues , " the official added
rushing to report the agreement that morning , the deal began to solidify , and plans for the announcement were set into motion
the announcement that an agreement had been reached sparked some chaos
it was first sent out by the european delegation , which spread the word to its traveling press corps even as negotiators were still meeting
as news began to get out , one european reporter ran frantically into the media area at the hotel , urging everyone to listen
his message : there 's going to be an announcement
there are buses waiting to take you to the auditorium of a nearby university where it will take place
and with that , the room devolved into chaos as journalists ran for the doors
the eight - day - long diplomatic event had hit its crescendo before finally subsiding
by midday friday , the delegations had left lausanne , along with most of the media , returning the scenic swiss city to its more tranquil pace .

this week 's talks on an iranian nuclear deal framework are historic
the negotiations demonstrated diplomacy at its best , but also at its most hectic
reporters resorted to ambushes to talk to officials ; negotiations were " sometimes emotional and confrontational "
