the leader of yemen 's houthi rebels vowed not to back down on sunday as a top saudi military official claimed weeks of airstrikes had significantly weakened the shiite group
" our fighters will not evacuate from the main cities or the government institutions , " rebel leader abdul - malik al - houthi said in a televised address
" anyone who thinks we will surrender is dreaming
" his comments came after more than three weeks of saudi - led coalition bombings aimed at pushing back the houthis , who surged into the capital of sanaa in january and ousted president abdu rabu mansour hadi from power
hadi still claims he 's yemen 's legitimate leader and is working with the saudis and other allies to return to his country
since mid-march , more than 700 people have been killed in violence that shows no sign of slowing , according to figures from the world health organization
the houthis say they have the support of the country 's people behind them
" it 's the right of the yemeni people to stand against the attacks in all possible means as long as the attacks continue , " al - houthi said sunday
" after our people move and react against the attacks and killing of children and women , we do not want to hear any voices and cries
" but there are signs of some fracturing among forces loyal to former yemeni president ali abdullah saleh , many of whom have fought alongside the rebels
gen. abdulrahman alhalili , who leads more than 10,000 troops , has now allied himself with hadi , military sources said sunday
gen. ahmed asiri said sunday that airstrikes had decimated the houthis ' central command by targeting their communications
the rebels , he said , are now holding a defensive stance in besieged areas
since it began the campaign known as operation decisive storm on march 26 , the saudi - led coalition has launched 2,300 airstrikes , asiri said
after hours at sea , chaos and desperation in yemeni city cnn 's don melvin and christine theodorou contributed to this report .

abdul - malik al - houthi says in a televised address that fighters will not pull out of major cities
a top military leader pledges allegiance to yemen 's ousted president
