a group of six young minnesota men conspired to sneak into syria and join isis " by any means necessary , " federal prosecutors said monday
the group of friends , ages 19 to 21 , were arrested sunday
" what 's remarkable about this case was that nothing stopped these defendants from plotting their goal , " said u.s. attorney andrew m. luger of the district of minnesota
" they were not confused young men
they were not easily influenced
these are focused men who are intent on joining a terrorist organization by any means possible
" recruiting for the isis terrorist network is a particular problem in minnesota 's community of somali immigrants
" people often ask who is doing the recruiting and when will we catch the person responsible , " luger said
" but it is not that simple
in today 's case , the answer is that this group of friends is recruiting each other
they 're engaged in what we describe as peer - to - peer recruiting
" zacharia yusuf abdurahman , 19 ; adnan farah , 19 ; hanad mustafe musse , 19 ; and guled ali omar , 20 , were arrested in minneapolis
abdirahman yasin daud , 21 , and mohamed abdihamid farah , 21 , were arrested in san diego after driving there in hopes of crossing into mexico , luger said
they plotted for 10 months , luger said
" even when their co-conspirators were caught and charged , they continued to seek new and creative ways to leave minnesota to fight for a terror group
" another friend , who was part of the group , changed his mind and became a cooperating witness for the fbi , even tape recording some meetings , luger said
the fbi investigation has previously netted abdullahi yusuf , who has pleaded guilty to conspiring to provide material support to isis , and hamza ahmed , who has been indicted on charges of conspiring and attempting to provide material support to isis and is now pending trial , according to the criminal complaint
the complaint describes a man , identified only as " nur , " who has spent time in syria and allegedly helped the six accused men
four of the men who were arrested appeared in federal court on monday but did not enter a plea
the judge ordered they all be held without bail , and a detention hearing was scheduled for wednesday
cnn 's tony marco contributed to this report .

six young minnesotans conspired to sneak into syria and join isis " by any means necessary , " prosecutors say
the men , ages 19 to 21 , were arrested sunday
they plotted for 10 months , the u.s. attorney for the district of minnesota says
