seoul , south korea lee min - bok did n't laugh once when he watched " the interview
" the north korean defector calls the hollywood comedy " vulgar , " admitting he could n't even watch the whole film
yet he is still sending thousands of copies across the border from south to north korea in balloons , determined his people will see the movie in which the leader kim jong un is assassinated on screen
" the regime hates this film because it shows kim jong un as a man , not a god , " says lee
" he cries and is afraid like us and then he 's assassinated
" kim is portrayed in the movie as a katy perry - loving , sensitive soul with daddy issues , clashing with the all - powerful image beamed out by pyongyang 's tightly controlled state media and propaganda machine
at 1 a.m. , lee makes a final check of the wind speed and direction , then heads towards the border with north korea
the south korean police and military drive closely behind
after pyongyang fired on similar propaganda balloons recently , they are monitoring launches very closely
" we can help towards reunification with these balloons , " says lee
" it costs millions of dollars to buy a f - 22 fighter jet which the south korean government insist they need and that 's not for peaceful purposes
so why do civilians like me have to do this under cover of darkness ? " at 3 a.m. , lee fills the balloons with helium and ties the bundles of dvds , dollar bills and political leaflets to the bottom
a timer is attached which will release the bundle once safely in north korean territory
he has no way of knowing what will happen to the goods after that
he does n't know if ordinary north koreans will watch the movie and read the leaflets
the fact that pyongyang acts with fury against these so - called propaganda balloons suggests some information is seeping through to the hermit kingdom
" if you tell the truth in north korea , you die
but by using these balloons from here , i can tell the truth in safety , " lee adds
the decision to launch the balloons in the dead of night is not just to avoid confrontation with north korea , but also with south korea 's local residents
after pyongyang fired on balloons last october and south korea returned fire , those living close to the border have been trying to physically stop the launches , arguing they are being put in the line of fire
the chances of at least some north koreans having watched the film that north korea sees as " an act of terrorism " is certainly possible .

defector deploys balloons with " the interview " to north korea
lee says he finds the movie vulgar , but sends it anyway
