london a polish prince has challenged populist british politician nigel farage to a duel in london 's hyde park over his immigration policy
farage , the leader of the uk independence party ( ukip ) , complains that britain 's membership of the european union means it is powerless to stop a flow of foreign immigrants , many from impoverished eastern europe , into his " small island " nation
in a video posted on youtube , prince jan zylinski said he was fed up with discrimination against poles living in britain
" the most idiotic example i 've heard of has been mr. nigel farage blaming migrants for traffic jams on the m40 , " zylinksi said
holding a sword that had belonged to his father -- a world war ii war hero -- the prince laid down a verbal gauntlet
" enough is enough , mr. farage
so what i 'd like to do , mr. farage , is to challenge you to a duel , " he said
" i would like us to meet in hyde park one morning with our swords and resolve this matter in the way that an 18th century polish aristocrat and an english gentleman would traditionally do
" are you up for it mr. farage ? " farage -- who is on the campaign trail ahead of britain 's general elections on may 7 -- said he did not intend to cross swords with the prince
" it is an impressive sword
i do n't have one but i 'm sure we could find one if we had to
but i 'm not intending to accept the offer , " a spokesman quoted him as saying
" i would have thought that a polish prince with a long polish lineage would rather agree with me that it 's a complete tragedy for poland that it 's lost so many of its brightest and best young people
" ukip wants britain to leave the european union
it says it would not seek to remain a party to the region 's free trade or economic treaties " while those treaties maintain a principle of free movement of labor , which prevents the uk managing its own borders
" it has also pledged to cut the country 's £ 9 billion ( $ 12.4b ) annual foreign aid budget
another ukip politician appeared to back his party leader 's chances in a duel , tweeting an image of a medieval knight sliced in two , with the comment : " this is what nigel would do to him
" but there was no word on whether farage would even accept the prince 's less life - threatening back - up challenge
" alternatively , if you do n't agree or if your sword is a little bit rusty , mr. farage , we can meet for a different kind of duel -- a duel with words in a tv studio in the run - up to the elections , " zylinski suggested
" i 'm up for it , it would be really nice , hopefully you will agree
" zylinski posted a separate video on youtube entitled " 7 reasons why the british should love the poles , " in which he pointed to a times newspaper headline from march reading : " we need more migrants ... they are the best workers in britain
" the headline , he said , applied " principally " to the poles
" what i can not accept is the amount of hostility and in some cases hatred towards the poles
enough is enough , i say , this has got to stop
" zylinski pointed to polish contributions to britain including those made by polish raf pilots during the battle of britain , what he said was a " wonderful work ethic " and easy integration into the community
" we are often more loyal to britain than many british people i know , " he said
" we are very grateful to be here
we would like you to be grateful too
please stop knocking the poles
we love this country we would like british to love us too

polish prince jan zylinski has challenged ukip leader nigel farage to a duel
in a video , zylinski says he is sick of poles being discriminated against in britain
