[ breaking news update , posted at 11:52 p.m. et ] denver police report nine arrests in wednesday 's demonstrations
the charges include assault of a police officer , robbery , resisting police , disobedience to lawful orders , obstructing roadways , and interference
[ previous story , posted at 10:54 p.m. et ] ( cnn ) -- in cities across the united states , marchers took to the streets to show support for protesters in baltimore and to complain about police violence in their own towns
on wednesday night , several hundred people streamed into union square for an " nyc rise up & shut it down with baltimore " rally
protesters headed west on 17th street and were met by new york city police officers who pushed them back
a small scuffle broke out between the two front lines and police placed at least 20 people in zip ties in the street
the nypd also handed out fliers and used loudspeakers to tell protesters and pedestrians to stay on the sidewalk
one person was placed in ambulance and taken away
the crowd headed toward times square
a law enforcement source told cnn that more than 60 people were arrested during the demonstrations
the rally was organized through social media , much like protests over the killing of eric garner , who died while police held him in what appeared to be a chokehold
the demonstrators chanted " black lives matter " and " justice for freddie gray " -- the baltimore man whose death sparked street confrontations in baltimore
cnn affiliate wcbs reported mayor bill de blasio sent a message to the protesters : " i 'd say that if you want to make change , keep things peaceful
" a smaller rally was held tuesday in new york
in washington , about 500 protesters , mostly in their 20s , gathered in the middle of h street and 7th and chanted , " all night , all day , we 're gon na fight for freddie gray
" the mood seemed more festive than confrontational , with songs by public enemy like " fight the power " playing and sign - language interpreters translating the music and chants
the protest moved to the white house where most of the crowd dispersed
it started after most office workers had headed home and did n't disrupt the washington workforce badly
one of the groups involved in the protest is the dc ferguson movement
organizer eugene puryear said the march was called to show solidarity with the residents in baltimore and to highlight that police brutality is a national issue
several hundred people gathered in gold medal park in minneapolis for a rally organized by the group of # blacklivesmatter
the minneapolis group held similar events in the past in response to alleged police brutality across the country
protests also were held in boston and houston
on tuesday , violent protests took place in ferguson , missouri , where three people were shot , the city police reported
police said they did n't do the shooting
a 20 - year - old man was arrested and the three victims were in stable condition -- two with wounds to the neck , one in the leg , police said
police said about 300 people marched , with protesters throwing rocks at police , damaging four police cars and setting trash and debris on fire near northwinds estates and west florissant , police said
one business in dellwood was damaged , police said
no officers were injured as police conducted anti-riot activities until 3 a.m. in los angeles , six people protesting against police brutality were arrested monday night when they failed to disperse , reported cnn affiliate kabc
about 50 people marched , kabc said
on tuesday , protesters gathered outside the stapes center , where the los angeles clippers and the san antonio spurs were playing an nba playoff game
they disrupted traffic and carried protest signs
in chicago , hundreds of protesters marched tuesday from police headquarters at 35th and michigan through the southside , cnn affiliate wgn reported
police made one arrest , for reckless conduct
wgn said protesters spoke about police violence and the death of rekia boyd , who was killed by an off - duty officer in 2012
that officer was acquitted last week
the group plans to gather wednesday night at the depaul law school
about 100 people marched monday night in oakland in support of baltimore protesters , reported cnn affiliate kabc
a protest is planned for thursday in cincinnati , reported cnn affiliate wxix
philly.com said a " philly is baltimore " protest will be held thursday at philadelphia city hall
cnn 's alexandra field , elizabeth landers , lorenzo ferrigno and suzanne malveaux contributed to this report .

police arrest demonstrators near union square in new york
protests also held in washington , minneapolis and boston
