the third blood moon in a four - part series was the shortest eclipse of the bunch , but still a sweet treat for early risers in north america
the moon slipped fully into earth 's shadow at 4:58 a.m. pacific time ( 7:58 a.m. et ) saturday , starting a total lunar eclipse for nearly five minutes -- what nasa says will be the shortest such eclipse of the century
the celestial body took on a burnt - orange tint in the minutes before , during and after the total eclipse , giving the moon the appearance that earns total eclipses the " blood moon " nickname
watchers in the eastern half of north america caught only a partial eclipse -- and in some places , an orange one -- before the moon set below the horizon
the event started at 3:16 a.m. pt ( 6:16 a.m. et ) , when the moon began moving into earth 's shadow
" the lunar eclipse is looking good ! " tweeted ryan hoke , a meteorologist for cnn affiliate wave in louisville , kentucky , showing a picture of a reddish partial moon in a blue dawn sky
people from the u.s. west coast to australia were able to catch the total eclipse
parts of south america , india , china and russia were able to see at least parts of the event , but it was n't visible in greenland , iceland , europe , africa or the middle east
a lunar eclipse happens when the sun , earth and moon form a straight line in space , with the earth smack in the middle
the sun shines on the earth and creates a shadow
as the moon moves deeper into that shadow , it appears to turn dark and may even appear to be a reddish color
why red ? because earth 's atmosphere is filtering out most of the blue light
nasa says lunar eclipses typically happen at least twice a year , but this eclipse is the third in a series of four in a row , known as a " tetrad
" the first was april 15 , 2014 , and the second was october 23 , 2014
the space agency predicts the next one will come september 28
did you see it ? share your photos with cnn ireport .

the total eclipse lasted 4 minutes and 43 seconds
people west of the mississippi river had the best view in the u.s.
parts of south america , india , china and russia were able to see the eclipse
