an improvised bomb exploded near a u.n. vehicle traveling near the northeastern somali city of garowe on monday morning , killing six people -- including four aid workers for the international children 's agency unicef
somalia 's president called it " an attack against the future of our country
" the attack follows a separate incident sunday in which three african union troops died in an ambush in the lower shabelle region of somalia
the terrorist group al - shabaab claimed responsibility for monday 's attack , which occurred about 8 a.m. in the administrative capital of the autonomous puntland region , according to the united nations assistance mission in somalia
four of the victims were foreigners and two were somalis , said ahmed abdullahi samatar , the police chief of puntland
unicef , the u.n. aid agency focused on children , said it employed four of the dead
four other workers were in serious condition , the agency said
the bomb went off as a vehicle was taking workers from their guest house to their office
the local police chief said the bomber was inside the vehicle among the u.n. staff
the bomber also died in the attack , according to authorities
nick kay , the special representative of the u.n. secretary - general for somalia , condemned the attack on his twitter account
" shocked and appalled by loss of life , " he said
somalia 's president , hassan sheikh mohamud , said he was horrified by the attack
" this attack is not just targeted at the united nations , but in attacking unicef , al - shabaab has also attacked somali children
it is an attack against the future of our country and i condemn it in the strongest possible terms , " he said
unicef called the slain workers " an integral part of unicef 's work in somalia , dedicated to improving the lives of others
" al - shabaab , the al qaeda - affiliated terrorist group based in somalia , caused outrage this month by carrying out an attack on a kenyan university
nearly 150 people , most of them students , died in that attack
in the sunday incident , three african union troops were ambushed in the lower shabelle region
the african union commission for somalia , or amisom , said sunday that the troops died during a " spirited fight " with attackers
" this attack on amisom peacekeepers is part of the continuous effort to subvert somalia
it is an attempt at disrupting the growth that is evident across all regions , by the enemies of the somali people
the blood of our brothers will however not be shed in vain
amisom will remain committed to pacifying somalia , " said amisom ambassador maman s. sidikou
cnn 's nana karikari - apau and journalist omar nor contributed to this report .

the bombing is " an attack against the future of our country , " somalia 's president says
unicef says the staff *members* ' vehicle was hit by an explosion on its way to their office
four wounded staff *members* are in serious condition , the agency says
