can you imagine paying $ 1,000 a month in rent to live in a one - car garage ? nicole , a 30 - year - old woman , does n't have to imagine this scenario because it 's her everyday reality
the small and unusual living space is all that this employed , single mother can afford in her high - cost community in san mateo , california
nicole is n't alone in her struggles
cnn recently published a powerful piece called " poor kids of silicon valley " that documents the affordable housing challenges facing families in the bay area
one aspect featured a house that is home to 16 people , including 11 children
another chronicles a husband and wife named rich and stacey , both of whom have jobs , who are living in a san jose homeless shelter with their two kids because they do n't have the money to go anywhere else
although silicon valley has unique characteristics , it is n't the only community confronting these challenges
our entire nation is in the midst of an affordable housing crisis
the agency i lead , the u.s. department of housing and urban development , recently released a report estimating that 7.7 million low - income households live in substandard housing , spend more than half their incomes on rent or both
these are families who are dedicating $ 1 out of every $ 2 they earn just to keep a roof over their head
and the more they spend on housing , the less they have to invest in their children 's education , build up savings and shop at local businesses
these are outcomes that hurt our nation 's economy and require us to respond with swift and bold action
hud is working with local partners across the country to do just that
first , we 're focusing on preserving the affordable housing that already exists
since the mid- 1970s , we have directed and insured loans for multifamily properties that have resulted in more than 700,000 affordable units
but by 2020 , we 're in danger of losing more than 125,000 because these mortgages are maturing , ending agreements to control rents in these units
so we 've launched a preservation effort with private partners to keep these properties affordable for generations to come
we 're also doing the same with public housing
right now , the nation is losing 10,000 units of public housing every year , mainly because of disrepair , hud created the rental assistance demonstration initiative to bring private investment into the fold for the public good
it 's cost neutral for the federal government and making a big impact for communities such as lexington , north carolina , where the local housing authority is making 58 years ' worth of repairs in just 22 months , including new lighting , modern windows and better insulation to help residents stay warm and cut energy costs
rad has allowed local communities to raise more than $ 733 million in new capital to date
that 's why we 're asking congress to give every community the chance to participate by lifting the restrictions on this program
no american should ever have to wait six decades to have a decent and healthy place to call home
in addition to preservation , hud is also working to create new affordable housing
a harvard study revealed that in 2012 , there were 11.5 million extremely low - income households and only 3.3 million affordable units available
it 's clear that we ca n't preserve our way out of this problem
we 've got to grow the supply to meet demand , so hud is taking a multifaceted approach
for example , our home investment partnerships program is leveraging $ 4 in private and other public resources for every $ 1 in home funds and leading to more than 1 million new and rehabilitated units for rent or sale to lower income families
this is more than just a statistic : it is progress for people , from the families living in the broadway crossing development in washington to the seniors living in the woodcrest retirement residence in pennsylvania
to keep this momentum going , we 've asked congress to increase home funding by 16 % to keep building affordable homes , prosperous partnerships and strong communities across the nation
we are also asking congress to expand our housing choice voucher program , which allows recipients of modest means , the elderly , and people with disabilities to find housing in the private market
this includes restoring 67,000 vouchers that were lost to sequestration
and we 're targeting our resources where they can have a big impact
for instance , hud awarded $ 94 million in targeted homelessness assistance to 274 programs across the san francisco bay area , including silicon valley , in january
and we continue to work with local partners to encourage private investment
to empower communities , president barack obama has also requested $ 300 million for new local housing policy grants to help them increase housing affordability , economic growth and access to jobs
all of this work is making a significant contribution to families and communities from coast - to - coast
our nation 's affordable housing challenges wo n't be solved overnight , and we still need to do more to make sure that more folks are able to prosper
let 's not squander this chance to make real progress for american families
incredible things can happen when a wide variety of leaders come together for the common good
by leveraging private investment and increasing collaboration with state , local and tribal governments and other traditional housing partners , i know we can build a future where affordable housing is available to all .

cnn 's john sutter told the story of the " poor kids of silicon valley "
hud secretary julián castro : our shortage of affordable housing is a national crisis that stunts the economy
