a year after its cannes debut and finally seeing a theatrical release , " lost river " is still causing quite a stir
booed at its premiere and mocked by reviewers , ryan gosling 's first feature as director has been divisive , to put it mildly
but there has been one shining light cutting through the fog of critical hyperbole : its setting , a besmirched and decaying detroit
wavering on the brink of annihilation , yet providing kindling for its own rebirth , the city is captured in all its waning splendor , the perfect backdrop for gosling 's post-industrial gothic
speaking about the film in london , gosling made clear that the city was at the heart of the project -- in fact , without detroit 's crumbling edifices there would be no film at all
gosling said that " lost river " began as a collection of speculative shots of the brewster - douglass projects , the first black social housing development in america and a place motown legends the supremes and boxer joe louis once called home
" i heard [ the authorities ] were going to tear them down , " gosling said
" i had to shoot them before they did
" taking time out between acting jobs , he ventured into the projects
" i started shooting more and more , " he explained , " and then i realized that i was making a film
then i started writing [ the script ] during the process of filming
" gosling 's affection for the motor city is longstanding , the actor growing up " not too far away " in cornwall , ontario
" it seemed like everything cool came from detroit ... the whole american dream , " he reminisces
" the model - t , motown , the refrigerator ... " now though he references " 40 miles of dead neighborhoods , " the city declaring bankruptcy
" houses are burning and things are being torn down , " he says , " and within that there are families trying to hold on to their homes
for them it has become a nightmare and i wanted to make a film about that
" the title itself alludes to a once thriving community now displaced , its homes at the bottom of a reservoir built with little concern for the residents -- man - made interference with untold social repercussions
speaking in broader terms , gosling argues " there are lost rivers everywhere and we wanted to share the experience these people were having
" on screen he paints a nihilistic image of wanton destruction ; torched properties and bulldozers jostling for our attention amid acts of extreme human violence -- sometimes self - inflicted
the director plainly states that as a location it " was pretty dangerous
" he describes " an energy there that was threatening ... we had a very charmed experience [ filming ]
it worked its way into the fabric of the movie --- a tone of impending threat that was just there
" however there are signs of humanity and regeneration amongst the chaos , on camera and off
for the film 's young protagonist , every raid on an unoccupied house offers copper piping waiting to be recast and ultimately reclaimed
similarly , gosling references the heidelberg project during the discussion , a community organization in the city 's mcdougall - hunt neighborhood , reimagining derelict buildings as giant canvases for budding artists
he recalls seeing " one house covered with teddy bears , another covered in clocks ... people taking spaces and personalizing them
" the city 's scope for urban renewal was clearly a draw
" something really interesting is happening in detroit at the moment -- a rebirth
people redefining what they are , " according to gosling
" there 's a resilience there and an energy , and it 's exciting
" as much as the visual content of " lost river " revolves around a maudlin preoccupation with dereliction -- and perhaps plays on the outside world 's perception of detroit -- aspects of the narrative suggest hope and the possibility of reincarnation for the city
gosling claims this paradox should exist when discussing detroit , and is precisely what the film is trying to convey
" we want people to know that dereliction is happening there , but that it 's not only what is happening there , " he argues
" it does n't define detroit , it 's just part of what it 's dealing with right now
" " lost river " receives a limited theatrical release in the u.s. and uk on april 10 .

ryan gosling 's directorial debut , " lost river " , is set in the city of detroit
