this week , social media heralded as # motheroftheyear toya graham , the baltimore single mom who pulled her son , who was holding a brick , away from the scene of a riot
a video of graham yanking young michael from a group of protesters -- and subsequently pummeling him with her fists and a few slaps upside the head -- went viral
many called her a hero : a mother determined to stop the cycle of violence
and yet , was n't she also promoting violence ? her own reaction , after all , was to yell , curse and hit
" why is america celebrating the beating of a black child ? " asked a writer at the washington post
is n't violence at home what leads to violence outside the home ? is n't this why rioting happens ? i 'm not excusing violence in any form
i wish it did n't exist
but baltimore is n't on fire because of mothers like graham
in fact , what we need , not only in communities like baltimore but also in communities around the country , are more mothers like her
mothers who will do whatever it takes to protect their children and steer them through the increasingly tricky course of adolescence
i do n't see graham as an abusive mother spreading the gospel , or at least the inevitability , of violence
i do n't see her as a hero , either
what i do see in graham is a woman who is just like millions of other mothers of adolescents , mothers whose daily struggle is focused on guiding their kids in a positive direction while also helping them develop their own identities and independence
mothers who know the anger and frustration that can result when they catch their teenager in a lie
as graham told anderson cooper , she 'd told michael the night before not to join in any riots
he swore he would n't
but her momma bear sense kicked in , and when she heard that school was closing early , she did n't take the chance that he 'd stick to his promise
she went to the site of the riots to make sure that she could help him stay the course
she went there so that she could help him keep his promise
and when she got there and saw he had n't , as she suspected , she reacted in the way that she knew would , in that moment , be most effective to get him out of there
and that 's the key here
it 's easy to punish a teenager for acting out , just as it 's easy to punish graham for taking out her frustrations on michael in a physical way
but graham 's actions are evidence of her commitment as a parent
for better or worse , she knows her son
and she knows her community , and her reality
she knows that she 's the mother of an adolescent boy living in a city caught up in a very heated , violent moment
and she will do anything to protect her son , including put herself in a dangerous situation to pull him out of there
can we all say that ? toya graham raises an important point that 's often missing in the discussions of how to curb violence : moms have power
the world needs more momma bear types -- mothers who might be willing to put themselves between their child and certain danger
mothers who are willing to defy the " expert " advice telling them that teenagers need the room to make mistakes ; that hovering or even trying to anticipate their misbehavior only stunts their development and leads to more misbehavior
now more than ever , there are exceptions to that rule
those of us who live in communities that are generally safe ca n't imagine the level of fear and frustration that must run through the very core of a mother like graham
we do n't all face the same obstacles as the people who live in places like baltimore
but we all face the same challenges in raising children
perhaps it 's time to recognize that , at least in that sense , we 're more alike than we are different .

peggy drexler : video of toya graham hitting son as she drags him from protests has raised questions . was she a hero ? abusive ?
neither , she says ; she was a mom trying to steer her adolescent in a heated city conflict , and more moms need this kind of commitment
