facebook may soon need to add " just got served divorce papers " to its list of relationship statuses now that a new york judge has said the social media site is an acceptable way for a brooklyn woman to serve her husband with a summons for divorce
ellanora arthur baidoo has been trying to divorce her husband for several years , according to her attorney , andrew spinnell
but , spinnell said , he and his client have n't been able to find victor sena blood - dzraku to serve him the papers
baidoo has been able to reach her husband by phone and " he has told her that he has no fixed address and no place of employment , " according to court documents
" he has also refused to make himself available to be served , " the document said
after exhausting other ways of serving him the papers , spinnell filed an application asking for " service by alternate means , " in this case , via social media
in his decision , justice matthew cooper said the " advent and ascendency of social media , " means sites like facebook and twitter are the " next frontier " as " forums through which a summons can be delivered
" before cooper agreed to her using facebook , baidoo had to prove the facebook account belongs to her husband , and that he consistently logs on to the account and would therefore see the summons
spinnell said baidoo 's marriage to blood - dzraku began to unravel shortly after they married in 2009 because her husband refused to participate in a ghanian wedding ceremony that would include both their families the couple never lived together , according to court documents
" she 's not asking for any money , " spinnell said , " she just wants to move on with her life and get a divorce
" spinnell said he has contacted blood - dzraku twice on facebook , but has yet to hear back
if blood - dzraku refuses the summons , spinnell said the judge can move forward with a " divorce by default " for his client
blood - dzraku could not be reached for comment .

ellanora arthur baidoo has been trying to divorce her husband for several years
husband does n't have *permanent* address or *permanent* employment
baidoo is granted permission to send divorce papers via facebook
