the united states is urging china to release five young feminists who face years in prison over their campaign for gender equality
authorities detained the women in three cities -- beijing , guangzhou and hangzhou -- a few days ahead of events planned for international women 's day on march 8
" each and every one of us has the right to speak out against sexual harassment and the many other injustices that millions of women and girls suffer around the world , " u.s. secretary of state john kerry said in a statement friday
" we strongly support the efforts of these activists to make progress on these challenging issues , and we believe that chinese authorities should also support them , not silence them
" the detention of wei tingting , along with wu rongrong , li tingting , wang man and zheng churan has drawn harsh criticism from the international community
protesters in several cities have called for their release and taken to social media with the phrase " free the five " as a hashtag
wang qiushi , the lawyer for wei , said police recommended monday that prosecutors press charges of " assembling a crowd to disturb public order
" prosecutors have seven days -- until monday -- to decide whether to pursue the charges , according to the lawyer
" we can do nothing but wait , " wang said
the five were initially held on suspicion of " picking quarrels and provoking trouble
" wang said he did n't know why the charge against the women changed
" neither should constitute a crime , " he said
campaign group amnesty international said the new charge was less serious but still carried a maximum prison term of five years
" the women were doing nothing wrong , nothing illegal
they were simply calling for an end to sexual harassment , " said william nee , china researcher at amnesty international
wang said that wei was subjected to lengthy cross examinations during her detention
two of the women are said to be in poor health
he added that the charges relate both to the activities the women planned for international women 's day and earlier campaigns against domestic violence
the five are members of china 's women 's rights action group
they had planned to hand out stickers with slogans saying " stop sexual harassment , let us stay safe " and " go police , go arrest those who committed sexual harassment ! " on international women 's day
this week , kerry 's predecessor , hillary clinton , tweeted that the activists ' detention was " inexcusable
" chinese authorities rebuked her comment , saying public figures should respect the nation 's sovereignty and independence
cnn 's katie hunt and shen lu contributed to this report

the international community is calling for the release of the five women
chinese authorities detained them last month over their campaign for gender equality
