the united states has gained much from its position as a space - faring nation
indeed , u.s. access to space has provided incredible benefit to u.s. national security , defense and the economic well - being of the nation
and in order to effectively confront current and future conflicts , combat terrorism and counter the proliferating threats worldwide , our military depends on space - based capabilities , including intelligence , gps , and communications satellites
unfortunately , as global threats increase and the need for assured space access accelerates , the u.s. is faced with a troubling reality -- we are far too reliant on russian technology to meet our national security obligations
how ? for a start , we depend on the atlas v rocket , which carries many of our most important satellites and is powered by the russian - made rd - 180 rocket engine
the fact that we rely on russia , currently under sanctions for invading a sovereign nation , should reinforce the need for a change in our current course
assured access to space is an area where the u.s. should not be reliant on nonsecure foreign supply chains , which are subject to disruption , threats , unfavorable contracts and undue leverage against the interests of the u.s. the ukraine crisis should have served as a wake - up call , highlighting the danger of dependence on russia to launch national security satellites into space
and the united states should play no part in supporting the defense industry of a country that continues to abrogate the sovereignty and territorial integrity of its neighbors
simply put , it is bad policy to rely on others for critical national security requirements , and worse policy when this reliance supports countries taking action in direct contradiction to u.s. national security interests
dmitry rogozin , a russian deputy prime minister in charge of defense and space industries , has called american taxpayer outlays for the russian engine " free money " that goes directly back into russia 's missile modernization programs
it is high time the u.s. government turn to its existing domestic capability and turn off this flow of funds
fortunately , there are some signs of progress
last year , congress took bipartisan action to phase out reliance on the rd - 180 engine by the end of the decade , and to transition to an all - american space launch capability
the defense authorization for fiscal year 2015 included restrictions on the future use of the rd - 180 for the atlas v , authorizing $ 220 million to begin development of a u.s. alternative
this was a wise move , but it 's not enough
there are steps that the united states can take now to ensure our access to space and secure our comparative advantage in space -- and in the world
true , development of a new launch system will take time ; there are no overnight answers
however , a combination of existing capabilities and dynamic development of new capabilities by the private sector can serve as a foundation for eliminating any capability gap in the u.s. space program
indeed , new entrants are coming online using launch vehicle systems fully designed and manufactured in america
the two main launch competitors -- united launch alliance and spacex -- each have all - american systems , namely ula 's delta iv family of rockets and spacex 's falcon 9
having both options will put america on the path to fielding its indigenous space capabilities for the next generation , while strengthening a space industrial base weakened since the end of the cold war
the short - term goal should be to transition to existing american - manufactured launch vehicles , as opposed to phasing out systems such as the delta iv , which continue to provide critical capability
in the long term , next - generation development programs should not involve major russian subsystems and components
it is time to end america 's reliance on russia 's rocket engine
this would be good for national security , good for american innovation and the industrial base -- and good for our country 's future .

mike rogers , ellen tauscher : access to space has benefited u.s. national security
u.s. should not be reliant on nonsecure foreign supply chains , authors write
