los angeles she 's one of the hottest and most successful latinas in hollywood , but now sofia vergara is playing defense in a legal battle initiated by her ex-fiance : he wants to keep the two frozen embryos from their relationship , both female
the 42 - year - old actress and star of the hit tv sitcom " modern family " split from businessman nick loeb in may 2014
loeb is suing the colombian - born actress in los angeles to prevent vergara from destroying their two embryos conceived through in vitro fertilization in november 2013 , according to published reports by new york daily news and in touch magazine
the lawsuit cited by the two publications , however , lists the plaintiff as " joe doe " and the defendant as " jane doe
" the suit does n't identify the names of the actual litigants
instead , the suit asks the court to advance the matter anonymously to protect the two individuals ' privacy
the two publications cited unidentified sources in their reports
on tuesday , loeb 's attorney abram moore confirmed in a statement that loeb filed the lawsuit
representatives for vergara declined to comment
court papers allege the couple created the embryos while they were engaged , and their plan was to eventually have children together
on " modern family , " vergara plays gloria delgado pritchett , an eccentric and voluptuous colombian immigrant who in recent episodes had a baby
but the sitcom make - believe is far from what vergara is dealing with now
the lawsuit states the embryos should not be destroyed under any circumstances by jane doe until both parties reach an agreement
the suit also names as a defendant the clinic where the embryos are being held , the art reproductive center in beverly hills
the center did n't respond to a message seeking comment friday
according to the legal paperwork , the ex-couple had already used two surrogate mothers , one being a close friend of jane doe 's , in an attempt to have children
however , neither of the implantations was successful
in his own statement , loeb said he wants to implant the embryos in a surrogate and bring them to term , but he does n't want any money from the egg donor
his statement does n't directly identify vergara as the donor , other than referring to his " ex. " " i have previously offered to waive any parental or financial responsibilities or obligations on the part of my ex , and to even give her the opportunity to be involved with the child in the future , should she change her mind , " loeb said
he believes that " life begins at fertilization , " he said
" creating an embryo in the natural way can lead to parenthood obligations , even where a man does n't want to become a father
where a man does want to become a father , and wants to impose no obligations on the other party , he should have that corresponding right
however life comes to be created , it should have no determination on either the rights of wanting to be or the requirements of having to be a parent , " loeb said
in an interview with abc in april 2013 , while the couple was still engaged , vergara spoke of how she helped create embryos and what motivated her to do it
" we just wanted to plan ahead
my boyfriend nick is three years younger than me and he 's never had a son
i have my son , manolo , so it 's not that import ( ant ) ... you know , it 's not like an emergency for me to have another kid
for nick , yes , because he 's never had a baby , " vergara said
during the interview she seemed excited about wanting children with loeb
" i already froze some eggs so , you know , i wanted to take advantage of science
why not ? " vergara said
the abc anchor asked vergara how far along she was in the process , to which the actress replied : " i took them out already
they 're in a refrigerator
" laughing , she added , " hopefully they 'll be fresh by the time i use them
" the case has led to questions about who has the right to embryos
typically , a prior legal agreement between a couple spells out who has ultimate authority , said fertility specialist dr. david tourgeman , who 's not involved in this case
" usually when embryos are created , whether the couple is married or just consenting adults , there 's usually a power of attorney that is described to these embryos , if they are frozen for future use , " he said
in most cases , the mother or the origin of the egg is given power of attorney , although anyone can make a request , tourgeman said
if there 's a disagreement , the courts usually get involved to decide who legally owns the embryos , he said
" the documents that were signed during the fertility process will probably only apply in the case of death of one of the partners , " he said
" in the scenario where there 's a disagreement as to who these embryos belong to , it will usually be decided by a court of law
" but experts say this lawsuit is bringing up a lot of interesting issues
" religious , moral issues , to legal and contract issues
when does life begin ? are these embryos alive ? " said california attorney vance owen
" to catholics , for example , conception marks the beginning of life
to abortion advocates , the child has to be in a more advanced state , perhaps the third trimester , so it 's a very interesting time to be discussing these life issues , " owen said
owen said loeb has a case because no court in california will allow the destruction of the embryos if both parties disagree
" this case is a gray area of law because it 's new , " owen said
" it 's developing as we speak , " he said
" it 's a question , i think , of whether to decide if these frozen ( embryos ) are human beings or whether they are property
since they are unborn , some states in the united states look at these ( embryos ) not as life , but as property
" owen said the lawsuit reportedly filed by loeb will now open new issues , and a california court will have to decide to whom the embryos belong
" these embryos are not inside her body , " he said
" they are in a nitrogen tank in a clinic in beverly hills , so there the planned parenthood of central missouri vs. danforth case can not be used by the sofia vergara team to allege that the ( embryos ) would present some danger to her health as they did in that case
" in that case , the u.s. supreme court declared a statute that requires parental and spousal consent for abortions to be unconstitutional
the lawsuit comes as vergara promotes her new movie , " hot pursuit , " with co-star reese witherspoon
vergara is now reportedly engaged to actor joe manganiello
cnn 's krecyte villarreal and stella chan contributed to this report .

loeb says he filed the lawsuit and does n't want want money from his " ex "
nick loeb reportedly wants to prevent vergara from destroying the embryos
vergara spoke of freezing embryos with loeb in a 2013 interview
