ol pejeta conservancy , kenya at first glance , sudan looks like any other northern white rhino : stout and agile , with square lips
he grazes under the hot sun , his massive head lowered to the ground , at the ol pejeta conservancy in central kenya
when he 's not wallowing in his enclosure , he waddles around the sprawling savannah , stopping briefly to drink water from a concrete hole
but sudan is not just any rhino
he 's the last known male northern white rhino left in the entire world
for an animal on the verge of extinction , the fate of the subspecies rests on his ability to conceive with the two female northern white rhinos at the conservancy
sudan 's female companions , fatu and najin , live at the conservancy , where experts are scrambling to ensure the subspecies does not go extinct
the animals are under 24 - hour protection by armed guards
rhinos are targeted by poachers , fueled by the belief in asia that their horns cure various ailments
experts say the rhino horn is becoming more lucrative than drugs
in addition to round - the - clock security , the conservancy has put radio transmitters on the animals and dispatches incognito rangers into neighboring communities to gather intelligence on poaching
the conservancy is also raising funds to help equip and train rangers who guard the rhinos
at 42 , sudan is elderly in rhino years
fatu , 15 , is a spring chicken , while najin is 25
though the three northern white rhinos are physiologically healthy , age might be a factor , says george paul , the deputy veterinarian at the conservancy
" sudan is currently old and may not be able to naturally mount and mate with a female , " he says
in addition , he has a low sperm count , which complicates natural and scientific efforts , experts say
najin could conceive , but her hind legs are so weak , she may be unable to support a mounted male
" there has been recorded mating between different pairs over the last few years , but not conceptions , " paul says
" based on a recent health examination conducted , both animals have a regular estrus cycle , but no conception has been recorded
" and if one is not recorded soon , the beloved animal will go extinct
rhinos on a plane : life - saving mission across borders in a race against time , international experts are resorting to science to try to sustain the subspecies
the northern white rhino can not mate with a black rhino , but there is a chance it could mate with a southern white rhino , paul says
while southern white rhinos are not endangered -- ol pejeta has 19 -- they are a different subspecies from the northern white rhino genetically
though the offspring would not be 100 % northern white rhino , it would be better than nothing , experts say
a committee at the conservancy is also looking at various alternative reproduction techniques , including in vitro fertilization
" in other countries , success has been achieved with embryo transfer in a different rhino species , thus that , as a technique , can be presupposed to be the most promising , " paul says
" however , consultations are ongoing amongst different reproductive technique experts on the way forward
" bringing rhinos back to uganda , one calf at a time the need to preserve the northern white rhino is dire
" realistically , we are looking at these animals dying in the next decade or so
but hopefully , using artificial methods of reproduction , we might be able to bring them back in the future , " paul says
" this might mean that it will happen when the current animals are already deceased , but it could happen
" the conservancy acquired the northern white rhinos -- two males and two females -- in 2009 from a zoo in the czech republic
suni , the other male northern white rhino at the conservancy , died last year
in another incident , another male , angalifu , died at the san diego zoo last year , bringing the subspecies closer to extinction
there are no known northern white rhinos left in the wild
a total of five remain in captivity worldwide : three in kenya , and one each at zoos in san diego and the czech republic
but sudan , a male , is in a company of one
11 wildlife experiences that could vanish in your lifetime

sudan is one of a handful of northern white rhinos left worldwide
as the only male , the fate of the subspecies rests on his ability to conceive with two females at a conservancy
experts are trying various ways , including in vitro fertilization
