it 's obvious that tom brady 's love for his wife , model gisele bundchen , will never go out of fashion
bundchen walked the runway for the last time wednesday , and the new england patriots quarterback was n't just there to support her in person , he expressed his emotions to the world on facebook
" congratulations love of my life , " brady wrote
" you inspire me every day to be a better person
i am so proud of you and everything you have accomplished on the runway
i have never met someone with more of a will to succeed and determination to overcome any obstacle in the way
you never cease to amaze me
nobody loves life more than you and your beauty runs much deeper than what the eye can see
i ca n't wait to see what 's next
" he followed the text with two hashtags , # goat ( " greatest of all time " ) and # thebestisyettocome
bundchen , 34 , announced her retirement from the catwalk last weekend
" i am grateful that at 14 , i was given the opportunity to start this journey
today after 20 years in the industry , it is a privilege to be doing my last fashion show by choice and yet still be working in other facets of the business , " the brazilian - born model wrote on instagram
supermodel gisele bundchen struts her stuff a final time bundchen was the highest - paid model in 2014 , according to forbes magazine , with a total $ 47 million in contracts
she is the face of chanel and carolina herrera and has her own line of lingerie
bundchen and brady have been married since 2009
the couple has two children
what 's next for bundchen ? based on an interview she did with brazil 's estado de s. paulo newspaper , sounds like more quality time with brady and their children
" i want to be with my family more and focus on special projects , " she said
cnn 's shasta darlington contributed to this story .

tom brady to gisele bundchen : " you inspire me every day "
bundchen had last runway show wednesday
she 'll be focusing more on family , " special projects "
