a popular chinese television host known for impromptu satire is now the subject of controversy after being caught on camera cursing the late chairman mao zedong
bi fujian , who works for state - run china central television , was filmed at a dinner party singing a revolutionary song that eulogizes the communist party 's early years when he started going off script
" the communist party , chairman mao
do n't mention that old son of a b * * * h. he made us suffer so bad , " went bi 's improvised lyrics
the other dinner guests burst into laughter
" my personal speech has led to grave social consequences , and i feel remorseful for that
i hereby sincerely apologize to the public
as a public figure , i shall learn the lesson from this incident , adhering to strict self - discipline , " he posted on weibo , china 's twitter - like social media platform
making disrespectful references to china 's leaders in public is considered a taboo in china , even today
and bi 's comment was directed at the man regarded by many as the country 's founding father -- despite his controversial reputation
the 75 - second video clip , seemingly filmed on the cellphone of another dinner guest , was uploaded on monday
since then , it has been removed from video - sharing sites inside china , although it was still accessible on weibo
it 's unclear when the incident occurred , or what the relationsip was between the camera person and bi
cctv said it would investigate
" as a cctv presenter , bi 's speech in the online video has led to grave social consequences , " the network said in a statement posted on its weibo account
cctv did not respond to a cnn request for comment
fondly known as " bi fujian , " the 56 - year - old tv personality was born and grew up in the mao era
the song grandpa bi riffed on was part of a " red " peking opera that was first performed in the late 1950s
it was popularized during the cultural revolution of the 1960s and 1970s -- which was launched by mao -- when china was torn apart by violence and social unrest
the video quickly divided china 's online community
critics said bi , as an influential public figure , deserved a harsh punishment
but others rushed to his defense , arguing that bi was simply enjoying himself in a private setting and was set up by whoever uploaded the clip
the video also emerged just a day before the new head of cctv started his job , leading some to wonder if it were a case of " a new broom sweeps clean
" mao still divides opinion in china
his giant portrait hangs on beijing 's tiananmen gate , and thousands flock to see his embalmed body at his mausoleum in tiananmen square in the heart of the chinese capital
but despite this reverence , mao 's is a deeply flawed legacy
many remember him as a brutal dictator who inspired fear , paranoia and famine , and whose actions resulted in tens of millions of deaths
cnn 's shen lu contributed to this report .

bi apologizes on social media : " my personal speech has led to grave social consequences "
chinese tv star filmed cursing the late chairman mao zedong
making disrespectful references to china 's leaders in public is still taboo
