, rocker jack white announced he 'll take a hiatus from touring
white will wrap his touring efforts in support of " lazeretto " with a brief , first - ever acoustic tour that will hit " the only five states left in the u.s. that he has yet to play , " according to white 's website
rounding out the acoustic quartet on tour will be fats kaplin , lillie mae rische and dominic davis
the shows will be unannounced until day - of - show , with tickets priced at $ 3 and limited to one ticket per person , to be purchased only at the venue on a first - come , first - served basis
billboard : jack white on not being a ' sound - bite artist , ' living in the wrong era and why vinyl records are ' hypnotic ' the purposely vague announcement surely has fans ( and journalists ) scouring the internet for white 's touring history
unclear is whether white includes his work with the white stripes , the raconteurs and dead weather in his touring history , or just his solo road work
presumably , he 's including all of his touring , with all bands , as billboard could find only 29 states in which he has performed as jack white
tour dates with white stripes add another 12 states
that leaves nine states for which we could not find a show for white : hawaii ( where a show is scheduled for tomorrow , april 15 ) , arkansas , idaho , utah , wyoming , vermont , iowa , and north and south dakota
billboard : jack white plays the hits , declares ' music is sacred ' at coachella through the process of elimination ( surely he has played boise , little rock , and salt lake ? ) , our guess as to which five " states " white will play on the brief acoustic run : south and north dakota , wyoming , vermont and ... puerto rico ? if that 's the case , this tour is in for some long jumps , with puerto rico to vermont being a potential beast
( though shipping acoustic instruments and ribbon mics will be a lot less taxing than a full electrified stage setup

jack white taking a hiatus from touring after brief acoustic jaunt
he 'll play five states he has yet to get to , charge just $ 3
places and times of shows are currently a mystery
