danny kahneman , my good friend and co-author who got a nobel prize in economics , once helped to run an experiment involving patients undergoing colonoscopies
one group received a mildly pleasurable experience at the end of the procedure ; the other group , which experienced the same type of colonoscopy , did not
it turns out that the group for whom things ended well had significantly more positive recollections of the whole affair from its beginning
the psychology of it is simple to understand : happy endings matter
even an unpleasant experience can lead to happy memories in hindsight if it ends well
let 's just say that when it comes to taxes for the average american , " stuff " happens ( keeping the colonoscopy metaphor running ) , paycheck to tax - reduced paycheck
but recent statistics suggest that 8 out of 10 american taxpayers get a refund when they file their taxes , and the average amount is close to $ 3000
that pays for a lot of stuff
to make the good news even better , tax filing has gotten rather simple for most people , with various software and service providers offering to do the dreaded paperwork for free
no filing headaches and a check to boot
what 's not to like ? the fact of the matter is there is plenty not to like when it comes to the u.s. tax system
for example , the laws are biased against two - worker marriages ; taxes go up when two relatively equal earners marry , as the rate brackets for couples are less than double that for single filers
taxes are also overly complex and essentially optional for the truly rich , who make their wealth off of their existing wealth , the largely untaxed returns from capital , rather than by getting ordinary paychecks like most of us
but now is not the time to explain such serious matters ; the people are too busy spending their refunds
the once dreaded tax day has become a happy spending spree for most americans
this state of short - term bliss follows from some deep trends in our tax laws
in brief , the u.s. income tax system is increasingly a wage tax , with limited taxes on capital ( what the rich have ) and limited deductions for most of us
for example , 3 out of 4 americans using a standard deduction get no break for their charitable contributions
all of this has been hashed and rehashed by politicians , professors and pundits
but who has time for that ? let 's go to our television sets and check out the commercials
one clever spot ran during the recent super bowl , suggesting that the boston tea party -- a tax revolt -- could have been averted with free online filing , which the sponsor was eager to provide
filling out 1040s was part of what made the income tax so odious for the masses for such a long time -- who does n't remember our parents fretting over shoeboxes of receipts sometime in april , the cruelest month ? now as tax day approaches , we are flooded with advertisements about america getting its billions back , without even having to pay to prepare the forms
we get paid to play ! here is the happy ending that kahneman and others have shown can mitigate the memories of unpleasantness past
the simple fact is that a simple tax is also rather simple to administer
service providers kindly offer to help out the masses of befuddled americans
of course , these kind souls want their happy endings too
they are betting that once the large refunds become obvious to their customers , the grateful taxpayers - turned - consumers will happily purchase add - on services , such as " audit protection insurance , " or perhaps deposit the money in financial accounts managed by the provider
just as lottery winners notoriously go on impulsive spending sprees , the " found money " of tax returns can finance many nice purchases
of course , there are still those annoying matters of the deep unfairness of the tax laws , biased against modern families and wage earners , and in favor of the rich living off capital
no real bother -- stuff happens
let others fret about fairness
as long as our taxpaying or colon procedures end with a smile -- or a check -- who has time to dwell on the bad stuff that came before ?

edward mccaffery : there 's a fundamental unfairness to u.s. tax laws
but americans do n't care because most of us get a refund on tax day , and that makes us happy
