easter is a cornerstone event in the christian faith , but it 's surrounded by interesting quirks
it celebrates the completion of christ 's mission of salvation in the crucifixion and resurrection
by dying on good friday , christ atoned for the sins of others ; by rising from the grave on sunday , christ conquered death
simple enough and reason for christians to celebrate
but , like christmas with its tree , ornaments and santa claus , easter has picked up its peripheral trappings -- the bunny and colorful eggs
unlike christmas , it does n't fall on the same day every year but shifts around in spring depending upon cosmic events
and that blood moon we just had -- is it pure coincidence that it fell around easter ? ( no. ) here 's a journey from the vatican to the holy land , around the moon and the earth 's tilting axis , to germany and the united states to try to explain the complex holiday called easter
and you 'll learn to how to color easter eggs with kool - aid
let 's start at the vatican
at the vatican , holy week began with palm sunday last week and culminated in easter sunday mass with multiple celebrations in between to mark the final week of christ 's mortal life
jesus rode on the back of a donkey into jerusalem on palm sunday where crowds celebrated him as the messiah and laid down palm branches in his path
but the crowd and the romans turned on him in the course of the week , according to the bible , leading to his crucifixion and resurrection
rain sprinkled down on worshipers standing under a sea of umbrellas as they gathered in a gray st. peter 's square on sunday to partake in the outdoor services held by pope francis
afterward , the pontiff took a moment to tell the world to do right those in need in his urbi et orbi address
francis lamented the suffering of people in many of the conflicts around the globe
from nigeria to south sudan , iraq to ukraine , he expressed hope that violence would end
francis also does n't put on airs
this week he washed the feet of believers , repeating the biblical account of a woman , a sinner , washing jesus ' feet and anointing them with oil
let 's move on to old jerusalem , the birthplace of easter
the church of the holy sepulcher in old jerusalem unifies the spot where christ was crucified -- calvary -- with his tomb , or sepulcher
on sunday , catholics and armenian christians celebrated the resurrection there
in the morning , the latin patriarch , the archbishop of jerusalem , entered the basilica
then mass was held followed by a procession
but a large group of indigenous christians did n't join them
it 's not quite easter yet in the holy land for eastern orthodox christians
they 'll be celebrating a week from now , because they determine easter 's date by a different calendar than western christians -- the julian calendar
which brings us to the question of how astronomy is used to determine the date of easter sunday
a blood moon appeared in the sky early saturday , right between good friday and easter sunday and during passover
just a coincidence ? not completely , because the dates for both passover -- the jewish holiday celebrating the deliverance from slavery in egypt -- and easter are determined by moon phases , according to timeanddate.com
easter 's timing is related to passover , because jesus was crucified around then , according to the bible
many jewish holidays , including passover , fall on full moon , which is also a prerequisite for a lunar eclipse , the event that turns the moon a blood red color
since the timing of moon phases does n't jibe with earth 's orbit -- which is how we determine the length of a year now -- passover 's exact date moves around -- and so does easter 's
when christian bishops first convened at the council of nicaea in the year 325 , they made a rule to determine the date of easter , so as to fairly reliably pin it to passover : it would fall on the first sunday after the first full moon following the vernal equinox
that 's the day in march when earth 's axis reaches a midpoint between winter and summer and the day and night are of equal length
but ... if the full moon fell on sunday , easter would be pushed down a week
confusing ? it got worse
when the west moved from the julian calendar to the gregorian calendar , orthodox christians stayed put , resulting in -- usually -- two separate dates for easter
in 1997 , the world council of churches pushed for a unified method of determining a date based on astronomical occurrences
it did n't catch on
but some odd easter trappings that popped up after the middle ages very much have -- the eggs and the bunny
the bunny is an egg - laying pagan that worships the moon
that 's one notion of its origins , but probably not the actual one
german immigrants appear to have brought it to north america in the 1700s
german historians are not clear on its beginnings , but the first known mention of the bunny and the eggs in writing was in 1682
professor of medicine georg franck von frankenau described in his paper " de ovis paschalibus , " or " on easter eggs , " a custom in the alsace region involving a bunny and eggs , according to german public television
some also credit the region with inadvertently inventing the christmas tree
but von frankenau left out any explanation of how the tradition arose , leading to a number of theories in germany
one common idea : during lent , people had to abstain from eating eggs , but hens kept on laying them , so farmers boiled and preserved them
by the time easter rolled around , they were practically swimming in them
they had to figure out something to do with them when the holiday hit
play hide and seek with them ; color them ; give them as gifts
parents may have invented the bunny as a playful explanation for children on where the easter eggs came from
if you 're coloring eggs this year , here 's an interesting tip. instead of stinking up your place with the smell of vinegar , use kool - aid , youtube science geek grant thompson suggests
and it appears to work
just use a whole packet in a small glass of hot water and gently lay the eggs in
they turn out as bright as they would in any other food dye
but be careful , it stains everything else , like clothes and upholstery , thompson warns
that 's why your tongue changes colors when you drink it
happy easter ! happy passover !

easter is a key event in the christian faith , but where did the easter bunny come from ?
why is the date different every year , and what does it have to do with the moon ?
