film director david lynch has confirmed he will no longer direct the revival of " twin peaks " -- a cult 1990s television show that was set to return in 2016
the offbeat tv series , created by lynch and mark frost , featured a quirky fbi agent who went to the pacific northwest town of twin peaks to investigate the mysterious murder of a high school girl named laura palmer
the groundbreaking series is considered one of the most influential shows in television history
lynch broke the news about his departure in a series of tweets , saying that the show 's third season will continue without him
he said he felt the network was not offering enough money to produce the show " the way it needed to be done
" lynch also wrote that he had personally called the actors over the weekend to let them know he would no longer be directing
showtime network , which will air the nine - episode comeback , released a statement saying they were " saddened " by lynch 's decision
" we were saddened to read david lynch 's statement today since we believed we were working towards solutions with david and his reps on the few remaining deal points , " read the statement
" showtime also loves the world of twin peaks and we continue to hold out hope that we can bring it back in all its glory with both of its extraordinary creators , david lynch and mark frost , at its helm
" showtime announced they would produce a third season in october last year
actor kyle maclachlan , who played the coffee - obsessed fbi agent dale cooper in the original series , had confirmed he would reprise the lead role for the new season .

david lynch says he wo n't be directing new episodes of twin peaks
showtime " saddened " over decision , which involved a dispute over money
