the hillary clinton presidential campaign surely anticipated the coming wave of inquiries and criticism about conflicts of interest involving big foreign donors to charities run by the clinton family -- questions set to get a thorough airing in a new book called " clinton cash : the untold story of how and why foreign governments and businesses helped make bill and hillary rich " by peter schweizer , coming out may 5
my guess is that the issues raised by the book will prompt team clinton to put its candidate on the road , where she can continue holding loosely scheduled , informal meetings with ordinary americans -- the sorts of people more concerned about local jobs than whether some foreign government or company paid a big speaking fee to bill clinton in hopes of getting special treatment by secretary of state hillary clinton
it 's not that the alleged conflicts are n't potentially serious ; as i recently noted in these pages , they are
according to the wall street journal , in 2014 the clinton foundation " received money from the united arab emirates , saudi arabia and oman , among others
the donors included canada 's foreign affairs department , which is promoting the keystone xl pipeline
" that 's the same keystone xl pipeline from canada that the state department all but endorsed , concluding after a five - part analysis that ran to 17,000 pages that the project 's environmental impact would be minimal
president obama vetoed a bill that would have allowed the pipeline to be built , but it 's legitimate to ask whether the donation from canada directly or indirectly influenced the state department 's analysis
and several news outlets have reported that banks and other companies with business before the u.s. government were donors to the clinton global initiative , a sister group that was spun off from the clinton foundation
cnn 's alexandra jaffe wrote last month that " listings for the clinton global initiative 's annual meeting found partnerships with at least six banks that were under investigation , involved in litigation or had been fined by government agencies and regulators at the time of the meeting
in every case , the bank in question was listed as a sponsor of the event even after the investigations were widely reported in the media
" those are serious matters -- but so are stubborn unemployment , troubled schools , high taxes and other problems that top the list of voters ' concerns
a bank giving money to charity in hopes of buying leniency from the government is a cause for concern , but until and unless a smoking gun appears in the form of a clear exchange of money for favors , it becomes hard to say what , exactly , is wrong with donating cash to aid in a good cause like combating world hunger or helping to rebuild haiti
even among the banks fined for wrongdoing that contributed to clinton charities , noted jaffe , " there 's no indication the clintons had any knowledge of the ongoing investigations into banks supporting the foundation 's efforts
" that does n't leave much room for outrage
a more serious critique of the clinton foundations is that they have been an administrative and financial quagmire from their origins , running deficits , expanding uncontrollably and cutting deals that not only raise ethical questions but cast the family 's management skill in a less - than - flattering light
in a well - known case of deception , a con man named raffaello follieri charmed his way into the foundation 's good graces , earning public praise from bill clinton for promising $ 50 million to the clinton global initiative -- money that never materialized
a more serious problem developed internally , with staff members fighting over the direction and management of the charities
in 2007 and 2008 , the foundation ran a $ 40 million deficit and in 2012 had an $ 8 million deficit
so we already knew that the clintons ' charities suffered from poor management and took money from companies and governments that were clearly trying to curry favor
it 's distasteful , but by now it 's not news
unless the forthcoming book unveils some blockbuster new information , questions about the clintons ' charities is likely to wind up on the same political shelf on which voters seem to have parked concerns about hillary clinton 's use of private emails to conduct state department business
according to a recent poll by the rightward - leaning rasmussen -- taken after the email issue was splashed all over the news -- a survey of voters likely to vote in 2016 found that 57 % expect clinton to win the presidency
no wonder clinton seemed positively unconcerned about the forthcoming book
" we 're back into the political scene , and therefore we will be subjected to all kinds of distractions and i 'm ready for it , " she said in new hampshire
calling extensive exposure of conflicts of interest " distractions " suggests that clinton knows what the polls suggest : that in a nation still struggling to emerge from a long recession , voters will likely judge her on something other than the efficiency and ethics of her charities .

errol louis : new book to detail alleged conflicts of interest with foreign donors to clinton family charities
he says without smoking gun , it 's likely not election deal - breaker for americans worried about issues like economy , jobs , schools
louis : more notable is mismanagement , ethical history of clinton charities
