washington isis is a problem that is " off the charts historically " and has sent the united states into " uncharted territory " when it comes to putting down the terror group , the obama administration 's point man in the fight recently told cnn
the comments , which brett mcgurk made in an exclusive interview , were some of the administration 's strongest to date in describing the challenge the united states and its allies face in battling isis
" this is a problem that is off the charts historically , " he said , referring to the more than 20,000 foreign fighters who have gone into syria
" just put that into perspective : it 's about twice the number that went into afghanistan in the 1980s over a 10 - year period to fight the soviet union , and those came really from only a handful of countries
" he concluded , " we 're in unchartered territory here
" mcgurk just returned from an urgent summit of coalition nations held in jordan
last week , canada became the latest nation to conduct airstrikes against isis over syria
the united states now lists 62 countries in the coalition
as the u.s. - led coalition has focused attention on iraq and syria , isis has expanded its reach to libya , egypt and yemen , often with existing extremist groups pledging allegiance to the militants
mcgurk did not rule out expanding u.s. military action beyond iraq and syria to combat the increasing regional threat
" we have a lot of tools to protect ourselves and our national security interests , some of which are military tools , " he said
" of course we apply those tools when the president determines and our chain of command makes the recommendation that that is the right thing to do
" the united states has also been stepping up efforts to involve sunni groups in the fight against isis
to date , that involvement has been extremely limited as sunni tribes see shiite militias , many with horrendous human rights records , take the lead
but mcgurk said that iraqi prime minister haider al - abadi is making progress getting sunni tribes to support a planned iraqi offensive against isis in anbar province in the coming weeks
he stressed the importance of working with al - abadi , noting that the iraqi leader was in anbar province last week handing out more than 1,000 ak - 47s to tribal fighters who are going to join the iraqi security forces
" we are helping to enable and train ( them ) as they begin to go on the offensive over the coming weeks and months in anbar , " mcgurk said
" they put out this very perverse , twisted vision , and it 's very attractive to a lot of young men around the world , " he acknowledged
" but in fact , what the foreign fighters are finding in syria and iraq is that they 're more likely to get killed in iraq and syria , and in fact , instead of getting a slave bride as isis leaders promise them , they 're more likely to get killed by a female peshmerga fighter in the streets of kobani
" that bottom line , he assessed , could turn the tide : " the foreign fighters are learning the reality of what it 's like when they go to join this twisted version of a caliphate , and i think we 're going to see those networks begin to dry up

obama 's point man in isis fight does n't rule out u.s. military action beyond iraq and syria
brett mcgurk : iraqi leader making progress with sunni tribes in planned anbar offensive
