hockey player jarret stoll of the l.a. kings was arrested friday at the swimming pool of a las vegas resort on a drug - possession charge , cnn affiliate ksnv reported , citing a police spokesman
stoll , 32 , was charged with possession of controlled substances , including cocaine and ecstasy , according to ksnv
he was released from the clark county detention center late friday on $ 5,000 bail
the kings said in a statement , " we are aware of police reports out of clark county , nevada regarding jarret stoll
our organization is concerned and has begun conducting a thorough internal investigation
while we continue to actively gather facts , we are withholding further comment at this time
" the canadian player is a center and has been with the kings since 2008
the kings , who won the stanley cup two of the past three seasons , did not make the nhl playoffs this season
he is reportedly involved with tv personality erin andrews , who is a fox sports reporter and co-hosts " dancing with the stars
" cnn contacted the las vegas metropolitan police department to confirm details on stoll 's arrest , but according to the dispatcher no information was available until the beginning of the week .

stoll is a center who has played for the kings since 2008
he is reportedly involved with sportscaster and " dancing with the stars " host erin andrews
