april 8 , 2015 after a report on headlines concerning the u.s. and cuba , cnn student news gives some perspective on california 's historic drought : its effects are becoming more likely to ripple across the nation
there 's been a flu outbreak in chicago -- but not one that affects humans
and a proposed tunnel would connect denmark and germany via an undersea road and rail line
on this page you will find today 's show transcript and a place for you to request to be on the cnn student news roll call
transcript click here to access the transcript of today 's cnn student news program
please note that there may be a delay between the time when the video is available and when the transcript is published
cnn student news is created by a team of journalists who consider the common core state standards , national standards in different subject areas , and state standards when producing the show
roll call for a chance to be mentioned on the next cnn student news , comment on the bottom of this page with your school name , mascot , city and state
we will be selecting schools from the comments of the previous show
you must be a teacher or a student age 13 or older to request a mention on the cnn student news roll call ! thank you for using cnn student news !

this page includes the show transcript
use the transcript to help students with reading comprehension and vocabulary
at the bottom of the page , comment for a chance to be mentioned on cnn student news . you must be a teacher or a student age 13 or older to request a mention on the cnn student news roll call .
