on may 28 , 2014 , some 7,000 people gathered in a stadium in china 's northwestern xinjiang region
but they had not come to watch the local football team or any other grand sporting event
instead , the authorities paraded scores of prisoners dressed in orange jumpsuits
armed soldiers guarded the exits
in the patently unfair , open air trial that followed , 55 people were found guilty of a range of offenses linked to violent attacks in the region and jailed
three were sentenced to death
the public mass sentencing was part a china 's " strike hard " campaign against unrest in xinjiang , a campaign the government claims was launched to combat " terrorism " and " separatism
" but it was also indicative of a trend that was starkly evident last year around the world -- governments using the death penalty in a misguided , and often cynical , attempt to tackle crime and terrorism
today , amnesty international releases its annual review of the death penalty worldwide
much of it makes for grim reading
in pakistan , the government lifted a six - year moratorium on the execution of civilians in the wake of the horrific taliban attack on a school in peshawar in december
more than 60 people have been put to death since , and the government has threatened to send thousands more death row prisoners to the gallows
iran and iraq executed people for " terrorism , " and other countries expanded the scope of capital crimes in their penal codes
in a year when abhorrent summary executions by armed groups were branded on the global consciousness as never before , governments are themselves resorting to more executions in a knee - jerk reaction to terrorism
other countries made use of executions in similarly flawed attempts to address -- or appear to address -- crime rates
jordan ended an eight - year moratorium in december , putting 11 murder convicts to death , with the government saying it was a move to end a surge in violent crime
in indonesia , authorities announced plans to execute mainly drug traffickers to tackle a public safety " national emergency
" six people have already been executed this year
a sharp spike in death sentences recorded in 2014 -- up more than 500 on the previous year -- can also be attributed to governments using the death penalty as a political tool
the rise was largely because of developments in egypt and nigeria , where courts imposed hundreds of death sentences in the context of internal political instability or crime and armed conflict
the simple fact is that governments using the death penalty to tackle crime and security threats are deceiving themselves or the public or both
there is no evidence that the threat of execution is more of a deterrent to crime than a prison sentence , as united nations and other studies have repeatedly confirmed
it is high time that world leaders stop using the death penalty as an easy way out when times get tough
at amnesty international , we have campaigned for an end to the death penalty for decades
thankfully , most of the world now appears to agree with us
the numbers speak for themselves
in 1945 when the united nations was founded , only eight countries had abolished the death penalty
today , 140 states are abolitionist in law or practice
last year , we recorded executions in 22 countries , down by almost a half from 20 years ago
despite the troubling developments we recorded last year , there was still much good news to be found
the number of executions recorded around the world dropped significantly in 2014 compared with the previous year , from 778 to 607
this number does not include china , where more people are put to death than the rest of the world put together , but with death penalty statistics treated as a state secret , the true figure is impossible to determine
executions were recorded in only three countries in sub-saharan africa -- equatorial guinea , somalia and sudan -- and the number of people put to death went down by more than a quarter
the americas continued to be execution - free , apart from the united states
those governments that still execute need to realize that they are on the wrong side of history
they must join the vast majority of countries which have dropped the ultimate cruel punishment
fighting for an end to the death penalty remains an uphill task , but all of us must try to make the world free of this punishment
with determination , i know that we can achieve this goal .

amnesty international releases its annual review of the death penalty worldwide ; much of it makes for grim reading
salil shetty : countries that use executions to deal with problems are on the wrong side of history
