a couple in their 20s , who led a youth ministry , and their baby boy were driving underneath a highway overpass in bonney lake , a seattle suburb , when other motorists heard the crackle of a pending collapse
concrete from a construction project crashed onto the family 's car , killing josh and vanessa ellis and their 8 - month - old son , hudson , authorities said
" the damage was so severe it was impossible to tell how many victims were in the vehicle
the only thing we had was we could tell there was one victim , " said officer todd green of bonney lake police department , according to cnn affiliate komo
it took nine hours monday for crews to remove enough debris to discover the death toll on angeline road underneath state route 410 , authorities said
authorities continued their investigation tuesday , but initial findings were that there was an ongoing construction project on the highway and a side jersey barrier " came loose and fell onto the roadway , " green told the station
" when it fell off the overpass , it landed square on the roof of the vehicle , " green added
josh and vanessa ellis were youth pastors at the eastpointe foursquare church in puyallup , near bonney lake , the church said
the couple earlier wrote a short autobiography on the church website : " we love to laugh
we are passionate about seeing young people discover the love and grace that jesus abundantly pours out on them
" we get really excited about good coffee , quality time with friends and seattle welcoming an nba basketball team back to our city , " the couple wrote
" we love drive - in movies , frozen yogurt , dates to ikea and trips to the beach
" lead pastor james ludlow said his church was reeling
" we are stunned ! shocked ! wounded , broken and dismayed
but we know one thing for sure ... they are in glory in the loving arms of our king jesus ! " ludlow said on the church 's facebook page
motorist dawn nelson was driving behind the ellis ' vehicle
" i was just a second or two behind him , " nelson told komo
" i could hear the three crunch sounds and then it just came down
" neighbors recounted a violent collapse
" i thought a semi had come down the guardrail here in front , " neighbor katie vance told the station
she felt the crash inside her home
" it was a metal sound and a very heavy sound ... it was through your feet - like a guttural
it shook the whole house , " she told the affiliate
cnn 's amanda watts contributed to this story .

josh and vanessa ellis , a couple in their 20s , were youth pastors in a suburban seattle church
they and their 8 - month - old son , hudson , are killed when a highway barrier falls on their car
" we are stunned ! shocked ! " the church 's lead pastor writes on facebook
