thousands sought refuge in temporary shelters in south africa after mobs with machetes attacked immigrants in durban , leaving at least five people dead , an aid group said thursday
heavily armed police have scrambled to stop clashes this week after local residents accused immigrants from other african nations of taking their jobs
the attacks in durban killed two immigrants and three south africans , including a 14 - year - old boy , authorities said
" there has been an outpouring of support from ordinary south africans who are disgusted with the attacks not only because they are foreign , or african , but because they are fellow human beings , " said gift of the givers charity , which is helping those seeking refuge
" we are preparing aid packages for those who may journey onwards to their home countries
" the charity said about 8,500 people fled to refugee centers or police stations this week because of the violence
that does n't count anyone who fled their homes to other , private accommodations , the group said
it said it hopes the violence is limited to durban , but assured immigrants that it has a facility in johannesburg to help those who might need shelter there
" we have tents and all essential supplies on standby but pray that sanity prevails and this does not become necessary , " it said
in the past , johannesburg has been the epicenter of anti-immigrant tensions
in 2008 , scores were killed in attacks in the poorest areas of johannesburg
most of the victims were zimbabweans who had fled repression and dire economic circumstances
in that attack , police arrested more than 200 people for various crimes including rape , murder , robbery and theft .

a charity group is preparing aid packages for those who want to return home
the attacks have left 5 dead -- two immigrants and three south africans
a 14 - year - old boy is among those killed after a mob with machetes targeted foreigners
