gorkha , nepal the ride from kathmandu to near the epicenter of nepal 's devastating earthquake is not for those who get easily carsick
steep slopes and small winding roads through deep river valleys greet us as we make our way to a town where nepalese and international medical teams are treating the injured , in much less than ideal circumstances
the view along the six - hour journey from the capital is deceptive
although i see numerous landslides , i am surprised that the villages we are driving through are relatively unaffected
during the entire journey , i notice only about 10 collapsed or seriously damaged houses
one of the biggest challenges rescue workers are facing in nepal is reaching affected people in remote mountainous areas
one of them is gorkha , a district northwest of kathmandu
the town we were visiting looks intact
some houses have cracks , and i see a few collapsed brick walls
most of the shops and businesses are open
but our first stop at the district hospital brings us into the full reality of the human catastrophe
the hospital campus is overflowing with patients
the facility is simply not big enough to handle such calamity
the injured are not from the town of gorkha , which lies near the top of one of the numerous mountain ranges
they are from northern part of the district , where some 200,000 people live
to accommodate all the casualties , the hospital built a tarpaulin shelter over the parking lot
at a time of our arrival , there are about 20 patients lying on mattresses on a dusty concrete floor
the youngest is 10 , the oldest in his 70s
most of them have visible wounds : deep cuts , bruised faces , broken arms and legs or spinal injuries
all of their faces with empty looks are still expressing the terror they went through and the pain they are suffering
mita gurung , 10 , sustained injuries to her face and leg when her house in the village of sinjung partially collapsed
her mother was injured in the tremor
mita is gently tended by volunteer child counselor tara may bishakarma
" i just found what she likes and keep repeating it
her injuries are fairly superficial , but she is traumatized
it will take some time , but she will recover , " bishakarma says
children usually get excited when being filmed
mita seems almost unaware of my camera
little food , less optimism in kathmandu tent city the situation in the hospital 's emergency room is similar
all the injured are taken care of by attentive doctors and nurses
some have family members with them
despite the gravity of the situation , the atmosphere here is calm
gorkha 's hospital is ill - equipped to treat more serious injuries and serves mostly as a transit point
here , the injured get necessary first aid and as soon as possible are transferred to bigger hospitals in other districts or in kathmandu
there are not enough ambulances , and most of the injured must travel on old buses
people unable to walk are transported on makeshift wooden stretchers
i can not even imagine traveling on the road we just came in with a broken leg or a spinal injury
the caws of crows above gorkha are frequently interrupted by sounds of helicopters
we leave the hospital and go to check the landing zones
one is a sports field , and the second a flat meadow on the ridge
many of the damaged villages are not accessible by roads
to fly to most remote places from gorkha takes about 30 minutes , five days on foot
the helicopters operated by nepalese military bring tents , tarps , blankets , food and baby supplies to most damaged areas
they bring back the injured
one helicopter brings two stranded danish tourists from chumchet , a village in the tsum valley
they are in a group of 11 trekkers from slovakia , poland and the czech republic who remain in the valley
most of the helicopters are small and can only pick up two to three passengers
we head back to the hospital , where we meet olivier hagon
he is the head of a mission of the swiss humanitarian aid unit , a swiss government agency
the agency 's " mother and child " team helps the needy during disasters around the world
" for us , it 's most important to focus on the most vulnerable ones : mothers and children
women in labor who do not have a bed , women in need of a cesarean ( section ) without access to surgery facilities , " says hagon
the rest of the 10 - member unit arrives from kathmandu in the evening
the team includes a pediatrician , a pediatric surgeon , an orthopedic surgeon , a midwife , an anesthesiologist and a gynecologist
within two hours , they set up two modern fully functioning operating theaters at the hospital
the group 's philosophy is " to support , not to invade
" they work very closely with staff of gorkha 's hospital
the swiss humanitarian aid unit is followed by 26 members of the international search and rescue germany
they bring seven search dogs
leader thomas laackmann explains : " right now we focus on finding survivors
the chances are diminishing every hour
members of our team are trained medics
we will also assist with treating the injured
" all aid workers sleep in tents on hospital premises
on thursday , we wake up to a drizzly morning
heavy fog blankets surrounding slopes and mountains
all helicopter flights are suspended
people in remote areas desperately awaiting help wo n't get any today
but here in gorkha , humanitarian teams are at full speed
swiss doctors along with their nepalese colleagues perform surgeries
the german team heads off in a bus to villages reachable by road
we wish our hosts in gorkha the best of luck and leave for kathmandu mid-afternoon
i had come to see how serious the situation is and how local and state authorities are coping
i am too overwhelmed and too exhausted to draw any conclusions
but i learned a lot about resilience of the nepalese and about good people from around the world committed to help them
much help will be needed .

a trip to the town of gorkha shows the human toll of the earthquake
international teams are assisting nepalese medical staff , officials
