spoiler alert ! it 's not just women getting cloned
that was the big twist at the end of " orphan black 's " second season
the kickoff to the new season leads the list of six things to watch in the week ahead
" orphan black , " 9 p.m. et , saturday , april 18 , bbc america the cloning cult sci - fi series remains one of the most critically acclaimed shows on tv , thanks in large part to the performance of tatiana maslany , who has taken on at least six roles on the show so far , including a newly introduced transgender clone
maslany told reporters this week that we can expect even more impressive scenes with multiple clones
" we like to push the boundaries of what we 're able to do and the limits of those clone scenes , " she said
" so , yes , you 'll definitely see more complex clone work this season and that 's just because we 're getting more comfortable with the technology and we 're excited by getting to sort of further complicate things
" and the introduction of a group of male clones will certainly increase the suspense
" there definitely is a shift towards the castor clones that we get to explore them a little bit more , " she said
the fans of the show , dubbed the " clone club " have a lot to look forward to when the show premieres on saturday the 18th , and maslany is blown away by the response to the series so far
" we 've always been really humbled and really inspired by our fans and by their dedication to the show and their knowledge of the show , and just how it changes their own lives
" turn : washington 's spies , " 9 p.m. et , monday , amc the series about spies in the early days of the revolutionary war returns with a new subtitle , " washington 's spies , " and a new monday night time slot
series star jamie bell told cnn what we can expect in the second season
" this year we have a lot more battles ; we have the journey of [ george ] washington and we 're getting under his skin a little bit as well
we also introduce new characters like benedict arnold , a very infamous character in american history
" bell hopes the series might bring more recognition to the culper spy ring and everything it did
" i think there should be a monument to all of the culper ring somewhere
i was amazed that there is nothing [ in washington ] about these people who did something extraordinary
" game of thrones , " 9 p.m. et , sunday , hbo the world of westeros returns for a fifth season in one of the biggest season premieres of the year
click here for more on what to expect
" justified , " 10 p.m. et , tuesday , fx timothy olyphant 's tour de force performance as raylan givens comes to an end tuesday night , as the modern - day western airs its season finale
we 'll have to see how his final showdown with boyd crowder goes
" veep , " 10:30 et , sunday , hbo hugh laurie joins the cast and julia louis - dreyfus is now the president of the united states on hbo 's hit comedy
" nurse jackie , " 9 p.m. et , sunday , showtime the final season of showtime 's long - running melodrama begins .

critically acclaimed series " orphan black " returns
" turn : washington 's spies " starts a second season
" game of thrones " is back for season five
