for five decades , bikram choudhury built an empire
the signature " hot yoga " bearing his name drew throngs of devotees , spawning studios teaching the practice all over the world
he became a spiritual leader and celebrity icon with a long list of famous followers and friends
but now , the bikram brand is in jeopardy , with some yoga studios dropping his name after the guru was accused of rape or sexual assault by six of his former students
responding to the allegations for the first time in an exclusive interview with cnn , choudhury said he wanted to set the record straight
" i want to show you , " he said , " tell the truth to the world , that i never assaulted them
" choudhury repeatedly denied sexually assaulting anyone , saying he would never resort to physical aggression to have sex because he has so many offers
women love me , " he said
" so if i really wanted to involve the women , i do n't have to assault the women
" he said he feels sorry for his accusers , claiming they 've been manipulated by lawyers to lie
" i have nothing against them
i do n't think they 're bad people
it 's not them saying that , " he said
" they are influenced by somebody
" but choudhury 's accusers say he 's the one who 's been lying
" this stuff that he 's teaching is really good stuff , but he 's hurting people and hiding behind this good stuff so people do n't believe he 's capable of hurting people , " said sarah baughn , a former student who now accuses choudhury of sexual assault
" he 's got to stop lying behind it
and he 's got to stop doing this to people
" choudhury is the founder of bikram 's yoga college of india
he 's featured prominently on its website , which details his system of performing 26 unique yoga poses while in a very hot room
with studios heated to 105 degrees , he credits the steamy , sweaty stretches with transforming people 's bodies and minds
he said he 's guided by a deep calling to help others
civil lawsuits filed in los angeles superior court tell the story of a different bikram choudhury , describing him as someone who preyed on young women who looked to him for guidance
besides baughn 's claim of sexual assault , five other women have come forward with civil lawsuits claiming choudhury raped them
the los angeles police department , without explanation , declined to pursue criminal charges in the cases
at first , baughn said , she felt bikram yoga would be the answer to her years of back pain and depression
" it was really quite life - changing for me
... i felt good for the first time in a while , " she said , describing her first class
baughn said her father helped her take out a $ 7,000 loan so she could attend bikram 's teacher training
but within the first week , she said , one episode left her feeling uncomfortable
in a meeting in choudhury 's office , she said , the guru seemed to make an advance
" he said , ' what should we do about us ? we need to make this a relationship
... i 've known you from a past life
' it was instantly shocking
i felt like my whole system just sort of imploded , " she said
then , she said , choudhury cornered her late one night , making it clear she had to sleep with him in order to advance her career
" he crawled on top of me and he put his hand on my , inside of my thigh , and the other hand he wrapped around me , and he was holding me there , " she said
" he told me that he needed somebody to be with him , to massage him , to brush his hair , to spend time with him , that he was lonely
and he said , ' and i need someone to , to have sex with me
' " choudhury , she said , claimed she 'd never win a yoga competition if he did n't have sex with her
" i pushed him off of me and i said , ' i can do this by myself
' and he said , ' no you ca n't
' and i got up and i left the room , " she said
in another instance , she said choudhury pinned her against a door and sexually assaulted her when she was left alone with him late one night at a teacher training course
" i just remember i was terrified
i did n't want to be touched again
when i reached the door , he was there , " she said
" he was only in his boxers and a t - shirt
and he pushed himself up against me and held me up against the door , " she said
" and he just started kissing all over my chest and my body
and he pushed himself into me very hard
" ultimately , baughn said she was able to open the door and get away
choudhury said baughn 's claims are false
" it 's not truth
i do n't do that
i do n't have to , " he said
he said he makes it a practice to never be alone with any of his students
he repeatedly denied assaulting his accusers or ever having consensual sex with them
but when asked whether he 'd had sex with other students , he responded , " yes and no. " " i have no intention to have sex with any of my students or any women , " said choudhury , who said he 's been married to his wife for more than 30 years
" sometimes students , they commit suicide
lots of students of mine , they commit suicide because i will not have sex with them
" bikram claimed these encounters took place before he was married
but when asked for evidence , bikram 's attorney advised him not to give cnn names
robert tafoya , choudhury 's attorney , said there are plenty of reasons to doubt the accusers ' claims
" we know for a fact that these claims allegedly occurred years and years and years ago , and nobody ever came forward , " he said
" and yet , after this lawyer sends out these kinds of blasts in social media asking people if they 've been a victim of bikram choudhury , all of a sudden these people come forward and all have very similar claims
" carney shegerian , baughn 's attorney , said that 's simply not true
when baughn started telling her story , he said , others were inspired to speak out
" when she came forward and went public , it attracted other people , and the other five plaintiffs to also have a modicum of confidence to discuss what had happened to them , " he said
baughn said she was inspired by her young daughter to come forward when she did
" she 's 5 now , 5½
but when i looked at my little girl and all i could see was 10 years down the road , or 20 years down the road , and her being just like me , the only thing i could see was her getting raped and assaulted , " she said
choudhury vowed to clear his name
but he said the damage has already been done to his family
he cries as he describes how his wife has responded to the allegations against him
" my wife never look at me anymore , " he said
" my children , my wife ... we only die once in our life
i 'm dying every day when i get up in the morning
" the situation , he said , has destroyed his family
" how can i share my heart , my spirit ? twenty - four hours a day , i work harder than any other human being
and this is the reward ? i 'm a rapist ? " he said
" shame on your culture , western culture
your job ( is ) to go and tell the world the truth
" cnn 's catherine e. shoichet , dana ford and mayra cuevas contributed to this report .

yoga guru bikram choudhury denies sexual assault allegations
his accusers , he says , were manipulated to lie about him
a former student says he uses his yoga accomplishments to hide the harm he 's caused
