donald sterling 's racist remarks cost him an nba team last year
but now it 's his former female companion who has lost big
a los angeles judge has ordered v. stiviano to pay back more than $ 2.6 million in gifts after sterling 's wife sued her
in the lawsuit , rochelle " shelly " sterling accused stiviano of targeting extremely wealthy older men
she claimed donald sterling used the couple 's money to buy stiviano a ferrari , two bentleys and a range rover , and that he helped her get a $ 1.8 million duplex
who is v. stiviano ? stiviano countered that there was nothing wrong with donald sterling giving her gifts and that she never took advantage of the former los angeles clippers owner , who made much of his fortune in real estate
shelly sterling was thrilled with the court decision tuesday , her lawyer told cnn affiliate kabc
" this is a victory for the sterling family in recovering the $ 2,630,000 that donald lavished on a conniving mistress , " attorney pierce o'donnell said in a statement
" it also sets a precedent that the injured spouse can recover damages from the recipient of these ill - begotten gifts
" stiviano 's gifts from donald sterling did n't just include uber - expensive items like luxury cars
according to the los angeles times , the list also includes a $ 391 easter bunny costume , a $ 299 two - speed blender and a $ 12 lace thong
donald sterling 's downfall came after an audio recording surfaced of the octogenarian arguing with stiviano
in the tape , sterling chastises stiviano for posting pictures on social media of her posing with african - americans , including basketball legend magic johnson
" in your lousy f * * ing instagrams , you do n't have to have yourself with -- walking with black people , " sterling said in the audio first posted by tmz
he also tells stiviano not to bring johnson to clippers games and not to post photos with the hall of famer so sterling 's friends can see
" admire him , bring him here , feed him , f * * k him , but do n't put ( magic ) on an instagram for the world to have to see so they have to call me , " sterling said
nba commissioner adam silver banned sterling from the league , fined him $ 2.5 million and pushed through a charge to terminate all of his ownership rights in the franchise
fact check : donald sterling 's claims vs. reality cnn 's dottie evans contributed to this report .

v. stiviano must pay back $ 2.6 million in gifts from donald sterling
sterling 's wife claimed the ex-clippers used the couple 's money for the gifts
the items included a ferrari , two bentleys and a range rover
