since iran 's islamic revolution in 1979 , women have been barred from attending most sports events involving men
but the situation appears set to improve in the coming months after a top iranian sports official said that the ban will be lifted for some events
a plan to allow " women and families " to enter sports stadiums will come into effect in the next year , deputy sports minister abdolhamid ahmadi said saturday , according to state - run media
but it is n't clear exactly which games women will be able to attend
according to the state - run press tv , ahmadi said the restrictions would be lifted for indoor sports events
the rules wo n't change for all matches because some sports are mainly related to men and " families are not interested in attending " them , press tv cited him as saying
iranian authorities imposed the ban on women attending men 's sports events after the revolution , deeming that mixed crowds watching games together was un-islamic
during the ensuing decades , the crowds at soccer games , iran 's most popular sport , have been all male
iranian women were briefly permitted to attend volleyball matches under the moderate president mohammad khatami , but the ban was reinstated in 2005 after the more hard - line mahmoud ahmadinejad came to power
the iranian government has come under pressure from international sports officials over the restrictions
fifa president sepp blatter called on iran last month to end its " intolerable " ban on women attending soccer matches , saying the situation " can not continue
" iran had been in the running to host the 2019 edition of soccer 's asian cup , but the tournament was awarded to the united arab emirates
the ban on women attending matches was widely seen as a major impediment to iran 's chances of securing the event
the ban came under the spotlight at the asian cup in australia earlier this year , when thousands of female iranian fans watched their soccer team without restriction
during the match against iraq , activists called for the ban to end and unfurled a banner showing the face of ghoncheh ghavami , a british - iranian woman detained in iran last year while trying to watch a volleyball match
iranian officials have denied that ghavami was arrested for attending the volleyball game , saying she was taken into custody for " anti-iran activities
" the news agency reuters reported that she was recently pardoned by the court of appeal
cnn 's annie ramos contributed to this report .

iranian sports official : the ban will be lifted for some events in the coming year
but he says " families are not interested in attending " some sports matches
