japanese prime minister shinzo abe is scheduled to speak wednesday to a joint meeting of congress
the address marks the first time in history that the head of the japanese government will address the entire u.s. congress , and given the importance of the u.s. - japan relationship , it is an invitation long overdue
so far , prime minister abe 's appearance has garnered much less attention than last month 's speech to congress by israeli prime minister benjamin netanyahu
this is not surprising ; in a recent survey by the pew research center nearly three - quarters of the respondents indicated they had " never heard of " shinzo abe , underscoring just how difficult it is for the obama administration to sell its much - vaunted " pivot " or " rebalance " to the american public
nevertheless , abe arrives in washington at an opportune time to help along the economic centerpiece of the " pivot , " the trans - pacific partnership free trade agreement , or tpp
the tpp is a potentially massive free trade agreement involving the united states , japan and 10 other pacific - facing nations -- combined , these countries account for 40 % of global gdp
and beyond its potential economic impact , it also allows the united states to expand its influence in asia , providing an alternative to china - centered agreements such as the regional cooperative economic partnership
the stakes , therefore , are significant
but so is some of the opposition to an agreement that has been negotiated in secret
prominent democrats such as ohio sen. sherrod brown and massachusetts sen. elizabeth warren , for example , have been critical of the tpp , arguing that provisions such as one on international arbitration of disputes between investors and states undermine u.s. sovereignty
but the immediate battle in congress is not over the tpp directly , but something called trade promotion authority , or " fast - track
" trade promotion authority , which would allow trade agreements such as the tpp to come before congress without amendment , has been on the books for decades
the power to use trade promotion authority , however , must be periodically reauthorized
congress voted narrowly to give president bush trade promotion authority in 2002 , but that authority expired in 2007 and has not been renewed
there is near universal agreement that the current talks can not be concluded unless the congress reauthorizes trade promotion authority , without which the 11 other nations that are parties to the talks can not be confident that the united states speaks with one voice
republicans control both houses of congress , and are generally supportive of free trade
but while passage of trade promotion authority in the senate is likely , the result in the house , where abe will be speaking , is less certain
this is in part because some house republicans are simply loath to delegate any power to the president , while others are certainly aware of the ramifications of the trade promotion authority vote for 2016
after all , the fact that republicans would actually be supporting the proposal of a democratic president will not prevent democrats -- and their labor supporters -- from using the vote as a weapon to diminish support for republicans among those white , working - class voters who were so crucial to republican success in the 2014 midterm
but even if trade promotion authority passes , the fight over the tpp is far from over
provisions in the trade promotion authority bills just voted out of the committees will require review for at least four months after the negotiations are concluded and before congress can grant final approval to the tpp
this likely throws the tpp vote directly into the path of the 2016 presidential race
ironically , the fact that democrats seem likely to nominate hillary clinton , an early supporter of the tpp , may go a long way to blunting this attack
still , it is hard to see house republicans willing to " go it alone " on the tpp without some democratic buy - in
which brings us back to prime minister abe 's speech
given that we are fast approaching the 70th anniversary of the end of world war ii , there will be an understandable focus on what the prime minister says regarding his nation 's role in that conflict
in the eyes of many in china and south korea , japan has never sufficiently apologized for its past transgressions , while the united states itself expressed disappointment over a visit abe made to the controversial yasukuni shrine
yet despite such criticisms , a pew poll found a plurality in the united states thinks that the apologies that japan has issued in the past about the war are sufficient
as a result , for much of the u.s. audience , abe 's words about the tpp will be of equal importance to questions of history
so , what will the prime minister say , and will his support for tpp be enough to sway congress ? certainly , abe has a lot riding on the agreement domestically ; he has faced opposition from agricultural interests at home who are usually firm backers of his ruling liberal democratic party , and could be hurt politically if the negotiations collapse
this suggests that the big challenge for abe on wednesday will be to reframe the debate over trade promotion authority and the tpp in a way that convinces the american people that the trade agreement is not about enriching u.s. corporations and outsourcing u.s. jobs , but strengthening the u.s. - japan alliance and establishing trade rules that will eventually help the united states and other countries combat the unfair trade practices of china
it 's a tall task , especially when it is unlikely the public will be paying much attention to his speech
but it 's a deal that will have significant repercussions not just for the deal at hand , but for the success of president obama 's pivot to asia
and with that in mind , prime minister abe wo n't be the only one hoping he can turn in a convincing performance on wednesday .

japanese prime minister shinzo abe will address congress on wednesday
paul sracic : abe has a lot riding on tpp trade agreement
