in her 40 years living in rochelle , illinois , cathy olson had never seen a tornado that big
" i saw the top of the funnel cloud , and it was absolutely massive , " she said
she watched the hulking gray twister grind past her town thursday , tearing up its fringes
farther north , in the rural illinois hamlet of fairdale , one person died as a twister shredded homes and ripped trees bare of leaves and most limbs
only the thickest branches remained standing
it was the only death reported so far in two days of tornado touchdowns
but in nearby kirkland , debris was so thick on the roads , responders searching for trapped residents could not yet assess the damage or injuries , fire officials said
on thursday , a video surfaced on youtube of a massive twister barreling across an open field , barely missing farmhouses and barns
images of the funnel turned up elsewhere on social media
multiple tornadoes ripped through the rural midwest on thursday
a large and dangerous twister tore across fields in iowa
and a twister touched down 70 miles outside of st. louis
eight tornadoes were reported wednesday in oklahoma , kansas and missouri , the storm prediction center said
but it appears residents have been fortunate enough to come away from the terrifying weather spectacle alive
hail stones the size of tennis balls plummeted down on ashton , illinois
it could have been worse as severe tornado damage dotted a path not far from the dense populations of chicago and rockford -- the state 's third largest city
the tornado cut a 22 - mile path through ogle county , according to disaster management coordinator tom richter
north of rochelle , a tornado took away a local favorite restaurant -- grubsteakers
" it 's kind of one of your little greasy spoon restaurants , " said eric widick , who drove up in his truck to help out
" we 're a community
if one person is in need , we 'll all be there for them
" people were inside when the storm quashed grubsteakers and turned over a semitruck parked outside
no one was killed or seriously injured , widick said
although a patron who found shelter in a restroom was trapped inside for about half an hour
people had been eating at grubsteakers for some 25 years and will miss it , widick said
in rochelle , the tornado flattened some of olson 's friends ' homes
a safe distance away from it , at her mother 's house , she had to think about her husband , chet , who was reelected mayor of the town of about 10,000 people the day before
he 'd have a job ahead of him
" i have not been able to get a hold of him , olson said , " but i know he 's in touch with the sheriff and is safe , " she said
sheriff brian vanvickle told journalists late thursday that the tornado had spared life and limb in ogle county aside from some people whose injuries were easily treatable
the county lost 20 homes -- one of them was his own
fifty to 100 houses had significant damage , he said
only foundations remained of some homes , said storm chaser dan gottschalk
" you can hear the hissing everywhere from where the structures used to be , " he said
lindsey clark , a reporter from cnn affiliate wrex , said rescuers were pulling trapped people from a home in the rochelle area
vanvickle was newly elected sheriff of rochelle on wednesday
on thursday , the storm took his house and his sister - in - law 's
" i 've got the clothes on my back , " he said
but his family was n't at home when it hit
" my family was on the way to louisville , dog was in the basement and she survived
" it was the first tornado the sheriff had ever seen in his county
" i 've lived here all my life , am the fifth generation in the county
my mom said this is the first time she 's ever seen a tornado
" he is thankful that the national weather service warned one could come
that saved lives , he believes
the service warned of a " particularly dangerous situation
" people across the midwest should be on alert for severe weather
tornado watches were set to run out early friday
cnn 's anneclaire stapleton , catherine shoichet , greg botelho , dave alsup , steve almasy , jack maddox and sean morris contributed to this report .

at least one person died as a result of storms in illinois , an official says
fire department : rescuers searching for trapped victims in kirkland , illinois
