i do n't always talk about news events with my daughters , but there was something about the story of espn reporter britt mchenry and the wildly offensive way she spoke to that towing company employee that made me bring it up
one of the main things i preach to my girls , ages 7 and 9 , is the importance of respecting other people , no matter who you are and what you go on to accomplish
it 's something that my husband and i just do -- we show respect to everyone from a taxi driver to a teacher to the president of the united states
let me say right here that i have lost my cool from time to time , whether it 's been a phone call with a credit card company to complain about late fees or an experience of bad service at a restaurant
in those cases , when i feel like i 'm going to pop , i keep saying , " this is unacceptable , this is unacceptable , " and either hang up in disgust or storm off
( not perfect ways of handling these incidents , but at no time would i ever think to insult or demean the other person in these situations
) some of mchenry 's comments , such as how she 's " on television , " imply that she may have the dangerous thinking that she , by dint of her career , education and income , is better than people who do n't get paid what she does or have the same kind of career or educational opportunities
mchenry showed that she either forgot those " golden rule " lessons from childhood or that she has n't really lived her life with that mantra
mchenry has since apologized on twitter , saying she said " some insulting and regrettable things , " and that as frustrated as she was during an experience at a towing company in virginia , she should " always choose to be respectful and take the high road
" but it 's not clear that apology will satisfy anyone who watched the video of her exchange with the towing company worker
" i see this britt mchenry video , and think : it 's not just about how a celebrity should n't act in public , it 's how all of us should n't act , " wrote " cait " on twitter
said " shannon , " also on twittter , " i had no idea who britt mchenry was before but ... now i know she 's the kind of woman i hope i 've taught my daughters not to be
" " her language and disdain brings shame on her , her profession , and her employer
people do n't all of sudden have such a vile tirade
this comes after years of practice and a pattern of similar behaviors
let 's let her be an example to others , " wrote c cooper on a change.org petition asking mchenry 's employers to fire her
the mchenry story seemed to strike a chord in our household because my older daughter asked what was going to happen to her
this morning , i told her mchenry was suspended for a week by espn , and that led to another conversation
my kids seemed to get it and many celebrities also seem to remember to " treat other people the way you would want them to treat you " even in uncomfortable moments
celebrity apologies : the good , bad and uncomfortable so , britt mchenry , check out these examples of how the rich , famous and powerful handled stressful situations with grace and dignity
after british journalist katie hopkins seriously fat - shamed pop music star kelly clarkson , saying a host of insulting things about the singer 's weight , clarkson won praise for her graceful response
" that 's because she does n't know me
it does n't bother me
it 's a free world
i 've just never cared what people think , " she said
a college baseball player gets suspended for calling little league baseball phenom mo'ne davis a " slut
" her response ? she emailed bloomsburg university asking that the college reinstate him
" everyone makes mistakes and everyone deserves a second chance , " davis , the first girl to earn a win and to pitch a shutout in little league world series history , told espn
" ... i know right now he 's really hurt and i know how hard he worked to get where he is
i mean , i was pretty hurt on my part but i know he 's hurting even more
" when an argentinian journalist wrote an open letter to pope francis expressing concern about the pontiff meeting with the country 's president ahead of the general election in october and possibly influencing the outcome , what did the pope do ? well , he picked up the phone and gave the journalist a call
wish we could have been a fly on the wall for that conversation ! the pope appears to have been more than graceful , because after the conversation , the journalist pledged to learn how to pray
when queen bey faced immense criticism after allegedly lip - synching the national anthem in honor of president obama 's inauguration in 2013 , she did n't come out swinging
instead , she admitted to singing along with her " pre-recorded track " at the inauguration but only after she opened her news conference with what was described as a stirring , a cappella rendition of the national anthem
finally , reese witherspoon may be the closest example for mchenry to consider when it comes to overcoming a very offensive episode
when witherspoon and her husband were pulled over in 2013 for suspicion of driving under the influence , the academy award winning actress was recorded making comments to the officer such as , " do you know who i am ? " and " you 're about to find out who i am
" she ultimately issued an apologetic statement , and then went on morning television to apologize some more
" we went out to dinner in atlanta , and we had one too many glasses of wine , and we thought we were fine to drive and we absolutely were not , " she said on " good morning america
" " it 's completely unacceptable , and we are so sorry and embarrassed
we know better , and we should n't have done that
" and , she added , " when a police officer tells you to stay in the car , you stay in the car
i learned that for sure , " she told the gma host
now , did mchenry learn that when a towing company worker or anyone else makes you incredibly angry , you never berate them for their weight , job , appearance and income ? let 's hope so
can you think of other examples where the rich and powerful responded to a stressful situation with grace instead of disrespect ? share your thoughts with kelly wallace on twitter or cnn living on facebook .

espn reporter britt mchenry caught on video berating a towing company employee
cnn 's kelly wallace used the story as a teachable moment for her daughters
wallace : mchenry could learn from other celebrities who responded gracefully in stressful situations
