duhok , iraqi kurdistan the children laugh and shriek , as some of them seem to always have the capacity to do no matter how depressing the circumstances
their bright clothes provide splashes of color against the otherwise drab monotone white of the endless rows of tents
a small group plays with rocks , replacements for the toys they left behind when they fled , while others clamber through a jagged tear in the wire fence surrounding the refugee camp
the shariya refugee camp opened around six months ago , made up of some 4,000 tents and counting
thousands of yazidis now call this corner of iraqi kurdistan home , about 18 miles ( 30 kilometers ) from one of the front lines with isis , where one can hear the occasional reverberation in the distance of what we are told are airstrikes
the vast majority of the camp 's occupants are from the town of sinjar , which is near the border with syrian kurdistan , and fled the isis assault there back in august
isis took thousands of yazidis captive
the fighters separated the young women and girls , some as young as 8 years old , to be sold as slaves , for their " masters " to use as concubines
men faced a choice : convert to islam or be shot
mahmoud was out running errands when isis fighters arrived , taking his wife , ahlam , their three children -- the youngest of which was just a month old -- and his elderly parents
" they took our phones , jewelry , money , " ahlam recalls
they forced us at gunpoint into big trailer trucks
" they were taken to a school turned prison in tal afar
from there , the family was moved from village to village -- and at one stage taken to mosul
" they wrote everyone 's name down and they asked where we want to work , in the fields , as cleaners or as herders , " she says
ahlam and her family chose to herd goats
they were then taken to a shia village whose residents had fled , where they were part of a group of around 40 living in one house
in the home , ahlam found a cell phone left behind by its former occupants and called her husband
" i said we are alive but we are prisoners
" ahlam 's husband , who up until that moment had lost the will to live , thinking his family was dead , says he cried out of happiness despite his pain
ahlam would call when she could , briefly , after midnight , hiding under her bedcovers
if she was caught with a phone , she would be killed
the village itself was a massive prison , its entrances guarded by isis fighters
she recalls that two men , in their late 40s or 50s , tried to escape
when they were caught , their bones were broken , their bodies tied to the back of a truck and then driven through the streets
the yazidi captives were forced to watch the gruesome spectacle
the men 's corpses were then tossed into a ditch and an order given not to bury them
one night , some of the yazidi men risked their lives to toss dirt onto the bodies , to give those slain what dignity they could
ahlam tells us that about a week before we met , isis fighters came by and took away her in - laws and the other elderly people living in the house
" we did n't know where they were taking them , we thought we would be next , " she remembers
so she and the rest of the group realized that they had to try to flee
" we decided that either we survive or we do n't
" they left at midnight
ahlam cradled the baby , as her two other children , ages 3 and 4 years old , clutched at her clothes
she prayed the baby would n't cry , that the children could keep walking
they knew the general direction to take , but not the exact route , and they could only hope it was toward freedom
" when the sun started to come up , i thought that 's it , we are going to get caught , " ahlam says
" and what am i going to do with the kids ? i ca n't carry all three of them and run
" luckily , ahlam never had to answer that impossible question
the group made it into iraqi kurdistan
the couple ca n't put into words their emotions when they were reunited
mahmoud , gently caressing his daughter 's palm , says he could hardly believe that the woman whose stunning eyes and gentle words he had fallen in love with , and their three children , were by his side again
it had been eight agonizing months
but their joy was tainted by fear for mahmoud 's parents
a few days after mahmoud and ahlam were reunited , isis released 217 captives
no one is disclosing exactly why
among them were 60 children , a handful of men and women , and the rest were elderly -- including mahmoud 's parents
" we did n't know if they were going to slaughter us or what they were going to do with us , " mahmoud 's father says
" they moved us around a lot , and at one stage we stayed in in one place for three days
" but ahlam 's parents are still with isis
vian dakhil , a yazidi member of iraq 's parliament , speculates that the yazidis isis released are individuals they were struggling to care for
dakhil is part of iraqi prime minister haider al - abadi 's delegation to the united states this week
she will be addressing the united nations -- pleading for more international support for iraq and more airstrikes to help defeat isis -- and she will address the plight of the yazidis
" we sometimes say that we wish we had been massacred
this would be better than being kidnapped and raped
we prefer death now over the fate of what is happening to these girls and women , " dakhil says
" it is now on the government and on the international community to focus on this
how to get these captives back
it 's inconceivable that in the 21st century , something like this is happening as if we were living in the stone age
" ahlam says she was spared because she was breastfeeding and she had young children , which , we 're told , makes her impure and therefore unable to be used as a sex slave
for ahlam , what she went through was not the hardest part of her ordeal
it 's the moment when the isis fighters began taking away the girls and young women
she 's haunted by their screams , the image of them being dragged away sobbing and screaming .

the shariya refugee camp opened around six months ago , made up of 4,000 tents and counting
the vast majority of the camp 's occupants are from the town of sinjar and fled an isis assault
but ahlam , her children and their grandparents were taken captive
