dongguan , china for a decade , the new south china mall -- the biggest shopping mall in the world -- has been an embarrassment for its owners and china
opened to the public in 2005 in dongguan in the south of the country , the goal was to attract 100,000 visitors a day with an array of entertainment , shops and eateries
outside the mall , a giant egyptian sphinx and a replica of the arc de triomphe were erected alongside fountains and canals complete with venetian gondolas
it even boasted an indoor roller coaster
but despite the grand plans neither stores nor shoppers came
soon , it was classified by industry analysts as a " dead mall " and it became an unflattering symbol of china 's runaway speculation on real estate projects
the mall spans five million square feet of shopping area , making it the largest in the world in terms of leasable space -- more than twice the size of mall of america , the biggest shopping center in the united states
when i visited two years ago , the mall was deserted
paint was coming off the walls and store signs and advertisements had faded
the air had a dry smell of dust and garbage was piled everywhere
the occupancy rate was less than 10 %
it was a walk through a ghost mall
however , a visit in late march revealed a different picture
the mall was buzzing with activity
large parts of the previously abandoned buildings are now full of shops , restaurants and entertainment venues
visitors could be seen browsing for luxury sunglasses and designer jeans , dining at the korean , italian or chinese restaurants or enjoying the new entertainment facilities
screams and laughter can be heard from merry - go - rounds
" it 's been a big change
it 's a clear modernization , " said david carr , an english teacher from the united states who is living in dongguan with his wife danae , also a teacher
" we come here at least once a month now
" despite the signs of life , much of the mall is still vacant
but most of the unoccupied units , along with halls and walkways are under renovation
even on a saturday , it 's full of construction workers and the constant sound of jack - hammering and sawing
ms shu , head of new south china mall 's marketing unit , told cnn that there are plans for a re-launch ceremony this spring , when all construction work will be completed and most shop and restaurant areas are leased to tenants
" all construction that is currently going on at the mall is preparation for the opening in may , " she said , declining to give her full name
" we expect that from may , we will have almost full occupancy rate and no empty shops
" she said she could n't offer any more details as she was not authorized to speak with media
ms ye , head of investments , confirmed that " business is really great , " but would not comment further
dutch retail chain spar , which has expanded its supermarket to two floors , explained on its website that it had re-launched last year during the mall 's " upgrading and retrofitting program
" there are also plenty of recruitment ads posted at the entrance of the mall
when i spoke to her , huang haiyan , a young chinese woman , was just two days away from opening a little café called " miss & h " in one of the passage ways being renovated
sitting on the sidewalk outside the café , she and her partners were busy washing up cups , classes and plates ahead of the big day
" i 'm so excited ! " she said , showing the kind of enthusiasm that had been non-existent when i last visited the mall two years ago
" you must come , my coffee is the best in china ! " the area around the previously run - down arc de triomphe is now a tranquil roofed boulevard with small coffee shops where youngsters play cards and mothers sip lattes
in january , a globe shaped imax - style cinema was launched at the outdoor square
one of the more eye - catching new sources of entertainment is a role - playing amusement center for children called myrules world
today , it no longer feels like a walk through a ghost mall
it 's hard to believe how rapid the change has been
economist brian jackson says the shift in focus towards restaurants and businesses that target china 's middle , rather than , upper class , is a smart move on behalf of the developers
" many large malls ( and residential construction ) in china ...
are all hoping to target one demographic -- the upper class , " he said
" what is needed to succeed is retail space that caters to ( the much larger ) bulk of middle - class chinese
" and , he says , other developments that were once labeled " ghost cities " have gone on to thrive
" one to three years is a blink of an eye in terms of city developments , so many of these cities still have time to fill and become functional , " jackson said
despite its retrofitting program , the problems that have dogged the mall since its start will not disappear instantly
most of dongguan 's almost 10 million inhabitants are migrant workers struggling to make ends meet
the town is also facing difficulties as manufacturing moves elsewhere in china or to southeast asia where wages are lower
china is also haunted by serious problems in its real - estate market , with over investment and large vacancy rates
in march , prices of new homes fell for the twelfth consecutive month
what 's more , the mall 's latest re-launch is not its first
in 2007 , the mall changed name from " south china mall " to " new south china mall , living city " and a revitalization plan was drawn up by current owners the founders group , a conglomerate set up by peking university , and its subsidiary pku founder
but the revamp failed and the mall remained empty
now , the owners are hoping for third time lucky
pictures : inside a chinese ghost city

for a decade , the new south china mall has lain empty
it was labeled a " ghost mall " -- symbol of china 's runaway speculation on real estate
however , a recent visit showed it may be springing back to life
