here you go , galaxy
at an emotional event in anaheim , california , director j.j. abrams and the " star wars : episode vii -- the force awakens " cast showed off for the audience and then capped the presentation with the trailer for the new film
the audience gasped , cheered and applauded
the cast was appreciative of the welcome
" you 're more than fans
you 're family , " mark hamill told the crowd
carrie fisher was also there , though without her trademark princess leia hair buns
they 're " retired , " she said
airline unveils ' star wars ' 787 dreamliner painted like r2 - d2 also introduced : " star wars " emoji , some new stormtroopers and the bb8 , the soccer - ball - like droid that rolled around the stage , to the delight of the audience
it was n't cgi , either , as much of the movie , abrams said , was filmed on actual sets
twitter erupted with near - instantaneous reaction , most of it enthusiastic
cnnmoney : ' star wars ' teaser sends twitter into lightspeed the new " star wars " is due out december 18
cnn 's henry hanks was in the audience
here are his five top takeaways from the event : 1
han flies again the trailer ended in a big way , with han solo and chewbacca having apparently arrived after a flight on the millennium falcon
the reaction in the room of fans was nothing short of rapturous upon seeing harrison ford back in character as han
a few burst into tears at the end of the the 110 - second teaser
that 's not tatooine abrams revealed that their shooting location was not meant to represent the skywalker ancestral home of tatooine , as many believed
instead , it 's a planet called jakku , where much of the early action of the movie takes place
daisy ridley 's rey meets up with a stromtrooper , finn ( john boyega ) and that 's where the adventure begins
hints of luke and leia oscar isaac dropped a major hint that his pilot character of poe is sent on a mission by " a princess , " and we 're fairly certain which one he meant
leia and luke are n't seen in the trailer , but we hear luke 's unmistakable voice as he passes along a lightsaber , presumably to other skywalker family members
carrie fisher also teased her new wardrobe , and promised no metal bikini
there 's less cgi than in the prequels abrams said he was proud that " you can watch the movie and see what it is " before the effects wizards at industrial light and magic did their work
and yes , the new droid bb - 8 ( who was a fan favorite at the panel ) is not cgi
the ruins of the empire are all around a crashed star destroyer can be seen at the opening of the trailer , as well as a look at vader 's charred helmet
creating the sounds of ' star wars ' cnn 's henry hanks contributed to this story .

the new " star wars : episode vii -- the force awakens " trailer is released
a fan gathering in los angeles featured the cast and a droid
the movie comes out december 18
