aden , yemen the streets were empty but not quiet
shelling began to boom through the yemeni city of aden on thursday afternoon as we hurried back to board the boat that had brought us here from djibouti
aden is a city gripped by fear , desperation and want
people line up for bread , they line up for cooking fuel , and the electricity only works a few hours a day
and from late afternoon onward , most people stay indoors
that is the time of the shelling , the daily aerial bombardment
how we got to yemen : 30 dangerous hours in a boat saudi arabia began airstrikes on houthi rebels in yemen three weeks ago thursday
but aden remains a city not fully in the hands either of houthi rebels or forces loyal to the ousted government of president abdu rabu mansour hadi
everyone we spoke to thursday told us the same thing : living in aden these days is terrifying
we visited a hospital where doctors have given up trying to count the dead and the dying who are brought in
officials said they believe the toll of the dead runs into the hundreds
everywhere , we felt , saw , heard and smelled the desperation
we spoke to some of the loyalist military commanders
they said they felt they were pushing back the houthi forces
the houthis forced hadi from power in january , though hadi still claims to be yemen 's legitimate leader and is working with the saudis and other allies to return to yemen
those allied with hadi have accused the iranian government of supporting the houthis in their uprising in yemen
' a window into hell ' : desperate yemenis flee saudi airstrikes by boat since saudi arabia began aerial raids march 26 , it has launched more than 1,200 airstrikes
saudi officials said they have killed more than 500 houthi rebels
but the reality is that a good portion of the armaments the saudis send in on guided parachutes fall instead into houthi hands
there is , to be sure , a sense that three weeks into this operation , the saudis are making some headway with the strikes
but given how far along they are into the operation , the expectation would have been -- especially given the aerial cover the saudis are providing for loyalist forces on the ground -- that the houthi forces would have been pushed further back
why is saudi arabia bombing yemen ? the government loyalists have gained territory ; that is why we were able to dock
there is an area around one of the smaller ports that is reliably in government hands
but aden 's main port will be hugely strategic for any potential ground incursion
those forces will need to be reinforced and supplied through somewhere -- and the port is at the top of the list
given that control of the city is still divided , there is a feeling that not enough of what the saudis set out to do has been accomplished
the loyalists were frank with us
we are outgunned , they said
we are fighting a force that is superior to us in terms of its arms , tanks and artillery
" we 're fighting them with automatic machine guns , " the loyalists told us
" those reinforcements are n't getting in to us in time
" cnn 's don melvin in london contributed to this report .

control of strategic seaport of aden divided between houthi rebels and government loyalists
some saudi arms are falling into rebel hands
terrified residents line up for bread and fuel and try to stay indoors
