the united nations is appealing for $ 174 million to help nigerian refugees who 've fled to neighboring nations following militant attacks
boko haram has killed thousands in the nation 's northeast by attacking villages , schools , churches and mosques
it has also kidnapped students , including more than 200 schoolgirls abducted in april last year
a majority of them remain missing
the militants have attacked relentlessly for six years , sending 192,000 people seeking shelter in cameroon , niger and chad
" displaced people in northeastern nigeria and across borders are in a very dramatic situation , they fear for their lives and are at this point unable to return to their homes , " said liz ahua , who 's coordinating nigerian refugee efforts for the u.n. aid agencies are scrambling to provide the refugees with clean water , shelter , food and access to education
" in the refugee camps , thousands of school - age refugee children can not attend school because of lack of classrooms and teachers , " ahua said
mental health needs are crucial to help the survivors of physical attacks and those who 've witnessed violence , according to the u.n. some children are separated from their parents amid the trauma
" the conflict has had a devastating impact on children , including many who were forcibly recruited by the insurgents in nigeria , " ahua said
the appeal encompasses the needs of 23 agencies and nongovernmental organizations helping the refugees
" adequate funding is crucial to make sure aid agencies can improve the living conditions for refugees in asylum countries and respond to their protection needs , " ahua said
" we relocate refugees away from the conflict border areas , and establish additional refugee camps where needed
" the islamist group has said its aim is to impose a stricter form of sharia law across nigeria , which is split between a majority muslim north and a mostly christian south
an additional 1.2 million people are displaced within nigeria as a result of the insurgency
cnn 's pierre meilhan contributed to this report

boko haram has killed thousands in the nation 's northeast since 2009
aid agencies are scrambling to provide the refugees with clean water , shelter , food and education
