it wo n't come as news to anyone in america today that the authority to make an arrest carries with it the potential to escalate to lethal force
but the seemingly innocuous genesis of police authority ( initial stop and question , pulling someone over for a traffic violation ) becomes significant because of the potential result ( deadly force )
a minor traffic stop can be the springboard to a check for outstanding warrants
an initial stop can therefore lead to an arrest
and an arrest , we know , can have fatal results
in south carolina earlier this month , walter scott was the subject of a bench warrant for over $ 18,000 in unpaid child support , according to court records
that means that once he was stopped , he probably knew before the police officer that his own arrest was a foregone conclusion
but failure to pay child support is not a crime
at least , not in the traditional sense , though states do criminalize it
it 's rightly a civil matter
skipping child support court should similarly not be a crime either
this means that a bench warrant for failing to appear in child support court is n't about catching criminals -- it 's bill collection , only with a collection agency bristling with lethal and other weapons , and acting under color of law
this raises some serious questions about what exactly we want our heavily armed law enforcement officers to be doing
not all " warrants " are created equal
sometimes there are warrants for arrest , which are issued for alleged murders , drug dealing or sexual assault
then there are cases like the scott case
bench warrants for deadbeat dads are not arrest warrants for crimes
do n't get me wrong
deadbeat and absent dads are one of the most serious and often overlooked threats to our collective well - being today
forget the school - to - prison - pipeline
lousy parents are the prison pipeline ; particularly symptomatic of this problem are absent and deadbeat dads
still , given our justifiably dim view of deadbeat dads and child support court scofflaws , there is ultimately something dickensian in our remedy for enforcement
first , it 's important to keep in mind that nearly every instance of a family court 's intrusion into the private family unit is an undesirable event
yes , parents who ca n't resolve noncustodial support can turn to the courts , but once the courts and law enforcement are involved , they do things their way
and it almost always could have been avoided if the family could have resolved issues on their own
south carolina family courts enforce their child support orders through civil contempt proceedings
oftentimes and sadly so , papa is a rolling stone , and he falls behind on his payments
when a supporting parent has fallen behind , the court clerk sends dad an order to show up in court and explain why he should not be held in contempt for violating the payment order
at the hearing , that parent may demonstrate that he is not in contempt by showing that , well , he would love to pay , but right now he 's just in the process of getting himself together -- and he actually has a job interview tomorrow or some variation of the well - established language of support shirkers
the bottom line is dad can try to demonstrate he 's too poor to pay his child 's support
if he fails to demonstrate this inability , the court may hold him in civil contempt and actually imprison him , unless and until he purges himself by making the required child support payments
what follows is typically a macabre combination of a telethon , a game show and debtor 's prison
the defendant calls friends and family to crowdfund his down payment to get out of jail
if he ca n't , he 'll be stuck in jail until he does pay
and let 's face it : while it 's hard to drum up a lot of sympathy for deadbeat dads , jailing someone for their debt makes it a little difficult to , you guessed it , earn money to pay that debt
of course , since getting yelled at in court or sent to jail is unpleasant , dads have a remarkable ability to forget about court or get dates " mixed up
" the court 's remedy is to issue a warrant to bring dad to court
that warrant is not technically a criminal arrest warrant , but it sure seems like an arrest warrant if dad gets picked up on a friday afternoon and has to wait in jail all weekend to see the judge on monday
the point is this : some warrants are for the arrest of criminals
those are the warrants we 're familiar with , from " law & order " and every other cop show
other warrants , like those for contempt of a support order , have nothing to do with crime
they 're bill collection and are essentially civil in nature
yet we 've foisted that duty on the police as an ersatz collection agency
that 's right , the same police charged with arresting dangerous criminals are also dragooned into bill collection for the courts
when they run a driver 's name on a routine traffic stop and a deadbeat arrest warrant comes up , those same police who are armed with tasers and firearms are suddenly tasked with arresting a guy for failing to pay his bills
not because he 's dangerous
not because he 's a criminal
because he 's ( breathtakingly ) financially irresponsible
walter scott might have run because he knew the drill
he knew he was going to be arrested
he should n't have run
but he also definitely should n't have been shot
if he owed $ 18,000 in arrears , he definitely should n't have been looking to buy a mercedes , as his final words on tape at least seem to suggest he was planning to do
but whether or not he ran , the result would have been the same : if he had a bench warrant , he was going to jail , by force if necessary , even though he does not appear to have committed a " crime
" of course , the counterargument is : if we do n't arrest them , how else do we make deadbeat dads pay up ? there 's no easy answer
but the better question may be : why do we as a society not shun parents who do n't take care of their kids ? social rejection can be an even stronger motivator than the threat of arrest
arresting deadbeat dads is an extreme solution , and one that could be solved with less government intrusion , and more community involvement
the scott situation has highlighted some harsh truths
if we continue to arrest and jail deadbeat dads , we ca n't be surprised when an armed police officer uses excessive and deadly force to arrest them
while no one should be shot for failure to pay support , we 're also training police that a warrant is a warrant and an arrest is an arrest
are we comfortable as a society using an armed police force , empowered to use deadly force , to aid in collecting these bills ? if we are , then we have to be comfortable with the possibility that a delinquent dad is going to bolt when he gets stopped for a broken taillight
and if we 're comfortable with that , then we also have to be comfortable with the police giving chase , and making the arrest -- sometimes with whatever force they deem necessary in the moment
then , our only defense is to watch
note : an earlier version of this article did not make clear that states do make failure to pay child support a crime .

walter scott was killed by a south carolina police officer in april
danny cevallos : failure to pay child support should be a civil matter , not a crime
