he 's a blue chip college basketball recruit
she 's a high school freshman with down syndrome
at first glance trey moses and ellie meredith could n't be more different
but all that changed thursday when trey asked ellie to be his prom date
trey -- a star on eastern high school 's basketball team in louisville , kentucky , who 's headed to play college ball next year at ball state -- was originally going to take his girlfriend to eastern 's prom
so why is he taking ellie instead ? " she 's great ... she listens and she 's easy to talk to " he said
trey made the prom - posal ( yes , that 's what they are calling invites to prom these days ) in the gym during ellie 's p.e. class
trina helson , a teacher at eastern , alerted the school 's newspaper staff to the prom - posal and posted photos of trey and ellie on twitter that have gone viral
she was n't surpristed by trey 's actions
" that 's the kind of person trey is , " she said
to help make sure she said yes , trey entered the gym armed with flowers and a poster that read " let 's party like it 's 1989 , " a reference to the latest album by taylor swift , ellie 's favorite singer
trey also got the ok from ellie 's parents the night before via text
" you just feel numb to those moments raising a special needs child , " said darla meredith , ellie 's mom
" you first feel the need to protect and then to overprotect
" darla meredith said ellie has struggled with friendships since elementary school , but a special program at eastern called best buddies had made things easier for her
she said best buddies cultivates friendships between students with and without developmental disabilities and prevents students like ellie from feeling isolated and left out of social functions
" i guess around middle school is when kids started to care about what others thought , " she said , but " this school , this year has been a relief
" trey 's future coach at ball state , james whitford , said he felt great about the prom - posal , noting that trey , whom he 's known for a long time , often works with other kids trey 's mother , shelly moses , was also proud of her son
" it 's exciting to bring awareness to a good cause , " she said
" trey has worked pretty hard , and he 's a good son
" both trey and ellie have a lot of planning to do
trey is looking to take up special education as a college major , in addition to playing basketball in the fall
as for ellie , she ca n't stop thinking about prom
" ellie ca n't wait to go dress shopping " her mother said
" because i 've only told about a million people ! " ellie interjected .

college - bound basketball star asks girl with down syndrome to high school prom
pictures of the two during the " prom - posal " have gone viral
