the fbi is investigating a possible isis - inspired terrorist threat in the united states , law enforcement officials said saturday
the investigation originated from intercepted chatter and other intelligence information that led officials to believe a possible plot could be in the works , the officials said
no arrests have been made
it 's not clear whether the threat is real or aspirational
the exact nature of the threat could n't be learned
one official said it focused on parts of california where officials stepped up security , a u.s. official said
the transportation security administration alerted local law enforcement agencies that are responsible for external security around airports , but officials said the possible threat is not necessarily aviation - related
some cities around the united states have increased their security as a precaution
a department of homeland security spokesperson declined saturday to talk about specifics , but spoke about security measures in general
" over the last few months , we have made a number of security adjustments , including enhanced screening at select overseas airports and increasing random searches of passengers and carry - on luggage on flights inbound to the u.s. , reflecting an evolving threat picture , " the spokesman said
he said the dhs added layers of security to the electronic system for travel authorization
etsa is an online application system to screen travelers before they are allow to board an airplane or ship bound for the united states
in february , a more visible law enforcement presence was put in place at federal facilities , he said
" the department has conducted significant outreach efforts ... with state and local law enforcement partners regarding these trends and engaging in a series of meetings and events with local community leaders across the country to counter violent extremism , " he said .

officials say the investigation originated from intercepted chatter
possible threat focused on parts of california , one says
