as nepal grapples with an earthquake that has killed more than 3,400 people , ronen ziv worries about someone he has never met
his unborn baby is due this week in kathmandu
he had tickets to travel to nepal for his child 's birth from a surrogate mother , but now he has no choice but to wait in his native israel for news
" it 's terrifying , " ziv said
" i can tell you i did n't get much sleep ... all my thoughts and all my prayers are for the surrogate mother and the unborn child
" nepal is a popular place for israeli couples to have surrogate children
ziv 's first child , a 15 - month - old daughter , was born to a surrogate mother in nepal
ziv and his partner , tom , traveled to nepal for the birth
they were planning on making the trip once again , but the earthquake forced them to change their plans
companies that help arrange surrogate pregnancies estimate 25 couples are now in kathmandu with newborn surrogate children , while 10 to 15 surrogate mothers are due to give birth in the coming weeks
the country is also a popular spot for israeli travelers
the israeli ministry of foreign affairs estimates there are about 600 to 700 israelis in nepal
israel defense forces is sending 260 emergency responders to nepal , including search - and - rescue teams
the group is also bringing almost 100 tons of medical aid supplies
ziv says his baby is in a breech position , requiring a cesarean section
in the current chaos of kathmandu , he worries his surrogate mother , nafisa shaje , will not get the proper medical attention required for a safe and healthy birth
ziv would prefer shaje fly to israel , where hospitals can provide the needed medical help
but with only days left until the baby is due , ziv said putting shaje on a plane might not be possible
" if anything else happens , it could very quickly go to absolute catastrophe , " ziv says
hospitals in nepal have been flooded with injured quake victims
some have been turned away so doctors can tend to the most severely injured
cila tamir , ziv 's attorney , has been working with the ministry of the interior to try to bring shaje to israel
" she has no place to deliver
no conditions , " tamir said
" everything is ruined there , and i 'm sure that the hospital does n't function normally because of the casualties and the injuries

nepal is a popular place for israeli couples to have surrogate children
an estimated 10 to 15 surrogate mothers are due to give birth soon in kathmandu
