it 's a case of mistaken identity that reached international proportions
a 14 - year - old girl was returned to mexico from texas on wednesday after dna tests showed she 's not related to a woman who claimed the teenager was her daughter
mexican federal police seized alondra luna nuñez on friday in the colonial city of guanajuato , in central mexico , believing she was the daughter of a mexican national living in houston
several videos show the moment the girl was taken out of her middle school
in the footage , alondra appears terrified , screaming at the top of her lungs and desperately trying to free herself from officers who are dragging her out of the building
after a struggle that lasted several minutes , the 14 - year - old was put inside a federal police truck that sped away as witnesses , including the teenager 's aunt , watched and recorded
according to mexican authorities , the woman in houston claimed in a 2007 petition that her daughter had been illegally taken to mexico by her biological father without her consent
according to a statement from the mexican foreign ministry , the woman had recently traveled to guanajuato and seen her daughter there
" derived on this information ... and in compliance with international law ... the judge in charge of the case asked interpol to intervene to make the girl appear at a hearing in which the court would confirm her identity , " the statement said
but what happened next puzzled both alondra 's family and mexican public opinion : the teenager was sent to the united states before her identify was positively confirmed
once in houston , and with questions about her identity being raised by the girl 's biological parents , the mexican consulate in that city ordered dna testing
the results confirmed that alondra is not the daughter of the houston woman
" i will have my girl at home
we hope she 's ok
we are taking action on the matter , " alondra 's mother -- susana nuñez -- told milenio television
" they stole my child

a girl is seized by authorities who thought she was the daughter of a woman in houston
dna tests show she is not
the mother of alondra luna nuñez says : " they stole my child "
