they used to do the guarding at florida prisons
now they 're the ones behind bars
two florida corrections officers and one former officer trainee have been charged in a plot to kill a former inmate who was getting out of prison , the florida attorney general 's office said thursday
an fbi informant met the men -- thomas jordan driver , 25 ; david elliot moran , 47 ; and charles thomas newcomb , 42 -- after infiltrating a branch of the kkk : the traditional american knights of the ku klux klan , cnn affiliate wjxt reported
driver told the informant that he had gotten into a fight with the inmate and that he and moran wanted him " six feet under , " according to court documents
to convince the suspects that the deed had been done , the fbi staged a fake homicide scene with the former inmate and took pictures to show them that he had been killed
" when the fbi staged this crime scene and these photographs were shown to each of these men , they were happy about it , " said statewide prosecutor nick cox
the three men are now facing up to 30 years in jail if convicted on one count each of conspiracy to commit murder
" we will not tolerate nor will we ever remain silent over the violence of hatred embedded in prejudice in this country , " florida attorney general pam bondi said
cnn 's joe sutton contributed to this report .

the men are current or former florida prison guards
they are charged with one count of conspiracy to commit murder
