cynthia lennon , who married john lennon when he was a struggling musician and was there when he rose to fame with the beatles , died wednesday , according to a post on the website of her son , julian
" cynthia lennon passed away today at her home in mallorca , spain , following a short but brave battle with cancer
her son julian lennon was at her bedside throughout , " his website says
" the family are thankful for your prayers
please respect their privacy at this difficult time
" john and cynthia lennon were married for six years , from 1962 to 1968
the pair met at art school , where cynthia studied to be an illustrator and john practiced painting -- in between concerts with a band that would become the beatles
" when we were at art college , i think he was more interested in the music than he was in the art , " she told classicbands.com
cynthia lennon , born cynthia powell in 1939 , was a stabilizing force for the young john , who lost his mother when he was a teenager and was raised by his aunt mimi
" john was always insecure , " she said in a 2005 interview , having lost his mother at a young age
but his humor -- and his wildness -- were attractive , she told classicbands.com
" he was a rebel
that was something i had n't experienced before the age that i was , which was about 16 or 17
i 'd had quite a normal , straightforward life , " she said
" i was just instantly attracted to him
" the two married in 1962 , just as the beatles were making their rise
their son , julian , was born april 8 , 1963
lennon 's sometimes - brittle personality and his overwhelming fame became a challenge for cynthia
during her pregnancy , " i was not supposed to be known or heard about
in the wisdom , or lack of wisdom , anything to do with somebody becoming famous , male , was not supposed to be married or have ( a ) girlfriend
" she was threatened by fans and occasionally in danger of being left behind in the band 's whirlwind ; when the group traveled to bangor , wales , to meet with the maharishi in 1967 , cynthia was caught in a scrum and could n't make the train in time
she was also there on the 1965 night george harrison , patti boyd and lennon were dosed with lsd -- an experience she disliked -- and traveled to india with the band in early 1968
the couple divorced in 1968 , by which time john was seeing yoko ono
cynthia lennon married three more times after john and wrote two books about her marriage to the beatle , " a twist of lennon " and " john
" she had no contact with the surviving members of the band until meeting up at the 2006 las vegas premiere of " the beatles love
" for all the difficulties and disappointments -- she described julian , for whom she wrote " john , " as " very scarred by life " -- she acknowledged that the whirlwind could also be enthralling
" the whole situation changed my life completely
god knows where i would 've been ended up
i probably would 've been a schoolteacher with about three or four children in a boring situation , " she told classicbands.com
" i 've had the most amazing life , a wonderful life
" she is survived by her son
her fourth husband , noel charles , died in 2013
people we 've lost in 2015 cnn 's josh levs contributed to this story .

cynthia lennon was john lennon 's first wife
she was there during the rise of the beatles
her death was announced by her son , julian
