no identification , no social security card and only a box to live on
john helinski was homeless and nameless for three years
suddenly , he 's set to buy his own place and collect a nice pension
helinski hit it big thanks to the social security administration , and a big - hearted cop and a case worker determined to untangle major bureaucracy
charles inman could not bear to see his 62 - year - old ward land back on the street , he told cnn affiliate wfts
the shelter where the case worker works set helinski up with a bunk and a locker
but getting him into the system was hard , because helinski 's id and social security cards had been stolen
" he needed to have an identification , but we could n't get an identification without a birth certificate , " inman said
a hassle all by itself , except that helinski was foreign born -- in poland , as an american citizen
" we first had to figure out that we needed a consular record of foreign birth or something like that , " said tampa police officer dan mcdonald , who pitched in to help helinski
with those papers squared away , he and inman got helinski a driver 's license and a social security card
then , helinski remembered that he used to have an account with a certain landmark bank
" then it became bank of america , " he said
the account was still there , and the social security administration had n't forgotten about him
it had kept paying helinski benefits for years , and they had stacked up high
now helinski is thinking of buying his own four walls
and he 'll have monthly benefits to live on
" i guess i 'm exhilarated , excited , you know , " he said
mcdonald said he and inman were stunned
" we were n't quite sure what to say

john helinski 's id and social security cards had been stolen
his case worker and a cop had to get foreign id papers to get him a driver 's license
then helinski remembered a bank account he used to have
