rome muslims who were among migrants trying to get from libya to italy in a boat this week threw 12 fellow passengers overboard -- killing them -- because the 12 were christians , italian police said thursday
italian authorities have arrested 15 people on suspicion of murdering the christians at sea , police in palermo , sicily , said
why migrants are dying to get to italy the original group of 105 people left libya on tuesday in a rubber boat
sometime during the trip north across the mediterranean sea , the alleged assailants -- muslims from the ivory coast , mali and senegal -- threw the 12 overboard , police said
other people on the voyage told police that they themselves were spared " because they strongly opposed the drowning attempt and formed a human chain , " palermo police said
the boat was intercepted by an italian navy vessel , which transferred the passengers to a panamanian - flagged ship
that ship docked in palermo on wednesday , after which the arrests were made , police said
' i enter europe or i die ' : desperate migrants rescued this week off italy the 12 who died were from nigeria and ghana , police said
thousands of people each year make the dangerous sea journey from north africa to europe 's mediterranean coast , often aboard vessels poorly equipped for the trip
many of them attempt the voyage to flee war and poverty in africa and the middle east
more than 10,000 people have arrived on italian shores from libya since last weekend alone , according to the italian coast guard
many die each year while attempting the voyage , often when boats capsized
last year at least 3,200 died trying to make the trip
since 2000 , according to the international organization for migration , almost 22,000 people have died fleeing across the mediterranean
the iom reported thursday the latest boat to sink in trying to make the journey
only four people survived from the original 45 on board , bringing the estimated death toll so far this year close to a thousand
cnn 's hada messia reported from rome , and cnn 's livia borghese reported from augusta , sicily
cnn 's jason hanna wrote in atlanta
cnn 's ben wedeman contributed to this report .

the 12 victims were from nigeria and ghana , police said
the group of 105 people left libya , bound for italy
more than 10,000 people have arrived on italian shores from libya since last weekend
