one of the biggest stars in mixed martial arts is wanted for questioning after a hit - and - run crash in new mexico
jon " bones " jones , the reigning ufc light heavyweight champion , is wanted for " his possible involvement in a hit - and - run accident " sunday morning , albuquerque police said
a pregnant woman in her 20s who was driving another vehicle suffered minor injuries in the accident , police said
" officers attempted to contact mr. jones at his residence sunday evening , but were unsuccessful , " albuquerque police said in a statement
" we have also reached out to his lawyer , but as of now , have not heard back
" police stressed that they can not confirm whether jones was involved in the crash
cnn sports has reached out to ultimate fighting championship and jones ' attorney for comment
jones , 27 , is arguably ufc 's biggest star in the sport 's most respected weight class
but he has also had his struggles
in january , jones entered a drug rehabilitation center after testing positive for cocaine in a test administered by the nevada athletic commission
he checked himself out of rehab after one day of treatment
jones is scheduled to fight anthony johnson in ufc 187 on may 23 in las vegas .

police say they ca n't confirm whether jones was involved in the crash , which injured a pregnant woman
jones is the reigning ufc light heavyweight champion
