north korea accused mexico of illegally holding one of its cargo ships wednesday and demanded the release of the vessel and crew
the ship , the mu du bong , was detained after it ran aground off the coast of mexico in july
mexico defended the move wednesday , saying it followed proper protocol because the company that owns the ship , north korea 's ocean maritime management company , has skirted united nations sanctions
" because the company has avoided the sanctions imposed by the u.n. security council , the mexican government is acting on the basis of its international obligations as a responsible u.n. member state , " the permanent mission of mexico to the united nations said
the security council blacklisted ocean maritime management in july , saying it " played a key role in arranging the shipment of concealed arms and related materiel " on another ship , the chong chon gang , which was detained by panama in 2013
but an myong hun , north korea 's deputy ambassador to the united nations , said there was no reason to hold the mu du bong and accused mexico of violating the crew members ' human rights by keeping them from their families
" mu du bong is a peaceful , merchant ship and it has not shipped any items prohibited by international laws or regulations , " an told reporters at the united nations headquarters wednesday
" and we have already paid full compensation to mexican authorities according to its domestic laws
" according to mexico 's u.n. mission , the 33 north korean nationals who make up the vessel 's crew are free , staying at a hotel in the port city of tuxpan and regularly visiting the ship to check on it
they will soon be sent back to north korea with help from the country 's embassy , mexican authorities said
in the case of the chong chon gang , panamanian authorities found it was carrying undeclared weaponry from cuba -- including mig fighter jets , anti-aircraft systems and explosives -- buried under thousands of bags of sugar
panama seized the cargo and held onto the ship and its crew for months
north korea eventually agreed to pay a fine of $ 666,666 for the vessel 's release
cnn 's jethro mullen contributed to this report .

the mu du bong was detained after it ran aground off mexico 's coast in july
north korea says there 's no reason to hold the ship and accuses mexico of human rights violations
mexico says it followed proper protocol because the ship 's owner skirted u.n. sanctions
