shanghai , china with a well - paid job in finance and his own apartment , li lifei is living the chinese dream
but there 's one missing ingredient -- his own car
the 26 - year old has his eye on a volkswagen tiguan but shanghai , like many large chinese cities , rations license plates as it looks for a solution to its gridlocked roads and polluted skies
to register for a license plate auction , prospective car buyers like li must put down a deposit in exchange for disc containing software they can use to bid online
the auctions take place once a month on a saturday morning
" i 've been trying for six months with no success , " li told cnn
to boost his chances , li upgraded the speed of his internet connection from 10 to 50 mbps but to no avail
each month there are around 10,000 license plates available
at the most recent auction on saturday , li said the final price was 80,600 yuan ( $ 13,000 ) -- around three times the price of a cheap chinese car and a third of what li plans to spend on his suv
it 's possible to get a temporary license , but that has to be renewed every month , and li says he does n't want to use a huangniu , or middleman , some of whom employ hundreds of bidders to obtain the coveted registration
" i know people who 've been trying for more than a year , " he said
another option would be to buy a hybrid vehicle that automatically qualifies for a license plate -- a selling point not lost on the car manufacturers showing their latest models and concepts at the shanghai auto show this week
toyota , volkswagen and volvo all launched gasoline - electric hybrids for the chinese market at the show , while chinese manufacturer byd has been an early pioneer of electric and hybrid cars
" the infrastructure ( charging stations ) for electric vehicles is not quite there yet but that 's the advantage of a hybrid -- you can have both , " said volvo ceo hakan samuelsson
but chinese drivers have n't wholeheartedly embraced the concept
even though china overtook the united states as the world 's largest car market in 2009 , sales of electric and hybrid vehicles , while increasing quickly , still lag behind the u.s. , where more than 100,000 were sold last year
and it 's thought many are sold to local authorities and state industries , which are responding to central government directives
few chinese have american - style garages where the vehicles can be charged overnight
li said he thought it would be inconvenient
" i do n't want a hybrid car
i thought maybe a tesla but it 's too expensive , " he said , referring to the hyper luxury electric sports car developed by elon musk that has seen weak sales in china
for others , the hassles of buying and owning a car have become too much and some affluent city dwellers are spurning cars
shanghai resident lei gu , 35 , learned to drive as a student and microsoft employee in seattle and loved driving her compact geo on the open u.s. roads
but when she returned to china nine years ago , she chose not to purchase a car
" i used to love driving but i do n't think i could drive here even if i wanted to
" even though we have traffic rules , people do n't follow them
i can barely cross the street
" she 's also put off by the congested traffic and the high cost of parking
if shanghai 's extensive subway system does n't take her where she wants to go , she uses a popular uber - like taxi app -- or rents a car
a recent report by consultants bain & company suggested that even though china 's love affair with the car began late , it may already be souring
of 2,137 people it surveyed , some 40 % said cars were losing their appeal as a status symbol
gu says luxury cars like bmws and mercedes are still an important way to " show face " among many of her friends
" if you 've been working for 10 years and do n't have a car , people might wonder if you have financial problems , " she said
but she prefers to spend her money on other things like traveling abroad
" i do care about face but there are other ways to show it

many large chinese cities ration license plates as they look for a solution to gridlocked roads and pollution
it means many prospective car owners have to bid in license auctions
but hybrid vehicles automatically qualify for a license plate
