most companies in south korea have hoesik at least once a month and sometimes every week
literally , this means dinner with co-workers
in practice , it means official eating / drinking fests involving multiple rounds of alcohol at multiple venues
for the foreign business traveler , using foreignness as an excuse to bow out of the action only goes so far
the pressure to participate is intense
drinking etiquette is the first thing you teach foreign guests , " says bryan do , a korean - american director at the south korean branch of a u.s. company
" it was shocking when i first arrived in korea
" my boss was a graduate of korea university [ renowned for its hardy drinking culture ] and at my first hoesik , we started out with everyone filling a beer glass with soju , and downing it on the spot
that was just the beginning
" for koreans , drinking is considered a way to get to know what someone is really like
" i did n't really like it in the beginning , " says charles lee , a korean - canadian who came to seoul to work for a south korean company
" i was like , ' why are you making me drink something when i do n't want to ? ' but once i understood the meaning behind it , i appreciated it more
" there are just some things you ca n't say at work or talk about over lunch -- people who talk about work at lunch are losers
but when someone offers you a glass of soju , it 's an invitation that means that they want to listen to you
" i thought koreans were impersonal before i drank with them , so the whole context is important
" drinking is such a big part of korean life that seoul traffic is said to correspond with the city 's drinking culture
mondays are a big night for hoesik , so there are fewer cars during evening rush hour , as most office workers leave them at work so they can go drinking
tuesdays are a rest day , while wednesday and thursday nights are also big nights for company drinking
fridays have the worst evening traffic , as everyone is taking their cars home to use with their families over the weekend
so how do you avoid offending someone ( worst of all , a superior or client ) at a korean drinking extravaganza ? follow these seven handy rules
koreans always identify the " higher " person in the relationship , and defer to them accordingly
one of the first things koreans often ask when meeting someone new is their age
even someone just a year older is afforded a language of respect , though age is always superseded by a higher position
it 's considered rude for anyone to have an empty glass
if a senior person is pouring -- this usually pertains to hard liquor only -- others should n't drink until someone has poured the senior a shot
after all glasses are full , everyone says " gunbae ! " and chugs -- usually " one - shotting " the entire glass in one go
while downing alcohol , you should turn your body away from senior figures so that your body visually blocks your drinking action from your senior
always hold bottles or shot glasses with both hands
by raising your glass or pouring alcohol with one hand , you are establishing yourself as a senior person
if you 're not , well , you 've just breached protocol
it 's always a good idea to find out people 's drinking habits beforehand
it should n't be difficult to find out what people like to drink or how they behave when intoxicated
hoesik usually involves changing venues for a different type of alcohol -- i.e. , round one is dinner , accompanied by beer , round two is soju , round three is for whiskey , and so on
unless you have an airtight reason , refusing alcohol is considered a mood killer and deemed rude
sorry , but " i do n't like soju " does n't qualify as a good reason not to punish your liver
neither would " i 've been on the wagon for three years
" in fact , unless you 're pregnant or already puking , what might be a " good reason " not to imbibe elsewhere often wo n't fly here
it 's generally best to accept and discreetly get rid of unwanted alcohol ( under the table , into your water cup , out the window ) than to refuse it
one of the most popular venues in korea for business drinking is the karaoke bar
koreans love singing , as evidenced by the country 's staggering number of karaoke bars , as well as the rush of audition programs on korean television
your companions wo n't rest until you sing
they 'll coax , threaten , push and cajole until you finally take that mic
be prepared to crack under the immense peer pressure
if you simply can not take any more , you can call a black knight ( male ) or a black rose ( female ) to your rescue
this entails a person of your choosing drinking your glass for you , but it also means they get a wish
as in , you might soon wish you 'd just taken that last shot as you 're spelling your name out with your butt in front of your client
christopher cha is a korean - american writer based in seoul .

hoesik is the korean tradition of eating and drinking together
anthony bourdain travels to korea for the season five premiere of " parts unknown "
