at first blush , brian rogers and caitlin mcguire seem like any other small business owners -- polite , hardworking and passionate about what they do
but there 's the potential for things to get a little awkward when the conversation turns from " hi " s to highs
" there 's always a moment of hesitation of ' when are they going to ask us what we do ? ' and ' how are they going to receive that when we tell them ? ' " mcguire , 25 , said
she and rogers , 34 , own the breckenridge cannabis club , a recreational marijuana dispensary in the historic and scenic ski town of breckenridge , colorado
the couple started their business as a medical cannabis dispensary in 2010 , but when colorado became the first state in the nation to allow the sale of recreational marijuana , they saw a once - in - a - lifetime business opportunity
previously , they were only permitted to sell medical marijuana to the approximate 4,500 permanent residents of breckenridge ; when the new legislation took effect on january 1 , 2014 , they could then sell to any of the 30,000 - plus tourists ( 21 years or older ) who visited the town during peak season
by the end of the first day of " recreational " sales , they knew their lives had changed forever
the two said they brought in more than $ 47,000 in sales , roughly 30 times their normal daily sales of medical marijuana
the long lines and enthusiastic patrons also raised the ire of some of the residents who felt the shop detracted from the town 's " family - friendly " atmosphere now , the pair 's journey to build a legal marijuana empire is documented in the new cnn original series " high profits , " which premieres sunday , april 19 , at 10 p.m. et / pt. " somebody is going to become a mogul , " rogers said
in 2014 , legal marijuana was a $ 700 million industry in colorado and was billed as the fastest growing industry in the united states
and , according to a a 2014 gallup poll , 51 % of americans favored legalizing marijuana , though that was down from the previous year 's approval of 58 %
it 's a majority , but a slim majority -- and 23 states still prohibit marijuana outright
here are the next states to legalize pot " we want to show people that it 's not just a bunch of stoners selling pot over the counter , " mcguire said
" it 's business - minded people -- hardworking americans -- who are just like any other business and trying to make their dream work
" she and rogers are simultaneously pragmatic and optimistic about the public 's opinion
it 's 2015 : is weed legal in your state ? " i think they often think we woke up and it was handed to us
our job was created ; we created our jobs through hard work and investment and risk , " rogers said
as pioneers in a newly legalized business , the risks rogers and mcguire face go above and beyond those of your average small business
while the sale and private consumption of cannabis is legal in colorado , the federal government still considers it a schedule i controlled substance like heroin or lsd , a dangerous drug with " no currently accepted medical use and a high potential for abuse
" that classification makes it difficult for banks -- which are federally regulated -- to do business with marijuana retailers , even legal ones
this is pot 's $ 3 billion banking problem and forget about paying for your pot with plastic
like most colorado cannabis stores , the breckenridge cannabis club is a cash only business
without access to banking , mcguire and rogers are forced to pay their staff , their suppliers and even their taxes in cash
the two recognize that " budtender " might not be a career path any family expects their child to embark on , but for the most part , there has been surprising support : mcguire even got permission to use the remainder of her college fund to start breckenridge cannabis club more than five years ago
" for both of us , it was pretty easy to see this as a great opportunity to do something different , " mcguire said
" we were just working in the service industry so it 's not like either of us had any full - fledged careers that we were afraid to leave behind or families that we were worried about risking or providing for
" what 's worse -- pot or booze ? rogers ' family used to tell his grandmother that he and mcguire ran a ski rental business
" then one day she was like , ' you do n't rent skis , do you ? ' " he laughs
mcguire had a similar experience with her grandma , until she came to the store for the first time and saw its legitimacy
" she thought we were just your stereotypical drug dealers , " she said
the couple says their grandmothers ' attitude shift is what they 're hoping for on a larger scale : while you may not agree with them , entrepreneurs in four states and the district of columbia are out to prove that recreational cannabis and capitalism can coexist
" we 're cannabis consumers and we support that part of it , too
but that 's not what this business is about , " mcguire said
" it 's about having the opportunity to create a life for us and have a professional career that sustains us
" will they succeed ? tune in to " high profits , " sunday nights at 10 p.m. et / pt.

" high profits " follows the owners of a recreational marijuana dispensary
the cnn original series airs sundays at 10 p.m. et
