australia has recalled its ambassador to indonesia for consultations after two australians were among eight drug smugglers executed by firing squad early wednesday
australian prime minister tony abbott called the executions " cruel and unnecessary " because both men , andrew chan and myuran sukumaran , had been " fully rehabilitated " during a decade in prison
abbott did n't say what permanent actions , if any , would be taken against indonesia
" this is a dark moment in the relationship , but i 'm sure the relationship will be restored , " he said
one of the men 's indonesian lawyers , todung mulya lubis tweeted his apologies
i lost , " he said
" indonesian president joko widodo appeared to shrug off the diplomatic recall , telling reporters that " our legal sovereignty must be respected
we also respect other countries ' legal sovereignty
" foreign minister retno marsudi said the country had no plans to recall its own ambassador in response
" this is a legal case
this is not a political case so at this very stage , we do not have any plan to call our ambassador back from canberra , " he said
six other inmates were executed , including nigerians raheem salami , silvester obiekwe nwolise , okwudil oyatanze and martin anderson ; indonesian zainal abidin and brazilian rodrigo gularte , who was said to be mentally ill. on wednesday , brazil 's foreign ministry released a statement expressing " deep sadness " at gularte 's execution , saying that brazilian president dilma rousseff had urged her indonesian counterpart to spare him due to his " psychiatric condition
" gularte is the second brazilian to be executed in indonesia this year , with the first -- marco archer cardoso moreira -- prompting the country to recall its ambassador for consultations
the indonesian government had originally announced that nine prisoners would be executed , but at the last moment filipina mary jane veloso was spared
" we are so happy , so happy
i thought i had lost my daughter already but god is so good
thank you to everyone who helped us , " her mother celia veloso told cnn
philippines embassy officials said veloso would be returned to yogyakarta prison in central java later on wednesday
no reason was given for the reprieve but it may relate to developments in her case late on tuesday
cnn philippines reported that veloso 's alleged recruiter , maria kristina sergio and her partner julius lacanilao , surrendered to authorities
the report said sergio had denied all accusations in relation to veloso 's case
veloso 's lawyers claimed the mother - of - two was the victim of human trafficking
they say she was offered work in malaysia , but when she arrived she was told the job had been filled and was n't aware the bag she 'd been given for the return journey to indonesia was filled with drugs
a tenth prisoner , frenchman serge atlaoui , was also scheduled to be executed but his case was delayed while a court considers a legal challenge
candlelight vigils were held for chan and sukumaran in the hours ahead of the expected execution
the men 's legal teams had been fighting for years for a stay , but it was n't to be
the men -- then aged in their early twenties -- were arrested in 2005 as part of the " bali nine , " a drug smuggling gang that intended to import 8 kilograms ( 17.6 pounds ) of heroin from bali to australia
the pair were transported with other prisoners to indonesia 's so - called " execution island " in march , and after being given 72 - hours notice of their execution on saturday , chan married his longtime girlfriend , febyanti herewila , on monday in prison
the executions of sukumaran and chan came despite the fact that both this week received a court date of may 12 to hear an outstanding legal challenge
on tuesday , lawyers for the men also said indonesia 's judicial commission had yet to properly investigate claims of corruption during their original trial and sentencing
they said three of the men 's indonesian lawyers had been summoned to attend the commission on may 7
however , before the executions , indonesia insisted that all legal avenues had closed
on tuesday , the prisoners ' families were heard wailing as they boarded a boat for the execution site
visiting hours were extended until 8 p.m. to give them extra time before they were asked to leave
under indonesian law , the death penalty is carried out by a 12 - man firing squad , although only three guns are loaded with live ammunition
prisoners are given the choice of whether to stand or sit , and whether they want to wear a blindfold , hood or nothing
the shots -- aimed at the heart -- are fired from between 5 and 10 meters ( 16 to 33 feet ) , according to amnesty international
after the executions , the rights group released a statement condemning them as " reprehensible " and issue fresh calls for a moratorium on the death penalty
while the bali nine have garnered much international attention , their punishment is part of a larger government effort to combat illegal drug trafficking
indonesian president widodo has insisted that indonesia would not be swayed by appeals for clemency because the country is dealing with a " drugs crisis
" he told cnn in january that clemency would not be extended to drug traffickers , leading to an appeal from chan and sukumaran that their cases had n't been properly considered
lawyers for the two men said they underwent radical rehabilitation during their 10 years in kerobokan prison and were helping to counsel and support other inmates
chan was ordained as a christian minister who led prayer meetings , while sukumaran became an accomplished painter and established his own art classes inside the bali prison
the indonesian government did n't confirm until late tuesday that the executions were to go ahead
preparations were clearly underway earlier that day , with the arrival of ambulances at the port where boats leave to go to nusa kambangan island where the prisoners were being held
images showed individual crosses bearing the prisoners ' names and the date april 29 , 2015
families were in little doubt as to what lay ahead
when reports of his death emerged , sukumaran 's cousin tweeted : " i love you more than you can imagine
your legacy will live on
save me a place in heaven
" cnn 's tasha tampubolon contributed to this report .

brazil extends ' deepest sympathy ' to family of executed brazilian
indonesia executed eight death row inmates early wednesday
australian pm calls executions " cruel and unnecessary "
