island - hoppers take note : providenciales in the turks and caicos is tripadvisor 's latest pick for the world 's top island
providenciales climbed a rung from last year 's no. 2 ranking among the travel review site 's travelers ' choice award winners to bump ambergris caye out of the top spot
it was quite a tumble for the belize island
ambergris caye held the top ranking on the tripadvisor global islands list for two years in a row before dropping out of the top 10 completely this year
why the disappearance ? " it 's hard to say , as winners change from year to year based on feedback from travelers , " said tripadvisor spokeswoman julie cassetina
" similar to last year and 2013 , winning islands were determined using an algorithm that looked at the quality and quantity of traveler reviews and opinions for hotels , attractions and restaurants on each island gathered during a 12 - month period
" 30 envy - inducing island photos only two more of 2014 's top 10 islands appear on this year 's global list
ko tao , thailand , gained five spots this year , moving up from no. 10 last year , while bora bora dropped from no. 3 last year to rank ninth
here are the world 's top 10 islands for 2015 : 1
providenciales , turks and caicos 2
fernando de noronha , brazil in addition to the global list , tripadvisor also ranks islands regionally
here are the top 10 u.s. islands : 1
island of hawaii , hawaii 3

providenciales in the turks and caicos is the top tripadvisor travelers ' choice award winner for islands
maui ranks first on the top 10 islands list for the united states
