hillary clinton finally answered the question we 've all been asking for years : will she run for president in 2016 ? with official news of her candidacy just hours old , one thing is already crystal clear : for the next year and a half , clinton will be the barometer by which we assess gender equality in the united states
win or lose , this creates a burden for her that no male candidate will ever have to shoulder
just consider the two potential outcomes
a win would mean a woman in the white house , which is a vital step in the march toward women 's full political inclusion
but it 's possible that the march will end right there
we 'll break our arms patting ourselves on the back for how far we 've come
we 'll raise the " mission accomplished " banner over the women 's movement
and we 'll call it a day
granted , 80 % of elected officials throughout the country will still be men
women will continue to be less likely than men even to consider running for office
and pay inequities , sexual assault and human trafficking will persist as challenges that no one person can solve , no matter how hard clinton might try
" but we 've elected a woman as president , " we 'll say
let her take care of it
a loss would be even more difficult
clinton will be blamed for running a subpar campaign regardless of how brilliant her strategy is
more generally , her loss would perpetuate the myth that women can not win big elections , that the electoral environment is rife with bias and discrimination , and that women must be twice as good to get half as far
" if hillary clinton ca n't win an election , " potential female candidates will ask , " how can i ? " extrapolating from one female candidate 's experiences to women in politics more broadly is always suspect
but in the case of clinton , it is particularly flawed for at least two fundamental reasons
first , clinton is no ordinary female presidential candidate , if there is such a thing
she began the 2008 race with levels of name recognition that many candidates never achieve , and she is even more well - known today
but that means that she also enters the electoral arena with 23 years of public accomplishments and 23 years of well - publicized baggage
voters , donors , journalists and pundits all hold clear impressions of clinton before she ever eats a corn dog in iowa , steps onto a debate stage in new hampshire or takes a shot of bourbon in kentucky
too often , we treat clinton 's loss to barack obama in the 2008 democratic primary as a referendum on how citizens feel about electing women to positions of political power
in reality , what people knew about hillary clinton likely shaped their views of hillary clinton
widespread sexism and misogyny likely did not
after all , for decades , women who have run for office have performed just as well as men
they win elections at equal rates and routinely raise comparable amounts of money
do some voters still question women 's suitability as leaders ? of course they do
but these attitudes , which have become increasingly rare , do not translate into systematic biases against female candidates
second , presidential politics is , first and foremost , a partisan affair
the d or r in front of the candidates ' names -- not the x or y chromosomes in their dna -- tells us about how more than 90 % of the population will vote
party polarization has essentially rendered the importance of sex on the campaign trail far less relevant than might otherwise be the case
now , i 'll be the first to predict that by the middle of the week , we will be able to assemble a reel of sexist comments uttered by pundits , and we will be one mouse click away from a steady stream of misogynistic memes , photos and captions that have taken hold on social media
the clinton campaign will once again have to determine which incidents to address , which to ignore and how to preempt future episodes
i do n't want to diminish the problems associated with this type of behavior or the fact that it is inappropriate , disrespectful and appalling
and incorporating these concerns into a broad campaign strategy is likely something that male candidates wo n't need to consider
but men yelling " iron my shirt " at a campaign rally , cable news pundits associating clinton with their ex-wives outside of probate court and manufacturers producing hillary clinton nutcrackers do not change the fact that when it comes to presidential elections , partisanship and the state of the economy tell us almost everything we need to know
if clinton wins the race , it will be because it was a good year for democrats
and if she loses , it will be because the gop developed a winning message
but how much does any of this really matter ? sure , voters are amenable to electing women
any democratic nominee would face the same electoral landscape
the problems confronting women in society are just as grave regardless of who occupies the white house
and inferring too much from hillary clinton 's experiences is a risky endeavor
yet the minute clinton announced her candidacy , she became the official litmus test for true gender equality in the united states
that 's a label that no female candidate should have to wear
let the burden begin .

jennifer lawless : there 's a strong temptation to view hillary clinton 's candidacy as all about cracking the glass ceiling for women
she says the reality is that most people will vote not on gender but on the economy and partisanship
