a new york city detective has been suspended after being accused of stealing $ 3,000 during an illegal cigarettes raid , according to police spokesman stephen davis
surveillance video obtained by cnn affiliate news 12 brooklyn appears to show det
ian cyrus stashing cash in a bag before leaving the yemen deli and grocery store in brooklyn last friday
the detectives had arrested two employees for selling loose cigarettes , according to news 12 brooklyn
ali abdullah , the store 's manager , noticed the money was gone from a box , but assumed it was taken by one of his employees
when he checked the cameras he could n't believe what he saw , he told news 12 brooklyn
cyrus , who is under investigation by the internal affairs bureau , could not be reached for comment
his supervisor sgt. fritz glemaud , who was heading the raid , was placed on modified duty , davis said .

new york police detective ian cyrus has been suspended pending internal investigation
he is accused of stealing $ 3,000 during an illegal cigarettes raid , police say
