and giving some lip -- like kylie jenner
these are the best videos of the week
in the west , isis is widely known for its terrorist actions
but for some communities , the group is the local governing authority , picking up garbage and directing traffic
cnn 's atika shubert explains how isis functions as a state
the video is at the top of this story
it 's an annual tradition : girl scouts sell cookies -- and , in the millions , we buy them
but is this the best way for them to raise money ? cnn 's richard roth asks about a sweet tradition that 's leaving some with a bitter taste
watch the video : the use of marijuana has long been a source of controversy , but on movies and tv shows , it 's also long been a source of humor
cnn 's lisa france has a blunt look at the herb in pop culture
watch the video : many climate scientists believe that an increase of 2 degrees celsius in the global average temperature could be the tipping point for climate change
cnn 's john d. sutter takes a measure
watch the video : back in the ' 50s , " the blob " was a low - budget horror / sci - fi film
today , it 's reality , as " blobs " of warm water in the pacific ocean may be having an impact on storms and marine life
cnn 's jennifer gray takes a look
watch the video : a newly discovered frog has a distinct resemblance to a certain " not easy being green " muppet , kermit the frog
kermit himself noted the similarities
so what is this amphibian ? watch the video : in another attempt to keep up with the kardashians , some children and teens are using suction to make their lips look just like kyle jenner's.the # kyliejennerchallenge has n't escaped notice
watch the video : " iron man " robert downey jr. was distinctly flinty when dealing with the questions of a british interviewer
he finally walked out -- and he has n't been the only one to decide to take off his microphone
watch the video : you 've heard of drones in the air
now the pentagon is working on drones at sea -- and they could be valuable tools in tracking enemy ships
watch the video : recent incidents have brought attention to the question of when police are allowed to use deadly force
cnn legal analyst sunny hostin looks at the laws for law enforcement
watch the video : michelle obama is 51 years old -- but she certainly does n't look it , particularly in the eyes of one youngster

how does isis govern ?
robert downey jr. is n't the only celebrity to walk out of an interview
