after years of making the case that the education of athletes is paramount , the ncaa now says it has no legal responsibility to make sure education is actually delivered
on its website , the ncaa prominently states , " it 's our commitment -- and our responsibility -- to give young people opportunities to learn , play and succeed
" and later , it says that " in the collegiate model of sports , the young men and women competing on the field or court are students first , athletes second
" but the ncaa is taking a very different position in response to a lawsuit filed by former university of north carolina athletes
the lawsuit claimed the students did n't get an education because they were caught up in the largest known academic fraud scandal in ncaa history
in its response , the ncaa says it has no legal responsibility " to ensure the academic integrity of the courses offered to student - athletes at its member institutions
" even with pages of online information about academic standards , and even though the ncaa has established a system of academic eligibility and accountability that it boasts of regularly , ncaa attorneys wrote in this court filing that " the ncaa did not assume a duty to ensure the quality of the education of student - athletes , " and " the ncaa does not have ' direct , day - to - day , operational control ' " over member institutions like unc
it 's double talk , " said gerald gurney , a former athletic - academic director who is now president of the drake group for academic integrity in collegiate sport
" if you look at their basic core principles , it 's all about academics , the experience , the integration of academics , and the education of the student is paramount , " gurney said
" they seem to talk out of both sides of their mouths
" the ncaa referred calls for comment to an online statement , which read in part : the ncaa believes that the lawsuit misunderstands the ncaa 's role with respect to its member schools and ignores the myriad steps the ncaa has taken to assist student - athletes in being equipped to excel both in the classroom and on the playing field
" this case is troubling for a number of reasons , not the least of which is that the law does not and has never required the ncaa to ensure that every student - athlete is actually taking full advantage of the academic and athletic opportunities provided to them , " said donald remy , ncaa chief legal officer
in its response to the lawsuit , it also likened its role to that of the american bar association or american medical association , and said that those entities are not sued every time a lawyer or doctor acts inappropriately
the scandal at unc involved thousands of athletes who , over 18 years , were funneled into classes that never met , where advisers fudged grades and accepted plagiarism so that athletes who were falling behind in class could remain eligible to play sports
mary willingham , the unc whistleblower turned ncaa critic , has for years said that athletes across the country are accepted to colleges even though they 're academically underprepared and then pushed into classes where little work is required
the system of eligibility that the ncaa brags about , she says , is a sham
" why do we go through the trouble of compliance if we ca n't legitimize that the courses are real and the education is real anyway ? it makes no sense , " said willingham , who recently wrote a book about the unc scandal called " cheated
" " if they ca n't legitimize that the academics are real and take no responsibility for that , then why certify students semester after semester to play ? it 's lost its meaning for me
" the ncaa 's claim that it 's hands - off when it comes to athletics seems to be a direct contradiction of what the organization has been repeating for years , not just in the rhetoric on its website , but in speeches by its president , mark emmert , and in court defending itself from numerous lawsuits over paying athletes
for example , before it lost a case filed by former ucla player ed o'bannon , suing for the right of athletes to make money off their images and likenesses , the ncaa stood on the pillar of amateurism , insisting that college athletes are paid with an education
that 's the defense the ncaa is now using in another class action filed by big - time sports attorney jeffrey kessler , seeking to make college sports a free market where athletes are paid salaries based on their value
in response , the ncaa said that what sets college sports apart from pros is education : consistent with " its commitment to amateurism , member institutions conduct their athletics programs for students who choose to participate in intercollegiate athletics as a part of their educational experience and in accordance with ncaa bylaws
" attorney michael hausfeld , who represented both o'bannon and now the unc athletes , said this : " this startling inconsistency is unfortunately all too symptomatic of the ncaa 's shifting rhetoric and faltering commitment to its college athletes
ncaa president mark emmert has repeatedly proposed that ' what we live for is the education of our athletes , ' but the ncaa 's record tells a far different story
" but rick burton , professor of sport management at syracuse university , said it 's not realistic to think that the ncaa would regulate every professor and every course an athlete might take at each university across the country
" i understand , i think , where the ncaa is coming from
we would not let the ncaa come in and tell us how to run our chemistry department at syracuse university , " he said
" it sounds like someone is trying to say the ncaa should have been supervising that department at the university of north carolina , and there 's no logic to that , " he said
" the people who are saying the ncaa should be held accountable for academics at every school are just looking for an opportunity to throw rocks at the ncaa
" unc , which was also sued , has admitted to the fraud , but also asked for a judge to throw out the case , saying the athletes waited too long -- seven years -- to sue and the " educational malpractice " theory does n't apply
unc claims it is protected by state law
this is reminiscent of another ncaa reversal
the ncaa , which was founded a century ago to protect athletes from " dangerous and exploitive athletic practices , " now says it does not enforce health and safety rules
in fact , in response to a lawsuit filed by the family of a player who died in 2011 , the ncaa wrote : " the ncaa denies that it has a legal duty to protect student - athletes
" a cnn investigation found that the ncaa has failed to open investigations in several cases where safety rules allegedly were broken
it has also fallen behind in imposing rules for concussions -- far behind even the nfl
ramogi huma , president of the national college players association , and a leading thorn in the ncaa 's side for decades , said this latest backpedaling from the ncaa leaves him wondering why the organization exists at all
" there 's nothing left the ncaa can claim it does that is beneficial to college athletes or society
one has to wonder what does the ncaa do if it does n't protect players ? if it does n't play a role in the education of college athletics ? it begs the question of why does the ncaa exist -- and why does it have a tax exemption

in response to lawsuit , ncaa says it does n't control quality of education for student - athletes
but its website emphasizes importance of education , " opportunities to learn "
lawsuit claims students did n't get an education because of academic fraud at unc
