change is coming to ferguson
in the next few weeks the department of justice ( doj ) will begin to negotiate in earnest with the city to restructure the police department , which the department has charged with engaging in a pattern and practice of racial discrimination
it should not be forgotten that the doj review of the ferguson police department was precipitated by months of protests and activism following the killing of michael brown by a ferguson police officer and by revelations about the town 's dysfunctional government and court system by local civil rights law groups
now , after a half year of unrest , and with citizens on tuesday electing two new black city council members , change is beginning to come to ferguson
the question is , what kind of change ? the report from the department of justice offered a devastating insight into a police department and court system that preyed on its own citizens
through illegal traffic stops and arrests , and the use of excessive force , the police department held town residents in bondage
the municipal court system used excessive court fines and fees to ensure that citizens arrested for even minor infractions would be charged thousands of dollars or face jail time
court costs and fees constituted the second - largest sources of revenue for the town
rather than a force for public safety , the ferguson police department became , according to attorney general eric holder , " a collection agency " -- one that preyed disproportionately on the town 's african - american residents
the evidence of ugly and explicit racial discrimination was devastating
it included blatantly racist emails traded among officers , and evidence that african - americans were victims in all of the police canine bite incidents recorded by the department
but just a few weeks before the release of the report , the ferguson police chief declared there were " no racial issues " in his department
ferguson 's ugly , racist emails released the recommendations in the report , ranging from new training and supervision of police officers , addressing racially discriminatory conduct to structural revisions in the court system , will , if implemented , remake the law enforcement system in the town
( a grand jury that investigated the shooting of brown by officer darren wilson chose not to file charges against him and the justice department also did n't find reason to prosecute
) without question , change is coming to the town 's government
town manager john shaw , ferguson 's most powerful official and , until the doj 's blistering report , the one who inexplicably managed to elude public scrutiny , resigned weeks ago and has been replaced by the city 's deputy manager
three sitting city council members chose not to run for office again and , on tuesday , citizens elected two black candidates to the city council , changing its racial composition : five of six members and the mayor were white
now the council will be 50 % black
ferguson 's hapless police chief thomas jackson also finally resigned after holding on through a months - long display of astonishing incompetence
the department first drew the attention of the nation for its display of military weaponry and tear gas in response to civilian protests
the appointment of a commander from the state highway patrol was deemed necessary to begin quelling the unrest and to build community trust in the early days of the protest
jackson 's departure sent an important signal to the population of a town preyed upon by officers under his command
and so we can be certain that along with the new makeup of the city council , there will be a new police chief in ferguson
but does that mean that fundamental change will come to ferguson ? not necessarily
not unless protest and activism during this critical period turns to influence the vitally important opportunities that lie ahead in the coming weeks
the department of justice 's full - on negotiations with the leadership in ferguson will determine the shape of the new ferguson police department
indeed , the doj report alludes to the possibility of disbanding the department in favor of a regional policing integration with st. louis county
many local activists have suggested just such a solution , but given ongoing problems with policing in the county -- including the role of county forces in some of the most controversial clashes with activists in ferguson last fall -- community representatives will have to fight hard to ensure that the doj can fold st. louis county police into its monitoring and reform process
equally important were the april 7 general elections
turnout in municipal elections has been notoriously low in ferguson , with white voters nearly three times more likely to turn out than african - americans
but local groups had engaged in vigorous voter registration and get - out - the - vote campaigns
. the mayor has two years left to his term and has defiantly insisted that he will not resign ( although a petition for his recall has been circulating )
that means that he will be a lead voice in negotiating with the doj to remake the police department
has he committed to a clear set of principles that will guide his participation in those talks ? community activists and residents must ensure that mayor james knowles plans to represent their vision of new ferguson police department
but there is an opportunity to begin thinking about even more ambitious structural change in ferguson and throughout st. louis county
ferguson 's governing structure , with a strong city manager and a weak council and mayor , mirrors that of thousands of other suburbs in the united states
that form of governance might have been precisely what thriving , middle class white suburbanites wanted when they fled racial integration in cities like st. louis
but working class suburbs like ferguson with a majority black population in which the needs of the population in the areas of education and economic opportunity more closely hews to the needs of urban residents , may need a more robust form of governance
in any case , a system in which the elected officials have minimal power , but non-elected leaders , like the town manager and the chief of police , have inordinate power , is a recipe for the kind of unaccountable , non-representative government that controlled ferguson 's residents
yet this precise form of government is in wide use across the country
likewise , missouri , like the vast majority of states , holds municipal elections in non-presidential election years , guaranteeing a significantly lower voter turnout -- although only a few states hold the primary and general election in march and april as missouri law requires ferguson to do
it 's not that ferguson is so different than towns across america
it 's precisely because ferguson holds up a mirror to flaws in our democratic system of government in towns across this country that the stakes are so high
ferguson residents now have the opportunity to begin a movement for change in the other 89 jurisdictions in st. louis county plagued by similar governance flaws , including those towns led by african - americans
and ferguson 's example should provoke self - examination in working class suburbs across the country , where the power and effectiveness of weak elected local government is inadequate to meet the needs of the population
change is coming to ferguson
but the scope and breadth of that change will depend upon the ambition and discipline of activists and residents , whose passion and tenacity have already transformed the trajectory of leadership in a typical american town .

sherrilyn ifill : a city with a pattern of racial discrimination elected two new black candidates to its city council tuesday
she says ferguson faces other changes , too , that should spur rethinking in working class suburbs across america
