pope francis will visit cuba on his way to the united states in september , the vatican said wednesday -- a trip that will come months after he helped negotiate a diplomatic thaw between the two countries
the exact timing of the cuba trip was n't immediately released , but the vatican said the pope would stop in cuba before his planned late september stops in washington , new york and philadelphia
in havana 's cathedral square , people reacted joyously to the news
" the pope coming here , maybe he could ... make more positive ways for cubans to go towards religion , more than politics , " said raul garcia , a cuban - american who returned to the island
" i think it 's going to be a very good visit , very beneficial for the country
" " we are waiting for him
we 're very happy he is coming , " said ulises , a man who sells brightly colored paintings of antique cars to tourists on the street next to the sprawling havana cathedral
" he should come and get to know it and walk around the pretty spots in havana
" cuba 's state - run television reported that francis would visit , but like the vatican did not report exactly when he would arrive
francis , the first pope from latin america , played a role in restarting diplomatic relations between cuba and the united states , earning praise from both u.s. president barack obama and cuban president raul castro
the pope made personal pleas to obama and cuban leaders in private letters , writing that the two nations should try to reset their relations after decades of friction
the vatican also hosted talks between u.s. and cuban delegations in october , where they hashed out aspects of a new trade policy and discussed the release of jailed american contractor alan gross , who was freed as part of the detente between the two countries
" i want to thank his holiness , pope francis , whose moral example shows us the importance of pursuing the world as it should be , rather than simply settling for the world as it is , " obama said in december as he announced a u.s. policy shift on cuba
since his election in 2013 , pope francis has displayed a deep interest in international affairs
he repeatedly urged western leaders not to bomb syria , hosted a prayer service between israeli and palestinian leaders at the vatican and waded into diplomatic controversy last week by referring to the killing of 1.5 million armenians a century ago as a " genocide
" the latter move deeply upset turkish leaders , who recalled their vatican ambassador
the pope is expected to continue his international activism in july with a trip to south america , where he will visit ecuador , bolivia and paraguay
in late september , francis will visit washington , where he will address congress ; new york , where he will address the u.n. general assembly ; and philadelphia , where he will celebrate a public mass that 's expected to draw more than 1 million people
francis will be the third consecutive leader of the roman catholic church to visit cuba
st. john paul ii stopped there for several days in 1998 , and pope benedict xvi visited for three days in 2012
church officials in havana said that they expect francis ' visit to be shorter than those of his predecessors
officials from the vatican are expected to travel to the island soon to finalize logistics for francis ' trip , the officials said cnn 's patrick oppmann reported from havana
cnn 's jason hanna wrote in atlanta
cnn 's hada messia contributed to this report from rome .

trip will come before pope francis arrives in united states
francis played key role in re-establishing diplomatic ties between cuba and u.s.
