washington one former employee of the private blackwater worldwide security company was sentenced monday to life in prison and three others to 30 years each behind bars for their roles in a 2007 mass shooting in baghdad that left 17 people dead
a federal jury convicted the four in october after a lengthy trial that saw some 30 witnesses travel from iraq to testify against the security contractors
prosecutors accused the men of illegally unleashed " powerful sniper fire , machine guns and grenade launchers on innocent men , women and children
" senior u.s. district court judge royce lamberth sentenced blackwater sniper nicholas slatten to a term of life in prison , mandatory for his first - degree murder conviction
blackwater workers paul slough , evan liberty and dustin heard were sentenced to 30 year each , plus one day
slough was convicted of 13 counts of voluntary manslaughter , 17 counts of attempted manslaughter and a firearms offense
the jury convicted liberty of eight counts of voluntary manslaughter , 12 counts of attempted manslaughter and a firearms offense
heard was found guilty of six counts of voluntary manslaughter , 11 counts of attempted manslaughter and a firearms offense
according to prosecutors , the four were among seven blackwater employees who opened fire in the nusoor square traffic circle in baghdad , killing 17 people
an fbi investigation found 14 of the deaths unjustified , according to rules of engagement for private security contractors in iraq
slatten was accused of firing the first shots
survivors of shooting tell fbi their stories in 2007 blackwater said its convoy came under attack , and defense attorneys said in court that witness accounts were fabricated
but witnesses testified that the contractors opened fire without provocation
" it was horror , " said hasan jaber , an attorney who was driving to work when he was shot three times
" people running out of their cars were being shot at
... anything that moved in nusoor square was shot
women , children , young people , they shot everyone
" among the dead were two boys , 9 and 11 , a doctor , a used car salesman , a truck driver , a businessman , an iraqi soldier , a gardener , a taxi driver and an aspiring doctor taking his mother to an appointment , according to prosecutors
the parents and brothers of the 9 - year - old victim were present in court during the sentencing hearing and spoke
ali razzaq 's father looked at the defendants and yelled in broken english : " if i kill anyone in his family , what he do ? ! today , we will see who will win , the law or blackwater , " he said
" blackwater killed my son
" dad in 2007 : blackwater blew up son 's and wife 's ' skulls ' the defense presented character witnesses , family members and former colleagues who testified to the defendants ' capacity to work under fire and willingness to help others
each defendant also gave a closing statement
slatten addressed the court last , taking the opportunity to declare his innocence
the judge said that the punishments reflected the seriousness of the crimes
he said that the u.s. government " should be commended for finding and exposing the truth of what happened
" blackwater incident witness in 2007 : ' it was hell ' a few gasps were heard in the courtroom , and some crying
the case was initially dismissed in 2008 after a judge found the justice department withheld key evidence and violated the rights of the contractors
a federal appeals court reversed the ruling , paving the way for the two - month trial that ended in convictions for the four
another contractor , jeremy ridgeway , pleaded guilty in 2008 to voluntary manslaughter and attempt to commit manslaughter and testified for the government
he has not yet been sentenced
blackwater lost its $ 1 billion contract with the state department to protect american diplomatic personnel in 2009 , after the iraqi government refused to renew the company 's operating license
the company was later renamed and sold , and now operates as academi , providing protection services and training
2007 congressional report : blackwater most often shoots first wesley bruer reported in washington
michael pearson reported and wrote in atlanta .

blackwater sniper nicholas slatten is sentenced to life in prison , mandatory for his first - degree murder conviction
three others get 30 years plus one day in the 2007 shooting in baghdad that left 17 dead
