cedar falls , iowa as aides politely tried to rush ted cruz from an event in cedar falls to one in cedar rapids , iowa , on thursday , the presidential candidate continued shaking hands with anyone who wanted to meet him
finally , after the selfies and conversations started to die down , his aides managed to move him closer to the door when a tall , burly man stopped him
" senator , " he said , " can i pray with you real quick ? " " yeah , " cruz said , as he clasped the man 's upper arm and the two bowed their heads
it was one of the many moments when cruz connected with voters on a religious level last week , as the senator from texas hit the trail in iowa for the first time as a presidential candidate
being the only official contender in the race , cruz drew large crowds during his two - day swing across the state
he 's counting on iowa , known for its vocal and active evangelical base , to propel him forward in what 's expected to be a tough competition among a crowded field of gop candidates
cruz , himself , displays a pastoral swagger when he is speaking on stage and working a room
the senator regularly avoids using a podium , instead favoring pacing the stage with a wireless microphone , a scene reminiscent of a sunday morning sermon
when he meets with people after events , he embraces each one 's hand with both of his , softens his usually theatric tone and looks people square in the eye -- a familiar interaction between churchgoing christians and their pastors
the past two winners of iowa 's caucuses rose to victory with support from the christian right , and cruz , who announced his bid last month at the well - known baptist school liberty university , is aiming to energize that same base and claim the coveted state as his prize
evangelicals make up a large segment of iowa 's republican voter bloc
according to a des moines register / bloomberg politics poll from january , 44 % of likely 2016 republican caucus - goers said they were born - again or evangelical christians
cruz has built a brand as a stalwart conservative willing to buck gop leadership on fiscal issues , but he showed in iowa last week that he 's also eager to champion social issues at a time when many republicans are anxious to avoid them
he was one of the loudest defenders of the religious freedom law in indiana , which came under fire last week for what critics called paving a path to discrimination against gays and lesbians
he described the outrage over the laws as " shameful " and an " assault " on first amendment rights
" there are a lot of people here in iowa and across the country whose hearts are breaking , watching what has happened in the last two weeks , " cruz said friday night at an event in des moines
" we have seen a grossly unfair vilification of religious liberty
" related : republican 2016 hopefuls back indiana 's ' religious freedom ' law he 's more than comfortable talking about his own faith and telling the story of how his father became a christian and a pastor
rafael cruz , who 's become a celebrity among christian conservatives , will frequently visit iowa over the next year , cruz told voters
and cruz 's iowa director , bryan english , is a former pastor
cruz 's first television ads are appearing this weekend during programs on fox news and nbc that are pegged to easter sunday
in the ad , cruz talks about the impact of the " transformative love of jesus christ " on his life
while neither mike huckabee , who won iowa in 2008 , nor rick santorum , who won in 2012 , went on to win the nomination , their successes helped launch them into high - profile battles with the then - front - runners
and with both of them likely running again in 2016 , the competition will be stiff
that 's why , for cruz , courting evangelicals is only a component of a three - pronged strategy to win the nomination that also includes dominating the tea party faction and competing for the libertarian base
his stump speech hits on elements that appeal to each faction
he received standing ovations last week for calling to abolish the irs , and , in a knock against the national security agency , he frequently tells audiences to leave their cell phones on so president obama " can hear every word i have to say
" cruz argued thursday that the republican party needs to bridge the gap between what he described as the ron paul - rand paul faction of the party -- young libertarian - minded voters -- and the santorum base -- evangelicals
the two blocs , he said , are " not necessarily the best of chums
" " if we 're going to win , we 've got to bring that coalition together , " he said in cedar falls
" and i think we can do that
" cruz frequently says he wants to see a return of the evangelical vote to 2004 levels , when more than six in 10 evangelicals voted in the presidential election , a higher than normal turnout for the demographic
that number has waned slightly since 2004 -- but it 's not too far off from the 56 % of the overall population that voted in 2012
still , his campaign believes that if it can tap into the group of evangelicals who 've been staying home and get the demographic as a whole to overperform , then that could mean the difference of millions more at the polls
" if you look at available places for the party to expand the vote , it does n't exist in the middle , it exists in the evangelical vote , " said rick tyler , a top cruz adviser
" it is n't a pond , it 's an unfished ocean of available voters who are conservative
" russell moore , president of the ethics & religious liberty commission of the southern baptist convention , said he expects to see record turnout among evangelicals in 2016 no matter who the nominee is or what that person says
moore points to hot - button topics like religious freedom issues in the u.s. , as well as increased attention to the killing of minority christians in the middle east and rising anti-semitism
" i do n't think a candidate is going to be able to get very far simply by using evangelical lingo or by pointing to his or her personal faith , " moore said
" i think a candidate is going to have to explain how he or she would protect religious liberty and would appoint justices and judges who will maintain the common good
" later in april , voters in iowa will see the bulk of the gop field tackle these issues when they take the stage at an event hosted by the iowa faith and freedom coalition
while the past two winners of the iowa caucuses -- santorum and huckabee -- are likely running for president again , steve scheffler , president of the group , argued that the field is wide open in terms of who 's going to win favor among evangelicals
jeb bush , while not popular among conservative activists , was known for his staunch anti-abortion record as florida governor and touts his catholic faith as a big force behind his policy views
scott walker is the son of a pastor
ben carson , the former neurosurgeon , rose to fame in conservative circles after criticizing the obama administration at a national prayer breakfast
and other likely candidates -- from marco rubio to rick perry to rand paul -- have made serious efforts to court the religious right
" it 's up for grabs
it 's a clean slate regardless of if you 've run before , " scheffler said
" naturally those two ( huckabee and santorum ) have the name recognition and database of people who supported them in the past , but by and large voters are going to say , ' let me take a good look at all of these candidates

ted cruz has built a brand as a stalwart conservative on fiscal issues
but he 's also eager to champion social issues at a time when many republicans are eager to avoid them
cruz says the gop needs to unite young libertarian - minded voters and evangelicals
