if that was a tornado , it was one monster of one
luckily , so far it looks like no one was hurt
with tornadoes touching down near dallas on sunday , ryan shepard snapped a photo of a black cloud formation reaching down to the ground
he said it was a tornado
it would n't be an exaggeration to say it looked half a mile wide
more like a mile , said jamie moore , head of emergency management in johnson county , texas
it could have been one the national weather service warned about in a tweet as severe thunderstorms drenched the area , causing street flooding
" to repeat -- tornadoes ( yes , two ) likely w and e of rio vista
the one to the e of rio vista is a large , damaging tornado , " the nws tweeted
luckily , it tore through countryside , and there have been no reports of deaths
but surveyors had not been out to check for damage or casualties overnight because the weather was so bad , moore said
there are reports of damage -- including many roofs ripped off -- in rio vista and grandview , both outliers of fort worth
on social media , images circulated of flipped 18 - wheelers
tempestuous clouds created dangerous , awe - inspiring funnels and disks as a front swept through
residents reported hail the size of softballs and posted photos as proof .

surveyors did not check for damage or casualties overnight due to bad weather
the national weather service sent tweets warning of a large tornado
a resident snapped a photo of what could be a very large tornado
