jakarta an indonesian court has rejected a bid by two australian drug smugglers -- members of the " bali nine " -- to challenge their planned executions
andrew chan and myuran sukumaran are awaiting death by firing squad on indonesia 's " execution island " for their role in a failed 2005 heroin smuggling plot
a panel of three judges in the state administrative court in jakarta on monday confirmed an earlier ruling that it lacked the jurisdiction to hear challenges against president joko widodo 's refusal to grant clemency
lawyers for the pair had argued that widodo had failed to individually consider their cases
one of the condemned men 's lawyers , leonard aritonang , said he was disappointed with the rulings but would respect the court 's decision
he said his team would file a further review , asking the constitutional court to explain widodo 's obligations regarding granting clemency
" i 'm hoping the government still respects ... any ongoing proceedings , " he said
tony spontana , a spokesman for the indonesian attorney general 's office , told cnn that the state administrative court 's ruling was " a relief
" " we had predicted it will be rejected because clemency is a prerogative right of the president , as head of the government , not an object of a suit at the administrative court , " he said in a message
" with this decision , it 's a step closer towards the scheduled execution
" australia has repeatedly appealed for clemency for the pair and has unsuccessfully proposed a prisoner swap with indonesia as a way of avoiding their deaths
indonesia has long taken a hard line on drug smugglers , and since assuming office in october , widodo has made it clear he intends to be tough on those found guilty of such crimes
in an interview with cnn 's christiane amanpour in january , he said there would be " no compromise " on drug dealers
" indonesia is in a drug emergency , so we need to have something that 's firm , " said widodo
" they can ask for amnesty from the president
... but i 'm telling you there will be no amnesty for drug dealers
" in december , six prisoners convicted of drug offenses were killed by firing squad , including five foreigners from brazil , the netherlands , malawi , nigeria and vietnam
chan and sukumaran have been jailed since april 2005 for a failed bid to smuggle more than 8 kilograms of heroin from bali to australia
the bali nine were arrested after indonesian police received a tip from australian federal police
chan , 31 , was called the ringleader of the plot , while sukumaran was described as chan 's collaborator
seven other people who participated in the plan are serving lengthy prison sentences
police caught four people at the denpasar airport with more than 8 kilograms of heroin strapped to their bodies
another four -- including sukumaran -- were arrested at a hotel in the village of kuta
chan was detained after boarding a plane to sydney ; he was n't carrying any drugs but was named by others as the mastermind of the plot
opinion : why executions wo n't win indonesia 's drug war sukumaran and chan have become model prisoners during their time behind bars , according to fellow inmates and the jail 's chief warden
sukumaran is studying fine arts and has set up a class for fellow inmates
chan has found spirituality , which he uses to counsel inmates with drug problems
australian foreign minister julie bishop has said that their rehabilitation is genuine
australians have shown public support for the men , with politicians and members of the public turning out for a dawn vigil to demonstrate opposition to the planned executions
australia lodges formal complaint over bali nine transfer cnn 's euan mckirdy contributed to this report .

two australian drug traffickers on death row in indonesia have had legal bids rejected
the men were seeking to challenge president widodo 's decision to refuse clemency in their cases
andrew chan and myuran sukumaran are members of the " bali nine " drug syndicate
