rome a destination for the destitute , sicily is the " promised land " for thousands of migrants and refugees making the desperate journey from north africa to europe 's mediterranean coast
more than 10,000 people have arrived from libya since last weekend alone , according to the italian coast guard
stories of death at sea and unimaginable suffering are nothing new in the waters between north africa and italy ; boat people have been arriving on italy 's islands for more than a decade
but what makes the current influx different is the increase in numbers and the absence of control from the ports of embarkation , specifically those in libya , because when moammar gadhafi was in control , he also controlled the flow of migrant ships
in 2008 , the - then italian prime minister silvio berlusconi and gadhafi signed an historic friendship agreement in which italy promised to invest $ 5 billion in libyan infrastructure and gadhafi promised to close what he described as a " spigot " of migrants
during a three - day state visit to italy in august 2010 , he famously threatened to " turn europe black " if libya did not enjoy cordial relations with the european union
after the agreement , gadhafi kept his promise and the number of arrivals drastically decreased
for a time , almost all migrant arrivals came from tunisia , just 70 miles from the italian island of lampedusa
because italy sent most of those migrants who did not qualify for political asylum back to tunisia , the flow eventually tapered off
and once a new tunisian government was in place , after the arab spring , italy signed an accord with tunisia in which they promised to help patrol tunisia 's ports
but after gadhafi was overthrown , the flow of migrants from libya exploded again : the international organization for migration ( iom ) in rome told cnn that more than 140,000 migrants arrived from the north africa coast in 2011
in october 2013 , after a tragic boat accident off the coast of lampedusa in which 349 people -- including an infant still attached to its mother by the umbilical cord -- died , trapped like sardines in their smugglers ' boat as it sank , italy decided it had to act
in november of 2013 , the italian navy launched a € 9m - a - month search - and - rescue program called mare nostrum , in which italian naval ships patrolled the seas to rescue migrants
in just one year , the program rescued more than 160,000 migrants , according to the italian navy
due to budget constraints and criticism from the european union that the program itself was encouraging migrants to head across the mediterranean , the mission ended in october 2014
by the end of the year , more than 174,000 people had been rescued in italy ; an estimated 3,072 people died making the journey , according to the iom
in november last year , the european union 's border control , frontex , started its own mission -- triton -- with a budget of less than a third that of mare nostrum
frontex has no vessels or surveillance equipment of its own , so has to rely on european member states to lend them ships ; a ship from iceland , at the far north of the continent , is currently involved in frontex 's operations off southern europe
when italy ended mare nostrum , the u.n. high commissioner for refugees antonio guterres warned that some european governments were making " keeping foreigners out a higher priority than upholding asylum standards
" " this is a mistake , and precisely the wrong reaction for an era in which record numbers of people are fleeing wars , " guterres told a unhcr policy meeting
" security and immigration management are concerns for any country , but policies must be designed in a way that human lives do not end up becoming collateral damage
" once migrants arrive in italy , they are supposed to be processed for political asylum and monitored until it is granted or denied , but italy has been sanctioned by the european union for not fingerprinting new arrivals
by law , italy has to take care of the arrivals , but many have no intention of staying in the country , and few of the reception centers are gated , meaning migrants can come and go as they please
and with no physical border controls between italy and other european countries , they can then disperse across the continent
moutassem yazbek , 27 , an it specialist who worked for six years in dubai , arrived in sicily in december on board a smuggler 's boat
he told cnn he was never fingerprinted in italy , and eventually made it to germany where he is studying to learn the language and find work
he says the human trafficking network is a finely - oiled machine that fills a growing need
" i would have done anything to get here , " yazbek said
" it was worth the risk , the bad treatment and the fear
hard as that may be to believe , it is a better life

tens of thousands of migrants and refugees risk the perilous journey across the mediterranean every year
many make the trip in dangerous boats owned by people smugglers ; thousands have died along the way in recent years
