they took yarmouk by storm , a sea of masked men flooding into the streets of one the world 's most beleaguered places
besieged and bombed by syrian forces for more than two years , the desperate residents of this palestinian refugee camp near damascus awoke in early april to a new , even more terrifying reality -- isis militants seizing yarmouk after defeating several militia groups operating in the area
" they slaughtered them in the streets , " one yarmouk resident , who asked not to be named , told cnn
" they ( caught ) three people and killed them in the street , in front of people
the islamic state is now in control of almost all the camp
" an estimated 18,000 refugees are now trapped inside yarmouk , stuck between isis and syrian regime forces in " the deepest circle of hell , " in the words of u.n. secretary - general ban ki - moon
yarmouk , the largest palestinian refugee camp in syria , was formed in 1957 to accommodate people fleeing the arab - israeli conflict
the camp , which sits just 6 miles from central damascus , has been engulfed in fighting between the syrian government and armed groups since december 2012
the london - based syrian observatory for human rights says isis and the al qaeda - affiliated al - nusra front control about 90 % of the camp
the organization also claims that the syrian government has dropped barrel bombs on the camp in an effort to drive out armed groups
activists and residents in yarmouk tell cnn that as many as 5,000 people have tried to flee their homes since isis stormed the camp , but have no place to go
hundreds have been injured , but the camp 's only functioning hospital was first occupied by isis , then targeted last week by regime shelling
as the fighting raged in yarmouk , the director of the jafra foundation -- the only aid group that has been able to get into the camp -- painted a grim portrait of the conditions on the ground since isis arrived
" we need medicine and access to treatment and medical facilities , " wesam sabaneh told cnn
" the last hospital in yarmouk camp was bombed yesterday , so there 's really nothing functioning
" opinion : save the ' miracle babies ' even delivering clean water in yarmouk can be a deadly task
majed alomari , the jafra foundation 's water coordinator , was killed a few days ago -- gunned down in an isis firefight with rival rebel groups
the head of the palestinian league for human rights in syria ( plhr ) , who fled the camp and syria in october 2012 , said the people of yarmouk were in dire need of help
" according to my contacts inside , people are back to consuming water with spices -- a common meal used in 2014 " during the syrian regime 's siege of the camp , the plhr 's salim salamah told cnn
aid agencies briefly managed to break the government 's stranglehold on the camp last year , and delivered aid to tens of thousands
but now , as terror closes in on yarmouk from all sides , residents have two choices -- to attempt to flee what was their place of refuge , or to stay inside what the u.n. says now resembles a camp of death
" now i am scared of two things -- i am scared of ( isis ) and the regime , " the yarmouk resident told cnn
" the regime now is about to destroy the yarmouk camp , " he said
" and isis , i do n't know ... they did n't do anything except [ rename ] yarmouk camp as ' yarmouk islamic state

isis has seized control of large parts of the yarmouk palestinian refugee camp in syria
an estimated 18,000 refugees are trapped between militant groups and regime forces
u.n. : " in the horror that is syria , the yarmouk refugee camp is the deepest circle of hell "
