a family trip to a nebraska zoo turned terrifying for one family after the gorilla they were looking at leaped toward the exhibit window , cracking it
kevin cave caught the incident on video that he posted on his reddit page
it has already been viewed more than 1 million times
cave said when his family first arrived at omaha 's henry doorly zoo gorilla exhibit , he noticed one of the gorillas had a cut below his eye that was " bleeding a little bit
" he said he overheard a couple of zookeepers say the gorillas had been fighting with one another
then the gorilla -- named kijoto -- charged toward the window and smacked into it , he said
the leap sent the family and other patrons running , but cave said when he looked back , " it was n't as bad as we thought it was
" dan cassidy with the henry doorly zoo said he 's been surprised by the attention since he considered the whole thing a " nonevent
" the group of male gorillas is known to have occasional skirmishes
" they show how tough they are by pounding on the wall and the windows , " cassidy said
even with the crack , the public was never in danger , he said , because the window has multiple layers of both glass and acrylic
kijoto is a 20 - year - old western lowland gorilla , according to a release on the zoo 's website
he weighs 375 pounds .

gorilla leaps toward exhibit window and hits it , sending family running .
zoo says patrons were never in danger .
