beijing chinese police on monday released five female activists who were detained last month , family and friends of the women tell cnn
wei tingting , wang man , zheng churan , li tingting and wu rongrong were freed
the women will be under police surveillance for a year and have their movements and activities restricted , attorney liang xiaojun said
police can summon the women for questioning at any time , he added
the five members of china 's women 's rights action group were detained in beijing , guangzhou and hangzhou a few days before events planned for international women 's day on march 8
the united states had urged china to free them , and the international community harshly criticized keeping the women in custody
" each and every one of us has the right to speak out against sexual harassment and the many other injustices that millions of women and girls suffer around the world , " u.s. secretary of state john kerry said in a statement friday
" we strongly support the efforts of these activists to make progress on these challenging issues , and we believe that chinese authorities should also support them , not silence them
" " free the five " became a twitter hashtag
wang qiushi , a lawyer for wei , said police recommended last week that prosecutors press charges of " assembling a crowd to disturb public order

wei tingting , wang man , zheng churan , li tingting and wu rongrong are free
they will be under police surveillance for a year and have their activities restricted , attorney says
the international community has harshly criticized keeping the women in custody
