fifty years ago in frankfurt , german prosecutors tried 22 former nazi ss soldiers at auschwitz in what remains the most famous holocaust trial staged in germany
at the time , fritz bauer , the german - jewish attorney general of hessen , expressed the simple hope that " sooner or later , one of the accused would step forward and say : ' what took place -- it was horrific , i 'm sorry
' then the entire world would exhale , as would all the survivors of those killed at auschwitz , and the air would be cleared
" sadly , bauer observed , " it has not been uttered , nor will it be
" the refusal of perpetrators to own up to their guilt remains one of the most disappointing aspects of holocaust trials
john demjanjuk , whose conviction by a munich court in 2011 established the precedent that has now made possible the trial of oskar gröning , remained defiantly silent during his 18 - month trial , never so much as breathing a word of acknowledgment or remorse
over the years , some defendants have acknowledged knowing of the exterminations , but have insisted that they played no role
those who acknowledged participating in the killing insisted that they did so out of fear of life or limb
over the years , an extraordinary research effort was dedicated to exploring the claim that ss men had engaged in extermination out of duress
the results were astonishing : investigators and historians failed to uncover so much as a single instance in which a german officer or nco had been executed or even severely punished for opting out of genocide
these evasions and lies were often effective , as many german trials of holocaust perpetrators ended either in light sentences or outright acquittal
and even when a trial ended in a conviction , what was missing was any sense of moral reckoning , an acknowledgment on the part of the accused of the perversity of genocide
on april 21 , on the opening day of his trial in lüneburg , where he stands accused of complicity in the murder of 300,000 jews during his service at auschwitz , the 93 - year - old gröning faced the court and acknowledged , " it is beyond question that i am morally complicit
this moral guilt i acknowledge here , before the victims , with regret and humility
" if nothing else comes from the trial , that statement alone justifies the undertaking
of course , in acknowledging his moral complicity , gröning fell short of confessing legal guilt
indeed , for years he has insisted in his innocence as a matter of law , arguing , in an interview with der spiegel in 2005 , that he had been no more than a " cog in the gears
" at auschwitz , gröning was responsible for inspecting the luggage of deportees to the camp -- most of whom were gassed within hours of their arrival -- for banknotes that would be carefully counted and sent to berlin
in performing this task , gröning insists that he never engaged in cruel , murderous or sadistic acts -- a claim that we can probably accept as true
but does this relieve him of criminal liability ? for decades german courts held that mere service as a concentration camp -- in the absence of evidence of a personal act of killing -- constituted no crime under german law
in 2011 , the demjanjuk conviction changed that
in convicting demjanjuk as an accessory to the murder of 28,000 jews at the sobibor death camp , the munich court concluded that death camp guards , regardless of how they had conducted themselves , had to be accessories to murder , because that was their job
it was a crucial breakthrough , because it recognized that mass killing is not a personal act of evil but an exterminatory process
when it comes to factory - like genocide , guilt is not to be measured by acts of cruelty or nastiness ; guilt follows function
convicting under that theory was the great accomplishment of the munich court
by this standard , gröning 's truthful claim that he was no more than " a cog " constitutes an admission of guilt
this does not mean that gröning deserves the same measure of punishment as an ss sadist
in fact , it 's not clear that he deserves any punishment besides the symbolic gesture of conviction
but without the court 's conviction , gröning 's important acceptance of moral guilt will remain incomplete
the significance of gröning 's trial can be measured in one final way
many have observed that it coincides with the 70th anniversary of the end of world war ii. but it also coincides with an anniversary of a different sort
april 24 marks the day that millions mourn the killing of hundreds of thousands of armenians by the ottomans during world war i , an event many have described as genocide
and yet the turkish nation itself remains in denial of the mass killings that unfolded a hundred years ago
with that in mind , gröning 's trial reminds us of other mass atrocities that still await their moment of moral and legal reckoning .

oskar gröning is on trial over his alleged role in deaths at auschwitz
lawrence douglas : other mass atrocities still await moment of moral reckoning
