arsenal kept their slim hopes of winning this season 's english premier league title alive by beating relegation threatened burnley 1 - 0 at turf moor
a first half goal from welsh international aaron ramsey was enough to separate the two sides and secure arsenal 's hold on second place
more importantly it took the north london club to within four points of first placed chelsea , with the two clubs to play next week
but chelsea have two games in hand and play lowly queens park rangers on sunday , a team who are themselves struggling against relegation
good form arsenal have been in superb form since the start of the year , transforming what looked to be another mediocre season struggling to secure fourth place -- and with it champions league qualification -- into one where they at least have a shot at winning the title
after going ahead , arsenal rarely looked in any danger of conceding , showing more of the midfield pragmatism epitomized by the likes of francis coquelin , who also played a crucial role in the goal
" he has been absolutely consistent in the quality of his defensive work , " arsenal coach arsene wenger told sky sports after the game when asked about coquelin 's contribution to arsenal 's current run
they have won eight games in a row since introducing the previously overlooked young frenchman into a more defensive midfield position
" he was a player who was with us for seven years , from 17 , he 's now just 24 , " wenger explained
" sometimes you have to be patient
i am very happy for him because he has shown great mental strength
" now all eyes will be on next week 's clash between arsenal and chelsea which will likely decide the title
" they have the games in hand , " said wenger , playing down his club 's title aspirations
" but we 'll keep going and that 's why the win was so important for us today
" relegation dogfight meanwhile it was a good day for teams at the bottom of the league
aston villa continued their good form since appointing coach tim sherwood with a 1 - 0 victory over tottenham , who fired sherwood last season
belgian international christian benteke scored the only goal of the game , his eighth in six matches , to secure a vital three points to give the midlands club breathing space
another midlands club looking over their shoulder is west brom , who conceded an injury time goal to lose 3 - 2 against bottom club leicester city
but it was an awful day for sunderland 's former dutch international coach dick advocaat , who saw his team lose 4 - 1 at home against form team crystal palace
democratic republic of congo international yannick bolasie scored crystal palace 's first ever hat trick in the premier league to secure an easy victory .

arsenal beat burnley 1 - 0 in the epl
a goal from aaron ramsey secured all three points
win cuts chelsea 's epl lead to four points
