most climbers who try do n't succeed in summiting the 29,035 - foot - high mount everest , the world 's tallest peak
but they do leave their trash
thousands of pounds of it
that 's why an experienced climbing group from the indian army plans to trek up the 8,850 - meter mountain to pick up at least 4,000 kilograms ( more than 8,000 pounds ) of waste from the high - altitude camps , according to india today
the mountain is part of the himalaya mountain range on the border between nepal and the tibet region
the 34 - member team plans to depart for kathmandu on saturday and start the ascent in mid-may
the upcoming trip marks the 50th anniversary of the first indian team to scale mount everest
" sadly , mount everest is now ... called the world 's highest junkyard , " maj. ranveer singh jamval , the team leader , told india today
" we will target the mountaineering waste from camp 1 ( 19,695 feet ) to the summit , " said jamval , who has scaled mount everest twice
" there are old cylinders , tents , tins , packets , equipment and other mountaineering waste
apart from our own haversacks weighing 10 kg each , we intend to bring in another 10 kg each on the trip
" more than 200 climbers have died attempting to climb the peak , part of a unesco world heritage site
the indian expedition is n't the first attempt to clean up the trash left by generations of hikers
among the cleanup efforts is the eco everest expedition , an annual trip launched in 2008 that is all about climbing " in an eco-sensitive manner , " bringing old refuse , in addition to that generated during the trip , down for disposal , according to the asian trekking website
last year , nepalese tourism authorities started to require hikers to carry out an extra 18 pounds of garbage , in addition to their own trash and human waste , according to the new york times .

generations of everest climbers have left tons of trash
the indian army plans to remove at least 4,000 kilograms from the peak
