isis operatives have executed two groups of prisoners , believed to be ethiopian christians , in libya , according to a video released sunday by the terror network 's media arm
the ethiopian government confirmed monday that 30 of its citizens were among the two groups , according to the ethiopian news agency
the al - furqan media video -- which is highly produced and titled " until there came to them clear evidence " -- shows two groups of men , one in orange jumpsuits and the other in black , being killed at different locations in libya , according to the video 's narrator
one group is beheaded on a beach along the mediterranean sea , while the other group is shot in southern libya , hundreds of miles away
" all praise be to allah , the lord and cherisher of the world and may peace and blessings be upon the prophet mohammed
to the nation of the cross , we are back again on the sands , where the companions of the prophet , peace be upon him , have stepped on before , telling you : muslim blood that was shed under the hands of your religion is not cheap , " the narrator says in arabic on the 39 - minute video
the narrator continues , " in fact , their blood is the purest blood because there is a nation behind them ( which ) inherits revenge
and we swear to allah : the one who disgraced you by our hands , you will not have safety , even in your dreams , until you embrace islam
" quoting mohammed , the narrator says that those who " perform prayer and pay alms " will have " their blood and property " protected by the prophet unless islam dictates otherwise
" you pay ( tax ) with willing submission , feeling yourselves subdued
our battle is a battle between faith and blasphemy , between truth and falsehood , until there is no more polytheism -- and obedience becomes allah 's on its entirety , " the narrator says
earlier in the video , a different speaker says christians in the northern iraqi city of mosul were given the choice to embrace islam or maintain their christian faith and pay a tax
" the islamic state has offered the christian community this many times and set a deadline for this , but the christians never cooperated , " the speaker says
at the beginning of the video , a man who appears to be a judge in a court enforcing islam 's sharia law holds up documents and says a syrian christian had owed a syrian muslim 550,000 syrian pounds ( about $ 2,900 ) since 2004 , but the muslim was unable to obtain the money under president bashar al - assad 's regime
" after applying to the islamic court he got his money back within one month , " the man says
the law cited throughout the video comes from the quran 's surah 9:29 , whose exact translation is an area of dispute among religious scholars
the gist is that muslims are commanded to fight those who do n't believe in allah or the last day ( islam 's equivalent of judgment day ) unless the nonbelievers pay a tax or tribute
in february , isis released a video of 21 coptic christians from egypt being executed on a libyan beach
those captives , too , wore orange jumpsuits
in that video , released by al - hayat media center , another isis media arm , a masked man references the killing of osama bin laden and his burial at sea
" the sea you have hidden sheikh osama bin laden 's body in , we swear to allah , we will mix it with your blood , " he threatens in english
cnn 's anas hamdan , christine theodorou and brian walker contributed to this report .

footage shows groups of captives in jumpsuits executed at 2 locations , narrator says
video makes numerous references to christians failing to pay tax or tribute to muslims
