" the rocky horror picture show " is the latest musical getting the small - screen treatment
fox is developing a two - hour remake of the 1975 cult classic to be directed , executive - produced and choreographed by kenneth ortega ( " high school musical " )
the project , tentatively titled " the rocky horror picture show event , " is casting - contingent
the special will be filmed in advance and not air live , but few details beyond that are known
in addition to ortega , gail berman and lou adler , who produced the original film , are also attached as executive producers
the special will be produced by fox 21 television studios , and berman 's the jackal group
the special is timed to celebrate the 40th anniversary of the film , which has grossed more than $ 112 million and still plays in theaters across the country
tv premiere dates : the complete guide this is n't the first stab at adapting " the rocky horror picture show
" in 2002 , fox unveiled plans for an adaptation timed to the 30th anniversary that never came to fruition
the faces of pilot season 2015 fox 's " glee " covered several of the show 's most popular songs for a season 2 episode and even released a special " the rocky horror glee show " ep
there is no plan yet for when the adaptation will air
fox also has a live musical production of " grease " , starring julianne hough and vanessa hudgens , scheduled to air on jan. 31 , 2016
broadcast tv scorecard following in the footsteps of " the sound of music " and " peter pan , " nbc recently announced plans to air a live version of the wiz later this year
ortega 's credits include " gilmore girls , " " this is it " and " hocus pocus
" he is repped by paradigm and hanson , jacobson
© 2015 the hollywood reporter

fox plans to make a tv movie of " the rocky horror picture show "
some of the producers behind the original film are involved
tv is in the midst of a musical craze
