fall river , massachusetts former new england patriots star aaron hernandez looked on impassively wednesday as he was sentenced to life without the possibility of parole , a new low for a young man who once enjoyed a $ 40 million pro-football contract and now stands convicted in the 2013 murder of onetime friend odin lloyd
hernandez , 25 , appeared to shake his head " no " earlier as jurors in the massachusetts trial found him guilty of first - degree murder
he was also found guilty of unlawful possession of a firearm and unlawful possession of ammunition
" they got it wrong , " hernandez said as he was being transported from the courthouse to a state prison , according to a law enforcement source close to the case
" i did n't do it
" at trial , the defense team described lloyd , a former semi-pro football player , as hernandez 's " bluntmaster " -- his purveyor of marijuana -- and his future brother - in - law
but in victim impact statements , lloyd 's relatives portrayed him as a loving son and protective brother , as a man who rode his bike 10 miles to work and wore the same flip - flops for 12 years
" odin was my only son , " his mother , ursula ward , told the court , without looking at hernandez
" odin was the man of the house
odin was his sisters ' keeper
after my daughter olivia had her daughter , odin became her keeper , too
" " i thank god every second for every day i spent with my son
the day i laid my son odin to rest , i think my heart stopped beating for a moment
i felt like i wanted to go in that hole with my son odin
" lloyd was " the backbone of the family , " ward said
she expressed regret she 'd never see him have a child and that she 'd never dance at his wedding
but she found forgiveness in her heart : " i forgive the hands of the people that had a hand in my son 's murder , either before or after
and i pray and hope that someday , everyone up there will forgive them also
" outside court , bristol county district attorney thomas quinn said of her ability to forgive : " i think it 's a tremendous compliment to her
" " as difficult as it is for people in the end , forgiveness is what it 's about , if people can bring themselves to that point , he said
what 's next for aaron hernandez ? of the defendant , quinn said : " aaron hernandez may have been a well - known new england patriots football player
however , in the end , the jury found that he was just a man who committed a brutal murder
" the fact that he was a professional athlete meant nothing in the end
he is a citizen who was held accountable by the jury for his depraved conduct
" asked whether hernandez " gets it " after his murder conviction , quinn said : " i do n't know
i think when you 're taken away and they say , ' life in prison without parole ' ... there 's got to be some response
but i do n't know if he got it
" assistant district attorney william mccauley told the court moments before that sentence was imposed that hernandez " committed an extremely cruel and atrocious killing
" judge susan garsh sentenced hernandez " to a term of your natural life without the possibility of parole " for the first - degree murder conviction
garsh also sentenced him to between half a year and three years for unlawful possession of a firearm and one year , which he has already served , for unlawful possession of ammunition
as the verdict was read , the former standout tight end appeared upset but calm
he pursed his lips and took a deep breath as his lawyer james sultan put his arm around him
he looked over to see his mother , terri , and fiancée , shayanna jenkins , weeping
shayanna is the sister of the victim 's former girlfriend , shaneah jenkins
hernandez mouthed to them , " it 's ok
" none of the jurors looked at hernandez as the verdict was read
as each guilty verdict was read , lloyd 's mother , ursula , rocked back and forth
after the verdict , lloyd 's relatives thanked and embraced members of the prosecution team
speaking to reporters later , some members of the jury of seven women and five men admitted to not knowing who patriots owner robert kraft was when he took the stand
hernandez 's downward spiral but they agreed that his testimony was crucial
kraft testified that hernandez proclaimed his innocence to him and told the team owner that " he hoped that the time of the murder ... came out because i believe he said he was in a club
" " to this day -- we just went through a three - month trial , and this is now two years later -- we still do n't know the exact time of odin 's murder , " one of the jurors said
" so i do n't know how aaron would have had that information two years ago
" the jurors said they learned about other pending cases against hernandez , including a pair of murder counts , after rendering their verdict
asked how that made them feel , one juror said , " that we did the right thing
" they deliberated for more than 35 hours over parts of seven days
hernandez was taken to a maximum security reception center for new inmates , massachusetts correctional institution - cedar junction , which is less than four miles from gillette stadium , home of the patriots
as he was being moved , hernandez displayed the same kind of swagger with which he strolled into court each day , the law enforcement source said
hernandez told officers escorting him , " ' hey man , i 'm going to miss you guys
... i do n't need any luck any more
' he gave you the impression , ' it 's kinda like no big deal
... it is what it is
' " 5 things to know about the hernandez jury his sensational trial started in late january , just days before the patriots super bowl victory over the seattle seahawks amid an unusually long and harsh new england winter
prosecutors took months to present more than 130 witnesses to build their case
the defense wrapped its witnesses in less than a day
prosecutors say lloyd was seen june 17 , 2013 , around 2:30 a.m. with hernandez and hernandez 's friends , carlos ortiz and ernest wallace , in a rented silver nissan altima
later that day , a jogger found his body riddled with gunshots
the prosecution portrayed hernandez as cold , calculating and insecure -- a man who believed others should be grateful for his attention , one capable of murder for merely disrespecting him in the presence of others
mccauley asked jurors in closing arguments : what was hernandez talking about a day after lloyd 's bullet - riddled body was found at a massachusetts industrial park ? " ' my endorsements are gone , ' " hernandez said , according to mccauley
" he 's not talking about odin
" who is odin lloyd ? wallace and ortiz were longtime friends of hernandez , who had complete control of them , the prosecution said
in closing arguments , mccauley reminded the jury of testimony about hernandez and his two friends sunbathing poolside hours after the slaying , drinking smoothies , and hernandez at times leaving his then 8 - month - old child with the two men
" these guys ... will do whatever he wants , " the prosecutor said of hernandez
the motive for the killing has never been clearly spelled out , but prosecutors said lloyd might have done or said something that did n't sit well with hernandez
they said hernandez rounded up some friends and orchestrated the killing to settle the score
mccauley said a perceived slight that might seem insignificant to someone , such as disrespect , would easily offend hernandez
shayanna jenkins , hernandez 's fiancee , testified that hernandez told her to dispose of a box from the couple 's home that she said reeked of marijuana
she also said she did n't know what was in the box
the prosecution has said the murder weapon , which has not been recovered , was in the box
after concealing the box with her daughter 's clothing , jenkins said she threw it away in " a random dumpster " but could not remember where
another piece of the state 's case was grainy footage from hernandez 's home security system that prosecutors said showed him holding a .45 - caliber handgun , the same kind of gun police said was used to kill lloyd
inside the case against aaron hernandez wallace and ortiz , who were also charged with murder , have pleaded not guilty and will be tried separately
sultan , hernandez 's attorney , told jurors that hernandez " witnessed " lloyd 's killing , " committed by somebody he knew , " and that the former nfl player " really did n't know what to do , so he put one foot in front of another " and moved on with his life
two other men who were drug dealers allegedly killed lloyd , sultan told the jury
lloyd , who was working for a landscaping firm at the time of his killing , played football for the boston bandits , the oldest semi-pro team in boston and the winner of four championships in the new england football league , the team 's website says
outside court on wednesday , ward fought back tears as she remembered her son as " the most precious gift in my life
" " just like god has left his footprint in the sand , my baby 's footprint is in my heart forever , " ward said
" he was my strength
" lloyd 's sister olivia thibou said she felt as if she lived in a dream world
" it 's just another day that odin is not here
" what prison life will be like for aaron hernandez cnn 's laura dolan and susan candiotti reported from fall river , and cnn 's ray sanchez wrote from new york
cnn 's greg botelho , jason hanna , ashley fantz , holly yan and mike pearson contributed to this report .

" they got it wrong , " aaron hernandez says as he is transported to prison
the jury deliberated for more than 35 hours over parts of seven days
mother of murder victim odin lloyd says she forgives those who played a role in her son 's death
