it all started by looking up
during an expedition through the brittany region on the west coast of france , photographer fabien le coq noticed an unusual tree
he positioned himself at the base of the tree and turned his camera upward , filling the frame with the trunk and its spindly branches
" i 'm kind of a walking photographer , " le coq said
" i love exploring new places
one day i was taking a break during an excursion in the broceliande forest , looking for the best place to settle , when i discovered a small clearing with a tree without leaves
i stayed for hours looking around , taking some pictures and i found myself lying down under the tree
the tree 's branches were rising as if to touch the sky
" this was the start of the photo series " treesome , " an embodiment of le coq 's unique way of interacting with the world around him
" by walking a long time in an environment , landscapes begin to influence on your mood , " he said
" as ( landscapes ) change , your feelings do
" the series , shot between 2012 and 2014 , reflects le coq 's travels through his native france and countries in central america and asia
the images are soothing and repetitive ; each tree is photographed from the bottom looking up
but it is from this vantage point that the differences become apparent
branches take on their own patterns in the sky , creating a symmetry that is both interesting and comforting
a row of trees shot in paris speaks to the geometry of a modern city
cactus branches look like spears piercing the sky
appearance is not the only factor that sets the trees apart
for le coq , each image is special because it represents different feelings at different points in time
social media follow @ cnnphotos on twitter to join the conversation about photography
" each tree has its own personality , " he said
" i chose them by the way i felt at the moment
sometimes they even change my sentiments
it 's kind of a spiritual experience
" le coq says his photographs are meant to bring about pause and reflection
the viewer should " become a third actor in a scene with trees and skies
" it is an opportunity to take a break and focus on our own individual journeys
" treesome " is shot in black and white , an aesthetic le coq says lends tension " recalling the gulf on one side and the celestial heights on the other
" the branches are the mirror of the roots
" as a freelance graphic designer , le coq can work wherever there is an internet connection
he uses this freedom to travel , discover new places and grow as a photographer
photography has also allowed le coq to explore his home country
" sometimes home is full of new possibilities , " he said
" you just have to look or change how you look
" fabien le coq is a photographer based in france
you can follow him on facebook .

fabien le coq took photos of trees from the bottom looking up
the branches take on their own patterns in the sky : " each tree has its own personality "
