bernie sanders , my vermont senator and , indeed , a friend of many years , is now running for president
he noted at his announcement ( with a familiar note of wise irony ) : " people should not underestimate me
" to most americans , of course , sen. bernie sanders is only a name , if that
he is barely known to the general public , which makes him a very long shot indeed to win election to the highest office in the nation
those who follow politics a little more closely will possibly think of him as some left - wing kook that only the most liberal state in the union would ever dream of electing to the senate , as we did in 2006
let me add this , as someone who has followed him closely ( and with admiration ) for a long time : when people stop to listen to bernie , they realize that -- whether or not they agree with his ideas -- he is , without a question , an authentic voice who speaks without fear
and nobody should underestimate him
i remember when bernie was mayor of burlington ; it is the largest city in vermont ( which is n't saying much )
i met him then , and his voice struck me as something not quite heard before
he spoke with a throaty brooklyn accent , and he was jewish -- not your typical vermonter
he served as mayor of this progressive town on the shores of lake champlain with remarkable energy for many years , listening closely to what people had to say , learning about politics at the local level , making a real difference in the daily lives of hard - working people
he was never a democrat -- and is n't yet
he 's a progressive , holding his seat in the u.s. senate as an independent , although he votes with the democrats on major issues
when bernie decided to run for jim jeffords ' seat in the house of representatives in 1988 , many considered him a long shot
i remember hosting a fundraising event at my farmhouse , where bernie held the floor for almost two hours , answering questions with a forthrightness that stunned those who had never encountered in person his fierce , funny , entertaining , passionate voice
bernie won that seat , again and again
make no mistake about this : vermont is n't just a rainbow - colored state full of ex-hippies and leftists in berets
it 's an agricultural economy , and bernie has understood this well
he has thoughtfully supported vermont 's dairy - farming community over many years
he has also been a strong supporter of vermont 's hunting culture -- much to the annoyance of many on the left , who wonder why the nra does n't attack him
i was never prouder of bernie than during the run - up to the invasion of iraq
he was a singular and somewhat lonely voice in the house , strongly opposing the 2003 invasion
he saw vividly that this was the worst foreign policy move in american history , one with endless repercussions
he was especially outraged by the outing of former cia spy valerie plame in 2006 by an official from the pentagon , and he suggested in several fiery speeches that is was time for a serious investigation of how we got into the iraq war in the first place
this was typical of bernie : the clear voice in the midst of the crowd , the man who says no when somebody needs to say it loudly
so what would it look like if , by some bizarre chance , bernie caught fire and became president ? he would certainly work hard for universal health care , which has been a passion of his
i 've heard him rail against the efforts of insurance and drug companies to undermine a system -- the single - payer system -- that has worked well throughout europe for decades , reducing the costs of health care and actually improving it as well
he would not be wall street 's best friend
indeed , he did n't support president george w. bush in his efforts to bail out the bankers , and wrote an open letter to henry paulson , the u.s. secretary of the treasury , protesting that bailout
famously , on december 10 , 2010 , he gave an eight and a half hour speech on the floor of the u.s. senate opposing the reinstatement of bush - era tax cuts , a vivid piece of rhetoric worth looking at closely by anyone who wants to understand bernie 's views
he is a socialist , of course
how many american politicians have ever said this aloud ? and what does he really mean by that term ? bernie knows what he 's doing
by proclaiming himself a socialist , he is drawing attention to the fact that large corporations and banks , many with international bases , have controlled american public policy for a very long time , usually to the detriment of working people
and it 's working people who seem mostly to interest bernie sanders
he has been one of only a few voices in the senate in the past decade who has consistently pointed out that extreme right - wing factions funded by " millionaires and billionaires " ( one of bernie 's favorite mantras ) have held sway over american politics for as long as anyone can recall
and this sway has usually operated to the detriment of people who actually repair roads , serve meals , deliver the mail , drive trucks and teach in schools
as president , bernie would also stand up against those who wish to deny climate change
indeed , bernie co-sponsored with barbara boxer the global warming pollution reduction act of 2007
he has , for years , been a tireless advocate for the environment , aware of how its degradation has deeply hurt working people at home and abroad
but does he actually have the slightest chance of winning the democratic nomination ? and if he won it , could he defeat a republican candidate with billionaires at his or her disposal ? he 's not crazy
in fact , he 's probably the sanest person in the presidential sweepstakes
but he ca n't win , and he knows that
what he will do , however , is move hillary clinton on matters of importance to progressives : the restraining of wall street and large corporations , the scandal of how america allows its political campaigns to be funded and the welfare of working class americans , who seems pathetically easy to persuade -- again and again -- to vote against their own economic interests
a steep climb looms before him
i hope he soars and that his brave and commonsensical voice is heard .

jay parini : bernie sanders , who is running for president , is a liberal long shot , but he 's also a populist truth - teller who speaks without fear
he says the vermont senator could help move hillary clinton to left on progressive issues
