tokyo a week after a japanese court issued a landmark injunction halting plans to restart two nuclear reactors in a western prefecture , a different court has rejected a petition by residents to delay the reactivation of reactors in the country 's southwest
kagoshima district court found no " irrationalities " in new safety standards set out by the government in the wake of the 2011 fukushima meltdowns , japanese news agency kyodo reported
by dismissing resident 's demands , the court ruled that the sendai nuclear power plant in kagoshima could restart
the first of two reactors is scheduled to go back online in july
the ruling could provide a fillip to the government 's plans to bring japanese nuclear reactors back into operation , more than four years since the earthquake and subsequent tsunami that caused the failure at tepco 's fukushima plant
the original court ruling , which affects the takahama plant in fukui prefecture , cited safety concerns as the reason for the injunction , a court official told cnn
japan 's nuclear watchdog , the nuclear regulation authority , had previously given a green light to the reopening of reactors 3 and 4 of the kansai electric power company 's plant
but locals successfully petitioned the court in fukui , raising concerns about whether the reactors would survive a strong earthquake
japan 's 48 nuclear reactors are offline in the wake of the fukushima disaster in 2011 , when a tsunami triggered by a massive earthquake sent a wall of water crashing into the power plant
since then , the island nation has imported greater amounts of expensive natural gas and coal to meet its energy needs
japanese prime minister shinzo abe has pushed for a return to nuclear energy , arguing it is essential to the country 's economic recovery to reduce the skyrocketing utility bills associated with energy imports
but opinion polls have consistently shown public opposition to a nuclear restart
keith henry , managing director of tokyo - based asia strategy , which advises businesses on japanese public policy issues , says the decision will force abe to rethink the economics of his energy policy
" that was a body blow ( for abe ) because it 's no longer a political issue , it 's a legal issue
it changes the calculus and the dynamics , " he said
" it 's now in the courts
and the government is powerless to do anything about it
" read more : power company abandons robot stranded inside fukushima plant anti-nuclear activists celebrated following the fukui district court 's decision in their favor tuesday
the nuclear plant operator had argued in court that the plant was safe , meeting heightened safety regulations introduced by the nuclear watchdog following the fukushima disaster
it said in a statement that " scientific and professional findings " showed that the safety of the reactors was assured
but the court ruled that the new safety standards were " loose , " lacked rationality and could not guarantee the safety of the plant , an official said
the power company said it would appeal the decision
" we deeply regret that our assertion was not well comprehended , and can not accept it at all , " it said in a statement
chief cabinet secretary yoshihide suga told reporters tuesday that the country 's nuclear watchdog had deemed the plant safe according to the " world 's strictest " safety standards
the government had no intention to change course on its planned nuclear restart , he said
takahama was one of two nuclear facilities granted approval to resume operations
sendai nuclear power plant in kagoshima prefecture has been granted approval to reopen by the prefecture 's governor , although local residents are seeking to challenge this in court
analyst henry said the renewable energy sector could benefit from the takahama decision , as the country weighed solar and hydro power as alternatives
prior to the fukushima disaster , about 30 % of japan 's energy was nuclear generated
cnn 's junko ogura contributed to this report from tokyo .

a japanese court has rejected a petition by residents to delay the reactivation of reactors in the country 's southwest
the reopening of two other nuclear reactors in fukui was recently blocked by a japanese court over safety fears
japan 's 48 nuclear reactors have been offline in the wake of the 2011 fukushima disaster
