as americans mark the 150th anniversary of abraham lincoln 's death this week , let us remember that he not only belongs to the ages , but also belongs , in a special way , to illinois
lincoln 's two greatest legacies -- indivisible union and irreversible emancipation -- grew organically from his midwestern roots
he knew firsthand that no defensible border shielded the land of corn from the land of cotton
the entire region from the appalachians to the rockies drained through the mississippi river , enabling farmers in this vast basin to float their goods down to market through new orleans and from there to the world
he thus could never allow a potentially hostile power to control this geostrategic chokepoint in particular , or dixie more generally
the u.s. landmass , he insisted , " is well adapted to be the home of one national family ; and it is not well adapted for two , or more " because " there is no line , straight or crooked , suitable for a national boundary upon which to divide
" lincoln supplemented his midwestern geography lesson with a distinctly midwestern claim about constitutional history : " the union is older than any of the states ; and in fact , it created them as states
" lincoln did not need to make this controversial claim to prove his case , and elsewhere he stressed the decisive legal point that the constitution 's text clearly prohibits unilateral secession
the constitution is always and everywhere the supreme law of the land -- no matter what an individual state says
but lincoln 's additional assertion that the union created the states , not vice versa , provoked strong disagreement in other parts of the country
most virginians , including confederate gen. robert e. lee , insisted that of course virginia had come first ! at the outbreak of the american revolution , the old dominion was already a century and a half old
generations of lees had helped govern virginia long before the united states was born
but if lee was , first and always , a virginian , lincoln was an american
his father came from virginia , his grandfather hailed from pennsylvania , and before that , the family had probably lived in new england
abe himself had been born in kentucky and had moved as a boy to indiana , and later , as a young man , to illinois
these latter two midwestern states had undeniably been formed by the union itself
these places had begun as federal territory -- the common inheritance of all americans -- and it was the federal government that had indeed brought these new states to life
when young abe moved to indiana , it was just becoming a state , thanks to federal governmental action
it was a wise set of federal policies -- proper land surveys and a commitment to public education -- that had drawn the lincolns and countless other kentuckians to leave the bluegrass state for a brighter future in the midwest
retracing lincoln 's assassination 150 years later that brighter future also involved freedom from slavery
the old northwest had always been free soil , as provided for by a northwest ordinance that predated the u.s. constitution
the words of the 13th amendment -- the only constitutional amendment that lincoln would live to sign -- promised to end slavery everywhere in america and did so by borrowing verbatim from article 6 of the northwest ordinance
true , geography is not inexorable destiny
many other midwesterners in lincoln 's era embraced slavery and secession
hugo black , the supreme court justice who did the most to make lincoln 's constitutional vision a reality over the next century , was born and raised in alabama
but geographic variation has always been a large part of america 's constitutional saga
in the 1860 election that brought him to power , lincoln swept almost all the northern states , but did miserably in the slaveholding south
john wilkes booth , the dastard who ended lincoln 's life 150 years ago this week , was an embittered extremist from a slave state
so was lincoln 's nemesis on the supreme court , chief justice roger taney
taney 's most infamous ruling , the pro-slavery dred scott decision in 1857 , had emerged from a court dominated by the south ; although slave states accounted for less a third of america 's free population , this region held an absolute majority of the seats on the court
remembering lincoln 's murder in our era , given the fact that republican appointees have held a majority of the court for the last 40 years , the court has been rather moderate
much of this moderation has come courtesy of northern republicans on the court -- most notably , minnesota 's harry blackmun , illinois ' john paul stevens , and new hampshire 's david souter
all nine of the current justices learned their law in liberal new england , at harvard or yale , and the republican appointee most attentive to gay rights , anthony kennedy , grew up in northern california , a corner of the country renowned for its respect for alternative lifestyles
which takes us back to lincoln
when anthony kennedy was a lad in california 's state capital , the governor , a friend of the kennedy family , was a lincoln republican named earl warren -- a man who would later author the court 's iconic opinion in brown v. board of education , vindicating the constitutional amendments enshrined by lincoln and his allies
today , both parties at their best claim lincoln
jeb bush aims to appeal to the better angels of our nature and rand paul is a kentuckian who professes interest in racial outreach
hillary clinton was born an illinois republican
and the leader of her adopted political party -- who also happens to be president -- is a lanky and brainy lawyer from illinois who knows how to give a good speech , and who swept to power in 2008 by recreating lincoln 's geographic coalition , winning every state within a four - hour drive of chicago
in the largest sense , then , all americans , of both parties and all regions -- whether or not they have ever set foot in illinois -- are living in the land of lincoln .

akhil amar : lincoln 's two biggest legacies , keeping union together and abolishing slavery , had midwestern roots
lincoln saw the federal government as pre-eminent and believed there was no logical border for dividing the u.s.
