a connecticut teen who has been forced to have chemotherapy to treat hodgkin lymphoma will remain in temporary custody of the state for the time being , according to her attorney , josh michtom
a connecticut juvenile court judge issued a written decision wednesday denying a motion to let the teen , identified in court documents as " cassandra c. , " go home
the judge also denied a motion for visitation
the 17 - year - old is in remission after nearly six months of forced chemo treatments
on march 16 , michtom tried to convince the court that she should be able to return to her mother 's home because she was no longer at imminent risk of harm from her illness
michtom and attorney michael taylor , who represents cassandra 's mother , jackie fortin , released a written statement after receiving the judge 's decision wednesday : " we are disappointed in this ruling , not least of all because it draws a factual conclusion that is directly contradicted by the weight of the evidence
we 're conferring with our clients now about next steps , including whether to take another appeal
" cassandra was diagnosed with hodgkin lymphoma in september and medical experts gave her an 85 % chance of survival if treated with chemotherapy
without it , doctors said at the time , she was likely to die within two years
she started chemotherapy in november but ran away after two days , according to court documents , when she decided she did not want to put the poison of the treatment into her body
in december , a judge ordered the young woman to be under the custody of the connecticut department of children and families
at that time , she was admitted to connecticut children 's medical center in hartford and has remained there since then
doctors surgically implanted a port in cassandra 's chest to administer chemotherapy medications , which began in spite of legal maneuvers to halt them
cassandra is feeling well and is in good shape as far as her health is concerned , according to michtom
" she 's seen in her case the side effects were n't bad , and she 's been well - treated by the nurses and doctors and does want to complete the treatment , " he said
her treatment is scheduled to wrap up this month
michtom and taylor failed in their effort before the connecticut supreme court to make the case that cassandra was mature enough to make her own medical decisions
joette katz , the commissioner of the department of children and families , told cnn in march the agency is " very pleased with cassandra 's progress toward a complete recovery
we understand how difficult this has been for cassandra and her family , but we have had full confidence throughout that the medical professionals involved in her treatment would be successful in saving her life
" the agency has denied cnn 's request to speak with cassandra or her physicians
according to michtom , the department of children and families could have withdrawn its position for an order of custody but has n't
he said the department sees cassandra as a flight risk because she has run away before
representatives for the department have said in court and in conversations with michtom and taylor that they will withdraw their pending neglect petition once cassandra completes her last round of chemo -- expected around the end of april -- and that she 'll be allowed to return home
so for now , cassandra is said to spend her days reading , watching tv and drawing
" the hospital is effectively jail , " michtom said .

judge wo n't allow teen leave hospital before her last chemotherapy treatment
attorneys for the teen are deciding whether to appeal
cassandra c. is now in remission and is no longer opposed to the chemotherapy treatments
