it sounds like the plot for a science fiction movie
someone has a horrific accident and winds up in the hospital , brain dead and on life support
doctors approach the family about organ donation , but instead of saving as many as eight lives , the family is asked to donate the whole body to save just one individual
perhaps a quadriplegic with a mind that outmatches their malfunctioning body
as crazy as this sounds , to put an entire head on a new body , a human body , italian physician dr. sergio canavero says we are approaching heaven ( an acronym for head anastomosis venture ; anastomosis is surgically connecting two parts )
the pieces are coming together but there are still many hurdles to jump
canavero says he has part of the funding secured , although he says he ca n't yet disclose where the money is coming from as a condition of the funding
he 's also taking the 2015 layman 's approach with crowd funding and book sales
he has identified valery spiridonov as the first patient
the 30 - year - old russian man suffers from a rare genetic disorder called werdnig - hoffman disease
canavero says the man volunteered
the two men have talked via skype but they have yet to meet in person and canavero has not reviewed spiridonov 's medical records
canavero says he has a stack of emails and letters from people who want this procedure
many of them are transsexuals who want a new body , he says
but he insists the first patients will be people who are suffering from a muscle wasting disease
another big obstacle is the need for a partner
canavero ca n't just do this in his own frankenstein lab. he needs a major academic medical center to host this endeavor and he has his eyes set on the united states
he hopes to get a buy - in this summer when he presents his plan to the american academy of neurological and orthopedic surgeons , or aanos , at its annual conference in june
he 's counting on getting the green light he needs for the first human whole head transplant to take place in 2017
nick rebel , executive director of aanos , says the group is not endorsing canavero , it is simply giving him a platform to hear what he has to say
if canavero does n't get the support he needs in the united states , he 'll look to china and his timeline will slide by a year
once these pieces are in place , canavero says he 'll put together a staff of 150 nurses and doctors
many of them , like the patient , are already identified because they 've asked to be part of this team
then they 'll need to practice for what is anticipated to be a 36 - hour operation
" i say two years is the time needed for the team to reach perfect synchronization , " canavero speculates
but what about the science ? is such an idea even plausible ? he says he has research that supports it
canavero points to dr. robert white , who transplanted the head of one monkey to the body of another at case western reserve university school of medicine in 1970
the monkey died after eight days , because the body rejected the new head
before ithe monkey died , it could not move because the spinal cord of the head and body were not connected
the monkey also was unable to breathe on its own
the paper in which canavero outlined his procedure references a different 1971 experiment white conducted with six monkey heads , none of which survived more than 24 hours
but canavero says advances in science and medicine since then eliminate the problems white faced
dr. hunt batjer , chairman of neurological surgery at ut southwestern and president - elect of the american association for neurological surgeons , says white 's research is not validation for a human head transplant
" [ it 's ] a 45 - year - old reference in a primate and there is no evidence that the spinal cord was anastomosed functionally , " he says
batjer further explains that it 's a great leap to go from brain survival of the surgery to restoring body function , which white did not look at
canavero is confident in his writing and in conversation
he cites white 's monkeys and even the success of german researchers who helped paralyzed rats walk , giving no pause to the fact that such research is more likely to go nowhere than to make it to human clinical trials
he published his paper in the free , online , medical journal surgical neurology international in 2013
he walks readers through a scenario , outlining the key points that will make this work , including cooling the spinal cord before severing it
doing so with an ultra-sharp blade will avoid the damage experienced by spinal cord injury patients , he says
he 'll use a " magic ingredient " as a sealant to fuse the spinal cord back together and offers a few options for what that ingredient could be
the nerves , having been color - coded when separated , will be carefully aligned and this will all be done very quickly because time is key
an impossibility , according to batjer
he conceded that the airway , the spine , the major veins and arteries , can all be put back together , but the spinal cord is the problem
he says the result would be the inability to move or breathe
" i would not wish this on anyone , i would not allow anyone to do it to me , there are a lot of things worse than death , " batjer says
the science is n't there to support this , says arthur caplan , ph.d. , director of medical ethics at nyu langone medical center
he says it 's nothing more than a big pr stunt , and calls canavero " nuts
" caplan says this has to be done in many animals before it 's tried on humans
caplan also points out that if canavero can do this , he should first be helping paralyzed patients by fixing their spinal cords , before transplanting whole bodies
as for the patients , caplan says , " their bodies would end up being overwhelmed with different pathways and chemistry than they are used to and they 'd go crazy
" in his paper , canavero says identity issues could be a problem as the head gets used to its new body
he also says pain could be a problem
as far as immunosuppression , canavero points to today 's transplant successes as evidence this is not a problem
caplan is n't buying it
he 's seen how difficult it is for his nyu colleagues who perform face transplants
the levels of anti-rejection medications required are so high they put patients at risk for cancer and kidney problems
he says it does n't make sense that you 'd poison a new body with immunosuppressant medications to make a head transplant work
another issue caplan has seen with face transplant patients is they do n't always get full function of their new organ
" it 's not like you can unscrew your head and put it on someone else , " caplan says
dr. robert ruff , the veterans affairs national director for neurology , calls it farfetched and farcical , not to mention unlikely to work
he says this is more like centuries away , not years
" it would be impossible to predict that far into the future , " ruff says
canavero insists , though , " we can already do this

dr. sergio canavero says he is two years away from performing the first total human head transplant
the first patient will be a 30 - year - old russian man with a rare , genetic muscle wasting disease
one ethicist says canavero should be helping paralyzed patients walk before performing body transplants
