on the stage of a tv studio in phnom penh , cambodian - american ly sivhong is telling an engrossed audience a tragic , but familiar , story
on april 17 , 1975 -- 40 years ago today -- life as ly knew it was shattered when her hometown , the cambodian capital of phnom penh , fell to the genocidal khmer rouge regime of the communist party of kampuchea
ly , then 13 , was separated from her mother and two of her sisters who , along with virtually the entire population of phnom penh -- about two million people -- were sent on a forced march into the countryside to work
ly never saw them again , nor learned what happened to them
but about 20,000 people died from execution , starvation or exhaustion during this exodus at gunpoint , according to war crimes prosecutors ; the others were subjected to slave labor in rural camps once they reached their destination , where many met similar fates
the urban evacuation marked the first phase in the khmer rouge 's revolutionary program of social engineering , intended to establish a new order -- free of money , family ties , religion , education , property and foreign influence
aimed at creating an agrarian utopia , it would instead prove one of the worst genocides of the modern era , resulting in the deaths of at least 1.7 million cambodians -- about a quarter of the country 's population -- over the next four years
ly remained in the capital with her father and four other siblings , three of whom would succumb to starvation and disease in the following years , before her father was shot to death before her eyes in 1979
his killing prompted ly to leave her sole remaining family member , youngest sister bo , in the care of a local couple
she set out on her own , making her way to a refugee camp and eventually to the united states
for more than 30 years she has wondered what happened to her baby sister
" i think she was the only family member to survive , " she says , with tears in her eyes
as she finishes her story , the producers usher a woman on the stage
ly embraces her sister and both women sob
" i missed you so much , " ly says
" i 've always searched for you , " bo tells her
since production began five years ago , the television show , " it 's not a dream , " has reunited members of 54 cambodian families shattered by the genocide
more than 1,500 have sought its help
the series is just one example of the ways in which cambodia 's traumatized society is beginning to undertake the fraught , painful business of reckoning with their history
" the scars of the khmer rouge are very deep and physical and present in modern cambodia , " said theary seng , a human rights lawyer whose parents were killed by the regime , and who moved to the u.s. as a refugee before returning to her homeland as an adult
she described the country as a " land of orphans
" for decades after the khmer rouge were driven from phnom penh by soviet - backed vietnamese forces in january 1979 , the regime 's crimes were seldom spoken about , let alone attempts made to seek redress for victims
in large part , this was because people remained scared , say experts
far from being snuffed out by the vietnamese invasion , the khmer rouge existed for another two decades
after fleeing the capital in 1979 , khmer rouge leader pol pot and his supporters established a stronghold in the west
they continued as an insurgent guerrilla force and became part of a government - in - exile that , until 1990 , was recognized by the u.n. as the country 's only legitimate representative
" in many villages , people have been living side by side with the executioners for decades , " said krisna uk , executive director of the center for khmer studies
craig etcheson , a cambodia expert at the school for conflict analysis and resolution at george mason university , said that " for many years , there was a virtual taboo on even speaking of the khmer rouge , as if the very words were ... a malevolent spirit lurking in the corner of every room
" the silence was also due to the fact that cambodians , in seng 's words , " lacked the vocabulary " of therapy and healing to process a crime of the magnitude of the one perpetrated against their society
the khmer rouge 's attempts to reboot society at " year zero " had involved a concentrated effort to exterminate the country 's educated classes -- doctors , lawyers , accountants , engineers , merchants and clergy
" nearly two generations of young cambodian men grew up learning little more than how to kill , " said etcheson
" when it was finally time to rebuild , there were effectively no bootstraps with which the country could pull itself up again
" even today , said uk , young cambodians are not taught about the genocide in high school
in an impoverished country -- one of asia 's poorest , albeit with 7 % predicted economic growth this year -- most young people seemed to be focused on getting ahead than looking back , she said
some were even skeptical that the khmer rouge 's crimes -- the systematic butchery of the " killing fields " -- had really occurred , she added
the space for discussing , redressing and healing from the genocide only began to open up in the past decade with the establishment of the khmer rouge tribunal , said seng
founded in 2006 , the extraordinary chambers in the courts of cambodia ( eccc ) is a " hybrid " tribunal using both cambodian and international judges and staff to investigate the khmer rouge 's crimes against humanity and bring leading regime figures to justice
intended as a southeast asian equivalent of the nuremberg trials , the tribunal , which has cost $ 232 million so far , initially enjoyed broad support
" we had great hope for this process , " said seng
" the presence of the international community raised the comfort level of the population to speak about the khmer rouge crimes
" but the pace of proceedings has seemed glacial , given the advancing years of the suspected war criminals , two of whom have died while facing trial
another was ruled mentally unfit to stand trial
( the khmer rouge 's top leader , pol pot , died in 1998 , having never faced charges
) this , coupled with persistent accusations of political interference from the cambodian government , has soured attitudes towards the court
seng , who once appeared as a civil party in proceedings , today regards it as a " sham
" for many victims , it is " too little , too late
" opinion : an ongoing struggle for justice after the khmer rouge in the first case heard , kaing guek eav , also known as comrade duch -- commandant of the notorious tuol sleng prison where more than 14,000 people were killed -- received a life sentence for war crimes , crimes against humanity , murder and torture
the court 's only other verdicts , delivered in august last year , sentenced non chea , the regime 's " brother number two , " and khieu samphan , " brother number four , " to life
both men have appealed their convictions
in a separate case , the pair are on trial on additional charges of crimes against humanity and genocide
evidence is expected to continue being heard into 2016 , eccc spokesman lars olsen said
two further , and highly controversial cases , known as 003 and 004 , are also currently under investigation
three people were charged last month in relation to those cases : former khmer rouge navy commander meas muth ; im chaem , a former district commander accused of leading a labor camp ; and ao an , a former deputy accused of overseeing massacres at detention centers
two other suspects are being investigated
olsen said no further cases would be pursued after 003 and 004
prime minister hun sen , cambodia 's strongman leader for decades , has long been a vocal opponent of 003 and 004 , claiming that pursuing the cases could push the country towards civil war
hun sen himself is a former khmer rouge battalion commander , who defected to the vietnamese side ; his perceived political interference is viewed by critics like seng as an attempt to shield political allies from the tribunal
others are more forgiving of the tribunal 's shortcomings
etcheson , a former investigator for the tribunal , has described it as an " imperfect vessel " for delivering justice , but says cambodia 's leaders must strike a balance between two imperatives : delivering justice for victims , and completing the reintegration of former khmer rouge into society
he said the most important aspects of the tribunal 's work are those that take place outside the courtroom -- triggering changes in cambodian society
" in that respect , the proceedings ... may be shaping up to be more successful than anyone could have hoped , " he added
undoubtedly , cambodians today have overcome the fear of talking about the genocide -- to the extent that even the perpetrators feel emboldened to say their piece
krisna uk said the country has seen a wave of khmer rouge memoirs , written by former cadres wanting to argue their case before they die
" there 's a lot of people who want to tell the world they 've been fooled by a grand idea of a revolution which went bad , " she said
khieu samphan , " brother number four , " published one such effort ahead of his trial , while sikoeun suong , a sorbonne - educated former diplomat for the khmer rouge regime , published his " journey of a khmer rouge intellectual " in french in 2013
he told an interviewer from france 's le monde last year that he believed that khmer rouge dictator pol pot 's prescriptions for cambodia were sound
" i remain convinced that the marxist analysis made by pol pot of the socioeconomic situation of cambodia , a poor and sparsely populated country , was correct , " he said
for survivors , these self - serving justifications for crimes gone unpunished must be hard to take
but for a few of them , at least , cambodia 's opening up about the genocide has finally brought about the prospect of some healing , however bittersweet
on the stage of the " it 's not a dream " studio , as ly hugs her long - lost sister , footage of an even older woman is projected on a screen
" do you know the person in the video ? " the show 's host asks
" yes , " ly says
" she is my mother
" moments later , te souymoy , 77 , is brought up on stage
" where have you two been ? " te asks
" i always worried about you two
" " i thought you died , " ly says
the three women cry and embrace
" it is very miserable for all of us , " the old woman says .

phnom penh , the cambodian capital , fell to the genocidal khmer rouge 40 years ago today
at least 1.7 million people were killed in the subsequent four years , before the regime was driven out
decades on , the country is still struggling to gain justice for victims and heal from the genocide
