deputies rushed kenneth morgan stancil iii from court thursday after the 20 - year - old murder suspect swore at a judge and tried to flip over a table
stancil is accused of killing an employee monday at wayne community college in goldsboro , north carolina
relatives have said victim ron lane was gay , cnn affiliate wncn reported , and investigators are looking into whether the shooting was a hate crime
authorities arrested stancil after he was found sleeping on a florida beach on tuesday
just a few minutes into thursday 's hearing on the first - degree murder charge he faces , stancil snapped back at the judge after he was offered a court - appointed lawyer
" no , i do n't need one , " said stancil , who stood before the judge with his legs shackled and his arms handcuffed in front of him
" you know what i 'm saying ? i knew i would get life anyway
" superior court judge arnold o. jones interjected , pointing out that the maximum sentence stancil faces is the death penalty
" yes , i know that , " stancil fired back
" but when i knew what i had to do and i knew when i got caught , you know , i knew in my mind that i could get life , i could get the death penalty
you know what i 'm saying ? do you follow my topic ? i would have killed you , you know what i 'm saying , if you 're a f --- ing child molester
" the judge told him not to swear
" i do n't give a f --- what you want , " stancil said , lunging forward and lifting up the table in front of him
deputies quickly corralled him and hustled him from the courtroom
the hearing resumed about 25 minutes later , when stancil was brought back into the courtroom , this time with his arms handcuffed behind him
when asked again by jones whether he wanted a lawyer , his response was quick -- and calm
" yes , sir , " he said
in an interview with cnn affiliate wral , stancil described himself as a neo-nazi and said he hates gay people " with a passion
" stancil had worked for lane , the school 's print shop operator , as part of a work - study program , but was let go from the program in early march because of poor attendance , college officials said
during the interview , and during a court appearance in florida on tuesday , stancil said lane deserved to die , accusing him of being a child molester who 'd made advances in online messages to stancil 's 16 - year - old brother
lane 's family has described those accusations as untrue and slanderous
his cousin , steve smith , told wral that lane never made sexual advances toward children or anyone with whom he worked
he described him as a loving man who was dedicated to family and friends
" yes , ron was gay
but people need to get over it , " smith said
" that 's between him and the lord , him and his savior

kenneth morgan stancil , charged with first - degree murder , swears at the judge
deputies escort him from court after he tries to flip over a table
stancil is accused of killing an employee at wayne community college
