on thursday , npr -- headquartered in washington , just 40 miles away from baltimore -- ran its latest update on the urban turmoil that has erupted in the wake of the death of 25 - year - old freddie gray because of still - unexplained spinal injuries that occurred while he was under police custody
unfortunately , while it was a freshly produced segment , it was hardly a new story
titled " baltimore unrest reveals tensions between african - americans and asians , " the five - minute piece is urgently introduced with the promise that it will reveal " what 's really happening in the more troubled neighborhoods of this majority black city , " going on state that a key ingredient of the unrest was african - americans " targeting asian - owned businesses for destruction
" a similar claim was made after ferguson 's uprising in august of last year
indeed , it has been a toxic feature of the coverage of many episodes of mass metropolitan violence since the late 1980s , the era during which the trope of widespread hostility between asian and black communities first took root in the media consciousness
yes , interethnic tensions continue to exist , though they are hardly limited to asians and blacks
and yes , this has resulted in troubling incidents and tragedies on both sides
but while reports say that during the chaotic social breakdowns of the past year , black - owned businesses were mostly protected during bouts of violence , there 's little evidence to suggest a pattern in which asian businesses have been actively targeted out of racial animus
instead , it seems as if asian - owned stores have experienced damage partly because they make up a portion of establishments operating in the most economically vulnerable and socially volatile of neighborhoods
in other words , they were collateral damage , along with other stores in the vicinity of riots
so it 's time to call this persistent meme what it is : a misleading , hyperbolic and dangerous distraction , one that shifts blame away from the real issues
as jennifer lee , sociology professor at university of california , irvine , and author of the 2002 book " civility in the city : blacks , jews and koreans in urban america , " notes , " the mainstream media continues to pit minority groups against one another to draw attention from larger structural problems that plague poor , disadvantaged communities
by directing our attention to interminority conflict , it directs blame away from the structures that perpetuate gross inequality and toward individual problems
" let 's be honest
there were then -- and still are -- legitimate issues that exist between immigrant storeowners and the largely african american customers they serve that are rooted in extensive cultural differences
there 's no denying that friction exists in the daily transaction between embattled communities trying hard to coexist under economic and social pressures
for example , in 1993 , the robbery and shooting of joel lee , a 21 - year - old korean american at towson state university , and the subsequent acquittal of his killer , was a point of contention between the korean and african american communities
but things are different now
decades after the height of media - inflamed tension between asian and african americans , patterns of immigration have shifted
stores once operated by recent korean immigrants are now owned by strivers from south asia , the middle east and africa
the population of baltimore has shrunk and its economy has contracted
among merchants , there 's ever - greater recognition that they and their customers are tied by a red thread , surviving or failing together
for decades , black and asian advocacy groups have been trying to bridge differences between the communities
for example , the baltimore - based korean - american grocers & licensed beverage association of maryland , founded in 1995 , has worked to support its entrepreneurial members in their own attempts to address longstanding issues of neglect and abuse by baltimore 's police , while also encouraging them to build deeper ties with their constituents
a kagro - sponsored annual scholarship program has given hundreds of thousands of dollars in college grants to children growing up in the baltimore neighborhoods their member retailers serve
these are n't the kind of stories you 'll hear in the media
it 's easier to focus on attention - grabbing anecdotes rather than the long , hard work of adjustment and accommodation going on within and around communities
back in 1995 , the baltimore sun profiled soon jae and eun ja lee , owners of lee 's food market in the west baltimore 's sandtown neighborhood -- the same part of the city that npr called out as a locus of asian - black tension
the story highlighted the lees ' openness to the community , their politeness and care for their customers and their outstanding generosity , which includes both free snacks to schoolchildren and the distribution of tens of thousands of free food baskets to needy local families each year
i spoke with eun ja lee , calling her without warning to check on the status of the lees ' four - decade - old business after the violence of monday and tuesday
were they open ? were they safe ? " oh , of course we 're open , we 're always open ! " said mrs. lee , warmly and brightly
" this week , many customers came in and said to me ' mrs. lee , do n't worry you are part of our community , you are our family
we will make sure you are ok -- just stay open ! ' we love it
" and yet , no one has come and interviewed her at their untouched and fully operational family market , nor have they talked with her customers , stoutly loyal after 37 years of patronage
reinforcing the tired narrative of black - asian interracial tension generates heat , but not light
there 's a far more complex and nuanced relationship between these two urban populations , one that is in an ongoing state of evolution -- and it deserves to be told , not buried under cliches and clickbait .

jeff yang : the media has a misconception about urban unrest in light of baltimore turmoil
he says there 's no pattern of african americans " targeting asian - owned businesses for destruction "
