the fbi has confirmed that one of its most wanted terrorists , the malaysian bomb maker known as marwan , was killed in an otherwise disastrous raid in the philippines in january
marwan , whose real name is zulkifli bin hir , was believed by the fbi to a member of southeast asian terror group jemaah islamiyah 's central command
the fbi said in february that a dna sample -- understood to be from a severed finger -- taken from a man killed in a raid in the southern philippines showed a link with a known relative of marwan
but the fbi now says tests have confirmed that the dead man was the wanted islamic extremist
" after a thorough review of forensic data and information obtained from our philippine law enforcement partners , the fbi has assessed that terrorism subject , zulkifli abdhir ... is deceased and has been removed from the fbi 's list of most wanted terrorists , " david bowdich , assistant director in charge of the fbi 's los angeles field office , told cnn in a statement
the fbi had been offering a $ 5 million reward for information leading to marwan 's capture in the wake of his 2007 indictment on terror charges in a california court
it accused him of being a supplier of ieds to terrorist organizations , and having conducted bomb making training for terror groups , including the philippines - based abu sayyaf
marwan had previously been falsely reported dead after a raid by philippine security forces in 2012
the philippines has been fighting an insurgency in the predominantly muslim south for years , and last year signed a peace agreement with the moro islamic liberation front ( milf ) , the largest rebel group in the region
but in january it launched a surprise raid in pursuit of marwan at mamapasono , in the southern province of maguindanao
the mission went disastrously awry
forty - four members of the police 's elite special action force ( saf ) unit were killed in the assault , targeting an area controlled by the bangsamoro islamic freedom fighters ( biff ) -- a hardline splinter group which has rejected the peace deal with the philippines government
according to a report released by the institute for policy analysis of conflict ( ipac ) last month , the biff faction sheltering marwan had sworn allegiance to isis
in the immediate aftermath of the assault , the saf company charged with executing marwan came under fire , before another saf company stationed in nearby milf territory as a " blocking force " became engaged in an eight - hour firefight with milf fighters
according to the ipac report , the saf " blocking " company eventually ran out of ammunition and only one of their number survived , eighteen milf fighters were killed and a number of biff fighters may also died
the clash shattered a three - year ceasefire with the milf , authorities said
a national day of mourning was declared as the men were laid to rest
bowdich expressed the fbi 's " sincere condolences to the brave officers of the special action force who lost their lives while attempting to apprehend this dangerous fugitive
" while an saf superintendent said at a eulogy for the fallen commandos that their sacrifice had been worth it , controversy has dogged the botched mission in the philippines
the ipac report argued that the " single - minded focus " of authorities on killing marwan has threatened the peace agreement with the milf , which is yet to cross the final hurdle of being passed into law by the philippines congress
" the best chance the southern philippines has ever had for peace may now be in jeopardy , " read the report , which argued that the mamapasano fiasco was the result of a misguided emphasis on killing marwan
the report argued that , although marwan had aided terror attacks and provided funds and equipment to milf and abu sayyaf , he was not " the master bomber that his reputation suggested
" yet for the philippines authorities and their u.s. allies , killing marwan had become such a priority that security forces bypassed the mechanisms that had been established to alert the milf to such operations , for fear of word leaking to their target
the report quoted an anonymous indonesian associate of marwan 's who described the malaysian as " a little snake who has been blown up into a dragon
" read more : dozens of philippine police killed in raid on ' high value ' bomb makers read more : philippines honors 44 slain commandos with day of mourning cnn 's arlene samson - espiritu and kathy quiano contributed to this report .

a man killed in a raid in the philippines in january was a " most wanted " terrorist , the fbi says
marwan was a malaysian believed to have provided support to islamist terror groups
44 elite philippine commandos were killed in the raid on his hideout last month
