suspected boko haram militants this week attacked civilians inside cameroon for the first time in a month , killing at least 16 villagers , a military spokesman told cnn saturday
six attackers were killed by cameroonian forces , said maj. nlate eballe , an operations officer with a special military unit set up to fight boko haram
the attackers came thursday " in the hundreds ... torched dia village in the far north region , " he said
dia is a village that borders lake chad and has been identified as a recruiting ground for boko haram
regional gov. mijiyawa bakary said the insurgents have been attacking border villages in cameroon in search of supplies
cameroonian troops retook cattle that was stolen by the attackers in dia , eballe said
the last attack in cameroon by the nigeria - based militants was march 10 , when the assailants struck the locality of kerawa - mafa in a failed attempt to overrun a military base
boko haram , whose name translates as " western education is sin , " has been waging a years - long campaign of terror aimed at instituting its extreme version of sharia law in nigeria
boko haram 's tactics have intensified in recent years , from battling nigerian government soldiers to acts disproportionately affecting civilians -- such as raids on villages , mass kidnappings , assassinations , market bombings and attacks on churches and unaffiliated mosques
much of this violence has taken place in nigeria , but neighboring countries -- cameroon included -- have also been hit increasingly hard
journalist ngala killian chimtom in yaounde , cameroon , contributed to this report .

six boko haram militants were killed , military spokesman says
hundreds were involved in the raid on a village in far north
boko haram is based in nigeria but has attacked across the border of several neighbors
