as his military career winds down , britain 's prince harry is going to be spending some time down under
the 30 - year - old prince is due to arrive monday in australia for a four - week stint with the armed forces there
harry " will work and live alongside colleagues in the australian army in a number of regiments in sydney , darwin and perth , " the australian defence forces said thursday
he has already spent time with australian troops on a number of occasions during his 10 - year military career , a spokesman said
" prince harry has trained and served alongside australian armed forces on operational tours to afghanistan ; he has met them during the invictus games ; and even trekked to the south pole with a couple of australian soldiers , " the spokesman said
the younger son of prince charles and princess diana , harry is known in the british army as " captain harry wales , " from his official title and name , his royal highness prince henry of wales
he began his formal military duties in 2005 at the royal military academy sandhurst
last month , he announced that he would be leaving the armed forces in june , describing the decision as " really tough
" australian military officials say the prince 's program with them will be " challenging
" it will involve training in urban settings and patrolling the australian bush , as well as aviation activities and fire exercises
he 'll also participate in regular activities like physical training and pack marches , the australian military said
harry will also spend time meeting wounded , injured and ill service members in australia
" wounded warriors " are a special interest for prince harry
he helped spearhead and continues to champion the invictus games , a competition for former military personnel who have been wounded in the line of duty
before he reports for duty monday , the prince will lay a wreath at the war memorial in the australian capital , canberra
during his attachment with the australian military , harry will accompany charles on a trip to turkey at the end of april for commemorations on the anniversary of the world war i battle of gallipoli
cnn 's max foster contributed to this report .

prince harry is to begin a monthlong military attachment in australia
he 'll be leaving the british armed forces in june
