hong kong four months after the end of the massive occupy protests that clogged hong kong 's streets in a bid for greater voting rights , another confrontation is heating up in the former british colony
the flashpoint ? a controversial beijing - backed election proposal tabled wednesday that pro-democracy legislators have already sworn to veto , describing it as " ridiculous
" in a speech before the city 's legislature , chief secretary carrie lam said that if approved , the proposal would give hong kongers the right to vote for their next leader in 2017
the catch , of course , is candidates would have to be approved by a mostly pro-china committee
dissenting pro-democracy legislators wearing black marched from the chamber as soon as lam 's speech ended
some legislators raised yellow umbrellas , a symbol of the occupy movement
" their fake universal suffrage is an insult to everybody 's intelligence ; that 's why we refused to stay in the chamber
" hong kong democratic party chairwoman emily lau told cnn
lau said that she and other pro-democracy candidates would cast votes to ensure it does not become law
hong kong has become increasingly polarized over the last few years as the city fights over what kind of political system it should have as a special administrative region of china
according to the agreement signed by the united kingdom that returned the city to chinese control in 1997 , hong kong would receive 50 years of " high autonomy " under an arrangement called " one country , two systems
" part of that deal included establishing an election system based on the principles of universal suffrage
but nearly eighteen years after the handover , the city continues to fight over what universal suffrage really means
hong kong 's leaders argue its latest proposal fulfills the long - awaited promise of universal suffrage by giving each resident the right to cast a vote
all that 's left is for the legislature to approve the proposal , and then everyone can go home happy , they say
pro-democracy hong kongers beg to differ
" if it is a genuine election , people should be free to stand and people should be free to vote , " said lau
" now all you have is a vote , and the candidates must be vetted by a committee consisting of business and political elites
" to say the majority of hong kongers want to support this nonsensical package is a blatant lie
. if nothing is changed , we will definitely vote it down
" to become law , the proposal must receive the support of two thirds of hong kong 's 70 legislators
but lau and 26 other pro-democracy legislators make up more than a third of the chamber , meaning they can veto the bill
if they do , then the city 's electoral reform process will effectively return to square one
hong kong 's leadership has warned pro-democracy legislators against the veto , saying the city might never again receive a chance for political reform
" we must strive for consensus , " lam told legislators
" we sincerely hope the pan-democrats abandon their passive attitude
" but consensus seems unlikely
hong kong and chinese leaders have repeatedly said there is no room for the proposal to change
in response , lau and other pro-democracy legislators will launch a citywide campaign this weekend to rally public opinion against the proposal
and she did not rule out the possibility of a repeat of last year 's massive street protests
" should people decide to resort to civil disobedience again , its up to them , " she said
" whatever we do , our struggle must be peaceful , orderly , nonviolent
and we will do our best
" wayne chang and cnn 's vivian kam contributed reporting .

reform proposal would give hong kongers right to vote for their next leader in 2017
but candidates would have to be approved by a mostly pro-beijing committee
pro-democracy legislators have vowed to veto proposal
