hong kong chinese president xi jinping and indian prime minister narendra modi are two dynamic leaders at the helm of the world 's two most populous nations
and one is particularly vocal about making his mark on history
when india successfully placed a spacecraft into orbit around mars last year , modi reveled in the moment
" history has been created today , " he said
" we have dared to reach out into the unknown and have achieved the near impossible
" the success of our space program is a shining symbol of what we are capable of as a nation
" soon after the galactic feat , he took to the stage at new york 's famous madison square garden and received a welcome so rapturous that jon stewart called him " america 's first modi
" and all along , modi has issued his call to " make in india , " encouraging companies all over the world to manufacture their products in india where there is a vast talent pool and low - cost production
while modi 's india is out to put its economy on the fast track , china 's economy is slowing after over 25 years of breakneck growth
president xi is managing the slowdown with efforts to boost domestic spending , while cracking down hard on corruption
and it 's been predicted that india could outpace china as the world 's fastest growing economy as soon as this year
so is the world 's largest democracy primed to overtake the world 's biggest single party state as the next economic miracle ? opinion : what india can learn from china not so fast , says china watcher and india today correspondent ananth krishnan
" china is still pulling away from india , " the beijing - based reporter said
" if india grows 7.5 % this year and china grows 7.4 % , i think it makes a good headline
but i think people should n't get carried away about what it means in terms of a gap between china and india
" china 's economy may be slowing down but india faces a longer list of economic challenges including higher unemployment , chronic inflation and an overwhelming lack of basic infrastructure
" in terms of education , having access to different resources , and job creation , china has done well
it has progressed far better compared to india , " said infosys china ceo rangarajan r. vellamore
" even though there is free movement across the country ( in india ) , the paradox is there are a lot of basic issues related to access to water and basic education
" in a recent budget , the modi government announced plans to boost infrastructure spending as well as cut taxes on businesses among other initiatives to spur economic growth
but despite modi 's big pro-business push , india simply ca n't size up against china 's raw economic might
" after 30 years of dedicated efforts in building china into a manufacturing powerhouse , it would take a long time for india to build that kind of manufacturing capability , " said haiyan wang , managing partner of the china india institute
" it 's not just about lower labor costs
you have to have a complex industry cluster of supply chains
you have to have the knowledge
you have to have the skills
you have to be connected to the international market , " she said
" so when you ask if india could compete with china , i do n't think that is going to be happening -- not in the next 20 years
" the indian elephant may be charging ahead , but the sinewy dragon has the muscle to stay ahead
china has the capacity , the connectivity , and the capital to throw its weight around
and being a single party state with no free elections , xi can march toward a long - term goal without fretting about the next election
but that 's not to say the autocracy has the advantage on all fronts , especially when it comes to winning hearts and minds in the region
" even if china is putting money into the asian infrastructure investment bank ( aiib ) and the silk road fund , it is also building airstrips on reclaimed islands on the south china sea , " said krishnan
" there no question that india 's rise is far less threatening than china 's rise
" with the 1962 border dispute still vividly remembered by many in india , the impression of china as a threat stands in the way of further economic integration between the two countries
" if you look at india 's seven northeastern states , which are probably in the most dire need of infrastructure , it 's inconceivable for any of those states to allow a chinese company to come and build roads , " said krishnan
so when modi touches down in beijing next month for his second meeting with xi , can both leaders cast aside areas of political tension to get down to business ? " as pragmatic as president xi is , as pragmatic as prime minister modi is , economic integration is going to happen regardless of 100 % trust or not , " said haiyan wang
eased by the pragmatism of two ambitious leaders , the elephant and the dragon could together leap at the opportunity for a strong economic alliance
" if these two countries come together , 40 % of the world 's people are going to be prosperous , " said vellamore
" if they are able to come together , there can be a new kind of world order in the entire region which is going to benefit all of asia
" it 's a moment for both leaders to make a lasting mark on history .

india predicted to outpace china as as world 's fastest - growing economy in next year
china 's economy is slowing after over 25 years of breakneck growth
but experts say india simply ca n't size up against china 's raw economic might
