considering the academy of country music awards celebrated its 50th anniversary on sunday night at the dallas cowboys stadium , it was bound to be bigger than any previous year 's acms
plus , as hosts blake shelton and luke bryan were quick to point out , everything is bigger in texas
billboard : 2015 acm awards : see all the photos but bigger is n't always better
here 's our breakdown of the 10 best and 5 worst moments at the 2015 acms
the best eric church & keith urban provide an opening wallop with a full stadium and millions of home viewers watching , two of country 's leading men successfully lit the fuse for the 50th annual acm awards with a slick joint kickoff performance
eric church 's " pledge allegiance to the hag " was a fine throwback , but keith urban 's powerhouse " raise ' em up " lived up to its title -- and then some
setting a guinness world record not only was this the acms biggest audience ever , but the 2015 acm awards brought in the biggest audience for a live tv awards show ever
now that 's how you celebrate half a century
reba mcentire demonstrates how it 's done during a night that found a couple performers sounding a little weak in the vocal department , reba mcentire showed the entire cowboys stadium -- and many younger singers who do n't have half her energy -- how it 's done
taylor swift singing in the audience whether it was during eric church or martina mcbride , t - swift was heating up the audience by singing and swaying along to country staples
taylor might have gone pop for " 1989 , " but she was deep in the heart of texas for this annual country extravaganza
billboard : 2015 acm awards : and the winners are ... garth brooks ' all - american salute during brooks ' performance of " all - american kid , " the country giant welcomed a slew of u.s. military representatives into at&t stadium , in an emotional moment that put the red , white and blue front and center
brooks ended the performance by saluting the u.s. armed forces " who are here and are all around the world for protecting our freedom , " and also shouted out his home state of oklahoma , who are grieving 20 years after the oklahoma city bombing on sunday
a truly classy moment from one of the best ever
taylor swift 's mom makes an appearance sure , andrea swift 's presentation of a special award for her daughter came with a fun origin tale about the creation of " love story " and some lovely words about the 25 - year - old superstar
but the sight of the elder swift -- just days after taylor confirmed that her mother had been diagnosed with cancer -- walking to the podium was more than enough to yield one of the night 's most poignant moments
christina aguilera joins rascal flatts aguilera is far from country , but with a voice as malleable as hers , she can pass for a song or two
after singing a bit of the tune she did while guesting on nashville , xtina joined longtime hitmakers rascal flatts for " riot " from their recent album " rewind
" aguilera and gary levox trading vocals was the rare unexpected artist pairing that actually worked
miranda lambert domination in addition to kicking ass during her " mama 's broken heart " / " little red wagon " medley , lambert justly owned the night when it came to awards
if there 's one thing the country community loves more than miranda lambert , it 's giving miranda lambert awards
billboard : watch little big town bring provocative ' girl crush ' to acms little big town do n't back down despite some mild controversy over their song " girl crush , " little big town brought the poignant ballad to the awards show , giving the acms one of its more melancholy moments
jason aldean comes on strong for a night featuring some shaky vocals , aldean brought his silky yet powerful country croon to the acms during a massive medley
it 's hard to see an audience get weak in the knees when you 're watching at home , but it 's fair to assume that 's what happened during his performance
the worst tony romo the dallas cowboys qb was understandably a little stiff on the mic ( athletes usually are n't the most charismatic public speakers ) but the whole gag with shelton asking romo to toss bryan a pass went on waaaaay too long
on the plus side , bryan caught the pass
on the other hand , there was a tired play on words about balls
the length three hours for the 50th acms ? sure , why not
three and a half hours ? that 's pushing it
they could have shaved off the last half hour by cutting a couple of the performers who only sang half a song , and shortened a few of the massive commercial breaks
all of the milestone awards taylor swift was given an extended honor at this year 's acm awards , but some of the milestone awards -- especially those given to reba , kenny chesney and george strait -- seemed rushed for the country giants they were saluting
it 's understandable since 2015 is the 50th anniversary of the acms , but sometimes , less ( recipients ) is more
steven tyler 's facial hair see link
twitter calling out taylor swift plenty of country fans went after t - swizzle on twitter , berating her for attending the acms after " abandoning " country music for pop. the truth is , swift has just as many country classics under her belt as any other artist in her age range
she might have moved to pop , but do n't underplay her importance to the genre that birthed her

acms celebrated 50 years sunday night
best moments : garth brooks , reba mcentire , taylor swift 's mom
