jodi arias was sentenced to life in prison monday for the gruesome 2008 murder of her ex-boyfriend travis alexander
maricopa county judge sherry stephens could have sentenced arias to life with the possibility of early release after 25 years , but decided the convicted killer should spend the rest of her life behind bars
before her sentence was handed down , arias expressed remorse for her actions
" to this day i ca n't believe that i was capable of doing something that terrible , " arias said
" i 'm truly disgusted and repulsed with myself
i 'm horrified because of what i did , and i wish there was some way i could take it back
" earlier , travis alexander 's sisters gave their victim impact statements
hillary alexander said she 's trying to block her brother from her life
" i do n't want to remember him anymore , because it hurts too much to remember him alive
... i remember how he was brutally taken from us and i ca n't handle it
this is what i 've had to do so i can cope , " she said through tears
arias , 34 , was found guilty of first - degree murder in may 2013
the jury that convicted her found the murder was especially cruel , making arias eligible for the death penalty
however , that same jury was unable to reach a unanimous decision on whether she should live or die
a new jury was empanelled in october 2014 to decide arias ' fate , but they , too , were unable to reach a unanimous decision
because a second jury was deadlocked in the penalty phase of arias ' case , the death penalty was taken off the table , leaving arias ' sentence up to the judge
arias will serve her sentence at the lumley unit in the arizona state prison complex - perryville near goodyear , arizona .

jodi arias is sentenced to life in prison with no possibility for parole
arias expressed remorse for her actions
