the abduction of more than 200 schoolgirls a year ago this week captured global attention and inspired the hashtag # bringbackourgirls , but the horrors for nigeria 's children are widespread
" around 800,000 children have been forced to flee their homes as a result of the conflict in northeast nigeria between boko haram , military forces and civilian self - defense groups , " unicef said monday
the " number of children running for their lives within nigeria , or crossing over the border to chad , niger and cameroon , has more than doubled in just less than a year
" unicef released a report on the crisis titled " missing childhoods
" it also launched a social media campaign using the hashtag # bringbackourchildhood
the campaign has " leading snapchat artists " sharing images based on drawings from children in nigeria , chad , niger and cameroon
artwork can also be seen on facebook , twitter , instagram and tumblr
more than 1.5 million people have fled their homes due to the violence , unicef said
about 1.2 million are displaced internally , while others have crossed into cameroon , chad and niger
" the vast majority of the displaced -- more than 880,000 -- are staying with host communities with little access to humanitarian support , putting additional strains on already stretched health , education and social services , " it said
the april 14 , 2014 , kidnappings at a girls school in chibok by the islamist group boko haram " is only one of endless tragedies being replicated on an epic scale across nigeria and the region , " said manuel fontaine , unicef regional director for west and central africa
" scores of girls and boys have gone missing in nigeria -- abducted , recruited by armed groups , attacked , used as weapons , or forced to flee violence
they have the right to get their childhoods back
" kids are being used by boko haram as combatants , cooks , and lookouts , unicef said
" young women and girls are being subjected to forced marriage , forced labor and rape , " it said
at least 196 teachers and 314 schoolchildren were killed in 2014 , and more than 300 schools were damaged or destroyed .

more than 1.5 million people are displaced , including 800,000 children , unicef says
the kidnappings that inspired # bringbackourgirls were a year ago this week
unicef is launching a # bringbackourchildhood campaign
