jacob lawrence 's groundbreaking work , " the migration of the negro , " is a series of 60 small paintings with text depicting the lives of millions of pre-world war ii blacks as they moved from the oppressive south to the promise of a better life in the north
one frame in particular , no. 22 , shows three black men dressed in their sunday best , handcuffed , heads bowed standing in front of a window adorned with prison bars
the caption reads : " another of the social causes of the migrants ' leaving was that at times they did not feel safe , or it was not the best thing to be found on the streets late at night
they were arrested on the slightest provocation
" lawrence painted this picture around 1940
this is important to know because there are some people who blame president barack obama for racial tension in america as if the march on washington scrubbed away the lasting effects of 300 years of inequality
no. 22 was painted before hip - hop became the piñata for conservative talk show hosts to bash and before sagging pants became a popular fashion statement
some of us keep looking for a new reason why this old problem continues to haunt us because to think otherwise requires effort
it 's a lot easier to retweet a dr. king meme
it is more convenient to say the violence began when rioters threw bricks at police and not when a city 's police department began terrorizing its residents
we criticize baltimore 's mayor for not " restoring order " as if paying victims of police brutality nearly $ 6 million in a four - year span is " order
" now , some people are partially blaming the 2013 movie " the purge " for the uprising in baltimore as if the 1996 riots in st. petersburg , florida , happened on a different planet
or that the more than 100 cases of baltimore police brutality that were either lost or settled out of court since 2011 provide no insight as to what the residents have been dealing with for some time
an 87 - year - old grandmother had her shoulder broken by overzealous police , and sen. rand paul -- god bless him -- suggested the rise in absentee fathers is the reason for this latest clash
it is true only 34 % of black children live in a two - family household today , and i do believe that is a problem
soul searching , as the president suggested , is something that needs to be had by all
but it is also true that 65 % of black children lived with both parents in 1960 , and yet there was still a lack of trust between the police and the minority community
sen. paul 's rationale falls apart when you consider that john henry crawford iii was shot and killed by police at a walmart in ohio while on the phone talking with the mother of his two children
crawford 's father was literally playing with his two grandchildren as his son was being gunned down
in 1971 , marvin gaye cracked the top 10 on the pop charts with " inner city blues , " which included the lines : crime is increasing trigger happy policing panic is spreading god knows where we 're heading and yet so many look at the protests , uprisings and yes , sometimes riots , with this incredulous demeanor as if the raw emotions captured on camera are materializing out of thin air
television journalists asking questions that seem to characterize the recent developments as unexplained anger detached from any tangible issue
it is as if they believe the absence of burning crosses translated into peace and harmony
meanwhile , louisiana state police want people to believe victor white iii shot himself in the chest while handcuffed sitting in the back of a police car
how can there be peace when the department of justice found black residents in ferguson were preyed upon for years by a corrupt police department ? where is the harmony when the average white household has 13 times the wealth of its black counterpart ? and we know the impact wealth has on education , housing and mortality
now there is video of police in inkster , michigan , celebrating the beating of a suspect as he sits nearby with broken ribs , a head injury and bleeding
the officers fist pump and laugh
one of them even appears to joyfully re-enact parts of the incident in plain view of floyd dent , the man in custody
and when the incident in question was under investigation , the inkster police department suppressed the video
two months would go by before the public saw what we are paying for
but at least we saw it
in chicago , the police department has yet to release dash cam video of the fatal encounter officers had with 17 - year - old laquan mcdonald last october
the report said an officer fired shots into mcdonald 's chest after the teen lunged at them with a knife
witnesses said the shooting was unjustified
the autopsy shows mcdonald was shot 16 times from a variety of angles by the officer
the city council recently approved a $ 5 million settlement but maintains there was no wrongdoing
the video could shed some light on what really happened ... which may explain why we have yet to see it
this comes on the heels of mayor rahm emanuel establishing a $ 5.5 million reparations fund for victims of former cpd commander john burge
for three decades burge and his team ran a torture ring that used electric shock , burned and beat up more than 100 black men
and some look at baltimore and the protests happening all around the country and wonder where all of this rage is coming from ? this mistrust did n't come from somewhere
it 's always been here
woven in the comedic deliveries of richard pryor , dick gregory and dave chappelle ; saturated within the prose of lorraine hansberry , maya angelou and shonda rhimes ; heard in soulful cries of billie holiday 's " strange fruit " to john legend standing on an oscar stage singing " one day , when the glory comes it will be ours
" for decades , the works of black artists have explicitly talked about the baltimores of this country and though their work has been celebrated and curated , the message remains lost
why else would someone believe sagging pants and hoodies are to blame for mass incarcerations ? that president obama is the reason why some blacks are frustrated with police and not the dynamic beautifully captured by lawrence 75 years ago
before president richard nixon started the war on drugs
before eric garner started selling loose cigarettes in staten island
before baltimore became the setting of a critically acclaimed tv show
there is n't a new reason why freddie gray 's death triggered outrage
just new ways for people to validate apathy and explain away racism .

lz granderson : people keep looking for new reasons to validate apathy and explain away racism
but what happened in baltimore did n't come up overnight ; artist jacob lawrence depicted the same story in 1940s
