a top al qaeda in the arabian peninsula leader -- who a few years ago was in a u.s. detention facility -- was among five killed in an airstrike in yemen , the terror group said , showing the organization is vulnerable even as yemen appears close to civil war
ibrahim al - rubaish died monday night in what aqap 's media wing , al - malahem media , called a " crusader airstrike
" the al - malahem media obituary characterized al - rubaish as a religious scholar and combat commander
a yemeni defense ministry official and two yemeni national security officials not authorized to speak on record confirmed that al - rubaish had been killed , but could not specify how he died
al - rubaish was once held by the u.s. government at its detention facility in guantanamo bay , cuba
in fact , he was among a number of detainees who sued the administration of then - president george w. bush to challenge the legality of their confinement in gitmo
he was eventually released as part of saudi arabia 's program for rehabilitating jihadist terrorists , a program that u.s. sen. jeff sessions , r - alabama , characterized as " a failure
" in december 2009 , sessions listed al - rubaish among those on the virtual " ' who 's who ' of al qaeda terrorists on the arabian peninsula ... who have either graduated or escaped from the program en route to terrorist acts
" the united states has been active in yemen , working closely with governments there to go after aqap leaders like al - rubaish
while it was not immediately clear how he died , drone strikes have killed many other members of the terrorist group
yemen , however , has been in disarray since houthi rebels began asserting themselves last year
the shiite minority group even managed to take over the capital of sanaa and , in january , force out yemeni president abdu rabu mansour hadi -- who had been a close u.s. ally in its anti-terror fight
hadi still claims he is yemen 's legitimate leader , and he is working with a saudi - led military coalition to target houthis and supporters of former president ali abdullah saleh
meanwhile , yemen has been awash in violence and chaos -- which in some ways has been good for groups such as aqap
a prison break earlier this month freed 270 prisoners , including some senior aqap figures , according to a senior defense ministry official , and the united states pulled the last of its special operations forces out of yemen last month , which some say makes things easier for aqap
cnn 's anas hamdan and merieme arif contributed to this report .

aqap says a " crusader airstrike " killed ibrahim al - rubaish
al - rubaish was once detained by the united states in guantanamo
