can a prayer for diamonds actually turn up a gem ? when you 're exploring the fields at crater of diamonds state park in murfreesboro , arkansas , the odds are higher than usual
" are you going to bless me and let me find a diamond today ? " that was susie clark 's prayer on april 23 , according to the state park service
soon after , clark , who is from evening shade , arkansas , saw a 3.69 - carat white , teardrop - shaped diamond in the plowed field
inspired by her prayer , clark named it the hallelujah diamond
she plans to keep it
the diamond , which is the largest found at the park so far this year , is about the size of a pinto bean , says park interpreter waymon cox
" and it 's the largest one found since april 16 , 2014 , when a 6.19 - carat white diamond , named the limitless diamond , was found at the park , " he said , according to a park press release
it 's the 122nd diamond found at crater of diamonds this year
visitors get to keep what they find at the state park 's 37.5 - acre search field , which is named for an ancient eruption that scattered the area with gems
the area , which became a state park in 1972 , is the only public site in the world where -- for a small fee -- anyone can dig for diamonds and keep them
it 's not clear how much the diamond is worth , and park officials are n't trained to appraise them , according to the park website
but oklahoman tara clymer sold a 3.85 - carat diamond she found at the park last year for $ 20,000
50 states , 50 spots : natural wonders park staff regularly plow the area to bring more diamonds to the surface for visitors to discover
the 40.23 - carat uncle sam , the nation 's largest diamond , was found in 1924 , and the " perfect " 3.03 - carat strawn - wagner diamond was found in 1990
the strawn - wagner diamond was cut in 1997 by the renowned diamond firm lazare kaplan international of new york
the now 1.09 - carat diamond is on display at the park visitor center
the park stretches for more than 900 acres along the little missouri river , but the diamond field is the main attraction
more than 75,000 diamonds have been discovered there since farmer john huddleston discovered gems on what was then his property in 1906 .

arkansas woman finds a 3.69 - carat diamond in arkansas state park
crater of diamonds is the planet 's only public diamond search site
