norfolk , virginia the second mate of the houston express probably could n't believe what he was seeing
hundreds of miles from land there was a small boat nearby
at first it looked abandoned
it was in bad shape , listing to one side
the crew of the 1,000 - foot long container ship thought it was a yacht that had wrecked
incredibly , as they got closer , they saw there was a man on it , signaling for help
" he was moving , walking around , waving to us and in surprisingly good condition , " capt. thomas grenz told cnn by phone friday
that man , louis jordan , 37 , had an amazing story
he 'd been drifting on the 35 - foot pearson sailboat for more than two months since leaving conway , south carolina , to fish in the ocean
just a few days into his trip , a storm capsized his boat and broke his mast
one of his shoulders was broken , too , so he could n't fix the boat right away
eventually he was able to rig a makeshift mast and sail , but he could make little headway against the currents
" it took so long , " jordan said
" it moved so slowly
" the boat capsized two more times before he was rescued , according to jordan
his father , frank jordan , told cnn 's jim sciutto that he was expecting his son to look different
had n't lost too much weight
he was n't badly sunburned like i thought he probably would be , " he said
lost at sea for 66 days after his food and water ran out , it became an issue of survival
collecting fresh water was a nightmare for jordan
the weather would n't cooperate
records show there were more than a dozen storms off the coast of the carolinas during the time he was missing
the precipitation came at night during harsh conditions
" i had tried to collect ( rain ) water ... but every time the waves would splash into the boat , " jordan said
" the waves would put saltwater into my freshwater and it tasted bad
" finally the conditions were right
i filled up my water tank , which is 25 gallons
i filled up a bucket
" then there was the issue of food
the fish were n't cooperating , but after a while jordan learned they were attracted to his laundry , which he would put out to sea for a rinse
the fish would swim in and out of his clothes and he could easily scoop them up with a hand net , he said
jordan came ashore thursday evening
cnn affiliate wavy in norfolk , virginia , reported that he was able to walk from the helicopter into sentara norfolk general hospital about 7:30 p.m. coast guard officials have said they have found no reason to doubt jordan 's incredible story
they noted that his father contacted them january 29 to report his son and his boat missing
frank jordan addressed the skepticism about his son 's appearance , saying the boat stayed afloat and upright most of the time
his son spent most of his days in the cabin , out of the sun. frank jordan said it was obvious when the jordans met at the hospital friday morning that his normally low - key and private son had been through an ordeal
" i know he went through what he went through , " frank jordan said
jordan is an unemployed truck driver who lived on his boat at a marina in conway
he had free rent and free food in the river , he said
but when it became difficult to catch dinner , he took off for the ocean in hopes he would land some bigger fish
frank jordan told cnn 's wolf blitzer on thursday that he had worried about his son , who is an inexperienced sailor , but he held hope because his son had a good boat
and he had the strength to make it
" he 's got a very strong constitution and ( is strong ) not only physically , but spiritually , " frank jordan said
" and he told me on the phone that he was praying the whole time , so i believe that sustained him a great deal
" rescue swimmer kyle mccollum was the first to care for jordan on the flight back to land
" you would expect sunburns , severe sunburn , blisters maybe ... a bunch of medical issues that could possibly be wrong with him , " he said
" but for him to be in his current state was pretty amazing
" grenz was also surprised by jordan 's condition , physically and mentally
the rescued sailor knew almost exactly what day it was , remarkable for someone who had been on the water for more than 60 days
jordan was dehydrated and said he was hungry
" we took him to a rescue boat , " the container ship captain said
" he was given water and pea soup to gain some power again
" derriel morris , a neighbor at the bucksport plantation marina & rv resort called jordan a nice guy who loved his 47 - year - old boat , named " angel
" morris said : " it was immaculate , it was gorgeous , beautifully painted
i mean it looked like a brand new sailboat
" morris told cnn affiliate wpde that one day in january he was going to the store and jordan asked him to bring back some coffee creamer
but when he returned to the marina , jordan had slipped away
" there was no shore line , no hose ; it was like he was never there , " morris told the station
after he disappeared others who also live there held a candlelight ceremony
the marina 's manager , jeff weeks , told wpde that jordan is expected to be back at buscksport next week
tales of people who cheated death after days , weeks adrift

father : " i know he went through what he went through "
louis jordan was found on his sailboat , which was listing and in bad shape , rescuer says
he appears to be in good shape , physically and mentally
