it is a city transformed , swollen in size but shrunken in scope , anxiously awaiting what comes next
on kabul 's streets , you can easily find the uneasy legacy of america 's longest war
outside one mosque -- mixing with other men desperate for a day 's worth of casual manual labor -- are five men who months ago had one valuable skill nato depended upon : they speak english
now however , their world has turned upon them
they were , each for a different reason -- each for a reason they do not understand -- all fired from their jobs and then blacklisted , they say , meaning they can no longer get work with other government groups or ngos here
the skill they once thrived off has left them isolated , and fearing reprisals
they sleep in market stalls , and avoid traveling to see their families in case the threats they face are visited upon them
" my family is still living in the provinces , " one of the men tells me
" i can not go there
i am living in a market , in one of the empty shops
" another adds : " my family , everybody , give up on me , they are nervous
" a third man -- all requested anonymity -- says : " right now i sleep here , on the street , in this mosque area
" " we are in prison in afghanistan , " a fourth says
the u.s. embassy and nato declined to comment for this story
exclusive : the last americans in afghanistan helicopters still buzz around the capital
its population is five times what it was when nato arrived here , even by the most conservative estimates , and the violence in the provinces means people swell it further still -- arriving in kabul 's dusty , mountainous bowl of a city in order to avoid the fighting
neighborhoods that were once massively over-priced cliques of foreigners living in " poppy palaces " -- villas allegedly bought from profiteers of the opium trade -- are now empty
one road , forever pot - holed in the past decade , is now being covered over by afghans who , it seems , are finally reclaiming that street
even chicken street , the hackneyed pedestrian shopping road where new western arrivals would buy carpets or local trinkets , is more or less deserted
one shopkeeper says it could be the embassy security warnings that are keeping people away now
it is the same for the restaurants here that used to brim with contractors and ngo workers
they are now empty , the sound of their heavy metal doors echoing across deserted tables
it is immeasurably different to three years ago when i lived there
drive out east -- past the women in burqas who sit on road bumps , holding their children , hoping drivers will slow enough to throw them change -- and you see roads lined with the detritus of america 's war here
huge lines of excavators , cherry - pickers , and forklift trucks sit idle
at times it seemed there was little america would n't do , or try , to meets its often fluid goals in the country
yet today , the machines that could have once moved small mountains do little more than gather dust
exclusive : afghan woman forced to marry her rapist further down the road too are more winners - turned - losers of the nato presence here
vast supply chains once kept 120,000 troops fed and watered
trucks lined the roads and climbed up to the military bases
now the bases are gone , and the trucks that once supplied millions sit still
their bosses may have fled abroad with their winnings , yet the drivers have been left behind , stuck with vehicles that cost them $ 30,000 to buy -- and $ 1,000 a year just to keep on the road -- but that would fetch just a tenth of that price now
" the contracts were with big businessmen and commanders who were giving us very little and made themselves very rich and are now living comfortably in dubai , " one truck driver tells us
yet still the wedding palaces proliferate
along one stretch of road their endless , multiplying lights throb
each night the houses seem packed -- the commitment to the future still is popular here , despite the uncertainty -- even if the lights that decorate them seem more and more like a symbol of leaving
one set actually replicates the shape of an expensive hotel in dubai
the city 's lights do shine staggeringly and often constantly -- something the taliban never achieved during their rule here
nato 's efforts to keep them on are reported to have involved diesel power stations that cost billions but were barely switched on
the question many surely ask here -- as the last american troops prepare to retreat inside the u.s. embassy by the end of next year -- is how much longer the lights will continue to glow
read more : nick paton walsh answers your questions about afghanistan

kabul faces uncertain future as nato presence -- and the money that came with it -- fades away
interpreters are out of work , nato trucks sit idle on roads , restaurants are empty
