pope francis reminded the world of the vatican 's status as a state and his role as a moral diplomat in his traditional speech given at the end of easter mass. the pontiff lamented the suffering of people in the conflicts currently making headlines and called for violence everywhere to end
foremost , he asked that bloodshed end in iraq and syria and that humanitarian aid get to those in need
" may the international community not stand by before the immense humanitarian tragedy unfolding in these countries and the drama of the numerous refugees , " he said in his " urbi et orbi " address , latin for " to the city ( rome ) and to the world
" then he turned to the holy land , expressing the wish that the peace process between israelis and palestinians resume
francis mentioned libya ; the nuclear talks with iran in lausanne , switzerland ; yemen ; nigeria ; south sudan ; and the shooting at the garissa university college in kenya
he also hoped for peace in ukraine and for healing for those who have suffered there
the pope turned to economic oppression : " we ask for peace and freedom for the many men and women subject to old and new forms of enslavement on the part of criminal individuals and groups , " he said
he asked for peace from drug dealers , corrupt officials who collaborate with them , and arms dealers
pope francis ended the address consoling the marginalized , the poor , the sick and the suffering
and he wished all a happy easter
cnn 's annie ramos contributed to this report .

the pontiff laments the suffering of people in conflicts currently making headlines
foremost , he asks that bloodshed end in iraq and syria
