filipinos are being warned to be on guard for flash floods and landslides as tropical storm maysak approached the asian island nation saturday
just a few days ago , maysak gained super typhoon status thanks to its sustained 150 mph winds
it has since lost a lot of steam as it has spun west in the pacific ocean
it 's now classified as a tropical storm , according to the philippine national weather service , which calls it a different name , chedeng
it boasts steady winds of more than 70 mph ( 115 kph ) and gusts up to 90 mph as of 5 p.m. ( 5 a.m. et ) saturday
still , that does n't mean maysak wo n't pack a wallop
authorities took preemptive steps to keep people safe such as barring outdoor activities like swimming , surfing , diving and boating in some locales , as well as a number of precautionary evacuations
gabriel llave , a disaster official , told pna that tourists who arrive saturday in and around the coastal town of aurora " will not be accepted by the owners of hotels , resorts , inns and the like ... and will be advised to return to their respective places
" aldczar aurelio , a meteorologist with the philippine atmospheric , geophysical and astronomical services administration ( pagasa ) , said the storm was centered 200 miles southwest of aurora province as of 5 p.m. ( 5 a.m. et ) and heading west at a 12.5 mph clip
it 's expected to make landfall sunday morning on the southeastern coast of isabela province and be out of the philippines by monday
isabela gov. faustino dry iii warned saturday that residents should act as if this will be " no ordinary typhoon
" dry told pna , " we do not know what the impact will be once it will make landfall

once a super typhoon , maysak is now a tropical storm with 70 mph winds
it could still cause flooding , landslides and other problems in the philippines
