an american citizen was wounded by gunfire thursday as she drove from the medical school in karachi , pakistan , where she works , police said
debra lobo , a 55 - year - old california native , was shot in the right cheek and left arm and is unconscious but expected to survive , according to mohamad shah , a karachi police spokesman
police found pamphlets that the assailants had thrown into lobo 's car , written in urdu , saying " america should be burnt , " shah said
lobo had left the jinnah medical and dental college , where she works as vice principal , to pick up her two daughters from school
two assailants on a passing motorcycle shot her while she was driving , shah said
" our u.s. consulate general in karachi is in close contact with pakistani authorities and is working to obtain more information , " said a u.s. embassy spokesperson
lobo is being treated at the karachi 's aga khan hospital , said shah
she has lived in pakistan since 1996 and is married to a christian pakistani who is a librarian at the american school in karachi
karachi police are investigating , shah said .

debra lobo , 55 , is unconscious but is expected to survive after being shot thursday , police say
she is vice principal of the jinnah medical and dental college in karachi
police : she was on her way to pick up her daughters from school when she was shot
