if you were mourning the loss of a loved one in china , at least the entertainment might have cheered you up
in rural china , hiring exotic dancers to perform at wakes is an increasingly common practice , but is now the latest focus of the country 's crackdown on vice
strippers are invited to perform at funerals , often at great expense , to attract more mourners , china 's official xinhua news agency said
another report suggested another motivation : that the performances " add to the fun
" photos obtained by cnn from an attendee at a village funeral in cheng'an county in hebei province show mourners of all ages , including children , watching the performance
the attendee , who asked not to be identified , said he was visiting family during the lunar new year holiday
while he was there , one of the elderly villagers died so he went to the funeral
" i felt something was n't right , " he told cnn
" the performance crossed the line
i had heard about hiring strippers to dance at funerals but had never seen it myself
i was shocked when i saw the strippers
" he said the villagers said this kind of performance had been practiced for a while
" they did n't find it shocking or strange
they were used to it
" they told me , ' what if we ca n't watch ( this kind of ) performance after it gets exposed by the media ? ' " in some areas of china , the hiring of professional mourners , known as " kusangren " is commonplace
these can include performances , although in recent times the dance acts have increasingly tended towards the erotic
china 's ministry of culture issued a statement thursday announcing a crackdown on these funeral stripteases
it said that the ministry had investigated two separate incidents , one in handan city , hebei province , and the other in suqian city , jiangsu province
both involved multiple - participant " burlesque " and " striptease " shows as mourners looked on
the ministry 's report said that stripteases undermined " the cultural value of the entertainment business , " and asserted that " such acts were uncivilized
" the practice has been going on for some time , the report said
exotic dancing and other forms of pornography are illegal in china
the dancers in the two cases were held in " administrative detention " following the two investigations , the report added
the ministry of culture did not respond to cnn requests for comment
last year , the chinese ministry of public security ordered police across china to step up efforts to tackle the " three vices " -- prostitution , gambling and drug trafficking -- warning officials they would be held accountable for illegal activities
in february 2014 , a massive crackdown on prostitution in the southern manufacturing city of dongguan , dubbed " sin city " for its huge vice industry , raided 2,000 establishments and detained more than 900 people .

funeral strippers in rural china are the latest focus of the country 's crackdown on vice
in some areas of china , the hiring of professional mourners is commonplace , but some performances are getting racy
government report says that stripteases undermine " the cultural value of the entertainment business "
