washington israeli prime minister benjamin netanyahu criticized the deal six world powers struck to thwart iran 's nuclear ambitions , saying he sees better options than " this bad deal or war
" " i think there 's a third alternative , and that is standing firm , ratcheting up the pressure until you get a better deal , " netanyahu told cnn 's jim acosta sunday on " state of the union
" his comments come as democrats and republicans spar over the framework announced last week to lift western sanctions on iran in exchange for the country dropping from 19,000 to 5,060 active centrifuges , limiting its highly enriched uranium , and increasing inspections
president barack obama endorsed the deal , saying it was better than the alternatives
but gop contenders for the party 's 2016 presidential nomination lambasted it , saying it gave iran too much flexibility
on sunday , the sparring continued
one senate democrat said netanyahu needs to " contain himself
" and a top republican said almost any of obama 's successors as president " could do better
" netanyahu 's most recent argument against the iran nuclear deal was similar to the one he 'd made in a march trip to washington , when he addressed a joint session of congress -- fueling a republican push to have the deal sent to congress before it 's implemented
" it does not roll back iran 's nuclear program
it keeps a vast nuclear infrastructure in place
not a single centrifuge is destroyed
not a single nuclear facility is shut down , including the underground facilities that they built illicitly
thousands of centrifuges will keep spinning , enriching uranium , " netanyahu said sunday
" that 's a very bad deal
" netanyahu said iran is a country of " congenital cheating " and that it ca n't be trusted to abide by the terms of the deal , which lasts 10 years with some provisions extending well beyond that
he said his opposition has little to do with his frosty relationship with obama
" i think that we can have a legitimate difference of opinion on this , because i think iran has shown to be completely distrustful , " netanyahu said
democratic sen. dianne feinstein of california , meanwhile , said she wishes netanyahu " would contain himself
" the top - ranking democrat on the senate intelligence committee said negotiators working on the deal -- from iran and the united states , as well as russia , china , britain , france and germany -- are " on the cusp of something that can be workable
" " it 's a framework
it has to be wrapped into a final agreement
there still can be some changes , " feinstein said
" but i do n't think it 's helpful for israel to come out and oppose this one opportunity to change a major dynamic -- which is downhill , a downhill dynamic in this part of the world
" energy secretary ernest moniz defended the deal in an appearance on cbs ' " face the nation " on sunday , saying it would extend from two months to one year the " breakout " time period -- the length of time it would take iran to build a nuclear bomb
he said it also allows for the " almost instantaneous recognition of any attempt to evade the deal
" " we have blocked all of these pathways to a bomb , " he said
sen. lindsey graham , r - south carolina , said on " face the nation " that the best option for the united states is to keep current sanctions in place for two more years and then have a " new crack at it with a new president that does n't have the baggage of obama
" and he said the alternatives to obama on both sides -- with the exception of sen. rand paul of kentucky , who 's called for a less active u.s. role overseas -- would likely strike a better deal
" hillary clinton would do better
i think everybody on our side , except , maybe , rand paul , could do better , " graham said .

netanyahu says third option is " standing firm " to get a better deal
political sparring continues in u.s. over the deal with iran
