on july 20 , 2012 , excited moviegoers gathered for a midnight screening of " the dark knight rises " at the century aurora 16 multiplex theater in aurora , colorado
eighteen minutes into the show , and shortly after midnight , a gunman opened fire on the audience
twelve people were killed and 70 were injured
on monday , shooting suspect james holmes goes on trial for 165 counts , including murder and attempted murder charges
he has pleaded not guilty by reason of insanity
it 's a moment the survivors and those who lost loved ones have waited for anxiously
it 's a moment that will be a painful next step toward healing and one that will no doubt bring back a flood of painful memories
ahead of the trial , cnn spoke with several people whose lives were changed because of the shooting
they will attend at least part of the trial
pierce o'farrill made a last - minute decision to go to the movies with a friend
o'farrill was shot multiple times and collapsed as he tried to escape
the shooter stood above him , and o'farrill prepared to die
then , the gunman moved in another direction
o'farrill soon saw an officer who told him he was going to make it
kaylan bailey attended the movie with her cousin , jamison , his girlfriend , ashley , and their daughter , veronica
kaylan , just 13 at the time , babysat 6 - year - old veronica often
she had watched her earlier in the day when ashley , who was pregnant , had an appointment for an ultrasound
when she heard gunfire , kaylan made a heartrending 911 call
ashley , jamison and veronica had all been shot
veronica was the youngest to die in the theater
ashley was paralyzed and later suffered a miscarriage because of the trauma she suffered
jamison was shot in the head and survived
tom and caren teves lost their son , alex , who was in the theater with his girlfriend
when the shooting began , alex shielded his girlfriend , saving her life and absorbing the bullets that would take his
the teveses remember alex as someone who was fearless , funny and gave the greatest hugs
" the world had a great person taken out of it that could 've done so much more , " caren teves said
the teveses launched a campaign called " no notoriety " to challenge the media to not show photos or use the name of the shooter
marcus weaver was at the movies with his friend , rebecca wingo
as the gunman opened fire , marcus and rebecca dropped to the ground
during a break in the gunshots , marcus tried to get to the exit , taking rebecca , who was unconscious , with him
the shots started again and it was chaos
marcus had been hit in the shoulder with buckshot , but he made it to an exit
rebecca did n't make it out alive
weaver remembers her as a bright and shining person with a contagious smile
here , in their own words , is a glimpse at what these people are experiencing 2½ years after the shooting and as the trial begins
o'farrill : " i do n't think the shooting has defined me as a person
but i think what i 've learned from it , the strength that i 've gained from overcoming something this terrible , has become a defining factor of my life
" bailey : " i would say that the theater shooting is life - changing , but i do n't think it defines me
" caren teves : " the ripple effect from this whole tragedy is just endless
it goes on and on and on
" tom teves : " people start to shy away from you , too
because it 's just too painful
and they 're afraid of the fact that you 're a window into the fact that evil exists
because you 're proof that evil exists , not in your persona but in what happened to your child
" weaver : " and so as you ask about life , how i see it , i just see it in a different lens
and it took a while to get used to that lens
because i could n't do the same thing i did before
i just was n't that person anymore
i rarely go out to restaurants and stuff
because , you know , people come up to you and start talking about it
... " i do n't think anybody who was in that theater that night will ever be the same
" o'farrill : " we woke up today , we got out of bed ; this was the day that the lord promised us
but he certainly has n't promised us that ... we 'll live to see another one
so for me , just living in gratitude and being grateful for every moment i get has been key to my healing
" caren teves : " it does n't get any easier
you just learn to fake it better
... you get stronger carrying the weight
" weaver : " ... just like my arm 's going to heal , so will i. and we 'll all move past this
and we 'll get stronger
" o'farrill : " i do hope to meet him someday
it 's something that 's been on my heart since the shooting happened
and i hope to meet him and just tell him in person , ' look , you know , you tried to kill me but i do n't hate you , and i forgive you
and there 's only one way that 's possible and that 's through jesus
' " bailey : " no , i do n't forgive him
he took so many people 's lives , and he hurt so many other people that were n't even in the theater
he hurt families and friends and just everybody in aurora , honestly
" caren teves : " as far as forgiveness goes -- normally , i will forgive someone who asks for forgiveness
in this case , i have n't had anyone ask for forgiveness
" tom teves : " god will forgive anyone who asks for forgiveness
but that also means that you have to stand up and take responsibility for your actions
" weaver : " there 's no doubt about it
i really do n't even think about him that much at this point ... i just did n't want to carry that bag of rocks on my back anymore
" o'farrill : " the trial starting , i think , will kind of stir things up
and it 's been something i 've really been trying to prepare myself for , you know
talking to my counselor about it and praying on it daily , and understanding that , again , i ca n't control how it all unfolds , you know
but i can be prepared for it
" bailey : " i 've never been involved in something so serious
i do n't think it 's hit me
i do n't think i realize what i 'm going into
" tom teves : " it does n't bring these emotions to the surface again for us
these emotions never leave for us
" weaver : " you start thinking about being on that stand
you start thinking about seeing the shooter right there
you start thinking about -- just all kinds of things and what 's it going to be like
and it just races in your head , if you let it , you know ? so part of the coping skills is you just do n't let it
go hang out with your wife
" o'farrill : " whatever punishment james holmes receives is not going to be part of my closure
i certainly understand that other folks are looking forward to that and that 's their path
but we all have different paths to healing
" bailey : " so , like , i do n't think that if he does get the death penalty , then , i 'll , i do n't know how to word this
i wo n't be happy because that 's another person 's life
but i think he deserves it
" caren teaves : " the only justice , for me ... is if that thing was in an urn on my dresser , and alex was sitting next to us on this couch
that 's the only justice
" weaver : " although i 'm not a death penalty person , if the death penalty was ever warranted in any case , it 's this case

trial for aurora theater shooting suspect begins monday
survivors say the shooting changed their lives , but does n't define it
