if one is to believe lawyers for aaron hernandez , the former new england patriots star had no conceivable reason to kill a man who was his friend , his future brother - in - law and a reliable purveyor of the marijuana he chain - smoked
the jury in the high - profile trial resumed deliberations wednesday after deliberating about an hour - and - a - half on tuesday
the way defense lawyer james sultan laid it out for the massachusetts jury in closing arguments earlier tuesday , why would a young man with a $ 40 million contract kill semi-pro player odin lloyd less than a mile from his own home ? why would hernandez leave a marijuana blunt he shared with the victim at the murder scene ? did those who sultan described as inept and biased police officers and prosecutors simply become fixated with the former tight end with a promising future in the national football league ? " if there was evidence of any reason aaron would have had to murder odin loyd , do n't you think you would have heard about it in nine weeks ? " sultan asked the jury
" you did n't hear it because it does n't exist
" the prosecution , however , portrayed hernandez as cold , calculating and insecure -- a man who believed others should be grateful for his attention , one capable of murder for merely disrespecting him in the presence of others
prosecutor william mccauley asked jurors : what was hernandez talking about a day after lloyd 's bullet - riddled body was found at a massachusetts industrial park in june 2013 ? " ' my endorsements are gone , ' " hernandez said , according to mccauley said
" he 's not talking about odin
" the state 's largely circumstantial case wrapped up after the testimony of more than 130 witnesses and the presentation of more than 400 pieces of evidence
on monday , hernandez 's defense gave its side of the story in less than a day
in closing arguments the next day , sultan sought to show that prosecutors failed to prove their contention that hernandez orchestrated the killing without a reasonable doubt
even if they found a strong likelihood that hernandez was involved , the lawyer said , " that 's not enough
" sultan tried to implicate hernandez 's co-defendants , ernest wallace and carlos ortiz , who have pleaded not guilty and will be tried separately
the defense described wallace and ortiz as a pair of drug dealers known to become crazed while on pcp , as men capable of killing someone in drug - induced fits of rage
they 're accused of killing lloyd
" did he make all the right decisions ? no , " sultan said of his client
" he was a 23 - year - old kid who witnessed something , committed by somebody he knew
he really did n't know what to do , so he put one foot in front of another
keep in mind , he 's not charged with accessory after the fact
... he 's charged with murder ... and that he did not do
" the prosecution said wallace and ortiz were longtime friends of hernandez , who had complete control of them
mccauley reminded the jury of testimony about hernandez and his two friends sunbathing poolside hours after the slaying , drinking smoothies , and hernandez at times leaving his then 8 - month - old child with the two men
" these guys ... will do whatever he wants , " the prosecutor said of hernandez
the motive for the killing has never been clearly spelled out , but prosecutors said lloyd might have done or said something that did n't sit well with hernandez
they said hernandez rounded up some friends and orchestrated the killing to settle the score
mccauley said a perceived slight that might seem insignificant to someone -- such as disrespect -- would easily offend hernandez
hernandez 's fiancee , shayanna jenkins , testified that hernandez told her to dispose of a box from the couple 's home that she said reeked of marijuana
she also said she did n't know what was in the box
the prosecution has said the murder weapon , which has not been recovered , was in the box
after concealing the box with her daughter 's clothing , jenkins said she threw it away in " a random dumpster " but could not remember where
another piece of the state 's case was grainy footage from hernandez 's home security system that prosecutors said showed him holding a .45 - caliber handgun -- the same kind of gun police said was used to kill lloyd
hernandez could be seen on camera pulling into his driveway minutes after lloyd was shot to death in the industrial park , which is about a mile from hernandez 's home
the video is time - stamped minutes after nearby workers described hearing noise they said sounded like fireworks -- the moment prosecutors say lloyd was gunned down after getting out of a car hernandez was driving
hernandez 's lawyers showed a different part of the video time - stamped a few seconds earlier with hernandez holding what appeared to be a shiny object in one hand
they suggested it was an ipad
evidence collected in lloyd 's death investigation led to two more murder charges against hernandez in a separate case in boston
hernandez is also accused of shooting daniel de abreu and safiro furtado , allegedly over a spilled drink at a nightclub
that double shooting took place in july 2012 , almost a year before lloyd was killed
he will be tried in that case after the lloyd trial
the jury has not heard about the double shooting
cnn 's susan candiotti and laura dolan contributed to this report .

a massachusetts jury is deliberating hernandez 's case
hernandez is charged with first - degree murder in the killing of odin lloyd
