an egyptian court sentenced the leader of the muslim brotherhood , mohamed badie , on saturday to death by hanging , along with 13 members of his group
the sentences will be appealed
the criminal court sentenced 36 other defendants to life in prison on charges of plotting terrorist attacks against state facilities
they faced charges that include " funding the rabaa al - adawiya sit - in " -- a mass protest in cairo in august 2013 that was forcibly dispersed by security personnel -- and spreading " false information " to destabilize egypt
they were arrested in a sweeping crackdown on supporters of former president mohamed morsy , the country 's first democratically elected president , who was overthrown in 2013 in a military coup that bitterly split egyptians
one of those sentenced to life in prison was mohamad soltan , a 27 - year - old u.s. - egyptian activist
he has been languishing in cairo 's notorious tora prison , where he has been on a hunger strike for more than 14 months
the u.s. state department released a statement condemning soltan 's sentence and calling for his release on humanitarian grounds
the presiding judge for badie , soltan and the other defendants was mohamed nagy shehata , who is known for his harsh verdicts
shehata has sentenced more than 180 people to death and was the original judge in a high - profile case case involving al jazeera journalists
badie had been sentenced to death before on a conviction related to a deadly attack on a police station
he has also been sentenced to life in prison for inciting violence during 2013 's unrest
the egyptian news outlet al ahram reported that badie had been sentenced to death twice before , but an appeals court overturned one verdict , and egypt 's grand mufti disapproved of the other
during the summer of unrest , hundreds of people died when the police forcefully cleared camps set up by protesting morsy supporters and when security forces opened fire on morsy backers who attacked police stations , government buildings and churches
the government accused the protesters of inciting violence
after the coup , the new government outlawed the muslim brotherhood
morsy was arrested , and he too faces trial
soltan 's sister , hanaa , is anxious about what the future holds for her family
she wrote a letter to her brother expressing her feelings
" dear mohamed , " the letter read
" i 'm often asked why , and how , you 've kept up your hunger strike for 14 months now , despite our pleas for you to end it
i 've watched your body go from a plump basketball - playing frame to one that has withered down to its bones
" your face , with its beautiful smile often grinning , now looks permanently in pain
and , all i can do to explain is to tell people that it 's the only form of control you have to hold on to -- now more than ever , on the eve of your sentencing
" cnn 's don melvin contributed to this report .

the death sentences will be appealed
mohamed soltan , a 27 - year - old u.s. - egyptian activist on a hunger strike , is sentenced to life in prison
letter from soltan 's sister : " your face , with its beautiful smile ... now looks permanently in pain "
