dan swangard knows what death looks like
as a physician , he has seen patients die in hospitals , hooked to morphine drips and overcome with anxiety
he has watched dying drag on for weeks or months as terrified relatives stand by helplessly
recently , however , his thoughts about how seriously ill people die have become personal
swangard was diagnosed in 2013 with a rare form of metastatic cancer
to remove the cancer , surgeons took out parts of his pancreas and liver , as well as his entire spleen and gallbladder
the operation was successful but swangard , 48 , knows there 's a strong chance the disease will return
and if he gets to a point where there 's nothing more medicine can do , he wants to be able to control when and how his life ends
" it 's very real for me , " said swangard , who lives in bolinas , calif. " this could be my own issue a year from now
" that 's one of the reasons swangard joined a california lawsuit last month seeking to let doctors prescribe lethal medications to certain patients who want to hasten death
if he were given only months to live , swangard said , he ca n't say for certain whether he would take them
" but i want to be able to make that choice , " he said
the right - to - die movement has gained renewed momentum in california and around the nation following the highly publicized death of an east bay woman with brain cancer
brittany maynard , 29 , moved to oregon to take advantage of its " death with dignity " law and died in november after taking a fatal dose of barbiturates prescribed by her doctor
the california lawsuit asks the court to protect physicians from liability if they prescribe lethal medications to patients who are both terminally ill and mentally competent to decide their fate
the lawsuit argues that while it is against the law in california for anyone to assist in another 's suicide , these cases are not suicides
rather , the suit argues , they are choices by a dying person on how his or her life should end and decisions about one 's own body protected under the state constitution
separately , two california state senators have proposed a bill that would allow doctors to prescribe lethal medication to certain terminally ill adults
three states -- oregon , washington and vermont -- already have laws allowing physician - assisted deaths
courts in new mexico and montana also have ruled that aid in dying is legal , and a suit was also recently filed in new york
legislation is pending in several other states
kathryn tucker , an attorney on several of the court cases , is also spearheading the california lawsuit
this time , she and her legal team decided to include among the plaintiffs two doctors with life - threatening illnesses , swangard and a retired san francisco obstetrician
physicians " have a very deep and broad understanding about what the journey to death can be like , " said tucker , executive director of the disability rights legal center
" the curtain is pulled back
for lay people , death is much more mysterious
" historically , doctors have been some of the most vocal critics of assisted suicide , also called aid - in - dying
the american medical association still says that " physician - assisted suicide is fundamentally incompatible with the physician 's role as healer
" similarly , though it has n't taken a position on currently proposed legislation , the california medical association has said that helping patients die conflicts with doctors ' commitment to do no harm
" it is the physicians ' job to take care of the patient and that is amplified when that patient is most sick , " said spokeswoman molly weedn
but a recent survey of 21,000 doctors in the u.s. and europe shows views may be shifting
according to medscape , the organization that did the survey , 54 percent of american doctors support assisted suicide , up from 46 percent four years earlier
swangard is among those who believe that taking care of patients means letting them choose how their lives should end
that 's not the same as killing patients or facilitating suicide , he said
swangard completed his medical residency in san francisco in the middle of the aids crisis ; young men were dying all around him
throughout his career as an internal medicine doctor , a hospice volunteer and now an anesthesiologist , he has become frustrated with how the medical system handles death
doctors spend so much time trying to extend life that few focus on what patients want in their last days , he said
" i do n't think we know how to die , " he said
" we fight tooth and nail to keep that from happening
" swangard 's own illness was discovered in early 2013 during a long overdue check - up
he had n't been worried about his health -- he was obsessed with fitness , swimming regularly and seeing a trainer twice a week
but when the doctor pressed on swangard 's stomach , he felt a mango - sized mass. he had a visceral feeling , he said , " something bad was happening
" within a week , a surgeon found a neuroendocrine tumor in the pancreas and metastasis in the liver
it was the same cancer that took steve jobs ' life -- one that does n't generally respond to chemotherapy or radiation
" my fears became real , " he said
the doctors told him they believed they got all the cancerous cells
but swangard was tormented by questions : am i going to be alive in a year ? is my cancer going to come back ? " i was n't sleeping , i was n't exercising , i was marinating in my own sadness and fear of what this all meant , " he said
" i thought , ' this is going to kill me
' " since his diagnosis , swangard said he has had a greater understanding of his patients ' struggles
occasionally , he holds their hands and tells them he has been where they are
earlier this year , a physician friend asked him if he 'd be willing to join the california case
he did n't go into medicine to help dying people linger and wants to help change that approach — for his patients and for himself
when he dies , swangard said , he wants to be surrounded by people he loves
he does n't want to be in a drug - induced haze , nor consumed by worry about what 's next
he wants to be able to say goodbye
" it is a little bit of a blessing to know how i might die , " he said
" i do n't think a lot of patients have insight into what to expect
" these days , he wears a buddhist prayer bracelet , a reminder to focus on the present
he cut his work hours , swims as often as he can and meditates regularly
at home , he stares out at the ocean , often watching dolphins pass by
he makes every effort to stay calm and healthy
he is in remission but he knows that what happens with the cancer is largely outside his control
an mri last year showed a small lesion in his liver , which doctors are watching closely
" it 's this big unknown , " he said
dr. robert liner , a fellow plaintiff who only recently met swangard , lives with the same uncertainty
on his 69th birthday in may 2013 , the retired obstetrician had a bad cough
he felt tired and short of breath
his wife took him to the hospital , where doctors discovered malignant masses on his kidneys — advanced - stage lymphoma
after radiation and chemotherapy , the tumors shrank
he also is in remission
but if the cancer comes back , he said , " the prospects are not going to be good
" he often thinks of a former patient , a 25 - year - old woman with metastatic ovarian cancer
she wanted to die while she still was able to communicate
liner was n't able to help ease her death because the law would n't let him
" i felt like i 'd failed her , " he said
years before his diagnosis , liner , now 70 , became involved with compassion & choices , an organization that promotes aid - in - dying
he has a shelf of books in his san francisco home devoted to the subject : being mortal , dying right , knocking on heaven 's door
he keeps a stack of notecards with quotes about the end of life , which he often recites in speeches to church groups or senior centers
one reads , " the best preparation for death is a life well - lived
" he believes having medication to hasten death helps terminally ill people live fully in their last weeks or months without being immobilized by fear
" if you are riddled with anxiety , you are not free to concentrate on what 's most meaningful to you , " he said
like swangard , liner does n't know if he would take the medication
he recently married the woman he calls his " beloved " and said he has lots of plans for his retirement years , including writing a screenplay and improving his piano playing
" my wife says i 'd be hanging on to life by my fingernails , " he said
but that decision should be his to make , with his family and his doctor , he said
" i want the comfort of knowing it 's up to me when enough is enough , " he said
blue shield of california foundation helps fund khn coverage in california .

swangard , a physician , wants to be able to control when and how his life ends
a recent survey reveals 54 percent of american doctors support assisted suicide
