for superhero fans , the cup runneth over
most of us know the members of the avengers by now : iron man , captain america , hulk and the rest , and the fact that a few more like quicksilver are joining the cast in the " avengers : age of ultron " sequel
but there was one character who remained a mystery : the vision , to be played by paul bettany
thus far , we 've only seen his eyes in a trailer
with less than a month to go before the movie hits theaters , marvel studios put all the speculation to rest with a poster featuring bettany as the heroic android , who was a member of the superhero group for many years in the comics
meanwhile , as many marvel fans know , thursday was the eve of the new netflix series " daredevil , " and after a photoshopped first look at charlie cox 's iconic red daredevil suit went out , marvel put out a video of the real one
not to be outdone , director bryan singer announced a new character for next year 's sequel " x-men : apocalypse , " by telling empire magazine that ben hardy would be playing the role of the winged mutant angel
he even had a photo to share
and thursday 's new super images were n't quite done , because the questions over how jamie bell 's rocky character the thing in the rebooted " fantastic four " movie ( out august 7 ) might look were also finally answered
and he looks ... pretty much like the thing we already knew ( but reportedly , cgi this time )
within 24 hours , we got yet another indication that the superhero trend is n't going anywhere anytime soon ( and we did n't even talk about the new photo of ryan reynolds ' " deadpool " ) .

marvel studios releases first looks at paul bettany as the vision in " avengers : age of ultron " and charlie cox in full " daredevil " costume
jamie bell 's character of the thing was also *unveiled* for 20th century fox 's marvel - based reboot of " fantastic four "
bryan singer *unveiled* the first look at " x-men : apocalypse " angel played by ben hardy
