london if you 're hunting for the earliest galaxies and clues about potential life on other planets you are going to need a very big mirror and a golf ball of gold
they are both necessary for the construction of the james webb space telescope ( jwst ) , intended as the successor to the hubble instrument that has been operating in space for 25 years
it 's going to be a tough act to follow
hubble has returned spectacular images during the past quarter century but also helped scientists discover that almost every galaxy has a massive black hole at its heart and that the expansion of the universe is speeding up
but there are limits to how far it can see
now scientists are working on an alternative way to peer into the past and search space for signs of life with jwst -- scheduled to launch in october 2018 on an ariane 5 rocket from french guiana
nasa spokesperson lynn chandler told cnn that the mission was like opening up the curtains on the universe and peering inside
" hubble rewrote the text books and we 're planning to rewrite the text books again , " she said
" jwst will answer the questions which at the moment we ca n't think to ask
" the webb telescope is a big probe
hubble is about the size of a school bus but jwst is as big as a tennis court
there is n't a rocket currently capable of carrying that so as chandler explained : " it has to be folded up like a flower and then unfurled like a transformer
" named after james e. webb , a former nasa leader , jwst is being designed to study the first stars and galaxies that formed in the early universe
nasa says that to see these objects the telescope will have to detect objects which are 10 to 100 times fainter than hubble can currently see
instead of studying visible and ultraviolet light like hubble , the jwst will work in the infra - red spectrum , allowing scientists to detect more distant targets
the new telescope requires a huge mirror of 25 square meters ( about 270 square feet ) -- and a golf ball of gold ( about 48 grams or 1.7 ounces ) to optimize it for infra - red light
it is then coated with glass
but technology like this does n't come cheap
according to nasa , the mission , which is in collaboration with the european space agency ( esa ) and the canadian space agency ( csa ) and involves a total of 14 countries , will cost $ 8.5 billion
nasa says that the project has four main goals -- namely , to search for the first galaxies formed after the big bang , find out how galaxies evolved , observe the birth of stars and planets and investigate the potential for life on other planets scientists hope the telescope will be able to tell us more about objects that formed 13 billion years ago -- about 700 - 800 million years after the big bang
but closer to home , scientists also believe the new telescope will able to detect planets around nearby stars
nasa says jwst should be able to operate for between five and 10 years , restricted only by the amount of fuel it has to maintain orbit and the ability of the electronics to stand up to the harsh space environment
opinion : why astronomy counts on earth

hubble has helped make major discoveries but there are limits to how far it can see into space
the james webb space telescope will work in the infra - red and be able to see objects that formed 13 billion years ago
scientists also believe the new telescope will be able to detect planets around nearby stars
