late one night on facebook , a girl with cystic fibrosis messaged a boy with cystic fibrosis , and both their lives were changed forever
the girl , katie donovan , read that the boy , dalton prager , was very sick
" if you ever need a friend to talk to , you can reach out to me , " she wrote
" sorry , but do i know you ? " he responded
no , you do n't , katie wrote back , and told dalton a bit about herself
like him , she was 18 , and " my breathing is pretty crappy and i see you are in the hospital
i know it sucks ! ... but you just got ta stay strong
" messages between the two flew back and forth
they realized they were falling in love
for most other couples , the next step would be to meet in person
but for katie and dalton , that was complicated -- and dangerous
cystic fibrosis patients should n't be near each other because they can share infections that could cripple their already fragile lungs
dr. michael anstead at the university of kentucky , katie 's pulmonologist since she was a little girl , had lectured her many times that face - to - face meetings with other cf patients were a bad idea
in their online conversations , one of the first things dalton told katie about himself was that he had burkholderia cepacia , a horribly dangerous infection for people with cf. " i was like , ' hi , i 'm dalton from missouri and i have burkholderia cepacia , ' because it 's such a big deal in the cf community , " he remembers
" i left the decision about whether we should meet up completely up to her
" katie listened to her heart , even if it might hurt her lungs
she asked dalton to come visit her in flemingsburg , kentucky
" i told dalton i 'd rather be happy -- like really , really happy -- for five years of my life and die sooner than be mediocre happy and live for twenty years , " katie says
" that was definitely something i had to think about , but when you have those feelings , you just know
" so on august 28 , 2009 , dalton drove more than six hours from st. charles , missouri , to katie 's hometown in flemingsburg , kentucky , where they 'd arranged to meet at the dairy queen
at 7:10 pm -- they remember the time precisely -- katie got out of her car and saw dalton leaning against a brick wall looking cool and handsome in his sunglasses
" my heart was racing , but i just went right up to him and hugged and kissed him on the mouth without even saying hello , " she remembers
" i 'm usually not that kind of girl , but it just felt so right
" katie took dalton and his mother , renee , who 'd made the trip with him , to have dinner with her and her parents , debbie and john donovan
later the young couple drove around flemingsburg , and dalton gave her a necklace for her nineteenth birthday , which was two days before
their health quickly deteriorated , and within months , the new husband and wife went on oxygen full time
too ill to work , dalton quit his job at his family 's auto repair shop , and katie quit hers as a store clerk
in august , 2014 , the couple entered the university of pittsburgh medical center together to wait for new lungs
dalton 's came first , and on november 17 , he had his transplant
despite his burkholderia cepacia , which makes transplants more complicated , it was a success
" i was so thrilled
i was so happy for him , " katie says
the month after dalton 's surgery , upmc discharged katie -- she says they told her it would be psychologically good for her to get out for a while
when she had serious trouble breathing three days later she tried to get back into the hospital , but upmc informed her she 'd used up her supply of medicare days and would n't accept her
medicare -- the federal insurance program for the elderly and for anyone with disabilities -- would n't pay for another hospitalization until katie had been out of the hospital for sixty days
but katie was too sick to stay out of the hospital for six days , much less sixty
so katie relied on medicaid , public insurance that was supplied by her home state of kentucky
she was admitted to the university of kentucky hospital , where she was cared for by anstead , her beloved pulmonologist
but then , another hurdle
anstead explained that most lung transplant centers , including the two in kentucky , do n't do transplants on patients with burkholderia cepacia , referring them to larger centers like upmc that have more experience with such complicated cases
katie and dalton , now 24 and 23 , were desperate
her doctors predicted she would n't live a year without new lungs
going on her husband 's private insurance was n't an option , since dalton is on his father 's policy
in february , anstead wrote a letter to medicaid , pleading with them to make an exception and pay for katie 's care at upmc , even though it was out of state
kentucky medicaid denied his plea , and that 's when the squabbling began
in a statement to cnn , a spokeswoman for the kentucky cabinet for health and family services pointed the finger at upmc , saying the medical center had declined to enroll as a kentucky medicaid provider
" medicaid policies allow for a simplified enrollment process for out - of - state providers in such situations , " wrote the spokeswoman , gwenda bond
" should upmc reverse its decision and choose to enroll as a kentucky medicaid provider , the department for medicaid services ... will be happy to expedite their application
" upmc counters that kentucky medicaid told them that if they want to care for katie , they would have to sign up hundreds of their doctors to accept kentucky medicaid patients
while upmc spokeswoman wendy zellner did n't elaborate , a hospital might be loathe to sign up for large - scale coverage of out - of - state medicaid patients as payments under such programs are typically very low
asking for hundreds of doctors to sign up to take kentucky medicaid is " an unusually restrictive approach and contrary to single - case agreements that we have signed with other state medicaid programs , " zellner wrote
" upmc wants to help katie , and our physicians and staff have done everything possible to make that happen ... it is up to kentucky medicaid to address this situation
" today , katie waits in limbo in her hospital bed , hoping that the three parties -- medicare , medicaid , and upmc -- will work things out so she can get her new lungs
" i feel like they 're putting a dollar sign on my life , " she says
" i do n't want to die because of money
nobody should have to do that
" if katie does n't get her transplant , not only will she die , but she 'll never be near her husband again because of the risk that she could give him her infection , which could be deadly for him as he 's on drugs to suppress his immune system
as a result of inquiries from cnn , on wednesday aaron albright , the director of the media relations group at the centers for medicare and medicaid services arranged for a caseworker to call katie at the hospital
but it did n't go very well
katie says the caller , who identified herself as pat pierorazio , was " rude , mean , and angry
" " she said someone had told her to call me , and she acted like it was just a pain to have to be talking to me , " she says
katie says the medicare representative told her she would look into her situation
in a statement , albright with cms wrote to cnn : " we are working quickly to fully understand this difficult and complex situation so that this patient can get the care she needs
cms is reaching out to the state agency to find a solution as soon as possible
" caught in the middle between the hospital and insurance , katie tries to stay strong , just as she advised her husband to do nearly six years ago in their first facebook conversation
skyping with dalton helps , and raising money on their facebook page keeps her mind busy
and she 's always thinking about their " after transplant bucket list , " which they keep in a safe in their house so it wo n't be destroyed by fire or flood
on the list : drive through every state
learn another language and visit a country where they speak it
write a book together about their love story
they have simpler dreams as well
like going grocery shopping together , or sitting side by side on the couch to watch television
and this is their biggest goal : " i just want to make it to see our four year anniversary in july and be able to hold hands and just hug
that 's all i really want -- to be able to hug my husband on our fourth anniversary , " she says
wednesday afternoon , there were signs of hope
zeller , the upmc spokeswoman , sent an email to cnn
" ky medicaid has reached out to us to talk
so stay tuned , " she wrote
katie and dalton were glad to hear it
" i do n't care what i have to do to get her lungs , " dalton said
" i will just keep trying until there 's nothing left to try

katie and dalton met as patients dealing with cystic fibrosis
two years later , they were married
dalton received a lung transplant , but katie is still waiting
