" jake the dog and finn the human
the fun will never end
" so begins the dreamy theme song intro to the strangely addictive cartoon network tv show that 's centered around psychedelic characters like the ice king , marceline the vampire queen and , of course , jake and finn
now , mega-fans of the hit show can experience " adventure time " in the skies
thai smile , a subsidiary of thailand flag carrier thai airways , on thursday unveiled colorful new livery featuring jake , finn and the beloved princess bubblegum sprawled across an airbus a320 at bangkok 's suvarnabhumi international airport
the interior of the plane also has an adventure time theme , with overhead bins , head rests and even air sickness bags covered in the faces of characters from the show
airlines show off their new flying colors the adventure time plane is the result of a partnership between thai airways subsidiary thai smile and cartoon network amazone , a new water park near the thai resort city of pattaya featuring attractions based on shows that appear on the turner broadcasting system channel
turner broadcasting is a parent company of cnn
check out these cool airline liveries the inaugural thai smile adventure time flight takes place on april 4 , heading from bangkok to phuket .

thai airways subsidiary thai smile features cartoon network paint job on a320 jet
overhead bins , head rests and air sick bags feature characters from cartoon network
