the rev. robert h. schuller , california televangelist and founder of the television ministry " hour of power , " died thursday , according to his family
he was 88 years old
schuller , also the founder of crystal cathedral megachurch , had been diagnosed with esophageal cancer in august 2013 , a release from " hour of power " said
" my father - in - law passed away peacefully early this morning
he was a great dad and a great man of god , " said schuller 's daughter - in - law , donna schuller , in a twitter message
schuller 's life followed an almost shakespearean arc
he was born in a iowa farmhouse without running water and longed to preach from his earliest days
in his autobiography , " prayer : my soul 's adventure with god , " he described standing alone by a river and picturing himself delivering sermons to a rapt congregation
after attending a hope college and western theological seminary in michigan , he met his wife of more than 60 years , arvella , while preaching at her church ( she was the organist )
with their young family in tow , the schullers caravanned west to california , where he rented a drive - in theater and preached from the roof of the snack bar
it was beneath the dignity of christian ministry , some local pastors huffed
the " passion pits " where teenagers necked was no place for the gospel
schuller was undeterred , and he quickly outgrew the drive - in
he called the explosive growth of his tiny congregation a " miracle , " though his many mainstream critics had other names for it
his confident , breezy version of christianity -- too breezy , by some estimations -- drew hordes of seekers and lapsed christians who were put off by the hellfire fulminations of many post-war american preachers
schuller sold a softer , gentler message , which borrowed heavily , he acknowledged , from the father of the feel - good gospel , norman vincent peale
he preached not to convert or condemn people , but to encourage them , a sentiment he called " possibility thinking
" evangelicalism at its best wants to be innovative and reach people , " said timothy larsen , a professor of christian thought at wheaton college in illinois
" and schuller was a master at that
" " what he got right is that the gospel is good news , " larsen continued
" and he preached an uplifting message about personal transformation and uplift and hope
" some of schuller 's favored phrases , though , struck others as cornpone christianity
" turn your hurt into a halo ? " said randall balmer , a professor of american religious history at dartmouth college , citing one such phrase
" that 's pretty weak tea
" still , balmer gives schuller some credit
" it may be bad theology , but it 's brilliant marketing
" in 1970 , schuller began broadcasting " hour of power , " believed to be one of the first , if not the very first , sunday service to be shown regularly on television
with his genial smile , priestly robes and gray hair , he looked and talked like a guy who wanted nothing more than to see his flock succeed
the show , which ran for decades , reached millions , making schuller a televangelist before the term became tarnished by the sins of his many successors
schuller 's crowning achievement , at least architecturally , still stands in orange county , california , though it is now owned by the roman catholic church
the crystal cathedral , a great gleaming edifice with 10,000 glass panels , gave worshipers a look at the clouds that house the heavens , while schuller preached in the pulpit below
the message was clear to many : the road to the former ran through the latter
during the 1980s and 1990s , schuller 's star continued to rise , with presidents stopping by the crystal cathedral -- often during campaigns , it should be said -- and future megachurch pastors like rick warren and bill hybels seeking his advice
as schuller aged , though , his family was beset by a succession scandal straight from the pages of " king lear
" he tried to install his only son , bobby jr. , as pastor of crystal cathedral
but the preaching styles of father and son were too different for the congregation -- measured at times at 10,000 strong -- to countenance
bobby schuller jr. left " hour of power " and the pulpit at crystal cathedral after a short time
as the family searched for a new successor and tussled over finances , viewers and donations to the church and its television show dropped precipitously
crystal cathedral ministries filed for bankruptcy in 2010 , citing debts of more than $ 43 million , according to the associated press
schuller 's empire , which once soared as high as his glassy cathedral , had fallen to dust
eventually , schuller 's grandson , also named bobby , took over " hour of power , " though at a different church
in a statement on thursday , the younger schuller recalled standing atop crystal cathedral 's 12 - story tower of hope with his grandfather as they surveyed the surrounding landscape
" you could see the whole world from there , " he said
people we 've lost in 2015 cnn 's stella chan reported from los angeles .

the rev. robert schuller , 88 , had been diagnosed with esophageal cancer in 2013
his tv show , " hour of power , " was enormously popular in the 1970s and 1980s
