at least 21 people were killed during a shipwreck off the northern coast of haiti , the country 's civil protection directorate told cnn on thursday
a small boat carrying about 50 migrants left from the area of le borgne , west of cap - haitien , on wednesday night
it began to sail toward the island of providenciales in the turks and caicos when it was caught in bad weather , civil protection spokesman joseph edgar celestin said
the vessel hit a reef and sank as it tried to return to shore near le borgne
rescuers , most of them volunteers from the town of le borgne and surrounding communities , were dispatched to the scene and rescued at least 12 people , celestin said
the search for survivors is ongoing , celestin added
so far , 11 victims -- eight men and three women -- have been identified , celestin said
haiti 's government urged migrants not to board clandestine ships and condemned those organizing these illegal journeys .

a small boat carrying about 50 migrants left from the area of le borgne , west of cap - haitien wednesday
it got caught in bad weather on its way to turks and caicos
