los angeles former rap mogul marion " suge " knight pleaded not guilty thursday to murder and all other charges related to a fatal hit - and - run incident in january in compton , california
his attorney asked the court to further reduce knight 's bail , now set at $ 10 million , but los angeles county judge ronald coen denied the request
the judge lowered knight 's bail earlier this month , to $ 10 million from $ 25 million , after defense lawyers called the $ 25 million figure excessive for the circumstances
knight faces one count of murder for the death of terry carter , one count of attempted murder in the case of cle " bone " sloan , who was maimed in the incident , and one count of hit - and - run
knight , 49 , faces up to life in prison if convicted
he is accused of running over the two men during an argument
in court testimony earlier this month , sloan , 51 , declined to identify knight as his attacker because sloan does n't want to be a " snitch " who sends knight to prison , according to cnn affiliates kabc and ktla
prosecutors offered sloan immunity , but he still refused to testify against knight during the preliminary hearing , the affiliates reported
the deadly incident occurred about 11 miles south of downtown los angeles on january 29 , after a flare - up on the set of the biopic " straight outta compton , " a film about the highly influential and controversial rap group n.w.a. at the time , knight was out on bail in a separate robbery case
the alleged argument spilled over to the parking lot of tam 's burgers in compton
the hit - and - run was captured on videotape , which shows knight inside a red truck
in the video , the truck pulls into the entrance of the compton restaurant and is approached by sloan , who was working security at the site
the two men appear to talk for a few moments , with knight still in his vehicle
suddenly , the vehicle backs up , knocking sloan to the ground
while still in reverse , the truck moves out of range of the security camera
the vehicle is then seen zooming forward , back into camera range , running over sloan a second time , and then running over the second man , carter , a former rap music label owner
carter , 55 , later died
knight 's attorney matthew fletcher has argued that knight was the victim and was only defending himself against sloan , whom the defense attorney accused of possessing a gun at the time
fletcher added that knight 's defense was to stand his ground
the incident is the latest run - in with the law for knight , who founded the wildly successful death row records in 1991 and signed artists such as snoop doggy dogg ( now known as snoop lion ) and tupac shakur
knight was driving the car in which shakur was a passenger when the rapper was shot to death in las vegas in 1996
shortly afterward , knight spent several years in prison for violating parole on assault and weapons convictions
that prison time -- along with shakur 's death , feuds between knight and a number of rappers , and desertions by dr. dre , snoop and others -- contributed to the label 's bankruptcy in 2006
in august , knight and two other people were shot while inside a celebrity - filled sunset strip party hosted by singer chris brown on the eve of the mtv video music awards .

former rap mogul marion " suge " knight is accused of murder in a videotaped hit - and - run
judge declines to reduce his bail from $ 10 million
