hong kong there 's a booming black market in hong kong , but it 's not for fake apple watches , or the iphone
instead , people are going crazy for tins of butter cookies
tourists and locals line up around the block for several hours just to get their hands on jenny 's cookies -- at $ 9 a tin
its popularity has spurred bakeries to make and sell knockoffs , and the original store has signs warning against buying ' fake ' jenny 's cookies
the tiny shop , located in tsim sha tsui , one of the city 's main shopping districts , is swarming with people handing over wads of cash for the " little bear cookies " as they are known across asia
people are even hired to stand in line to buy the goods and are later resold at a 70 % mark - up yards away , something the bakery also tries to discourage
a few meters away from the long cookie line , old ladies hold up paper signs advertising the cookies for sale
but when they see cameras approaching , they scurry away , only to reappear on another street corner
the frenzy in hong kong over the buttery treats is by no means an isolated example
in other parts of the world , food mania has erupted , swiftly winning people 's hearts and stomachs , only to fizzle out in a few months
from cronuts to ramen burgers , here are some foods that people around the world have spent hours of their lives waiting for
were they worth it ?

tourists and locals queue for several hours to get their hands on jenny 's butter cookies
people are even hired to stand in line to buy the cookies , which are later sold at an up - to - 70 % mark - up
food frenzies have also taken place in other parts of the world
