the cover - up is often worse than the crime
henry louis gates stands accused of scrubbing part of a segment in his pbs documentary series " finding your roots " because the actor ben affleck put pressure on him
affleck 's concern was that the segment would have aired his family 's dirty laundry , which includes a slaveholding ancestor , benjamin cole
affleck said , in a statement posted on facebook , that he " did n't want any television show about my family to include a guy who owned slaves
" and gates later explained that he subbed that part of the segment for another that made for more " compelling television
" but providing a window into the importance of slavery 's past to america 's present should never just be about what makes for good television
and affleck 's initial reluctance to acknowledge his truth ( an impulse , he said on facebook , he regrets ) is surprising
last month , affleck lent his star power to support continued foreign assistance for the democratic republic of congo by testifying before congress
he is n't shy about aligning himself with causes and issues
what more could he do if his instinct is also to tackle issues closer to home : the legacy of slavery in his own family tree and how it is possible -- necessary -- to reject the racism passed through generations even today
he should have shown the courage to stay in an uncomfortable place
what a teachable moment for the country
in any case , why did he agree to do a television show if he was concerned about what might be discovered ? he could have paid a genealogist to uncover his ancestry , if privacy was what he wanted
the irony here is that none of this would have ever been found out if sony 's emails had not been hacked and if gates had n't written to michael lynton , ceo of sony entertainment , for advice
in the leaked exchange , lynton advised : " i would take it out if no one knows , but if it gets out that you are editing the material based on this kind of sensitivity then it gets tricky
" gates acknowledges that to delete the segment at the request of a guest " would be a violation of pbs rules
" then he does it anyway
gates , however , denies doing this
after the story came to light , he released a statement saying that he " maintained editorial control " and decided what made " for the most compelling program
" for affleck 's " finding your roots " segment , he substituted a revolutionary war ancestor instead of the slave - owning one
if gates thought there was no need for the slavery segment because it did n't make for good television , there would have been no need to consult with lynton ; gates could have given affleck what he wanted because he made the assessment of how strong affleck 's story was
the original script , reprinted on gawker and elsewhere , makes it clear , however , that the slave - owner angle makes for better television
here are some excerpts : gates sets up the segment describing benjamin cole as living in savannah , georgia
affleck responds that he has a house in savannah
gates says " really ? " and asks whether he knew he had roots there
affleck says he had no idea he had any southern roots at all
then the voice - over lowers the boom : " we wanted to see if we could learn how ben 's ancestor felt about ( slavery )
" gates shows the slave schedule of the 1850 census to affleck , who says , " there 's benjamin cole , owned 25 slaves
" affleck says , " it gives me a kind of sagging feeling to see , uh , a biological relationship to that
but you know , there it is , part of our history
" gates then says : " but consider the irony , in your family line
your mom went back fighting for the rights of black people in mississippi , 100 years later
" affleck then observes : " indeed , people like my mother and many others who have made a much better america than the one that they were handed
" what a great line
and indeed when a public figure -- a celebrity -- chooses to confront the past like this , instead of ignoring it , he can provide a powerful example to a country that struggles daily with the roots of racism in its present
this is the kind of enlightened approach gates and pbs should have been interested in facilitating
white americans ' lack of comfort in talking about slavery , race and the places in our society where racism continues to fester is at the heart of why even with a black president , we are still , as a country , far from post-racial
affleck 's segment had the potential to continue an important dialogue -- but the brand management part of affleck won , and the rest is history
gates has to deal with pbs and wnet 's internal review
he should not walk away without consequences
if you 're going to run with the megastars , you need to have mega-ethics .

dorothy brown : ben affleck and gates scrubbed segment about affleck 's slave - owning ancestors from tv show
she says they two missed a chance to discuss racial issues that still fester in this country
