lampedusa , italy the cramped galley of the ship is filled with the smell of fresh garlic frying in olive oil
gaetano cortese , a tall , thin , sunburned 27 - year veteran of italy 's guardia di finanza ( finance police ) is waxing eloquent on his favorite subject : food
" we picked it this morning from the hills of lampedusa , " he declares with a flourish , waving thin sprigs of wild asparagus under my nose
he demonstrates how you must break it apart with your fingers , bit by bit , until you get to the hard part , which you keep aside to boil down in water for the pasta sauce he is preparing with his shipmate , enzo idone
cooking , however , may be a positive distraction from dark memories
how i was smuggled into europe -- and why it was worth it we boarded the finance police 's ship , the calabrese , in lampedusa harbor earlier in the evening
the calabrese regularly patrols the mediterranean off lampedusa , which is italy 's southernmost territory and just 70 miles , or just over 110 kilometers , from the tunisian coast
in recent years , it has been the first point of entry to europe for tens of thousands of migrants from africa and the middle east
a few years ago , the calabrese was on the look out for " contrabandisti , " smugglers trafficking in cigarettes and drugs
but in recent years , its 12 - man crew has joined italy 's effort to rescue migrants coming from africa and the middle east
we spend seven hours on board the ship , but nothing much happens
we see some italian fishing boats the crew knew by sight
shortly after sunset , the calabrese 's captain , gianluca busonera , begins calling out quick orders to his men as we approach a small boat
the easy - going crew seem to tense up
one man turns on a bright spotlight and focuses the beam on the boat , while another with powerful binoculars read out the name on the back
busonera peers intently at the boat , which appears to be a fishing vessel , then shrugs
" it 's fine , " he tells me
" if it were low in the water , we 'd know it was full of people , but this boat is riding high
" he waves to the tunisian boat , where an older man in a jacket waves back
busonera gives him a thumbs up , and steers the ship to the right
it 's a routine evening for the calabrese , and that is just fine with the crew
they 've seen enough troubles in their time to appreciate an uneventful day 's work
back in the galley , i ask cortese about his worst experience while serving at sea with the guardia di finanza
he and most of his shipmates took part in the rescue effort on october 3 , 2013 , after a ship with hundreds of migrants had gone down off lampedusa
more than 350 people died in that disaster
the crew of the calabrese was able to rescue four of the survivors
cortese 's cheery demeanor suddenly becomes serious
" i still remember pulling out of the water , with our hands , a young , pregnant woman who had just died , " he recalls
" there were children , " adds his crewmate , idone , shaking his head
" we recovered the bodies of children
it was a bad situation
i remember the body of a boy we recovered
we put him in a body bag
his head was in this hand , " he said waving his hand as if he had just picked up the lifeless body
why migrants are risking their lives to reach italy cortese and idone stress that as fathers , there is nothing worse than having to see the bodies of dead children
" at the moment , " recalls cortese , " we were too busy to think about it , but when we go home , before going to sleep , it comes back to us
" he emphasizes that he and his shipmates were just doing their duty as professional military men
out in the mediterranean , with no land in sight , you realize just how vast it is
and although it 's been warm on land in sicily recently , at night on the water , it 's cold and windy
on board the calabrese , we are warm , well - fed and in good company
the ship is well - maintained and equipped with state - of - the - art equipment , allowing busonera to plow confidently through the waves in the dark without fear of running into anything
it contrasts starkly with conditions migrants have recounted to us of the rickety boats and unseaworthy rubber dinghies they use to try to cross the mediterranean
often they 're without food , water or shelter , their boat 's crew inexperienced and untrained
that 's if they have a crew at all
many migrants have been beaten and robbed of all their possessions before they board
and unless a ship like the calabrese comes to their rescue , death at sea is a definite possibility .

ben wedeman joins the calabrese , an italian patrol boat as it traverses the mediterranean looking for migrants
often the crew have little to report , only coming across fishing boats or other commercial vessels
the calabrese was involved in a rescue in october 2013 , during which more than 350 people died
