jason rezaian has sat in jail in iran for nearly nine months
the washington post 's bureau chief in tehran was arrested in july on unspecified allegations
it took more than four months for a judge to hear charges against him
they remained publicly undisclosed until last week
the iranian - american will be tried soon on espionage , tehran 's chief justice said
he is accused of economic spying , the post reported , citing iranian state media
the washington post did not mince words on the allegation
" any charges of that sort would be absurd , the product of fertile and twisted imaginations , " the paper said in a statement
the state department also reacted with term " absurd " after hearing of reports in iran 's press about the charges
" if the reports are true , these charges are absurd , should be immediately dismissed and jason should be immediately freed so that he can return to his family , " the state department official said
since officers picked up rezaian and his wife , yeganeh salehi , on july 22 at their home , the post , the state department and rezaian 's family have protested and called for his release
salehi was released on bail in october
and for months , he was denied access to proper legal representation , his family has said
boxing great muhammad ali , also an american muslim , appealed to tehran last month to give rezaian full access to legal representation and free him on bail
" to my knowledge , rezaian is a man of peace and great faith , a man whose dedication and respect for the iranian people is evident in his work , " ali said in a religiously worded statement
the journalist has also not been allowed to see visitors aside from his wife and has endured long interrogations , family members have said
in december , after a 10 - hour hearing , jason signed a paper to acknowledge that he understood the charges against him , the post reported
iran 's human rights chief , mohammad javad larijani , told news outlet france 24 last year that he hoped rezaian 's case would come to a positive conclusion
he said , " let us hope that this fiasco will end on good terms
" more on detained americans cnn 's sara mazloumsaki and azadeh ansari contributed to this report .

officers arrested rezaian and his wife in july on unspecified allegations
it took months to charge him ; charges were made public last week
the washington post and the state department find the charges " absurd "
