new delhi , india police have arrested four employees of a popular indian ethnic - wear chain after a minister spotted a security camera overlooking the changing room of one of its stores
federal education minister smriti irani was visiting a fabindia outlet in the tourist resort state of goa on friday when she discovered a surveillance camera pointed at the changing room , police said
four employees of the store have been arrested , but its manager -- herself a woman -- was still at large saturday , said goa police superintendent kartik kashyap
state authorities launched their investigation right after irani levied her accusation
they found an overhead camera that the minister had spotted and determined that it was indeed able to take photos of customers using the store 's changing room , according to kashyap
after the incident , authorities sealed off the store and summoned six top officials from fabindia , he said
the arrested staff have been charged with voyeurism and breach of privacy , according to the police
if convicted , they could spend up to three years in jail , kashyap said
officials from fabindia -- which sells ethnic garments , fabrics and other products -- are heading to goa to work with investigators , according to the company
" fabindia is deeply concerned and shocked at this allegation , " the company said in a statement
" we are in the process of investigating this internally and will be cooperating fully with the police

federal education minister smriti irani visited a fabindia store in goa , saw cameras
authorities discovered the cameras could capture photos from the store 's changing room
the four store workers arrested could spend 3 years each in prison if convicted
