shortly after being elected chief prosecutor , baltimore city state 's attorney marilyn mosby said prosecutors in the hardscrabble town had the " toughest job in america
" mosby , who took over her first elected post in january , now faces what is likely to be the toughest case of her nascent career -- deciding whether criminal charges should be filed against baltimore police officers in the controversial death of freddie gray
gray , 25 , died in police custody from a fatal spinal cord injury , one week after he was arrested
six officers involved in his arrest have been suspended with pay pending an investigation
mosby , 35 , who comes from a long line of police officers , including her grandfather , four uncles and her mother , assumes a key role in the latest case to draw national attention to the issue of relations between police officers and the communities they are sworn to serve
" my grandfather was one of the first african - american police officers in massachusetts and one of the things he instilled on us is the importance of public service , " mosby said in a campaign video
freddie gray 's mysterious death has turned the largely black city near the nation 's capital into a tinderbox where mostly peaceful demonstrations on monday erupted in pockets of looting and rioting in the hours after gray 's funeral
a 10 p.m. citywide curfew was put into effect two days ago , and national guard troops have joined baltimore police in an attempt to maintain order
on thursday , as police handed their investigative files over to the state attorney 's officer a day earlier than planned , supporters of the former insurance company lawyer expressed confidence in mosby 's ability to handle the volatile case
" we 're enthusiastic about the new prosecutor , " said william " billy " murphy jr. , a former baltimore judge who is now the lead attorney for gray 's family
" she comes to the office with a belief in the integrity of these kinds of investigations
we have much more confidence in her than we have in the police because there 's never been any level of confidence , nor should there be , in the police investigating themselves
" mosby confirmed in a statement thursday that she had received the police 's investigative report
she said that while police have regularly briefed her office on their findings , her team has been conducting its own independent probe into the april 19 death
45 cvs workers still getting paid after riots shut down stores " while we have and will continue to leverage the information received by the department , we are not relying solely on their findings , but rather the facts that we have gathered and verified , " mosby said
" we ask for the public to remain patient and peaceful and to trust the process of the justice system
" mosby is married to baltimore city councilman nick mosby , who represents areas of west baltimore where riots erupted earlier this week
the couple have two young daughters
" she 's my wife , " nick mosby told cnn on thursday
" she 's a strong woman
she was built for this ... i was at church service the other day and they were talking about being at the right place with the right person at the right time
i know her heart has always been convicted to ensure that justice will be served fairly and equally across the board
" during her campaign , mosby spoke about the broad daylight shooting death of her 17 - year - old cousin on her front doorstep
" i learned very early on that the criminal justice system is n't just the police , the judges and the state 's attorney , " she said
" it 's much more than that
i believe that we are the justice system
we , the members of the community , are the justice system because we are the victims of crimes
" mosby said her cousin 's 1994 murder was her first introduction to the criminal justice system
" having to go to court and deal with prosecutors , " she said
" having to go to court and see my neighbor who had the courage and audacity to cooperate with the police ... to testify in court and the way the district attorney 's office treated my family is something that inspired me
" mosby , who grew up in boston , is the youngest chief prosecutor of any major city in the united states , according to the state 's attorney 's website
at the age of 6 , mosby was accepted in a school desegregation program in massachusetts
she later participated in a study of the civil rights movement
" after having that awesome experience i knew i wanted to be an attorney , " she said during her campaign
a. dwight pettit , a civil rights attorney and mosby supporter , said he believes she will " deliver on doing it right , and getting it right
i 'm confident in that
" " she 's very dedicated and part of what she campaigned on was bringing integrity to the office , and so i believe that she will move in a methodical way , " he said
" and i think that she will follow where the evidence leads
i do not think she will follow just public opinion
" when she was sworn in as chief prosecutor earlier this year , mosby brought up the lack of trust between the community and police
" our time to repair that trust , to come together collectively as a community to start to break down the barriers to progress in our communities is now , " she said
mosby added , " as a black woman who understands just how much the criminal justice system disproportionately affects communities of color , i will seek justice on your behalf
" mosby is african - american , as are mayor stephanie rawlings - blake , police commissioner anthony batts and other leading baltimore officials
although about 63 % of baltimore 's population is black , they face stunning disparities when it comes to income , employment , poverty , housing , incarceration and overall health
the people on mosby 's transition team included former mayor kurt schmoke , former congressman and naacp president kweisi mfume and murphy , who is now representing gray 's family
schmoke , a former state 's attorney and baltimore 's first african - american mayor , said mosby 's background will buy her time with a tense community anxious for justice
" i actually think that the level of patience will actually increase primarily because the state 's attorney , marilyn mosby , was recently elected , " he said
" she has a level of credibility with the community that will allow for that patience
i ca n't say how long , but i do think that people will give her a little bit more time to do it right rather than to do it fast
" mosby defeated gregg bernstein as state 's attorney in a 2014 election
" baltimore prosecutors get to see it all in court -- we 've got the toughest job in america , " she said in a statement after the election
mary koch , another attorney for gray 's family , said the new chief prosecutor has her work cut out for her
" the family wants the truth and they want it to be arrived at very carefully and that 's not going to be an easy job for ms. mosby , " said koch , adding : " that 's her job
that 's the job she took on

prosecutor marilyn mosby has only been on the job since january
she comes from a long line of police officers
" i think that she will follow where the evidence leads . i do not think she will follow just public opinion , " says a supporter
