a mom furious at her son for apparently taking part in the baltimore riots has become a sensation online
in video captured by cnn affiliate wmar , the woman is seen pulling her masked son away from a crowd , smacking him in the head repeatedly , and screaming at him
as he tries to walk away , she follows him , screaming , " get the f --- over here ! " eventually , he turns toward her , his face no longer covered
the boy is dressed in dark pants and a black hoodie , with a dark backpack on
wmar reports that the woman saw her son on television throwing rocks at police
the name of the woman dressed in light blue jeans , a yellow lace tunic and a cropped yellow jacket was not immediately known
but police commissioner anthony batts thanked her in remarks to the media
" and if you saw in one scene you had one mother who grabbed their child who had a hood on his head and she started smacking him on the head because she was so embarrassed , " he said monday
" i wish i had more parents that took charge of their kids out there tonight

the mom saw her son on tv throwing rocks at police , cnn affiliate reports
police praise her actions
