while the fight against isis in syria and iraq holds the world 's gaze , a simultaneous transformation is getting less attention : the deterioration of al qaeda
in an audio message released sunday , al qaeda confirmed that two of its leaders , known as ustad ahmad farooq and qari abdullah mansur , were killed in cia drone strikes in january in north waziristan , near the afghan - pakistan border
farooq 's real name was raja mohammad suleman , al qaeda said
he was a pakistani who acted as the group 's liaison to the pakistan taliban and was the deputy commander of al qaeda 's south asia branch
( mansur 's real name was qari ubaidullah , a pakistani who oversaw suicide missions against u.s. and nato troops in afghanistan )
al qaeda 's south asia branch is relatively new , announced with some fanfare back in september by al qaeda 's top leader , ayman al - zawahiri
the creation of the terror group 's south asia branch was seen by some terrorism analysts as an attempt to steal some of the limelight from isis , which is embroiled in a public dispute with al qaeda for leadership of the global jihad movement
the deaths of the two men continue the decimation of al qaeda 's bench of leaders
on monday , in the southern pakistani city of karachi , local al qaeda commander nurul hassan was killed in a raid , said arif hanif , district inspector general of police
florida - raised adnan shukrijumah , 39 , who was in charge of al qaeda 's operations to attack the west , was killed in december in a pakistani military operation
texas - born mohanad mahmoud al farekh , who also played a planning role for al qaeda 's operations , was arrested in pakistan last year
the deaths of ubaidullah and suleman underline the fact that there are almost no top leaders of al qaeda left except al - zawahiri
both ubaidullah and suleman were pakistani
this is an indicator of how al qaeda has become a largely pakistan - focused group , increasingly able to do nothing of any significance outside of pakistan or afghanistan
indeed , al qaeda has virtually no capacity to carry out attacks in the west
the last successful al qaeda attack in the west was the london transportation system bombings a decade ago
al qaeda is now reduced only to holding american hostages such as 73 - year - old aid worker warren weinstein , who was kidnapped from his home in the pakistani city of lahore on august 13 , 2011
to be sure , al qaeda 's yemen - based affiliate , al qaeda in the arabian peninsula , or aqap , continues to pose a threat to american aviation
the group has built hard - to - detect bombs , which it has placed on u.s. - bound flights
luckily , those bombs were faulty or were detected
the group also trained one of the gunmen who attacked the offices of the satirical magazine charlie hebdo in paris in january , killing 12 , but it 's not clear if aqap had any direct role in planning this attack
meanwhile , isis continues to attract western recruits and also inspire " homegrown " terrorists in the west , but the core al qaeda organization that killed almost 3,000 men , women and children on 9/11 is on life support
al qaeda 's confirmation of the deaths of ubaidullah and suleman is just one of the latest pieces of evidence for this assessment .

al qaeda confirms that two of its leaders were killed in january drone strikes
other leaders have been killed or captured recently
the terrorist group 's capacity to carry out attacks in the west has been greatly diminished
