former new england patriots star aaron hernandez will need to keep his lawyers even after being convicted of murder and other charges in the death of odin lloyd
the 25 - year - old potentially faces three more trials -- one criminal and two civil actions
next up is another murder trial in which he is accused of killing two men and wounding another person near a boston nightclub in july 2012
prosecutors have said hernandez fatally shot daniel de abreu and safiro furtado when he fired into their 2003 bmw
another passenger was wounded and two others were uninjured
hernandez pleaded not guilty at his arraignment
the trial was originally slated for may 28 , but jake wark , spokesman for the suffolk county district attorney 's office , said wednesday the trial had been postponed and no new date had been set
" we expect to select a new court date in the coming days and then set the amended trial track
the suffolk indictments allege two counts of first - degree murder for the july 16 , 2012 , shooting deaths of daniel de abreu and safiro furtado in boston 's south end ; three counts of armed assault with intent to murder and one count of assault and battery by means of a dangerous weapon for shots fired at three surviving victims ; and one count of unlawful possession of a firearm , " he said
the families of de abreu and furtado filed civil suits against hernandez , and a judge froze his $ 5 million in assets , pending the outcome of the double - murder trial
the freeze includes the disputed $ 3.3 million signing bonus payment hernandez claims he is owed by the new england patriots
hernandez is also being sued by a man who claims hernandez shot him while they were in a limousine in miami in february 2013
alexander bradley claims the then - new england patriot tight end wounded him after the two got into a fight at a miami strip club
in a lawsuit filed four months later , bradley said hernandez fired at him during a limo ride after leaving the club and that hernandez intentionally " possessed a gun which he was not legally licensed to have
" hernandez 's lawyers have argued he could n't defend himself properly while on trial in massachusetts
there was no criminal charge in the case
and then there is the grievance over unpaid bonus money filed by the nfl players union on behalf of hernandez , who signed a contract in 2012 that potentially was worth more than $ 40 million
if the grievance is heard by the league , hernandez will be represented by the the national football league players ' association
who was odin lloyd ? cnn 's lawrence crook contributed to this report .

aaron hernandez has been found guilty in odin lloyd 's death , but his troubles are not over
he also faces murder charges in suffolk county , massachusetts , but trial was postponed
in addition , hernandez will face two civil lawsuits ; one is in relation to suffolk county case
