tuesday is equal pay day , the fictitious holiday marked by progressive women 's groups as the point in the year women would have to work to make up for " lost " wages as a result of the so - called wage gap
in the wake of hillary clinton 's presidential announcement , the " holiday " has special meaning
clinton 's election will no doubt center on women voters , and the democratic women 's agenda centers on pay equity and fairness in the workplace
here 's the thing : that 77 - cent wage gap statistic is grossly overstated
it 's a comparison of averages -- comparing full - time working women with full - time working men -- that does n't control for any of the important factors that go into determining one 's salary such as education , profession , title , time spent in the workforce and time spent in the office each day , to name a few
when we do control for these variables , a much smaller wage gap persists of about 4 - 6 cents , some of which may be the result of gender discrimination , but also is likely a function of women 's choices and different behavior , such as not negotiating as often as men do -- factors for which economists simply ca n't control
the new women warriors : reviving the fight for equal rights i frequently reference my own experience as a working mom with young children as an example of someone who not only made the " mistake " of majoring in history but then pursued a career in the nonprofit political world -- not exactly a winning combination if a high salary is the ultimate goal
add to this the fact that i took time out of the workplace and worked part time to have a family , and my earning potential simply is n't as high as some of my male counterparts
opinion : why hillary clinton should take a pay cut still , conservatives -- and by extension republicans -- ought to be paying attention to equal pay day
because for many on the right the midterm election victories signaled that the " war on women " narrative was over
that democrats had overplayed their hand and that candidates such as colorado 's mark udall simply could n't succeed
in some respects , republicans are right
voters did choose policy substance over gendered rhetoric , and in many ways they rejected the insidious " war on women " narrative
the facts about the gender wage gap but women voters are valuable , and equal pay day ought to be a reminder that democrats are n't ready to surrender
let 's remember a 5 - point national gender gap still remains in the democrats ' favor
bottom line : the " war on women " narrative has n't been turned off -- it 's simply shifted gears
and with the presidential election season just revving up , we can expect to see the " war on women " focus turn to the workplace , where democrats will claim women are paid unfairly , not given the paid leave benefits they deserve and not given the child care support they demand
many on the right fear if they try to push back on the issue of pay equity they will be skewered in the polls
but nothing could be further from the truth
map : where the gender pay gap is the widest the independent women 's forum conducted a randomized , controlled experiment on the issue of the wage gap , and we found that not surprisingly the progressive message in favor of the paycheck fairness act -- a legislative " solution " to close the pay gap -- increased support for the bill but surprisingly was not effective at increasing support for democrats
in short , if the right is silent on the issue , the left has the potential to win the battle but not the war
it 's tempting on days such as equal pay day for republicans to want to lie low -- to ignore the rhetoric and hope it will all go away by wednesday
but the reality is that 's the worst thing conservatives can do
the public is open to hearing the real story on pay equity , and conservatives need to be ready and willing to respond .

sabrina schaeffer : tuesday is equal pay day , a fictitious holiday marked by progressive women
she says the wage gap between men and women is grossly overstated
