melamchi , nepal even from high above , flying in an indian air force helicopter , it is easy to see that the people of melamchi , central nepal , are happy to see us
residents in this remote village , about a 44km drive from nepal 's capital , kathmandu , stand on the distinctive steeply terraced hillsides and wave furiously as the relief flight passes overhead
the mission , a joint effort between indian air crew and a nepalese army medical team , is only the third operation of its kind to reach the village since saturday 's massive 7.8 - magnitude quake , which left more than 5,000 people dead
the aircraft is stuffed to capacity with tents , medicines and packages of tinned tuna , instant noodles and rice , all bundled haphazardly aboard the mi - 17 by soldiers at the air base in kathmandu barely 15 minutes earlier
local official upendra tamang is there to greet the helicopter as it touches down on a field in front of the village medical clinic , and waiting soldiers swing into action to unload the delivery
he says people have been desperately awaiting the supplies
the situation in melamchi and the surrounding villages is " dire , " he tells cnn through a translator
according to nepal 's national emergency operation center , 1,376 people were killed in sindhupalchok district , where melamchi is located , when the earthquake hit
some 18,000 houses were destroyed and 100,000 people have been displaced in the surrounding area , says tamang
" everyone is sleeping outside , " he says
he has serious concerns about food supplies in the region , saying the piled boxes of rice and noodles are n't nearly enough to meet the needs of local people
" aid agencies need to do something very quickly , " he says
in the days since the quake , injured people from the region have been told to find their way to melamchi so they can be picked up by the relief flights , he says
they 've sent about 500 of the most seriously injured people for treatment in kathmandu already -- the majority by road -- but many more are stuck in a local clinic waiting for help
seven of them , five women and two men , are suddenly driven onto the airfield in a truck and on the back of a pickup
their injuries are not life - threatening , but they look to be in a bad state : bloodied , exhausted and traumatized
an elderly woman 's face is covered in bandages that look like they have n't been changed in days
another cries in pain as she is loaded on to a stretcher from the back of the pickup , then awkwardly hoisted on to the helicopter
among the injured brought on board the flight is forshani tamang , accompanied by her son
he tells cnn their family lives in a village called bachunde , where nearly all the houses were destroyed
he and other family members carried forshani for four hours to reach melamchi
with their home destroyed and their stores of grain lost , the family are in crisis
as the helicopter takes off for the capital , flying over a landscape dotted with collapsed buildings and bright orange tents , nepalese army doctor naveen tiwari offers perhaps the only positive for those on board
the patients ' injuries are mostly lacerations of varying degrees , he says
their vital signs are all stable , and with antibiotics and intravenous drips , they should recover
when the helicopter touches down at kathmandu airbase , the patients are swiftly unloaded and unceremoniously laid out on the tarmac in the emergency triage area in front of an aircraft hangar , and paramedics scramble to administer iv drips to those in need as forshani 's son feeds her a cracker softened with water , the relief team turn to prepare for another mission
how you can help victims of the nepal earthquakenepal earthquake 's victims overwhelm hospitals

indian air force and nepalese army medical team launch rescue mission to bring injured people to hospitals in kathmandu
forshani tamang 's family carried her for four hours to reach help after she was wounded when their home was destroyed
