as goes walmart , so goes the nation ? everyone from apple ceo tim cook to the head of the ncaa slammed religious freedom laws being considered in several states this week , warning that they would open the door to discrimination against gay and lesbian customers
but it was the opposition from walmart , the ubiquitous retailer that dots the american landscape , that perhaps resonated most deeply , providing the latest evidence of growing support for gay rights in the heartland
walmart 's staunch criticism of a religious freedom law in its home state of arkansas came after the company said in february it would boost pay for about 500,000 workers well above the federal minimum wage
taken together , the company is emerging as a bellwether for shifting public opinion on hot - button political issues that divide conservatives and liberals
and some prominent republicans are urging the party to take notice
former minnesota gov. tim pawlenty , who famously called on the gop to " be the party of sam 's club , not just the country club , " told cnn that walmart 's actions " foreshadow where the republican party will need to move
" " the republican party will have to better stand for " ideas on helping the middle class , said pawlenty , the head of the financial services roundtable , a washington lobbying group for the finance industry
the party 's leaders must be " willing to put forward ideas that will help modest income workers , such as a reasonable increase in the minimum wage , and prohibit discrimination in things such as jobs , housing , public accommodation against gays and lesbians
" walmart , which employs more than 50,000 people in arkansas , emerged victorious on wednesday
hours after the company 's ceo , doug mcmillon , called on republican gov. asa hutchinson to veto the bill , the governor held a news conference and announced he would not sign the legislation unless its language was fixed
walmart 's opposition to the religious freedom law once again puts the company at odds with many in the republican party , which the company 's political action committee has tended to support
in 2004 , the walmart pac gave around $ 2 million to republicans versus less than $ 500,000 to democrats , according to data from the center for responsive politics
that gap has grown less pronounced in recent years
in 2014 , the pac spent about $ 1.3 million to support republicans and around $ 970,000 for democrats
it has been a gradual transformation for walmart
in 2011 , the company bulked up its nondiscrimination policies by adding protections for gender identity
two years later , the company announced that it would start offering health insurance benefits to same - sex partners of employees starting in 2014
retail experts say walmart 's evolution on these issues over the years is partly a reflection of its diverse consumer base , as well as a recognition of the country 's increasingly progressive views of gay equality ( support for same - sex marriage is at a new high of 59 % , according to a recent wall street journal / nbc news poll )
" it 's easy for someone like a chick - fil - a to take a really polarizing position , " said dwight hill , a partner at the retail consulting firm mcmillandoolittle
" but in the world of the largest retailer in the world , that 's very different
" hill added : same - sex marriage , " while divisive , it 's becoming more common place here within the u.s. , and the businesses by definition have to follow the trend of their customer
" the backlash over the religious freedom measures in indiana and arkansas this week is shining a bright light on the broader business community 's overwhelming support for workplace policies that promote gay equality
after indiana gov. mike pence , a republican , signed his state 's religious freedom bill into law , ceos of companies big and small across the country threatened to pull out of the hoosier state
the resistance came from business leaders of all political persuasions , including bill oesterle , ceo of the business - rating website angie 's list and a one - time campaign manager for former indiana gov. mitch daniels
oesterle announced that his company would put plans on hold to expand its footprint in indianapolis in light of the state 's passage of the religious freedom act
nascar , scheduled to hold a race in indianapolis this summer , also spoke out against the indiana law
" what we 're seeing over the past week is a tremendous amount of support from the business community who are standing up and are sending that equality is good for business and discrimination is bad for business , " said jason rahlan , spokesman for the human rights campaign
the debate has reached presidential politics
national republicans are being forced to walk the fine line of protecting religious liberties and supporting nondiscrimination
likely gop presidential candidate jeb bush initially backed indiana 's religious freedom law and pence , but moderated his tone a few days later
the former florida governor said wednesday that indiana could have taken a " better " and " more consensus - oriented approach
" " by the end of the week , indiana will be in the right place , " bush said , a reference to pence 's promise this week to fix his state 's law in light of the widespread backlash
others in the gop field are digging in
sen. ted cruz of texas , the only officially declared republican presidential candidate , said wednesday that he had no interest in second - guessing pence and lashed out at the business community for opposing the law
" i think it is unfortunate that large companies today are listening to the extreme left wing agenda that is driven by an aggressive gay marriage agenda , " cruz said
meanwhile , former secretary of state hillary clinton , who previously served on walmart 's board of directors , called on hutchinson to veto the arkansas bill , saying it would " permit unfair discrimination " against the lgbt community
jay chesshir , ceo of the little rock regional chamber of commerce in arkansas , welcomed hutchinson 's pledge on wednesday to seek changes to his state 's bill
he said businesses are not afraid to wade into a politically controversial debate to ensure inclusive workplace policies
" when it comes to culture and quality of life , businesses are extremely interested in engaging in debate simply because it impacts its more precious resource -- and that 's its people , " chesshir said
" therefore , when issues arise that have negative or positive impact on those things , then the business community will again speak and speak loudly

while republican gov. asa hutchinson was weighing an arkansas religious freedom bill , walmart voiced its opposition
walmart and other high - profile businesses are showing their support for gay and lesbian rights
their stance puts them in conflict with socially conservative republicans , traditionally seen as allies
