one of the youngest suspects yet has been arrested on terror - related charges in england
a 14 - year - old boy was taken into custody after encouraging an attack on an australian parade honoring the war dead and urging the beheading of " someone in australia , " deborah walsh , deputy head of counter terrorism at the crown prosecution service , said in a statement thursday
the teenager was taken into custody april 2 after uk 's greater manchester police examined electronic devices and discovered communications between the teen and a man in australia , police said in a statement
the teenager , arrested in blackburn , lancashire , was not named " because of legal reasons , " the statement said
he was charged with two counts of inciting another person to commit an act of terrorism overseas and will appear in westminster magistrate 's court on friday
he was communicating with suspects in operation rising , an australian law enforcement operation that apprehended several men suspected of planning terrorist actions , police in victoria , australia , said on the department website
australia : charges in foiled ' isis - inspired ' plot those acts of terror were planned for anzac day ( australia and new zealand army corps day ) on friday , the centennial of the gallipoli campaign in world war i , police said " the first allegation is that , between 15 and 26 march 2015 , the defendant incited another person to commit an act of terrorism , namely to carry out an attack at an anzac parade in australia with the aim of killing and / or causing serious injury to people , " walsh said
" the second allegation is that on 18 march 2015 , the defendant incited another person to behead someone in australia
" australian law enforcement officers arrested several people last weekend in operation rising
tuesday , victoria police and the australian federal police charged sevdet ramdan besim with conspiracy to commit acts done in preparation for , or planning , terrorist acts
authorities have not named the person with whom the 14 - year - old in britain was communicating
british teens face terror charges after being detained en route to syria cnn 's alexander felton contributed to this report .

the 14 - year - old had communicated with terror suspects in australia , authorities said
police : the teenager encouraged others to attack a parade and behead someone in australia
