james holmes made his introduction to the world in a colorado cinema filled with spectators watching a midnight showing of the new batman movie , " the dark knight rises , " in june 2012
the moment became one of the deadliest shootings in u.s. history
holmes is accused of opening fire on the crowd , killing 12 people and injuring or maiming 70 others in aurora , a suburb of denver
holmes appeared like a comic book character : he resembled the joker , with red - orange hair , similar to the late actor heath ledger 's portrayal of the villain in an earlier batman movie , authorities said
but holmes was hardly a cartoon
authorities said he wore body armor and carried several guns , including an ar - 15 rifle , with lots of ammo
he also wore a gas mask
holmes says he was insane at the time of the shootings , and that is his legal defense and court plea : not guilty by reason of insanity
prosecutors are n't swayed and will seek the death penalty
opening statements in his trial are scheduled to begin monday
holmes admits to the shootings but says he was suffering " a psychotic episode " at the time , according to court papers filed in july 2013 by the state public defenders , daniel king and tamara a. brady
evidence " revealed thus far in the case supports the defense 's position that mr. holmes suffers from a severe mental illness and was in the throes of a psychotic episode when he committed the acts that resulted in the tragic loss of life and injuries sustained by moviegoers on july 20 , 2012 , " the public defenders wrote
holmes no longer looks like a dazed joker , as he did in his first appearance before a judge in 2012
he appeared dramatically different in january when jury selection began for his trial : 9,000 potential jurors were summoned for duty , described as one of the nation 's largest jury calls
holmes now has a cleaner look , with a mustache , button - down shirt and khaki pants
in january , he had a beard and eyeglasses
if this new image sounds like one of an academician , it may be because holmes , now 27 , once was one
just before the shooting , holmes was a doctoral student in neuroscience , and he was studying how the brain works , with his schooling funded by a u.s. government grant
yet for all his learning , holmes apparently lacked the capacity to command his own mind , according to the case against him
a jury will ultimately decide holmes ' fate
that panel is made up of 12 jurors and 12 alternates
they are 19 women and five men , and almost all are white and middle - aged
the trial could last until autumn
when jury summonses were issued in january , each potential juror stood a 0.2 % chance of being selected , district attorney george brauchler told the final jury this month
he described the approaching trial as " four to five months of a horrible roller coaster through the worst haunted house you can imagine
" the jury will have to render verdicts on each of the 165 counts against holmes , including murder and attempted murder charges
meanwhile , victims and their relatives are challenging all media outlets " to stop the gratuitous use of the name and likeness of mass killers , thereby depriving violent individuals the media celebrity and media spotlight they so crave , " the no notoriety group says
they are joined by victims from eight other mass shootings in recent u.s. history
raised in central coastal california and in san diego , james eagan holmes is the son of a mathematician father noted for his work at the fico firm that provides credit scores and a registered nurse mother , according to the u-t san diego newspaper
holmes also has a sister , chris , a musician , who 's five years younger , the newspaper said
his childhood classmates remember him as a clean - cut , bespectacled boy with an " exemplary " character who " never gave any trouble , and never got in trouble himself , " the salinas californian reported
his family then moved down the california coast , where holmes grew up in the san diego - area neighborhood of rancho peñasquitos , which a neighbor described as " kind of like mayberry , " the san diego newspaper said
holmes attended westview high school , which says its school district sits in " a primarily middle - to upper - middle - income residential community
" there , holmes ran cross-country , played soccer and later worked at a biotechnology internship at the salk institute and miramar college , which attracts academically talented students
by then , his peers described him as standoffish and a bit of a wiseacre , the san diego newspaper said
holmes attended college fairly close to home , in a neighboring area known as southern california 's " inland empire " because it 's more than an hour 's drive from the coast , in a warm , low - desert climate
he entered the university of california , riverside , in 2006 as a scholarship student
in 2008 he was a summer camp counselor for disadvantaged children , age 7 to 14 , at camp max straus , run by jewish big brothers big sisters of los angeles
he graduated from uc riverside in 2010 with the highest honors and a bachelor 's degree in neuroscience
" academically , he was at the top of the top , " chancellor timothy p. white said
he seemed destined for even higher achievement
by 2011 , he had enrolled as a doctoral student in the neuroscience program at the university of colorado anschutz medical campus in aurora , the largest academic health center in the rocky mountain region
the doctoral in neuroscience program attended by holmes focuses on how the brain works , with an emphasis on processing of information , behavior , learning and memory
holmes was one of six pre-thesis ph.d. students in the program who were awarded a neuroscience training grant from the national institutes of health
the grant rewards outstanding neuroscientists who will make major contributions to neurobiology
a syllabus that listed holmes as a student at the medical school shows he was to have delivered a presentation about microrna biomarkers
but holmes struggled , and his own mental health took an ominous turn
in march 2012 , he told a classmate he wanted to kill people , and that he would do so " when his life was over , " court documents said
holmes was " denied access to the school after june 12 , 2012 , after he made threats to a professor , " according to court documents
about that time , holmes was a patient of university of colorado psychiatrist lynne fenton
fenton was so concerned about holmes ' behavior that she mentioned it to her colleagues , saying he could be a danger to others , cnn affiliate kmgh - tv reported , citing sources with knowledge of the investigation
fenton 's concerns surfaced in early june , sources told the denver station
holmes began to fantasize about killing " a lot of people " in early june , nearly six weeks before the shootings , the station reported , citing unidentified sources familiar with the investigation
holmes ' psychiatrist contacted several members of a " behavioral evaluation and threat assessment " team to say holmes could be a danger to others , the station reported
at issue was whether to order holmes held for 72 hours to be evaluated by mental health professionals , the station reported
" fenton made initial phone calls about engaging the beta team " in " the first 10 days " of june , but it " never came together " because in the period fenton was having conversations with team members , holmes began the process of dropping out of school , a source told kmgh
defense attorneys have rejected the prosecution 's assertions that holmes was barred from campus
citing statements from the university , holmes ' attorneys have argued that his access was revoked because that 's normal procedure when a student drops enrollment
what caused this turn for the worse for holmes has yet to be clearly detailed
in the months before the shooting , he bought four weapons and more than 6,000 rounds of ammunition , authorities said
police said he also booby - trapped his third - floor apartment with explosives , but police were n't fooled
after holmes was caught in the cinema parking lot immediately after the shooting , bomb technicians went to the apartment and neutralized the explosives
no one was injured at the apartment building
nine minutes before holmes went into the movie theater , he called a university of colorado switchboard , public defender brady has said in court
the number he called can be used to get in contact with faculty members during off hours , brady said
court documents have also revealed that investigators have obtained text messages that holmes exchanged with someone before the shooting
that person was not named , and the content of the texts has not been made public
according to the new york times , holmes sent a text message to a fellow graduate student , a woman , about two weeks before the shooting
she asked if he had left aurora yet , reported the newspaper , which did n't identify her
no , he had two months left on his lease , holmes wrote back , according to the times
he asked if she had heard of " dysphoric mania , " a form of bipolar disorder marked by the highs of mania and the dark and sometimes paranoid delusions of major depression
the woman asked if the disorder could be managed with treatment
" it was , " holmes wrote her , according to the times
but he warned she should stay away from him " because i am bad news , " the newspaper reported
it was her last contact with holmes
after the shooting , holmes ' family issued a brief statement : " our hearts go out to those who were involved in this tragedy and to the families and friends of those involved , " they said , without giving any information about their son
since then , prosecutors have refused to offer a plea deal to holmes
for holmes , " justice is death , " said brauchler , the district attorney
in december , holmes ' parents , who will be attending the trial , issued another statement : they asked that their son 's life be spared and that he be sent to an institution for mentally ill people for the rest of his life , if he 's found not guilty by reason of insanity
" he is not a monster , " robert and arlene holmes wrote , saying the death penalty is " morally wrong , especially when the condemned is mentally ill. " " he is a human being gripped by a severe mental illness , " the parents said
the matter will be settled by the jury
cnn 's ana cabrera and sara weisfeldt contributed to this report from denver .

opening statements are scheduled monday in the trial of james holmes
jury selection took three months
holmes faces 165 counts in the movie theater massacre that killed 12 people
