after a russian fighter jet intercepted a u.s. reconnaissance plane in an " unsafe and unprofessional manner " earlier this week , the united states is complaining to moscow about the incident
on tuesday , a u.s. rc - 135u was flying over the baltic sea when it was intercepted by a russian su - 27 flanker
the pentagon said the incident occurred in international airspace north of poland
the u.s. crew believed the russian pilot 's actions were " unsafe and unprofessional due to the aggressive maneuvers it performed in close proximity to their aircraft and its high rate of speed , " pentagon spokesman mark wright said
russian state news agency sputnik reported the u.s. plane was flying toward the russian border with its transponder switched off , according to a defense ministry spokesman
maj. gen. igor konashenkov said the russian jet flew around the u.s. plane several times to identify it and get its tail number
an official with the u.s. european command said the claim that the transponder was off was false
wright said the pentagon and state department will " file the appropriate petition through diplomatic channels " with russia
this is not the first time the u.s. has complained about an incident involving a rc - 135u and a su - 27
a year ago , a russian jet flew within 100 feet of a rc - 135u over the sea of okhotsk in the western pacific , according to u.s. officials who called it " one of the most dangerous close passes in decades
" the pentagon complained to the russia military about that incident
russian and u.s. aircraft often encounter each other , both in northern europe as well as the area between the russian far east and alaska
cnn 's steve brusk and jamie crawford contributed to this report .

the incident occurred on april 7 north of poland in the baltic sea
u.s. says plane was in international airspace
russia says it had transponder turned off and was flying toward russia
