bahamian r&b singer johnny kemp , best known for the 1988 party anthem " just got paid , " died this week in jamaica
the singer is believed to have drowned at a beach in montego bay on thursday , the jamaica constabulatory force said in a press release
the statement listed his age as 54 , but other reports say he was 55
" passersby saw kemp 's body floating faced down in the water " around 9:50 a.m. , the statement said
" police were summoned and the body removed to the morgue
" kemp was scheduled to perform on the tom joyner foundation fantastic voyage cruise , parent company reach media inc. said in a statement
he had not boarded the ship
" just got paid " was a no. 1 hit on the u.s. billboard r&b chart and earned kemp a grammy nomination
boy band ' nsync covered the song in the 2000 album , " no strings attached
" former ' nsync member chris kirkpatrick was one of many entertainers who paid tribute to kemp on social media
" thank you for the great music , " he said in a tweet
samuel l. jackson and mc hammer were among others who shared condolences , calling him a " humble and kind spirit
" people we 've lost in 2015

johnny kemp is " believed to have drowned at a beach in montego bay , " police say
he is best known for the 1988 hit " just got paid "
