they come from more than 20 countries , drawn to libya as the funnel to europe
eritreans want to escape repression or military service ; somalis flee al - shabaab and clan warfare ; syrians have given up hope of returning home
in villages in senegal and elsewhere across west africa , young men sell all they have in the hope of a better life in europe , perhaps hoping to join a cousin or brother who made it
motivations among the tens of thousands making the trek to the mediterranean coast are as many and varied as the nationalities involved , according to researchers and human rights groups
but in 2014 more than 80 % of them headed for the libyan coast as the easiest point of embarkation
from the horn of africa to the atlantic , from syria and gaza , these would - be migrants travel well - established smuggling routes
along the way they must cross deserts and mountains , risk kidnap or robbery , are often cheated or left stranded
one african migrant reported surviving on toothpaste for days
a teenage somali who made it to malta told researchers that he had warned other family members not to come
" i tell them its 95 % sure that you will die , " he said
the international organization for migration ( iom ) has tracked the migrant flows through north africa for years
eritreans have long been prominent among the travelers , escaping an authoritarian government , poverty and indefinite military service -- a land without possibilities
" many conscripts are not demobilized from the military as scheduled and some were forced to serve indefinitely under threats of detention , torture , or punishment of their families , " according to a report by the regional mixed migration secretariat ( rmms ) in nairobi last year
they travel to sudan , so long as they can avoid kidnap by tribes on the border , and are handed from one group of smugglers to the next in relay
one eritrean woman told the un refugee agency ( unhcr ) this month that she had paid $ 5,000 to reach the mediterranean
eritreans and syrians made up half of the migrant traffic to europe last year , according to arezo malakooti , director of migration research at altai consulting and author of one of the most detailed studies of migration patterns
malakooti has recently visited seven countries , including libya , tunisia and morocco to update her study
the " push factor " is much greater than the " pull " of europe , she says
upheavals and instability across much of africa and the middle east -- combined with the perception that libya 's doors are open -- have led to a massive increase in the numbers trying to reach libya
" worsening repression in eritrea " has been one factor , she says -- while eritreans already in refugee camps in sudan have decided to make a dash for the mediterranean
one reason is that other routes -- through saudi arabia and to israel -- have become more difficult : israel has adopted a much tougher approach on would - be eritrean migrants trying to enter the country through the sinai desert , including detention , and yemen 's implosion has cut off that conduit
as one eritrean told the humanitarian journal irin last year : " people were traveling to israel because it was the only way , and now they 're traveling to europe because it 's the only way
" somalis , often seen as the third most numerous nationality among migrants headed to the mediterranean , face a perfect storm of crises
" extreme poverty ; prolonged insecurity ; sexual violence and other serious human rights violations ; lack of access to basic needs such as food , medical services , healthcare and livelihoods " are all contributory factors , says the rmms
sea - tossed storm of human misery hits italian shores the iom told cnn it is seeing a spike in would - be migrants from senegal , mali , guinea and gambia in west africa
many reason that libya 's chaos is an opportunity : border posts are left abandoned , the coastline unguarded
most west africans make the journey for economic reasons ; the majority are single men in their twenties
populations in the region are swelling but farmland and economic security shrinking
often , say researchers , the oldest son leaves to find work so he can remit funds home -- perhaps misled by fables of riches
malakooti noted in a recent report that " unrealistic expectations of their migration is fueled by migrants in destination who rarely send negative news home because of the pressure on them to succeed
" but west africans who have sold livestock or other possessions only to be caught or stranded can face destitution when they return home : 400 senegalese were recently repatriated from libya by the red cross and iom
malians have the added incentive of the recent conflict in which jihadist groups seized nearly half the country before french - led intervention pushed them back
joel millman of the iom says there 's also been an increase in the number of nigerian christians following this route , escaping the chaos and brutality inflicted on their towns and villages by boko haram
another disturbing phenomenon , according to malakooti , is the trafficking of african women for prostitution to italy through libya
while still a small fraction of the overall migration , the number of women smuggled for sexual exploitation in europe rose threefold in 2014 , she says
why migrants are risking their lives to reach italy a geneva - based group , the global initiative against transnational organized crime , estimated last year that about half of west african migrants pass through the town of agadez in northern niger
a crackdown in 2013 on organized convoys leaving agadez stemmed the flow for a while , but gangs from the toubou tribe , which controls the cross-border trade , developed new routes and raised their prices
a migrant might pay as much as $ 300 to reach southern libya in a truck or pick - up , according to researchers
reliable figures on the numbers passing through agadez are difficult to come by , but the consensus among experts is somewhere between 2,000 and 7,000 every month
other hubs include khartoum in sudan , a way - station for migrants from east africa , and tamanrasset in southern algeria , where a fake malian passport aids passage
algeria has also been a destination for syrian refugees , but new visa requirements have forced them to seek other routes -- often through turkey and the greek islands
hundreds of thousands of other migrants have already been in libya for years , attracted to jobs as day laborers when moammar gadhafi was in power
now they face violence , discrimination and religious persecution -- and are unable even to remit home what little they earn
so at least some are embarking on a journey to europe they never intended to take
malakooti believes this is a major factor in the rising numbers trying to reach europe
the recent murder of egyptian and ethiopian christians by isis 's libyan affiliate may have hastened the departure of some
a similar dynamic applies to syrian refugees
" initially , they remained in lebanon , jordan and other neighboring countries to wait out the conflict , " says malakooti
now they 've given up , or the resources to accommodate them have evaporated -- and have decided to try to reach europe and start over
within libya , the smugglers for the most part appear to be small groups or individuals rather than large networks , according to human rights organizations
they cluster in dusty towns such as sabha and qatrun and use what are known as ' connection houses
' how is europe going to tackle migrant crisis those driving migrants to tripoli may have no connection with gangs at the coast
such a journey , across the desert to avoid checkpoints , might cost a migrant $ 200 : in a failed state that sort of cash quickly generates armed rivalries
tribal feuds , roaming militias and criminal gangs mean migrants need the skills of a smuggler
the arrival of the islamic state in iraq and syria ( isis ) in libya has further complicated passage ; in january jihadists killed 14 libyan soldiers near sabha
malakooti detects a changing pattern since the syrian conflict began
it has injected more money into the smuggling business , which has therefore become more organized
the more reliable groups can charge more ; she says some migrants buy a " package " from smugglers that includes overland and sea travel
syrian migrants are relatively better off than west africans , and may pay more to guarantee a place on the top deck of a vessel
africans are more often locked in the hold and are more vulnerable if a vessel sinks , or consigned to an inflatable dinghy
fearing arrest , the smugglers rarely travel on the boats themselves , instead giving a compass or gps device to the migrants , who then set off with no navigational skills and often no experience of the sea in boats that should never have left port
as libya becomes more dangerous for migrants , other countries on both sides of the mediterranean are looking on anxiously
some west africans opt to travel through morocco -- even though the chances of detection there are much greater and the sea crossing to spain very difficult
" a migrant might need 50 or 60 attempts before making it to the spanish coast , " says malakooti
tunisia has massively increased security along its eastern border with libya ; both algeria and morocco have begun building fences along their border -- against both terrorism and clandestine migration
but they may be little deterrent
the eritrean writer abu bakr khaal made the desperate voyage to and across the mediterranean himself
in his novel " african titanics , " he describes the " dangerous lure " of escape
only too late do the migrants discover a grim reality at sea : " ' if god loved me he would not have brought me here , ' groaned one of the passengers
assured he had uttered the most fitting farewell to life , he threw himself into the sea
the boat moved forward at the whim of the waves
" meet the couple on a mission to save drowning migrants

would - be immigrants come from more than 20 countries to north africa to cross mediterranean to europe
they risk their lives crossing deserts and mountains ; many are robbed or cheated as they try to reach the libyan coast
