it 's no surprise which image is making the headlines from this week 's gathering of leaders from nearly three dozen nations in panama : a historic handshake between president barack obama and cuban president raul castro
but this first meeting of obama and castro since they announced plans to start normalizing diplomatic ties should not be the end of the summit story
or at least obama is hoping it wo n't be
after all , the president has had some unhappy experiences at hemispheric summits , where the headlines have often focused on some less than flattering moments
the reality is that the united states has been losing ground in this increasingly important region , and obama needs to put on a strong performance in panama at the summit of the americas if the u.s. is to have a chance of improving ties with neighbors who should be best friends , but who have drifted away as america has been focused on challenges at home and instability in the middle east
unfortunately , america has lost influence in latin america to a hyperactive china , a cunning russia and a troubling iran , all of which have made inroads in the region at washington 's expense
this gathering therefore offers a chance for the u.s. to reverse the tide and build on the potential offered by a natural alliance strengthened by millions of people with latin american and caribbean blood who make their homes in the united states
the foundations for a strong hemispheric bloc are there
but they need attention , and the panama meeting offers a good opportunity to start building
but first : do no harm
large diplomatic gatherings are minutely orchestrated events , and the u.s. , with its vast experience in preparing for high - level multilateral meetings , knows the importance of dotting the i 's and crossing the t 's
but this has n't stopped recent summits descending into diplomatic and pr disasters for the u.s. just look at the last summit , held in cartagena , colombia , which stayed in the news much longer than anyone expected after secret service agents embarrassed the united states by hiring prostitutes and bringing them to their hotel rooms , in violation of basic security protocols
they were reportedly caught after one of the women accused an agent of refusing to pay an agreed fee
as a result of all this , the americans looked dumb , incompetent -- and cheap
and back in 2009 , the president -- new on the job -- was caught flat footed by a fast - talking , fiery anti-american president of venezuela
the late hugo chavez outplayed the leader of the free world , who had just taken office and was trying to show america 's new " outstretched hand " toward the foe of the george w. bush era
the summit hit a depressing low for the obama administration when chavez walked up to obama and , as the cameras clicked , handed the american president a copy of the book " open veins of latin america , " which blames the region 's woes on the u.s. and europe
yet the problems in cartagena were n't just symbolic
regional leaders lined up against washington , which had refused to include cuba in the summit , and vowed they would not hold any more of the gatherings unless havana was also invited
all this stands in contrast to the optimism of the early clinton years , when the president issued an invitation to " democratically elected " heads of state of america , which was then breaking the chains of military dictatorship
back then , the u.s. had just led the creation of the north american free trade agreement ( nafta ) and actually seemed to stand for something attractive to the region , namely democracy , free trade and economic growth
that 's what it should aim for every time : articulating a clear vision and rallying neighbors behind it
can obama manage something similar this time ? true , the president has come armed with his new cuba policy
unfortunately , in an effort to placate critics who say obama is not doing more for pro-democracy activists , the white house has miscalculated with venezuela , handing the repressive regime of chavez 's successor , nicolas maduro , a stick with which to beat the u.s. obama has long and rightly ignored maduro 's claims that the u.s. planned to overthrow him
but a modest plan to impose sanctions has suddenly handed maduro -- who has presided over an economic catastrophe in his country -- a way to portray himself a victim of the u.s. , something he will no doubt play that up in panama
all this risks again reviving memories of past tensions with latin americans who already have complicated feelings toward the u.s. over its cold war support for unseemly right - wing dictators , a policy it claimed to pursue in the name of preventing soviet - backed communism from taking hold
but those days are behind us
today , the people want prosperity , they want democracy , and they want the rule of law -- all of which leave a potential opening for the united states
too many national leaders are eroding democratic norms : opposition leaders are in prison in venezuela ; a prosecutor who criticized the president was found dead in argentina ; press freedom is under siege in several countries ; and corruption is reaching new highs
all of this suggests that if obama plays his cards right , he will have the opportunity to explain to the people of latin america that their goals are also latin america 's goals ; that like them , he supports democracy , human rights , the rule of law , full freedom of expression and free elections in every country
the fact that he met with cuban dissidents was welcome , and sends a message that he is not neglecting other issues such as human rights as he recasts relations with cuba
for the millions in america that still live in poverty , these freedoms can seem like a distant luxury
but if obama can show them that the united states is a true partner in efforts to improve their lives , then he will leave a longer - lasting legacy in the region than just a handshake .

president barack obama is attending the summit of the americas
frida ghitis says he must work to improve ties with region
