a mammoth fire broke out friday morning in a kentucky industrial park , sending plumes of thick smoke over the area as authorities worked to contain the damage
the blaze began shortly before 7 a.m. at the general electric appliance park in louisville , according to mike weimer from the city 's emergency management agency
he said that there were no reports of anyone injured or trapped
video showed both smoke and bright orange flames
firefighters took up positions around the affected buildings , spraying water from the periphery
weimer told cnn that authorities did n't know what had caused the fire , which had gone to at least four alarms
according to a ge website , its facility in the louisville appliance park is " revitalizing manufacturing in the united states
" the park is large , such that 34 football fields could fit in one of its warehouses in the facility .

fire breaks out at the general electric appliance park in louisville , kentucky
city official : no is believed to be injured or trapped
