it was all set for a fairytale ending for record breaking jockey ap mccoy
in the end it was a different but familiar name who won the grand national on saturday
25 - 1 outsider many clouds , who had shown little form going into the race , won by a length and a half , ridden by jockey leighton aspell
aspell won last year 's grand national too , making him the first jockey since the 1950s to ride back - to - back winners on different horses
" it feels wonderful , i asked big questions , " aspell said of many clouds , moments after his victory
" over the fences he was awesome
i was just hoping his batteries would last and they did , " he added
no fairytale yet for much of the grand national -- arguably the world 's most famous and certainly the sport 's most prestigious jump race -- it looked as if ap mccoy was about to write an ending befitting the career of a man who has dominated jump racing for two decades
his horse shutthefrontdoor was in the leading group as it negotiated the likes for becher 's brooke and the chair , some of the toughest jumps in racing
last week the 40 - year - old ulsterman , who has won an astonishing 4,356 races , announced he would retire if he won the grand national for the second time in his career
shutthefrontdoor was heavily backed by the betting public sensing a storybook conclusion to mccoy 's career
uk and irish betting firms even predicted they would lose as much as $ 73 million if mccoy won
he was well placed going into the final straight but just could n't keep up after many clouds cut lose , and finished back in fifth
third time winner but for trevor hemmings , the owner of many clouds , it was his third victory in the grand national
" i always dreamed of winning my first national , " a shocked hemmings told channel 4
" then along comes a second
and when a third comes along , it 's such a wonderful , wonderful feeling
" hemming went on to praise aspell 's performance
" this morning talking we talked about the achievers , " said hemmings
" they are quiet , confident and experienced
he has all of them
" mccoy 's fifth placed finish means he will race again at least once more , in two weeks time at sandown .

25 - 1 shot many clouds wins grand national
second win a *row* for jockey leighton aspell
first jockey to win two in a *row* on different horses since 1950s
