mark ronson 's " uptown funk ! , " featuring bruno mars , is the longest - leading billboard hot 100 of the 2010s , ruling the chart for a 13th week
it 's also just the 10th single in the hot 100 's entire history to spend at least 13 weeks at no. 1
plus , newcomer natalie la rose reaches the top 10 with her debut hit " somebody , " featuring jeremih
as we do each wednesday , let 's run down all the songs in the top 10 , and a bit beyond , on the sales / airplay / streaming - based hot 100 ( dated april 11 )
" funk , " released on rca records , passes robin thicke 's " blurred lines , " featuring t.i. and pharrell to take sole possession of the hot 100 's longest command this decade
here 's an updated look at the hits to lead for the most weeks since the beginning of 2010 : weeks at no. 1 , title , artist , date reached no. 1 13 ( to date ) , " uptown funk ! , " ronson feat. mars , jan. 17 , 2015 12 , " blurred lines , " robin thicke feat. t.i. + pharrell , june 22 , 2013 10 , " happy , " pharrell williams , march 8 , 2014 10 , " we found love , " rihanna feat. calvin harris , nov. 12 , 2011 " funk " also becomes one of an elite 10 singles ever to top the hot 100 for at least 13 weeks , dating to the chart 's aug. 4 , 1958 launch : weeks at no. 1 , title , artist , date reached no. 1 16 , " one sweet day , " mariah carey & boyz ii men , dec. 2 , 1995 14 , " i got ta feeling , " the black eyed peas , july 11 , 2009 14 , " we belong together , " mariah carey , june 4 , 2005 14 , " candle in the wind 1997 " / " something about the way you look tonight , " elton john , oct. 11 , 1997 14 , " macarena ( bayside boys mix ) , " los del rio , aug. 3 , 1996 14 , " i 'll make love to you , " boyz ii men , aug. 27 , 1994 14 , " i will always love you , " whitney houston , nov. 28 , 1992 13 ( to date ) , " uptown funk ! , " ronson feat. mars , jan. 17 , 2015 13 , " the boy is mine , " brandy & monica , june 6 , 1998 13 , " end of the road , " boyz ii men , aug. 15 , 1992 ask billboard : will ' uptown funk ! ' be the hot 100 's no. 1 song of 2015 ? with " funk " now just three weeks from potentially tying " one sweet day " for the record , and four weeks from possibly claiming it all to itself , can it rewrite hot 100 history ? it 's too early to forecast charts a month away , but " funk " still sports strong leads in all main hot 100 metrics
" funk " logs a 13th week atop the digital songs chart with 165,000 downloads sold ( down 12 percent ) in the week ending march 29 , according to nielsen music
that 's a record - tying feat : " funk ! " matches flo rida 's 2007 - 08 hit " low , " featuring t - pain , for the most weeks a title has spent at no. 1 on digital songs
" funk " also leads streaming songs ( 16.2 million u.s. streams , down 15 percent ) for an 11th week
on radio songs , " funk " reigns for a 10th week with 166 million in all - format audience ( down 4 percent )
it 's the first song to reach double - digit weeks at no. 1 on radio songs since " blurred lines " led for 11
ask billboard : will ' uptown funk ! ' be the hot 100 's no. 1 song of 2015 ? " funk , " thus , leads the hot 100 and its three main component charts ( digital songs , radio songs and streaming songs ) simultaneously for a record - extending ninth week ( nonconsecutively )
perhaps helping the chances that " funk " can remain at no. 1 on the hot 100 , at least for another week : while it 's down by 11 percent in overall activity , the no. 2 song ( for a third week ) , maroon 5 's " sugar , " decreases by 3 percent , while ed sheeran 's " thinking out loud , " at no. 3 ( for a third week , after peaking at no. 2 for eight weeks ) , is off by 2 percent
and , the lead of " funk " over those songs is still significant : they each boast approximately two - thirds of the hot 100 points of " funk " this week
could either " sugar " or " loud " rebound to challenge " funk " further on the hot 100 ? could another song in the top 10 topple it ? or , is it a song just building , or not even yet released , that will take over ? again , it 's too soon to tell
we know only that a song will eventually dethrone the uncommonly overarching smash that " funk " has become
( at least we think one will ... ) chart highlights : taylor swift 's ' style ' hits no. 1 on adult pop songs meanwhile , " sugar " takes over at no. 1 on the subscription services - based on - demand songs chart , despite a 10 percent drop to 4.1 million streams
( " funk " falls to no. 3 on the list after 11 weeks at no. 1
) " sugar " holds at no. 2 on digital songs ( 143,000 , down 8 percent ) ; rises 4 - 2 on radio songs ( 133 million , up 3 percent ) ; and keeps at no. 4 on streaming songs ( 9.5 million , down 4 percent )
below sheeran , ellie goulding 's " love me like you do " holds at no. 4 on the hot 100 after reaching no. 3
the fifty shades of grey soundtrack single dips 3 - 4 on digital songs ( 114,000 , down 14 percent ) and stays at no. 5 on radio songs ( 118 million , up 8 percent ) and streaming songs ( 9 million , up 9 percent )
from the same hit movie , the weeknd 's " earned it ( fifty shades of grey ) " reaches the hot 100 's top five ( 6 - 5 ) , adding top airplay gainer honors for a second week
on radio songs , it pushes 9 - 6 with a 23 percent gain to 86 million
" earned " ( a possible contender for no. 1 on the hot 100 ... ) holds at no. 6 on both streaming songs ( 8.9 million , up 24 percent ) and digital songs ( 107,000 , up 4 percent )
the sultry track also takes over at no. 1 on billboard 's hot r&b / hip - hop songs chart
chart highlights : taylor swift 's ' style ' hits no. 1 on adult pop songs fetty wap 's " trap queen " rises 8 - 6 on the hot 100 , while spending a second week at no. 1 on hot rap songs ; taylor swift 's " style " ranks at no. 7 on the hot 100 for a third week after reaching no. 6 ( and , as previously reported , reaches no. 1 on the adult pop songs airplay chart ) ; rihanna , kanye west and paul mccartney 's " fourfiveseconds " drops 5 - 8 on the hot 100 after climbing to no. 4 ( and departs the hot r&b / hip - hop songs summit after seven weeks ) ; and flo rida climbs 10 - 9 with " g.d.f.r. , " featuring sage the gemini and lookas
the rapper 's new ep , my house , arrives tuesday ( april 7 )
one song is new to the hot 100 's top 10 : la rose 's " somebody , " featuring jeremih ( 13 - 10 )
the dutch singer 's debut hit lifts 10 - 8 on radio songs ( 73 million , up 9 percent ) ; backtracks 13 - 14 on digital songs , but with a 7 percent gain to 68,000 ; and zooms 31 - 19 on streaming songs ( 4.3 million , up 5 percent )
the track tops the rhythmic songs airplay chart for a second week
( jeremih scores his fourth hot 100 top 10 , and first in a featured role
) la rose is adjacent to her friend , and mentor , flo rida , on the hot 100
after she had introduced herself to him at a party , they soon began working together , and she started touring with him
they created " somebody , " based on whitney houston 's 1987 hot 100 no. 1 " i wan na dance with somebody ( who loves me ) , " as la rose is a " huge fan of ' 80s music , " as she told billboard
she 's currently recording her debut ep
just beyond the hot 100 's top 10 , walk the moon 's " shut up and dance " pushes 15 - 12 , and is the new no. 1 on the hot rock songs chart , while jason derulo 's " want to want me " bounds 27 - 17
and , rihanna roars in at no. 23 with " b * * * * better have my money , " the chart 's highest debut , powered largely by its no. 5 debut on digital songs ( 108,000 sold since its digital retail arrival on march 26 )
more details on action below the top 10 in the weekly " hot 100 chart moves " column to post on friday ( april 3 )
see the original story at billboard.com

the song rules the chart for 13th week
it passes robin thicke 's " blurred lines "
song three weeks from potentially tying " one sweet day " for record
