the public outrage over the " religious freedom " bills recently passed in arkansas and indiana caught the governors of those states completely off - guard , judging by their confused and contradictory responses
as poll watchers , they surely knew that most americans now oppose the discriminatory laws and practices they accepted as normal only a dozen years ago
but the politicians underestimated the pushback organized by local and national businesses , including companies with no previous record of public support for social equality
they had better adjust to a new reality
for the past three decades , socially conservative evangelicals and pro-business interests have been powerfully allied against government regulations , environmental initiatives and social welfare programs , while supporting lower taxes for the wealthy and pushing back against the growing diversity in america 's population
for many , this alliance been puzzling : other , equally devout christians who place more emphasis on jesus christ 's message of unconditional love and on his denunciations of excessive wealth and neglect of the poor , have been uncomfortable with it , as have many business leaders
their priorities , after all , are based on the bottom line
and companies that sell goods and services to the public are learning that support for discrimination -- or even passive acceptance of it -- threatens that bottom line
hence , after indiana gov. mike pence signed a law that opened a new door for discrimination against same - sex couples , the threat of boycotts and other retaliation was swift , from groups as diverse as the national collegiate athletic association , the indiana pacers , walmart , eli lilly , apple and even the marriott international hotel chain
marriott international was founded by j.w. marriott , a dedicated mormon , and is now run by his son bill , also a mormon who fully accepts his church 's teachings about traditional marriage
yet in june , marriott international launched a " # love travels " marketing campaign , aimed at attracting lesbian , gay , bisexual and transgender travelers with an assurance of " the company 's commitment to make everyone feel comfortable about who they are
" asked about the discrepancy between his religious rejection of same - sex marriage and his marketing overtures to same - sex honeymooners , marriott pointed to the bible 's injunction of unconditional love , but added " beyond that , i am very careful about separating my personal faith and beliefs from how we run our business
" in 2014 , global spending by lgbt travelers was estimated at more than $ 200 billion , and spending by this market segment is rising much faster than overall spending on travel
so marriott worries when states start to make such travelers feel unwelcome
businesses seeking to develop brand loyalty among younger consumers have a special incentive to highlight their rejection of anti-gay bias
a cnn poll taken in february found that 72 % of millennials nationwide believe that same - sex couples have the right to have their marriages recognized as valid
even among white evangelical protestants , 43 % of millennials support same - sex marriage , compared with less than 20 % of those their grandparents ' age , 68 and older
it used to be that businesses could close their eyes to discrimination in areas geographically isolated from the more liberal coasts , but that is no longer possible
according to researchers for mtv 's " look different " anti-bias campaign , 90 % of youths aged 14 to 24 agree that it is important to make their communities a less biased place , and almost 80 % say that everyone has a responsibility to help tackle bias
so who 's the " moral majority " now ? for media - savvy millennials , following that moral imperative means spreading the news about discrimination wherever it occurs and reaching beyond geographic boundaries to mobilize against it
in the first 24 hours after arkansas passed its version of the " religious freedom " bill , the twitter hashtag # boycottarkansas was used 12,000 times
it then snowballed after celebrity blogger perez hilton tweeted it to his 5.9 million twitter followers
america has crossed a threshold where it is no longer a good business model or political strategy to be intolerant of diversity , whether that pertains to race , ethnicity , gender or sexual orientation
since 2011 , the majority of children that have been born in the united states each year are members of racial or ethnic minorities
hispanics are projected to account for most of the growth in the labor force between now and 2060
women now lead men in educational attainment
and more than half of americans live in states where same - sex marriage is legal
business leaders and politicians who ignore or offend these constituencies do so at their own peril .

stephanie coontz : indiana , arkansas governors caught off guard by outrage , boycotts over anti-lgbt law
she says religious conservatives who discriminate no longer hold sway in a culture comfortable with diversity , including same - sex marriage
