havana , cuba charlie hill sits in a dark bar on a blindingly sunny havana day
" hey man , " he says with a smoker 's rasp and a nod that indicates he knows you have been looking for him
but then a lot of people have been looking for charlie hill for a long time
for 43 years cuba has provided refuge for hill from facing charges that he killed a new mexico police officer and hijacked an airliner to havana
hill , now 65 , decided to give cnn an interview after we 'd spent two years trying to reach him
he wants to discuss how for the first time he is considering leaving his safe haven and returning to the united states
before talking more , hill finishes his plastic glass of beer and takes a final draw on his stub of a cigarette
we step out into the sunlight and go to a park where hill starts to give his reasons why he may soon end his long run from the law
" i miss my country , " he said , his voice cracking
" i miss my family
i would like to go back and see where my grandparents were born , where i was born , where i went to junior high
even go to mcdonald 's
" hill was a black power militant and said he is still a revolutionary
but he craves the kind of french fries that only capitalism can make
after five decades of cold war - era mistrust , the united states and cuba are working to re-establish full diplomatic ties , but cases like hill 's present an obstacle to an improved relationship
new mexico , where hill 's case has been open for decades , followed up on the shift in policy from the obama administration with gov. susana martinez asking washington to pursue hill 's extradition
critics of the new opening to cuba say havana 's harboring of fugitives like charlie hill is enough of a reason to maintain a hard line against the government of raul castro and keep cuba on the state department list of countries that support terrorism
state dept. recommends removing cuba from terrorism list hill , now 65 , may extradite himself first , saying the warming of relations between the united states and cuba could mean an end to what he calls his " exile " on the communist - run , caribbean island , even if his return brings jail time
new mexico police chief pete kassetas said he welcomed the news of hill 's possible surrender
" i understand that the social environment was very different in 1971 than it is today
i encourage him to return to face the charges against him on the state level and on the federal level and end his self - imposed exile in cuba
" charlie hill 's journey began on november 8 , 1971 , when he and two other men -- michael finney and ralph goodwin -- were pulled over on i - 40 outside albuquerque , new mexico , in the middle of a cross-country drive
all three men were members of the republic of new afrika , a black power militant group that sought to break off louisiana , mississippi , alabama , georgia and south carolina into a separate nation for african - americans
they were on the way from california to the south with a car loaded with weapons to support the cause
new mexico state police officer robert rosenbloom pulled over their rented ford galaxie sedan , on suspicion that the car was stolen , said kassetas
at 10:41 p.m. , rosenbloom called in the california license plate of the militants ' car , according to the new mexico law enforcement memorial
fourteen minutes later the dispatcher radioed rosenbloom back but was unable to reach him
a police officer arriving at the scene found rosenbloom 's body lying face down on the road , kassetas said
there was a single bullet wound to his throat
rosenbloom gripped his flashlight with one hand and his gun with the other , according to the records of the new mexico law enforcement memorial
the sedan was found the next day abandoned with three military rifles , a 12 - gauge shotgun , " revolutionary literature , " bomb - making materials and hundreds of rounds of ammunition hill copped to riding in the sedan that rosenbloom pulled over but refused to say who shot the policeman
" i am not a cop killer
i am a freedom fighter , " hill said
" i am a vietnam vet and people never ask me if i killed vietnamese because that was authorized by the american government
i dedicated myself to liberating my people
" for 19 days , hill said , the men hid out in the new mexico desert , working on an escape plan as 250 law enforcement officers closed in
" we had to go into exile so we hijacked a plane , " hill said
the three men , kassetas said , commandeered a tow truck at gunpoint , crashed through a fence onto the runway of albuquerque international airport and ran up the gangway to twa flight 106
elizabeth walthall was a flight attendant aboard the boeing 727 when the fugitives stormed aboard
" they were dirty and stunk from hiding out in the hills , " she told cnn from her home in north carolina
walthall , now 72 , said charlie hill put a blade to her throat
" he told me to do what he said because ' this is no butter knife
' i told him , ' well , i am no piece of bread
' " hill laughed , she said , and lowered the knife
hijacker michael finney glowered and pointed a pistol at the flight attendants , walthall said , a tremor of fear audible in her voice , as if the hijacking had just happened
" finney said he would shoot us and that he had already killed a man , " walthall said
the hijackers ordered the crew to fly to africa
informed the plane could n't fly that far , they changed their destination
take us to cuba , they told the pilot
the trio knew cuba would most likely let them stay
after seizing power in 1959 , fidel castro blasted washington for failing to send back the batista regime officials who streamed to miami to escape castro 's revolutionary tribunals , effectively ending the extradition agreement between the two countries
a rash of airplane hijackings to the island soon followed
cuba became popular with leftist revolutionaries as well as common criminals seeking a country beyond the reach of u.s. law enforcement
" if anything went down , you went to cuba , " hill said
en route to havana , flight attendant walthall said she served the men bottles of michelob beer
when they finished , she saved the bottles in airsickness bags so u.s. law enforcement later would have their fingerprints
after landing , walthall said she last saw charlie hill and the other hijackers as cuban soldiers escorted them off the plane
years later , the flight attendant said she experienced flashbacks of the hijacking and sometimes prayed for hill
" i think he is a lost soul , " she said
revolutionary cuba soon disappointed hill
cuban officials denied his request for military training to fight with revolutionary groups in africa
instead he was put to work cutting sugar cane , doing construction and administrating a clothing store
one of the many menial jobs he worked , he said , put him under the supervision of ramón castro , fidel castro 's older brother
" he has a big beard and looks just like fidel , " hill remembered
" he was good to us , made sure we were always well fed. " in 1996 , then - new mexico rep. bill richardson traveled to cuba to discuss hill 's extradition with fidel castro
" i talked to fidel and he said , ' no way , under no circumstances would he turn them over , that they were legitimate fugitives , " richardson told cnn
" i got a very strong signal not only would i not be allowed to bring back charlie hill but i would n't even be allowed to talk to him
" hill is now the last living member of the trio of hijackers
u.s. officials said that ralph goodwin drowned in 1973 and michael finney succumbed to throat cancer in 2005
married and divorced twice in cuba , hill has two children on the island and he worries about leaving them if he were to return to the united states
but hill said he wants to visit his daughter , who was 6 years old when he left , and who he has n't seen since
he dreams of meeting the five grandchildren he has in united states
he 's gone as far as hiring a new mexico attorney , in case he decides to negotiate a surrender
his cuban government pension is a meager $ 10 a month , he said
not nearly enough to support him or even buy toys for his 8 - year - old cuban son
hill said he became a babalao , or santeria priest , but still has n't found peace
he admitted he smokes too many unfiltered cuban cigarettes and drinks too much cheap rum
and there 's always the possibility that the cuban government has held onto hill and other u.s. fugitives , simply waiting for the right moment to trade them to the united states
he said he is fine with that fate
" they took me in , " he said
" if the cuban government feels me going is for the benefit of 12 million people , that 's my sacrifice
i do n't worry about that
" as the interview ends , hill lights another cigarette
a group of americans touring havana in a 1950 's classic car pull up to the park
they have no idea they are feet away from a wanted fugitive , but as hill would say , that 's cuba
hill is n't interested in staying in touch
he does n't have a cell phone
too poor , he says
he wo n't say exactly where he lives in havana
he has to be cautious
and as he walks off , once again , he is gone
a side of cuba not often seen

charlie hill contemplates returning to the united states for family and blackberry pie
he would also have to face justice on charges of killing a police officer and hijacking a plane
