atlanta robert lewis burns jr. , the original drummer in southern rock band lynyrd skynyrd , died friday night in a car crash , a georgia state patrol spokesman said
burns , 64 , died after his car hit a mailbox and a tree in cartersville , spokesman james tallent said
no other cars were involved in the crash , which occurred shortly before midnight
" he was not restrained at the time of the crash , " tallent told cnn
the musician lived in northern georgia
burns was part of the genre - defining band 's original lineup , which formed in jacksonville , florida , in 1965
lead singer ronnie van zant started noble five with burns , guitarists gary rossington and allen collins and bassist larry junstrom in their hometown
it then made a name change in a reference to a high school gym teacher
lynyrd skynyrd changed members over the years as it produced rock anthems including " sweet home alabama " and " freebird
" burns left the band before its third studio album , " nuthin fancy , " in 1975 , " exhausted by touring , " according to the band 's rock and roll hall of fame biography
he was not involved in the 1977 plane crash that killed three members , including van zant
the band was inducted into the rock and roll hall of fame in 2006
lynyrd skynyrd still tours with rossington , the only original member still in the band
" today i 'm at a loss for words but i just remember bob being a funny guy , " rossington said on the band 's official facebook page
" my heart goes out to his family and god bless him and them in this sad time
he was a great great drummer
" people we 've lost in 2015

robert lewis burns jr. was part of lynyrd skynyrd 's original lineup
his car hit a mailbox and a tree just before midnight
