there is a special kind of hell reserved for the women who fall into the clutches of today 's jihadi fighters
we are all familiar with the brutality of isis , the self - anointed islamic state , or boko haram , the nigerian terrorists who have pledged allegiance to isis
this new wave of violent islamist groups proudly brandishes medieval methods of cruelty through modern technology as a tool of recruitment and intimidation
but there is something very different about the way they treat women
the jihadi chiefs have a strategy beyond the battlefield
their treatment of their female victims plays an important part in their ambitious radical strategy
killing the enemy , the men , is a tactic for winning battles and conquering territory
what they do to women has an altogether different purpose : it is part of the larger plan of building a " caliphate , " a sharia - ruled state complete with controls and norms harking back to the seventh century or , rather , to the group 's interpretation of life in the early days of islam
yazidi girls who slipped isis after its siege of mount sinjar describe how they were sent to slave warehouses along with hundreds of other women
there , they were lined up in groups of 50 and displayed for isis fighters to choose among them , some for marriage , others for sexual slavery
the stories told to journalists or to human rights workers are confirmed by doctors who have examined the girls and say they have found evidence of repeated sexual assault
an investigation by human rights watch found " a system of organized rape and sexual assault , sexual slavery , and forced marriage by isis forces , " actions that the group says " are war crimes and may be crimes against humanity
" in nigeria , boko haram also has a very specific approach to women
the 276 students kidnapped one year ago make up a small portion of the 2,000 women and girls kidnapped by the group since 2014 , according to amnesty international
there , too , women captives move from house to house and village to village , forced to convert when they are not muslim , and prepare for marriage to jihadis
it 's a stark change from the previous generation of jihadis , when osama bin laden headed al qaeda
women were not a big part of al qaeda 's immediate plans because al qaeda , unlike isis , viewed the establishment of a caliphate as a distant goal , one for future generations
in contrast , isis is actively engaged in building those social structures
and if you want to build a new society , you need more than soldiers
women are indispensable for establishing a functioning community , even one whose laws are brutally repressive
even if women are viewed as the property of men , they are still needed , not just for cooking , cleaning and sex , but to keep the home and raise children ; hence the methodical capture , assault and subjugation
it is no accident that boko haram has targeted students , as it did in chibok , or that somalia 's al - shabaab islamists killed scores of women in the massacre at kenya 's garissa university in kenya
as in previous conflicts , women are spoils of war and rape is a weapon of war
it is a way to humiliate the enemy , a " reward " for soldiers and a tactic of ethnic cleansing
during the bosnian war of the 1990s , experts said serbian soldiers engaged in systematic rape , thinking the babies of raped bosnian muslim women would be serbian
in darfur , government - backed militias were accused of using mass rape to humiliate the non-arab groups
the women are not simply abused and discarded
isis and boko haram are enslaving them and incorporating them into the daily life of territories they rule , subjecting them to asphyxiating restrictions and abuses that have caused many of them to attempt suicide , according to some of those who escaped -- a phenomenon reminiscent of afghanistan during the rule of the taliban , another radical islamic group that managed to take control and impose unspeakable rules for women
isis is going to great lengths to prove how its treatment of women , including the selling of yazidi prisoners as slaves , is in keeping with islamic law
its online magazine cites islamic writings proclaiming : " we will conquer your rome , break your crosses , and enslave your women , by the permission of allah
" the worst fate is reserved for non-muslims , such as yazidis , but muslim women in areas seized by islamists have seen disaster
from mosul , iraq 's second - largest city , a modern town until isis conquered it last year , women say , " they have withheld all freedoms from us " and describe oppressive , fear - filled lives
the brutality of the new jihadis is more than mere sadism
if it is madness , it is madness with a method
and when it comes to women , the method is one that aims to control them as a way to establish the society they envision , one where some women say life is simply not worth living .

frida ghitis : isis and other jihadi groups see women as crucial in role of caliphate they want to create
she says the groups want to enslave women , tie them to a long outdated view of how society should work
