shanghai , china when china 's biggest auto show opens in shanghai this week , the only models on display will be the ones with four wheels
gone , show organizers hope , will be the scantily - clad " car babes " that in previous years have posed provocatively on car hoods and sashayed through the aisles to draw crowds to the 9 - day event
the focus , instead , will be the latest offerings from an array of global car manufacturers , which -- models or not -- are pulling out all the stops to compete for chinese customers in what since 2009 has been the world 's largest car market
" it 's a major industry event for us , " said andrew boyle , global product communications manager at rolls royce
it sells several hundred of its super-luxury vehicles in china each year , and in shanghai this week will launch its latest model , the phantom limelight
vehicle sales in china totaled 23.5 million units last year , almost a third more than in the united states
however , the show comes at a turning point for china 's auto market , which is facing a second year of slower growth in 2015 after a decade - long sales and production frenzy
intense competition for china 's drivers means that car manufacturers are increasingly developing vehicles that cater to chinese preferences
nissan will use auto shanghai 2015 to unveil the lannia mid-size sedan , which it says has been specially created for " the rising young chinese generation
" the country 's gearheads have embraced the suv or sport utility vehicle , sales of which jumped a third last year , and many will feature in the displays planned by dozens of european , japanese u.s. , south korea and chinese automakers
this year mg , once known for its sleek sports cars and now owned by shanghai automotive industries corp , enters the fray with its first suv , the gs , while ford will give two new luxury suvs their china market debut -- the lincoln mkx and lincoln navigator , the latter favored by hip hop stars
" the suv is popular as a first car , " said raymond tsang , a shanghai - based partner at consultancy bain & company
" if you only have one , you want one that you can commute in and take on a road trip
" foreign brands have dominated sales in the past two years , but as they improve product quality and design , local rivals like geely , which also owns sweden 's volvo , and great wall motor are clawing back market share , especially when it comes to suvs
geely , which already exports to russia , the middle east and africa , is also stepping up its efforts to crack more developed markets
it is preparing to export the volvo s60 inscription to the united states from a factory in the southwestern city of chengdu
it would be the first car made in china to hit u.s showrooms and may pave the way for chinese brands to shake up the u.s. market like japanese and korean car manufacturers did decades earlier
with car ownership still at much lower levels than the u.s. and europe , china is likely to remain the industry 's most important market for decades
however , the breakneck growth may be a thing of the past
in 2014 , growth in sales halved to 7 % and according to the china association of automobile manufacturers , the slowdown continued in the first three months of this year when sales rose just 3.9 %
it comes as the wider economy slows and a prolonged campaign against corruption has hit sales of luxury vehicles , especially brands like audi that have been the ride of choice for chinese officials
on top of that , the hassles of car ownership are deterring some potential buyers , as is an awareness of the environmental costs
congested and chaotic roads , restrictions on the number of new vehicle license plates and a shortage of residential parking space may trigger a backlash against car ownership , according to a recent report from bain & company
" the car was seen as a status symbol , " says pierre - henri boutot , a partner at bain and co-author of the report
" but now in larger cities they see the hassle and some of these people are thinking of giving up their car
" just maybe , china will need those car babes to boost sales after all .

organizers want to ban scantily - clad models at car show
the shanghai auto show is a key event for global automakers
cars are no longer the status symbol they once were in china
