miami despite the glitz and glamour miami is known for , the odds for some children growing up there are bleak
almost one of every three miami - dade county residents living in poverty is under 18 , according to the department of regulatory and economic resources
many schools face high dropout rates , after - school programs are being eliminated and students are failing
those at - risk children are ones that chad bernstein is trying to help through his nonprofit , guitars over guns
" music is the most important tool we have in reaching these kids , " said bernstein , 30 , a professional musician
his program operates in two of miami 's poorest communities , north miami and allapattah
it pairs middle - school students with professional musicians , providing free instrument instruction and mentorship
since 2008 , bernstein 's organization has worked with more than 225 students in miami - dade county
he says his group has seen more than a 90 % increase in academic performance and school attendance of students in the program
do you know a hero ? nominations are open for cnn heroes 2015 bernstein has been hooked on playing gigs since he was 16
he 's gone on to play and record with such musical greats as shakira , pharrell , jennifer hudson and pitbull
see more cnn heroes i sat down with bernstein to learn more about the motivation behind his work
below is an edited version of our conversation
marissa calhoun : you 're a pretty cool guy — some might be surprised to hear that you were once bullied
what did you experience and how did you overcome it ? chad bernstein : when i was a kid , i had ears that stuck out the side of my head and really big green glasses
and i was tall and lanky and definitely looked a little different than other kids
i think part of the thing that really stuck with me was this feeling of wanting to belong to something , because i just did n't feel like i fit in with the other kids
when i started playing music it really gave me a sense of identity , something that i belonged to , something that i was good at , something that people would watch me do and say , " oh wow , that 's really cool or he 's really good at that
" i think in that way music really gave me an anchor in my social experience
calhoun : what can students expect when they join your program ? bernstein : as a new gogo student you 'll get to try out all the instruments
you 'll choose an instrument to learn
you 'll be paired with a mentor
and then you 'll go throughout that year learning how to play the instrument and music fundamentals and songwriting
and by the end of the year , you 'll be performing on stage , recording in a studio and will have a very close relationship with that mentor
our mentors are amazing musicians that are active in the community playing and performing
and some of these mentors are actually from the neighborhoods and the schools that these kids are at currently
we 're in a unique position to really talk to these kids about the issues that matter most to them
calhoun : why do you focus on middle schoolers ? bernstein : it 's the time of their life to reach them not only musically , but also as young individuals that are starting to form opinions about who they are and what their world is going to look like
as professional musicians , most of us know what kind of power music has in terms of dealing with the things that are going on in your life
and the reasons that we target the neighborhoods that we have the program in are because these kids are facing the most challenges with being successful in and out of school
a lot of times , these kids only see to the end of their block and back
we like to bring them to studios and also to other places in miami because we want them to experience something outside of their own neighborhood
we also provide them with opportunities to get tutoring and have social services , making sure that they 're really successful in and outside of school
calhoun : i 've heard you play — you 're pretty mean on the trombone
how has that passion translated into your work with these kids ? bernstein : i 've built my life on how important the feeling i get from playing music is
and i thought that that was the end - all , be-all feeling , that being on stage and performing was the thing for me
then i saw a kid have that experience through our program , and it changed everything
there 's an amazing sense of pride when i see a kid experience that feeling on stage , where they 've connected with an audience or they get a round of applause because they 've worked really hard and have a great performance
it 's an incredible feeling
i was really fortunate to have the opportunities that i did to learn music
and part of me feels very responsible to provide those opportunities for other people , because there were people along the way in my path and my musical journey that helped me
my hopes for the children that we work with are that their vision of the world and their vision of themselves is changed in some way , that they hold themselves to more than other people might , and that they realize there 's a whole world out there that they could very much be a part of that is n't necessarily the one right outside their doorstep
i know music has changed my life in a really dramatic way
and i think it 's going to change the lives of these students in a really dramatic way
want to get involved ? check out the guitars over guns website at www.guitarsoverguns.org and see how to help .

cnn hero chad bernstein started music program that helps at - risk middle school students
nonprofit group guitars over guns pairs miami - area kids with professional musician mentors
do you know a hero ? nominations are open for 2015 cnn heroes
