minnesota vikings running back adrian peterson will be reinstated as an active player by the nfl on friday , the league said
the nfl suspended the 30 - year - old football star in november over allegations that last may he disciplined his son , who was 4 at the time , too harshly with a " switch , " or thin stick
in a letter , nfl commissioner roger goodell told peterson that his continued participation in the league was contingent on a number of requirements , including that he maintain " an ongoing program of counseling and treatment as recommended by medical advisers , " the nfl said thursday
also required of peterson : avoiding " any further conduct that violates the ( nfl 's ) personal conduct policy or other nfl policies
" " any further violation of the personal conduct policy by peterson would result in additional discipline , which could include suspension without pay or banishment from the nfl , " the league said in a statement
peterson played in one game last season , a 35 - 6 win against st. louis in september , before the league put him on an exempt list september 17 -- keeping him off the field with pay -- in light of his indictment that month in the case
initially charged with felony child abuse , peterson pleaded no contest to misdemeanor reckless assault in november in texas
the nfl then suspended him without pay and he lost his appeal of that sanction the next month
in february , a minnesota district court judge vacated the decision that upheld his suspension , making peterson eligible for reinstatement
bleacher report : latest details , comments , reaction the vikings issued a brief statement in which they said they " look forward to adrian rejoining the vikings
" espn reported that the team will hold voluntary offseason workouts beginning monday
the next vikings ' organized team activities begin in late may
it is unclear whether peterson will attend
he has been unhappy with how the vikings have handled the matter
though peterson dodged jail time with his no - contest plea , he received probation , community service and a $ 4,000 fine
he also will take parenting classes
" i truly regret this incident , " peterson said after accepting the deal
" i stand here and i take full responsibility for my actions
i love my son more than any one of you can even imagine
" peterson is considered one of the best running backs in the nfl
in 2011 he signed a seven - year contract worth more than $ 100 million with the vikings , who were 7 - 9 last season and failed to make the playoffs
in eight seasons , including last year 's abbreviated year , he has rushed for 10,190 yards and averaged a strong 5.0 yards per carry
cnn 's jill martin and eliott c. mclaughlin contributed to this report .

adrian peterson had been suspended after pleading guilty to misdemeanor reckless assault
nfl commissioner roger goodell requires him to keep going to counseling , other treatment
minnesota vikings , 7 - 9 last season , say they look forward to him rejoining the team
