just over a month ago , kamron taylor sat in an illinois courtroom to hear a jury convict him of murder
early wednesday morning , taylor sat in an illinois jail
when he did , his victim was a correctional officer making his rounds , according to kankakee county sheriff timothy bukowski
taylor beat up the guard , put on his uniform and took his keys
he then walked out of the jail 's door and into the officer 's brown 2012 chevrolet equinox suv
where the 23 - year - old , who was set to be sentenced in may , is now is anybody 's guess
the equinox was discovered around 8:30 a.m. ( 9:30 a.m. et ) in kankakee , but without any sign of the convicted murderer who drove it
looking for taylor is job no. 1 for authorities
no. 2 is figuring out how he managed to first get out of his cell , then get out of the jerome combs detention center and on the lam
" the question for us is where did ( the county correctional system ) break down , " bukowski said
" it looks right now ( like ) somebody did n't do their job properly
" what authorities do know is based on video , other evidence and interviews with witnesses -- namely other inmates at the kankakee jail
what they do n't know is how taylor got out of his two - man cell , when he should have been locked down
but somehow he did , and hid
" and then when the opportunity arose , he attacked the officer , " bukowski said , noting that taylor " attacked from the side " around 3 a.m. " beat him , choked him
" he then apparently disrobed the guard , a military veteran and 10 - year employee of the corrections department
the guard was left on the jail floor , going in and out of consciousness , for about 35 minutes before authorities -- concerned because the guard had n't responded to calls -- found him , the sheriff said
" they then called the ambulance and we were notified and put out an alert , " added bukowski
by then , taylor was gone
he 'd pushed a button to notify " master control " that he wanted to leave , which means his identity would have been checked by camera
" we think that because he had the officer 's uniform on , " the sheriff explained , " that 's how he was able to effectively escape
" taylor walked out the door and into the detention center 's parking lot , where , authorities said , he clicked the correctional officer 's key fob to find the chevy equinox
that officer is now in an intensive care unit at st. mary 's hospital in kankakee , bukowski said
the manhunt , meanwhile , continues for taylor
he has a history of trouble with the law that predates his murder conviction , including an august 2009 sentence of five years , 10 months in tennessee for robbery and resisting arrest
taylor was on parole for that crime when he killed a man during a june 2013 botched robbery
a jury convicted him of murder in that incident in late february
after the verdict was read , taylor sat down , looked back , then got up and ran , according to the daily journal in kankakee
bailiffs and sheriff 's deputies wrestled him to the ground , eventually leading him out of the courtroom as he cursed
now a $ 5,000 reward is being offered for information leading to his arrest
the fact that he tried to get away once before and has been involved in fights " raises an alert , i guess , " the kankakee county sheriff said
" but we figure that the people who are locked up in our facility are n't altar boys , and we take certain precautions for all of them , " bukowski added
" and you ca n't become complacent with anybody , especially murderers
" cnn 's john newsome contributed to this report .

sheriff : the correctional officer is in intensive care after being beaten , choked
it appears " somebody did n't do their job properly , " sheriff says after the escape
kamron taylor also tried to escape a courtroom after being convicted of murder in february
