lausanne , switzerland the bad news ? the deadline to agree on what will be the parameters for an endgame pact on iran 's nuclear program has come and gone with no deal
the good news ? the sides are still talking
whether your glass is half - full or half - empty , it does n't change the fact that it 's not easy to reach resolutions on complex issues involving nuclear physics and international relations
nor does it change the fact that tuesday 's self - imposed deadline did n't really matter anyway : the date that really counts is june 30 , when the parties must figure out a comprehensive deal -- with all the technical details and diplomatic impasses fully worked out -- or else everything falls apart
the whole point of what 's happening in lausanne , switzerland , is to get everyone on the same page about what kinds of things will be discussed as part of a potential conclusive agreement
for those hoping that will eventually happen , it 's good that iranian foreign minister javad zarif , u.s. secretary of state john kerry and senior european union diplomat helga schmid held talks early thursday morning in lausanne
but it does n't mean there will be a final deal
" we have made significant progress over the last few days , but it has been slow going , " british foreign secretary philip hammond told reporters wednesday
" i 'm optimistic that we will make further progress ... but it does mean the iranians being willing to meet us where there are still issues to deal with
" fingers crossed , and we 'll hope to get there during the course of the day
" but by thursday morning , there was still no deal
zarif told reporters that iran has shown " its readiness to engage with dignity , and it 's time for our negotiating partners to seize the moment and use this opportunity , which may not be repeated
" " i 've always said that an agreement and pressure do not go together
they are mutually exclusive , " the iranian minister said
" so our friends need to decide whether they want to be with iran based on respect or whether they want to continue based on pressure
they have tested the other one
it is high time to test this one
" u.s. state department official marie harf said on twitter that talks between kerry and zarif ran deep into the early hours of thursday morning
" that was truly an all - nighter , " she tweeted around 6 a.m. local time ( 12 a.m. et ) , saying the negotiations had broken up and would resume again in a few hours
‎ another u.s. official had said earlier that " some serious issues remain unresolved
" " it is still totally unclear when this might happen , if it happens at all
" there 's one thing that most everyone does agree on : the sides have made progress in recent days
in fact , zarif called it " very good " progress that led to solutions on most issues , according to irna , the state - run islamic republic news agency
as long as " the conversations continue to be productive , " white house press secretary josh earnest said , u.s. officials will keep on talking
russian foreign minister sergey lavrov -- whose country has been taking part in the talks , along with germany , france , britain and the european union -- went so far as to say " with a large degree of confidence " that " framework agreements have been reached on all the key aspects of this issue at the ministerial level
" " we hope that these agreements will be put on paper in the next few hours or a day at the most , " lavrov said before leaving the talks along with his counterparts from china and france
" the agreement stipulates a comprehensive approach to settling this issue , including iaea verification of the exclusively peaceful nature of iran 's nuclear program and detailed provisions on lifting the sanctions
" but it does n't matter if russia or germany is comfortable with the details ; the key is getting the united states and iran on the same page , something that 's hard given the decades of contempt and distrust
according to an irna report , zarif said only that he hopes a framework agreement will be drafted wednesday
" i think it 's a matter of political will
it 's not just about technical details anymore , " said fawaz gerges , a professor of middle east studies at the london school of economics
" you 're talking here about an institutionalized relationship of hostility between the united states and iran
" even then , gerges on wednesday gave the sides a 60 % to 70 % chance of coming to some sort of preliminary agreement soon
his reasoning : " i think there is a convergence of interests between obama 's administration and the iranian leadership , and that 's why both camps have a vested interest in signing an agreement , as opposed to walking away
" for iran , which insists its nuclear program is for peaceful purposes , a deal would mean relief from punishing economic sanctions
for the west , it would offer hope of improved relations with tehran without the destabilizing threat of an iranian nuclear bomb in the pipeline
the sides have oftentimes talked past each other for nine years
that 's why iran is facing crippling sanctions in the first place : because many world powers felt they could not trust tehran , given its dealings with nuclear inspectors and in talks
the tone changed with the 2013 election of iranian president hassan rouhani , a moderate who campaigned on a platform of reducing international tensions
and there has been some movement , including in recent days , out of iran
still , it 's too early to say that everyone will meet in the middle on everything
mohammad marandi , a professor of north american studies at tehran university , told cnn that iranian officials feel they 've already compromised a lot in the talks
" they feel that they 've gone as far as they possibly can and that it 's for the americans right now to make a move , " he said
21 questions on iranian nuclear talks the main sticking points at the moment are believed to be the pace at which u.n. sanctions on iran will be lifted , how much nuclear research and development iran will be able to maintain and whether iran will ship its stockpile of enriched uranium out of the country for reprocessing into a safer form
even if those points are resolved to the satisfaction of all sides , any agreement is expected to come under attack on multiple fronts
obama is likely to face a stern challenge selling any deal to congress , while hardliners in iran will probably denounce it for being too harsh
the leader of israel , a key u.s. ally that considers iran to be an existential threat , on tuesday said " the agreement that is being formed in lausanne is paving the road to that result
" and on wednesday , israeli prime minister benjamin netanyahu obliquely suggested that the united states could be threatened as well
" the middle east is plagued by anti-western , anti-democratic and anti-american extremism
... despots lead their people in chants of ' death to america ' while building intercontinental ballistic missiles to reach america
in this violent and unstable region , where states are exploding , " said netanyahu , referring to some iranian leaders and reports that iran could develop intercontinental missiles
iran 's power rises , with or without deal obama administration officials say that any agreement would involve heavy monitoring of iran 's nuclear activities
they insist no deal would be better than signing a bad deal
but if no agreement is reached and the talks fall apart , the potential consequences are deeply unsettling
further sanctions on iran would most likely follow
israel argues that could eventually force tehran back to the negotiating table to settle for a tougher deal
but obama administration officials say they fear iran will redouble efforts to advance its nuclear program without any meaningful international inspections
iranian progress toward a nuclear weapon could spark an arms race in the middle east and talk of military strikes from the united states or israel
" the military option will remain on the table , " u.s. defense secretary ashton carter told nbc 's " today " show on tuesday
" if there is a good agreement to have , obviously it 's worth waiting for and completing the negotiations
" cnn 's elise labott reported from lausanne , and greg botelho reported and wrote from atlanta
cnn 's jethro mullen , jim sciutto , steve almasy , nimet kirac and catherine e. shoichet contributed to this report .

talks run until early thursday morning ; expected to resume hours later
iranian minister : other side must " seize the moment , " not try to pressure iran
u.s. official : " it is still totally unclear when this might happen , if it happens at all "
