the last time muhammadu buhari came to power in nigeria , it was by force
this time it was by the ballot box
here are five reasons why one of the most fiercely - contested elections in the country 's history is so important
for the first time in nigeria 's history , the opposition defeated the ruling party in democratic elections
muhammadu buhari , 72 , won nigeria 's presidential election , defeating incumbent goodluck jonathan by about two million votes
nigeria is significant because it is the biggest economy and most populous country in africa ; it is also one of africa 's largest oil producers and is a major supplier of crude oil to the united states
this is n't buhari 's first time leading nigeria -- but it 's his first time in nearly 30 years
the reformed dictator is a sunni muslim from nigeria 's poorer north , while jonathan comes from a christian and animist south that is rich with oil
buhari 's win comes after a long history of military rule , coups and botched attempts at democracy in the country
many nigerians told cnn that they saw president jonathan as an ineffectual leader who was indecisive in dealing with the terror group boko haram -- and weak on corruption
buhari , who was campaigning for the fourth time , capitalized on these weaknesses and some analysts believe that his military background was an advantage for him
nigerians wanted a strong leader who could keep them safe from boko haram 's murderous raids -- and buhari also campaigned as a born - again democrat to allay fears about his strict military regime the last time around
he stressed that nigeria 's security needs to be the next government 's focus
his campaign was also fiercely anti-corruption -- he ran under the slogan of " new broom , " and his supporters were often pictured holding brooms in the lead - up to the vote
the elections were largely predicted to be violent and everyone , nigerians included , expected the worst
some families moved abroad and there was sporadic violence across the country in the lead up to the election
but those fears turned out to be mostly unfounded , and the elections held relatively peacefully -- with the exception of attacks in the north of the country , where around 11 people died
many also praised president jonathan 's gracious and quick concession of defeat as it almost certainly prevented post-election violence
president - elect buhari said wednesday in a speech to the nation : " the eyes of the world were focused on us to see if we can vote in a peaceful way and carry out elections in an orderly manner
" we have proven to the world that we are a people who have embraced democracy and a people who seek a government by , for and for the people
" on election day , nigerians queued for hours in hot weather to cast their vote
some of the biometric reader machines malfunctioned -- including the one at president jonathan 's polling station -- and voting had to be extended into the following day
but the technical issues did n't keep people from voting -- and in lagos , some voters cast their ballots with the aid of the light from their mobile phones
and even though some card readers did n't work in some places , many say they helped to cut down on vote rigging
boko haram is n't the only obstacle facing the new president
the economy , crime and generating enough power to light up the country are other major issues
the pressure will soon be on buhari to deliver and there will be no excuses
if he fails , nigerians will be waiting for him at the polls just four short years from now .

muhammadu buhari 's win marks the first democratic transition of power from a ruling party to the opposition
nigeria , the most populous country in africa , is grappling with violent boko haram extremists
