boston after weeks of dramatic and emotionally wrenching testimony in the boston marathon bombing trial , jurors deliberated for more than seven hours tuesday
but they have n't reached a verdict yet
the jurors sent out two questions , which are scheduled to be addressed when they return to court wednesday morning
dzhokhar tsarnaev , the 21 - year - old accused boston marathon bomber , faces life in prison or the death penalty
on monday , the jury saw a video of the moment a bomb exploded and disemboweled an 8 - year - old boy and ripped the leg off his sister
the blast killed a 23 - year - old graduate student from china
the jurors heard more horror from april 15 , 2013
at one point , prosecutors played a video that showed the scene after a bomb exploded -- blood and injured victims everywhere and the sounds of a child howling
his mother lost her leg
" the defendant brought terrorism into the backyards and main streets , " assistant u.s. attorney aloke chakravarty said
" the defendant thought that his values were more important than the people around him
he wanted to awake the mujahedeen , the holy warriors , so he chose patriots ' day , marathon monday , " a time for families to gather and watch the marathon
tsarnaev 's defense attorney judy clarke tried to persuade jurors that her client 's older brother , 26 - year - old tamerlan tsarnaev , who died in a shootout with police days after the terror attack , was the instigator of the marathon plot
the younger man , clarke said , was only following his older brother
" if not for tamerlan , it would not have happened , " clarke argued
bomb survivors and victims ' family members wiped away tears and comforted one another in court
tsarnaev fidgeted at the defense table as he has done throughout the trial
bill richard , father of bomb victim martin richard , 8 , craned his neck to watch tsarnaev as the prosecutor spoke
dzhokhar tsarnaev " chose a day when the eyes of the world would be on boston , " chakravarty said
" he chose a day when there would be civilians on the sidewalks , and he targeted those civilians : men , women and children
" the lawyer waited a beat
" he wanted to terrorize this country
he wanted to punish america for what it was doing to his people
" the prosecutor showed a picture of dzhokhar tsarnaev and his brother , tamerlan , in the marathon crowd
the day of the bombings , chakravarty said , " they felt they were soldiers
they were the mujahedeen and they were bringing their battle to boston
" tsarnaev is accused of 30 counts , including setting off weapons of mass destruction at a public event as an act of terrorism
seventeen of those counts carry a sentence of death or life imprisonment
if tsarnaev is found guilty of at least one of the 17 capital counts , the trial will proceed to a second phase , the so - called penalty phase
that part of the trial will include evidence of aggravating and mitigating factors , and the jury will be asked to weigh elements that make this crime especially heinous against details from tsarnaev 's background and mental health history that would weigh in his favor
since testimony began march 4 , federal prosecutors have called 92 witnesses , and the defense just four
it seemed a mismatch from the start
" he was there , " clarke conceded as the trial opened , but the defense strategy always had been to focus on persuading the jury to spare tsarnaev 's life
jurors were shown a photo of tsarnaev standing by a tree behind the family of martin richard
" these children were n't innocent to him , " the prosecutor said
he knew what that bag was designed to do
" chakravarty quoted martin 's father who earlier testified , " i guess we were just unlucky that day
" but luck had nothing to do with the boston bombings , the prosecutor said
" this was a cold , intentional , terrorist act , " he said
the brothers ' acts that day were intended , he said , " to make a point
to tell american , ' we wo n't be terrorized by you anymore
' " the defense has maintained that tsarnaev , who was 19 and flunking out of college at the university of massachusetts , dartmouth , fell under the sway of his older , more radicalized brother
" in the past few weeks , we have come face to face with tragedy , suffering and grief in dimensions none of us could imagine , " clarke said
" we 've heard words , we 've heard screams and we 've heard cries
for this suffering and pain , there is no excuse
" she acknowledged her client participated in a " senseless act
" tamerlan tsarnaev , a golden gloves boxer , had hoped to wage jihad , and his slacker younger brother was just along for the ride , the defense has maintained
during the 15 - minute rebuttal period , prosecutor william weinreb told jurors not to be distracted by the defense 's " attempt to point the finger at somebody else
" " there should be no doubt in your mind that the defendant and his brother are equally guilty , " he said
they were " partners in crime
" weinreb pointed out that after the bombing , tsarnaev went to the grocery store
" tamerlan tsarnaev did n't turn his brother into a murderer
to shred the bodies of women and children with a homemade type of bomb , you have to be different from other people , " the prosecutor said
" if you are capable of such hate , such callousness that you can murder and maim 20 people and then drive to whole foods and buy some milk , can you really blame it on your brother ? " the radicalization of dzhokhar tsarnaev from the start , prosecutors presented a compelling case in which the horrors of april 15 to 19 , 2013 , were vividly brought to life once again
they began with the stories of bombing survivors and first responders , who described acts of courage and compassion amid madness and chaos
the final moments of the three boston marathon spectators who died were recounted by the people who were by their sides
according to testimony , tamerlan tsarnaev set off a bomb made from a 6 - quart pressure cooker , explosive powder from fireworks , duct tape , nails and bbs on boylston street near the finish line
that bomb , which exploded near marathon sports , claimed the life of krystle campbell , a 29 - year - old restaurant manager
twelve seconds later , dzhokhar tsarnaev allegedly detonated a second , similar bomb outside the forum restaurant , slightly more than a block away
that blast killed the boy , martin richard , and lingzi lu , 23 , a graduate student from china
chakravarty 's voice grew soft monday as he recalled the victims : martin 's 69 - pound body " was shattered , broken , eviscerated , burned
there was n't a part of this boy 's body that was n't destroyed
" lu " received blast injuries all over her body
her leg was torn open , and she bled out
" campbell died in less than a minute from " massive blast injuries to her lower extremities
parts of her body were shredded
" sean collier , the mit campus police officer killed three days after the bombings , " never had a chance
" he was shot between the eyes
" the brothers allegedly killed the 26 - year - old officer for his service weapon but could n't pry it loose from a safety holster
case ends with grisly photos and testimony dun meng told the jury about his frightening 90 minutes with two carjackers , one who admitted being involved in the marathon bombing
he identified that person as tamerlan tsarnaev
police fired 210 rounds at the brothers when they tracked a gps device in meng 's stolen mercedes and cornered them in watertown , massachusetts
dzhokhar tsarnaev struck tamerlan , who was wounded , when he charged police in the car
tamerlan died of his injuries
" tamerlan wanted suicide by cop , " the prosecutor said monday
" he was ready for heaven
but the defendant had other plans
" dzhokhar ditched the stolen car and sought shelter in a dry - docked boat parked in a trailer in a backyard in watertown
as he hid , he used a pencil to scrawl what prosecutors called a " manifesto " in which he said he was jealous of his brother for dying as a martyr and reaching paradise
he also lashed out at the america for policies he said killed muslims , writing , " i ca n't stand to see such evil go unpunished
we muslims are one body , you hurt one you hurt us all
" federal prosecutors also presented evidence gleaned from searches of the brothers ' computers , including militant literature written by top al qaeda leaders
and they traced the purchase of the pressure cookers , ammunition and bbs , which appeared to have been made by tamerlan
boston trial : what defense ?

court has adjourned for the day after more than seven hours of deliberations
jurors sent out two questions that are set to be addressed wednesday
if dzhokhar tsarnaev is found guilty of at least one capital count , trial will go to penalty phase
