hillary clinton is finally announcing her candidacy for the 2016 presidential election
although she has watched her standing in the polls sag in recent months , there is likely to be a boost in the days that follow the announcement
for democrats , there is ample reason to be excited about clinton 's run for the presidency
she is certainly one of the strongest candidates in many decades
she brings to the table extensive political and policy experience , a combination of skills that is often lacking
she has been through some of the roughest partisan wars and emerged stronger than ever before
she has a keen sense about the nature of the modern news media , how to use it to her advantage and how to survive scandal frenzies
she is a hardened , tough partisan who will not shy away from republican attack
americans have many positive memories of clinton name , given the booming economy of the late 1990s during bill clinton 's presidency
if hillary clinton puts together an effective campaign , she could be unbeatable in the democratic primaries as well as in the general election
however , during the buildup to her final decision , some of her weaknesses have also been exposed
clinton does n't want to end up like vice president al gore in 2000
although he did relatively well in the final election ( with many americans believing that he did actually defeat george w. bush ) he did n't generate much energy once the campaign started
although he too was touted as a " perfect " candidate who was the ideal person for the job , something seemed stiff and inauthentic when he actually hit the trail
he seemed to freeze when the television cameras were rolling
gore had trouble connecting with voters , and he seemed to remake his image constantly
his biggest asset ended up being that he was viewed as the inevitable nominee , rather than what he actually stood for
clinton must avoid following gore 's path
she suffered this fate in the 2008 primaries and ca n't afford to do so again
she needs to do more than rest on the perception that her candidacy is inevitable and on her record of experience
more important is for her to put forth an exciting vision about what she would stand for in the white house
voters thirst for signs of greatness when they pick their presidents , even if they are savvy enough to understand that the reality of a polarized washington will probably limit her ability to achieve bold change
a recent story in the washington post suggests that her advisers are aware of this potential liability
after the announcement , they are going to avoid big rallies and events and instead concentrate on smaller events where she will meet with voters directly in states such as iowa and new hampshire
clinton also will have to contend with doubts about her authenticity
in his first day on the campaign trail , sen. rand paul immediately tapped into these concerns by raising questions about whether she could be trusted
that question has dogged the clintons ever since they came onto the national political scene in the late 1980s
their greatest virtue , their immense skills as politicians , has often come back to haunt them
bill clinton was attacked as " slick willie " by members of both parties for the perception that he would say anything to win and hillary clinton has faced similar criticism
when she tried to distance herself from her vote for the use of force in iraq , many democrats did n't buy her critique of president george w. bush 's foreign policies and went for barack obama instead
when she conducted her " listening tour " of new york before running for the senate , many voters saw it as a manufactured effort to hide the fact she was running for office as an outsider
when she explained that there was nothing to the recent stories about her use of a private email server rather than her state department email , some felt that even if the story was relatively minor it indicated that she was n't always telling us what she was really about
even if she is n't hiding anything , she often gives that appearance
during the next few months , clinton will also have to connect with her party 's base
the ongoing speculation about sen. elizabeth warren of massachusetts has suggested that the most active part of the democratic party is not that enthused with clinton 's candidacy
while they will probably vote for her , they are not very motivated and do n't trust that she will stand for democratic values
she will need to address these concerns , not through her style but through her agenda
voters will want to hear her talking about issues such as tougher financial regulation and policies to diminish economic inequality as well as her positions on race and policing
she will also need to make clear that she has heard voters on being too hawkish about going to war and give clear indications about how she would handle a nuclear agreement with iran
clinton will also have to contend with the gender bias that still exists in the electorate at large
without any doubt she will be subject to questions and comments -- about her appearance , for instance -- that wo n't be aimed at male candidates
part of her candidacy is itself an effort to break down these remaining vestiges of political sexism
but the struggle will be tough
finally , and this relates to the last challenge , clinton will have to contend with her husband
to be sure he can be an immense force on the campaign trail , one of the most compelling democrats of our generation
but he can also be liability
as she learned in 2008 , bill clinton is not always easy to control
when he speaks his mind , as he did in dismissive comments about obama 's candidacy , it can often work against her
the fund - raising records of the clinton foundation will also raise questions about conflict of interest , and ongoing stories about his personal life , as was the case when monica lewinsky returned to the media a few months ago , could re-emerge on the campaign trail
whether that is fair or not is beside the point : everything is fair game on the modern campaign trail
hillary clinton has the potential to be a hugely successful presidential candidate
but she and her campaign team will need to address the multiple questions and weaknesses that have become clear in recent months .

julian zelizer : hillary clinton has immense political and governmental experience
he says she needs to make stronger connection to her party 's base
clinton also needs to convince voters of her authenticity , zelizer says
