the white house insists it does n't need congressional approval for the iran nuclear deal announced this month
but while historical precedent suggests the president might indeed have the authority to move forward without congress , the obama administration should probably learn another lesson from history : getting congress ' signature might be worth the effort
true , the fight for congressional approval would be politically bruising and consume a huge amount of energy
but it would still be a mistake to move forward with the deal as an executive - based agreement rather than obtaining the consent of the legislative branch -- a diplomatic breakthrough of this magnitude would be far more enduring with the imprimatur of congress
the president and his advisers have avoided using the term " treaty , " instead explaining that it would be a " nonbinding agreement
" according to secretary of state john kerry : " we 've been very clear from the beginning
we 're not negotiating a ' legally binding plan
' we 're negotiating a plan that will have in it a capacity for enforcement
" on " meet the press , " kerry said , " what we 're looking for is not to have congress interfere with our ability , inappropriately , by stepping on the prerogatives of the executive department of the president
" there is a big legal argument that will play out over these definitional issues , with the potential for court challenges
but outside of the legal debate , there are also significant political questions , and those are a different beast altogether
for a start , there is growing pressure on capitol hill -- from members of both parties -- to pass legislation that would give congress the right to review the deal and make a decision about lifting sanctions
on tuesday , a deal was reached on legislation proposed by senate foreign relations committee chairman bob corker that would require president barack obama to submit the final deal to congress , giving it 52 days to review and approve the agreement
corker told msnbc on tuesday that negotiators had reached a " bipartisan agreement that keeps the congressional review process absolutely intact , full of integrity
" what 's in the iran bill and why all the fuss ? there is good reason for obama to avoid calling this a treaty
after all , given the contentious political environment on capitol hill , where legislators struggle to pass even a routine budget , the notion that they would move on a treaty of this importance seems dubious at best
but there is also a history of congress causing significant trouble for important international treaties
in the late 1970s , for example , president jimmy carter tried to obtain consent for the salt ii treaties , but conservatives argued the agreement was evidence that carter was weak on defense
carter pushed for the treaties as essential to international peace but to no avail
after iranians took american hostages and the soviets invaded afghanistan , the treaties died in the senate
yet there are other examples where even in a contentious congressional environment , presidents successfully pushed for the ratification of treaties that they knew would cost them important political capital , and even once the white house exited the struggle bruised and battered , the historic treaties endured
top gop , dem senators say iran compromise reached this was the case with another treaty that carter asked the senate to ratify : the panama canal treaties of 1978
carter decided that turning authority of the canal over to panama was essential to regional peace and stability
he knew this would be tough sell , and tennessee republican howard baker for his part predicted he would n't even get 20 votes as conservative groups coordinated their campaign through the committee to save the panama canal and the emergency coalition to save the panama canal
indeed , they dispatched speakers to warn that the deal would give the soviets a foothold in the region
however , carter countered aggressively , both on a personal level -- helping secure the vote of sen. richard stone of florida by sending a personal letter to the senator , dispatching experts to florida to answer the questions of constituents and addressing audiences through state - of - the - art telephone hookups
in the end , the senate ratified the treaties by one vote more than the required two - thirds majority , although carter also paid a political price after energizing the right during the fight
president ronald reagan faced a similar challenge
toward the end of his presidency , he reached a historic breakthrough on intercontinental ballistic missiles with the soviet union
yet despite excitement in the white house and across the nation about soviet leader mikhail gorbachev 's visit to washington in december 1987 , many conservatives blasted the decision , arguing that reagan had betrayed the conservative cause
during a meeting at the white house , eight republican senators who opposed the treaty shared their feelings with reagan
sen. malcolm wallop of wyoming , one of reagan 's closest allies , said : " the soviets have broken most every treaty they have ever signed
... how do we assure compliance with the new treaty ? " right - wing organizations , meanwhile , compared reagan with neville chamberlain
reagan responded with an aggressive effort to halt their rebellion
in a hearing on the treaty , secretary of state george shultz attacked north carolina republican jesse helms , who had accused reagan of " confusion , misstatements and ... even misrepresentation
" he met with republicans , spoke with reporters and lobbied the public to endorse the deal
despite their protests , most republicans eventually came around
on may 27 , 1988 , the senate ratified the treaty 93 - 5
helms , one of the few to vote against the treaty , admitted they were " licked
" and the treaty , which marked the beginning of the end for the cold war , has endured
the reality is that the signature of congress is still worth a lot in american politics -- the ratification process brings legitimacy to a major and controversial agreement and makes it much more difficult for opponents to attack in the future as some power grab by a president
congressional support also makes the strength of the treaty greater in the eyes of leaders overseas
all this will be true with iran , especially as many members of obama 's own party are leery about the agreement
ultimately , the president probably has the right to go his own way with this , and his frustration with congress might create strong incentives for doing so
but in the long term , persuading and pressuring a sufficient number of legislators to sign on to this deal would greatly improve the chances of avoiding a regional war -- and would help prevent iran from becoming a nuclear power
the good news is that there have been some statements from the white house that offer hope it recognizes the centrality of congress in a solid deal
now it 's time to see if the administration follows through .

framework agreement with iran over its nuclear program was reached this month
julian zelizer : white house should seek congressional approval for final deal
there 's a history of congress causing trouble for major international treaties , he says
