beijing a day after the chinese government released five young feminists on bail , their families and supporters expressed mixed emotions on the unexpected development
wei tingting , wang man , zheng churan , li tingting and wu rongrong were freed from the haidian detention center on the outskirts of beijing late monday
the five activists on women 's rights -- aged from 25 to 32 -- were picked up by police in three different cities just before march 8 , the international women 's day
they had been planning a campaign against sexual harassment on public transportation
" i 'm still speechless and do n't know how to react , " tweeted li 's girlfriend suan xiaola to the couple 's friends upon hearing the news
" no tears , no ecstasy ... just wondering what we 're going to do next
" " i ca n't hide my happiness for the women but being released on bail is not the end of their ordeal , " echoed li 's lawyer yan xin on chinese social media
" without closing their cases , they still ca n't live without shackles -- we 'll have our work cut out for us
" police had recommended last week that prosecutors press charges of " assembling a crowd to disturb public order , " which carries a maximum penalty of five years in prison
the women are still considered suspects in an ongoing criminal investigation and may face charges in the future , wu 's lawyer liang xiaojun told cnn
they will be under surveillance for a year with their movements and activities restricted , and police can summon them for questioning at any time , liang added
" this should n't be a moment of celebration , " he said
" the arbitrary detention and release of these women really shows the backwardness of china 's legal system
" under china 's household registration system , only li is considered a beijing resident
police sent the other four back to their hometowns , disrupting their work and lives , according to the women 's lawyers
many have called the five members of women 's rights action group trailblazers
staging their protests through performance art or flash mobs , they highlighted feminist causes ranging from fighting domestic violence , gender equality at work , to more female public bathrooms -- drawing nationwide attention and even state media praise
their detention had drawn widespread condemnation , including from the united states
" each and every one of us has the right to speak out against sexual harassment and the many other injustices that millions of women and girls suffer around the world , " said john kerry , the u.s. secretary of state , in a statement friday
" we strongly support the efforts of these activists to make progress on these challenging issues , and we believe that chinese authorities should also support them , not silence them
" kerry 's predecessor hillary clinton -- a longtime champion of women 's rights who just announced her bid for the u.s. presidency -- called the jailing of the feminists " inexcusable " on twitter , joining the " free the five " hashtag campaign
china had rejected all international criticisms , insisting it 's a country ruled by law and that its judicial sovereignty be respected
supporters of the woman activists , however , sense the chilling effect of their ordeal on china 's nascent civil society , as the ruling communist party under president xi jinping continues to tighten its grip over the country
" of course people will feel more afraid , " said wei 's lawyer wang qiushi
" women 's rights is among the most politically correct issues in china -- now even those who took up that cause ended up in jail

wei tingting , wang man , zheng churan , li tingting and wu rongrong freed
they 're still considered suspects in an ongoing criminal investigation , may face charges in the future
they will be under surveillance for a year with their movements and activities restricted
