" real housewives of beverly hills " star and former child actress kim richards is accused of kicking a police officer after being arrested thursday morning
richards was taken into custody by police at the beverly hills hotel on accusations of trespassing , resisting arrest and public intoxication after security personnel complained that she was bothering hotel guests about 1:30 a.m. ' real housewives of atlanta ' cast member 's mother dies a police representative said richards was asked to leave but refused and then entered a restroom and would n't come out
hotel security made a " private persons arrest , " then police entered the restroom and took richards into custody
" ms. richards was displaying symptoms of alcohol intoxication including slurred speech and belligerent insolent behavior , cursing at the officers and passively resisted arrest , " police said in a statement
" after being transported to the station for booking , richards kicked one of the officers in the leg ; however the officer was not injured
" richards is expected to face misdemeanor charges , according to lt. lincoln hoshino of the beverly hills police department
she has been released from custody
a call to richards ' representatives has not been returned
richards reportedly entered rehab in 2011 for " serious issues " after what watchers deemed erratic behavior on the reality show , which also features her sister kyle richards
the richardses are the aunts of former tv star paris hilton
' real housewives of atlanta ' husband gets prison kim richards appeared in disney 's " escape to witch mountain " and " wonderful world of color " as a child and was a frequent guest star on television series , though her acting career later stalled
she had a significant role in the 2006 film " black snake moan
" bravo , the network that airs the " real housewives " franchise , declined to comment on her arrest .

" real housewives of beverly hills " star kim richards was arrested early thursday morning
beverly hills police say richards would n't leave a hotel when asked and later struck an officer
