this weekend , millions of people are expected to tune in to watch two men beat each other up
why is this ? we 'll explore , but first let 's get something out of the way : the big fight between manny pacquiao and floyd mayweather wo n't " save " boxing , a sport that has fallen precipitously since its 20th century heyday
if anything , the so - called " fight of the century " just reinforces the sport 's problems , as two aging heroes collide in what might be the last nationally relevant fight for a very long time
there 's so much wrong with boxing 's business model , but all you really need to understand is this : most sports fans probably ca n't name a single active boxer after mayweather and pacquiao
some might know that the long - reigning heavyweight champ is a towering ukrainian with a boring jab - happy style , but most would n't come up with his name ( wladimir klitschko )
boxing is n't fading away because we 've finally awoken to its brutality but from a combination of catastrophic mismanagement and competition from mixed martial arts -- a younger , more dynamic and better - managed competitor
the rocket rise of mma 's premier organization , the ultimate fighting championship , has matched boxing 's equally dramatic decline
in the course of just two decades , the ufc has grown from a freaky - violent carny sideshow into a mainstream sport
in fact , the fan base of the ufc now rivals that of the world 's most popular fighting sport : ice hockey
some aficionados spin elaborate defenses of the hundreds of fist fights that break out every year in nhl games , claiming they make the game safer by punishing dirty play
but that 's so weak
everyone knows why the nhl has n't cracked down on fighting hard enough to end it : fans love it way too much
as the hockey announcer don cherry once said , " when [ legendary tough guy ] bob probert was fighting , did you ever see anyone get out of their seat and go get coffee
" but why do we like to watch fights in the first place ? over the past 20 years , i 've watched boxing and mma in a spirit of nervous fascination
watching fighters kick , punch and strangle each other , i 'd be thinking , i 'm a civilized person
i appear not to be a sociopath
so why am i watching ? what 's wrong with me ? and what 's wrong with all of us ? who among us has n't felt the giddy , guilty thrill of a fistfight breaking out -- whether in a schoolyard , a hockey rink or a prize ring ? we all claim to hate violence , but i think we protest too much
inside us all , there 's a creature that adores it
how else are we to explain our yen for carnage in rough sports , films , gory video games and literature ? so is that it ? are we drawn to a big fight like mayweather - pacquiao simply by bloodlust and barbarism ? actually , i think that 's only part of the story , and not the biggest part
if we just wanted blood and pain , we would n't bother with the tame violence of pay - per - view fisticuffs
instead , we 'd fire up a web browser and watch isis snuff videos for free
but many people who feel no temptation to watch internet snuff feel sorely tempted to watch a big fight
what 's going on ? there 's a great literature on boxing , with contributions from writers such as ernest hemingway , norman mailer and joyce carol oates
for them , boxing is n't really a sport
you ca n't play boxing like you can play tennis
they compared boxing to a rite , or a religion , or above all to theater , complete with spotlit performers improvising on an elevated stage
a fight was drama sweated down to the bones -- a metaphor for the whole human condition , with everything noble and ugly on display
while it may seem like a stretch , i think we are drawn to prizefights less to revel in what 's dark and nasty in human nature than to honor what 's good and noble
prizefights set up conditions of dramatic adversity that evoke what we admire most in human beings : extremes of courage , grace , fortitude and even heroism
so should we feel virtuous as we watch mayweather and pacquiao 's epic brain damage contest ? i would n't go that far
perhaps such spectacles really should , as most of the world 's medical societies insist , be abolished
most of us feel ambivalent toward prizefighting because we should
a fight puts the darkest stuff in human nature on display : the bared fangs , the blood , the frenetic drive to do harm
but all that dark stuff draws out the best stuff , and turns a great fight into a showcase for the indomitability of human will
when mayweather and pacquiao clash at center ring on saturday night , the good angels of human nature will yearn to turn away -- and to lean in .

jonathan gottschall : millions to tune in to see mayweather - pacquiao fight , but this does n't show resurgence of declining sport of boxing
so why will so many watch ? he says a fight is metaphor for the whole human condition , with everything noble and ugly on display
