authorities detained a 15 - year - old girl from cape town , south africa , at the city 's airport after receiving information she was leaving the country to join isis , state security minister david mahlobo said
" we are still conducting further investigation
the girl over the past period has been using technology on social media platforms interacting with strange people and reading material that suggested she expressed an interest in joining a terrorist group called isis , " he told broadcaster enca
police and airport security located the girl on a johannesburg - bound flight , and " we got our agencies to secure all the important exit points in the country
we got her at cape town international airport , " mahlobo said
virginia teen accused of being isis recruiter it 's not clear how the girl was recruited or how the airfare was arranged , he said
officials debriefed the girl 's family and released her into the family 's care , mahlobo said
" the recruitment and radicalization of particularly young people to take part in acts of terror is a growing global concern and local law enforcement agencies will continue to work hard in clamping these from materializing , " the minister said in a statement monday
australia teens suspected of trying to join isis stopped at airport

official : girl , 15 , " expressed an interest in joining a terrorist group called isis "
authorities detain girl at cape town airport , release her into family 's care , he says
