another controversy has erupted from the press tour for the soon - to - be - blockbuster marvel 's " avengers : age of ultron
" after robert downey jr. walked out on an interview , his co-stars chris evans and jeremy renner found themselves in hot water wednesday over comments they made in a similar junket interview
when asked by digital spy about the character black widow 's flirtations with the other superheroes , renner responded " she 's a slut , " and evans , laughing , added that she is a " complete whore
" joking or not , fans on social media did n't take it lightly
by thursday , both actors apologized
cnn obtained a statement from renner saying , " i am sorry that this tasteless joke about a fictional character offended anyone
it was not meant to be serious in any way
just poking fun during an exhausting and tedious press tour
" evans also released a statement : " yesterday we were asked about the rumors that black widow wanted to be in a relationship with both hawkeye and captain america
we answered in a very juvenile and offensive way that rightfully angered some fans
i regret it and sincerely apologize
" many on social media accepted his apology , but thoughts on renner were mixed
with one week left until its release , the " avengers " might want to steer clear of controversy from here on out .

chris evans and jeremy renner get in hot water after a joke made about " avengers " character black widow
renner called scarlett johansson 's character a " slut " and evans referred to her as a " whore "
the actors issued an apology on thursday
