n institutional failure at rolling stone resulted in a deeply flawed article about a purported gang rape at the university of virginia
" the columbia team concluded that " the failure encompassed reporting , editing , editorial supervision and fact - checking
" hardly a ringing endorsement of the editorial process at the publication
the magazine 's managing editor , will dana , wrote , " we would like to apologize to our readers and to all of those who were damaged by our story and the ensuing fallout , including members of the phi kappa psi fraternity and uva administrators and students
" brian stelter : fraternity to ' pursue all available legal action ' the next question is : can uva , phi kappa psi or any of the other fraternities on campus sue for defamation ? the virginia supreme court said in jordan v. kollman that " the elements of libel are ( 1 ) publication of ( 2 ) an actionable statement with ( 3 ) the requisite intent
" " actionable " means the statement must be both false and defamatory
of course , the law of defamation must be balanced against the freedom of speech protected under not only the first amendment to the united states constitution , but also the virginia constitution
true statements can not be defamatory
neither can pure statements of opinion , because they theoretically can not be either true or false
but the rolling stone article certainly purported to be fact , and it apparently is not exactly what the law considers " true
" the individual members of the fraternity will likely be considered private individuals , and not public figures ; the latter have a harder time proving defamation
a private person suing for defamation must establish that the defendant has published a false factual statement that is about the person and that it also harms the person 's reputation
the private plaintiff also must show that the defendant knew that the statement was false , or believed it was true but lacked a reasonable basis , or acted negligently in checking the facts
at first blush , that sounds like it fits perfectly , right ? the columbia report may go a long way toward establishing at least a modicum of the required intent
but that 's only half the battle
there are strict rules about who can be a plaintiff in a defamation action like this
the identity of the aspiring plaintiff matters
first , let 's eliminate uva
the university is a public university , and therefore it is a governmental entity
the supreme court has been clear on the issue of libelous statements about the government : the government can not sue for defamation
there is no such cause of action in american jurisprudence
now the fraternities , starting with phi kappa psi
a fraternity is not an individual , but a group
a plaintiff in a defamation case must show that the statements were " of or concerning " the plaintiff
it sounds obvious , but if you 're going to say a statement hurt you , you have to prove the statement actually was about you to begin with
when the statements are about a group without naming an individual , it 's hard to say the statement is " concerning " the individual -- and groups generally can not sue
for example , you can be sued if you call a specific lawyer a thief , but that same person can not sue you if you simply call all lawyers thieves
defamatory statements about a group are therefore not actionable by the group 's individual members , for the most part
like all rules , however , there are exceptions
if the defamatory language is about " a comparatively small group of persons and the defamatory part is easily imputed against all members of the small group , an individual member may sue
" if i said , " the 1980 philadelphia phillies infielders were a bunch of criminals " ( they were n't ) , the individual players could sue , because that mean statement is clearly about certain persons -- if i said that -- which i did n't
phi kappa psi would likely argue that the " small group " exception fits it perfectly : even if the individual members were not identified by name , the defamatory story has been imputed directly to individual members , who have suffered by their association with the group
on the other hand , rolling stone 's lawyers would likely argue that the group is so large and fluid ( after all , the membership changes somewhat every year ) , that even though the fraternity 's reputation is tarnished , the members have suffered no individualized injury
as for the other fraternities on campus but not implicated in the story , that 's likely a group that moves from the small category to large , and the members of greek life generally will have a harder time bringing a lawsuit
lawyers will tell you that a libel suit is one of those things that citizens often threaten each other with on facebook , but that such cases are rarely actually filed
that 's because a plaintiff usually has to show some kind of financial harm
so if your aunt edna calls you a loser on twitter , you 're going to have to spend money on an expert to explain to a jury how that actually damaged you financially
and since most of the people who waste time threatening each other with defamation suits on facebook live in their moms ' basements and are " between jobs , " these are not the kind of people who have money or reputation to damage in the first place
the uva situation is not your run - of - the - mill defamation case
the university wo n't be able to sue , but if the members of the fraternity can get past some of the preliminary hurdles of a defamation claim , and they can make a tangible case for damages , then this could be one of those rare successful defamation cases .

an outside review found that a rolling stone article about campus rape was " deeply flawed "
danny cevallos says that there are obstacles to a successful libel case , should one be filed
