indonesia has a tough stance on drug smugglers , and since assuming office in october , president joko widodo has made it clear he intends to show no mercy toward those found guilty of such crimes
that tough stance casts a further pall on two australian drug smugglers , part of the so - called " bali nine
" they are waiting to learn whether they will be put to death by firing squad after an indonesian court rejected a last ditch effort to gain clemency from widodo on monday
april marks a decade on death row for andrew chan and myuran sukumaran for their part in a failed heroin smuggling plot
the 31 - year - old chan has been called the ringleader and 33 - year - old sukumaran has been described as his collaborator
the seven others who took part in the operation are serving lengthy prison sentences for trafficking the drugs
the members of the bali nine were arrested after indonesian police received a tip from australian federal police
four members of the group were caught at denpasar international airport with more than 8 kilograms of heroin strapped to their bodies
four others , including sukumaran , were arrested at a hotel in the village of kuta
although he was n't carrying any drugs , chan was detained after boarding a plane to sydney
he was named by others as the mastermind of the smuggling plot
while the purported ringleaders have received media attention for years , the other seven members of the bali nine have rarely been in the spotlight
here 's a quick look at the other members of the group : scott rush indonesian prosecutors asked for and received a sentence of life in prison for several of the bali nine , who were identified as drug couriers in the operation
that includes scott rush of brisbane , australia
rush was 19 when he was captured in indonesia
he was arrested at denpasar airport with more than 1 kilogram of heroin strapped to his body
michael czugaj life in prison was the original sentence for 29 - year - old michael czugaj , also of brisbane
nineteen at the time of his arrest , czugaj is one of five of the bali nine whose sentence was reduced to 20 years in prison , then reinstated at life again
during his trial , czugaj testified he was lured into the drug scheme with the promise of a free holiday to bali
he was quoted in news reports as saying his life was threatened , as well as his family 's , if he refused to cooperate with the heroin smuggling operation
tan duc thanh nguyen tan duc thanh nguyen from brisbane , who is now 31 , was one of four drug couriers in the case
he was found in a hotel room on bali 's kuta beach with a small amount of heroin and drug paraphernalia
si yi chen and matthew norman the others are si yi chen , 30 and matthew norman , 28 , both from sydney
foreignprisoners.com quotes chen as saying he deeply regrets his actions and did not mean to hurt others , especially his family
norman is quoted on the same website expressing remorse for his actions and hopes that people back home , " do n't judge me too harshly
" he says he has two sisters including a twin
foreignprisoners.com is run by foreign prisoner support service , a nonprofit organization based in south africa
martin stephen and rena lawrence the same website details information about martin stephens , now 39 , and the only woman in the bali nine , 37 - year - old renae lawrence
stephens was a former bartender from towradgi , a suburb of wollongong in new south wales
he claims he was forced to travel to bali and take part in the drug smuggling operation after death threats against his family
lawrence , from newcastle in new south wales , australia , was arrested with heroin strapped to her body
she claims chan threatened her life if she did not take part in the scheme
during her court appeal , lawrence apologized to indonesia for her actions
her original life sentence was also reduced to 20 years
during a court appearance in 2006 , chan denied threatening anyone
he told the denpasar district court before his sentencing in february of that year : " a lot of lies have been said against me , but the true reality is i 'm not what people put me out to be
i 've never threatened anybody in my life
" the denpasar district court also dismissed claims that chan made threats against lawrence and rush when the two were sentenced in 2006
australia has repeatedly called for clemency for chan and sukumaran
foreign minister julie bishop said monday , " the government is disappointed at today 's decision by the state administrative court of jakarta to reject the appeals of andrew chan and myuran sukumaran
we understand that the legal team for mr. chan and mr. sukumaran is considering other legal options
" in a news release posted to the australian government 's website , bishop cited the " extensive rehabilitation " both men have undergone and said she will continue to appeal to her counterpart while australia continues to " use all diplomatic options to seek a stay of execution

two australian drug smugglers , part of the bali nine , await word whether they 'll face a firing squad
less is known about the seven other members of the group
