that 's some rich " american pie
" the lyrics to the famed don mclean song sold for $ 1.2 million tuesday morning at an auction held by christie 's
" don mclean 's manuscript of ' american pie ' achieved the 3rd highest auction price for an american literary manuscript , a fitting tribute to one the foremost singer - songwriters of his generation , " christie 's tom lecky said in a statement
mclean told rolling stone that it was time to part with the manuscript
" i 'm going to be 70 this year , " the singer and songwriter said in february
" i have two children and a wife , and none of them seem to have the mercantile instinct
i want to get the best deal that i can for them
" over the years , " american pie " has become one of the most dissected and argued - about songs in the pop music canon
mclean has said that the opening lines were inspired by the death of buddy holly , but after that , it 's all been conjecture -- which has n't stopped a marching band 's worth of analysts from trying to parse the symbols in the 8 - minute , 33 - second opus
is the jester bob dylan ? the football game vietnam ? the " girl who sang the blues " janis joplin ? ( one thing 's certain : buddy holly 's plane was not named " american pie
" ) " over the years i 've dealt with all these stupid questions of ' who 's that ? ' and ' who 's that ? ' " mclean said
" these are things i never had in my head for a second when i wrote the song
i was trying to capture something very ephemeral and i did , but it took a long time
" the song catapulted the former folk singer to headliner status
the song hit no. 1 in early 1972 , despite its length
( the 45 - rpm single split the song in half on its a and b sides
) the draft that was auctioned is 16 pages : 237 lines of manuscript and 26 lines of typed text , according to christie 's
it includes lines that did n't make the final version as well as extensive notes -- all of which should be revealing , mclean said
the record for a popular music manuscript is held by bob dylan 's " like a rolling stone , " which sold for $ 2 million in june
opinion : what 's so great about ' american pie ' ?

don mclean 's " american pie " lyrics auctioned for $ 1.2 million
the song is dense with symbolism ; mclean says lyrics , notes will reveal meaning
" pie " is mclean 's biggest hit , was no. 1 in 1972
