hong kong an impressive art collection assembled by the late actress and hollywood icon , lauren bacall , has officially been offered for purchase
the collection , which includes works by some of the greatest artists of the 20th century , went under the hammer in new york on march 31 , following a tour of hong kong , paris , london and los angeles
bacall , who died in august 2014 at the age of 89 , first shot to international fame in 1944 with her first film , " to have and have not
" that was also when the husky - voiced starlet met her future husband , humphrey bogart
at the recent 2015 golden globes , george clooney paid tribute to the silver screen queen in his award winning speech
" i do n't remember what awards lauren bacall won , i just remember her saying : ' you know how to whistle , do n't you steve
you just put your lips together and blow
' " said clooney , referring to one of her most legendary lines from her first movie
the 750 - piece collection , which fetched a total of $ 3.64 million , featured bronze sculptures , jewelry , and a number of decorative arts and paintings , which were sold at bonhams auction house in new york
" her collection is truly a reflection of her extraordinary taste and remarkable life , " said jon king , bonhams ' vice president
among the 50 items highlighted in the auction preview were six bronze maquettes by henry moore , britain 's greatest 20th century sculptor and one of bacall 's favorite artists , whom she developed a close relationship with
one of them sold for close to $ 120,000
also for sale were some of bacall 's most loved jewelry pieces , created by legendary french designer jean schlumberger , most known for his work at tiffany & co. a rose diamond camel brooch by british jeweler elizabeth gage fetched $ 23,750 and was accompanied by the original drawing and correspondence from the designer , which shows the close - knit relationship bacall had with gage
the wide - ranging collection was expected to appeal to a variety of collectors : fine arts and antiques dealers , fans of lauren bacall and humphrey bogart , as well as memorabilia enthusiasts
most of the items auctioned come from the apartment in new york 's dakota building that she shared with her second husband , actor jason robards , until 1969
but king said fans of humphrey bogart would have been pleased to know some of the items were also from their shared residence in los angeles
king , who got to know bacall in her late years , said the collection reflects the actress ' eclectic taste , and there was only one principle she applied to collecting : " everything had to kind of speak to her , to catch her eye
she loved form , she loved texture , she loved color
and she loved mixing it all up
she said that when you walked into her house , what she liked was that it was never boring , " king said
" you could walk into the same room a hundred times , and see something new every time

a collection of 750 items belonging to legendary actress lauren bacall has been auctioned off at bonhams in new york
highlights from the lot , which fetched $ 3.6 million , include bronze sculptures , jewelry , and a number of decorative arts and paintings
