people have long underestimated the athleticism necessary for golf
but over the last decade , with fit golfers like tiger woods , adam scott , and now jordan spieth all winning the masters , the training perspective on golf is shifting
there 's a particular emphasis on the functional movement required to execute the perfect swing , which is why yoga is increasingly appealing to golfers
during the masters , spieth demonstrated optimal movement in two key areas that enhance swing power and fluid control while decreasing the risk of back and knee injuries : mid-back mobility and internal hip rotation
equally important , he did it while maintaining a stable low back and integrated core strength as the foundation for expressing his swing mobility
related : yoga for triathletes remember tiger wood 's low - back problem earlier this year ? tiger blamed a lack of glute ( primary buttock muscle ) firing for locking up his back , but attempting to rotate from his low back instead of moving functionally from his mid back or hips likely exacerbated the issue
when golfers have mobility limitations in their mid back or hips , they compensate with their low back and knees , which not only hampers play but often leads to pain and injury
want the mobility to swing like spieth and avoid the back and knee issues that commonly plague golfers ? try these three yoga - based moves i use with my pga clients to address the key areas of the swing
trains internal hip rotation ; stabilizes and lengthens lower back muscles ; stretches upper back and shoulders ; encourages ankle mobility start in a neutral all - fours position with your hips over your knees and your shoulders above your wrists
engage your deep core muscles to stabilize your low back
extend your right leg straight out to the side with your toes pointing forward and the sole of your foot down
exhale as you sit your hips back toward your heels as far as you can go comfortably without knee , hip or back pain
inhale as you bring your body weight forward again and internally rotate from your right hip to come up onto your toes ( as pictured )
be sure the rotation is coming from your hip , not your lower back , knees or ankles
exhale and return your hips back towards your heels and the sole of your foot to the floor
repeat the movement in synch with your breathing through five repetitions on each side
promotes proper mid-back extension ; strengthens shoulder girdle , opens front of shoulders and chest ; lengthens low back lie prone ( belly down ) on your forearms with your elbows under your shoulders
exhale as you press down through your forearms as though you are trying to slide your belly through your arms to create length in your low back
at the same time , move your shoulder blades down toward your waist
this will activate the mid-back muscles essential for thoracic spine extension while inhibiting the muscles of your upper neck and chest that limit mobility
hold the posture for three long , deep breaths
rest for a breath or two and repeat for a total of three holds
promotes thoracic spine rotation and shoulder girdle function ; stabilizes low back ; activates glutes ( primary muscles of the buttocks ) ; encourages ankle mobility , strengthens adductors ( groins ) , core and legs stand with your feet together ; your big toes should touch but allow space between your heels to avoid externally rotating your hips
exhale as you sit back into a squat with your hands and forearms together in front of your chest
inhale as you hold the position , ensuring that your low back does n't arch , and your glutes and core are activated for support
exhale as you rotate from your mid back to place your inside elbow on the top or outside of one leg
keep your hips and low back stable
avoid separating your knees or letting one drop forward
inhale as you use your bottom elbow for leverage to reach your top elbow upward while pulling your hands toward the center of your chest
exhale as you focus on dropping your shoulder blades down your back and rotating from your mid back
you can look up or down — whatever is comfortable for your neck
hold the twist for two more breaths
repeat on the opposite side
as an advanced option , you can hold one of your clubs ( as pictured ) , reaching your top hand up the club during the twist to open your shoulder and chest
adding these yoga - based moves to your workouts will help you develop the mobility for an optimal swing
but it 's up to you to add skill to the movement
to that end , there are many golf trainers who focus on body mechanics with skill training
according to its website , the titleist performance institute ( tpi ) educates instructors on " how a properly functioning body allows a player to swing a golf club in the most efficient way possible
" so , if you really want to swing like spieth , you might consider hiring a tpi - certified trainer since the training staff spieth thanked during his masters victory speech were all tpi certified .

during the masters , jordan spieth demonstrated optimal movement to enhance swing power and fluid control
when golfers have mobility limitations they compensate with their low back and knees , which often leads to pain and injury
