it started with neighbors and local officials digging with their hands through the rubble
as soon as a deadly earthquake stopped rattling a swath of nepal , before the scope of the damage was calculated , the digging began
the magnitude - 7.8 earthquake has killed more than 1,800 people , and the death toll is expected to rise
one witness , joe mcenness , captured a photo of police officers in kathmandu , the nepalese capital , trying to dig survivors out of a collapsed building
the international federation of red cross and red crescent societies said its volunteers and staff were aiding rescue efforts and providing first aid to the injured
the red cross opened a blood bank in kathmandu
reports from nepal indicated that hospitals were overflowing with patients and suffering from shortages
one doctor in the outskirts of kathmandu put out a plea for engineers to come to his hospital to help back up the electricity supply
" victims will be dying if we do n't have it , " dr. subhash acharya tweeted
at another hospital , cnn 's manesh shrestha saw people being turned away as doctors focused on the most dire needs , he said
he saw people lying outside with broken bones and head injuries
with communication limited , many turned to social media to ask for help locating their loved ones
google india launched a person finder website to work as a clearinghouse for information on those who are missing and those who have been found
as of saturday night in nepal , google was tracking some 1,400 records
facebook activated safety check , which alerts users of any friends who are in the disaster zone
those in the affected area can use facebook to alert their family and friends that they are ok
the u.s. government is providing $ 1 million in immediate assistance , the u.s. embassy in nepal said
american disaster response teams are also on their way to the country , the embassy said via twitter
nepal 's neighbor india deployed teams to kathmandu almost immediately
within hours of the quake , india had sent almost 300 personnel , along with search dogs and supplies
the equipment arrived in nepal via a series of cargo and airlift planes , including a c - 130 super hercules , one il - 76 , and two c - 17 globemasters , according to india 's ministry of defense
two additional helicopters were deployed from india but turned back because of bad weather , the ministry said
india said sunday that it would dispatch 10 more aid flights to nepal , along with 10 helicopters to assist in search - and - rescue efforts
disaster management and medical personnel as well as mobile hospitals , food , water , blankets and medicine will be on the aid flights , ministry of defense spokesman sitanshu kar said
pakistan announced it is sending a medical team , a 30 - bed hospital and search - and - rescue experts
the pakistani search team is specialized for rescues in natural disasters , officials said , and comes equipped with ground - penetrating radar and concrete cutters
pakistan is sending meals , water , medicine and other supplies
china , meanwhile , announced that it will send 40 rescuers and six search dogs
israel 's military was preparing to send a team to assess the damage from the quake ahead of a humanitarian mission , the israel defense forces said
hikers around mount everest run for lives , treat injured cnn 's kunal sehgal contributed to this report .

more than 1,800 deaths reported after nepal earthquake
rescue efforts range from digging by hand to military deployments
