west of baghdad , iraq the call from faleh essawi , the deputy chief of the provincial council , who we were supposed to be meeting up with , came just as we were about to hit the bridge -- the only safe route from baghdad to neighboring anbar province
" isis has taken the east of the city , it 's not accessible , " he says , sounding frantic , rapidly rattling off the neighborhoods and areas isis fighters had just stormed into
moments later , we see the impact : an endless stream of humanity , shell shocked , and exhausted
parents cradle babies in blankets , some struggle under the weight of their belongings , some carry small plastic bags , while others nothing but the children clutching at their hands
cars are not permitted to cross this bridge across the euphrates
the government feels that restricting vehicles will decrease the likelihood of explosives making their way into iraq 's capital
those too young or too tired to walk pile into metal carts pushed by boys or young men , normally used to carry produce to markets
an elderly woman sits in one , a child in her arms , a worn down plastic doll in her hand
many do n't want to talk , at least not for long
what they just went through is too raw , too painful
one man we encounter describes how isis fighters commandeered his house
" we heard clashes in the early morning , and we could n't see the security forces anywhere , " he recalls
" we saw the isis fighters , they just came into the house , they did n't say a word
they just sent a sniper to the roof
i grabbed my children and ran
" his wife bursts into tears , prompting him to apologize for not being able to talk anymore -- they just want to keep going
another older woman , sitting in one of the carts surrounded by her grandchildren , starts sobbing the moment we approach her
" they took our homes and kicked us out , " she cries
over the weekend isis moved into towns just to the north of ramadi , which lies 68 miles ( 110km ) west of baghdad , sending thousands fleeing on foot into the city
isis had already blocked off access from the south months ago , and the west was contested territory
the east , until now , was not just a relatively safe zone but the only viable entrance and exit
at a hospital in amriyat al - falluja , about a 15 - minute drive away , a wounded local fighter winces in pain
he was shot by a sniper in ramadi that morning as isis fighters advanced -- the bullet barely missed his heart
" we had been warning we could see their movements , " he tells us
" but we just did n't have the force to hold them off
we did n't leave a single person we did n't call and ask for back up
hours after our morning conversation we speak to essawi again by phone
" security is collapsing in the city , " he screams
" this is what we warned baghdad would happen
where is baghdad ? where is al - abadi ? " just god knows if we will survive this , " he says and hangs up
amriyat al - falluja regularly comes under attack from rockets and mortars from isis positions nearby
the hospital 's façade is scarred by shrapnel
the wards are full of people injured during these attacks
fifteen - year - old mustafa ahmed has bandages on his neck , leg , and other parts of his body
" a mortar fell on our street , one of my neighbors was wounded , " he explains
" we went out to help him and the second one fell on us
" his friend died , he says
in the next room amal ahmed speaks softly
" i was in the garden and a rocket hit and the shrapnel sliced me open , " she says , as tears roll down her face
" something fell out of me and i grabbed it and i put it back in and i lay down
" she starts to cry harder
her husband was killed by u.s. forces in fallujah -- another city in anbar -- in 2003
her children have all moved away except her youngest , who broke his arm in the same attack
" when i see the situation i do n't have hope , it 's just getting worse
" a few moments later , we hear two massive explosions from another of the hospital 's buildings
they think it 's an isis rocket or mortar attack so we take cover along with the iraqi forces we are with in the hallway , away from the windows
more explosions go off in the distance
then another actually shakes our building
" anyone want tea ? " one of the policemen with us asks , laughing as he pours
" this happens all the time , we 're used to it
" the police chief , major aref al - janabi , radios to his men to respond
al - janabi , like so many others , is frustrated with the lack of support from baghdad
earlier , he had taken us to the front lines , a long berm that stretches along the northern and western parts of the town that is dotted with fighting positions
he says he regularly provides the joint command center with coordinates for isis positions , but so far there have been no significant air strikes or reinforcements
more explosions follow in the distance
we 're quickly moved out and leave the town , heading back towards the bridge and the long , snaking lines of refugees
an ambulance passes us , trying to force its way through the crowds
the swell of people fleeing has grown considerably in the last hours -- not surprising given essawi 's dire assessment and warning
" ramadi is under siege from all sides , " he 'd told us earlier , anger mixed with an air of resignation
" i consider the city to have fallen
" he claimed that 150,000 have fled , scoffing at statements from iraqi officials in baghdad that reinforcements have been sent to ramadi
he has yet to see them .

families flee parts of western iraq amid continuing onslaught from isis fighters
officials there say the iraqi government is failing to protect them
thousands have been forced to grab what they can and head east toward the capital
