if someone told you that your city had started a program providing clean needles to injecting drug users , would that make you want to start injecting drugs yourself ? the answer , of course , would be no. yet for decades , many have stood by the belief that such programs , known as syringe exchange or syringe services programs , promote and encourage drug use
indeed , for congress , it became the rationale behind a ban implemented in 1988 that prohibits the use of federal funds for these programs
but an overwhelming body of scientific evidence continues to show that this is simply not true
as a result of the recent spikes in hiv and hepatitis c infections among injecting drug users in rural indiana and kentucky , the controversial topic of syringe exchange programs has come to the fore again
and this time , scientific evidence and sound public health practices prevailed as both states authorized the implementation of syringe exchange programs to help curb the spread of these two blood - borne diseases that can be spread by contaminated syringes
this is a welcome step -- an estimated 50,000 americans are newly infected with hiv every year , and some 8 % are among injection drug users
meanwhile , between 2006 and 2012 , at least 30 states experienced increases in hepatitis c infection rates , with more than half reporting at least a 200 % increase in acute infections among young adults
overall , the prevalence of acute hepatitis c among people under 30 rose from 36 % to 49 % in six years
with such numbers in mind , the recent national spotlight on syringe services programs offers a critical opportunity for us to reignite a much - needed conversation
dozens of studies have demonstrated conclusively how effective syringe services programs have been in the fight against hiv and hepatitis c transmission among injection drug users by reducing the reuse and sharing of dirty syringes -- without increasing drug use
in addition to helping curb the spread of these diseases by offering access to sterile syringes , these programs promote public health and safety by taking syringes off the streets and protecting law enforcement personnel and others , including children , from injuries
they also offer preventive health services , such as hiv testing and counseling , and form vital bridges to drug treatment , overdose prevention , housing and employment services
for states such as new york and washington -- early adopters of these interventions -- syringe services programs have played a crucial role in driving down hiv transmission among injecting drug users
washington was the first state in the united states to implement an syringe exchange when it opened a syringe services program in tacoma in 1988
in new york city -- where half of all injection drug users were hiv positive in the 1980s -- state lawmakers authorized syringe exchange in 1992 to combat the disease , deeming it a " public health necessity
" the expansion of these programs in new york was followed by a dramatic reduction in hiv incidence among injecting drug users , declining from 54 % in 1990 to 13 % in 2001 ; hepatitis c prevalence declined from 90 % to 63 % during this period
because they work , syringe services programs will likely be an integral part of the statewide plans announced by new york gov. andrew cuomo and washington gov. jay inslee to reduce new hiv infections dramatically by 2020
syringe exchange programs not only save lives , but also save millions of dollars in hiv treatment costs
while a clean syringe costs less than 50 cents , the average lifetime cost of treating an hiv - positive person is estimated to be around $ 425,000
as hiv - positive injection drug users report higher levels of unemployment and homelessness , public programs such as medicaid will ultimately become responsible for the expensive treatment costs
for example , an analysis by johns hopkins university researchers showed that expanding the availability of syringe services programs to cover just 10 % of all injections in the united states would prevent almost 500 new hiv infections among drug users per year
this translates into $ 193 million in savings reaped from averted treatment costs after an estimated $ 64 million investment
in other words , every dollar spent on syringe exchange saves between $ 3 and $ 7 in hiv treatment costs alone
despite such evidence , syringe services programs are continually caught in the political crossfire
a longstanding ban , temporarily lifted in 2009 and then reinstated by congress as part of 2010 budget negotiations , prevents state and local jurisdictions from spending their federal health dollars on these programs
lifting the ban will not cost any additional money -- it simply allows states to spend their federally allocated dollars on syringe services programs , if they choose to do so
why is this important ? the federal government provides the majority of funding for all hiv prevention services
without access to federal funding , more than 200 syringe service programs in 34 states , washington , d.c. , and puerto rico are operating on shoestring budgets from local and state governments
this has forced syringe services programs across the country to cut staff , scale down services and potentially shut their doors for good
meanwhile , the new hiv and hepatitis c infections among injecting drug users in primarily rural states , such as in indiana or kentucky , show that the landscape of injection drug use in america is rapidly changing
we have a chance right now to get ahead of the curve and avert a nationwide resurgence of hiv and hepatitis c infections through injection drug use
it is time for congress to make sound and effective policy based upon facts rather than discredited assertions or unsubstantiated fears .

an estimated 50,000 americans are newly infected with hiv each year , cdc says
kevin robert frost : syringe exchange programs save millions in hiv treatment costs
