a french - language global television network regained control of one of its 11 channels thursday after a cyberattack a day earlier crippled its broadcasts and social media accounts
television network tv5monde was gradually regaining control of its channels and social media outlets after suffering what the network 's director called an " extremely powerful cyberattack
" in addition to its 11 channels , tv5monde lost control of its social media outlets and its websites , director yves bigot said in a video message posted later on facebook
on a mobile site , which was still active , the network said it was " hacked by an islamist group
" isis logos and markings appeared on tv5monde social media accounts
but there was no immediate claim of responsibility by isis or any other group
as day broke thursday in europe , the network had regained the use of one of its 11 channels and its facebook page , paul germain , the chain 's editor in chief , told bfmtv , a cnn affiliate in france
however , by late morning , a number of pages on the network 's website had messages saying they were under maintenance
the outage began around 8:45 p.m. paris time ( 2:45 p.m. et ) on wednesday
tv5monde offers round - the - clock entertainment and news programming that reaches 260 million homes worldwide , according to the ministry of culture and communications
it functions under a partnership among the governments of france , canada and switzerland , as well as the wallonia - brussels federation
other networks that provide content to tv5monde include cnn affiliates france 2 and france 3 , france 24 and radio france international .

network regains control of facebook page and one of its 11 channels
isis logos displayed but no claim of responsibility made by any group
network reaches 260 million homes worldwide
