are you a boxing fan ? fancy the best seats in the house for saturday night 's showdown in las vegas between floyd mayweather and manny pacquiao ? got a spare $ 361,894 for a couple of tickets ? no ? ah , well then you might have a problem
yes , while most of the tickets for the highly - anticipated clash have sold out , there are still some floating around on secondary sites with ringside seats going at crazy money
a ticket at ringside will cost you $ 180,000 -- a knockout price which might have you seeing stars
as of lunchtime friday , the most expensive seat on sale through the stubhub website , was retailing for a mammoth $ 128,705 but has since skyrocketed
tickets were released last thursday , just eight days before one of the biggest fights in history after legal wrangling between the two camps
however only around 1,000 were available to the general public , the rest of the estimated 16,500 tickets split between the fighters ' camps and the casino as well as promoters and sponsors
not long after some were made available on resale websites at a mark up that could only be dreamed about even by the sharpest financial trader
those at the lower end of the eye - watering scale -- priced between $ 1,500 and $ 7,500 -- were snapped up in a matter of minutes
the cheapest priced ticket being offered on stubhub as of monday is $ 4,600 with that seat right at the back of the mgm grand arena. , " we 've never seen anything like this in boxing , and i do n't think in any sporting event , " bob arum , pacquiao 's promoter , told cnn ,
and arum is n't worried that the steep prices would keep fans away
" the 1 % has so much money , they do n't know how to spend it
whether it 's yachts , paintings or tickets to a fight , money means nothing , " he said
" there was a craze for tickets and under our agreement with mayweather promotions , we felt we were being deprived of our fair share of the tickets ( from ) the standpoint of number and location
" it was very , very important to my fighter manny pacquiao , to the philippines people ... manny has friends and family like you ca n't believe -- that will be in account for 800 or 900 tickets themselves

tickets for mayweather v pacquiao on sale online for $ 180,000
majority of the 1,000 tickets for the general public snapped up within minutes
the fight in las vegas on may 2 is one of the biggest in the sport 's history
