when melissa atkins wardy , author of " redefining girly " and a passionate advocate for fighting gender stereotypes , heard from a frustrated mom on facebook , she knew she needed to do something
so she shared the mom 's story
in a blog post , wardy told how the mom , veronica of richland , washington , wanted to buy " big hero 6 " fabric to make pillows for her two children
the problem ? the fabric did n't include two of the heroes from the movie : the female characters , honey lemon and gogo
so veronica decided to send an email to springs creative , the company that makes the fabric , saying that as a woman and an engineer , she was offended
she got an answer from the company but it did n't help
girl empowerment ads like goldieblox : do they work ? a licensing manager for springs creative responded that the company has found that boys do n't want girl characters on their things
" eeeww girls ! yuck ! haha , " the licensing manager wrote
it will come as no surprise that veronica was none too pleased to receive that response
" i was frustrated and disgusted that a manager , and a female manager too , would laugh off my initial contact with the company
so i responded , " veronica told cnn
she asked that we not use her last name , in order to maintain her privacy
in an email back to the company , veronica wrote , " by eliminating the women in your fabric design , you are telling boys that it 's ok to think girls are yucky , unworthy and less than a boy
" you are also telling girls they are unworthy , unwanted and that it 's un-cool to be smart and confident
" what happened next shows that parents , aided by social media outrage , may have more leverage to combat gender stereotyping in our culture than they realize
and the " big hero 6 " example -- along with a similar recent one involving toms , the shoes retailer -- suggests that manufacturers may be finally getting it , too
first , the rest of the story about springs creative and the " big hero " fabric : after sharing veronica 's story with her readers and her 6,700 twitter followers , wardy encouraged people to give springs creative a piece of their mind
she also invited them to tweet their own stories with the hashtag # includethegirls
women responded in droves , pointing out how black widow , the female character in the popular " avengers " superhero movie franchise , is often excluded from merchandise and how cereal boxes rarely include female characters
" this sends the direct message to both boys and girls that females are forgettable , unimportant , undesirable
what a horrible thing to teach our children ! " said wardy , who is also the founder and chief executive officer of pigtail pals & ballcap buddies , a company that makes empowering clothing for boys and girls
" the prevailing theory is , 1
boys are the default audience , and 2
boys wo n't want an item with a girl on it , " wardy said
" yet , i talk with thousands of parents every week who say otherwise
" why trying to make our kids happy can backfire those parents are clearly making their voices heard
because not too long after veronica received her initial response from springs creative , wardy said she got a call from the company , asking her to post a statement from springs creative on her site
" it is sometimes difficult to hear negative feedback but the message was clear and we intend to act upon your message , " the statement read
" most importantly , springs creative does not condone sexism in any shape or form and does not design products to shine a negative light on females or males
" the company said it would be talking with disney " immediately " about additional designs for " big hero 6 " that would incorporate all the characters
" we would never intentionally offend any segment of the population
we are a strong company with positive morals and values and we respect and see both genders equally , " said the statement
springs creative told cnn it would have no further comment
veronica said she was surprised the company responded so quickly
" i do not believe this would have happened without the pigtail pals and ballcap buddies community also raising their voices
" the real march madness : when will women 's teams get equal buzz ? around the same time , wardy heard from another follower about an issue with toms and wrote about it on her site
on the normally progressive retailer 's web landing page for kids were photos that some parents felt played into gender stereotypes
one photo suggested " playtime approved " shoes for boys , and the other , this one on a pink background , included the caption " little ladies : adorn their feet for spring
" " really , toms ? girls are not ornaments we adorn
girls play , too ! " wardy wrote on her facebook page
two hours later , wardy received a comment from toms on her facebook page , saying that the company completely agrees and that the wording has been changed to now say " new arrivals for kids
" " we 're really grateful whenever our community brings something like this to our attention , " said doug piwinski , senior vice president , global marketing and communications for toms
" perhaps as much or more than any other brand , i mean we really listen to our customers in our community
" so , here 's my question : are the two speedy responses from companies after women spoke out on social media more a sign that companies are truly getting it about gender stereotypes and girl and boy empowerment , or more a sign of the power of parents ? or are they a mixture of both ? how to super bowl # likeagirl wardy said there 's no doubt that companies are in business to protect their bottom line , and that will always be a motivator
but she said these back - to - back incidents show what can happen when parents make it clear they wo n't buy products from companies that sell gender stereotypes
" ' be not silent ' is my mantra
speak up ! " wardy said
" the success with springs creative and toms and other wins we 've had in the past is an example of the power of parents ( moms and dads ) and children 's advocates aggregating their voices to say , ' enough is enough
' " veronica said it 's a sign of the power of parents becoming " more aware , reactive and using social media to make their voices heard by companies that market to children
" she added , " one voice can be dismissed ; the hailstorm of voices collectively can not be ignored so easily
" it is clear , from these two examples , that parents using their voices online and with their wallets can encourage companies to change
there 's no question that raising awareness about stereotypes helps , said wardy
" if companies are n't paying attention by now , they most certainly should be
" pink , princess - y and sexy too soon do you think more companies are getting the message to include girl characters on merchandise ? share your thoughts with kelly wallace on twitter or cnn living on facebook .

a mom of two got upset when " big hero 6 " fabric did n't include the two female characters
another mom called attention to gender stereotypes on a toms web page
in both cases , the companies responded quickly to answer parents ' concerns
