isis claimed responsibility for a suicide car bomb attack friday near the u.s. consulate in the kurdish iraqi city of irbil , according to several twitter accounts linked to the terror group
the u.s. consulate was the target of the attack , isis said
at least four people were killed and 18 injured , police said
all u.s. consulate personnel were safe and accounted for following the explosion , u.s. state department spokeswoman marie harf said
irbil is the capital of iraq 's semi-autonomous kurdistan regional government
police said the incident began with an explosion of a small improvised bomb in the area
after that blast , a car moved in the direction of the consulate
security personnel fired at the car , which exploded but did not reach the consulate , a police official said
it appeared that people inside the car detonated explosives that the vehicle was carrying , according to the police official
a separate official , b.g. hazhar ismail , said three civilians were killed and five others were injured
ismail is a spokesman for the peshmerga , the force that defends iraq 's kurdish region
the blast sent a huge fireball into the sky on a street parallel to the consulate
dark smoke filled the air , and gunfire was heard intermittently for the next hour
one witness said he saw attackers in a gunbattle with consulate security and police
helicopters circled the neighborhood where the blast occurred , and a loudspeaker at the consulate building warned people to stay indoors and away from windows
in addition to the u.s. consulate , the blast occurred immediately across the street from a strip of bars , cafes and shops popular with expats and consulate employees
the state department thanked the response by the kurdish government and will investigate the bombing together with them
" the united states will continue to stand with the people of the iraqi kurdistan region and all iraqis as we work together in confronting these terrorist acts and towards our shared goal of degrading and defeating ( isis ) , " the department said in a statement
cnn 's kareem khadder and jason hanna and journalist mat wolf contributed to this report .

all u.s. consulate personnel safe after blast , state department spokeswoman says
suicide bombers blow up car near the u.s. consulate in irbil , iraq
