people magazine has anointed sandra bullock the world 's most beautiful woman of 2015 , the publication revealed on wednesday
bullock , 50 , joins a long line of actresses to receive the honor , including last year 's cover girl , lupita nyong'o , and gwyneth paltrow in 2013
she seems to be taking it all in stride , calling the whole thing " ridiculous
" " real beauty is quiet
especially in this town , it 's just so hard not to say , ' oh , i need to look like that , ' " she told people
" no , be a good person ; be a good mom ; do a good job with the lunch ; let someone cut in front of you who looks like they 're in a bigger hurry
the people i find most beautiful are the ones who are n't trying
" the cover story focuses on bullock 's home life with her son , louis , 5 , and her efforts to stay healthy and fit past her 40s
" i was putting him to bed and told him that even when i 'm old and gray and more wrinkly than i am now , i 'll still love him and want to tuck him in , " she said
" and he asked why i have wrinkles , and i said , ' well , i hope some of them are from laughing so much
' and he touched my face and said , ' you 're not old , you 're just happy
' " the oscar - winning star of movies including " gravity , " " the blind side " and " crash " said she 's happy with who she is
" as long as i 'm healthy and strong and i do n't let this mind of mine run amok with insecurities about what i am not , i can look in the mirror and like who i see
" the selection of bullock , the oldest woman to receive top honors in the history of the list , is a sign that beauty knows no age , say some
" great choice ! gorgeous , talented , over 50 and fabulous ! that 's the way it 's done ! " wrote one fan on people 's facebook page
also making the " most beautiful " cut this year : gabrielle union , ariana grande and laverne cox
the issue hits newsstands friday .

people magazine has named actress sandra bullock the most beautiful woman in the world
" be a good person ; be a good mom ; do a good job with the lunch , " she says
