washington the u.s. said tuesday that deploying warships to yemen to monitor nearby iranian vessels has given america " options " for how it could react to iran 's behavior in the region
the warships are being deployed to monitor ships traveling from iran that could be trafficking arms to houthi rebels in yemen , u.s. officials told cnn , saying the move was also meant to reassure allies in the region
" by having american sea power in the region , we have created options for ourselves , " said pentagon spokesman col. steve warren
he noted that the nine ships in the iranian convoy were cargo ships , but he declined to specify what they were carrying beyond " containers
" international officials are concerned that iran could surreptitiously attempt to transfer weaponry to the houthis
president barack obama told msnbc that the united states has been clear in its messages to tehran on sending weapons to houthi rebels inside yemen
" what we 've said to them is if there are weapons delivered to factions within yemen that could threaten navigation , that 's a problem , " obama said in the interview , a clip of which aired on nbc nightly news
" we 're not sending them obscure messages , we send them very direct messages about it , " obama said
while the iranian ships remain in international waters , the u.s. and other partner nations can keep an eye on the iranian ships to see if they move toward yemeni territorial waters
but it would be an extraordinary step and certainly not a foregone conclusion that the u.s. would attempt to board an iranian ship if it entered yemeni waters , u.s. officials said
" i want to be very clear just so that no one has the wrong impression
they are not there to intercept iranian ships , " state department spokeswoman marie harf told reporters tuesday
" the purpose of moving them is only to ensure that the shipping lanes remain open and safe
" warren too added that he was unaware of any direct contact between the american and iranian vessels at this point
the obama administration and u.s. defense officials maintain the primary purpose of positioning additional u.s. warships in the region is to ensure the free flow of commerce through established international shipping lanes and to ensure maritime security in the region
there is a message for iran as well
a u.s. military official told cnn that aircraft from aboard the uss theodore roosevelt are also conducting " manned reconnaissance " to monitor all maritime traffic moving through the area the roosevelt is operating in to determine what is going on there in order to assist in making informed decisions
this official stressed that the repositioning of u.s. ships in the region was taken in order to assure the freedom of navigation through established international shipping lanes and ensuring maritime security and not to interdict iranian ships
the roosevelt aircraft carrier and the guided missile cruiser uss normandy were the two ships the navy moved into the waters off the coast of yemen on sunday
at this stage , there are nine u.s. naval ships operating off the coast in yemen
" the united states alongside the international community , including the united nations , is serious about the iranians not providing weapons to the houthis , " white house press secretary josh earnest told reporters tuesday
" providing weapons to the houthis only exacerbates the violence and instability in this region in a way that will have continued terrible impact on the humanitarian situation in the country
" the heightened tensions could have broader consequences for the relationship between the u.s. and iran , coming weeks after the announcement of a framework agreement to limit iran 's nuclear program
officials on capitol hill and elsewhere pointed out that the situation in yemen adds an additional challenge when it comes to reaching a final deal
" i do n't think this changes something directly , but it does highlight that iran has a number of activities around the region and around the world that are problematic , " texas rep. mac thornberry , the republican chairman of the house armed services committee , told cnn tuesday
" it includes their missile program , it includes their growing influence in iraq , it includes their propping up of ( president bashar al - ) assad in syria and their fueling this war in yemen
" u.s. warships from the carrier group of the roosevelt are joining allied vessels from saudi arabia , egypt and other partner nations prepared to intercept a convoy of seven to nine iranian vessels believed headed for yemen
" we are closely monitoring all maritime activity in the arabian sea and gulf of aden , " cmdr
kevin stephens of the fifth fleet told cnn
" we not going discuss the number and types of vessels we are monitoring or speculate about the possible destination or cargo of those vessels
" when asked about warnings from saudi arabia and the u.s. to keep iranian navy ships away from yemen , the commander of iran 's regular navy , flotilla adm. habibollah sayyari , said his fleet was operating legally
" we do n't let anyone give us warnings and threats , because we are working according to international law and regulations , " he said
" and we work for the security of our country and other countries
" sayyari added that iranian navy ships in the area were there to combat piracy and secure the safe transfer of goods through the waters
u.s. ships do not have authority to forcibly board iranian - flagged ships
earlier this month , a u.s. navy ship consensually boarded a panamanian - flagged vessel suspected of trafficking people , drugs or weapons
the u.s. warships come to a region seeing a good deal of u.s. military activity
the roosevelt in particular only recently arrived in the theater and had been in the arabian gulf supporting operation inherent resolve in iraq and syria , according to stephens
sen. john mccain , r - arizona , told cnn 's wolf blitzer on the " situation room " that he would only endorse u.s. air power against yemen if it was the only option
" it is a very serious escalatory step , " he said on monday
" if you 're going to use u.s. air power , what else is going to happen to make sure you stop the houthis ? " mccain blamed president barack obama 's foreign policy for the deteriorating situation
" it was very obvious to many of us that this did not have to happen , " mccain said
" we did not take care of the regime that was in place , the president that was in there
it is a symptom of our failure throughout the middle east
" cnn 's jim acosta , frederik pleitgen , theodore schleifer and deirdre walsh contributed to this report .

u.s. navy moves aircraft carrier , cruiser to waters near yemen
u.s. , allied ships prepared to intercept iranian vessel if they enter yemen 's waters
iranian admiral says his country 's ships operating legally
