the terrorist group al - shabaab has claimed an attack on garissa university college in eastern kenya , in which many people have been killed and still more taken hostage
the attack is another step in the ongoing escalation of the terrorist group 's activities , and a clear indicator that the security situation in east africa is deteriorating fast
somalia - based al - shabaab has been behind a string of recent attacks in kenya , the most well - known of them being the massacre at the westgate shopping centre in nairobi in 2013
cross-border raids into kenya by the group , however , date back to 2011
al - shabaab incursions triggered a military response by the government in nairobi , which sent troops to somalia as part of an african union mission in support of somalia 's internationally recognized government that had been under pressure from al - shabaab and other militants for several years
al - shabaab is predominantly driven by the same radical interpretation of the koran as al - qaeda and isis ( also known as islamic state ) , but also employs more opportunistic approaches to shoring up local support
its origins lie in al - ittihad al - islami ( unity of islam ) , one of several militant factions that emerged in the wake of the fall of siad barre in 1991
these disparate groups fought each other and a u.n. peacekeeping mission in the somali civil war that led to the complete collapse of the country , from which it has yet to recover almost quarter of a century later
al - shabaab ( literally " the youth " ) split from unity of islam in 2003 and merged with another radical islamist group , the so - called islamic courts union
as their alliance obtained control of somalia 's capital mogadishu in 2006 , ethiopia , the only majority christian country in the region , took military action against the group
the offensive weakened al - shabaab and pushed it back into the rural areas of central and southern somalia , but it failed to defeat it
to the contrary , ethiopia 's invasion and occupation of parts of somalia -- although invited by the somali government and backed by the african union -- enabled al - shabaab to partially re-invent itself as both an islamist and nationalist force opposing a foreign " christian " invasion
initially , the group primarily attacked ethiopian forces , but soon began to " expand " its activities against the somali government as well
the first attack outside somalia was an attack in the ugandan capital of kampala in 2010
soon after this , cross-border raids in kenya began , predominantly targeting christians there
increasing its links with al - qaeda , al - shabaab declared its full allegiance in 2012 -- and it is not clear whether it will switch allegiances to isis
much will depend on how the relationships between al - qaeda in the arabian peninsula ( aqap ) , a long - time ally of al - shabaab based in yemen , and isis develop
the key point is that al - shabaab 's attack in garissa is part of a broader regional context of instability fueled by a huge number of factors
it must not be interpreted simply as another act of garden - variety fundamentalist terrorism
clearly , the presence and activities of terrorist groups in the region is a major concern , and it is undoubtedly driven by radical and exclusivist interpretations of islam
but the entire region also suffers from a range of other problems : from economic development challenges to environmental degradation ; from organized crime to inter-tribal and inter-communal violence ; from corruption to serious deficits in human rights and good governance
these entrenched inequalities help al - shabaab appeal to a wide variety of potential recruits , who may sympathize with and actively support the group for any number of reasons
attacking a university in northern kenya and separating christian from muslim students epitomizes the way al - shabaab advances itself by exploiting religious , tribal and nationalist identities
ultimately , though , this all comes down to a struggle for control -- over people , over territory , and over resources
as long as the majority of people in the region remain excluded from any meaningful political , economic , and social participation in their societies -- which are dominated by primarily self - interested elites that put their own advance before that of their communities -- human lives matter little in the pursuit of selfish interests
it is important to counter al - shabaab directly , including by military means
but there wo n't be any lasting solution to the wider region 's security problems without a more comprehensive and concerted effort to address the deeper problems of exclusion suffered by the citizens of the countries challenged by al - shabaab
as garissa shows , these problems are still providing oxygen for nihilistic ideologies and their deadly fruit

terrorist group al - shabaab has attacked a kenyan college , killing and taking hostages
it is a clear indicator the security situation in east africa is deteriorating , says stefan wolff
more than military action aloe is needed to combat terrorism in the region , he says
