a 32 - year - old massachusetts man is facing murder charges , authorities said wednesday , four days after another man 's remains were found in a duffel bag
the middlesex district attorney 's office said that carlos colina , 32 , will be arraigned the morning of april 14 for murder in connection with the remains discovered saturday in cambridge
earlier this week , colina was arraigned on charges of assault and battery causing serious bodily injury and improper disposal of a body
a middlesex county judge then revoked bail for colina in another case he 's involved in , for alleged assault and battery
the victim in that case is different from the one whose remains were found in recent days
police were notified saturday morning about a suspicious item along a walkway in cambridge
officers arrived at the scene , opened a duffel bag and found human remains
after that discovery , police say , a surveillance video led them to an apartment building , where more body parts were discovered in a common area
that location is near the cambridge police department headquarters
the remains at both locations belonged to the same victim , identified monday as jonathan camilien , 26
camilien and colina knew each other , according to authorities
" this was a gruesome discovery , " district attorney marian ryan said
cnn 's kevin conlon contributed to this report .

prosecutor : carlos colina , 32 , will be arraigned on the murder charge next week
he 's already been arraigned for alleged assault and battery , improper disposal of a body
body parts were found in a duffel bag and a common area of an apartment building
