tobacco companies including philip morris and r.j. reynolds filed suit this week against the food and drug administration alleging that the fda is violating the companies ' free speech rights
in march , the fda issued guidance that if significant changes are made to a product 's label , like color or a logo , the product requires new approval from the administration
this holds true even if the product was previously approved
the suit , filed in u.s. district court in washington , argues that those guidelines go too far and are too vague
they violate the first amendment because they pre-emptively restrict free speech and exceed the scope of the tobacco control act , the companies claim
the fda 's actions , the suit says , do not advance a substantial government interest
the plaintiffs also include u.s. smokeless tobacco co. , american snuff co. , santa fe natural tobacco co. and lorillard tobacco co. fda spokesman michael felberbaum said the administration does not comment on litigation
cnn 's debra goldschmidt contributed to this report .

companies including philip morris and r.j. reynolds in suit alleging violation of free speech
in march , the fda issued guidance about changes to tobacco product labels
if significant changes are made to a product 's label , like color or a logo , the product requires new approval
