a mysterious affliction has killed as many as 18 people in southwestern nigeria , leaving health officials scrambling to determine its cause
the cases have all occurred in nigeria 's ondo state since april 13 , health officials said sunday
dr. dayo adeyanju , ondo 's state commissioner for health , said 18 people have died and five people are being treated
those affected are between the ages of 25 and 60
the disease does not appear to be contagious , he said
symptoms include headaches , blurred vision , loss of sight and unconsciousness , adeyanju said
some suspect it may be the result of locally brewed alcohol
the world health organization , earlier sunday , reported at least 13 people were killed and that there were 18 total cases
those numbers were reported by adeyanju released somewhat different totals
investigators sent samples of blood , urine and spinal fluid to a university in the city of lagos for tests , which ruled out infections from viruses or bacteria , the who said
doctors plan to carry out toxicological tests on one of the victims who died in a hospital , who spokesman tarik jasarevic said .

18 dead and 5 being treated , nigeria says
locally brewed alcohol is suspected
some patients have died within hours
