criminal justice reform is rapidly becoming one of the few bipartisan issues of our time
america has the highest incarceration rate in the world , with 5 % of the world 's population and 25 % of its prisoners
nearly 2½ million americans are in prison
over 65 million people , or 20 % of the country , have criminal records
most disturbingly , nearly 40 % of our country 's prisoners are african - americans , who only make up 13 % of the general population
it 's time for policymakers to address this criminal justice crisis head on
we must change the dismal status quo
we must start by asking a simple question : why are so many americans criminals ? look no further than washington , which has spent the past century devising the most complicated — and nonsensical — criminal code known to man
the federal criminal code includes over 4,500 laws and counting , not to mention government regulations for which there are criminal penalties
the list of federal crimes is so long , so broad and so vague that you and i likely commit three felonies every day , unwittingly breaking numerous federal laws as we go about our daily business
no wonder america 's prison population is out of control
americans are n't addicted to crime ; our politicians are addicted to criminalizing things
sadly , the criminalization of americans also traps them in poverty
according to the pew charitable trusts , incarceration leads to reduced wages ( 11 % drop ) , employment ( nine weeks lost annually ) , and earnings overall ( 40 % annually )
making matters worse , over half of new prisoners are at or below the poverty line and three - quarters of former prisoners are sent back to jail within five years of their release
the deck is stacked against my generation in particular
young adults are 10 % of the population yet comprise 29 % of the country 's arrests
young african - americans are particularly at risk : they 're 15 times more likely to be in prison than whites
no wonder 18 - to - 29 - year - olds have the lowest level of trust of any age group that our justice system treats everyone equally
thankfully , there is a bipartisan consensus in washington that something needs to be done , and fast
on the left , civil rights groups and their allies in congress have been demanding that the criminal system be fixed for years
on the right , politicians from paul ryan to rand paul are now recommending the same thing
if politicians are serious , they should consider three specific areas for reform
reduce punishment for nonviolent crimes politicians should consider reducing nonviolent offenses from felonies to misdemeanors , and end mandatory sentencing for nonviolent crimes
the federal government 's unsuccessful war on drugs has led to unfair punishments for nonviolent drug offenders who made youthful mistakes
while some policies may have made sense in the 1980s and ' 90s , they now do more harm than good
those involved in the buying and selling of small amounts of drugs should n't be subjected to years or decades in prison for their crimes
and more generally , judges should be free to tailor their rulings to the specific facts and details of the case -- and the person standing before them
rebuild respect between communities and police one - size - fits - all mandates and decrees from washington -- from drug laws to civil asset forfeiture to no - knock warrants — create divisions between local law enforcement and the local communities they serve
practices , policies and programs that create unnecessary distrust and unease should be eliminated
it 's the same for police militarization , which has occurred in large part because washington has supplied local agencies with weapons and tools that are inappropriate for use in local communities
letting local communities set their own law enforcement policies will go a long way toward restoring the trust that right now seems almost nonexistent
give ex-nonviolent offenders a second chance too many reformed convicts return to jail because they face insurmountable barriers that keep them from living a normal life
legislators can begin fixing this by encouraging greater record - sealing and expungement for youthful , non violent offenders , thereby giving people who made mistakes a greater chance of finding work and rejoining society
reducing licensing barriers and restoring voting rights for those with criminal backgrounds should also be considered
this list is only a starting point , yet our elected officials could — and should — quickly and easily take it up
in our era of hyperpartisanship , we should focus on those few things on which americans agree
fixing our country 's broken criminal justice system should be at the top of the list .

america has the highest incarceration rate in the world , holding 25 % of the world 's prisoners
evan feinberg : we must change the dismal status quo with specific solutions
