would you build a house with water ? hungarian architect matyas gutai believes that water is the perfect material for keeping a house at a comfortable temperature
and while that does n't mean that he can do away with traditional materials like bricks , cement , and plaster , his system promotes a whole new idea of engineering
gutai built a prototype house in his hometown of kecskemet , south of budapest , with his high school friend milan berenyi , after years of research and development
the house was built with a grant from the eu , and showcases the " liquid engineering " concepts gutai has written about extensively
panels , some of steel , and some of glass , make up the structure of the house and a sheet of water is trapped between the inner layers , which equalizes the temperature across the building
the house is actually able to reheat itself , when its hot excess heat is stored either in the foundations of the building or in external storage , to be brought back to the walls when the temperature drops
the indoor temperature can also be modified using a monitoring system similar to central heating
this is a very efficient and sustainable system : the house can produce its own energy and be more independent of energy suppliers , which could reduce carbon emissions
" our panel can heat and cool the building itself -- the water inside the panel does the very same job as heating , " says gutai
" it saves energy , when you compare it to a similar building with large glass surfaces -- it 's a very clean and sustainable solution
" while studying sustainable architecture at the university of tokyo , in 2003 , gutai got the idea for his water house from a visit to the open air hot baths
despite the snowfall outside the pool , gutai remained comfortably warm inside it -- it was then he realized the importance of water 's surface temperature and its potential use in architecture
" as an architect i think it 's really important that this building tries to redefine permanence , which has been a key concept in architecture for thousands of years
our approach to permanence has n't changed much at all , but now instead of making something very strong that tries to resist everything , we are making something that adapts to its environment
" architecture is really changing in our time
we 've reached our limits when it comes to solid architecture , now it 's reasonable to look for a new system
" " this research dates back seven or eight years , " explains gutai
" i started it at the university of tokyo and it took us almost six years to get the building done
there are plenty of structural problems involved -- a lot of important questions were raised such as what happens if it 's so cold outside that the water freezes or what happens when one panel breaks
" " we now mix the water with natural solvents , that do not cause pollution but lower the freezing temperature to an acceptable level
this practically means , that even if the reheating technology fails , the water can not freeze
" " in case of cold climates , like in hungary , we also add some external insulation to the structure , to protect it from freezing
" and if a panel were to break ? " we designed special joint units
the joint elements allow slow flow , but block faster flows , " he explains
this means that if one panel breaks , it will be sealed from the remaining ones instantly
this effect is based on fluid dynamics , and not computers or monitoring system -- which minimizes the chance of failure
gutai has worked in cooperation with universities and manufacturers to make sure the building is viable , and while the prototype house is only a small space ( eight square meters in total ) it demonstrates the power of this new technology
" our goal should be to use less energy and materials , and take cities off - grid as much as possible
the water house is one way to do that , " said gutai , who currently works as a researcher at feng chia university in taiwan
constructing houses in this way is moderately more expensive than traditional designs , but this prototype aims to slash our energy needs and gutai is working with factories and companies across europe on projects using this technology
to make water the building material of a greener future .

matyas gutai is pioneering the use of water as an insulator for sustainable architecture
reacting to its surroundings , the water keeps the house at a comfortable temperature
