tokyo a second robotic probe sent into the crippled fukushima nuclear plant has captured images of a strange green glow
tokyo electric power company ( tepco ) deployed the second remote - controlled robot last week after the first one broke down
the robot detected lower radiation levels and temperature than expected , an indicator that cooling systems were working effectively , according to a statement released by tepco
" it is a great step forward towards the decommissioning work as we can earn necessary data for the next investigation , " said akira ono , the chief of fukushima daiichi plant
tepco said the yellow seen on the images seemed to suggest a discoloration of the grating , though the cause was unknown
it said the green glow could not be seen when filmed from other angles
the shape - shifting robots were sent in to assess the damage in one of the reactors that suffered a meltdown after a devastating earthquake and tsunami in march 2011
tepco says the site 's still too dangerous for workers to enter
the first robot , which was sent in on april 10 , stalled after moving about 10 meters , according to a statement released by tepco
a report and footage from the robot shows that a fallen object had blocked its path and left it stranded
tepco decided to cut off the cable connected to the device on april 12 as it had already collected data on radiation levels in 14 of the 18 targeted locations , completing around two - thirds of the originally planned route
the second robot was sent in on april 15 and collected data from all 11 points , as scheduled
four years after the devastating nuclear crisis , the radiation levels inside the three damaged reactors are still extremely high and remain unsafe for people to enter
decommissioning work is estimated to cost $ 50 billion and will take years to complete
tepco called the robotic probe an " unprecedented " experiment
cnn 's yoko wakatsuki and junko ogura reported from tokyo , japan and naomi ng wrote from hong kong .

a robotic probe into the fukushima nuclear plant released crucial information on conditions inside the reactor
tepco : recorded radiation levels and temperatures are lower than expected
the robot was sent into the plant after the first one broke down
