a term used by president barack obama and baltimore mayor stephanie rawlings - blake to characterize rioters has given new life to a debate over the word " thug
" " of course it 's not the right word , to call our children ' thugs , ' " baltimore city councilman carl stokes told cnn 's " erin burnett outfront
" " these are children who have been set aside , marginalized , who have not been engaged by us
no , we do n't have to call them thugs
" " just call them n --- -- s. just call them n --- -- s , " he said
" no , we do n't have to call them by names such as that
" the rev. jamal bryant drew the same comparison wednesday morning on cnn
the president and the mayor are wrong , he said
" these are not thugs , these are upset and frustrated children
" " it 's amazing
you do n't call six police officers who kill a man without probable cause ' thugs , ' but children who are frustrated and do n't have an outlet , you call them ' thugs
' ' thugs ' is the 21st century word for the n - word
and it is repulsive and it is offensive to every person who is a parent trying to raise children interpreting what 's taking place in this hour
" the recent unrest in baltimore was sparked by the arrest and death of freddie gray , who suffered a severe spinal cord injury while in custody
six officers have been suspended over the incident
bryant delivered the eulogy at gray 's funeral
what we know , do n't know about freddie gray 's death mayor rawlings - blake responded wednesday
" i wanted to clarify my comments on ' thugs , ' " she wrote wednesday on twitter
" when you speak out of frustration and anger , one can say things in a way that you do n't mean
" she added , " that night we saw misguided young people who need to be held accountable , but who also need support
and my comments then did n't convey that
" kweisi mfume , baltimore native and former president of the naacp , said , " it 's important we not shift the focus into something that has absolutely nothing to do with poverty , despair , hunger , homelessness and a sense of not belonging
" " whether we call them a thug , a law breaker , a juvenile delinquent , it really does n't matter
what matters is how do we take back our streets
and that 's what men have been doing , going around , talking to these young men where they , are in their face , and letting them know , you ca n't control this community
you ca n't burn it down
you ca n't force people out
you ca n't threaten people , " he told " outfront
" " so i understand that , that people want to talk about a word
but i 'm more worried about a movement , and it 's not necessarily a movement for positive change
it 's a movement for negative change right now unless we get it under control
" kevin shird , another baltimore native and author of " lessons of redemption , " said " thug " is " not like the n - word in my mind
" but , he said in a cnn interview , the term has " been racialized across america , so i can see why people would become offended like that
" shird , a former drug dealer , also said he does not see the word as an accurate description of the young people who rioted and looted in baltimore on monday
" these were young juveniles
and so , in my mind i do n't see a 16 - or 17 - year - old as a thug
i have seen thugs , and they do n't look like thugs to me
my experience in life has been a little bit more extreme than that , but , again , it was criminal behavior and it ca n't be justified
" he added , " we just want to stay focused on the issue of police brutality and of the freddie gray matter
" opinion : calling people ' thugs ' solves nothing nfl player richard sherman has previously called the term " the accepted way of calling somebody the n - word nowadays
" rapper slim thug once addressed the term on the houston radio program " madd hatta morning show
" the host set up the exchange by referring to deceased rapper tupac shakur
" i got the tupac definition , " the host said , as " outfront " reported online in january 2014
" his is just , you know , a person going through struggles , has gone through struggles and continue to live day - by - day ...
just trying to make it
" " i think the same thing , " slim thug responded
" i probably got ' thug ' off of him , you know , growing up listening to him ... i feel the same way that he felt , coming from nothing to something
" webster 's dictionary defines " thug " as " a brutal ruffian or assassin
" on monday , mayor rawlings - blake said , " there is a difference between what we saw over the past week with the peaceful protests , those who wish to seek justice , those who wish to be heard , and want answers , and the difference between those protests and the thugs who only want to incite violence and destroy our city
" on tuesday , president obama referred to the rioters as " a handful of criminals and thugs who tore up the place
" that same day , u.s. secretary of state john kerry used the word " thugs " to refer to isis
at a luncheon in honor of japanese prime minister shinzo abe , kerry referred to two japanese citizens " who were murdered by the thugs of daesh in retribution for japan 's pledge of humanitarian assistance -- i repeat , humanitarian assistance -- to the victims of fighting in the middle east
" ( daesh is another term for isis
) kerry has also referred to " thugs " in the ukraine crisis
obama has also used the term " thugs " in similar context
" not every collection of thugs that labels themselves al qaeda will pose a credible threat to the united states , " he said in one speech
complete coverage on the baltimore riots

baltimore mayor says she wants to " clarify " use of the term
some community leaders in the city call the term equivalent to the n - word
others disagree and do n't want the debate overshadowing the issues
