" it 's showtime ! " michael keaton paid homage -- ever so slightly -- to his roles in " beetlejuice " and " batman " in his third turn hosting " saturday night live " this weekend
keaton acknowledged in his opening monologue that a lot has changed since he first hosted the comedy sketch show in 1982
" i had a baby -- he 's 31
i also have a new girlfriend -- she 's 28 , " he said
fans who were hoping for a full - blown revival of keaton 's most memorable characters might have been a little disappointed
snl cast members taran killam and bobby moynihan begged the actor with a song to " play " batman and beetlejuice with them
all they got in response were a couple of one - liners
overall , keaton 's performance drew high marks from viewers and critics for its " deadpan " manner and " unpredictable weirdness , " in the words of a.v. club 's dennis perkins
fans also delighted in a cameo from " walking dead " star norman reedus during weekend update
keaton scored some laughs from the audience as an ad executive who 's not very good at his job , a confused grandfather and a high school teacher who gets asked to the prom in a riff on the romantic comedy " she 's all that
" other crowd - pleasing spots included a scientology parody music video and a news conference spoofing the ncaa student - athlete debate
the show also poked fun at cnn with cast member cecily strong playing anchor brooke baldwin
baldwin said on twitter that she 's taking it as a " crazy compliment " and shared a clip from the skit .

michael keaton hosted " saturday night live " for the first time in 1982
in 2015 , his nods to starring roles in " beetlejuice " and " batman " are brief
