kabul , afghanistan three people were killed and five others were wounded thursday afternoon when a group of armed assailants stormed into the attorney general 's office in balkh province , northern afghanistan , according to a press release from the provincial governor 's office
although most staff members and civilians have been rescued , an exchange of fire between afghan security forces and the assailants is ongoing , the statement says
two police officers and a security guard of the provincial attorney general 's office were among the dead
afghan security forces are cautiously making advances in the fight in order to avoid civilian casualties , according to the press statement .

three people killed ; five wounded in attack on attorney general 's office in balkh province
staff and civilians have been rescued as gunmen engaged afghan security forces
