canberra , australia before " bali nine " duo , andrew chan and myuran sukumaran , the last australian executed for drug offenses abroad was van tuong nguyen by singapore in 2005
although canberra then , as it is now , was strongly opposed to the death penalty , van 's death did not harm australia 's relationship with singapore , nor the australian people 's view of that country
the executions of chan and sukumaran early wednesday morning will be a different story
their deaths will result in short to medium term frictions between canberra and jakarta at the highest levels
however , this will soon ease as the two countries have a number of common interests that neither side can abandon
but the australian public 's view of indonesia , and anger with its government , will take much longer to subside
those sympathetic to the dilemma faced by indonesia 's president joko widodo will argue that he was politically bound to allow the executions to take place
he ran on a robust anti-drug campaign , arguing that 18,000 indonesians die from illicit drugs each year , though those figures are widely disputed
as the saga over whether the executions would take place dragged on for months , following ever more desperate legal challenges from the defense teams , widodo painted himself into a corner
the widespread australian perception is that the president owed his power to pdi - p chairperson and former president megawati sukarnoputri
believed by many to be the most powerful person in the country , some suggest that megawati insisted widodo stand by his hard - line anti-drugs policy and stare down australian pressure -- or lose her support and reputation as a firm leader in the process
as recently as last year , it seemed that australian prime minister tony abbott empathized with the underlying pressures and back - room obligations on leaders
while working assiduously behind the scenes to argue for clemency for the " bali nine " duo , abbott nevertheless appeared to accept the inevitability of the executions , even as he publicly reiterated australia 's opposition to capital punishment
such a softly — softly approach was also aided by an australian public that did not seem overly interested in the plight of chan and sukumaran
all that changed when credible stories began to emerge about the rehabilitation of the two australian prisoners : chan becoming a pastor and respected religious example for his fellow prisoners and sukumaran a passionate painter with impressive talent
such was the regard held for the australian duo that even the governor of the kerobokan jail where they were kept , sudjonggo , urged a reconsideration of their impending executions
as the duo attracted greater public sympathy -- including from a joint statement by the last six prime ministers urging jakarta to reconsider -- the good , great and popular in australian society also united behind the plea for mercy
under increasing pressure in the polls , the abbott government began to publicly pursue what it had been doing in private : urging a stay of execution on legal and moral grounds -- even once reminding jakarta of the over $ 1 billion worth of aid that indonesia has received from australia over the past decade
australians have a dim view of how indonesia has responded
while jakarta and many indonesian people viewed this as typical posturing and moral grandstanding from a developed western neighbor , australians began to once again see indonesia in an unattractive light -- when it was so recently upheld as the shining example of a rising democracy in southeast asia
the hard - line stance of widodo was seen as the heartless and self - interested actions of a weak and inexperienced president attempting to establish his authority -- at the expense of rehabilitated australian lives
credible accusations by the defense attorney for the two australians that a lighter sentence was denied to them because of their incapacity to pay the bribe demanded of them from the sentencing judges affirmed perceptions of indonesia 's judicial system as corrupt if not incompetent
particularly galling for the abbott government and australians was widodo 's refusal to even accept a phone call from abbott to discuss the issue , and the wall of silence and non-engagement that confronted australian ministers attempting to plead the case with indonesian counterparts
perhaps the final straw was indonesia 's decision to deploy hundreds of commandos and four naval ships to transport the handcuffed prisoners from bali to their island for execution -- viewed in australia as a deliberate backhander by jakarta to canberra
the abbott government had warned of unspecified consequences should the executions take place , and on wednesday morning announced the unprecedented recall of australia 's ambassador to indonesia
there are unlikely to be any ministerial visits between the two countries for many months , if not the rest of the year
while australia is not likely to withdraw aid to indonesia , canberra will also ensure that it offers jakarta no special favors in the immediate future
given the degree of ongoing cooperation on important issues , such as terrorism , money laundering and drug trafficking , australia and indonesia will continue to work together behind the scenes at the operational levels
australia will also need ongoing indonesia cooperation to stem the flow of illegal boat arrivals to australian shores and will not want to jeopardize what has already been achieved
for these reasons , the fallout between capitals will be contained
but while the indonesian public appears divided as to whether their government acted wisely , the australian public is united that jakarta did not
this means that for them , and even as a democracy , the older images of indonesia as a corrupt , immature and unpredictable neighbor will return
the opinions expressed in this commentary are solely those of the author .

despite pleas for mercy , indonesia executed eight prisoners on wednesday
included two of the " bali nine , " convicted drug traffickers from australia
executions will damage relations between countries , but public image will take longer to heal
