saturday 's deadly earthquake in nepal was the " big one " experts were waiting for based on the region 's history
earthquakes are a fact of life in the south asian country , with tremors of magnitude 4 or 5 occurring several times each year , geologist and science journalist kate ravilious said
with the last major earthquake in 1934 , the concern was not if , but when the next " great " earthquake would hit , said ravilious , author of the 2014 article , " kathmandu 's earthquake nightmare
" in a landlocked country like nepal , where infrastructure is fragile to begin with , the consequences of such an earthquake had the potential to be " much more serious , " ravilious told cnn
those fears were realized when a magnitude - 7.8 earthquake centered less than 50 miles from the national capital of kathmandu rocked nepal , toppling homes , historic buildings and leaving more 1,400 dead , authorities said
" this event , while large and tragic , is not unusual for that region of the world as the whole mountain range stretching from tibet almost to caspian sea is an area of major collision between continental plates , " said geological engineer nicholas sitar with the university of california , berkeley 's department of civil and environmental engineering
what 's different this time from 1934 is the size and density of kathmandu , which suffered the brunt of damage in both earthquakes
" the population has exploded in several decades , " u.s. geological survey spokesman gavin hayes told cnn
" when you get a vast population in the kind of building infrastructure that is n't equipped to handle shaking of an earthquake this size , that 's when you see the scale of disaster we 're seeing now
" the big unknown is what happens next , now that the initial rumbles of the quake have passed , ravilious said
how will emergency response teams enter the landlocked country , whose single international airport is closed ? how will transports carrying aid move through the country if roads are destroyed ? if and when landslides start , how will mountainside villages in the himalayan range fare ? and , will it all be resolved before monsoon season starts ? " the worry now is to get nepal up and running again on feet , " ravilious said
" the monsoons in a couple of months could make things worse if we do n't sort things out before then
" an earthquake is the ground shaking caused by a sudden slip on a fault , according to the u.s. geological survey
stresses in the earth 's outer layer push the sides of the fault together , releasing energy in waves that travel through the earth 's crust and cause the shaking felt during an earthquake
nepal is located on a major plate boundary between india and eurasia , where collisions have been in progress for about 50 million years
those collisions are responsible for the construction of the himalayas , which has the tallest and some of the fastest growing mountains in the world , said chris goldfinger , director of oregon state university 's active tectonics and seafloor mapping laboratory
india is moving northward into eurasia at a rate of about 45 millimeters a year , with earthquakes of a magnitude from 8 to 9 occurring on average in the himalaya every 500 to 1,000 years , said marin k. clark , associate professor of geological sciences with the university of michigan 's department of earth and environmental sciences
the last major earthquake to affect this part of the himalayas was in the 1500s , and kathmandu was badly damaged in an earthquake that occurred farther east of saturday 's quake in 1934
a major concern for this earthquake is damage from landslides generated by the strong shaking , clark said
the entire area that experienced shaking was in steep , mountainous topography where landsliding is a significant hazard
clark compared the circumstances to the 2008 earthquake in sichuan province , china
the magnitude - 7.9 earthquake generated more 200,000 landslides , many of which blocked roads , slowing response and recovery efforts
the landslides also blocked river valleys , which created significant flood hazard
" we might anticipate a similar situation for nepal

earthquake scientists have been expecting major event in nepal since 1934
population density , weak building infrastructure amplified damage , usgs spokesman says
" this event , while large and tragic , is not unusual " in region , geological engineer says
