when drinkers in clayton 's , a beachfront bar in south padre island , texas , belly up for a round of shots , bartender casey belue can usually guess what they 'll order
it comes in a yellow - labeled bottle with a fire - breathing demon on it
it tastes like big red chewing gum
it 's fireball cinnamon whisky , and lately it 's been as hot as its name
" fireball is number one , definitely
that 's pretty much the chosen shot , " said belue , who enjoys it herself now and then
" on an average night , we probably go through three or four bottles
" if you 're young -- say , under 35 -- this may not be news to you
fireball , which did n't exist in its current form a decade ago , is the fastest - growing big brand of liquor in america
retail sales more than doubled last year , and fireball has come seemingly out of nowhere to become the sixth-most popular liquor brand in the u.s. as measured by retail sales -- ahead of such venerable labels as jim beam , jose cuervo and grey goose
and these figures do n't include sales in bars , where fireball has dethroned jagermeister as america 's party shot of choice
or social media feeds , which fill with photos of fireball - flavored revelry and # fireballfriday hashtags
" fireball is an incredible phenomenon
the growth of it has just been astounding , " said lew bryson , managing editor of whisky advocate and author of several books on whiskey and other spirits
" for a whiskey , this is unprecedented
" to the uninitiated , fireball is basically made from canadian whisky , aged in used bourbon barrels , flavored with sweetener and spicy cinnamon
( the " whisky " spelling generally refers to scotches or canadian varieties , while " whiskey " refers to irish or american styles
) its slogan is " tastes like heaven , burns like hell , " but that 's an exaggeration
fireball has a kick , but it does n't burn as much as straight whiskeys , cheap tequilas or even the atomic fireball hard candy that helped inspire its name
it 's also only 66 proof , or 33 % alcohol -- less than most whiskeys
" it 's so easy to drink that you forget you 're drinking alcohol
you hardly taste the whiskey at all , " said zachary jones , a bartender at community smith in atlanta
" i 've known people who ca n't do shots , but they can do fireball
" fireball is especially popular among young drinkers and women , many of whom say they like that it does n't singe their throat and leaves a dentyne - like aftertaste
but not everyone is a fan
whiskey enthusiasts -- the types who can talk knowledgeably about single - malt scotches -- mostly turn up their noses at the stuff
" i 've got to be honest : it 's not anything i 'd reach for , at any occasion , " bryson said
" but clearly i 'm not in the mainstream
" fireball was n't always fireball
it used to be known as dr. mcgillicuddy 's fireball whisky before its maker , the sazerac co. , rebranded it in 2006
sales were modest until about five years ago , when sazerac hired a " national brand ambassador , " richard pomes , to spread the word about fireball through event planning and bartender outreach
in other words , pomes traveled the country serving up fireball shots in bars
he started in college towns and cities with vibrant bar cultures , such as austin and nashville , and then spread to other places
everywhere he went , pomes shared his fireballing exploits on facebook , twitter and instagram and encouraged patrons to do the same
soon , fireball started gaining traction
retail sales jumped from just under $ 2 million in 2011 to $ 63 million in 2013 to $ 130 million last year , according to iri , a chicago - based market research firm
along the way , sazerac has cultivated a party - hearty social ethos around fireball , encouraging pics of shots with hashtags such as # whiskywednesday
the brand has more than 85,000 followers on twitter and another 43,000 on instagram -- more than twice the social reach of jagermeister -- although on twitter , it still trails jack daniel 's whiskey and patron tequila
and it got a boost in october when someone taped a gopro camera to a large bottle of the liquor and filmed dozens of guests chugging from it at a wedding reception
the resulting video has more than 2.3 million youtube views
" our fans love it , and they spread the word
the fireball nation is devoted -- and this is the best kind of marketing , " said amy preske , public relations and events manager for sazerac , who declined to offer any further explanation for the brand 's booming popularity
" we are very excited and humbled
" so is fireball a future cornerstone of every well - stocked bar or just a fad ? it may be too soon to say
retail sales remain strong , according to iri , although fireball 's skyrocketing growth has slowed in recent months
but it 's under siege from several fronts
the past year has brought copycats jim beam kentucky fire and jack daniels tennessee fire , both bourbon whiskeys infused with spicy cinnamon syrup , along with cinnamon vodkas , cinnamon tequilas and other cinnamon liqueurs
fireball also endured a public - relations mess last fall when several european countries briefly recalled the liquor over concerns about one of its ingredients : propylene glycol , a chemical used in a variety of food products , e-cigarettes and antifreeze
sazerac responded that propylene glycol exists in fireball " in very small quantities " -- less than 1/8th of the amount allowed by the fda ( pdf ) -- and reassured customers that fireball is " absolutely safe to drink
" then there 's the question of whether fireball will become a victim of its own success
young consumers are notoriously fickle , and there is anecdotal evidence that some people are getting sick of it
" it just reached a point where i could n't drink it anymore , " said jones , the atlanta bartender
" i think it was the sugar
" still , its popularity remains on display nightly wherever young people gather
glasses are raised , someone makes a toast , and down go shots of an orange , syrupy and seemingly unstoppable concoction
" it 's an easy shot
you can drink a lot of them
with fireball , you do n't need a chaser , " said kelvin davis , a bartender at the nook in atlanta
" it 's the one thing i can throw out there and it never fails

fireball cinnamon whisky is the fastest - growing big brand of liquor in america
the liquor has dethroned jagermeister as america 's party shot of choice
whisky expert : " fireball is an incredible phenomenon . the growth ... has just been astounding "
