singer - songwriter joni mitchell has been hospitalized in southern california
paramedics from the los angeles fire department were called to her home around 2:30 p.m. pt ( 5:30 p.m. et ) tuesday on the report of a medical emergency , spokesman robert hinojosa said
" joni was found unconscious in her home ( tuesday ) afternoon
she regained consciousness on the ambulance ride to an l.a. area hospital , " according to her official website
" she is currently in intensive care undergoing tests and is awake and in good spirits
more updates to come as we hear them
light a candle and sing a song , let 's all send good wishes her way
" some of mitchell 's best - known songs are " big yellow taxi , " " help me " and " free man in paris , " but she has penned hits for other artists too
crosby , stills , nash & young scored with her anthem " woodstock , " about the 1969 landmark music festival
judy collins registered a top 10 hit in 1967 with mitchell 's " both sides now
" mitchell , 71 , was inducted into the rock and roll hall of fame in 1997 .

mitchell is best know for her hits " big yellow taxi " and " free man in paris "
paramedics came to her los angeles home on tuesday afternoon
