a california woman who was recording police activity said she was terrified when a deputy u.s. marshal walked toward her , grabbed her cell phone out of her hands and smashed it with his foot
the incident was recorded by another woman with a smartphone camera across the street
beatriz paez filed a complaint wednesday with police in south gate , just south of los angeles
however , the police do n't have authority over marshals
paez is also considering a lawsuit
paez said she was out walking sunday when she noticed what looked like an arrest several houses up the street
she stood on the sidewalk , recording with her phone
the woman said marshals asked her to stop recording but she told them she had a right to do so
the second woman who was recording had focused on the interaction between paez and the marshals , who paez said told her to stop recording
at one point on the video you can hear paez say , " you 're making me feel unsafe
i have a right to be here
" paez said she was a few homes away from the center of the police activity
in the video , an officer with a rifle walks in her direction
i was getting really scared , " she said
as he gets close , the marshal then runs a few steps toward her and wrestles the phone from her hands
paez said he stomped on it then kicked it away
it is unclear what happened to the video she recorded
the u.s. marshals service said it is reviewing the incident
janice hahn , the u.s. representative for paez 's district , told cnn 's " erin burnett outfront " that she had written a letter to outgoing u.s. attorney general eric holder
hahn said she wants a federal investigation into the actions of the officer
she called the marshal 's actions illegal because paez was n't hindering an investigation or arrest .

beatriz paez was walking sunday when she saw police activity
she says marshals told her to stop recording but she refused
marshals service said it is looking into incident after man took her phone and smashed it
