the arizona police officer who intentionally slammed his car into an armed suspect previously faced an excessive force lawsuit in new york , according to court documents
officer michael rapiejko was with the new york police department from 2003 to 2006
two years after he left , he was one of the defendants in a suit filed by a man who alleged that rapiejko pointed a gun and threatened to shoot him and handcuffed and choked him in front of his family during a 2005 arrest
the lawsuit said luis colon had parked his car and gotten out when rapiejko , with his gun aimed at colon , ordered him back into the car
during his arrest on charges of obstructing governmental administration , disorderly conduct and resisting arrest , colon alleged he was yanked from the car , handcuffed and choked
the charges against colon were dropped six months later
colon also sued two unnamed officers who arrived after the initial confrontation , court documents show
colon and the city settled the suit for $ 20,000
the settlement said the defendants were not admitting to any wrongdoing rapiejko had resigned voluntarily in 2006 , and there is no indication of any disciplinary action against him from the nypd , a senior law enforcement official told cnn
the nypd has said that it will not release further details about rapiejko
rapiejko 's actions in marana , arizona , in which he drove his patrol car into a man who had fired a rifle in the air minutes earlier and before that had pointed the gun at another officer , have stirred debate about what type of force police should have used
authorities said no charges have been brought against the officer for the february incident
the suspect , 36 - year - old mario valencia , survived and was hospitalized before being criminally charged
marana police chief terry rozema was asked wednesday on cnn 's " new day " whether police were fortunate that valencia did n't die
" that very well may be ... that it 's luck that he is still alive
the fact of the matter remains , though , deadly force was authorized , " rozema said
" so if he ends up dying in that situation , ( then ) he ends up dying , and that 's unfortunate , ( but ) that 's not the desire of everybody , " the chief added
in one of the dashcam videos , an officer who was tailing a walking valencia at slow speed reports over the radio that the suspect has fired one round in the air with a rifle he is accused of stealing that morning from a nearby walmart
another patrol car zooms past , runs into the man from behind , then hits a short cinder block wall next to a driveway
video from rapiejko 's camera shows the officer 's vehicle running into valencia , with the windshield smashing as the car hits the wall
police in marana justified rapiejko 's actions
" we do n't know that if ( rapiejko ) lets him go for another 10 seconds , ( valencia ) does n't take somebody out in the parking lot , " rozema said
" and then we 're answering some completely different questions : ' why did n't you act sooner ? ... this guy had a gun ... why did n't you stop this guy before he shot my wife , before he shot my husband , before he shot my child ? ' " valencia 's attorney , michelle cohen - metzger , told cnn on tuesday that " it is miraculous that my client is n't dead
" " everything in the video seems to point towards an obvious excessive use of force , " cohen - metzger said
tucson police sgt. pete dugan told cnn that valencia was involved in several crimes there the day he was struck , including a stealing a car that he drove a half hour north to marana
valencia faces 15 charges , including three counts of aggravated assault , three counts of armed robbery and possession of a deadly weapon by a prohibited possessor
cohen - metzger said he had a prior record
his next court appearance is may 18
he is in the pima county jail
marana police on thursday told cnn 's miguel marquez that a store gun lock was still on the rifle when it was recovered
the wire that goes through the trigger and the lever to reload the gun were loose enough to allow it to still be used , police said
cnn 's tony marco , jason hanna and dominique debucquoy - dodley contributed to this report .

officer michael rapiejko was sued in new york over claims he used excessive force during an arrest
the city settled the lawsuit while rapiejko and others admitted no guilt
rapiejko left the nypd voluntarily in 2006 , source tells cnn
