it 's not easy being the pope
not only does he shepherd nearly 1 billion catholic souls , he also leads a small but morally significant state with envoys and interests in nearly every country
as scholars like to say , the vatican has walked the line between spiritual and worldly concerns for centuries
sometimes , as when st. john paul ii stood up to communist poland , the church 's moral and political clout have combined to pack a powerful punch
at other times , popes have to make a hard choice : adopt the sharp tongue of a prophet or the discretion of a diplomat ? this sunday in rome , pope francis faced just such a dilemma
first , the back story : one hundred years ago , more than 1 million armenians ( some estimates run as high as 1.5 million ) died at the hand of the turks
many of the victims were part of a branch of christianity closely aligned with catholicism
a slew of historians and at least 20 countries call the killings a " genocide
" ( a u.s. resolution to do the same has languished in congress
) turkish officials disagree , arguing that the deaths , while unfortunate , were part of a long - running war that witnessed casualties on all sides
for their part , previous popes had finessed the genocide question
john paul ii used the " g " word in 2001 , but did n't dare speak it out loud
instead , it was tucked into a document signed by the former pontiff and the head of the armenian church , after they had celebrated mass together
pope emeritus benedict xvi called the killings " a great evil " and " terrible persecution " in a speech 2006 , but avoided labeling them genocide
( benedict found other ways to tick off the turks , initially opposing their entry into the european union
) as pope francis prepared to celebrate a special mass sunday to commemorate a century since the slaughter , vatican watchers were divided about whether he would use the word " genocide
" he did , but in a roundabout way , by quoting john paul 's document
" in the past century , our human family has lived through three massive and unprecedented tragedies , " francis said
" the first , which is widely considered ' the first genocide of the 20th century , ' struck your own armenian people
" the middle phrase comes directly from the document issued 14 years ago by john paul
in citing his predecessor , francis highlighted one of the vatican 's chiefest concerns , especially on matters of moral import : continuity
whether holding the line against artificial birth control , declining to ordain female priests or dealing with diplomatic tensions , it sometimes seems as if the church considers inconsistency the most unforgivable of sins
" the vatican and the papacy love continuity , " said the rev. thomas reese , a vatican analyst for national catholic reporter
if francis had not called the armenian killings a genocide , particularly at such a high - profile event -- the audience included armenia 's president -- it might have been interpreted as a change in church policy , reese said
at the same time , francis did n't want to anger the turks more than necessary , especially since they have become a key ally against the persecution of christians by isis in the middle east , which the pope alluded to in his speech on sunday
" the fact that he quoted john paul is a sign that he 's downplaying it , " reese said of the armenian murders
" he 's telling people : there 's nothing new here
" new or not , turkey was not happy
the nation recalled its vatican ambassador for " consultations " just hours after francis ' comments , the turkish foreign ministry said
turkey also promptly summoned his counterpart , the vatican 's ambassador , for a meeting , turkish state broadcaster trt reported
in a tweet sunday , turkey 's foreign minister mevlut cavusoglu called the pope 's use of the word " unacceptable " and " out of touch with both historical facts and legal basis
" " religious authorities are not places through which hatred and animosity are fueled by unfounded allegations , " the tweet reads
" hatred " and " animosity " are not words often used to describe pope francis
because he often shines a sympathetic face on the world , emphasizing mercy over judgment , it 's easy to miss the bluntness francis brings to the bully pulpit
on matters of doctrine and diplomacy , he may be carrying on catholic traditions , but in his willingness to engage in geopolitics and the tone that engagement often takes , this pope is decidedly different
he has helped broker a backroom detente between the united states and cuba , and invited israeli and palestinian leaders for an unprecedented prayer service at the vatican ( after annoying some israelis with an impromptu prayer at the wall that separates the west bank from jerusalem
) but francis has also suggested that force may be justified to stop isis ' slaughter of christians , warned of the " mexicanization " of argentina and said that satirists who insult religion should expect a retaliatory punch
on monday , the pope addressed a roomful of priests at morning mass. he must have heard the hubbub about his " genocide " remark , but he encouraged his charges to speak frankly , without fear , and to bear the courage of their convictions , just as the early apostles had
" we can not keep silent about what we have seen and heard , " francis said
cnn 's gul tuysuz and jethro mullen contributed to this report .

previous popes had finessed the question of whether the killing of 1.5 million armenians was genocide .
because he often shines such a smiley face on the world , it can be easy to forget the bluntness francis sometimes brings to the bully pulpit
