the officer charged with murder in the shooting death of an unarmed black man in south carolina has been fired as anger continues to build around his case
a video shows officer michael slager , who is white , firing eight shots at 50 - year - old walter scott as scott has his back to him and is running away
scott , who was unarmed , was struck five times
timeline of events the fbi is investigating , and once again , a shooting involving police has sparked national outrage
" i have watched the video , and i was sickened by what i saw , " north charleston police chief eddie driggers told reporters wednesday
the mayor spoke at the same news conference that was repeatedly interrupted by protesters , who chanted : " no justice ! no peace ! " they called for mayor keith summey to step down
summey told reporters that the city has ordered an additional 150 body cameras " so every officer on the street " in the city will have one
that is in addition to 101 body cameras already ordered , he said
just before the conference was set to begin , demonstrators walked in
they were led by a man wearing a " black lives matter " t - shirt who shouted , " this is what democracy looks like ! " scott 's shooting stirred memories of the michael brown case in ferguson , missouri , where an unarmed black teenager was killed by a white police officer
a grand jury declined to indict the officer in that case
but not everyone agreed that scott 's case is like brown 's or that race was a factor
" we ca n't get into the brain of another individual , so we ca n't state that , " scott family attorney chris stewart said
" i think it would be irresponsible to say that and try and inflame a community or anything of that nature
" an autopsy of scott showed that he " sustained multiple gunshot wounds to the back of his body , " and his death was the result of a homicide , the charleston county coroner 's office said
asked whether cpr was performed on scott after slager shot him , driggers said : " in the end of it ( the video ) , what i saw was ( what i ) believed to be a police officer removing the shirt of the individual and performing some type of life - saving ( procedure ) , but i 'm not sure what took place there
" the north charleston police department was not legally obligated to but chose to hand the case over to the south carolina law enforcement division , according to a news release from scarlett a. wilson , the ninth judicial circuit solicitor
though wilson said she is subject to rules that limit what she can say publicly , she stated : " my role is to hold accountable those who harm others unlawfully , regardless of profession
this office does not dictate nor comment upon police policy , training and procedure
i am , however , deeply concerned when those who are sworn to serve and protect violate the public 's trust
" slager pulled scott over on saturday morning for a broken taillight , authorities have said
the beginning of the video shows the two men standing close to each other
any words exchanged between scott and slager are not audible on the released tape
it 's also unclear what happened before scott started to run away , or why he ran
the officer initially said that he used a taser stun gun on scott and that scott tried to take his weapon
" shots fired and the subject is down , " slager said , according to police reports
" he took my taser
" before the officer started firing his gun , a dark object falls behind him and hits the ground
it 's not clear whether that is the taser
later in the video , when the officer approaches scott 's body , he drops a dark object next to the man
it 's not clear whether that is the taser
it 's unknown whether scott took the officer 's taser or whether the officer picked the object up and moved it closer to the body
when scott 's brother anthony saw the video , he was convinced the officer had lied , he told cnn
" there was not a struggle for the taser , " anthony scott said
" i did n't believe my brother would have done that anyway
" to anthony scott , the videotape shows his brother was " running for his life " away from the officer
" i think my brother was thinking he was not going to be shot , no one would have thought that , " scott said
the video shows walter scott attempting to run away
his back is to the officer , and he is a few yards away when the officer raises his gun and fires
a man walking to work on saturday recorded the video and provided it to the family
that man , feidin santana , spoke to nbc 's lester holt
he said there had been a struggle between the two men on the ground before he started recording , and that the officer was in control
when asked how he felt about the fact that slager has been charged with murder , santana said that " no one can feel happy
" " he has his family and mr. scott also has his family
but i think , you know , he made a bad decision
and , you know , you pay for your decisions in this life , " he told nbc 's holt
" mr. scott did n't deserve this
and there were other ways that can be used to get him arrested
and that was n't the proper way to do that
" if convicted of murder , slager could face life in prison or the death penalty
who is officer slager ? " people are upset , people are pointing out how wrong the officer was for gunning down mr. scott , " south carolina state rep. justin bamberg said as he stood alongside anthony scott on wednesday
# walterscott received 11,000 mentions on twitter in just one hour wednesday ; 243,000 mentions in 24 hours
# ripwalterscott is also trending , as is # michaelslager
bamberg said he has n't heard of anyone acting out violently to protest the shooting
he and scott stressed they do n't want that to happen
" things are in play now , and this officer is in the process of being prosecuted , " bamberg said , imploring anyone listening to him speak on cnn : " we ask that you let the justice process run its course
" that message was echoed by walter scott 's mother , who said she feels " forgiveness in my heart , even for the guy that shot and killed my son
" " he was a loving son , a loving father
he cared about his family and ... no matter what happens , it will not replace my son , " judy scott told cnn 's anderson cooper
the justice department said it would " take appropriate action in light of the evidence and developments in the state case
" " the south carolina office of the federal bureau of investigation has opened an investigation concurrent with the s.c. law enforcement division and are providing aid as necessary to the state investigation , " the justice department said in a statement
" the department of justice civil rights division and the south carolina u.s. attorney 's office will work with the fbi in the investigation
" whether scott 's civil rights were violated will be part of the justice department 's investigation
in the meantime , slager remains behind bars
he was denied bail at a bond hearing tuesday night , cnn affiliate wciv reported
slager will remain in custody unless a circuit court sets his bond , a court spokesman told cnn
the court has not set a date for that hearing
according to wciv , slager initially said through his attorney , david aylor , that he followed the appropriate policies and procedures
but aylor later told cnn that he no longer represents the officer
it 's not clear whether slager has found a new attorney
a cnn examination of slager 's police job application indicates he has been an employee of the north charleston police department for about five years and five months
instead of wearing his police uniform , slager now wears a jail uniform
who was walter scott ? cnn 's ryan scallan , christine bear , tristan smith , martin savidge , dana ford , sam stringer , randi kaye , chandler friedman , evan perez , don lemon and steve brusk contributed to this report .

witness who took the video says " mr. scott did n't deserve this "
north charleston police officer michael slager is fired
the city orders an additional 150 body cameras
