as we approach april 27 when south africa marks the anniversary of the first post-apartheid elections held that day in 1994 , we are faced with yet another wave of deadly attacks against african migrants
outrage triggered by this violence is being heard loudly throughout social media with " # weareafrica " showcasing the need for a common front against this affront
these recurring attacks against migrants and their property might be read as one more indication of how the rainbow nation 's dream has faltered
that vision not only symbolized a multi-ethnic south africa , but one where living in dignity is shared across racial and class lines
attacks against newcomers in south africa are often reduced to attitudes of hate and resentment towards other black africans
the national and international headlines use " xenophobia " as if any one word can convey the multifaceted crisis within which this phenomenon occurs
labeling this turmoil as xenophobic fails to convey the conditions in which african migrants are scapegoated for the persistent legacy of apartheid in the post-liberation era
this word also does not tell us that extreme poverty now exceeds that experienced under apartheid
and it certainly does not account for how extreme inequality is now fully embraced and normalized by a new black elite joining the " white - haves " of yesteryear
the question of why foreign blacks are targeted and not foreign whites is also repeated ad nauseam , as if the majority of black citizens and african migrants share any common spaces and experiences with white south africans or white foreigners
contact between the majority of african migrant groups and native black south africans mostly occurs in under - developed informal settlements and townships
in the interaction and competition between these groups in these spaces , we need to be wary of the simplistic treatment of south africa 's ailment as xenophobia
such labeling does not and can not explain the totality of the contact , competition and conflict between native poor black south africans and foreign african entrepreneurs
attention as to how such interactions occur in an environment where a vast portion of south africa 's black majority experiences segregation , persistent and relative poverty , and high crime rates in post-apartheid south africa is paramount
neglecting access to social rights , such as water , electricity , education and other services , is tantamount to violence by political leaders against the poor
condemning and prosecuting those who incite violence is essential to maintaining law and order and protecting those vulnerable because of their nationality
but the evictions , harassment and ultimately brutal killings of foreigners can not and should not be separated from the daily brutal violence poor south africans in informal settlements and many townships experience
it can not and should not be separated from south africa 's status as one of the most unequal societies in the world ; it can not and should not be separated from the fact that south africa has one of the highest homicide levels in the world
a mantra of xenophobia wishes away the fact that the everyday lives of those in vulnerable positions in this society ( the poor , the disabled , women , children , the elderly ) are filled with violence similar -- if not worse -- than that facing african foreigners eking out a living in the midst of abject poverty
labeling south africa 's poor blacks as ungrateful and amnesiac to the history of hospitality other africans bestowed on their exiles under apartheid does a disservice to both the local poor whose citizenship rights are marginal at best and the resilient migrants in search of asylum and dignity
such labeling only serves politicians and the elites who are sealed off by barbed wire surrounded by a security industry that outspends and outnumbers south africa 's police force
it allows corruption to persist while the political leaders who are implicated in this violence scapegoat " criminal youth " to further fill an overflowing prison industry
religious and civil society leaders ' recent mobilization saying " not in our name " in reaction to violence against migrants should be applauded
but religious , civil society and student groups also have an obligation to organize and denounce the inequality and the violence that is the everyday lot of the extremely poor in south africa
pervasive misery and corruption in the midst of a nation with so much potential should not be tolerated
neither a hashtag of outrage # weareafrica nor the expedience of the label " xenophobia " can wish away the angst , violence and the impending crisis in south africa
migrants ' security and dignity is part and parcel of a greater security and dignity for all south africans , which seem deferred for now .

xenophobia can not explain the conflict between native poor black south africans and foreign african entrepreneurs , says abdi
killings of foreigners can not be separated from the brutal violence poor south africans experience , she adds .
