justice may be blind , but it 's easy to see that marvel 's " daredevil " is already a hit with fans
the pitch - black - dark new series streamed its entire first season on netflix on friday morning , and the early word is quite good
charlie cox is perfectly cast as blind attorney matt murdock , whose nights are consumed with cleaning up the new york neighborhood of hell 's kitchen while dressed in a black ninjaesque outfit
as the season unfolds , he heads toward a confrontation with vincent d'onofrio 's wilson fisk , a.k.a. the kingpin
two love interests enter murdock 's life in the form of karen page ( deborah ann woll ) and claire temple ( rosario dawson )
oh , and there 's that red suit
so what do critics think ? quite a lot , with 94 % giving it positive reviews on rotten tomatoes
" marvel 's ' daredevil , ' netflix 's latest offering , is a well - scripted , beautifully acted superhero saga that is surprisingly impressive , " said the philadelphia inquirer 's tirdad derakhshani
" the series stays incredibly faithful to daredevil 's pulp roots and does something delightfully unexpected -- trust its fans enough to spare us a long , drawn - out origin story , " said sadie gennis of tv guide
early risers on twitter praised the show as well , especially cox 's performance , as well as a drawn - out , well - choreographed fight scene in episode 2
does netflix have a " house of cards " - like hit on its hands ? time will tell .

marvel 's long - awaited show " daredevil " began streaming early friday
binge - watchers are already giving the series high marks
