tokyo a former school principal in japan says he paid for sex with more than 12,000 women -- some of them girls as young as 14 -- during repeated visits to the philippines over more than a quarter of a century , according to police
now , at the age of 64 , he 's facing criminal charges
japanese police say they arrested the man , yuhei takashima , on wednesday over allegations he photographed an obscene act with a girl of 13 or 14 and produced pornography in a hotel room in manila , the philippine capital
police officers seized 147,600 photos that takashima took of his activities over the years , said takeshi akimoto , the police officer in charge of crime involving minors in kanagawa , a prefecture south of tokyo
the pictures were kept in more than 400 photo albums , he said
takashima , who comes from the city of yokohama , told police that he began paying for sex with women in 1988 when he went to work at a japanese school in manila
he said that stepping outside of moral codes relieved the heavy pressure he felt at work , according to police
takashima told police that he continued to pay for sex because it was so cheap
after the end of his three - year stint at the school in manila , he frequently returned to the philippines on vacations in order to buy sex
he said the ages of the prostitutes he hired ranged from 14 to over 70
the philippines is a notorious destination for sex tourists , including pedophiles
the country 's sex industry is tied to human trafficking and feeds off the high poverty rate
akimoto , the police officer , said takashima 's case had been under investigation since 2013
the incident for which he was arrested is believed to have taken place in manila in january 2014
yokohama education authorities said that takashima became a junior high school teacher in 1975 and was sent to work at the school in manila between 1988 and 1991
he served as a junior high school principal from 2008 until his retirement in 2011
the education authorities said that the crime was very regrettable , if proven to be true , and that the city government works hard to try to prevent inappropriate actions
cnn 's yoko wakatsuki reported from tokyo , and jethro mullen wrote from hong kong .

police : yuhei takashima , 64 , says he had sex with girls as young as 14 in philippines
officers seize nearly 150,000 photos that the former principal kept of his activities
