the cuba that photographer carolina sandretto captures is a world away from the images of neon 1950s american cars and postcard - worthy white sand beaches that most visitors to the island bring back home
instead sandretto focuses on " solares , " the crumbling buildings that many cubans divide and cohabitate , often with several generations and separate families sharing one dwelling
" this situation of bringing into your house your husband or your wife and living with your own parents in your late 30s and 40s , i always thought is really interesting and different than the u.s. but similar to my country since that 's the way it was 50 years ago , " said sandretto , who is from italy
following fidel castro 's 1959 revolution , houses and apartments were redistributed throughout cuba and the government promised that everyone would have a home in the new socialist utopia
but building did not keep pace with the population , and cubans were forced to adapt by dividing and re-dividing up homes to make room
" it ends up to be a very interesting habitat , " sandretto said
" because there ( are ) so many different layers of people
it creates a whole community , even if neighbors really do n't like each other
" sandretto said she first visited cuba three years ago and was instantly hooked
" i stayed and went back and back because it 's a very unique place and people are really beautiful and amazing and with interesting stories , " she said
gaining entrance to the maze - like solares was a constant negotiation , sandretto said , and plenty of times she was turned away
" i always try to explain what i do , why i am there , why i am interested in where they live , the aim of my project , " she said
toting a 30 - year - old hasselblad 500cm camera , sandretto found it was a good way to strike up a conversation with her subjects
social media follow @ cnnphotos on twitter to join the conversation about photography
" they get curious when see someone going around with a bulky old camera , " she said
" i talk a lot
i speak spanish , which helps but not a lot because you have to speak ' cuban , ' which is another language
" her persistence allowed her to capture intimate moments of cubans resting in the sweltering heat , crowding around a communal tv or just going about life despite their disintegrating surroundings
there are no modern appliances or conveniences in her photographs
the people in these solares are n't the fortunate cubans who have relatives visiting from miami with flat - screens and smartphones in tow
instead , there is the sense of time being whittled away -- one game of dominoes or one tv soap opera a time
sandretto said she hopes to continue to document the changes on the island that occur as the united states and cuba work to restore diplomatic relations and an inevitable influx of american visitors arrive
the thawing in relations could even change life in cuba 's solares
" people want to travel , have access to the internet and improve their economic situation , " she said
" i hope that 's what happens
" carolina sandretto is an italian photographer based in new york
you can follow her on twitter .

carolina sandretto focuses on the crumbling buildings many cubans live in together
the maze - like " solares " often include separate families under one roof
