a new kansas law banning a common second - term abortion procedure is the first of its kind in the united states
the law , signed by kansas gov. sam brownback on tuesday , bans what it describes as " dismemberment abortion " and defines as " knowingly dismembering a living unborn child and extracting such unborn child one piece at a time from the uterus
" supporters of the measure described it as a groundbreaking step , while opponents warned it was dangerous and among the most restrictive abortion laws in the country
the law does not spell out a specific time frame that limits when an abortion can occur , but it bans the dilation and evacuation abortion procedure commonly used during the second trimester of pregnancy
the law allows for the procedure if " necessary to protect the life or health of the mother , " according to a statement on brownback 's website
on twitter , brownback , a republican , said he was proud to sign a law " protecting life at its most vulnerable stage
" planned parenthood advocates of kansas and mid-missouri sharply criticized the move , which it described as the latest in a series of " extreme political measures aimed at denying women access to health care and at undermining their decision - making ability
" " kansas is now not only the sole state with this atrocious law ; it also now has more restrictions on abortion than any state in the u.s. , " the advocacy group said in a facebook post
both sides appear to be prepared to take their battle over such measures to other states -- and to court
carol tobias , the president of national right to life , said in a statement that the kansas law was the first of what her organization hopes " will be many state laws
" " this law has the power to transform the landscape of abortion policy in the united states , " she said
julie burkhart , ceo of wichita - based south wind women 's center , said on twitter that the signing of the law marked a sad day for kansas and the united states
" this law puts women at risk and ties doctors ' hands , " she said
" we 'll continue to fight ! " cnn 's sam stringer contributed to this report .

a new kansas law bans what it describes as " dismemberment abortion "
supporters say it 's a groundbreaking step
opponents say it 's dangerous and politically motivated
