western australia many australians are understandably appalled by the brutal and pointless executions of andrew chan and myuran sukumaran
the death penalty looks anachronistic and ineffective at the best of times , but to kill two people who had clearly made the most of their long periods of incarceration to transform themselves and make amends for their actions looks gratuitous and cruel
consequently , indonesia 's actions raise more general questions about the powers we give to states -- or , more accurately , to those who control the coercive apparatus of the state at any particular moment
as german sociologist max weber pointed out , one of the key features of an effective state is that it has a monopoly over the legitimate use of violence
state officials can order people to be killed because -- especially in democracies -- we authorize them to do so
we can give no more significant power to another human being than to decide who lives or who dies
and yet even where that authority is deemed legitimate -- as is clearly the case in indonesia -- its significance is only seriously considered at moments like this , when the very personal circumstances of some of its victims become the stuff of popular commentary and media interest
less prominent victims of state - sanctioned violence often go entirely unremarked
however disappointed we may be in the actions of indonesian president joko widodo -- in whom so many inside and outside indonesia have invested such hopes as a progressive force -- he can make a couple of claims in his defense
first , widodo -- popularly known as jokowi -- is indonesia 's elected leader and is fulfilling his promise to crack down on what he and many other indonesians see as a problem
indonesia 's domestic political context and the need to be seen as not giving favorable treatment to foreigners left him very little room to maneuver
this is not a justification for his actions , but it helps to explain why he was so impervious to pleas for mercy
whatever we may think about the underlying principles and administration of justice in indonesia , at least jokowi can claim that it is essentially a domestic issue
we may not like indonesia 's laws , but they are being applied even - handedly within national borders where state officials have authority
significantly , it is those same national borders that demarcate the extent of indonesia 's leaders ability -- or even desire , perhaps -- to use their capacity for state - sanctioned violence
other countries -- including australia -- have no such inhibitions and regularly kill perfectly innocent civilians in the course of one conflict or another
this propensity for the application of state - sanctioned violence seems especially germane when we consider another president about whom great things were expected , but who has inevitably disappointed
after the unilateralism of george w. bush , barack obama was widely predicted to be a very different sort of president and one who would not make the sort of catastrophic strategic miscalculations of his predecessor
paradoxically enough , though , while obama has been widely criticized for a lack of decisiveness and unwillingness to commit more american forces to the middle east , this has done nothing to curb the use of state - sanctioned violence
on the contrary , the use of drone strikes has become a key part of america 's continuing war on terror
it is unsurprising , perhaps , that a cerebral and reflective leader as obama is should be attracted to drones as a weapon of choice
unlike jokowi , obama does n't have to confront the personal narratives of the people who die at his command
or he does n't unless they 're american citizens , at least
the recent death of an american hostage during a recent drone strike highlights the potential for " collateral damage "
are these cases comparable ? yes and no. widodo 's executions were cold - blooded , unnecessary and highly political
obama clearly was not intending to kill americans , and this has only become an issue because one of the hostages actually was
however , dozens of entirely innocent women and children from other countries are routinely killed in such strikes with little comment
the key point is that we are collectively responsible for such deaths at some level or another , especially if our leaders and state officials carry them out
do good intentions justify one death and not another ? perhaps
would we encourage the state to kill a thousand innocents if it meant eliminating hitler ? almost certainly
would we authorize a drone strike to kill isis leader abu bakr al - baghdad if we thought a couple of passers - by might die , too ? perhaps
would we permit the state to execute people ? not any longer in australia , at least
but before we congratulate ourselves on how civilized and humane we 've become , perhaps we should pause to consider the violence that is still being inflicted on perfectly innocent people around the world in our collective name
what was done in the name of the indonesian state was undoubtedly awful , futile and reprehensible
whether our moral calculus is quite so self - evidently superior is not quite so clear

indonesia executed eight prisoners including two australians on wednesday
two of " bali nine " were killed despite australia 's pleas for mercy
all around the world , innocent people being killed by the state in our name , writes mark beeson
