just weeks after marvel 's " daredevil " premiered its first season on netflix , the company confirmed tuesday that a second season will be coming in 2016
the show focuses on attorney matt murdock ( played by charlie cox ) , who was blinded as a child , as he fights injustice by day using the law
by night , he continues the fight , becoming the superhero daredevil and using his powers to protect the new york neighborhood of hell 's kitchen
it 's gotten rave reviews
" with tight adherence to its source material 's history , high production quality , and a no - nonsense dramatic flair , daredevil excels as an effective superhero origin story , a gritty procedural , and an exciting action adventure , " says review site rotten tomatoes
netflix 's ' daredevil ' has arrived : what 's the verdict ? a marvel television and abc studios production , the show also stars rosario dawson , vincent d'onofrio and deborah ann woll
" daredevil " is just one of four series that the disney - owned marvel has committed to airing on netflix
expect to see avengers characters " jessica jones , " " iron fist " and " luke cage " in their own upcoming series , leading into " the defenders " miniseries programming event .

the critically acclaimed " daredevil " will be back for season 2
charlie cox plays a blind attorney by day who is a superhero by night
