novak djokovic extended his current winning streak to 17 matches after beating thomas berdych 7 - 5 , 4 - 6 , 6 - 3 in the rain - interrupted final of the monte carlo masters
but the serbian world number one did n't have it all his away under uncharacteristically slate gray skies on the mediterranean coast
tight djokovic edged a tight first set before losing the second after the czech sixth seed took advantage of the short rain delay and came back strongly
but djokovic broke twice early in the third set to surge to a 4 - 0 lead
and although berdych gamely fought back djokovic served out for the title
" it was a tough match , a particular match , " said djokovic after winning his 52nd career title , and his second monte carlo masters championship
" tomas played a great match and deserves this trophy as much as i do , " he added
" it was a good final , but bad luck today
" despite running djokovic close it was berdych 's third loss in a final this year
" what can i say ? novak had another excellent week , " he said
" i tried my best but it was not good enough today
i 'm missing that one step in my clay game but i 'm going to work to raise my game that little bit
i 'll do what i can to make that happen and hope to come back next year and go a step further "
" strong start 2015 has been a sensational year for djokovic so far
after winning the australian open back in january , djokovic has followed up with masters ' victories at indian wells and miami
he then beat rafa nadal , arguably one of the greatest players on clay of all time , in the semi finals in monte carlo
sunday 's victory over berdych means he becomes the first man to win the opening three masters tournaments of the season .

djokovic wins monte carlo masters
defeats berdych 7 - 5 , 4 - 6 , 6 - 3
djokovic had earlier beaten clay expert nadal in semis
