sabra dipping co. is recalling 30,000 cases of hummus due to possible contamination with listeria , the u.s. food and drug administration said wednesday
the nationwide recall is voluntary
so far , no illnesses caused by the hummus have been reported
the potential for contamination was discovered when a routine , random sample collected at a michigan store on march 30 tested positive for listeria monocytogenes
the fda issued a list of the products in the recall
anyone who has purchased any of the items is urged to dispose of or return it to the store for a full refund
listeria monocytogenes can cause serious and sometimes fatal infections in young children , frail or elderly people , and others with weakened immune systems , the fda says
although some people may suffer only short - term symptoms such as high fever , severe headache , nausea , abdominal pain and diarrhea , listeria can also cause miscarriages and stillbirths among pregnant women .

a random sample from a michigan store tested positive for listeria monocytogenes
no illnesses caused by the hummus have been reported so far
