canadian actor jonathan crombie , who co-starred in the " anne of green gables " tv movies , died this week at age 48
crombie died wednesday from complications of a brain hemorrhage , " anne of green gables " producer kevin sullivan said
" it 's a real tragedy to see someone at age 48 go like that , " he said
" i will remember him as someone who worked extremely hard to make the roles he played onscreen come to life
" based on canadian author lucy maud montgomery 's children 's books , " anne of green gables " debuted in canada on cbc tv in 1984 and became a cultural touchstone
the plot focused on the adventures of fiery orphan anne shirley , played by megan follows , who is sent to live on a farm in prince edward island
crombie played gilbert blythe , who evolves over time from anne 's pigtail - tugging tormentor to friend to husband
follows and crombie reprised the roles in the sequels " anne of avonlea " ( 1987 ) and " anne of green gables : the continuing story " ( 2000 )
the movies were carried in the united states by the disney channel and pbs , drawing a cult following beyond canada and extending to japan , which made its own animated series based on the books
crombie , son of former toronto mayor david crombie , was cast in the role at 17 , beating out other aspiring canadian actors of the era , including jason priestly , sullivan said
despite his lack of acting experience , crombie 's boy - next - door looks and cool demeanor made him the perfect actor to star opposite follows , sullivan said
" it was an amazing chemistry between him and megan follows , " sullivan said
" there was a lot of affection , but they kind of grounded each other
" the movies spawned various spinoffs , including " road to avonlea , " starring child actor sarah polley , and turned anne 's fictional home on prince edward island into a popular tourist destination
the role made crombie a heartthrob of his time , a sentiment expressed by many fans in the wake of his death
as one person said on twitter , " i do n't know any female canadian from my generation that * did n't * have at least a little bit of a crush on jonathan crombie as gilbert
" crombie went on to play roles in other american and canadian tv shows , including " 21 jump street " and " the good wife , " but even his facebook page acknowledges he is best known for his portrayal of gilbert blythe
crombie 's sister told cbc news that her brother happily answered to the name gil when greeted by fans in public
" i think he was really proud of being gilbert blythe , " she said
" he really enjoyed that series and was happy , very proud of it -- we all were
" people we 've lost in 2015

jonathan crombie is best known for playing gilbert blythe in " anne of green gables "
book , movies about girl sent to live on canadian farm
