a look at oklahoma city , 20 years later
a fly - by of pluto , 4 billion miles away
and the struggle to save the last male northern white rhino in the world
these are your best videos of the week : on april 19 , 1995 , the alfred r. murrah federal building in oklahoma city , oklahoma , was bombed by two disaffected young americans
one hundred sixty - eight people died in the terrorist attack , including 19 children
as the 20th anniversary of the tragedy approaches , cnn captured video of the memorial that stands on the site today
the video is at the top of this story
the use of marijuana as a medicinal treatment actually dates back millennia , to at least 2730 b.c. cnn 's sanjay gupta looks at the history of the herb in medicine -- including its prescription by queen victoria 's doctor
watch the video : just because you 're a politician does n't mean you come naturally to glad - handing
from the " swing and miss " to the " smile , the cameras are rolling , " the video age has captured a number of strange attempts by politicians attempting to look socially casual
watch the video : just as jimmy fallon become the go - to guy for viral video , newly minted " late late show " host james corden began staking his claim
cnn 's lisa france addresses the latest late - night matchups
watch the video : on thursday , a video of espn reporter britt mchenry insulting a tow company clerk came out -- and immediately went viral
mchenry was suspended for a week
watch the video : there are just four countries in the entire world that do n't guarantee any form of paid maternity leave
the u.s. is one of them
this and other details of women 's status in the united states are examined in this video , as well as a remarkable series by cnn 's jessica ravitz
watch the video : five northern white rhinoceroses are left in the entire world
all are in captivity -- and just one is male
he 's now being protected by armed guards around the clock
watch the video : tepco , the japanese utility , sent a robot in to examine the remains of the fukushima nuclear plant , destroyed in a 2011 tsunami
what it recorded was startling
watch the video : leave it to nasa to create a car that might make the problems of parallel parking a thing of the past
oh , and it 'll also probably work well on space missions
former nfl player aaron hernandez was found guilty of murder earlier this week
what happened at his trial ? watch the video : this summer , after nine years traveling through space , the new horizons spacecraft is scheduled to reach pluto
what will we learn ? some new pictures offer clues .

videos of the week include drone footage of oklahoma city
nasa has a car that drives sideways -- and a spacecraft headed for pluto
