ten years ago , a prosecutor in centre county , pennsylvania , took a day off work and vanished
since then , the case of ray gricar has become one of the most intriguing and talked about missing persons stories in the country
investigators have taken dives to the bottom of lakes , dug up a grave , chased more than 300 reported sightings from arizona to north carolina , dropped fliers over slovenia , consulted a psychic , interviewed a member of the hell 's angels and enlisted nasa technology
but no one has been able to find the veteran district attorney , who was 59 when he disappeared
when he went missing that friday morning on april 15 , 2005 , he left behind a live - in girlfriend , a beautiful and successful daughter and a bank account that was supposed to fund a fast - approaching retirement
his red mini cooper was found abandoned near a bridge on the susquehanna river about 55 miles away from his home
months later his county - issued laptop and hard drive were found -- separately -- on the banks of the river , too damaged to read
as far as hard evidence goes , that 's about all police have
the best lead they got was the sighting of a woman who has not been identified , and information that he had searched online for ways to destroy a hard drive
what 's left is theory , speculation and a case that 's been cold almost from the beginning
" when a district attorney goes missing , you know , it 's pretty big
it 's going to catch people 's attention
a lot of people do n't have a large footprint
this guy had influential friends , he was well known , " said todd matthews , director of communications and case management for the national missing and unidentified person system , or namus
from the start , investigators have considered three possibilities : gricar committed suicide , fell victim to foul play or deliberately walked away
the prevailing theories have been suicide or walk - away , especially since 2009 , when a search of his google history on his home computer found that someone had been searching " how to fry a hard drive " and " water damage to a notebook computer
" gricar , a private and quiet man , was spotted with a woman who was not his girlfriend the day he went missing , and cigarette ash was found near his car , even though he was not a smoker
friends and colleagues recalled him being distant in the weeks that led up to his disappearance , and recounted his fascination with another law enforcement official from ohio who vanished in 1985
matthews said that namus has compared gricar 's dna to unidentified bodies nine times since the database became available in 2009 , but so far , none has been a match
" even if he chose to make himself go missing , it sounds like something was terribly wrong that caused a drastic change in his life
there 's something wrong if he 's googled how to fry a hard drive
did he google it ? did someone else google it ? was he threatened ? did he do something and is trying to cover it up ? it 's not a normal thing to google that
" matt rickard , the former investigator who had been in charge of the investigation for several years , thinks that hard drive is the key to cracking the case
he said he 's still holding out hope that someday technology will allow investigators to recover the damaged data
" i think there is something out there
whether it 's evidence or a person , there 's something that could lead us to something , " he said
" in all honesty , somebody destroyed the hard drive and there was a reason
we have very few solid leads and the biggest one could be contained on that hard drive
" in 2011 , when former penn state defensive coordinator jerry sandusky was arrested and charged with sexually abusing boys , it was revealed that it was gricar who decided not to charge sandusky when the first victim came forward in 1998
gricar cited a lack of evidence
the intrigue already simmering in gricar 's case exploded
sleuths desperately tried to find a link between the two cases , but investigators said there was no evidence that gricar 's disappearance had anything to do with sandusky 's crimes
but some have stuck to the homicide theory , suggesting that gricar was an enemy of mob - like gangs in central pennsylvania who were upset at his drug and corruption prosecutions
cyril wecht , a forensic pathologist , said he considered writing a book about gricar , his ties to the sandusky case , and whether it led to suicide
but , wecht said , he abandoned the book idea when it became clear there was not enough evidence
" i do n't think it 's a great stretch , " wecht said
" he was one of those guys with a very strong sense of justice and professional discipline and in light of what evolved and came to be disclosed -- i speak as a forensic pathologist who 's done so many suicides over the years and what can bring someone to that point
it 's pure conjecture , not based on any factual knowledge
" plus , wecht said , if it was a suicide , " i do n't understand how they never recovered the body
" bob buehner , a former district attorney in montour county , pennsylvania , who was gricar 's friend , has never accepted a suicide or walk - away theory
he believes his colleague was killed
buehner has doubts that , 10 years later , state police can recover from what he considers a bungled start to the case
" it did n't seem like there was any overall game plan that made sense in terms of a systematic investigation , " buehner said
" one of the things i 'd asked them to do from the first couple weeks is now impossible to do -- to do a hotel - motel canvas looking for the mystery woman seen with ray and then match the names with photo ids which police have access to
" buehner said those records are now gone and his faith in finding gricar is dwindling
" i give it a 50 - 50 at best and only because i 'm an optimist and i hope that 's what will happen , " he said
" as a pessimist , maybe 1 in 10 that we 'll find him
" despite fresh eyes on the investigation when it was handed over to state authorities last year , the mystery woman has not been found
" pennsylvania state police continue to chase down new leads and take a fresh look at old leads and we continue to hold out hope that something will break out in this case , " said centre county 's district attorney stacy parks miller
" everybody , regardless of what position they held , deserves this kind of attention
in any missing persons case , he 's not the only one , we feel discouraged when we ca n't answer the questions for the family , but it does n't change our dedication to the case
" the case has gotten significant attention on the national level , appearing on several true - crime television shows , including hln 's " nancy grace
" so it was strange to many in pennsylvania that for years a case with such a high profile would be handled by the tiny bellefonte police department , where one investigator was assigned to juggle gricar 's case along with several more
in 2014 , the state police took over , but that was nine years after gricar went missing and two years after he had been declared legally dead
sources close to the investigation told cnn the case , as state police received it , was disorganized and porous
evidence had been compromised in storage
evidence had been collecting dust in file cabinets
there was never a forensic audit of his finances
today , some of gricar 's friends believe the case is damaged beyond repair
they have lost faith that there will ever be any answers
when asked if she thought things might change when state police got the case , barbara gray , his ex-wife and the mother of his daughter lara , said no. " the evidence is the same , " she said
lara declined to comment , and investigators said they 've had trouble reaching her
" there is always a remote possibility that we might never have an answer , " said lt. james emigh , who leads the investigation for the pennsylvania state police after inheriting it last year
" we still hold out hope , and the state police will however continue to diligently follow up every possible lead and attempt to bring closure to the family and friends of ray

prosecutor ray gricar has been missing for 10 years
his laptop and hard drive were found too damaged to read
gricar has been declared legally dead
