london the pentagon released a map this week showing coalition forces have taken back 25 - 30 % of iraqi territory seized by isis
the map , above , shows gains in key central and northern areas of iraq where the terror group was previously the dominant force
the gains made in the fight against the terror group by iraqi security forces and coalition air power certainly look impressive -- although as the u.s. department of defense acknowledges it 's a dynamic conflict and territory can change hands depending on " daily fluctuations in the battle lines
" so , how exactly should we read this information ? what does it say about the wider fight against isis ? cnn asked afzal ashraf , a counterinsurgency specialist and consulting fellow at the royal united services institute to give us a steer on what this new data tells us about the fight against isis in iraq
below is an edited version of the conversation
cnn : so , is the tide turning in iraq -- is the coalition winning ? afzal ashraf : when it comes to insurgencies it 's always problematic to think about the tide turning in terms of territorial gains because insurgencies by their very nature are extremely good at adapting to change
the one difference between isis and insurgencies in general is that isis declared itself a state , a caliphate once had territory so any loss is very strategic loss of prestige and image for them
( there have been ) significant gains against isis -- particularly in tikrit -- and it 's no coincidence we 've seen isis make spectacular attacks in refugee centers in syria
it 's asymmetric warfare , they know they can not hold conventional force back for very long so what they do is they withdraw ... then take initiative elsewhere
they have to distract attention from those losses by gains and attacks elsewhere
it continues their image of initiative , of shocking , of reshaping the world -- which is what they are trying to do
cnn : what does the map tell us about the coalition 's strategy ? aa : it 's very telling
there are losses but most of the losses are around the edges of their territory and what that means is a very conventional push forward by the iraqi forces
it 's a push against the front line of isis rather than being brave and creative and going in behind isis 's lines and breaking it up
what this is n't is using maneuverist warfare -- which is a military philosophy that exploits the capabilities of conventional forces to project power by using air forces to take land along main supply routes and put friendly forces on that land to cut land into chunks which causes massive disruption to command and control and their supply chains which can cause forces to collapse much more rapidly than a frontal push
the capability you need ( for this kind of warfare ) is much more high - tech than the capabilities the iraqis have
those capabilities are available in the region -- jordanians , egyptians and other forces have helicopters and aircraft -- and it 's very interesting that the middle eastern nations have not developed an effective coalition to target isis which is an existential threat
cnn : what about ramadi ? isis seems to be winning there
aa : ramadi has been a potential battlefield for the past decade
but in this context ( isis ) will ... be pushing in ramadi because that 's an area they have lots of support
it also diverts their attention away from losses to their gains
the concept of success is hugely important to them -- it 's what sustains the recruitment effort of isis
nobody wants to join a bunch of losers , so it 's very important for them to be seen to be succeeding
above all this is a rhetorical war that is being fought deliberately in the media
they are losing so of course they are going to try to distract us by destroying ancient statues in nimrud and killing refugees in camps like yarmouk
but where it counts they are not standing and fighting .

pentagon releases map showing coalition forces have taken back 25 - 30 % of iraq territory from isis
counterinsurgency specialist afzal ashraf on what new data tells us about fight
ashraf : where it counts ( isis is ) not standing and fighting
