catania , sicily we are at the beginning of a massive and mounting crisis with no solution in sight
the migrant crisis that has suddenly drawn hundreds of journalists to sicily has been brewing for years , but in the past 10 days , with as many as 1,600 deaths in the mediterranean , suddenly minds are focused -- for now
almost exactly four years ago , in libya , i caught , perhaps , a glimpse of what was to come
it was late at night in the besieged city of misrata
hundreds of african migrants were caught between the libyan civil war ( back then some optimistically called it a " revolution " ) and the deep blue sea
they had come to misrata from ghana , nigeria and elsewhere , hoping to board rickety boats to cross the sea to europe
they had been pinned down under sporadic shelling from government forces , but were n't welcome by the rebels who controlled the city
they appealed to us to help them escape
we could do nothing , but they may have eventually found their way out when the fighting subsided
the fall of libyan leader moammar gadhafi 's regime , which we reporters covered so avidly , was followed by chaos , which we in the news media largely neglected , focused as we journalists were on the next catastrophe , the syrian civil war
in that chaos , the business of human trafficking has boomed
and now that boom in human misery is coming in waves to the shores of italy
the focus today is on those lost at sea
aware of the tragedy underway , however , italians are alarmed at the prospect that this year alone as many as a million migrants could arrive in europe , according to one european union official
that is certainly the case in the sicilian port of catania , where many migrants arrive
the city 's mayor , enzo bianco , insists city residents bear no ill will toward the migrants , but says catania , and sicily can not absorb the ever - growing numbers
the rest of europe must help carry the burden
" if something serious is n't done , " he warns , " dramas like these will be repeated
this problem will not be resolved by hiding our heads in the sand
" increasingly , some italians are losing their patience
two northern regions , veneto and valle d'aosta , have declared they will no longer accept new migrants
the rightist lega nord has made opposition to new migrants a pillar of its party program
others , however , insist italy must keep its doors open
in catania port , i spoke with grazia giurato , who had joined a small protest in solidarity with the migrants
" many years ago , our grandparents emigrated , " she recalled
" let 's keep that in mind
" indeed , in tougher times , millions of impoverished italians left their homeland to settle in the americas and australia
they , too , like the migrants from africa and the middle east , were fleeing grinding poverty and war
and they , too , experienced the kind of prejudice and resentment in lands their descendants now proudly call home
that 's the long view , perhaps
but now , today , italians are grappling to deal with the consequences of an array of old and new ills , ranging from failing states and failing economies to endemic corruption , hopeless poverty , oppression and injustice that no one state or group of states can solve without a gargantuan , expensive and politically daunting effort
and while this crisis has been brewing for years , it is now truly upon us .

hundreds of desperate migrants have died attempting to cross the mediterranean in recent says
and italians are alarmed that this year as many as a million migrants could arrive in europe
