al qaeda has fired a verbal salvo in a multifaction battle over yemen , saying it 's offering 20 kilograms of gold to anyone who kills or captures two prominent shia muslim opponents , including the leader of the rebels who overtook yemen 's capital
yemen - based al qaeda in the arabian peninsula , in a news release and wanted poster distributed online , offers the reward for the death or capture of houthi leader abdelmalik bedrudin al - houthi and former yemeni president ali abdullah saleh
converted to currency , the gold reward would be worth about $ 774,000
aqap referred to al - houthi and saleh as the " two heads of evil
" aqap is one of several factions fighting to control yemen
with sunni islamic roots , aqap is a bitter enemy of the houthi faction , which is shia and widely believed to be supported by iran
yemen has been descending into chaos in the weeks since houthi rebels -- minority shiites who have long complained of being marginalized in the majority sunni country -- forced yemeni president abdu rabu mansour hadi from power in january
the houthis , allied with fighters loyal to saleh , have since faced resistance from not only aqap , but also a number of groups including forces loyal to hadi
also opposing the houthis are saudi arabia and other predominantly sunni nations , which last month began airstrikes against the rebels
at least 540 people -- including 311 civilians -- have died as a result of the fighting , the united nations said wednesday
a u.n. expert on refugees said other nations should prepare for " massive displacement " of yemenis seeking safety
" the international community must prepare for a worst case scenario , " chaloka beyani , a professor of international law at the london school of economics , said
" while efforts to reach a diplomatic solution are essential , the picture on the ground is extremely bleak and humanitarian responses must be stepped up as a matter of urgency
" about 1,000 people have already fled their homes during the two weeks of conflict .

the value of the bounty in american dollars is about $ 774,000
al qaeda in the arabian peninsula wants a houthi leader and a former yemeni president killed or captured
