about a dozen native american actors have walked off the set of an adam sandler movie comedy , saying the satirical western 's script is insulting to native americans and women , according to a report
the walkout occurred wednesday on the set of " the ridiculous six " near las vegas , new mexico , according to the indian country today media network
the script called for native women 's names such as " beaver 's breath " and " no bra " and an actress portraying an apache woman to squat and urinate while smoking a peace pipe , ictmn reported
" when i began doing this film , i had an uneasy feeling inside of me and i felt so conflicted
... we talked to the producers about our concerns
they just told us , ' if you guys are so sensitive , you should leave , ' " said allison young , a navajo and one of the actors who left the set
" nothing has changed , " she told ictmn
" we are still just hollywood indians
" " they were being disrespectful , " added david hill , a choctaw actor
" they were bringing up those same old arguments that dan snyder uses in defending the ( washington ) redskins
but let me tell you , our dignity is not for sale
" produced by sandler 's happy madison productions as part of a four - picture deal with netflix , " the ridiculous six " also stars will forte , taylor lautner , steve buscemi , john turturro , nick nolte , luke wilson and rob schneider , among others
the ictmn describes the movie as a western spoof on " the magnificent seven , " the 1960 classic about gunfighters who protect a village from a group of bandits
the movie was co-written by sandler and is being directed by his frequent collaborator frank coraci
actors playing historical figures include david spade as general custer , blake shelton as wyatt earp and vanilla ice as mark twain , according to the internet movie database
sandler had not commented publicly on the walkout as of friday morning , although people were criticizing him in comments posted on his facebook page
" hey adam , act like an adult for once
respect others , especially native americans , " wrote one commenter
in a statement sent to cnn and other media outlets , netflix defended the movie as satire : " the movie has ridiculous in the title for a reason : because it is ridiculous
it is a broad satire of western movies and the stereotypes they popularized , featuring a diverse cast that is not only part of -- but in on -- the joke
" the native american actors who spoke to ictmn were n't laughing , however
one , loren anthony , posted a photo to instagram from the set monday along with a comment saying , " having a good time , great cast , great crew and feeling blessed to be here
" but by wednesday , the navajo actor had become disillusioned and joined others in walking out
he told ictmn he felt insulted because costumes he and others wore to portray apache indians were not authentic
" we were supposed to be apache , but it was really stereotypical and we did not look apache at all
we looked more like comanche , " he said
according to ictmn , a native american adviser hired to help ensure the movie 's cultural authenticity also walked off the set in protest
hill , the choctaw actor , seemed to hold out hope that differences between the producers and native american cast members could be resolved " i hope they will listen to us , " he told ictmn
" we understand this is a comedy , we understand this is humor , but we wo n't tolerate disrespect
" in photos : a glimpse of life on the reservation

about a dozen native american actors walk off set of adam sandler comedy , says report
actors say satirical western 's script is insulting to native americans and women
