two years ago , the storied boston marathon ended in terror and altered the lives of runners , spectators and those who tried to come to their rescue
just last week , dzhokhar tsarnaev was convicted on 30 charges related to the bombings at the race and the dramatic violence that dragged out for days afterward
the jury will begin deliberating his punishment next week
the death penalty is on the table
dzhokhar and his brother tamerlan , who was killed in a shootout with police , were intent on terrorizing not just bostonians , but all americans , prosecutors said
but the tsarnaevs were not on the minds of most people in boston on wednesday
the injured victims and those who lost their lives were spoken of with reverence in somber ceremonies
relatives of 8 - year - old martin richard , the attack 's youngest victim , and the family of krystle campbell stood with gov. charlie baker and mayor martin walsh
bagpipes played and banners whipped in the wind on boylston street , the boston globe reported
boston university graduate student lingzi lu also was killed in one of the two horrific blasts that brought chaos to the competitors and spectators near the race 's finish line on april 15 , 2013
who were the victims ? many bombing survivors were in the crowd for wednesday 's events , the newspaper said
they wore white , blue and yellow pins celebrating " one boston day , " which was created to recognize acts of valor and to encourage kindness among bostonians
many there and those who could n't observe the day in person tweeted their respect and memories using # bostonday
the marathon historically happens on a monday
this year , runners will take on the 26.2 mile challenge april 20
" i think today will always be a little emotional for me -- marathon monday is my favorite day of the year , and will continue to be , despite these tragedies , " boston resident lindsey berkowitz told cnn
" i have so much respect and support for all of the survivors , and hope the city continues to come together on this day to embrace the strength and resilience of boston , and the love we all have for this great city
" melanie divasta was working just a mile from the finish line in 2013 when one of the bombs set by the tsarnaevs exploded
several of her friends were waiting at the finish line
" it was just an overwhelming feeling of shock to start hearing about it and seeing images , " divasta said
" you could n't help but cry and just ask why
" what 's next for dzhokhar tsarnaev ? cnn 's jareen imam contributed to this report .

citizens gather to honor victims on one boston day , two years after the marathon bombings
" today will always be a little emotional for me , " one bostonian tells cnn
