lane bryant has come up with a devil of an idea to market its lingerie while poking fun at a competitor
the plus - size clothing retailer has launched an ad campaign for its cacique line titled # imnoangel , seeking to " redefine sexy
" in a commercial posted on you tube , a group of plus - size models show off the bras and panties while saying things like " how boring would it be if we were all the same ? " and " it 's all about how you feel
" the campaign is a not - so - subtle dig at victoria 's secret and its very popular angels line , which caters to smaller women
the lingerie giant was criticized last year for a campaign featuring the words " perfect body " over images of slender supermodels , and business insider reports that it is under increasing pressure from consumers to offer larger sizes
lane bryant 's campaign is getting positive buzz in social media land , with the company being hailed for celebrating beauty of all shapes and sizes
" our ' # imnoangel ' campaign is designed to empower all women to love every part of herself , " chief executive officer linda heasley said in a statement
" lane bryant firmly believes that she is sexy and we want to encourage her to confidently show it , in her own way
" the ads will be featured in the company 's stores , on television , in print and on billboards , as well as featured on the brand 's social media accounts .

the company says it is seeking to " redefine sexy "
victoria 's secret was criticized for its " perfect body " campaign
