" grace of monaco , " starring nicole kidman as star - turned - princess grace kelly , is heading straight to lifetime
the critically - panned film , which opened last year 's cannes film festival , will premiere on lifetime on memorial day , may 25
after the movie performed poorly in its international engagements , the weinstein co. , which first purchased u.s. distribution rights at the 2013 berlin film festival , decided to sell it directly to lifetime rather than book it into u.s. theaters , a source confirmed to hollywood reporter
the hollywood reporter : grace of monaco ' cannes review the film , which was directed by olivier dahan and focuses on a period in the early ' 60s when monaco was involved in a stand - off over taxes with france and grace was contemplating a return to hollywood , was originally scheduled for release in late 2013
given the names involved , some handicappers had put it on their list of potential oscar contenders
but when twc pulled it out of awards contention and shifted its release to march 14 , 2014 , dahan lashed out at twc 's harvey weinstein , over the movie 's final cut , which the director was in the process of completing
" there are two versions of the film for now , mine and his , " dahan complained , continuing , " they want a commercial film smelling of daisies , taking out anything that exceeds that which is too abrupt , anything that makes it cinematic and breathe with life
" that planned march release was then scrubbed , when cannes expressed interest in debuting the director 's version of the movie in may
even before it screened , though , grace 's children blasted the picture as " needlessly glamorized and historically inaccurate " and boycotting the cannes red carpet
thr : the weinstein co. nearing deal to keep ' grace of monaco ' weinstein did n't attend the movie 's premiere either -- explaining that he had been visiting syrian refugee camps in jordan as part of a long - scheduled u.n. - sponsored trip
but twc did strike a new distribution deal for the film in cannes , agreeing to show dahan 's cut in the u.s. , but acquiring rights for just $ 3 million upfront , a $ 2 million discount from its earlier contract
but twc then did not slot " grace of monaco " into its fall , 2015 release schedule
tim roth costars as kelly 's husband prince rainier iii , frank langella as kelly 's priest and confidante , parker posey as grace 's aid , and paz vega ( " spanglish , " " sex and lucia " ) as opera singer maria callas
see the original story at thr
© 2015 the hollywood reporter

the film will premiere on memorial day
it opened last year 's cannes film festival
a planned march theater release was scrubbed
