too little , too late
that 's the mayor 's response to an artist 's apology and offer to cover the cost of fixing the " scary lucy " statue that has put the new york town of celoron in the spotlight this week
the bronze figure of comedian and area native lucille ball has elicited comparisons to a " walking dead " zombie and inspired the facebook campaign " we love lucy ! get rid of this statue
" the sculpture , a gift to the town from its original owners , has been on display since 2009
artist dave poulin has " had plenty of opportunity to step forward , and our last conversation he wanted $ 8,000 to $ 10,000 , " celoron mayor scott schrecengost said
" and then he stated that if we did n't have the funds and we did n't like the statue , we should take it down and put it in storage
" after the story of the statue caught fire online this weekend , poulin publicly apologized monday for his " most unsettling sculpture " in a letter to the hollywood reporter
" i take full responsibility for ' scary lucy , ' though by no means was that my intent or did i wish to disparage in any way the memories of the iconic lucy image , " poulin wrote in the letter ( pdf )
" from the day of its installation , i have shared my disappointment in the final outcome and have always believed it to be by far my most unsettling sculpture , not befitting of lucy 's beauty or my ability as a sculptor
" poulin said he has been talking to celoron officials for several years about removing and redoing the sculpture
it seems that cost has been the chief barrier
" it puzzles me when an art work is donated to a community , they accept it , and then get angry and insist you redo the art work at your own expense
" poulin wrote in the letter
but the recent media attention to the sculpture seems to have changed his mind
" i am willing to put my time and money into redoing the lucy sculpture and feel confident after ten years i can do a much better job , " poulin wrote
no thanks , schrecengost said
he said the town is looking for a new sculptor to fix the statue
" it would be reworked from the shoulders up -- the entire head , neck and shoulders , not just the face , " schrecengost said in a news release tuesday
the town has set up a post office box for donations , which can also be made through kickstarter
but the controversy may not be over
it seems that nearby jamestown , new york , also has ties to lucille ball 's early years and might be interested in its own tribute to the comedic legend
schrecengost 's tuesday statement referred to an anonymous facebook campaign that he claims is aimed at raising jamestown 's lucille ball profile at the expense of the celoron statue
" the best place for a life size statue of lucy is right where it is now -- in lucille ball memorial park in her hometown , in the village of celoron , ny , " he said
cnn 's emanuella grinberg contributed to this story .

an artist apologizes for his lucille ball statue
in a public letter , the sculptor offers to pay for fixes to the statue
the mayor says he 's not interested in having the original artist work on the statue
