it 's a good thing -- a lucky thing -- that a bystander had the courage and presence of mind to record the shocking video that shows a white police officer , michael slager , gunning down and killing an apparently unarmed black man named walter scott after a traffic stop in north charleston , south carolina
and the resulting national wave of revulsion and indignation -- along with the prompt arrest of slager on murder charges -- is a welcome and appropriate response
but the event raises broad , troubling questions about how often such incidents take place without the benefit of a third - party recording
it 's not supposed to be a mystery : more than 20 years ago , congress approved a law , the violent crime control and law enforcement act of 1994 , signed by president bill clinton , that requires the federal justice department to collect data on deaths caused by police
the law has never truly been implemented , leaving us with patchy information about particular episodes rather than a comprehensive sense of how race and policing play out in america
" what happened here today does n't happen all the time
what if there was no video ? what if there was no witness -- or hero , as i call him -- to come forward ? " said l. chris stewart , an attorney for scott 's family
" as you can see , the initial ( police ) reports stated something totally different
" that 's putting it mildly
in early police statements -- issued before the video came to light -- slager reportedly said that scott attacked him , that he fired only after a scuffle and that cops made medical efforts to revive scott
the video makes hash of those claims , and likely contributed to slager 's swift arrest and pending murder charges
" when you 're wrong , you 're wrong , " said north charleston mayor keith summey
that leaves slager to face murder charges that could land him on death row -- and the rest of us to face a disturbing reality
i 'm all for having police use body cameras , although they are not a magic cure for preventing or stopping the excessive use of force
but the much bigger problem is that we simply do n't know when and where police killings take place , or whether they cluster in particular cities or states
and that means we do n't know for certain whether unjustified or excessive force correlates with particular forms of officer training or detectable underlying racial bias
we do n't even know the role played by officers operating under stressful conditions or while dealing with mental or physical illness
these vital questions are n't supposed to be a mystery
according to section 210402 of the violent crime control and law enforcement act of 1994 , " the attorney general shall , through appropriate means , acquire data about the use of excessive force by law enforcement officers
... the attorney general shall publish an annual summary of the data acquired under this section
" that section of the law has effectively been ignored , beyond a first attempt at a comprehensive report published in 1996
by 2001 , a new york times article noted that when it comes to police uses of deadly force , " no comprehensive accounting for all of the nation 's 17,000 police department exists
" there are multiple reasons the law has been ignored
collecting information from the nation 's thousands of jurisdictions -- the myriad villages , counties and cities -- is a tough , expensive assignment
the job is even harder because many police departments , reluctant to air their dirty laundry , fail to distinguish between justified and unjustified killings on the reasonable grounds that it 's up to the courts to rule on whether an officer has committed brutality -- something that 's often established only after years of court proceedings
these hurdles could be overcome by a determined effort from washington , but congress has failed to press the justice department to demand the data and comply with the 1994 law
a weak substitute called the death in custody reporting act was passed in 2000 and renewed in 2014 , but it is a voluntary reporting program intended to coax information out of local departments
some of the data gap has been filled by media organizations -- and what they have discovered only underscores the need for muscular , mandatory enforcement of the data - gathering law
in 2011 , the las vegas review - journal published an extensive investigation of police killings in and around las vegas and found 378 shootings over a 20 - year period , 142 of which were fatal
in no case was an officer convicted or even fired because of an on - duty shooting
in south carolina last month , the state newspaper published an examination of 209 instances in which officers shot at suspects , and found that only a handful of officers were charged , and none found guilty
" in south carolina , it remains exceedingly rare for an officer to be found at fault criminally for shooting at someone , " the columbia newspaper concluded
a group of activists has created a website called mappingpoliceviolence.org that flags cases of police killings ; its estimate that at least 304 black people were killed by police in 2014 may stand as the best guess we have about the dimensions of a national problem
but we should n't be guessing
as the las vegas review - journal editorialized in 2011 : " how many lives might be saved if taxpayers everywhere were better informed about police shootings ? how can they know about a potential local problem without information ? ... police already track everything from domestic violence to child abuse to murder , and police routinely lobby state and federal lawmakers to put new crimes into statute
the budgetary impact of adding another reporting category to local police forces would be minuscule
the social impact of such an addition , however , would be huge
" that common - sense observation is being echoed by the obama administration -- specifically , the president 's task force on 21st century policing , created in december in response to widespread protests following the police killings of unarmed black men including michael brown and eric garner
the recently released interim report of the task force calls , one more time , for the justice department to collect comprehensive data from local departments
but it will take more pressure -- from activists , victims ' families , members of congress and president barack obama himself -- to demand an end to the stonewalling of information
it 's long past time we got to the truth of how many more killings like walter scott 's are happening without a video to set the record straight .

errol louis : by chance a bystander video caught south carolina officer shooting apparently unarmed black man
federal law on reporting of such shootings goes unenforced -- how many instances do we never hear about ? he asks
louis : it 's long past time for officials to tell the truth -- even when there 's no video
