washington a year after isis became a household name in america , using brutality and savvy propaganda to challenge al qaeda and its affiliates for jihadist adherents , u.s. prosecutions of would - be recruits have exploded
the flurry of arrests -- at least 25 people have been detained since january -- is a sign that complicated , manpower - intensive investigations begun when isis started seizing swaths of territory a year ago are finally being completed
but they also highlight the unique challenges that isis poses in comparison with al qaeda , which has attracted fewer u.s. - based recruits
like a new rock band storming the music charts , isis has benefited from a media environment that amplifies its propaganda , law enforcement officials said
the group quickly reached early recruits through videos that showcased the fear its adherents instilled in nonbelievers
at first , most of the recruits were self - starters -- people radicalized on their own from consuming isis propaganda from youtube videos and other social media
much of the propaganda comes in the form of slick movie trailer - style videos , some glorifying brutal practices such as the beheading of anyone who isis leaders decide does n't comport with their medieval brand of islam
but once those initial western recruits arrived , living in the self - declared isis caliphate spanning parts of syria and iraq , they started to directly entice friends and other contacts back home to join them
in minnesota , nine men have been charged as part of an alleged cell of recruits linked to american abdi nur , who turned up fighting with isis in syria in 2014 and began to appeal to his friends to come to the middle east
" each one of those folks who makes it over there has the capability to reach out back to their contacts back here , " a senior u.s. counterterrorism official said
it 's a phenomenon observed in norway and other european nations , where clusters of young people have been lured to isis
and the isis recruiters have an easier path to drawing supporters than al qaeda has had
a decade ago , that group 's recruits faced formidable obstacles trying to get to training camps deep in hard - to - reach areas of afghanistan and pakistan 's tribal region
few westerners went through the trouble
minneapolis men allegedly trying to join isis highlight role of american recruiter today , isis occupies much more accessible territory , mostly reachable through turkey
istanbul 's airport has easy connections to western europe and much of the rest of the world
from there , turkey 's modern infrastructure offers quick access to the border regions where smugglers can help jihadis get across to syria
the informal recruitment networks and ease of travel have presented a difficult puzzle to intelligence and counterterrorism officials , who are used to tracking networks of facilitators and fundraisers that funnel recruits eastward
" it 's harder for us to pick up on , " the u.s. counterterrorism official said of the peer - to - peer recruitment , which is well below the radar
how isis is luring westerners before isis , investigators could often focus on radicalizing mosques and clerics to figure out those networks
al qaeda recruitment focused on attracting radicals who were motivated to join the fight to protect islamic holy lands
much of the recruitment occurred in countries with strong conservative islamic histories , including saudi arabia and yemen , u.s. officials said
in contrast , isis takes a somewhat secular approach , portraying how much better life purportedly is in the caliphate as compared to the corrupt west
and people attracted to isis ' marketing run the gamut from rich to poor , educated to dropout , male to female , teenaged to middle - aged
there are signs western recruits have risen to high levels in the isis organization , with their influence reflected in the latest propaganda , counterterrorism and intelligence officials said
the english is proper , with fewer grammatical and spelling mistakes
and while the large number of arrests show that law enforcement officials are succeeding in their disruption efforts , it also means that u.s. authorities do n't see the lure of isis receding any time soon
" we are opening cases quicker than we are closing them , " the u.s. counterterrorism official said
who has been recruited to isis from the west ?

the recruiting tactics used by isis differ from those traditionally employed by al qaeda
isis benefits from a media environment that amplifies its propaganda , officials say
