after deliberating for more than 35 hours over parts of seven days , listening intently to the testimony of more than 130 witnesses and reviewing more than 400 pieces of evidence , the teary - eyed men and women of the jury exchanged embraces
since late january , their work in the massachusetts murder trial of former nfl star aaron hernandez had consumed their lives
it was nothing like " law & order
" the days were long and tedious
" it 's been an incredibly emotional toll on all of us , " lesa strachan told cnn 's anderson cooper thursday in the first nationally televised interview with members of the jury
a day earlier , strachan , the jury foreperson , announced the first - degree murder conviction in the 2013 shooting death of hernandez 's onetime friend odin lloyd
strachan said she was struck by the viciousness of multiple gunshots
" you shot him once but you kept going and you shot him six times
there 's no need for that and there 's no need to use a gun
" before the trial , at least one juror -- rosalie oliver -- had n't heard of the 25 - year - old defendant who has now gone from a $ 40 million pro-football contract to a term of life without parole in a maximum - security prison
but kelly dorsey watches the patriots every sunday during the football season
she said so on her jury questionnaire
" i knew of him as a football player , not a person , " she said
it did n't affect her vote to convict , she said
it did n't matter that he was a football player , she said
nor did it matter whether he actually pulled the trigger in the murder
" to leave your friend on the ground , knowing that he 's not there anymore -- he 's either dead or he 's going to die -- that 's indifference , " dorsey said of hernandez
" he did n't need to pull the trigger
" that word -- " indifference " -- was used multiple times by members of the jury
jon carlson said he was struck by testimony and video evidence that hernandez and two co-defendants were sunbathing poolside hours after the slaying , drinking smoothies
hernandez at times left his then - 8 - month - old daughter with the two men
that indifference " surprised a lot of us , " carlson said
he stressed the fact that hernandez played football for a living did n't influence the jury 's decision
" it does n't matter how much money you have or how much money you make
we 're all people , and we 're all equal , and we all deserve the same fair trial , and that 's what we wanted to make sure we gave him , " carlson said
lloyd was seen june 17 , 2013 , around 2:30 a.m. with hernandez and hernandez 's friends , carlos ortiz and ernest wallace , in a rented silver nissan altima
later that day , a jogger found his body
he had been shot six times , according to prosecutors
wallace and ortiz , who were also charged with murder , have pleaded not guilty and will be tried separately
what 's next for aaron hernandez ? rosalie oliver -- the juror who had n't heard of hernandez before the trial -- said that , for her , the first shot was enough
" there was no need for the other five , " she said
" one shot for me is cruelty
" oliver and other jurors said they were surprised to receive calls from friends congratulating them after the verdict
" who won ? " she asked " odin lloyd did n't win
( his mother ) did n't bring back her son
did mr. hernandez win ? no , because he 's going to serve the rest of his life in jail and he 's 25 years old
the worst part for me is : how about that little girl that 's never going to see her father again ? " what prison life will be like for aaron hernandez oliver recalled making eye contact with hernandez at one point during the months - long trial
" he actually nodded to me one time , " she said
" you come in that room every day and you see this person and it 's hard to come to that decision at the end because -- like three months with them -- it 's almost like they 're part of you
and then , all of a sudden now , you 've got to make that decision to either put him away or let him go
" the jurors declined to talk about the dynamics inside the jury room , choosing instead to keep the focus on the evidence presented during trial
they conveyed a sense of gravity about their task
" you see , you know , ' law & order ' and all these different tv shows and it 's just nothing like that at all
it 's just very serious , " carlson said
5 things to know about the jury

" we 're all equal , and we all deserve the same fair trial , " says one juror
the months - long murder trial of aaron hernandez brought jurors together
foreperson : " it 's been an incredibly emotional toll on all of us "
