a detroit mother arrested last month after police discovered the bodies of two of her children inside a freezer was arraigned this week on murder and torture charges
wayne county prosecutor kym worthy charged mitchelle angela blair on wednesday with killing her then 13 - year - old daughter , stoni ann blair , and her then 9 - year - old son , stephen gage berry
according to detroit police chief james craig , the bodies were found wrapped in plastic inside the freezer by a bailiff performing a court ordered eviction on march 24
the wayne county medical examiner has since determined that stoni died from multiple blunt trauma injuries and stephen from multiple blunt trauma and thermal injuries
both were determined to be homicides , according to spokesman ryan bridges
according to cnn affiliate wdiv , investigators believe stephen was scalded with hot water , beaten and strangled in august 2012 , while stoni was killed in may 2013
a message left for blair 's court appointed attorney , who entered not guilty pleas on her behalf at her arraignment , was n't immediately returned
in addition to the two counts of premeditated murder -- each of which carries a mandatory life sentence without the possibility of parole -- blair , 35 , has been charged with two counts of torture , four counts of felony child abuse and one count of committing child abuse in the presence of another child
she has two other children , a 17 - year - old daughter and an 8 - year - old son , both of whom are now in in protective custody , according to worthy
blair will be back in court june 19 for a court ordered competency hearing .

murder and torture charges for detroit mom after bodies found in her freezer
prosecutors accuse mitchelle angela blair of killing her 13 - year - old daughter and 9 - year - old son
their bodies were discovered in her freezer as she was evicted from her home last month
