officer michael slager 's five - year career with the north charleston police department in south carolina ended after he resorted to deadly force following a routine traffic stop
slager , 33 , has been fired , officials said wednesday
his wife is eight months ' pregnant and the city will continue paying for her medical insurance until the baby is born , north charleston mayor keith summey told reporters
he also has two stepchildren
his mother was interviewed by abc news on thursday
she told abc her son loved being a police officer
" i ca n't imagine him doing something that
... it 's not like him
that 's just not his character , " karen sharpe said
she told abc she has n't watched the video of the shooting
slager initially told investigators that he used a taser in a confrontation saturday with walter scott , who was pulled over for a busted taillight
but scott went for the taser , according to slager
a widely circulated video of the shooting death of the 50 - year - old unarmed african - american man by the white police officer tells another story : scott attempts to run
his back is to slager , who , from a few yards away , raises his gun and fires
slager is now charged with murder
the fbi is involved in the investigation of the slaying of the father of four
" shots fired and the subject is down , " slager said moments after the shooting , according to reports
" he took my taser
" slager was proficient with the nonlethal taser
according to personnel records , he scored 50 out of 50 on a taser certification exam in 2011
before the officer starts firing at scott , the video shows a dark object falling behind him and hitting the ground
it 's not clear whether that is the taser
later in the video , when slager approaches scott 's body , he drops a dark object next to the man
again , it 's not clear whether that 's the taser
it 's unknown whether scott took the officer 's taser or whether the officer picked the object up and moved it closer to the body
slager was named in a police complaint in 2013 after he allegedly " tased a man for no reason " before slamming him to the ground and dragging him , according to the north charleston police department
at the time , slager was searching for a suspect who was described as being 5 - feet - 5 - inches tall
the african - american man he confronted was 6 - feet - 3 inches tall
a lawyer for the man who filed the complaint , mario givens , said his client plans to file a lawsuit
" the citizens of north charleston should n't have to live in the fear , " the lawyer , eduardo curry , told reporters thursday
givens said slager came to his door , ordered him out of the house and then tased him
" it was painful , " he said
i have a couple bruises
" slager was later cleared in that incident
" i was upset , " givens said
" they took a real long time to even investigate the case
" in another complaint in january , slager was cited for failing to file a report after an african - american woman called police because her children were being harassed
slager had worked as a waiter before joining the military , records show
he served in the u.s. coast guard from 2003 to 2009 , according to a job application filed with the north charleston police department
that application , filed in january 2009 , said slager had not been convicted of a felony in the past seven years
personnel documents describe slager as " enthused " when he joined the force and said he demonstrated " great officer safety tactics " in dealing with suspects
south carolina senators , governor condemn police shooting slager 's annual in - service mandatory training included a range of topics from first aid to firearms and taser use
in august , slager passed a firearms qualification
from 2009 to 2014 , slager qualified in the use of his glock firearm
he received and passed yearly training in " bias based profiling " and " ethics , " the documents said
he also was certified by the s.c. criminal justice academy in march 2013 as having " met and successfully completed the in - service requirements " as a law enforcement officer
slager completed a separate 10 - hour " active shooter incident response training " course in december 2013
according to the documents , slager was involved in a " nonpreventable " traffic accident last year when a motorist with his car in reverse struck the officer 's patrol car
the driver fled the scene
since graduating from the police academy in 2010 , a supervisor twice noted in training reports that he " spoke with ( slager ) in reference to certain procedures in reference to conducting motor vehicle stops and citizen contacts
" no other details were provided
slager signed his oath of office with the police force on march 1 , 2010 , pledging to " faithfully serve the citizens of this city " and " never abuse my authority either by words or acts
" " i will enforce the law courteously and appropriately without fear or favor , malice or ill will , never employing unnecessary force or violence , " the oath said
who was walter scott ? cnn 's john newsome contributed to this report .

officer slager 's mother says she could n't watch the video of the incident
michael slager was fired earlier this week
slager is charged with murder in the death of walter scott
