sunday 's announcement that corinthian colleges inc. would shut down all of its remaining 28 campuses is a positive development in a long struggle to hold for - profit colleges accountable
corinthian , which once enrolled more than 70,000 students , is one of the worst of the " predator colleges " -- schools that offer dubious degrees , saddle students with high amounts of debt and gobble up tens of billions of dollars in federal money every year
many of these schools are for - profit career colleges that operate mostly online
it 's no wonder that corinthian is doing this after the u.s. department of education curtailed its access to federal student aid last summer
there are about 1.3 million students enrolled in for - profit colleges , many of which have questionable track records , and their students need help transitioning into legitimate postsecondary schools
with uncle sam 's student loan debt sheet topping $ 1 trillion , we literally ca n't afford to continue funding for - profit colleges -- which reportedly get 86 % of their funding from federal student loan money
for those not familiar with the for - profit college fiasco , here 's the whole story in one telling statistic : while for - profit colleges enroll only 13 % of the nation 's college students , such colleges account for nearly half of all student loan defaults , according to department of education statistics
for comparison 's sake , the default rate of for - profit college students is worse than the default rate of the worst subprime borrowers during the financial crisis
how do these colleges operate ? it 's deviously simple : convince low - income students into borrowing tens of thousands of dollars through easy federal student loans , keep costs low through online classes and part - time professors , and watch the money roll in
the aggressive tactics of these colleges boggle the mind
recruiters are told to make 100 phone calls and leave 100 messages a day , according to a propublica investigation
i can personally attest to the aggressive tactics
my phone number was accidentally placed on a call list for a for - profit college recently , and i received so many calls per day that i had to ask my wireless carrier to block the phone number
stopping the exploitation of students is n't easy
the for - profit college business is a multibillion - dollar industry
the ceos of these companies make millions of dollars a year , employ an army of lobbyists and donate money to both political parties
but the past two months brought a new twist to the crisis
hundreds of graduates of the now - defunct corinthian joined a " debt strike , " publicly declaring their refusal to pay back their loans
in response , education department secretary arne duncan signaled a willingness to forgive loans of corinthian graduates who have crushing debt and no job prospects
now that corinthian is finally shutting down , we must finish the job
the remaining for - profit colleges should be closed
any student not gainfully employed or transferred to a reputable college within three years should be considered a victim , and their debts should be forgiven
yes , " victim " is the right word
if these degrees actually helped people get jobs , we should be celebrating them
but according to a jaw - dropping report by the education department , the average graduate of an online for - profit college makes less than a high school dropout
not the equivalent of a high school dropout
less than a high school dropout
the real - life misery caused by predatory colleges is painful to hear about
one corinthian graduate has $ 37,000 in debt for his computer science degree , but he ca n't even get a job at best buy , according to slate
another graduate , $ 33,000 in debt , has a medical assisting degree , but she gave up on finding employment in her field
she waits tables now , the chronicle of higher education says
i can already hear your next question
if for - profit colleges are this terrible , are they at least cheaper ? no. in fact , their cost is reportedly around 60 % higher than a comparable degree from a public college
what 's even more frustrating is that we 've known about the shenanigans of these predator colleges for years
a 2011 report by the government accountability office found widespread rule breaking by the largest for - profit colleges -- everything from accepting fictitious high - school diplomas to encouraging plagiarism and cheating
in one example , an undercover federal investigator posing as a student was told by a professor , " it 's not hard to get a 100 % on the second try ; just jot down the correct answers and take the quiz again , " according to the new york times
in 2013 , career education corp. paid $ 10 million to settle charges by the state of new york regarding phony job - placement claims
all told , no fewer than 36 state attorneys general were investigating for - profit colleges in 2014
after selling off 95 of its campuses last year , corinthian said on sunday that it tried unsuccessfully to sell the remaining 28 campuses , blaming the failure on " federal and state regulators seeking to impose financial penalties and conditions " on potential buyers
you ca n't hide your bad behavior forever , and the questionable practices of many for - profit colleges are starting to catch up with them
enrollment at the university of phoenix -- the largest for - profit college in the united states -- has fallen by half , to about 213,000
we laid the smackdown on predatory lenders during the financial crisis , and it 's time to do the same thing with for - profit colleges
to keep predator colleges from wrecking our faith in the college degree -- still the best pathway to a middle - class life -- we need to act now
for - profit colleges have flunked their final exam
now it 's up to their rich benefactor , uncle sam , to make sure they do n't go back to school in the fall
editor 's note : an earlier version of this article said the san diego campus of the university of phoenix had been banned from enrolling military veterans last year ; that issue has been resolved .

david wheeler : corinthian , considered a " predator " school , will shut down campuses
wheeler : students of for - profit colleges are hapless victims ; their debts should be forgiven
