washington a 54 - year - old man carrying a suspicious package scaled a white house fence sunday night , but was quickly apprehended
jerome r. hunt , of hayward , california , climbed the fence on the south side of the white house complex about 10:25 p.m. , said brian leary with the united states secret service
according to a source with knowledge of the investigation , the man made it 10 to 15 feet in on the south lawn but " was compliant " once he saw the dogs ready to engage with thim
hunt is in custody and charges are pending , leary said
the package was being examined and later deemed to be harmless , a secret service source told cnn
last week , a u.s. official told cnn that temporary steel spikes may be added to the tips of the white house perimeter fence to help deter jumpers
if done , this will be a temporary measure to protect the grounds until a new permanent one is constructed
the official said that the proposal is not in place yet
the secret service has come under heavy criticism after two incidents compromised the security of the grounds
on march 4 , two senior secret service agents who were reportedly intoxicated allegedly drove their car into a white house barrier
last september , a man jumped the white house fence and made it to an unlocked door on the grounds
asked about the white house fence jumper , house oversight committee chairman jason chaffetz told cnn , " prevention and swift apprehension is the goal
i appreciate those who dealt with the situation , but i want to learn more
" cnn 's michelle kosinski , jim acosta and chris frates contributed to this report .

the person climbed the fence on the south side of the white house complex
charges are pending
