boston native mark wahlberg will star in a film about the boston marathon bombing and the manhunt that followed , deadline reported wednesday
wahlberg 's film , to be titled " patriots ' day , " is being produced by cbs films , which linked to the deadline article from its website
according to deadline , wahlberg is hoping to play boston police commissioner ed davis , who retired after the attack in 2013
the film will be told from davis ' point of view
the film will feature material researched and shot by cbs films ' corporate sibling , the cbs news program " 60 minutes
" wahlberg is also a producer of the film
" patriots ' day " is the second film related to the boston bombing to be announced
fox announced in november that it will be making a film called " boston strong " about the event .

mark wahlberg is planning to appear in " patriots ' day "
the film will be about events surrounding the 2013 boston marathon bombing
another film , " boston strong , " is also in the works
