percy sledge , the r&b belter whose biggest hit , " when a man loves a woman , " became a cornerstone of soul music , died tuesday
sledge died in baton rouge , louisiana , said stephanie price of the east baton rouge parish coroner 's office
sledge died of natural causes , said east baton rouge parish coroner dr. william clark
he had been in hospice care for cancer , clark added
in a career that started in the 1960s , sledge had a number of hits , including " take time to know her , " " warm and tender love " and " it tears me up " among them
but his first and biggest hit , " when a man loves a woman , " towered over them all
over a mournful , slowly rising instrumental track provided by organist spooner oldham , drummer roger hawkins and guitarist marlin greene -- key musicians of what became the muscle shoals sound , heard on countless soul records -- sledge crooned , pleaded and roared his way through the tune
it came directly from the heart : originally called " why did you leave me baby , " he 'd written it about a former girlfriend , drawing from a tune that he used to sing to himself as a child
" i hummed it all my life , even when i was picking and chopping cotton in the fields , " the alabama - born singer told the rock and roll hall of fame
at the time , sledge was working as a hospital orderly , picking up gigs at night with a group called the esquires combo
in a fit of generosity , he gave the songwriting credit for " woman " to two of the esquires , calvin lewis and andrew wright , who had helped him with a few chords
the song was recorded on february 17 , 1966 , in sheffield , alabama
atlantic records picked it up and wanted to redo the slightly out - of - tune horns , but the original version ended up being released
it hit no. 1 on may 28 , 1966
" southern soul had at last entered the mainstream of pop in the unlikely guise of the ultimate make - out song , " music historian peter guralnick wrote
producer jerry wexler called it " a holy love hymn
" sledge never saw a dime of songwriting royalties
he had some regrets about that , he told blues and soul magazine -- the song would have helped provide for his children -- but he accepted it
" worst decision i ever made
but i am not at all bitter
i figure if god wanted me to do what i did , and say what i did to tell those guys they could have the song , then i 'll leave it that away , " he told the magazine
" when a man loves a woman " became a standard , covered many times -- michael bolton took it to no. 1 in 1991 -- and featured on several movie soundtracks
it was even the title of a 1994 film starring andy garcia and meg ryan
sledge 's version also returned to the charts , hitting the uk top 10 in 1987
even with his other hits , he said , it all came back to " when a man loves a woman
" " the granddaddy to all of my songs
the boss of all of my songs
i have great respect for that song , " he told blues and soul
" sledge was inducted into the rock hall in 2005
his death was followed two weeks later by that of another ' 60s soul legend , ben e. king , who had an enduring hit in 1961 with " stand by me
" people we 've lost in 2015 cnn 's john newsome contributed to this story .

" when a man loves a woman " singer percy sledge dies at 73
sledge died tuesday morning in baton rouge , louisiana
" when a man loves a woman " is cornerstone of soul music , much covered and much played
