on tuesday , a white police officer in north charleston , south carolina , was charged with murder for shooting an unarmed black man in the back
officer michael slager was arrested after raw video surfaced showing him firing numerous shots at walter scott as scott ran away from a traffic stop
the video footage contradicts slager 's statement that he felt threatened after scott allegedly took his stun gun during a scuffle
the post and courier reported that the fbi has opened an investigation into the shooting death along with the state law enforcement division , while the south carolina attorney general is investigating possible civil rights violations
now , after watching the footage — which should remain in your memory for a long time to come — one could say that slager shot scott like a dog
but then again , dogs usually are not treated this badly
but the man was shot like a runaway slave
in this case , there was clear documented evidence of what occurred , and no room for fabrications
most police fatal shootings do not result in indictments because prosecutors conclude they are justifiable
the police officer can always plant a gun on the suspect he shot to death , or like slager , apparently place a taser near scott 's body and concoct some story that his life was in danger
" we ca n't bring mr. scott back , but something like this today can have a bigger precedence than just what happened here with mr. scott
because what happened today does n't happen all the time , " said l. chris stewart , an attorney for the scott family , at a press conference
" i do n't think that all police officers are bad cops , but there are some bad ones out there
and i do n't want to see anyone get shot down the way that my brother got shot down , " said anthony scott , brother of the victim
" what if there was no video ? what if there was no witness , or hero as i call him , to come forward ? then this would n't have happened , because as you can see , the initial reports stated something totally different
the officer said that mr. scott attacked him and pulled his taser and tried to use it on him
but somebody was watching , " stewart added
" after watching the video , the senseless shooting and taking of # walterscott 's life was absolutely unnecessary and avoidable , " tweeted sen. tim scott
" my heart aches for the family and our north charleston community
i will be watching this case closely
" although the black community and others have been aware for years of the problem of police brutality , through personal experience and anecdotes , the data confirm that police use of deadly force is a black and white issue
a propublica analysis of police shootings from 2010 to 2012 found that young black males are 21 times more likely to be fatally shot by the police than young white males
and 67 % of teens killed while fleeing or resisting arrest were black
of the whites who are killed by cops , 91 % are killed by white cops
sixty - eight percent of people of color who are killed by police are also killed by white officers
furthermore , 10 % of police involved in fatal shootings are black , and 78 % of the people killed by black officers are black
according to cynthia lee of george washington university law school , the disproportionate representation of blacks and other people of color in police shootings is due to the role of racial stereotypes by police
racial stereotypes , lee argues , subconsciously influence an officer 's decision on whether to use deadly force , even if the police do not consciously decide to use deadly force based on race
a simple question posed to the officer by a black person could be perceived as a threat to the officer 's authority
what 's more , a washington state university study on deadly force found that participants felt more threatened in scenarios involving black suspects , suggesting participants " held subconscious biases associating blacks and threats
" scott is the latest in a long line of black bodies , from michael brown in ferguson , missouri , and eric garner in staten island , to john crawford iii near dayton , ohio , and tanisha anderson and tamir rice in cleveland
in this case , the bystander video of scott 's killing and the cover - up of the crime by slager made the difference
otherwise , the bogus narrative of the good white cop protecting himself from the menacing black thug may have prevailed
what happened in north charleston tells us the epidemic of police deadly force has not died
and yet , the mobilization and heightened consciousness of people across the nation have kept the issue on the front burner
the taking of black lives by the police remains a crisis situation in america that must be addressed , because # blacklivesmatter
may walter scott rest in peace
the arrest and charging of officer michael slager is a rare event that must be celebrated for the small victory that it is , in the midst of unspeakable tragedy
but this is by no means over .

a white police officer in south carolina is charged with killing an unarmed black man in the back
david love : what happened tells us the epidemic of police deadly force against black people continues
