when etan patz went missing in new york city at age 6 , hardly anyone in america could help but see his face at their breakfast table
his photo 's appearance on milk cartons after his may 1979 disappearance marked an era of heightened awareness of crimes against children
on friday , more than 35 years after frenzied media coverage of his case horrified parents everywhere , a new york jury will again deliberate over a possible verdict against the man charged in his killing , pedro hernandez
he confessed to police three years ago
etan patz 's parents have waited that long for justice , but some have questioned whether that is at all possible in hernandez 's case
his lawyer has said that he is mentally challenged , severely mentally ill and unable to discern whether he committed the crime or not
hernandez told police in a taped statement that he lured patz into a basement as the boy was on his way to a bus stop in lower manhattan
he said he killed the boy and threw his body away in a plastic bag
neither the child nor his remains have ever been recovered
but hernandez has been repeatedly diagnosed with schizophrenia and has an " iq in the borderline - to - mild mental retardation range , " his attorney harvey fishbein has said
police interrogated hernandez for 7½ hours before he confessed
" i think anyone who sees these confessions will understand that when the police were finished , mr. hernandez believed he had killed etan patz
but that does n't mean he actually did , and that 's the whole point of this case , " fishbein has said
but in november , a new york judge ruled that hernandez 's confession and his waiving of his miranda rights were legal , making the confession admissible in court
another man 's name has also hung over the patz case for years -- jose antonio ramos , a convicted child molester acquainted with etan 's babysitter
etan 's parents , stan and julia patz , sued ramos in 2001
the boy was officially declared dead as part of that lawsuit
a judge found ramos responsible for the boy 's death and ordered him to pay the family $ 2 million -- money the patz family has never received
though ramos was at the center of investigations for years , he has never been charged
he served a 20 - year prison sentence in pennsylvania for molesting another boy and was set to be released in 2012
he was reportedly immediately rearrested upon exiting jail in 2012 on failure to register as a sex offender
since their young son 's disappearance , the patzes have worked to keep the case alive and to create awareness of missing children in the united states
in the early 1980s , etan 's photo appeared on milk cartons across the country , and news media focused in on the search for him and other missing children
" it awakened america , " said ernie allen , president and chief executive officer of the national center for missing & exploited children
" it was the beginning of a missing children 's movement
" the actual number of children who were kidnapped and killed did not change -- it 's always been a relatively small number -- but awareness of the cases skyrocketed , experts said
but the news industry was expanding to cable television , and sweet images of children appeared along with destroyed parents begging for their safe return
the fear rising across the nation sparked awareness and prompted change from politicians and police
in 1984 , congress passed the missing children 's assistance act , which led to the creation of the national center for missing & exploited children
former president ronald reagan opened the center in a white house ceremony in 1984
it soon began operating a 24 - hour toll - free hot line on which callers could report information about missing boys and girls
joe sterling and cnn 's lorenzo ferrigno contributed to this report .

the young boy 's face appeared on milk cartons all across the united states
patz 's case marked a time of heightened awareness of crimes against children
pedro hernandez confessed three years ago to the 1979 killing in
