it 's been a busy few weeks for multiples
the first set of female quintuplets in the world since 1969 was born in houston on april 8 , and the parents are blogging about their unique experience
danielle busby delivered all five girls at the woman 's hospital of texas via c - section at 28 weeks and two days , according to cnn affiliate kprc
parents danielle and adam and big sister blayke are now a family of eight
the babies are named ava lane , hazel grace , olivia marie , parker kate and riley paige
" we are so thankful and blessed , " said danielle busby , who had intrauterine insemination to get pregnant
" i honestly give all the credit to my god
i am so thankful for this wonderful hospital and team of people here
they truly all are amazing
" you can learn all about their journey at their blog , " it 's a buzz world
" early news reports said the busby girls were the first all - female quintuplets born in the u.s. but a user alerted cnn to news clippings that show quintuplet girls were born in 1959 to charles and cecilia hannan in san antonio
all of the girls died within 24 hours
like the busby family , sharon and korey rademacher were hoping for a second child
when they found out what they were having , they decided to keep it a secret from family and friends
that 's why they did n't tell their family the gender of baby no. 2 -- or that sharon was actually expecting not one but two girls , according to cnn affiliate wear
and when everyone arrived at west florida hospital in pensacola , florida , after sharon gave birth march 11 , they recorded everyone 's reactions to meeting twins mary ann grace and brianna faith
the video was uploaded to youtube on saturday and has been viewed more than 700,000 times
could you keep it a secret ?

rare set of female quintuplets was born this month in houston , texas
the girls were born via c - section at 28 weeks and two days
another family kept the news of twins secret until birth
