every day , images of war and conflict are splashed across our desktops , plastered on our tv screens and scattered through our mobile news feeds
because of that , one 's response to such imagery often becomes calloused or desensitized
this concept of " how we digest images of war through mainstream media outlets , " was what drove photographer simon brann thorpe to begin his project " toy soldiers
" this idea to create a fresh perspective drove him into the desert of western sahara , a long - disputed region of northwestern africa
thorpe uses the area 's harsh landscape as a powerful backdrop for soldiers posed as green plastic figurines -- similar to the popular toys that many children play with
the soldiers are with the polisario front , an independence movement that has been clashing with morocco over the region since the mid- 1970s
thorpe said his project enables " the creation of a visual metaphor from which a viewer develops their own emotional , physical and political response to war and conflict , when faced with the realization that the images do not contain toy soldiers but real soldiers
" thorpe 's background was not in photojournalism , but in landscape photography , which lends to his powerful placement of the soldiers in the desert -- not to mention that all the locations chosen are historic locations of battles between morocco and the polisario front
" the conflict in western sahara receives virtually zero coverage despite 2015 being the 40th anniversary of the outbreak of war there , " thorpe said
after a ceasefire in 1991 , the people of western sahara have been living in a state of non-resolution
the people are split into two camps -- those living in moroccan - occupied territory , and those in refugee camps in algeria
social media follow @ cnnphotos on twitter to join the conversation about photography
thorpe had to get clearance to work with the polisario front military and also had to be cautious of how many troops he moved about at one time -- otherwise he would have needed permission from the united nations
he usually worked with about 50 or 60 soldiers at a time
the autumn months did not offer much reprieve from the long hours in the sweltering desert sun. thorpe would work with the troops ' commander to position the men , then climb atop sandy mountains with his wide - angle lens and capture these striking images
they would work till dusk and then spend the night under the stars
not only were the soldiers willing participants for this project , but they also helped construct the platforms they stood on
thorpe said they were made out of old oil drums
after the elaborate five - week production , thorpe hopes his images will raise questions on " how images of war ( will ) be consumed in the future with ever - diminishing attention spans and competition for them
" simon brann thorpe 's " toy soldiers " book is available for pre-order through dewi lewis publishing
you can follow thorpe on twitter , instagram and facebook .

simon brann thorpe 's project makes real - life soldiers resemble toy soldiers
he shot the images in western sahara , a disputed region of northwestern africa
