hong kong phil rudd , the drummer for legendary hard rock band ac / dc , has pleaded guilty to charges of threatening to kill and possession of drugs in a new zealand court
rudd , who previously denied all allegations , made a surprise guilty plea tuesday before the trial began
the 60 - year - old australian was arrested in november last year after police found methamphetamine and cannabis while executing a search warrant at his home in new zealand
according to a court summary , rudd fired several employees because the release of his solo album in august had flopped in the charts
a month later , he called an associate and said he wanted his personal assistant " taken out
" he later then called the victim -- his personal assistant -- on the phone and said , " i 'm going to come over and kill you
" rudd made several calls to his personal assistant over the following days , but he terminated the calls after realizing it was rudd on the phone
" as a result of the threats made by the defendant , the victim was genuinely very fearful of his safety , " read the summary
the drummer 's lawyer , craig tuck , told reporters outside the court that the charges were " essentially just an angry phone call
" " i will be seeking to have him discharged without conviction , " tuck added in an email to cnn
rudd could face up to seven years in prison for the charge of threatening to kill
he is currently released on bail until the sentencing hearing on june 26
in november , the court dropped the police charge of " attempting to procure murder " after prosecutors decided there was n't enough evidence .

ac / dc drummer phil rudd pleads guilty to threatening to kill and drug charges
court summary revealed that rudd had ordered for his personal assistant to be " taken out "
police found methamphetamine and cannabis in his new zealand home in november
