every week in the heart of nima , a slum in the ghanaian capital of accra , families congregate at a local mosque
when the time comes , young girls say goodbye to their loved ones and part ways , filing up concrete steps leading up to the floor above
there , inside a large room dotted with brown tables , rows of flashing computer screens await for them
" when the parents are praying [ downstairs ] , we are teaching the girls upstairs , " explains tech entrepreneur regina agyare , who comes here every week to teach local teens how to code
agyare 's first visit to see the girls -- students at education project achievers ghana -- was in january 2014
this was supposed to be a one - off seminar as part of her mentorship initiative " tech needs girls " -- however , the students proved quite a draw
" i fell in love with them , so i decided to set up a coding club and started having regular sessions , " says agyare , founder of software development company soronko solutions
more importantly , continues agyare , it offered the opportunity to show " the community the value of educating girls
" a predominantly muslim area in a largely christian nation , nima has one of the densest populations in accra
agyare says life is often challenging for many local girls , with some growing up without ever leaving the community
" girls were being forced to marry early ; [ denied ] their right to go to school
most of their dreams and aspirations were limited to just what was around them
" i was shocked ... i thought we had progressed as a nation
i thought we had gone past that
" this , in part , was why agyare lent her support to achievers ghana
set up by local amadu mohammad , the non-profit organization supports 250 girls between the age of six and 18 , priming them for formal education through extracurricular classes in reading , math , poetry and information technology
its goal is to break through social barriers and provide nima with a generation of female role models , and so the group provides school funding to help the girls shape their own future
the project was bequeathed its classroom above the mosque it shares a building with , and agyare says the two work closely together
achievers ghana met initial resistance from local conservatives , but when the mosque 's chief imam sheik hussein abdul rahman championed mohammad 's vision , few maintained their reservations
now , with parents paying a nominal fee towards the running of the organization , it is in everyone 's interest that the girls succeed
fourteen months after her first visit , agyare 's coding class is well established
she has set up a mentor scheme as part of " tech needs girls , " recruiting and training women at university to act as role models for her younger students in nima
in each class , around 50 girls are taught html and run a blog called " slum voices "
" i definitely feel [ technology ] has given them more of a voice , " agyare says
" i feel like it 's allowed them to express themselves and interact with others ... for them , it 's important to be heard
" some girls had never used a computer before the classes began , but agyare 's even - handed approach has brought all her students up to the same standard
agyare insists that " we do n't leave anyone behind
" to that end , a few young male faces have found their way into her classroom
this was an accidental revelation , according to agyare
she details the story of one affronted boy
" he wrote that he did n't like it when he saw girls learning about computers ... it was difficult [ for him ] to see girls being empowered ; he was n't used to that
" agyare realized that by integrating genders in her classroom she could begin to confront gender expectations
for many boys the role of a girl is " to be their wife , " agyare explains , " and she needs to be taken care of
" however , by running mixed classes boys from an early age " can learn to see a woman as a contributing person [ within society ]
" now the hope is that many of the young students will be able to go to university -- and achievers ghana is working on a scholarship program to make the prospect attainable
agyare says the goal is not to turn every girl into software developers but to enable them to " use technology in whatever field they find themselves
" she adds : " it would be great if we had some girls that decided to go on and study computer science , but really it 's about helping them reach their full potential ... and bring change to the community
" read this : 5 reasons why tech needs geek girls more from african start - up

many girls in nima , one of accra 's poorest slums , receive little or no education
achievers ghana is a school funded by the community to give the next generation a better chance of success
girls are being taught to code by tech entrepreneur regina agyare , who believes her students will go far
