the republican senator from florida has announced that he is seeking the republican presidential nomination , running on an optimistic message that he embodies the promise of the american dream
with his youthful energy and hispanic roots , it 's tempting to see marco rubio as the new blood that the gop needs in order to compete against hillary clinton in 2016
yet rubio has been his own worst enemy on what could have been his two signature issues : immigration reform and cuba relations
he holds little appeal to latino voters
and unless he can offer new ideas , his climb to the republican nomination will be steep
back in 2013 , rubio was a member of the senate " gang of 8 " that crafted a bipartisan proposal for comprehensive reform , including a path to citizenship for the nation 's estimated 11 million undocumented immigrants
he later distanced himself from the bill after it ran into resistance from house republicans , and now says he favors a piecemeal approach , starting with securing the border
his retreat on immigration means that rubio has missed an opportunity to set himself apart from most of the presumptive republican presidential candidates
that 's a shame , for this issue was supposed to be his calling card to latino voters
instead , rubio has embraced a typical conservative approach to immigration
he believes that president obama 's deferred action program , offering deportation relief to young immigrants , should be ended
he has stated that the president 's executive action on immigration , on hold pending a circuit court review , sets a " horrifying precedent
" meanwhile , both the deferred action program and president obama 's executive action on immigration are overwhelmingly favored by hispanics
no wonder the research firm latino decisions reports that , " we find no evidence that rubio 's candidacy will draw significant latino support for his candidacy or for his party more generally
" so , if rubio is counting on his ethnicity and personal history as the son of immigrants to win over fellow hispanics , he is mistaken
at a private breakfast monday for supporters , rubio described running against " one candidate in the race who 's from yesterday , and one who wants to take us back to yesterday
" but when it comes to cuba policy , rubio himself seems firmly stuck in the past
over the weekend , he called the recent thaw in relations between the two countries ridiculous
he has warned that cuba is taking advantage of the united states
here , he is an increasingly lonely voice
most americans support better relations with cuba , as do a majority of cuban - americans
by clinging to the notion that isolating cuba is better than engaging with the communist country , rubio has marginalized himself on an issue where he could have provided insight and leadership
immigration and cuba policy aside , rubio 's political philosophy will be a tough sell to hispanics
he is a fierce opponent of " obamacare " and wants the law repealed
however , the affordable care act has led to a 12.3 % drop in the hispanic uninsured rate , making latinos the demographic with the largest gain in insurance , thanks to the law
( in fact , rubio signed his own family up for " obamacare " on the washington exchange , taking advantage of a generous federal subsidy offered to lawmakers
) rubio favors smaller government , while latinos are more likely than the general public to say they favor a bigger government that provides more services over a small government that provides less
and though rubio doubts that climate change is caused by humans , the new york times has noted that latinos view global warming as a problem and favor government action on the issue
sure , rubio is young and charismatic
but his work on the failed immigration bill notwithstanding , rubio has a significant lack of accomplishments to show for his five years in the senate
in february , he was reported as topping the list of absentee lawmakers by the website politico
another rubio weakness is his lack of bold policy proposals
consider that his fellow contender for the gop presidential nomination , sen. rand paul of kentucky , has been willing to present new ideas to the republican base , such as reforming the criminal justice system and legalizing medical marijuana
or that another gop candidate for president , sen. ted cruz of texas is entirely comfortable with his image as a conservative firebrand
by comparison , rubio seems cautious and ill - suited to the task of rousing republican voters
with his early leap into the 2016 race , rubio is positioning himself as the next generation of gop leadership
unfortunately , a fresh face on stale ideas is not a winning combination -- not for marco rubio , and not for latino voters .

raul reyes : in seeking latino vote , rubio his own worst enemy on two key issues : immigration reform , cuba relations
he says on health care , climate change and other issues , he breaks from latinos ' positions . polls show they do n't favor him
