kabul , afghanistan the flag is crude , handmade , but the message is clear -- allegiance to isis in afghanistan
and the timing -- with america withdrawing , the taliban fractured , young men disillusioned and angry -- could not be worse
a group of fighters in afghanistan agreed to be filmed by a cnn cameraman parading their isis flags in a valley not far to the south of kabul , the afghan capital
they are the first images of their kind shot by western media inside afghanistan
the rise of isis is an issue that the afghan president , ashraf ghani , has termed a " terrible threat
" u.s. officials cnn has spoken to have voiced their concern about the potential for an isis presence
one u.s. military officer said the militants currently have limited capability but are trying to recruit disillusioned taliban in several areas around the country 's east and south
" there has been some very small numbers of recruitment that has happened , " colonel j b vowell , told cnn
" you have disaffected taliban who are losing politically and some of the younger , newer fighters are moving to that camp
it does n't mean it 's operationally better
we are concerned about it -- resources , weapons , capabilities
( but ) i do n't see an operational effect
" in the valley , the men display their weapons , and practice high kicks
they are a little breathless at altitude , a little clumsy
they are all masked , all in military - style uniforms
our cameraman described how locals seemed to keep their distance from them
it is often said that rivalry between the nascent isis presence and the taliban , who remain the big guns in afghanistan , is fierce enough to mean the isis fighters could be killed for brandishing the flag
but it is fatigue with the taliban that appears to have provided fertile ground for their rise
one of them told cnn : " we established contacts with is ( another acronym for the group ) through a friend who is in helmand ( in southern afghanistan )
" he called us , saying : ' the is people have come to afghanistan -- let 's join them
' then we joined them and pledged allegiance to them
" our cameraman was n't allowed to film the satellite phones they say they use to talk to iraq and syria
they said they were religious students and deny any former association with the taliban
they said that at night they go into nearby villages to try and find yet more recruits
they watch a mixture of online propaganda , old and new , on their smartphones
the fighter went on to explain that they were currently talking to the taliban to determine whether they would work with or rival them
he added they are currently designating a new leader , after the supposed head of isis in afghanistan , abdul rauf khadim , was reportedly killed in a drone strike earlier in the year
for months , the afghan government played down the threat of a looming isis presence in afghanistan , yet during his recent trip to washington , ghani struck a different tone
" we are the front line
the terrorists neither recognize boundaries nor require passports to spread their message of hate and discord
from the west , daesh is already sending advance guards to southern and western afghanistan to push our vulnerabilities , " he told u.s. congress in late march , using the pejorative name used to describe the militants by many isis opponents in the region
there is some evidence to suggest that isis may already be operating in the country
a series of brutal attacks on civilian buses have baffled investigators in the past month
the first was in february , when 30 people from the hazara ethnic group -- shia muslims -- were abducted from a bus near zabul province in the south of the country
they have yet to return
another hit three buses traveling in wardak , central afghanistan , killing 13 civilians including women and children
suspicions have fallen on possible nascent isis cells as the taliban have vehemently denied responsibility for the attacks
khalil andrabi , the police chief of wardak told cnn of the bus attack : " i ca n't hundred percent say that they were is , but their act was completely similar to what is is doing in syria ( and ) iraq
" solid info on isis ' whereabouts in the country is hard to come by
cnn spoke to local officials from five regions -- some emphasized the growing threat of the terror group , while others played it down
zabul : mp abdul qader qalatwal says : " people have seen foreigners from central asian countries and arab countries wearing black clothes and masks and having black flags in the districts of khak afghan and in parts of arghandab
" " those foreigners are rich , even carrying u.s. dollars
they have weapons and vehicles
some of them have even brought their families
" nangarhar : mp esmatullah shinwari says : " according to some reports , black flags have been seen in nangarhar 's haska mina district -- and a former taliban local commander , abdul khaleq , is now claiming to be isis ' representative in that district
" farah : senator haji gul ahmad azimi says : " according to the reports i have received from local officials in farah , a number of foreign fighters -- including women -- have been seen in the district of khak safid , wearing mostly black clothes , and some [ with ] the arabic headscarf
they have good vehicles and they are rich [ enough ] to buy food or goods at local shops for twice the normal value
" " they are said to live in the mountainous areas of the khak safid district in abandoned mud houses , and a month ago were rumored to be training in the area
i can not 100 % confirm they are isis , however
" wardak : mp shir wali wardak says : " i do n't think isis fighters from syria and iraq have come here to afghanistan -- but hardcore taliban members who have understood that the taliban name is dying have changed the color of their flags from white to black in order to stay alive
i know that some black flags have been seen in wardak province , raised by ex-taliban fighters
" ghazni : deputy governor mohammad ali ahmadi says : " there are ex-taliban fighters operating under the name of isis in ghazni province at the moment who have changed their flag from white to black
there have been armed clashes between newly - converted isis ( members ) and taliban fighters ... who should be in control of certain places
" cnn 's masoud popalzai contributed to this report .

a group of fighters in afghanistan is filmed by a cnn cameraman parading isis flags
u.s. official : isis militants have " no military capability " at present , but are trying to recruit disillusioned taliban in several areas
rivalry between isis and the taliban in afghanistan is fierce enough to mean the isis fighters could be killed for brandishing the flag
