the fbi charged a philadelphia woman on thursday with trying to travel overseas to fight for isis
she 's one of three women arrested this week on terror charges
two new york women were also taken into custody
an fbi complaint cites numerous social media messages dating back to august 2013 that were sent by keonna thomas , 30 , also known as " young lioness " and " fatayat al khilafah
" one twitter message said , " if we truly knew the realities ... we all would be rushing to join our brothers in the front lines pray allah accept us as shuhada [ martyrs ]
" another said , " when you 're a mujahid [ violent jihadi fighter ] your death becomes a wedding
" the fbi said thomas purchased an electronic visa to turkey on march 23
turkey is known as the easiest place from which to enter syria and join isis
an isis manual advises recruits to buy round - trip tickets to vacation spots such as spain and then purchase tickets for their real destination once they arrive overseas , the fbi said
on march 26 , thomas purchased a ticket to barcelona , with a march 29 departure and an april 15 return to the united states , the complaint said
it 's not clear when or where she was arrested
she was charged with knowingly attempting to provide material support and resources to a designated foreign terrorist organization
she could be sentenced to 15 years in prison
on thursday , noelle velentzas , 28 , and her former roommate , asia siddiqui , 31 , were arrested in new york and accused of planning to build an explosive device for attacks in the united states , federal prosecutors said
in the past 18 months , the justice department 's national security division has prosecuted or is prosecuting more than 30 cases of people attempting to travel abroad to join or provide support to terrorist groups
of those cases , 18 allegedly involve support to isis
" the terrorist threat is more decentralized , more diffuse , more complicated , " homeland security secretary jeh johnson told reporters thursday
" it involves the potential lone wolf actor , it involves the effective use of social media , the internet

the fbi cites social media messages sent by keonna thomas , 30
she 's accused of trying to travel overseas to join isis
thomas is one of three women facing federal terror charges this week
