twenty years ago , on april 19 , 1995 , timothy mcveigh detonated a massive truck bomb in front of the murrah federal building in oklahoma city
the attack killed 168 men , women and children , injured hundreds more , and remains the deadliest act of domestic terrorism in u.s. history
the attack 's aftermath saw a storm of media coverage with themes such as " attack on the heartland " and america 's " lost innocence
" in fact , the bombing took the country by surprise
it was n't simply the scale of the tragedy that drew attention , but the fact that the bombing exposed something new : american citizens targeting their own government with a deadliness hitherto unseen
the public became aware of the true danger of the extreme right
reports connected mcveigh and his accomplice terry nichols to anti-government ideology movements , such as the militia movement , as well as to white supremacist causes
law enforcement also played catchup
the federal bureau of investigation 's 1994 annual report on terrorism had given short shrift to the extreme right
its coverage of domestic terrorism focused on the activities of puerto rican radicals and animal rights and environmental extremists
in contrast , the report spent only a paragraph describing the threat from right - wing extremists
it ignored the rapidly growing militia and sovereign citizen movements , and made no reference to events in idaho and texas
in late 1992 , at ruby ridge , idaho , a standoff between u.s. marshals and randy weaver 's family resulted in the death of a marshal , a young boy and the boy 's unarmed mother
and in 1993 , federal agents launched an ill - conceived raid on property near waco , texas , belonging to the branch davidians sect , leading to a bloody shootout and a 51 - day standoff , which ended in the death of almost all the davidians , including a number of children
these incidents infuriated the entire extreme right , which saw them as deliberate attempts by the government to kill american citizens
after oklahoma city , everything changed
the fbi shifted its priorities , hiring new agents and reassigning staff to work on domestic terrorism cases
it significantly expanded the number of joint terrorism task forces and went to congress with a lengthy " want " list
the effort actually paid off
increased scrutiny of right - wing extremists resulted in a flurry of arrests for everything from terrorist plots to hate crimes
though it had paid a high price to do so , it seemed that the united states had recognized the dangers that right - wing extremists posed
however , just six years after the oklahoma city bombing , an event occurred that pushed to the background those lessons so dearly won
the september 11 , 2001 , terror attacks -- attacks of a scale and ferocity that dwarfed even that of the oklahoma city bombing -- commanded the full attention of the nation
the government , law enforcement , the news media and the public all rushed to grapple with the issue of islamic extremism
unfortunately , rather than expanding national attention to encompass the dangers of both radical islam and right - wing extremism , the 9/11 attacks simply shifted attention away from the extreme right
certainly , the 9/11 attacks warranted great attention
they made starkly clear the threat that international radical islamist groups posed to the united states
moreover , the surge of right - wing extremism that marked the 1990s had seemingly ebbed
thus it is no real surprise that concern over right - wing violence faded into the background
the significance of the oklahoma city bombing , in terms of its service as a warning about right - wing violence , became greatly lessened
this is a lesson that americans must now recall and recover
radical islam , whether abroad or homegrown , represents a serious threat to the safety and security of americans
but right - wing extremism did not disappear after september 11
its history since the oklahoma city bombing has consisted of a steady stream of plots , conspiracies , terrorist acts , and hate crimes
it , too , represents a serious threat
in fact , in recent years , violence from the extreme right has again surged — and at levels reminiscent of the dark days of the 1990s
from 1995 through 2000 , according to statistics from the anti-defamation league 's center on extremism , right - wing extremists were responsible for at least 47 different terrorist acts , conspiracies or plots
however , during the past six years , from 2009 through 2014 , right - wing extremists in the u.s. were involved in at least 42 actual or attempted terrorist acts
in other words , right - wing violence today is actually at or very close to levels during the days of the oklahoma city bombing
these statistics illustrate that " homegrown violent extremism " is not limited to extremism motivated by radical islam
the anger and hate that generated the oklahoma city bombing in 1995 is still around in 2015 — and still dangerous
the 20th anniversary of the oklahoma city bombing provides a new opportunity for us to ensure that its significance does not disappear from the public eye
what the tragedies of 1995 and 2001 together teach is that the united states faces threats from multiple sources of extremism , all of which must be taken seriously
consequently , americans must have the wisdom to respond effectively and intelligently to ideological violence stemming from all sources
that would be the most positive way to pay homage to the victims of april 19 , 1995 .

twenty years ago , on april 19 , 1995 , timothy mcveigh set off a massive bomb in oklahoma city
deborah lauter and mark pitcavage : right - wing extremism should still be taken seriously
