the nation 's top stories will be unfolding tuesday in courthouses and political arenas across the country
massachusetts is hosting two of the highest - profile court trials in recent memory -- those of former new england patriot aaron hernandez and boston bombing suspect dzhokhar tsarnaev
both lengthy trials are coming to a close
in louisville , kentucky , sen. rand paul made the not - so - surprising announcement that he will run for president , while in chicago , voters will head to the polls in a very surprising runoff between mayor rahm emanuel and challenger jesus " chuy " garcia
and in ferguson , missouri , the shadow of michael brown and the protests over his shooting by officer darren wilson will loom large over the city 's elections
here 's a breakdown of what to expect today and how we got here : tsarnaev , who 's accused of detonating a bomb at the 2013 boston marathon along with his now - deceased brother , faces the stiffest of penalties -- life in prison or the death penalty -- if he 's found guilty on any of 17 capital counts against him , including setting off weapons of mass destruction at a public event as an act of terrorism
the 13th juror : what defense ? on monday , survivors and victims ' families wept and tsarnaev fidgeted at a defense table as jurors heard a prosecutor allege that the 21 - year - old " brought terrorism into the backyards and main streets
" the jury on tuesday morning began what is expected to be a lengthy deliberation process on 30 total charges , before the so - called penalty phase , should he be found guilty on any counts
it took prosecutors months to present 131 witnesses to support their claim that hernandez killed semi-pro player odin lloyd , yet on monday , hernandez 's defense team wrapped up its witnesses in less than a day
closing arguments are scheduled for tuesday , and the jury will begin deliberations soon thereafter
jurors in fall river , massachusetts , will be asked to decide if hernandez is culpable in the shooting death of lloyd , whose body was found in a massachusetts industrial park in the summer of 2013
much of the evidence against hernandez is circumstantial , and among the facts the jury will be asked to take into consideration are new england patriots owner robert kraft 's testimony , the testimony of hernandez 's fiancee , some grainy footage from hernandez 's home security system and a footprint left by a nike air jordan shoe
hernandez known for swagger , even in court ok , sure , no one was floored when the kentucky senator announced his bid for the oval office , but of course it was news when he made it official tuesday
paul is expected to hit the campaign trail visiting the all - important early voters in new hampshire , south carolina , iowa and nevada
the physician rode a wave of tea party popularity into the senate in 2010 , where he carefully built a brand of mainstream libertarianism , and he is banking on a coalition of younger voters and traditional republicans to usher him into the white house
paul and sen. ted cruz are the only declared candidates for the gop nomination , though the field will certainly grow and could include the likes of florida 's jeb bush , new jersey 's chris christie , wisconsin 's scott walker , south carolina 's lindsey graham and florida 's marco rubio
would rand be here without ron ? it 's the windy city 's first runoff for a citywide office , and it 's being billed as a battle for the " future of chicago
" in one corner , you have emanuel , president barack obama 's notoriously hard - charging former chief of staff , and in the other , you have jesus " chuy " garcia , a county commissioner who has come to embody populist and liberal democrats ' frustrations with the chicago incumbent
after emanuel failed to snare half the vote in february 's general election , he will go head - to - head with garcia
the timing is interesting , too , as easter , passover and spring break appear to have spurred more than 142,000 early votes , up from about 90,000 before the first round of voting in february
following michael brown 's death , the national spotlight shone on ferguson , particularly how the city 's predominantly black population is woefully underrepresented in its police force and city council
yet with all the hubbub about the face of civic leadership , only four in 10 city residents hit the polls in november to cast ballots
residents speak out ahead of vote tuesday 's election will bring change , no matter how the ballots are cast : two black men are running for one of the open seats , and the current lone black council member is n't up for re-election
in another ward , two black women and two white men are vying for an open seat
and a white protester is running for a third post .

the trials of dzhokhar tsarnaev and aaron hernandez are coming to a close
voting has put rahm emanuel and ferguson , missouri , back in the headlines
rand paul has announced his bid for the presidency
