over the last year more than 25,000 people , a population about the size of key west , florida , have fought ebola infections
more than 10,000 have not survived
but for those who have survived , life will never be the same
and even for those who did not experience ebola personally , the " most severe public health emergency seen in modern times " showed the world its vulnerability to disease
it revealed real flaws in government systems that are supposed to protect us
while the intensity of the largest ebola epidemic in history has died down , and the initial dire predictions that there would be over a million infections by january never came true , dozens are still newly infected each week
the latest world health organization report confirmed a total of 30 new confirmed cases of ebola were reported in the week of april 5
this is the lowest weekly total since may 2014
but reports are mixed on stopping the virus completely : in liberia and sierra leone , the number of cases has fallen so much , there are more treatment facilities than demand
who in liberia is in the process of decommissioning surplus facilities
but in guinea , of the 19 confirmed deaths from april 5 , seven were only identified as ebola post-mortem and there were reports of 21 unsafe burials
" taken together these data indicate that though surveillance is improving , unknown chains of transmission could be a source of new infections in the coming weeks , " the latest who report said
click on the photos above to learn how a grave digger , a first responder , and many others have changed in the wake of ebola .

april 8 , 2014 , the who finally started reporting the ebola epidemic was a " concern "
front line health care workers and ebola survivors say the world has to act quicker
