it 's not going to be enough to slake the thirst of the elusive mars bunny , but scientists say new research seems to support the theory that what looks like a bone - dry red planet during the day could be dotted with tiny puddles of salty water at night
experts have long thought that a particular kind of salt detected in martian soil could pull water vapor from the the planet 's thin atmosphere into the soil at night and then keep it from freezing despite the extreme cold
researchers are n't saying they 've seen direct evidence of brine hiding out in the martian night
but they say the new study -- based on a full year of monitoring of temperature and humidity conditions by the mars curiosity rover in gale crater -- does seem to bear the theory out
" gale crater is one of the least likely places on mars to have conditions for brines to form , compared to sites at higher latitudes or with more shading , " said alfred mcewen of the university of arizona at tucson , a co-author of the new report
nasa chief scientist : ' indications ' of alien life by 2025 " so if brines can exist there , that strengthens the case they could form and persist even longer at many other locations , " possibly explaining channels seen on mars that appear be formed by running water , he said
researchers say mars may once have had an sea as extensive as earth 's atlantic ocean , and curiosity has found evidence of ancient streambeds and a lake on the planet
the vast majority of that water has been lost to space over the eons , leaving mars an overwhelmingly dry and inhospitable place
the new study does n't change the picture for life on mars
the researchers say the temperatures they measured are too low and water too scarce " to support terrestrial organisms " ( sorry , bunny fans )
but scientists say evidence of water ice at the planet 's poles and now more evidence toward the theory of widespread brines keeps them hoping they 'll find evidence that life at least once existed there
" liquid water is a requirement for life as we know it , and a target for mars exploration missions , " lead author javier martin - torres said in a statement
" conditions near the surface of present - day mars are hardly favorable for microbial life as we know it , " he said , " but the possibility for liquid brines on mars has wider implications for habitability and geological water - related processes
" in other words , we 'll keep looking
mars is the next step for humanity -- we must take it

analysis of martian weather seems to support the idea that the planet could be dotted with salty puddles at night
the finding has " wider implications " for efforts to find evidence of life on mars , a researcher says
