civil unions between people of the same sex will soon be recognized in chile
the country joined several of its south american neighbors in allowing the unions when president michelle bachelet enacted a new law on monday
" this is a concrete step in the drive to end the difference between homosexual and heterosexual couples , " bachelet said
the new law will take effect in six months
it will give legal weight to cohabiting relationships between two people of the same sex and between a man and a woman
the chilean government estimates that around 2 million people will be able to benefit from the change
the law is intended to end discrimination faced by common - law couples , such as not being allowed to visit partners in hospital , make medical decisions on their behalf or decide what to do with their remains
it also gives the couples greater rights in the realms of property , health care , pensions and inheritance
a number of south american nations have moved to allow same - sex civil unions in recent years
but marriage between people of the same sex is legal only in argentina , brazil and uruguay .

president michelle bachelet signs law that will take effect in six months
chile joins several other south american nations that allow the unions
