boston dzhokhar tsarnaev 's bombs tore through their bodies : singeing flesh , shattering bones , shredding muscles and severing limbs
but on tuesday , jurors also began to hear about the holes his bombs left in the hearts of the survivors and the families of the dead
now that he has been found guilty on every count , the jury must decide whether boston marathon bomber tsarnaev , 21 , should live or die for what he has done
this is the victim impact part of the case , and the testimony was heartbreaking
four young people are gone , and grief fills the spaces they once occupied
a father with a shock of white hair cried for the daughter he called " princess
" " krystle was the light of my life
she was extremely smart , hardworking , beautiful , every father 's dream
i miss her a lot , " said william a. campbell sr. , dabbing at his eyes as he described his daughter , a 29 - year - old restaurant manager who was killed in the first blast at the 2013 boston marathon
she was the one who could round up the family and put on big celebrations , he said
" nobody fills that boot now
" others are expected to come and cry for lingzi lu , " a jolly soul , " assistant u.s. attorney nadine pellegrini said , quoting the slain chinese grad student 's father
more tears will be shed for martin richard , who was 8 and looked just like his dad
and for sean collier , who was remembered at his memorial service by these words : " big heart , big smiles , big service
" " dzhokhar tsarnaev murdered each one of them in a way that they had time to feel pain , they had time to be scared and frightened , but they had no time to say good - bye , " pellegrini told the jury
" and that is the very essence of terror
" timeline of bombings , manhunt and aftermath to understand the toll tsarnaev 's bombs took , jurors must know the stories of his victims , the prosecutor said
" these young women , this young man and this little boy , all of them were loved and they loved in return , " pellegrini said
" before he murdered them in some of the cruelest ways imaginable , they were sons , they were daughters , they were grandchildren , they were brothers and they were sisters
" jurors saw photograph after photograph of smiling , happy people with arms around siblings at weddings and birthday parties and family gatherings
there was the photo of campbell as a little girl in a red tap - dancing outfit
and then came the one that made her father smile through his tears
she was a little older and wearing a baseball uniform
" she traded that in for a bat , " campbell said
" she was n't really a girly girl , but she loved to whitewater , camp , play baseball
she had a good arm on her
i was very proud of her
" by contrast , jurors also were left with an indelible image of tsarnaev , taken when he was in a holding cell in the very courthouse where the trial is being held
it is dated july 10 , 2013 -- the day of his arraignment on charges he deliberately set off the deadly bombs at the boston marathon
he glares into the camera defiantly , his middle finger raised in a profane salute
" this is dzhokhar tsarnaev , unconcerned , unrepentant and unchanged , " pellegrini said
" without remorse , he remains untouched by the grief and the loss that he caused
" tsarnaev saw the people he killed as " the enemy , " she said
as a result , two women and a man never reached the age of 30 , and a little boy never made it to the third grade
" he knew they were innocents
he even called them that , " pellegrini added , referring to the message tsarnaev scrawled onto the sides of a boat where he hid from police after the bombings
" but it did n't stop him from murdering them
" the people who were maimed by tsarnaev 's bombs are also testifying during the sentencing phase of the trial as prosecutors try to show the impact on victims of the attacks
the stories they told on the witness stand were even more gripping and horrific than the stories told during the guilt phase of tsarnaev 's trial
when the first of the two bombs went off , gillian reny , a senior in high school , was standing near the woman she came to know was krystle campbell
" there was a complete , utter chilling silence and then chaos
chaos like i 'd never seen and never hope to see again , " she said
the force of the blast knocked her to the ground
when she looked around , she saw blood and muscle everywhere
her shin bone had snapped and was protruding
it was the most horrifying image i could imagine
just seeing that on my own body , " she said , and began to cry
" i remember looking around and it just seemed like there were bodies everywhere , blood everywhere
" were you bleeding ? she was asked
looking down at the blood i was just shocked that much blood could come out of someone , " she said
" i was terrified that i was going to die
i did not know that i could be that injured and survive
" she said she began to scream
her bone - chilling cries could be heard on a video played in court -- the most graphic of many graphic images the jury has been shown
doctors were able to save reny 's leg , but others were n't so lucky
celeste corcoran lost both legs , one below the knee and the other above the knee
an amputation above the knee is the most difficult injury to recover from , jurors have learned at this trial
corcoran was at the finish line , waiting for her sister to cross
" and then our whole world just exploded , " she said
" i unfortunately remember every single detail
" she remembers being knocked to the ground , hearing nothing and then screams , and seeing blood everywhere
" it 's kind of hard to explain but i want to get it right for all of you to understand , " she told the jury
she said it was " a surreal , out - of - body experience
" she remembers thinking , " what was that ? " and wishing she could turn back time by five minutes
her husband bent over her and told her it was a terrorist attack
by then , she began to feel pain worse than anything she had imagined
she wondered if she would die
" it hurt too much
i just did n't care , " she said
" i remember thinking i was going to die , that no one could go through that much pain
i knew it was very bad and i was thinking , ' is this it ? am i going to die ? ' i remember thinking i wanted to die
the pain was too much
" and then , she said , " the mom in me " took over
she remembers telling herself : " ' hell no , i do n't want to die
i have too much living to do
do n't let this be the end
this ca n't be the end
' " she remembers feeling relief once she arrived at the hospital , even as she signed the form authorizing doctors to take both her legs
" can i get on with my life ? absolutely , " she said
but she can never forget she 's a double amputee
" there 's always a level of discomfort
right now i 'm not comfortable , " she said from the witness stand
" the bottoms of my limbs , there 's this constant numb burning sensation
the only way i can describe it is it 's like you have the worst athlete 's foot in my life
" sometimes , she feels a stabbing sensation where her toes and calves used to be
" you do n't realize until you 're a double amputee how many dips and hills and inclines there are , " she said
" inclines are very hard
" daily life is literally an uphill battle
opinion : what tsarnaev deserves cnn 's greg botelho contributed to this report .

the sentencing phase in dzhokhar tsarnaev 's trial begins in a federal court in boston
prosecutor shows pictures of the four victims and tsarnaev flipping his middle finger
victims testify about the impact of the bombing on their lives
