the cast of " the breakfast crew " escaped from principal richard vernon 30 years ago , but a draft script of the 1985 teen classic has just been found in a filing cabinet in the school district where it was filmed , the chicago tribune reported
" one day a few weeks ago , one of the assistants was going through a filing cabinet and found a file that had a manuscript from ' the breakfast club ' dated sept. 21 , 1983 , " ken wallace , superintendent of maine township high school district 207 in suburban chicago , told the newspaper
" it 's a first draft of the screenplay by john hughes , " wallace said
the manuscript sports the approval signature of the district 's then - superintendent and reveals that molly ringwald 's character , claire standish , was originally to be named cathy douglas , according to the tribune
the movie was filmed at the maine north high school building , which was auctioned off by the district years ago and is now occupied by the illinois state police , according to the tribune
the file was discovered at maine south high school as district officials prepared to move to a newly acquired building next door
wallace told the tribune that he would like to find a way to display the script as a piece of film -- and district -- history
" the odds of having such an iconic movie filmed and associated with your district are astronomical , " he told the newspaper
" the breakfast club " returns to theaters 30 years later

" the breakfast club " script was found in a high school filing cabinet 30 years later
school officials hope to display the draft script
