there will be no hate crime charges for two males arrested in the beating of a man that may have been sparked by a question about the 2014 shooting of michael brown
st. louis police have charged ronald williams , 21 , with assault
a 15 - year - old has also been arrested , according to authorities
there had been speculation that the suspects might be charged with a hate crime because the victim was white and the people who attacked him were black
and because the punches were thrown following the michael brown reference
but that wo n't be happening
" specifically , when put in context , it did not support the finding that the acts in this case met the elements of the hate crime statute in the state of missouri , specifically proving the motivating factor behind the individual that we have charged , ed postawko with the st. louis circuit attorney 's office told cnn affilaite kmov
the beating , which occurred on a metrolink light rail train , was caught on surveillance cameras and a passenger 's cell phone camera
the passenger posted the video online , and it went viral
the victim , 43 , said he was commuting home when a young black man asked to use the victim 's cell phone
he declined , and the young man asked his opinion about the shooting of michael brown , an unarmed teenager killed by a police officer in nearby ferguson , missouri , last summer , the man said
that shooting raised questions nationwide about use of deadly force by police
" the next thing i know , he sucker punches me right in the middle of my face , " the victim told cnn affiliate kmov
the video showed a male unleashing a barrage of punches at the head of the victim , who covered himself with his hand and forearms
two other males joined in , police said
the man , who asked not to be identified , was treated at the scene for injuries and did n't go to the hospital .

the two males arrested are 21 and 15 years old , st. louis police say in a tweet
a video that went viral showed three black males attacking a white man
