istanbul , turkey the questions turks asked on tuesday were tinged with fear
" what 's going on ? what happened ? why ca n't i get into the subway ? " asked an elderly woman in a white headscarf with several shopping bags as she stood outside the barricaded entrance to one of istanbul 's busiest subway stations
she was one of millions of turks left confused and concerned by the worst power outage to grip the country in more than a decade
dozens of cities across turkey lost power for hours on tuesday
millions of people were affected , including passengers stranded on paralyzed trains and subways
municipal workers were forced to evacuate istanbul 's marmaray tunnel , where the black - out left commuters trapped deep beneath the rushing waters of the bosphorus strait
more than 24 hours later , turkish officials were still at pains to explain the power outage
the energy minister suggested a possible failure in transmission lines
the prime minister did not rule out the possibility of a terror attack
the mysterious collapse of much of the country 's energy grid triggered a burst of wild conspiracy theories across social media
some twitter users went so far as to suggest the black - outs were a warm up for elections scheduled to take place in june
there is fertile ground for rumor - mongering in turkey
over the last five years , security forces have arrested hundreds of army generals , journalists , prosecutors , civil society activists and police commanders and accused them of being members of assorted plots aimed at toppling the government
the government 's increasingly heavy - handed repression of public dissent , combined with overt censorship of the media and the internet , have also contributed to a hyper - polarized and deeply mistrustful political atmosphere
even turkey 's veteran deputy prime minister , bulent arinc , recently observed that opposition supporters now look at him " with hatred " rather than the grudging respect he enjoyed when his political party first swept to power in elections in 2002
meanwhile , mysterious black - outs are a sore spot for some turks , after a surreal 2014 incident on election night -- allegedly involving a feline saboteur
that is -- a cat that allegedly wandered into a power transformer
that was almost exactly a year ago , a smaller series of power outages affected some polling stations during nationwide municipal elections , prompting unsubstantiated accusations of vote rigging
the ruling justice and development party ended up winning by a comfortable margin , but few turks were reassured by the energy minister 's explanation that the voting day black - outs were caused by a cat getting lost
as electricity was just starting to come back on in istanbul on tuesday , a second crisis erupted
websites linked to an extremist leftist militant group known as the dhkp - c began publishing chilling photos of a masked man holding a pistol to the head of a hostage in front of communist flags
two gunmen had somehow infiltrated the palace of justice , the monolithic court house in the center of istanbul
there they took hostage mehmet selim kiraz , the prosecutor in charge of one of the most politically sensitive trials in the country
the gunmen demanded the confessions of police officers accused of shooting a tear gas canister at berkin elvan , a 15 - year - old boy who was critically wounded during anti-government protests that raged across istanbul in 2013
the boy 's death after months in a medically - induced coma triggered a fresh burst of protests and riots against the government
on tuesday , in the midst of the hostage crisis at the court house , the turkish government imposed a gag order banning broadcasters from reporting on the palace of justice siege
the broadcast ban is a measure that the turkish government has repeatedly used in recent years to stifle reporting on deadly terrorist attacks
the government also famously shut down twitter and youtube in an effort to kill highly embarrassing political scandals involving corruption
ultimately , tuesday 's court house siege ended in a deadly hail of bullets that left both gunmen dead and the prosecutor mortally wounded
turkish officials say special forces raided the court house only after the militants began shooting
online and in the streets , some turks began linking the massive electricity blackouts to the hostage - taking inside one of turkey 's best - protected buildings , even though there is little to suggest the two incidents are connected
just hours after the shooting , tensions exploded yet again at the court house
istanbul 's police chief had called for a press conference
as journalists jostled their way through security at the entrance to the largely deserted courthouse , some bystanders began chanting " government thieves
" just hours after a devastating lapse of security at the palace of justice , police began detaining the demonstrators hurling abuse at their elected government
the reactions to tuesday 's bewildering series of events revealed several truths about contemporary turkey
the country is tense and confused after years of back - to - back political crises
heavy - handed censorship has left the mainstream media widely distrusted and discredited by broad segments of society
and the absence of a common , credible space for sharing information has pushed critics of the government to the fringes of social media
amid the burst of optimism and civil society activism in the early heady days of the arab spring in 2011 , turkey was often cited as a possible democratic model for countries in the middle east
many of those arab countries have since descended into conflict , repression and instability
in the meantime , turkey feels increasingly vulnerable to demons of its own making .

this week , turkey was gripped by a massive power outage and a deadly hostage crisis
reactions reveal contemporary turkey is tense and confused after years of political crises
censorship has pushed critics to fringes in country cited as democratic model for mideast
