a new jersey auction house has removed items from its april 17 event after an uproar from the public
the items are crafts and artifacts made by japanese - americans confined to world war ii internment camps
a grass - roots campaign of a change.org petition , a facebook page , and mediation by " star trek " actor george takei has resulted in rago arts and auction center agreeing to pull the items from the sale
" there is an essential discussion to be had about the sale of historical items that are a legacy of man 's inhumanity to man
it extends beyond what is legal
it is something auction houses , galleries and dealers are faced with regularly , " the auction house said
" we hope this controversy will be the beginning of a discourse on this issue
" takei , who with his family spent time in one of the camps , thanked people for working to stop the sale
according to a comment on the facebook page " japanese american history : not for sale , " he was working on the issue while on a trip to australia
" it took a few calls today here in the wee hours , and i 'll be issuing a formal statement later , but we can all celebrate a bit today at this news , " he wrote
the auction house said 24 lots of an original collection of works of art and crafts were removed
during world war ii , about 117,000 people of japanese descent were forced to live in 10 internment camps
the government called them relocation centers
many of the people who lived there and their descendants had another phrase for the facilities
they call them concentration camps
two - thirds of the people who were ordered there were native born u.s. citizens , according to the national archives
cnn affiliate kgo reported the items were given to historian allen eaton , who opposed internment camps
the items were inherited from the historian 's estate
miriam tucker , a partner with the auction house , said it had hoped the items would go to someone who cared about their historical meaning
" for us , there could be no better resolution than for a suitable museum , foundation or members of the japanese - american community with the means to preserve this collection to come forward and secure it for education , display and research , " she said
kgo reported the people it talked to would like items returned to family members if possible and any other artifacts put in an exhibition
" this was a gift and let the gift come full circle , " said judy hamaguchi with the san francisco chapter of the japanese american citizens league
she was referring to a letter the organization sent to the auction house
" it should be returned as a gift
" the lots have been packed away for now , said auction house partner david rago in an email
" once the dust settles from this auction weekend ( 1,200 lots in three days ) we will work with a small group of people from the japanese - american community who have identified themselves through this process as generous , informed , voices of reason , " he wrote
he said a suitable institution is the best possible home and the auction house will work with the current owner to find the right place
the seller -- known in the auction business as the consignor -- has never been in a position where the items could be donated , rago said
" but the consignor , who has been a sensitive and dedicated custodian of this collection for over 35 years , has agreed this evening to work with rago auctions to secure appropriate placement of eaton 's life work , " he added .

the items were originally given to a historian who opposed the camps , cnn affiliate reports
auctioneer hoped they would be bought by museum or someone who would donate them for historical appreciation
japanese - americans were furious about items from family members , others being sold
