like phone booths and typewriters , record stores are a vanishing breed -- another victim of the digital age
corporate america has largely abandoned brick - and - mortar music retailing to a scattering of independent stores , many of them in scruffy urban neighborhoods
and that 's not necessarily a bad thing
yes , it 's harder in the spotify era to find a place to go buy physical music
but many of the remaining record stores are succeeding -- even thriving -- by catering to a passionate core of customers and collectors
on saturday , hundreds of music retailers will hold events to commemorate record store day , an annual celebration of , well , your neighborhood record store
many stores will host live performances , drawings , book signings , special sales of rare or autographed vinyl and other happenings
some will even serve beer
to their diehard customers , these places are more than mere stores : they are cultural institutions that celebrate music history ( the entire duran duran oeuvre , all in one place ! ) , display artifacts ( aretha franklin on vinyl ! ) , and nurture the local music scene ( hey , here 's a cd by your brother 's metal band ! )
they also employ knowledgeable clerks who will be happy to debate the relative merits of " blood on the tracks " and " blonde on blonde
" or maybe , like jack black in " high fidelity , " just mock your lousy taste in music
so if you 're a music geek , drop by
but you might think twice before asking if they stock " i just called to say i love you

saturday is record store day , celebrated at music stores around the world
many stores will host live performances , drawings and special sales of rare vinyl
