fans of the late actor paul walker knew that watching him in " furious 7 " would be bittersweet
even so , many moviegoers said the final scenes of the new film , which earned a record $ 146 million over the weekend , still packed an emotional wallop
" not gon na lie , i shed a few tears at the end of furious 7
the tribute to paul walker was very well done , " one woman said monday on twitter
hers was just one of a flood of messages on social media from people who said they got choked up during scenes featuring walker , who died at 40 in a car crash in november 2013 , before filming on " furious 7 " was completed
to finish walker 's scenes , the makers of the movie used body doubles , computer - generated images and even the actor 's brothers
but it was the ending that really got to moviegoers
in finishing " furious 7 , " the film 's producers sought to retire walker 's character , brian , while paying homage to his role in the blockbuster " furious " action franchise
but they felt that killing him off might appear exploitative
" if they had gone down the other path , i think i would have refused to finish making this movie , " director james wan told buzzfeed
instead , the movie 's makers chose to " retire paul 's character in the most sincere and elegant way ( they ) could , " wan said
their idea was to have brian retire from his dangerous , high - octane lifestyle out of a sense of responsibility to his growing family with girlfriend mia , who is pregnant with their second child
a scene late in the movie shows him and mia playing on a beach with their son while the crew looks on -- essentially saying goodbye
then his longtime buddy dom reminisces about their years together , leading to a montage of walker scenes from the first six movies
the song that plays over the montage is " see you again , " a collaboration between wiz khalifa and charlie puth
co-star vin diesel shared the video for the song late sunday on his facebook page , where it has more than 1.5 million likes
fans on twitter and facebook mostly praised the movie 's ending as a fitting tribute -- and an emotionally wrenching one
" man i do n't care how tough u are or how gangsta u claim to be
... the last five minutes had me choked up in the movie theater ... i saw it 3 times in one day ... ... the ending is the deepest ending i 've ever seen , " one man wrote on the movie 's facebook page .

moviegoers are tearing up during the emotional ending of " furious 7 "
the movie 's end is a tribute of sorts to actor paul walker , who died during filming
