italians have a saying : " too much of something cripples it
" we 're overcrowded with so many frescoed churches , medieval castles and roman ruins that we simply do n't know what to do with them , let alone care for a proper upkeep
we 've turned blind to their value and beauty
there are nearly 5,000 " gems " scattered across the country , ranging from museums to archaeological areas and monuments
italy boasts the highest number of unesco world heritage sites in the world -- 50 , several of which risk crumbling to the ground due to neglect and lack of public resources
and there are another 42,000 that are at the mercy of mudslides , floods and natural calamities
the unesco - listed basilica of assisi , where st. frances ' tomb lies , is just the last of a series of national shames
its frescoed walls by renaissance masters including giotto risk falling down and are badly in need of a restyle
in a desperate move the monks have launched a crowdfunding project to raise 500,000 euros
we 're talking of one of the biggest pilgrimage sites in the world -- not to mention its artistic value
i remember once an american colleague asking me : " but what does italy do with its immense cultural heritage " ? good question
if other nations had half as much of what we boast , they 'd make a much better job with it
paradoxically , if we had just the coliseum or venice it would be easier
but we do n't and trouble is italy does n't know how to exploit this treasure
take the british museum 's successful exhibition on pompeii in 2013 : we have the real site in our backyard but the british made the best of it worldwide while the real pompeii was -- and still is -- making global headlines just because of its frequent collapses
or , worse , italy could n't care less to promote its assets
as a travel writer i have the misfortune of dealing with tourist offices almost on a daily basis and it 's a battle : many are reluctant to give information and have no good photos of places
i find myself almost begging them , when it should be the other way round
the true but sad thing is that restyling in italy is mainly thanks to private funds and sponsors
crowdfunding has already saved bologna 's san luca portico
the coliseum is getting a makeover thanks to shoe brand todd 's , while a few visionary businessmen are rescuing crumbling villages by turning them into luxury resorts
yet it 's not just a matter of scarce public resources or austerity - driven measures
it 's also about not having a sense of artistic and cultural attachment , the care to cherish a country 's valuable monuments
and that 's because italians have always lacked a sense of national belonging : italy , despite its millenary history , is one of the world 's most modern states , unified in 1861
patriot massimo d'azeglio once said : " now that we 've made italy , we need to make italians
" tough job indeed , and we 're still a long way to go
there 's also wide - spread approach that tends to limit restyling in general
heritage authorities are in love with the romantic ideal " of decadent ruins " : better leave the monument or site as it is , even allow it to rot , rather than recover it and " destroy its original beauty
" each time new subway works bring to light an unknown roman theatre or necropoli , it all freezes - the public works and the artistic upkeep
preservation is equal to negligence and oblivion
but that 's a blind approach
there 's so much italy could do with what it has , that it could live off tourism
symbola foundation estimates that culture and art , if well exploited , could generate a turnover of 214 billion euros a year , amounting to 15.3 % of gdp
another thorny issue is having a cheap culture
entrance tickets to the coliseum , italy 's top site that each year lures more than 6 million tourists , cost a maximum of 12 euros
matera 's rock crypts are 5 euros
not to mention churches featuring michelangelo 's works , which are free to enter
the first time i visited westminster abbey in london , and st. patrick 's church in dublin , i was shocked to find out i had to pay to get in
and it was quite expensive , too
one could argue that italy does well to open for free the lord 's doors , but probably in some " critical " cases a minimum cost to enter would n't hurt
the country 's mindset needs to change , too
monuments and works of art are not dead , but living things that deserve to be sexed - up once in a while
if we do n't have enough space to showcase all of them or the money for their maintenance , why not give them over to other countries to run ? or sell them to rich businessmen ? similar options make state authorities ' hair stand on end : they stress art belongs to the italian people and should remain in public hands -- even if it 's inaccessible and unenjoyable
yet is it better to have a public ruin or a private , thriving multimedia museum ? the uffizi galleries ' secret cellars are stacked with 2,500 forgotten masterpieces , which could be leased out to privates
curators fear the artworks could get damaged if moved
but cobwebs and dust can do no harm , right ? our sunny piazzas , bridges and frescoed castles should be regularly rented out for lavish ceremonies and weddings of billionaires couples or for major company events that would bring millions of euros to cities ' coffers
and who cares if for one single evening residents are unable to park their car in front of their palazzo ? there are also 6,000 abandoned medieval " ghost towns " that could be recovered or sold to revamp local economy
the state should also speed up the process of putting up for auction hundreds of artistic sites and historical buildings to privates and international investors who get to run them for 50 years
since the project launch in 2012 so far just two restyles have worked out , one being a renaissance villa in florence turned into a deluxe spa resort
fine , rome was n't built in a day
but it could crumble in an hour .

italy boasts the highest number of unesco world heritage sites in the world
italy does n't know how to exploit treasures , and appears not to care about them , writes silvia marchetti
