hillary clinton 's campaign - in - waiting met on saturday in its brooklyn headquarters , a day before the former secretary of state officially announces her campaign for president , according to a democrat who attended the meeting
robby mook , clinton 's soon - to - be campaign manager , distributed a " values statement " at the meeting that outlined what the campaign will stand for , what their goals are and how they plan to win -- something clinton failed to do in 2008
the campaign 's purpose , the document states , is " to give every family , every small business , and every american a path to lasting prosperity by electing hillary clinton the next president of the united states
" the document makes clear that the campaign will try to avoid mistakes that plagued clinton 's failed 2008 run
many of the " guiding principles " in the memo mention issues that sunk clinton 's first campaign
the document , according to the source , includes the ideas from mook , along with a wide array of clinton 's soon - to - be staffers and advisers
the memo maintains that the campaign must remain humble , disciplined and united , something voters in iowa and others states have said clinton did not do in 2008
" this campaign is not about hillary clinton and not about us , " reads the document that was obtained by cnn
in the section about the campaign 's guiding principles , the document reads , " we are humble : we take nothing for granted , we are never afraid to lose , we always outcompete and fight for every vote we can win
we know this campaign will be won on the ground , in states
" it also calls on campaign staffers to remain " disciplined " and " open to a diverse range of views
" " when we disagree , it 's never personal
once a decision is made , we execute it -- together , " reads the memo
" we know there will be tough days , but we will bounce back and get back to work
" the document also appears to telegraph the name to clinton 's campaign : " hillary for america
" clinton is planning to launch her presidential candidacy on sunday through a video message on social media , according to democratic sources
shortly after her announcement , clinton will travel iowa and new hampshire , critical early caucus primary and caucus states .

robby mook , hillary clinton 's soon - to - be campaign manager , distributes a " values statement "
the memo maintains that the campaign must remain humble , disciplined and united
