rome the italian navy has boarded and retaken control of a fishing boat that had been seized hours earlier by gunmen off the coast of sicily , the italian military said friday
the boat , named airone , was intercepted some 90 kilometers ( 56 miles ) from the libyan port of misrata , according to a statement from the italian joint forces
an italian naval unit boarded the fishing boat and took custody of a libyan soldier on the vessel , according to a statement by the italian navy
it said during the operation , rifle shots were accidentally fired , and one of the seven fisherman on board was slightly injured
the airone , carrying three sicilians and four tunisians , had embarked from mazara del vallo in sicily five days earlier to fish for shrimp
the airone 's captain said there were about 10 other ships in the area when it was seized , according to vito mazzarino , the boat 's owner
" at a certain point a tug boat came up and flanked the fish boat and some libyans came on board , " mazzarino said , quoting the captain , alberto figuccia
and at that point chaos erupted
" italy is a major gateway to europe for migrants from north africa
thousands of people each year make the dangerous sea journey from north africa to europe 's mediterranean coast , to flee war and poverty
italy registered more than 10,000 migrants in the first three months of 2015 , according to the international organization for migration
on monday , gunmen on a speedboat fired shots in the air and sped away with a wooden boat that was being used to transport migrants , according to frontex , the european union 's border management agency
that incident occurred 60 nautical miles from the libyan coast
the 250 migrants on board had already been transferred on to a different boat , frontex said on its website
" this is a sign that smugglers in libya are running short of boats and are more willing to use weapons to recover those used to transport the migrants , " said fabrice leggeri , frontex 's executive director , in a news release
italian police : muslim migrants threw christians overboard

italian navy retakes fishing boat seized by smugglers
boat was being steered towards libyan port of misrata
italian navy says shots were fired accidentally , one fisherman injured
