actress alyssa milano had some angry tweets for heathrow airport authorities thursday morning after workers there allegedly confiscated breast milk she 'd pumped for her daughter while she was on a plane
milano , who was on a trip with her husband that she described in an earlier tweet as a " romantic getaway , " was furious
according to the heathrow airport guidelines on its website regarding baby food and / or milk , the airport asks that travelers carry only what they need for the flight
a blogger mom apparently experienced a similar issue at the airport in 2011 when her pumped milk was also confiscated
per the uk department of transport , travelers can carry breast milk through security and are allowed quantities larger than 100ml if necessary
milano , who has long been an outspoken advocate of breastfeeding , said the cooler the milk was in was also confiscated
see the original story at hlntv.com .

milano had pumped while on plane
travelers are asked to carry only what they need
