johannesburg south african troops deployed tuesday evening as part of a new government effort to stop deadly anti-immigrant violence
their first target : the johannesburg suburb of jeppestown , where xenophobic violence broke out on friday
south african police raided a jeppestown hostel tuesday while troops secured the perimeter
earlier , defense minister nosiviwe mapisa - nqakula announced the plan to deploy an undisclosed number of troops to areas where police are spread too thin while trying to curb deadly attacks against immigrants
" this intervention is not an indictment on the police
... we are coming in because they need that support , " she said after visiting johannesburg 's alexandra township , one area where mobs have attacked immigrants from other african nations and looted their shops -- ostensibly based on the belief that immigrants are taking south africans ' jobs
seven people have been killed in recent violence against poorer immigrants , many from south africa 's neighbors
xenophobic killing caught by photographer much of this month 's violence happened in the port city of durban , where at least two foreigners and three south africans were killed after mobs with machetes attacked immigrant shops
thousands of people took temporary shelter at refugee centers or police stations as a result , according to aid group gift of the givers
similar violence happened late last week in johannesburg , where immigrant - owned shops were looted or destroyed
the attacks came as residents accused immigrants of taking their jobs and committing crimes
the unemployment rate in south africa is 25 % , according to government figures
the united nations said the attacks began in march after a labor dispute between citizens and foreign workers
what 's behind the xenophobic attacks in south africa ? cnn 's brent swails reported from johannesburg
cnn 's jason hanna reported and wrote from atlanta .

south african troops help police conduct raids in jeppestown
defense minister says police are spread too thin trying to prevent attacks on immigrants
seven people have been killed in recent violence against poorer immigrants
